Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# settingsAiParamDefault
source: Provider default
es: Valor predeterminado del proveedor
fr: Valeur par défaut du fournisseur
ja: プロバイダーのデフォルト
ko: 제공업체 기본값
pt: Padrão do provedor
ru: Значение по умолчанию у провайдера
vi: Mặc định của nhà cung cấp
zh: 默认值
zh_hant: 預設

# settingsAiProvider
source: AI Provider
es: Proveedor de IA
fr: Fournisseur d’IA
ja: AI プロバイダー
ko: AI 제공자
pt: Provedor de IA
ru: Провайдер ИИ
vi: Nhà cung cấp AI
zh: AI 提供商
zh_hant: AI 提供商

# settingsAiSaveButton
source: Save AI settings
es: Guardar configuración de IA
fr: Enregistrer les paramètres de l'IA
ja: AI設定を保存する
ko: AI 설정 저장
pt: Salvar configurações de IA
ru: Сохранение настроек ИИ
vi: Lưu cài đặt AI
zh: 保存 AI 设置
zh_hant: 儲存 AI 設定

# settingsAiSectionTitle
source: AI settings
es: Configuración de IA
fr: Paramètres de l'IA
ja: AI設定
ko: AI 설정
pt: Configurações de IA
ru: Настройки ИИ
vi: cài đặt AI
zh: AI 设置
zh_hant: AI 設定

# settingsAiSystemPromptLabel
source: System prompt
es: Instrucciones del sistema
fr: Instructions système
ja: システムプロンプト
ko: 시스템 프롬프트 단어
pt: Instruções do sistema
ru: Системный промпт
vi: Lời nhắc hệ thống
zh: 系统提示词
zh_hant: 系統提示詞

# settingsAiTemperature
source: Temperature
es: Temperatura
fr: Température
ja: 温度
ko: 온도
pt: Temperatura
ru: Температура
vi: Nhiệt độ
zh: 温度
zh_hant: 溫度

# settingsAiTestButton
source: Test connection
es: conexión de prueba
fr: tester la connexion
ja: テスト接続
ko: 연결 테스트
pt: conexão de teste
ru: тестовое соединение
vi: kết nối thử nghiệm
zh: 测试连接
zh_hant: 測試連接

# settingsAiTestingButton
source: Testing...
es: Probando...
fr: Test...
ja: テスト中...
ko: 테스트 중...
pt: Testando...
ru: Тестирование...
vi: Đang thử nghiệm...
zh: 测试中...
zh_hant: 測試中...

# settingsAiTopP
source: Top P
ja: Top P（累積確率）
ko: Top P(누적 확률)

# settingsAiWorkspaceClearConfirmAction
source: Clear workspace
es: Vaciar espacio de trabajo
fr: Vider l’espace de travail
ja: ワークスペースを消去
ko: 작업 공간 비우기
pt: Limpar espaço de trabalho
ru: Очистить пространство
vi: Xóa không gian làm việc
zh: 清空工作区
zh_hant: 清空工作區

# settingsAiWorkspaceClearConfirmMessage
source: This permanently deletes all files in your private AI workspace. This action cannot be undone.
es: Se eliminarán de forma permanente todos los archivos de tu espacio de trabajo privado de IA. Esta acción no se puede deshacer.
fr: Tous les fichiers de votre espace de travail IA privé seront définitivement supprimés. Cette action est irréversible.
ja: プライベート AI ワークスペース内のすべてのファイルが完全に削除されます。この操作は元に戻せません。
ko: 비공개 AI 작업 공간의 모든 파일이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt: Todos os arquivos do seu espaço de trabalho privado de IA serão excluídos permanentemente. Esta ação não pode ser desfeita.
ru: Все файлы в личном рабочем пространстве ИИ будут удалены без возможности восстановления.
vi: Thao tác này sẽ xóa vĩnh viễn tất cả tệp trong không gian làm việc AI riêng tư của bạn và không thể hoàn tác.
zh: 这将永久删除私有 AI 工作区中的所有文件，且无法撤销。
zh_hant: 這將永久刪除私人 AI 工作區中的所有檔案，且無法復原。

# settingsAiWorkspaceClearConfirmTitle
source: Clear AI workspace?
es: ¿Vaciar el espacio de trabajo de IA?
fr: Vider l’espace de travail IA ?
ja: AI ワークスペースを消去しますか？
ko: AI 작업 공간을 비울까요?
pt: Limpar o espaço de trabalho de IA?
ru: Очистить рабочее пространство ИИ?
vi: Xóa không gian làm việc AI?
zh: 清空 AI 工作区？
zh_hant: 清空 AI 工作區？

# settingsAiWorkspaceClearFailed
source: Failed to clear the AI workspace.
es: No se pudo vaciar el espacio de trabajo de IA.
fr: Échec de la suppression de l’espace de travail IA.
ja: AI ワークスペースを消去できませんでした。
ko: AI 작업 공간을 비우지 못했습니다.
pt: Falha ao limpar o espaço de trabalho de IA.
ru: Не удалось очистить рабочее пространство ИИ.
vi: Không thể xóa không gian làm việc AI.
zh: 清空 AI 工作区失败。
zh_hant: 清空 AI 工作區失敗。

# settingsAiWorkspaceClearSubtitle
source: Delete all files from your private AI workspace.
es: Elimina todos los archivos de tu espacio de trabajo privado de IA.
fr: Supprimez tous les fichiers de votre espace de travail IA privé.
ja: プライベート AI ワークスペース内のすべてのファイルを削除します。
ko: 비공개 AI 작업 공간의 모든 파일을 삭제합니다.
pt: Exclua todos os arquivos do seu espaço de trabalho privado de IA.
ru: Удалить все файлы из личного рабочего пространства ИИ.
vi: Xóa tất cả tệp khỏi không gian làm việc AI riêng tư của bạn.
zh: 删除私有 AI 工作区中的所有文件。
zh_hant: 刪除私人 AI 工作區中的所有檔案。

# settingsAiWorkspaceClearTitle
source: Clear AI workspace
es: Vaciar el espacio de trabajo de IA
fr: Vider l’espace de travail IA
ja: AI ワークスペースを消去
ko: AI 작업 공간 비우기
pt: Limpar espaço de trabalho de IA
ru: Очистить рабочее пространство ИИ
vi: Xóa không gian làm việc AI
zh: 清空 AI 工作区
zh_hant: 清空 AI 工作區

# settingsAiWorkspaceCleared
source: AI workspace cleared.
es: Se vació el espacio de trabajo de IA.
fr: Espace de travail IA vidé.
ja: AI ワークスペースを消去しました。
ko: AI 작업 공간을 비웠습니다.
pt: Espaço de trabalho de IA limpo.
ru: Рабочее пространство ИИ очищено.
vi: Đã xóa không gian làm việc AI.
zh: AI 工作区已清空。
zh_hant: AI 工作區已清空。

# settingsAiWorkspaceDescription
source: Manage files stored in your private AI workspace.
es: Gestiona los archivos guardados en tu espacio de trabajo privado de IA.
fr: Gérez les fichiers stockés dans votre espace de travail IA privé.
ja: プライベート AI ワークスペースに保存されたファイルを管理します。
ko: 비공개 AI 작업 공간에 저장된 파일을 관리합니다.
pt: Gerencie os arquivos armazenados no seu espaço de trabalho privado de IA.
ru: Управляйте файлами в личном рабочем пространстве ИИ.
vi: Quản lý các tệp được lưu trong không gian làm việc AI riêng tư của bạn.
zh: 管理存储在你的私有 AI 工作区中的文件。
zh_hant: 管理儲存在你的私人 AI 工作區中的檔案。

# settingsAiWorkspaceExportConfirmAction
source: Export bundle
es: Exportar paquete
fr: Exporter le paquet
ja: エクスポートする
ko: 묶음 내보내기
pt: Exportar pacote
ru: Экспортировать пакет
vi: Xuất gói
zh: 导出 bundle
zh_hant: 匯出彙整檔

# settingsAiWorkspaceExportConfirmMessage
source: The bundle contains your current notes, drafts, and config and will be handed to the system share or save dialog. It excludes chat sessions, Tool Result bytes, and untrusted web content. It is not written back to the workspace and does not change local data.
es: El paquete contiene tus notas, borradores y configuración actuales y se enviará al diálogo del sistema para compartir o guardar. Excluye las sesiones de chat, los bytes de Tool Result y el contenido web no confiable. No se vuelve a escribir en el espacio de trabajo ni modifica los datos locales.
fr: Le paquet contient vos notes, brouillons et paramètres actuels et sera transmis au dialogue système de partage ou d’enregistrement. Il exclut les sessions de chat, les octets Tool Result et le contenu Web non fiable. Il n’est pas réécrit dans l’espace de travail et ne modifie pas les données locales.
ja: 現在のメモ、下書き、設定を含むデータをシステムの共有または保存画面に渡します。チャットセッション、Tool Result のバイト列、信頼されていない Web コンテンツは含まれません。ワークスペースには書き戻されず、ローカルデータも変更されません。
ko: 현재 메모, 초안, 설정이 포함된 묶음을 시스템 공유 또는 저장 화면으로 전달합니다. 채팅 세션, Tool Result 바이트, 신뢰할 수 없는 웹 콘텐츠는 포함되지 않습니다. 작업공간에 다시 기록되지 않으며 로컬 데이터도 변경하지 않습니다.
pt: O pacote contém suas notas, rascunhos e configurações atuais e será enviado à janela do sistema para compartilhar ou salvar. Ele exclui sessões de chat, bytes de Tool Result e conteúdo web não confiável. Não é gravado de volta no espaço de trabalho nem altera dados locais.
ru: Пакет содержит текущие заметки, черновики и конфигурацию и будет передан системному окну отправки или сохранения. Он исключает сеансы чата, байты Tool Result и ненадёжное веб-содержимое. Пакет не записывается обратно в рабочее пространство и не изменяет локальные данные.
vi: Gói chứa ghi chú, bản nháp và cấu hình hiện tại và sẽ được chuyển tới hộp thoại chia sẻ hoặc lưu của hệ thống. Gói loại trừ phiên trò chuyện, byte Tool Result và nội dung web không đáng tin cậy. Gói không được ghi lại vào không gian làm việc và không thay đổi dữ liệu cục bộ.
zh: bundle 包含当前账号的笔记、草稿与配置，并会交给系统分享或保存。不包含聊天会话文件、Tool Result 字节或不受信任的网页内容。导出不会写回工作区，也不会修改本地数据。
zh_hant: 彙整檔包含目前帳號的筆記、草稿與設定，並會交由系統分享或儲存。它不包含聊天工作階段、Tool Result 位元組或不受信任的網頁內容，也不會寫回工作區或變更本機資料。

# settingsAiWorkspaceExportConfirmTitle
source: Export Agent data?
es: ¿Exportar los datos del Agent?
fr: Exporter les données de l’Agent ?
ja: Agent データをエクスポートしますか？
ko: Agent 데이터를 내보낼까요?
pt: Exportar dados do Agent?
ru: Экспортировать данные Agent?
vi: Xuất dữ liệu Agent?
zh: 导出 Agent 数据？
zh_hant: 要匯出 Agent 資料嗎？

# settingsAiWorkspaceExportFailed
source: Failed to export the Agent workspace: {error}
es: No se pudo exportar el espacio de trabajo del Agent: {error}
fr: Échec de l’exportation de l’espace de travail de l’Agent : {error}
ja: Agent ワークスペースのエクスポートに失敗しました: {error}
ko: Agent 작업공간을 내보내지 못했습니다: {error}
pt: Falha ao exportar o espaço de trabalho do Agent: {error}
ru: Не удалось экспортировать рабочее пространство Agent: {error}
vi: Không thể xuất không gian làm việc Agent: {error}
zh: 导出 Agent 工作区失败：{error}
zh_hant: Agent 工作區匯出失敗：{error}

# settingsAiWorkspaceExportSubtitle
source: Bundle your notes, drafts, and config into a JSON file to share or save. The bundle skips chat sessions, Tool Result bytes, and untrusted web content.
es: Agrupa tus notas, borradores y configuración en un archivo JSON para compartir o guardar. El paquete omite las sesiones de chat, los bytes de Tool Result y el contenido web no confiable.
fr: Regroupez vos notes, brouillons et paramètres dans un fichier JSON à partager ou enregistrer. Le paquet exclut les sessions de chat, les octets Tool Result et le contenu Web non fiable.
ja: メモ、下書き、設定を JSON ファイルにまとめ、システムの共有または保存機能に渡します。チャットセッション、Tool Result のバイト列、信頼されていない Web コンテンツは含まれません。
ko: 메모, 초안, 설정을 JSON 파일로 묶어 시스템 공유 또는 저장 기능으로 전달합니다. 채팅 세션, Tool Result 바이트, 신뢰할 수 없는 웹 콘텐츠는 제외됩니다.
pt: Agrupe suas notas, rascunhos e configurações em um arquivo JSON para compartilhar ou salvar. O pacote não inclui sessões de chat, bytes de Tool Result nem conteúdo web não confiável.
ru: Объединить заметки, черновики и конфигурацию в JSON-файл для отправки или сохранения. Пакет не включает сеансы чата, байты Tool Result и ненадёжное веб-содержимое.
vi: Đóng gói ghi chú, bản nháp và cấu hình thành tệp JSON để chia sẻ hoặc lưu. Gói không bao gồm phiên trò chuyện, byte Tool Result hoặc nội dung web không đáng tin cậy.
zh: 将笔记、草稿与配置打包为 JSON 文件，并通过系统分享或保存。bundle 不包含聊天会话文件、Tool Result 字节或不受信任的网页内容。
zh_hant: 將筆記、草稿與設定彙整成 JSON 檔，並透過系統分享或儲存。彙整檔不包含聊天工作階段、Tool Result 位元組或不受信任的網頁內容。

# settingsAiWorkspaceExportTitle
source: Export Agent data
es: Exportar datos del Agent
fr: Exporter les données de l’Agent
ja: Agent データをエクスポート
ko: Agent 데이터 내보내기
pt: Exportar dados do Agent
ru: Экспортировать данные Agent
vi: Xuất dữ liệu Agent
zh: 导出 Agent 数据
zh_hant: 匯出 Agent 資料

# settingsAiWorkspaceExported
source: Prepared an export of {count} files: {path}.
es: Se preparó una exportación de {count} archivos: {path}.
fr: Export de {count} fichiers préparé : {path}.
ja: {count} 件のファイルのエクスポートを準備しました：{path}
ko: 파일 {count}개의 내보내기를 준비했습니다: {path}
pt: Exportação de {count} arquivos preparada: {path}.
ru: Подготовлен экспорт файлов ({count}): {path}.
vi: Đã chuẩn bị bản xuất gồm {count} tệp: {path}.
zh: 已准备 {count} 个文件的导出包：{path}。
zh_hant: 已準備 {count} 個檔案的匯出包：{path}。

# settingsAiWorkspaceLoadFailed
source: Unable to load workspace usage.
es: No se pudo cargar el uso del espacio de trabajo.
fr: Impossible de charger l’utilisation de l’espace de travail.
ja: ワークスペースの使用量を読み込めませんでした。
ko: 작업 공간 사용량을 불러올 수 없습니다.
pt: Não foi possível carregar o uso do espaço de trabalho.
ru: Не удалось загрузить данные об использовании рабочего пространства.
vi: Không thể tải mức sử dụng không gian làm việc.
zh: 无法加载工作区用量。
zh_hant: 無法載入工作區用量。

# settingsAiWorkspaceSubtitle
source: Usage, cleanup and export
es: Uso, limpieza y exportación
fr: Utilisation, nettoyage et exportation
ja: 使用量、クリーンアップ、エクスポート
ko: 사용량, 정리, 내보내기
pt: Uso, limpeza e exportação
ru: Использование, очистка и экспорт
vi: Mức sử dụng, dọn dẹp và xuất

# settingsAiWorkspaceTitle
source: AI workspace
es: Espacio de trabajo de IA
fr: Espace de travail IA
ja: AI ワークスペース
ko: AI 작업 공간
pt: Espaço de trabalho de IA
ru: Рабочее пространство ИИ
vi: Không gian làm việc AI
zh: AI 工作区
zh_hant: AI 工作區

# settingsAiWorkspaceUsageFiles
source: {count} files
es: {count} archivos
fr: {count} fichiers
ja: {count} 個のファイル
ko: 파일 {count}개
pt: {count} arquivos
ru: Файлов: {count}
vi: {count} tệp
zh: {count} 个文件
zh_hant: {count} 個檔案

# settingsAiWorkspaceUsageTitle
source: Workspace usage
es: Uso del espacio de trabajo
fr: Utilisation de l’espace de travail
ja: ワークスペース使用量
ko: 작업 공간 사용량
pt: Uso do espaço de trabalho
ru: Использование рабочего пространства
vi: Mức sử dụng không gian làm việc
zh: 工作区用量
zh_hant: 工作區用量

# settingsAppIcon
source: App Icon
es: Icono de la app
fr: Icône de l’app
ja: アプリアイコン
ko: 앱 아이콘
pt: Ícone do app
ru: Значок приложения
vi: Biểu tượng ứng dụng
zh: 应用图标
zh_hant: 應用圖標

# settingsAppIconAlt
source: Alternate
es: Alternativo
fr: Alternative
ja: 代替
ko: 대체
pt: Alternativo
ru: Альтернативный
vi: Thay thế
zh: 备选
zh_hant: 備選

# settingsAppIconBadge
source: App icon badge
es: Insignia del icono
fr: Badge de l'icône
ja: アプリアイコンのバッジ
ko: 앱 아이콘 배지
pt: Distintivo do ícone
ru: Значок на иконке
vi: Huy hiệu biểu tượng
zh: 桌面图标角标
zh_hant: 桌面圖示角標

# settingsAppIconBadgeIncludeCampusEmail
source: Campus email
es: Correo del campus
fr: E-mail campus
ja: キャンパスメール
ko: 캠퍼스 메일
pt: E-mail do campus
ru: Кампусная почта
vi: Email trường
zh: 校园邮箱
zh_hant: 校園郵箱

# settingsAppIconBadgeIncludeCampusEmailSubtitle
source: Unread campus mailbox count
es: Correos sin leer
fr: E-mails non lus
ja: 未読メール数
ko: 읽지 않은 메일 수
pt: E-mails não lidos
ru: Непрочитанные письма
vi: Số email chưa đọc
zh: 校园邮箱未读数
zh_hant: 校園郵箱未讀數

# settingsAppIconBadgeIncludeCampusMessages
source: Campus messages
es: Mensajes del campus
fr: Messages campus
ja: キャンパスメッセージ
ko: 캠퍼스 메시지
pt: Mensagens do campus
ru: Сообщения кампуса
vi: Tin nhắn campus
zh: 校园消息
zh_hant: 校園訊息

# settingsAppIconBadgeIncludeCampusMessagesSubtitle
source: Unread campus message count
es: Mensajes sin leer
fr: Messages non lus
ja: 未読メッセージ数
ko: 읽지 않은 메시지 수
pt: Mensagens não lidas
ru: Непрочитанные сообщения
vi: Số tin nhắn chưa đọc
zh: 校园消息未读数
zh_hant: 校園訊息未讀數

# settingsAppIconBadgeIncludeForum
source: Forum
es: Foro
ja: フォーラム
ko: 포럼
pt: Fórum
ru: Форум
vi: Diễn đàn
zh: 论坛
zh_hant: 論壇

# settingsAppIconBadgeIncludeForumSubtitle
source: Unread forum notifications
es: Notificaciones del foro sin leer
fr: Notifications du forum non lues
ja: 未読のフォーラム通知
ko: 읽지 않은 포럼 알림
pt: Notificações do fórum não lidas
ru: Непрочитанные уведомления форума
vi: Thông báo diễn đàn chưa đọc
zh: 论坛未读通知
zh_hant: 論壇未讀通知

# settingsAppIconBadgeIncludeList
source: My Day tasks
es: Mi día
fr: Ma journée
ja: 今日の予定
ko: 나의 하루
pt: Meu dia
ru: Мой день
vi: Ngày của tôi
zh: 我的一天
zh_hant: 我的一天

# settingsAppIconBadgeIncludeListSubtitle
source: Incomplete items in My Day
es: Elementos incompletos de Mi día
fr: Éléments incomplets de Ma journée
ja: 今日の未完了アイテム
ko: 나의 하루 미완료 항목
pt: Itens incompletos em Meu dia
ru: Незавершённые пункты «Мой день»
vi: Mục chưa xong trong Ngày của tôi
zh: 我的一天中未完成的事项
zh_hant: 我的一天中未完成的事項

# settingsAppIconBadgeSubtitle
source: Show a combined count on the home-screen icon
es: Mostrar el total en el icono de inicio
fr: Afficher le total sur l'icône d'accueil
ja: ホーム画面のアイコンに合計件数を表示
ko: 홈 화면 아이콘에 합계 표시
pt: Mostrar total no ícone da tela inicial
ru: Показывать сумму на иконке приложения
vi: Hiện tổng số trên biểu tượng màn hình chính
zh: 在手机桌面应用图标上显示合计未读数
zh_hant: 在手機桌面應用圖示上顯示合計未讀數

# settingsAppIconDefault
source: Default
es: Predeterminado
fr: Par défaut
ja: デフォルト
ko: 기본
pt: Padrão
ru: По умолчанию
vi: Mặc định
zh: 默认
zh_hant: 默認

# settingsAppLockSubtitle
source: Guard scores, water code, campus network and AI with your fingerprint or face
es: Protege notas, código de agua, red del campus e IA con tu huella o rostro
fr: Protégez notes, code d'eau, réseau du campus et IA avec votre empreinte ou visage
ja: 指紋や顔認証で成績、給水コード、キャンパスネットワーク、AI を保護します
ko: 지문 또는 얼굴로 성적, 급수 코드, 캠퍼스 네트워크, AI를 보호합니다
pt: Proteja notas, código de água, rede do campus e IA com sua digital ou rosto
ru: Защитите оценки, код воды, кампусную сеть и ИИ отпечатком или лицом
vi: Bảo vệ điểm, mã lấy nước, mạng khuôn viên và AI bằng vân tay hoặc khuôn mặt

# settingsAppLockTitle
source: Biometric protection
es: Protección biométrica
fr: Protection biométrique
ja: 生体認証保護
ko: 생체 인식 보호
pt: Proteção biométrica
ru: Биометрическая защита
vi: Bảo vệ sinh trắc học

# settingsAppearance
source: Interface & interaction
es: Interfaz e interacción
fr: Interface et interactions
ja: インターフェースと操作
ko: 인터페이스 및 상호작용
pt: Interface e interação
ru: Интерфейс и взаимодействие
vi: Giao diện và tương tác
zh: 界面与交互
zh_hant: 介面與互動

# settingsAppearanceTitle
source: Theme, fonts, and haptics
es: Tema, fuentes y respuesta háptica
fr: Thème, polices et retours haptiques
ja: テーマ、フォント、触覚フィードバック
ko: 테마, 글꼴 및 햅틱
pt: Tema, fontes e resposta tátil
ru: Тема, шрифты и тактильная отдача
vi: Giao diện, phông chữ và phản hồi rung
zh: 语言、主题、字体与触感
zh_hant: 語言、主題、字型與觸感

# settingsBasicInfo
source: Basic Info
es: Información básica
fr: Informations de base
ja: 基本情報
ko: 기본 정보
pt: Informações básicas
ru: Основная информация
vi: Thông tin cơ bản

# settingsBuildInfoArchitecture
source: Architecture
es: Arquitectura
ja: アーキテクチャ
ko: 아키텍처
pt: Arquitetura
ru: Архитектура
vi: Kiến trúc
zh: 架构
zh_hant: 架構

# settingsBuildInfoBuildNumber
source: Build
es: Compilación
fr: Révision
ja: ビルド
ko: 빌드 번호
pt: Compilação
ru: Сборка
vi: Bản dựng
zh: 构建号
zh_hant: 構建號

# settingsBuildInfoBuildTime
source: Build Time
es: Hora de compilación
fr: Heure de build
ja: ビルド時刻
ko: 빌드 시간
pt: Hora da compilação
ru: Время сборки
vi: Thời gian build
zh: 构建时间
zh_hant: 建置時間

# settingsBuildInfoChannel
source: Channel
es: Canal
fr: Canal
ja: チャネル
ko: 채널
pt: Canal
ru: Канал
vi: Kênh
zh: 发布渠道
zh_hant: 發佈渠道

# settingsBuildInfoType
source: Type
es: Tipo
ja: 種別
ko: 빌드 유형
pt: Tipo
ru: Тип
vi: Loại
zh: 构建类型
zh_hant: 構建類型

# settingsBuildInfoVersion
source: Version
es: Versión
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
vi: Phiên bản
zh: 版本号
zh_hant: 版本號

# settingsBuildTypeDebug
source: Debug Build
es: Build de depuración
fr: Build debug
ja: デバッグビルド
ko: 디버그 빌드
pt: Build de debug
ru: Debug-сборка
vi: Bản debug
zh: 调试版
zh_hant: 調試版

# settingsBuildTypeProfile
source: Profile Build
es: Build de perfil
fr: Build profile
ja: プロファイルビルド
ko: 프로파일 빌드
pt: Build de profile
ru: Profile-сборка
vi: Bản profile
zh: 性能分析版
zh_hant: 性能分析版

# settingsBuildTypeRelease
source: Release Build
es: Build de release
fr: Build release
ja: リリースビルド
ko: 릴리스 빌드
pt: Build de release
ru: Release-сборка
vi: Bản release
zh: 发布版
zh_hant: 發佈版

# settingsCacheCleared
source: Cache cleared: freed {size}
es: Caché borrada: se liberaron {size}
fr: Cache effacé : {size} libérés
ja: キャッシュを消去しました: {size} を解放
ko: 캐시를 지웠습니다: {size} 확보
pt: Cache limpo: {size} liberados
ru: Кэш очищен: освобождено {size}
vi: Đã xóa cache: giải phóng {size}
zh: 缓存已清除：释放了 {size}
zh_hant: 緩存已清除：釋放了 {size}

# settingsClearCache
source: Clear Cache
es: Borrar caché
fr: Vider le cache
ja: キャッシュ削除
ko: 캐시 삭제
pt: Limpar cache
ru: Очистить кэш
vi: Xóa cache
zh: 清除缓存
zh_hant: 清除緩存

# settingsClearCacheSubtitle
source: Free temporary files and cached data
es: Liberar archivos temporales y datos en caché
fr: Libérer les fichiers temporaires et le cache
ja: 一時ファイルとキャッシュデータを解放
ko: 임시 파일 및 캐시 데이터 정리
pt: Liberar arquivos temporários e dados em cache
ru: Освободить временные файлы и кэш
vi: Giải phóng tệp tạm và dữ liệu đệm
zh: 释放临时文件和缓存数据
zh_hant: 釋放暫存檔和快取資料

# settingsCourseReminderCustom
source: Custom: {minutes} min
es: Personalizado: {minutes} min
fr: Personnalisé : {minutes} min
ja: カスタム：{minutes} 分
ko: 사용자 지정: {minutes}분
pt: Personalizado: {minutes} min
ru: Своё: {minutes} мин
vi: Tùy chỉnh: {minutes} phút
zh: 自定义：{minutes} 分钟
zh_hant: 自訂：{minutes} 分鐘

# settingsCourseReminderOverridesHint
source: Same course name (or source id) shares one lead time and overrides group defaults.
es: El mismo nombre de asignatura (o id de origen) comparte una antelación y anula los valores del grupo.
fr: Le même nom de cours (ou id source) partage un délai et remplace les valeurs du groupe.
ja: 同じ科目名（またはソース ID）は通知時間を共有し、グループ既定を上書きします。
ko: 같은 과목 이름(또는 출처 ID)은 알림 시간을 공유하며 그룹 기본값을 덮어씁니다.
pt: O mesmo nome de disciplina (ou id de origem) compartilha uma antecedência e substitui o padrão do grupo.
ru: Одно и то же название предмета (или id источника) использует общее время и перекрывает значение группы.
vi: Cùng tên học phần (hoặc id nguồn) dùng chung thời gian nhắc và ghi đè mặc định nhóm.
zh: 同一课程名（或来源课程 ID）共用提前时间，并覆盖分组默认。
zh_hant: 同一課程名稱（或來源課程 ID）共用提前時間，並覆蓋分組預設。

# settingsCourseReminderOverridesTitle
source: Per-course reminders
es: Recordatorios por asignatura
fr: Rappels par cours
ja: 科目ごとのリマインダー
ko: 과목별 알림
pt: Lembretes por disciplina
ru: Напоминания по предметам
vi: Nhắc theo học phần
zh: 单课提醒
zh_hant: 單課提醒

# settingsCourseReminderUseDefault
source: Use group default ({minutes} min)
es: Usar valor del grupo ({minutes} min)
fr: Utiliser la valeur du groupe ({minutes} min)
ja: グループ既定を使用（{minutes} 分）
ko: 그룹 기본값 사용({minutes}분)
pt: Usar padrão do grupo ({minutes} min)
ru: Использовать значение группы ({minutes} мин)
vi: Dùng mặc định nhóm ({minutes} phút)
zh: 使用分组默认（{minutes} 分钟）
zh_hant: 使用分組預設（{minutes} 分鐘）

# settingsCourseRemindersEmpty
source: No courses yet
es: Sin cursos
fr: Aucun cours
ja: 科目がありません
ko: 수업이 없습니다
pt: Sem disciplinas
ru: Нет занятий
vi: Chưa có môn học
zh: 暂无课程
zh_hant: 尚無課程

# settingsCourseRemindersEntrySubtitle
source: Default, group, and per-course lead times
es: Predeterminado, por grupo y por curso
fr: Par défaut, par groupe et par cours
ja: 既定・グループ・科目ごとの通知時間
ko: 기본·그룹·과목별 미리 알림
pt: Padrão, por grupo e por disciplina
ru: По умолчанию, по группам и по предметам
vi: Mặc định, theo nhóm và từng môn
zh: 默认、分组与单课提前量
zh_hant: 預設、分組與單課提前量

# settingsCourseRemindersEntryTitle
source: Course reminders
es: Recordatorios de clase
fr: Rappels de cours
ja: 授業リマインダー
ko: 수업 알림
pt: Lembretes de aula
ru: Напоминания о занятиях
vi: Nhắc lịch học
zh: 课程提醒
zh_hant: 課程提醒

# settingsCrossBorderDataTransfer
source: Cross-Border Data Transfer Notice
es: Aviso de transferencia transfronteriza de datos
fr: Avis de transfert transfrontalier de données
ja: 国境を越えるデータ移転に関する通知
ko: 국외 이전 안내
pt: Aviso de Transferência Transfronteiriça de Dados
ru: Уведомление о трансграничной передаче данных
vi: Thông báo chuyển dữ liệu xuyên biên giới
zh: 跨境数据传输说明
zh_hant: 跨境資料傳輸說明

# settingsDefaultCourseReminder
source: Default group course reminder
es: Recordatorio de clases del grupo predeterminado
fr: Rappel de cours du groupe par défaut
ja: デフォルトグループの授業リマインダー
ko: 기본 그룹 수업 알림
pt: Lembrete de aulas do grupo padrão
ru: Напоминание о занятиях для группы по умолчанию
vi: Nhắc học phần của nhóm mặc định
zh: 默认分组课程提醒
zh_hant: 預設分組課程提醒

# settingsDefaultCourseReminderOff
source: Off
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끔
pt: Desligado
ru: Выкл.
vi: Tắt
zh: 关闭
zh_hant: 關閉
