Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# courseSpaceMine
source: My classes
es: mis clases
fr: Mes cours
ja: 私のクラス
ko: 내 수업
pt: Minhas aulas
ru: Мои занятия
vi: Lớp học của tôi

# courseSpaceNoApplications
source: No applications yet.
es: Aún no hay solicitudes.
fr: Aucune candidature pour l'instant.
ja: まだ申し込みはありません。
ko: 아직 신청이 없습니다.
pt: Ainda não há inscrições.
ru: Заявок пока нет.
vi: Chưa có ứng dụng nào.

# courseSpaceNoEvents
source: No course dates in this period.
es: No hay fechas de cursos en este período.
fr: Aucune date de cours dans cette période.
ja: この期間にはコース日程はありません。
ko: 이 기간에는 강좌 날짜가 없습니다.
pt: Não há datas de curso neste período.
ru: В этот период нет дат курсов.
vi: Không có ngày khóa học trong giai đoạn này.

# courseSpaceNoEvidence
source: No retained evidence.
es: No se conservaron pruebas.
fr: Aucune preuve retenue.
ja: 証拠は残されていない。
ko: 보유된 증거가 없습니다.
pt: Nenhuma evidência retida.
ru: Никаких сохранившихся доказательств.
vi: Không có bằng chứng được giữ lại.

# courseSpaceNoInformation
source: No shared information yet.
es: Aún no hay información compartida.
fr: Aucune information partagée pour l'instant.
ja: まだ共有情報はありません。
ko: 아직 공유된 정보가 없습니다.
pt: Nenhuma informação compartilhada ainda.
ru: Пока нет общей информации.
vi: Chưa có thông tin chia sẻ.

# courseSpaceOfficeHours
source: Office hours
es: Horario de oficina
fr: Horaires de bureau
ja: オフィスアワー
ko: 근무시간
pt: Horário comercial
ru: Часы работы
vi: Giờ hành chính

# courseSpaceOpen
source: Open course sharing
es: Compartir curso abierto
fr: Partage de cours ouvert
ja: オープンコース共有
ko: 공개 강좌 공유
pt: Compartilhamento de curso aberto
ru: Открыть общий доступ к курсу
vi: Chia sẻ khóa học mở

# courseSpaceOverrideReminders
source: Override subscription reminders
es: Anular recordatorios de suscripción
fr: Remplacer les rappels d'abonnement
ja: サブスクリプションのリマインダーを上書きする
ko: 구독 알림 무시
pt: Substituir lembretes de assinatura
ru: Отменить напоминания о подписке
vi: Ghi đè lời nhắc đăng ký

# courseSpacePending
source: Awaiting verification
es: En espera de verificación
fr: En attente de vérification
ja: 検証待ち
ko: 확인 대기 중
pt: Aguardando verificação
ru: Ожидает подтверждения
vi: Đang chờ xác minh

# courseSpacePendingChange
source: A proposed change is awaiting verification
es: Un cambio propuesto está pendiente de verificación.
fr: Un changement proposé est en attente de vérification
ja: 提案された変更は検証を待っています
ko: 제안된 변경사항이 확인 대기 중입니다.
pt: Uma alteração proposta está aguardando verificação
ru: Предлагаемое изменение ожидает проверки.
vi: Một thay đổi được đề xuất đang chờ xác minh

# courseSpacePersonalNote
source: Personal note
es: nota personal
fr: Note personnelle
ja: 個人的なメモ
ko: 개인 메모
pt: Nota pessoal
ru: Личное примечание
vi: Ghi chú cá nhân

# courseSpacePlatform
source: Platform
es: Plataforma
fr: Plateforme
ja: プラットフォーム
ko: 플랫폼
pt: Plataforma
ru: Платформа
vi: Nền tảng

# courseSpaceProposed
source: Proposed version
es: Versión propuesta
fr: Version proposée
ja: 提案バージョン
ko: 제안된 버전
pt: Versão proposta
ru: Предлагаемая версия
vi: Phiên bản đề xuất

# courseSpaceProtectedHint
source: Group chats and teacher contacts are restricted to verified class members.
es: Los chats grupales y los contactos con profesores están restringidos a miembros verificados de la clase.
fr: Les discussions de groupe et les contacts avec les enseignants sont limités aux membres vérifiés de la classe.
ja: グループ チャットと教師との連絡は、認証されたクラス メンバーに制限されています。
ko: 그룹 채팅 및 교사 연락처는 확인된 수업 구성원으로 제한됩니다.
pt: Bate-papos em grupo e contatos de professores são restritos a alunos verificados.
ru: Групповые чаты и контакты учителей доступны только проверенным участникам класса.
vi: Trò chuyện nhóm và liên hệ với giáo viên được giới hạn ở các thành viên lớp đã được xác minh.

# courseSpacePublic
source: Public
es: Público
fr: Publique
ja: 公共
ko: 공개
pt: Público
ru: Общественный
vi: công khai

# courseSpaceReadOnly
source: You can read this information, but cannot edit it.
es: Puede leer esta información, pero no puede editarla.
fr: Vous pouvez lire ces informations, mais vous ne pouvez pas les modifier.
ja: この情報を読み取ることはできますが、編集することはできません。
ko: 이 정보를 읽을 수는 있지만 편집할 수는 없습니다.
pt: Você pode ler essas informações, mas não pode editá-las.
ru: Вы можете прочитать эту информацию, но не можете ее редактировать.
vi: Bạn có thể đọc thông tin này, nhưng không thể chỉnh sửa nó.

# courseSpaceReason
source: Reason or evidence summary
es: Resumen de motivos o pruebas
fr: Résumé des motifs ou des preuves
ja: 理由または証拠の概要
ko: 이유 또는 증거 요약
pt: Resumo da razão ou evidência
ru: Краткое изложение причин или доказательств
vi: Tóm tắt lý do hoặc bằng chứng

# courseSpaceRebase
source: Keep draft with latest base
es: Conservar el borrador sobre la versión más reciente
fr: Conserver le brouillon sur la dernière version
ja: 下書きを保持して最新バージョンを基準にする
ko: 초안을 유지하고 최신 버전을 기준으로 갱신
pt: Manter o rascunho sobre a versão mais recente
ru: Сохранить черновик на основе последней версии
vi: Giữ bản nháp và cập nhật phiên bản cơ sở

# courseSpaceRebaseHint
source: Review every difference before keeping your draft on top of the latest version. This does not submit it yet.
es: Revise cada diferencia antes de mantener su borrador actualizado a la última versión. Esto aún no lo envía.
fr: Passez en revue chaque différence avant de conserver votre brouillon au top de la dernière version. Cela ne le soumet pas encore.
ja: ドラフトを最新バージョンに更新する前に、すべての違いを確認してください。こちらはまだ提出していません。
ko: 초안을 최신 버전으로 유지하기 전에 모든 차이점을 검토하세요. 아직 제출하지 않은 상태입니다.
pt: Revise todas as diferenças antes de manter seu rascunho atualizado com a versão mais recente. Isso ainda não foi enviado.
ru: Просмотрите все различия, прежде чем сохранять черновик поверх последней версии. Это еще не отправляет его.
vi: Xem xét mọi khác biệt trước khi cập nhật bản nháp của bạn lên phiên bản mới nhất. Điều này chưa gửi nó được nêu ra.

# courseSpaceReject
source: Reject this proposal
es: Rechazar esta propuesta
fr: Rejeter cette proposition
ja: この提案を拒否する
ko: 이 제안을 거부하세요
pt: Rejeitar esta proposta
ru: Отклонить это предложение
vi: Từ chối đề xuất này

# courseSpaceReloadSettings
source: Discard edits and load latest settings
es: Descartar ediciones y cargar la configuración más reciente
fr: Annuler les modifications et charger les derniers paramètres
ja: 編集を破棄して最新の設定をロードします
ko: 편집 내용을 취소하고 최신 설정을 로드합니다.
pt: Descarte as edições e carregue as configurações mais recentes
ru: Отменить изменения и загрузить последние настройки
vi: Hủy các chỉnh sửa và tải cài đặt mới nhất

# courseSpaceReminderBody
source: A course event you follow is approaching. Open the app for its current details.
es: Se acerca un evento del curso que sigues. Abra la aplicación para ver sus detalles actuales.
fr: Un événement de cours que vous suivez approche. Ouvrez l'application pour ses détails actuels.
ja: あなたがフォローしているコースイベントが近づいています。アプリを開いて現在の詳細を確認します。
ko: 귀하가 팔로우하는 강좌 이벤트가 다가오고 있습니다. 현재 세부정보를 보려면 앱을 엽니다.
pt: Um evento do curso que você acompanha está se aproximando. Abra o aplicativo para ver os detalhes atuais.
ru: Приближается мероприятие курса, за которым вы следите. Откройте приложение, чтобы просмотреть текущую информацию.
vi: Một sự kiện khóa học mà bạn theo dõi đang đến gần. Mở ứng dụng để biết chi tiết hiện tại của nó.

# courseSpaceReminderMinutes
source: Remind me this many minutes before
es: Recuérdame esto muchos minutos antes.
fr: Rappelez-moi cela plusieurs minutes avant
ja: 何分前に思い出させて
ko: 몇 분 전에 나에게 이 사실을 알려줘
pt: Lembre-me disso muitos minutos antes
ru: Напомни мне об этом за много минут до этого
vi: Nhắc tôi điều này nhiều phút trước

# courseSpaceReminderScheduleFailed
source: Course reminders could not be scheduled on this device. Try again.
es: No se pudieron programar recordatorios de cursos en este dispositivo. Intentar otra vez.
fr: Les rappels de cours n'ont pas pu être programmés sur cet appareil. Essayer à nouveau.
ja: このデバイスではコースリマインダーをスケジュールできませんでした。もう一度やり直してください。
ko: 이 기기에서는 강좌 알림을 예약할 수 없습니다. 다시 시도해 보세요.
pt: Não foi possível agendar lembretes de curso neste dispositivo. Tente novamente.
ru: На этом устройстве невозможно запланировать напоминания о курсах. Попробуйте еще раз.
vi: Không thể lên lịch nhắc nhở khóa học trên thiết bị này. Hãy thử lại.

# courseSpaceRemindersHint
source: Comma-separated minutes, up to 5 values from 0 to 43200. Leave empty to disable reminders.
es: Minutos separados por comas, hasta 5 valores de 0 a 43200. Déjelo vacío para desactivar los recordatorios.
fr: Minutes séparées par des virgules, jusqu'à 5 valeurs de 0 à 43 200. Laissez vide pour désactiver les rappels.
ja: カンマ区切りの分、0 ～ 43200 の最大 5 つの値。リマインダーを無効にするには空のままにします。
ko: 쉼표로 구분된 분(0~43200 사이의 최대 5개 값). 알림을 비활성화하려면 비워 두세요.
pt: Minutos separados por vírgula, até 5 valores de 0 a 43200. Deixe em branco para desabilitar lembretes.
ru: Минуты через запятую, до 5 значений от 0 до 43200. Оставьте пустым, чтобы отключить напоминания.
vi: Số phút được phân tách bằng dấu phẩy, tối đa 5 giá trị từ 0 đến 43200. Để trống để tắt lời nhắc.

# courseSpaceRemoveEvidence
source: Remove evidence
es: Eliminar evidencia
fr: Supprimer les preuves
ja: 証拠を削除する
ko: 증거 제거
pt: Remover evidências
ru: Удалить доказательства
vi: Xóa bằng chứng

# courseSpaceRemoveVote
source: Remove my vote
es: Quitar mi voto
fr: Supprimer mon vote
ja: 私の投票を削除します
ko: 내 투표 제거
pt: Remover meu voto
ru: Удалить мой голос
vi: Xóa phiếu bầu của tôi

# courseSpaceRepresentative
source: Class representative
es: Representante de clase
fr: Délégué de classe
ja: クラス代表
ko: 과대표
pt: Representante de turma
ru: Староста группы
vi: Cán bộ lớp

# courseSpaceRequired
source: Please complete the required fields.
es: Por favor complete los campos requeridos.
fr: Veuillez remplir les champs obligatoires.
ja: 必須フィールドに入力してください。
ko: 필수 입력란을 작성해 주세요.
pt: Por favor preencha os campos obrigatórios.
ru: Пожалуйста, заполните обязательные поля.
vi: Vui lòng hoàn thành các trường bắt buộc.

# courseSpaceRetrySync
source: Retry source sync
es: Reintentar sincronización de origen
fr: Réessayer la synchronisation des sources
ja: ソース同期を再試行します
ko: 소스 동기화 재시도
pt: Tentar novamente a sincronização da origem
ru: Повторить синхронизацию источника
vi: Thử lại đồng bộ hóa nguồn

# courseSpaceReviewApplications
source: Review role applications
es: Revisar las solicitudes de roles
fr: Examiner les candidatures à un rôle
ja: 役割の申請を確認する
ko: 역할 지원 검토
pt: Revise os aplicativos de função
ru: Обзор ролевых заявок
vi: Xem xét các ứng dụng vai trò

# courseSpaceRevise
source: Propose a change
es: proponer un cambio
fr: Proposer un changement
ja: 変更を提案する
ko: 변화를 제안하다
pt: Proponha uma mudança
ru: Предложить изменение
vi: Đề xuất thay đổi

# courseSpaceRolesOnly
source: Only assistant or administrator verification
es: Sólo verificación de asistente o administrador
fr: Uniquement vérification par l'assistant ou l'administrateur
ja: アシスタントまたは管理者の検証のみ
ko: 보조자 또는 관리자 확인만 가능
pt: Apenas verificação de assistente ou administrador
ru: Только проверка помощника или администратора
vi: Chỉ xác minh trợ lý hoặc quản trị viên

# courseSpaceSaved
source: Saved
es: Guardado
fr: Enregistré
ja: 保存されました
ko: 저장됨
pt: Salvo
ru: Сохранено
vi: Đã lưu

# courseSpaceScheduleChange
source: Schedule change
es: cambio de horario
fr: Changement d'horaire
ja: スケジュール変更
ko: 일정 변경
pt: Mudança de horário
ru: Изменение расписания
vi: Thay đổi lịch trình

# courseSpaceScope
source: Assessment scope
es: Alcance de la evaluación
fr: Portée de l'évaluation
ja: 評価範囲
ko: 평가 범위
pt: Escopo da avaliação
ru: Объем оценки
vi: Phạm vi đánh giá

# courseSpaceSearch
source: Find a teaching class
es: Buscar un grupo de clase
fr: Rechercher un groupe de cours
ja: 授業クラスを探す
ko: 수업 분반 찾기
pt: Buscar uma turma
ru: Найти учебную группу
vi: Tìm lớp học phần

# courseSpaceSessionFilter
source: Class occurrence
es: sesión de clase
fr: Occurrence de classe
ja: クラスの出現
ko: 수업 수업 회차
pt: Ocorrência de classe
ru: Возникновение класса
vi: Sự xuất hiện của lớp

# courseSpaceSnapshot
source: Save a personal copy
es: Guardar una copia personal
fr: Enregistrer une copie personnelle
ja: 個人用コピーを保存する
ko: 개인 사본 저장
pt: Salve uma cópia pessoal
ru: Сохраните личную копию
vi: Lưu một bản sao cá nhân

# courseSpaceSnapshotHint
source: Personal copy: later course changes do not overwrite your copy.
es: Copia personal: los cambios de curso posteriores no sobrescriben tu copia.
fr: Copie personnelle : les modifications ultérieures du cours n'écrasent pas votre copie.
ja: 個人用コピー: 後でコースを変更しても、コピーは上書きされません。
ko: 개인용 사본: 나중에 강좌를 변경해도 사본을 덮어쓰지 않습니다.
pt: Cópia pessoal: alterações posteriores no curso não substituem sua cópia.
ru: Личная копия: последующие изменения курса не перезапишут вашу копию.
vi: Bản sao cá nhân: những thay đổi khóa học sau này không ghi đè lên bản sao của bạn.

# courseSpaceSource
source: Source
es: Fuente
fr: Origine
ja: ソース
ko: 소스
pt: Fonte
ru: Источник
vi: Nguồn

# courseSpaceStart
source: Start time
es: Hora de inicio
fr: Heure de début
ja: 開始時間
ko: 시작 시간
pt: Hora de início
ru: Время начала
vi: Thời gian bắt đầu

# courseSpaceSubmission
source: Submission method
es: Método de envío
fr: Méthode de soumission
ja: 投稿方法
ko: 제출방법
pt: Método de envio
ru: Способ отправки
vi: Phương thức gửi

# courseSpaceSubmit
source: Submit for verification
es: Enviar para verificación
fr: Soumettre pour vérification
ja: 検証のために送信する
ko: 확인을 위해 제출
pt: Enviar para verificação
ru: Отправить на проверку
vi: Gửi để xác minh

# courseSpaceSubscription
source: Course subscription
es: Suscripción al curso
fr: Abonnement aux cours
ja: コースの購読
ko: 강좌 구독
pt: Assinatura do curso
ru: Подписка на курс
vi: Đăng ký khóa học

# courseSpaceSubscriptionHint
source: Updates apply to course dates while your completion, notes and reminder overrides stay personal. Unsubscribing pauses future source updates.
es: Las actualizaciones se aplican a las fechas de los cursos, mientras que las anulaciones de finalización, notas y recordatorios siguen siendo personales. Cancelar la suscripción detiene futuras actualizaciones de fuentes.
fr: Les mises à jour s'appliquent aux dates de cours tandis que vos achèvements, notes et rappels restent personnels. La désinscription suspend les futures mises à jour des sources.
ja: 更新内容はコースの日付に適用されますが、完了、メモ、リマインダーの上書きは個人的なもののままです。購読を解除すると、今後のソースの更新が一時停止されます。
ko: 업데이트는 코스 날짜에 적용되며 완료, 메모 및 알림 재정의는 개인적으로 유지됩니다. 구독을 취소하면 향후 소스 업데이트가 일시 중지됩니다.
pt: As atualizações se aplicam às datas dos cursos, enquanto a conclusão, as notas e as substituições de lembretes permanecem pessoais. O cancelamento da assinatura pausa atualizações futuras da fonte.
ru: Обновления применяются к датам курса, а ваши завершения, заметки и напоминания остаются личными. Отказ от подписки приостанавливает будущие обновления исходного кода.
vi: Các cập nhật áp dụng cho ngày khóa học trong khi phần hoàn thành, ghi chú và lời nhắc của bạn vẫn được giữ ở chế độ cá nhân. Việc hủy đăng ký tạm dừng cập nhật nguồn trong tương lai.

# courseSpaceSyncFailed
source: A course date did not sync
es: Una fecha del curso no se sincronizó
fr: Une date de cours n'a pas été synchronisée
ja: コースの日付が同期されませんでした
ko: 강좌 날짜가 동기화되지 않았습니다.
pt: A data do curso não foi sincronizada
ru: Дата курса не синхронизировалась
vi: Ngày khóa học không được đồng bộ hóa

# courseSpaceSyncPaused
source: Source updates paused
es: Actualizaciones de fuentes en pausa
fr: Mises à jour des sources suspendues
ja: ソースの更新が一時停止されました
ko: 소스 업데이트가 일시중지되었습니다.
pt: Atualizações de origem pausadas
ru: Обновления исходного кода приостановлены
vi: Đã tạm dừng cập nhật nguồn

# courseSpaceSyncQueued
source: Sync queued
es: Sincronización en cola
fr: Synchronisation en file d'attente
ja: 同期がキューに登録されました
ko: 동기화 대기 중
pt: Sincronização na fila
ru: Синхронизация поставлена в очередь
vi: Đã xếp hàng đợi đồng bộ hóa

# courseSpaceSynced
source: Source synchronized
es: Fuente sincronizada
fr: Source synchronisée
ja: ソース同期済み
ko: 소스 동기화
pt: Fonte sincronizada
ru: Источник синхронизирован
vi: Đã đồng bộ nguồn

# courseSpaceTA
source: Teaching assistant
es: Asistente docente
fr: Assistant pédagogique
ja: ティーチングアシスタント
ko: 조교
pt: Assistente de ensino
ru: Ассистент преподавателя
vi: Trợ giảng

# courseSpaceTAVerified
source: Verified by teaching assistant
es: Verificado por el asistente docente.
fr: Vérifié par l'assistant d'enseignement
ja: ティーチングアシスタントによる検証済み
ko: 조교가 확인함
pt: Verificado pelo assistente de ensino
ru: Проверено ассистентом преподавателя
vi: Được xác nhận bởi trợ giảng

# courseSpaceTerm
source: Academic year / term
es: Año académico/trimestre
fr: Année académique / semestre
ja: 学年・学期
ko: 학년/학기
pt: Ano letivo/período
ru: Учебный год/семестр
vi: Năm học/kỳ

# courseSpaceTimeUnknown
source: Time not yet specified
es: Hora aún no especificada
fr: Heure non encore précisée
ja: 時間はまだ指定されていません
ko: 아직 시간이 지정되지 않았습니다.
pt: Horário ainda não especificado
ru: Время пока не указано
vi: Thời gian chưa được xác định

# courseSpaceTimezone
source: Time zone
es: Zona horaria
fr: Fuseau horaire
ja: タイムゾーン
ko: 시간대
pt: Fuso horário
ru: Часовой пояс
vi: Múi giờ

# courseSpaceTitle
source: Course sharing
es: Información compartida de cursos
fr: Partage d’informations sur les cours
ja: 授業情報の共有
ko: 강의 정보 공유
pt: Compartilhamento de informações das disciplinas
ru: Обмен информацией о курсах
vi: Chia sẻ thông tin học phần

# courseSpaceTitleField
source: Title
es: Título
fr: Titre
ja: タイトル
ko: 제목
pt: Título
ru: Название
vi: Tiêu đề

# courseSpaceUnknown
source: Unsupported information type
es: Tipo de información no admitida
fr: Type d'informations non pris en charge
ja: サポートされていない情報タイプ
ko: 지원되지 않는 정보 유형
pt: Tipo de informação não compatível
ru: Неподдерживаемый тип информации
vi: Loại thông tin không được hỗ trợ

# courseSpaceValue
source: Group number, link, or contact address
es: Número de grupo, enlace o dirección de contacto
fr: Numéro de groupe, lien ou adresse de contact
ja: グループ番号、リンク、または連絡先アドレス
ko: 그룹 번호, 링크 또는 연락처 주소
pt: Número do grupo, link ou endereço de contato
ru: Номер группы, ссылка или контактный адрес
vi: Số nhóm, liên kết hoặc địa chỉ liên hệ

# courseSpaceVerificationExpired
source: Your class verification has expired. Join again and apply for verification.
es: La verificación de tu clase ha caducado. Únete de nuevo y solicita la verificación.
fr: Votre vérification de classe a expiré. Rejoignez à nouveau et demandez la vérification.
ja: クラス認証の有効期限が切れました。再度参加して認証を申請してください。
pt: Sua verificação de classe expirou. Entre novamente e solicite a verificação.
ru: Срок действия верификации вашего класса истёк. Присоединитесь снова и подайте заявку на верификацию.
vi: Xác minh lớp học của bạn đã hết hạn. Tham gia lại và nộp đơn xác minh.

# courseSpaceVerified
source: Enrollment verified for this term
es: Inscripción verificada para este término
fr: Inscription vérifiée pour ce semestre
ja: 今期の登録が確認されました
ko: 이번 학기 등록이 확인되었습니다
pt: Inscrição verificada para este período
ru: Регистрация на этот срок подтверждена
vi: Đăng ký đã được xác minh cho học kỳ này

# courseSpaceVerifiedMembers
source: Verified class members
es: Miembros de la clase verificados
fr: Membres de la classe vérifiés
ja: 確認されたクラスのメンバー
ko: 확인된 수업 구성원
pt: Membros da turma verificados
ru: Проверенные участники класса
vi: Thành viên lớp đã được xác minh

# courseSpaceVerify
source: Verify and publish
es: Verificar y publicar
fr: Vérifier et publier
ja: 検証して公開する
ko: 확인 및 게시
pt: Verifique e publique
ru: Проверить и опубликовать
vi: Xác minh và xuất bản

# courseSpaceVisibility
source: Who can read this
es: ¿Quién puede leer esto?
fr: Qui peut lire ça
ja: これを読める人は
ko: 누가 이 글을 읽을 수 있나요?
pt: Quem pode ler isso
ru: Кто может это прочитать
vi: Ai có thể đọc cái này

# courseSpaceWeight
source: Weight (%)
es: Peso (%)
fr: Poids (%)
ja: 重量(%)
ko: 중량(%)
pt: Peso (%)
ru: Вес (%)
vi: Trọng lượng (%)

# courseSpaceWithdrawn
source: Withdrawn
es: Retirado
fr: Retiré
ja: 撤回されました
ko: 철회됨
pt: Retirado
ru: снято
vi: Đã rút

# courseSpaceYourDraft
source: Your draft
es: Tu borrador
fr: Votre brouillon
ja: あなたのドラフト
ko: 초안
pt: Seu rascunho
ru: Ваш проект
vi: Bản nháp của bạn

# courseSyncFailureNotice
source: A course date could not sync. Check its current status.
es: No se pudo sincronizar una fecha del curso. Consulta su estado actual.
fr: Une date de cours n'a pas pu être synchronisée. Vérifiez son état actuel.
ja: コースの日付を同期できませんでした。現在のステータスを確認してください。
ko: 강좌 날짜를 동기화할 수 없습니다. 현재 상태를 확인하세요.
pt: Não foi possível sincronizar a data do curso. Verifique seu status atual.
ru: Не удалось синхронизировать дату курса. Проверьте его текущий статус.
vi: Ngày khóa học không thể đồng bộ hóa. Kiểm tra trạng thái hiện tại của nó.

# courseTimetableCreateInGroup
source: Create empty timetable here
es: Crear horario vacío aquí
fr: Créer un emploi du temps vide ici
ja: ここに空の時間割を作成
ko: 여기에 빈 시간표 만들기
pt: Criar grade vazia aqui
ru: Создать пустое расписание здесь
vi: Tạo TKB trống tại đây
zh: 在此新建空课表
zh_hant: 在此新建空課程表

# courseTimetableDefaultGroupName
source: Default
es: Predeterminado
fr: Par défaut
ja: デフォルト
ko: 기본
pt: Padrão
ru: По умолчанию
vi: Mặc định
zh: 默认
zh_hant: 預設

# courseTimetableDefaultName
source: Timetable {index}
es: Horario {index}
fr: Emploi du temps {index}
ja: 時間割{index}
ko: 시간표{index}
pt: Grade {index}
ru: Расписание {index}
vi: TKB {index}
zh: 课程表{index}
zh_hant: 課程表{index}

# courseTimetableGroupCannotDeleteLast
source: Keep at least one group.
es: Mantén al menos un grupo.
fr: Conservez au moins un groupe.
ja: グループは少なくとも1つ残してください。
ko: 그룹을 하나 이상 남겨 두세요.
pt: Mantenha pelo menos um grupo.
ru: Оставьте хотя бы одну группу.
vi: Giữ lại ít nhất một nhóm.
zh: 至少保留一个分组。
zh_hant: 至少保留一個分組。

# courseTimetableGroupCollapse
source: Collapse group
es: Contraer grupo
fr: Réduire le groupe
ja: グループを折りたたむ
ko: 그룹 접기
pt: Recolher grupo
ru: Свернуть группу
vi: Thu gọn nhóm
zh: 折叠分组
zh_hant: 摺疊分組

# courseTimetableGroupDefaultBadge
source: Default
es: Predeterminado
fr: Par défaut
ja: デフォルト
ko: 기본
pt: Padrão
ru: По умолчанию
vi: Mặc định
zh: 默认
zh_hant: 預設

# courseTimetableGroupDelete
source: Delete group
es: Eliminar grupo
fr: Supprimer le groupe
ja: グループを削除
ko: 그룹 삭제
pt: Excluir grupo
ru: Удалить группу
vi: Xóa nhóm
zh: 删除分组
zh_hant: 刪除分組

# courseTimetableGroupDeleteConfirm
source: Delete this group? Timetables will move to the default group.
es: ¿Eliminar este grupo? Los horarios se moverán al grupo predeterminado.
fr: Supprimer ce groupe ? Les emplois du temps seront déplacés vers le groupe par défaut.
ja: このグループを削除しますか？時間割はデフォルトグループに移動します。
ko: 이 그룹을 삭제할까요? 시간표는 기본 그룹으로 이동합니다.
pt: Excluir este grupo? As grades serão movidas para o grupo padrão.
ru: Удалить эту группу? Расписания будут перенесены в группу по умолчанию.
vi: Xóa nhóm này? Các TKB sẽ được chuyển sang nhóm mặc định.
zh: 删除此分组？其中的课表将移到默认分组。
zh_hant: 刪除此分組？其中的課程表將移到預設分組。

# courseTimetableGroupExpand
source: Expand group
es: Expandir grupo
fr: Développer le groupe
ja: グループを展開
ko: 그룹 펼치기
pt: Expandir grupo
ru: Развернуть группу
vi: Mở rộng nhóm
zh: 展开分组
zh_hant: 展開分組

# courseTimetableGroupMoveDown
source: Move group down
es: Bajar grupo
fr: Descendre le groupe
ja: グループを下へ
ko: 그룹 아래로
pt: Mover grupo para baixo
ru: Переместить группу вниз
vi: Di chuyển nhóm xuống
zh: 分组下移
zh_hant: 分組下移

# courseTimetableGroupMoveUp
source: Move group up
es: Subir grupo
fr: Monter le groupe
ja: グループを上へ
ko: 그룹 위로
pt: Mover grupo para cima
ru: Переместить группу вверх
vi: Di chuyển nhóm lên
zh: 分组上移
zh_hant: 分組上移

# courseTimetableGroupNameHint
source: Group name
es: Nombre del grupo
fr: Nom du groupe
ja: グループ名
ko: 그룹 이름
pt: Nome do grupo
ru: Название группы
vi: Tên nhóm
zh: 分组名称
zh_hant: 分組名稱

# courseTimetableGroupNew
source: New group
es: Nuevo grupo
fr: Nouveau groupe
ja: 新しいグループ
ko: 새 그룹
pt: Novo grupo
ru: Новая группа
vi: Nhóm mới
zh: 新建分组
zh_hant: 新建分組

# courseTimetableGroupRename
source: Rename group
es: Renombrar grupo
fr: Renommer le groupe
ja: グループ名を変更
ko: 그룹 이름 바꾸기
pt: Renomear grupo
ru: Переименовать группу
vi: Đổi tên nhóm
zh: 重命名分组
zh_hant: 重新命名分組
