Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# lepaoUploadInvalid
source: Enter a valid distance and pace.
es: Introduce una distancia y un ritmo válidos.
fr: Saisissez une distance et une allure valides.
ja: 有効な距離とペースを入力してください。
pt: Insira uma distância e um ritmo válidos.
ru: Введите корректные дистанцию и темп.
vi: Vui lòng nhập quãng đường và tốc độ hợp lệ.

# lepaoUploadPaceLabel
source: Pace (s/km)
es: Ritmo (s/km)
fr: Allure (s/km)
ja: ペース (s/km)
pt: Ritmo (s/km)
ru: Темп (с/км)
vi: Tốc độ (s/km)

# lepaoUploadPreviewTitle
source: Preview
es: Vista previa
fr: Aperçu
ja: プレビュー
pt: Pré-visualização
ru: Предпросмотр
vi: Xem trước

# lepaoUploadRegenerate
source: Regenerate
es: Regenerar
fr: Régénérer
ja: 再生成
pt: Regenerar
ru: Сгенерировать заново
vi: Tạo lại

# lepaoUploadRestore
source: Restore auto value
es: Restaurar valor automático
fr: Restaurer la valeur auto
ja: 自動値に戻す
pt: Restaurar valor automático
ru: Вернуть автозначение
vi: Khôi phục giá trị tự động

# lepaoUploadTitle
source: Test run upload
es: Subir carrera de prueba
fr: Importer une course de test
ja: テスト走行のアップロード
pt: Enviar corrida de teste
ru: Загрузка тестовой пробежки
vi: Tải lên lần chạy thử

# lepaoUploadUploading
source: Uploading…
es: Subiendo…
fr: Import…
ja: アップロード中…
pt: Enviando…
ru: Загрузка…
vi: Đang tải lên…

# lepaoUploadViewDetail
source: View detail
es: Ver detalle
fr: Voir le détail
ja: 詳細を見る
pt: Ver detalhes
ru: Подробнее
vi: Xem chi tiết

# lepaoUploadZoneLabel
source: Run zone
es: Zona de carrera
fr: Zone de course
ja: ランニングゾーン
pt: Zona de corrida
ru: Зона бега
vi: Khu vực chạy

# libraryAccountNotActivated
source: Seat reservation requires a library account. Please activate your WHU library account first.
es: La reserva de asientos requiere una cuenta de biblioteca. Activa primero tu cuenta de la biblioteca de WHU.
fr: La réservation de place nécessite un compte de bibliothèque. Veuillez d'abord activer votre compte de bibliothèque WHU.
ja: 座席の予約には図書館アカウントが必要です。先にWHU図書館アカウントを有効化してください。
ko: 좌석 예약에는 도서관 계정이 필요합니다. 먼저 WHU 도서관 계정을 활성화해 주세요.
pt: A reserva de lugares requer uma conta de biblioteca. Ative primeiro a sua conta da biblioteca da WHU.
ru: Для бронирования места нужна учётная запись библиотеки. Сначала активируйте свою учётную запись библиотеки WHU.
vi: Đặt chỗ ngồi cần có tài khoản thư viện. Vui lòng kích hoạt tài khoản thư viện WHU của bạn trước.

# libraryAuthFailed
source: Authorization failed: {error}
es: Error de autorización: {error}
fr: Échec d’autorisation : {error}
ja: 認証に失敗: {error}
ko: 인증 실패: {error}
pt: Falha de autorização: {error}
ru: Ошибка авторизации: {error}
vi: Ủy quyền thất bại: {error}
zh: 授权失败：{error}
zh_hant: 授權失敗：{error}

# libraryAvailable
source: Available {free}/{total}
es: Disponible {free}/{total}
fr: Disponible {free}/{total}
ja: 空席 {free}/{total}
ko: 가용 {free}/{total}
pt: Disponível {free}/{total}
ru: Свободно {free}/{total}
vi: Trống {free}/{total}
zh: 可用 {free}/{total}
zh_hant: 可用 {free}/{total}

# libraryBookFailed
source: Reservation failed: {error}
es: Error al reservar: {error}
fr: Échec de la réservation : {error}
ja: 予約に失敗: {error}
ko: 예약 실패: {error}
pt: Falha na reserva: {error}
ru: Ошибка брони: {error}
vi: Đặt chỗ thất bại: {error}
zh: 预约失败：{error}
zh_hant: 預約失敗：{error}

# libraryBookSuccess
source: Reservation successful!
es: ¡Reserva correcta!
fr: Réservation réussie !
ja: 予約しました！
ko: 예약 성공!
pt: Reserva concluída!
ru: Место забронировано!
vi: Đặt chỗ thành công!
zh: 预约成功！
zh_hant: 預約成功！

# libraryBookThisSeat
source: Book This Seat
es: Reservar este asiento
fr: Réserver cette place
ja: この座席を予約
ko: 이 좌석 예약
pt: Reservar este assento
ru: Забронировать это место
vi: Đặt ghế này
zh: 预约此座位
zh_hant: 預約此座位

# libraryBorrowingPlaceholder
source: Library borrowing is under development…
es: El préstamo de libros está en desarrollo…
fr: Le prêt de livres est en cours de développement…
ja: 図書貸出機能は開発中です…
ko: 도서 대출 기능은 개발 중입니다…
pt: O empréstimo de livros está em desenvolvimento…
ru: Выдача книг в разработке…
vi: Mượn sách đang phát triển…
zh: 图书借阅功能正在开发中…
zh_hant: 圖書借閱功能正在開發中…

# libraryCancelConfirm
source: Are you sure you want to cancel the current reservation?
es: ¿Cancelar la reserva actual?
fr: Annuler la réservation en cours ?
ja: 現在の予約をキャンセルしますか？
ko: 현재 예약을 취소할까요?
pt: Cancelar a reserva atual?
ru: Отменить текущее бронирование?
vi: Hủy đặt chỗ hiện tại?
zh: 确定要取消当前预约吗？
zh_hant: 確定要取消當前預約嗎？

# libraryCancelFailed
source: Cancel failed: {error}
es: Error al cancelar: {error}
fr: Échec de l’annulation : {error}
ja: キャンセルに失敗: {error}
ko: 취소 실패: {error}
pt: Falha ao cancelar: {error}
ru: Не удалось отменить: {error}
vi: Hủy thất bại: {error}
zh: 取消失败：{error}
zh_hant: 取消失敗：{error}

# libraryCancelSuccess
source: Reservation cancelled
es: Reserva cancelada
fr: Réservation annulée
ja: 予約をキャンセルしました
ko: 예약을 취소했습니다
pt: Reserva cancelada
ru: Бронь отменена
vi: Đã hủy đặt chỗ
zh: 已取消预约
zh_hant: 已取消預約

# libraryCancelTitle
source: Cancel Reservation
es: Cancelar reserva
fr: Annuler la réservation
ja: 予約をキャンセル
ko: 예약 취소
pt: Cancelar reserva
ru: Отменить бронь
vi: Hủy đặt chỗ
zh: 取消预约
zh_hant: 取消預約

# libraryCaptchaLoadFailed
source: Failed to load captcha. Try again.
es: Error al cargar el captcha. Inténtalo de nuevo.
fr: Échec du chargement du captcha. Réessayez.
ja: 認証の読み込みに失敗しました。
ko: 인증 로드에 실패했습니다. 다시 시도하세요.
pt: Falha ao carregar o captcha. Tente novamente.
ru: Не удалось загрузить капчу. Попробуйте снова.
vi: Tải captcha thất bại. Vui lòng thử lại.
zh: 验证码加载失败，请重试。
zh_hant: 驗證碼載入失敗，請重試。

# libraryCaptchaTitle
source: Security verification
es: Verificación de seguridad
fr: Vérification de sécurité
ja: セキュリティ認証
ko: 보안 인증
pt: Verificação de segurança
ru: Проверка безопасности
vi: Xác minh bảo mật
zh: 安全验证
zh_hant: 安全驗證

# libraryCheckoutFailed
source: Checkout failed: {error}
es: Error al salir: {error}
fr: Échec du départ : {error}
ja: 退室に失敗: {error}
ko: 퇴실 실패: {error}
pt: Falha no check-out: {error}
ru: Ошибка выхода: {error}
vi: Check-out thất bại: {error}
zh: 签退失败：{error}
zh_hant: 簽退失敗：{error}

# libraryCheckoutSuccess
source: Checked out
es: Salida registrada
fr: Départ enregistré
ja: 退室しました
ko: 퇴실했습니다
pt: Check-out feito
ru: Вы вышли
vi: Đã check-out
zh: 已签退
zh_hant: 已簽退

# libraryClickForDetails
source: Tap to view floor and seat details
es: Toca para ver pisos y asientos
fr: Appuyez pour voir étages et places
ja: タップして階と座席の詳細を表示
ko: 탭하여 층·좌석 상세 보기
pt: Toque para ver andares e assentos
ru: Нажмите, чтобы увидеть этажи и места
vi: Chạm để xem tầng và ghế
zh: 点击查看各楼层及座位详情
zh_hant: 點擊查看各樓層及座位詳情

# libraryConfirmCancel
source: Confirm Cancel
es: Confirmar cancelación
fr: Confirmer l’annulation
ja: キャンセルを確定
ko: 취소 확인
pt: Confirmar cancelamento
ru: Подтвердить отмену
vi: Xác nhận hủy
zh: 确定取消
zh_hant: 確定取消

# libraryCurrentReservation
source: Current Reservation
es: Reserva actual
fr: Réservation en cours
ja: 現在の予約
ko: 현재 예약
pt: Reserva atual
ru: Текущая бронь
vi: Đặt chỗ hiện tại
zh: 当前预约
zh_hant: 當前預約

# libraryEndTime
source: End
es: Fin
fr: Fin
ja: 終了
ko: 종료
pt: Fim
ru: Конец
vi: Kết thúc
zh: 结束
zh_hant: 結束

# libraryFloor
source: Floor {floor}
es: Planta {floor}
fr: Étage {floor}
ja: {floor}階
ko: {floor}층
pt: Andar {floor}
ru: Этаж {floor}
vi: Tầng {floor}
zh: {floor}楼
zh_hant: {floor}樓

# libraryLoadFailed
source: Failed to load: {error}
es: Error al cargar: {error}
fr: Échec du chargement : {error}
ja: 読み込み失敗: {error}
ko: 불러오기 실패: {error}
pt: Falha ao carregar: {error}
ru: Ошибка загрузки: {error}
vi: Tải thất bại: {error}
zh: 加载失败：{error}
zh_hant: 加載失敗：{error}

# libraryMenuCancel
source: Cancel Reservation
es: Cancelar
fr: Annuler
ja: 予約取消
ko: 예약 취소
pt: Cancelar
ru: Отменить
vi: Hủy đặt
zh: 取消预约
zh_hant: 取消預約

# libraryMenuCheckout
source: Check Out
es: Salir
fr: Partir
ja: 退室
ko: 퇴실
ru: Выйти
vi: Trả chỗ
zh: 签退
zh_hant: 簽退

# libraryMyReservations
source: My Reservations
es: Mis reservas
fr: Mes réservations
ja: 自分の予約
ko: 내 예약
pt: Minhas reservas
ru: Мои брони
vi: Đặt chỗ của tôi
zh: 我的预约
zh_hant: 我的預約

# libraryNoHistory
source: No reservation history
es: Sin historial de reservas
fr: Aucun historique de réservation
ja: 予約履歴がありません
ko: 예약 기록 없음
pt: Sem histórico de reservas
ru: Нет истории бронирований
vi: Chưa có lịch sử đặt chỗ
zh: 暂无预约记录
zh_hant: 暫無預約記錄

# libraryNoRoomData
source: No room data
es: Sin datos de salas
fr: Aucune donnée de salle
ja: 閲覧室データがありません
ko: 열람실 데이터 없음
pt: Sem dados de salas
ru: Нет данных о залах
vi: Không có dữ liệu phòng đọc
zh: 暂无阅览室数据
zh_hant: 暫無閱覽室數據

# libraryNoSeatData
source: No seat data
es: Sin datos de asientos
fr: Aucune donnée de place
ja: 座席データがありません
ko: 좌석 데이터 없음
pt: Sem dados de assentos
ru: Нет данных о местах
vi: Không có dữ liệu ghế
zh: 暂无座位数据
zh_hant: 暫無座位數據

# libraryNoVenues
source: No venues available
es: No hay recintos disponibles
fr: Aucun lieu disponible
ja: 利用可能な館がありません
ko: 이용 가능한 관 없음
pt: Nenhum local disponível
ru: Нет доступных площадок
vi: Không có địa điểm mở
zh: 暂无开放场馆
zh_hant: 暫無開放場館

# librarySeatLayoutFailed
source: Failed to load seat layout: {error}
es: Error al cargar el plano: {error}
fr: Échec du plan des places : {error}
ja: 座席図の読み込み失敗: {error}
ko: 좌석도 불러오기 실패: {error}
pt: Falha ao carregar o mapa: {error}
ru: Не удалось загрузить схему мест: {error}
vi: Tải sơ đồ ghế thất bại: {error}
zh: 加载座位图失败：{error}
zh_hant: 加載座位圖失敗：{error}

# libraryStartTime
source: Start
es: Inicio
fr: Début
ja: 開始
ko: 시작
pt: Início
ru: Начало
vi: Bắt đầu
zh: 开始
zh_hant: 開始

# libraryStatusAway
source: Away
es: Ausente
fr: Absent
ja: 離席
ko: 자리비움
pt: Ausente
ru: Отошёл
vi: Tạm rời
zh: 暂离
zh_hant: 暫離

# libraryStatusCancelled
source: Cancelled
es: Cancelada
fr: Annulé
ja: キャンセル済み
ko: 취소됨
pt: Cancelada
ru: Отменено
vi: Đã hủy
zh: 已取消
zh_hant: 已取消

# libraryStatusCheckIn
source: Checked In
es: En uso
fr: En cours
ja: 利用中
ko: 이용 중
pt: Em uso
ru: На месте
vi: Đang dùng
zh: 履约中
zh_hant: 履約中

# libraryStatusCompleted
source: Completed
es: Finalizada
fr: Terminé
ja: 終了
ko: 종료됨
pt: Concluída
ru: Завершено
vi: Đã kết thúc
zh: 已结束
zh_hant: 已結束

# libraryStatusLeftEarly
source: Left Early
es: Salida anticipada
fr: Départ anticipé
ja: 早退
ko: 조퇴
pt: Saída antecipada
ru: Ушёл раньше
vi: Rời sớm
zh: 早退
zh_hant: 早退

# libraryStatusMissed
source: Missed
es: Inasistencia
fr: Absence
ja: 無断欠席
ko: 미출석
pt: Falta
ru: Неявка
vi: Vắng mặt
zh: 失约
zh_hant: 失約

# libraryStatusNoCheckout
source: Not Checked Out
es: Salida no registrada
fr: Départ non enregistré
ja: 未退室
ko: 미퇴실
pt: Sem check-out
ru: Выход не зарегистрирован
vi: Chưa check-out
zh: 未签退
zh_hant: 未簽退

# libraryStatusReserved
source: Reserved
es: Reservado
fr: Réservé
ja: 予約済み
ko: 예약됨
pt: Reservado
ru: Забронировано
vi: Đã đặt
zh: 已预约
zh_hant: 已預約

# libraryToday
source: Today
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
vi: Hôm nay
zh: 今天
zh_hant: 今天

# libraryTomorrow
source: Tomorrow
es: Mañana
fr: Demain
ja: 明日
ko: 내일
pt: Amanhã
ru: Завтра
vi: Ngày mai
zh: 明天
zh_hant: 明天

# libraryVenueList
source: Venues
es: Recintos
fr: Lieux
ja: 施設一覧
ko: 시설 목록
pt: Locais
ru: Список площадок
vi: Danh sách địa điểm
zh: 场馆列表
zh_hant: 場館列表

# licenseAuthor
source: Author: {author}
es: Autor: {author}
fr: Auteur : {author}
ja: 作者: {author}
ko: 저자: {author}
pt: Autor: {author}
ru: Автор: {author}
vi: Tác giả: {author}
zh: 作者: {author}
zh_hant: 作者: {author}

# licenseProjectHomepage
source: Project Homepage
es: Sitio del proyecto
fr: Site du projet
ja: プロジェクトサイト
ko: 프로젝트 사이트
pt: Site do projeto
ru: Сайт проекта
vi: Trang dự án
zh: 项目主页
zh_hant: 項目主頁

# licenseVersion
source: Version: {version}
es: Versión: {version}
ja: バージョン: {version}
ko: 버전: {version}
pt: Versão: {version}
ru: Версия: {version}
vi: Phiên bản: {version}
zh: 版本: {version}
zh_hant: 版本: {version}

# linkNotSupported
source: This link needs to be opened in a browser or school app.
es: Este enlace debe abrirse en el navegador o la app de la escuela.
fr: Ce lien doit s’ouvrir dans un navigateur ou l’app de l’école.
ja: このリンクはブラウザまたは学校アプリで開く必要があります。
ko: 이 링크는 브라우저 또는 학교 앱에서 열어야 합니다.
pt: Este link deve ser aberto no navegador ou no app da escola.
ru: Эту ссылку нужно открыть в браузере или школьном приложении.
vi: Liên kết này cần mở bằng trình duyệt hoặc app nhà trường.
zh: 当前链接需要在浏览器或学校应用中打开。
zh_hant: 當前鏈接需要在瀏覽器或學校應用中打開。

# listCompleteSelected
source: Complete selected items
es: Completar elementos seleccionados
fr: Terminer les éléments sélectionnés
ja: 選択した項目を完了
ko: 선택한 항목 완료
pt: Concluir itens selecionados
ru: Завершить выбранные элементы
vi: Hoàn thành mục đã chọn
zh: 完成所选项目
zh_hant: 完成所選項目

# listCompletedSection
source: Completed {count}
es: Completado {count}
fr: Terminé {count}
ja: {count} を完了しました
ko: {count} 완료됨
pt: Concluído {count}
ru: Завершено {count}
vi: Đã hoàn thành {count}
zh: 已完成 {count}
zh_hant: 已完成 {count}

# listDeleteSelected
source: Delete selected items
es: Eliminar elementos seleccionados
fr: Supprimer les éléments sélectionnés
ja: 選択した項目を削除
ko: 선택한 항목 삭제
pt: Excluir itens selecionados
ru: Удалить выбранные элементы
vi: Xóa mục đã chọn
zh: 删除所选项目
zh_hant: 刪除所選項目

# listDeleteSelectedConfirmMessage
source: {count} items will be removed permanently.
es: Se eliminarán permanentemente {count} elementos.
fr: {count} éléments seront définitivement supprimés.
ja: {count} 件の項目が完全に削除されます。
ko: {count}개의 항목이 영구적으로 삭제됩니다.
pt: {count} itens serão removidos permanentemente.
ru: {count} элементов будут удалены безвозвратно.
vi: {count} mục sẽ bị xóa vĩnh viễn.
zh: 将永久删除 {count} 个事项。
zh_hant: 將永久刪除 {count} 個事項。

# listDeleteSelectedConfirmTitle
source: Delete selected items?
es: ¿Eliminar los elementos seleccionados?
fr: Supprimer les éléments sélectionnés ?
ja: 選択した項目を削除しますか？
ko: 선택한 항목을 삭제할까요?
pt: Excluir os itens selecionados?
ru: Удалить выбранные элементы?
vi: Xóa các mục đã chọn?
zh: 删除所选事项？
zh_hant: 刪除所選事項？

# listMenuTitle
source: Switch list tab
es: Cambiar pestañas
fr: Changer d'onglet
ja: タブを切り替える
ko: 탭 전환
pt: Alternar guias
ru: Переключение вкладок
vi: Chuyển tab
zh: 切换标签页
zh_hant: 切換標籤頁

# listSettingsMenuTitle
source: List settings
es: Configuración de la página de lista
fr: Paramètres de la page de liste
ja: リストページの設定
ko: 목록 페이지 설정
pt: Listar configurações da página
ru: Настройки страницы списка
vi: Cài đặt trang danh sách
zh: 列表页设置
zh_hant: 清單頁設定

# listSettingsMore
source: More settings
es: Más configuraciones
fr: Plus de paramètres
ja: その他の設定
ko: 추가 설정
pt: Mais configurações
ru: Дополнительные настройки
vi: Thêm cài đặt
zh: 更多设置
zh_hant: 更多設定

# listSettingsReorder
source: Reorder tasks
es: Reordenar tareas
fr: Réorganiser les tâches
ja: タスクを並べ替える
ko: 작업 재정렬
pt: Reordenar tarefas
ru: Изменение порядка задач
vi: Sắp xếp lại nhiệm vụ
zh: 对任务重新排序
zh_hant: 對任務重新排序

# listSettingsSort
source: Sort by
es: Ordenar por
fr: Trier par
ja: 並べ替え順
ko: 정렬 기준
pt: Classificar por
ru: Сортировать по
vi: Sắp xếp theo
zh: 排序依据
zh_hant: 排序依據

# listSortAlphabetical
source: Alphabetical
es: orden alfabético
fr: ordre alphabétique
ja: アルファベット順
ko: 알파벳순
pt: ordem alfabética
ru: алфавитный порядок
vi: thứ tự bảng chữ cái
zh: 字母顺序
zh_hant: 字母順序

# listSortCreatedDate
source: Created date
es: Fecha de creación
fr: Date de création
ja: 作成日
ko: 생성일
pt: Data de criação
ru: Дата создания
vi: Ngày tạo
zh: 创建日期
zh_hant: 建立日期

# listSortDueDate
source: Due date
es: fecha de vencimiento
fr: date de péremption
ja: 期限日
ko: 마감일
pt: data de validade
ru: срок годности
vi: ngày hết hạn
zh: 到期日期
zh_hant: 到期日期

# listSortManual
source: Manual order
es: clasificación manual
fr: Tri manuel
ja: 手動ソート
ko: 수동 정렬
pt: Classificação manual
ru: Ручная сортировка
vi: Sắp xếp thủ công
zh: 手动排序
zh_hant: 手動排序

# listSortTodayFocus
source: Today focus
es: Enfoque de hoy
fr: Priorité du jour
ja: 今日の重点
ko: 오늘의 우선순위
pt: Foco de hoje
ru: Фокус на сегодня
vi: Ưu tiên hôm nay
zh: 今天执行者
zh_hant: 今天執行者

# listStatusCompleted
source: Completed
es: Completado
fr: Terminé
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
vi: Đã hoàn thành
zh: 已完成
zh_hant: 已完成

# listStatusEndedPendingCompletion
source: Ended, awaiting completion
es: Finalizado, pendiente de completar
fr: Terminé, en attente de finalisation
ja: 終了、完了待ち
ko: 종료됨, 완료 대기 중
pt: Encerrado, aguardando conclusão
ru: Завершено, ожидает отметки
vi: Đã kết thúc, chờ hoàn thành
zh: 已结束，等待完成
zh_hant: 已結束，等待完成

# listStatusInProgress
source: In progress
es: En curso
fr: En cours
ja: 進行中
ko: 진행 중
pt: Em andamento
ru: Выполняется
vi: Đang thực hiện
zh: 进行中
zh_hant: 進行中

# listStatusPending
source: Pending
es: Pendiente
fr: En attente
ja: 保留中
ko: 대기 중
pt: Pendente
ru: Ожидает
vi: Đang chờ
zh: 待处理
zh_hant: 待處理

# listTabAllItems
source: All Items
es: Todos los elementos
fr: Tous les éléments
ja: すべて
ko: 전체 항목
pt: Todos os itens
ru: Все элементы
vi: Mọi vấn đề
zh: 全部事项
zh_hant: 全部事項

# listTabMemos
source: Memos
es: Notas
fr: Mémos
ja: メモ一覧
ko: 메모 목록
pt: Notas
ru: Заметки
vi: Danh sách ghi chú
zh: 备忘列表
zh_hant: 備忘列表

# listTabMyDay
source: My Day
es: mi dia
fr: ma journée
ja: 私の一日
ko: 나의 하루
pt: meu dia
ru: мой день
vi: ngày của tôi
zh: 我的一天
zh_hant: 我的一天

# listTabSchedules
source: Schedules
es: lista de horarios
fr: liste des horaires
ja: スケジュールリスト
ko: 일정 목록
pt: lista de agendamento
ru: список расписаний
vi: danh sách lịch trình
zh: 日程列表
zh_hant: 日程表

# listTabTasks
source: Tasks
es: lista de tareas
fr: liste de tâches
ja: タスクリスト
ko: 작업 목록
pt: lista de tarefas
ru: список задач
vi: danh sách nhiệm vụ
zh: 任务列表
zh_hant: 任務清單

source: Loading...
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
pt: Carregando…
ru: Загрузка…
vi: Đang tải…
zh: 加载中...
zh_hant: 加載中...

source: Loading failed
es: Error al cargar
fr: Échec du chargement
ja: 読み込み失敗
ko: 불러오기 실패
pt: Falha ao carregar
ru: Ошибка загрузки
vi: Tải thất bại
zh: 加载失败
zh_hant: 加載失敗

source: Local file
es: Archivo local
fr: Fichier local
ja: ローカルファイル
ko: 로컬 파일
pt: Arquivo local
ru: Локальный файл
vi: Tệp cục bộ
zh: 本地文件
zh_hant: 本機檔案

source: Local file import
es: Importar archivo local
fr: Importation de fichier local
ja: ローカルファイルからインポート
ko: 로컬 파일 가져오기
pt: Importação de arquivo local
ru: Импорт локального файла
vi: Nhập tệp cục bộ
zh: 本地文件导入
zh_hant: 本機檔案匯入

# localFileImportDescription
source: Import a Luotopia timetable backup from a JSON file
es: Importa una copia de seguridad de horario de Luotopia desde un archivo JSON
fr: Importez une sauvegarde d’emploi du temps Luotopia depuis un fichier JSON
ja: JSON ファイルから珞家の時間割バックアップをインポート
ko: JSON 파일에서 뤄자 시간표 백업을 가져옵니다
pt: Importe um backup de horário do Luotopia de um arquivo JSON
ru: Импорт резервной копии расписания Luotopia из файла JSON
vi: Nhập bản sao lưu thời khóa biểu Luotopia từ tệp JSON
zh: 从 JSON 文件导入珞家课程表备份
zh_hant: 從 JSON 檔案匯入珞家課程表備份

# locationGrantPermission
source: Allow location
es: Permitir ubicación
fr: Autoriser la localisation
ja: 位置情報を許可
ko: 위치 허용
pt: Permitir localização
ru: Разрешить геолокацию
vi: Cho phép vị trí
zh: 授权位置
zh_hant: 授權位置

# locationOpenSettings
source: Open settings
es: Abrir ajustes
fr: Ouvrir les réglages
ja: 設定を開く
ko: 설정 열기
pt: Abrir configurações
ru: Открыть настройки
vi: Mở cài đặt
zh: 打开设置
zh_hant: 打開設定

# locationOpenSettingsFailed
source: Could not open system settings
es: No se pudieron abrir los ajustes del sistema
fr: Impossible d’ouvrir les réglages système
ja: システム設定を開けませんでした
ko: 시스템 설정을 열 수 없습니다
pt: Não foi possível abrir as configurações do sistema
ru: Не удалось открыть системные настройки
vi: Không mở được cài đặt hệ thống
zh: 无法打开系统设置
zh_hant: 無法打開系統設定

# locationPermissionRequiredMessage
source: Grant location access for weather and nearby campus bus.
es: Se usa para el clima y el autobús del campus cercano.
fr: Utilisée pour la météo et les bus de campus à proximité.
ja: 天気と最寄りのキャンパスバスに使用します。
ko: 날씨와 근처 캠퍼스 버스에 사용됩니다.
pt: Usada para o tempo e autocarros do campus próximos.
ru: Используется для погоды и ближайшего кампусного транспорта.
vi: Dùng cho thời tiết và xe buýt khuôn viên gần bạn.
zh: 授权后可用于天气与附近校车。
zh_hant: 授權後可用於天氣與附近校車。

# locationPermissionRequiredTitle
source: Location permission needed
es: Se necesita permiso de ubicación
fr: Autorisation de localisation requise
ja: 位置情報が必要です
ko: 위치 권한이 필요합니다
pt: Permissão de localização necessária
ru: Нужен доступ к геолокации
vi: Cần quyền vị trí
zh: 需要位置权限
zh_hant: 需要位置權限

# locationPermissionRestrictedMessage
source: Permission was denied permanently. Open system settings to enable it.
es: El permiso se denegó permanentemente. Actívalo en los ajustes del sistema.
fr: L’autorisation a été refusée définitivement. Activez-la dans les réglages système.
ja: 永久に拒否されています。システム設定で許可してください。
ko: 권한이 영구적으로 거부되었습니다. 시스템 설정에서 허용해 주세요.
pt: A permissão foi negada permanentemente. Ative-a nas configurações do sistema.
ru: Доступ навсегда запрещён. Включите его в системных настройках.
vi: Quyền đã bị từ chối vĩnh viễn. Hãy bật trong cài đặt hệ thống.
zh: 权限被永久拒绝，请到系统设置中开启。
zh_hant: 權限被永久拒絕，請到系統設定中開啟。

# locationPermissionRestrictedTitle
source: Location blocked
es: Ubicación bloqueada
fr: Localisation bloquée
ja: 位置情報がブロックされています
ko: 위치가 차단됨
pt: Localização bloqueada
ru: Геолокация заблокирована
vi: Vị trí bị chặn
zh: 位置权限已禁用
zh_hant: 位置權限已停用

# locationPermissionStillDenied
source: Location permission is still missing
es: Aún falta el permiso de ubicación
fr: La localisation n’est toujours pas autorisée
ja: 位置情報の許可がまだありません
ko: 위치 권한이 아직 없습니다
pt: Ainda falta a permissão de localização
ru: Доступ к геолокации всё ещё отсутствует
vi: Vẫn chưa có quyền vị trí
zh: 仍未获得位置权限
zh_hant: 仍未取得位置權限

# locationSearchHint
source: Search for a city...
es: Buscar una ciudad…
fr: Rechercher une ville…
ja: 都市を検索…
ko: 도시 검색…
pt: Buscar uma cidade…
ru: Поиск города…
vi: Tìm thành phố…
zh: 搜索城市...
zh_hant: 搜索城市...

# locationSearchNoResults
source: No results found
es: Sin resultados
fr: Aucun résultat
ja: 結果がありません
ko: 결과 없음
pt: Sem resultados
ru: Ничего не найдено
vi: Không có kết quả
zh: 未找到结果
zh_hant: 未找到結果

# locationSearchTitle
source: Search Location
es: Buscar ubicación
fr: Rechercher un lieu
ja: 場所を検索
ko: 위치 검색
pt: Buscar local
ru: Поиск места
vi: Tìm vị trí
zh: 搜索位置
zh_hant: 搜索位置

# locationServiceDisabledMessage
source: Turn on device location services to continue.
es: Activa la ubicación del dispositivo para continuar.
fr: Activez la localisation de l’appareil pour continuer.
ja: 端末の位置情報サービスをオンにしてください。
ko: 기기 위치 서비스를 켠 후 다시 시도하세요.
pt: Ative a localização do dispositivo para continuar.
ru: Включите геолокацию устройства и попробуйте снова.
vi: Hãy bật định vị thiết bị rồi thử lại.
zh: 请打开设备定位服务后再试。
zh_hant: 請打開裝置定位服務後再試。

# locationServiceDisabledTitle
source: Location services off
es: Servicios de ubicación desactivados
fr: Services de localisation désactivés
ja: 位置情報サービスがオフです
ko: 위치 서비스 꺼짐
pt: Serviços de localização desativados
ru: Службы геолокации выключены
vi: Dịch vụ vị trí đang tắt
zh: 定位服务未开启
zh_hant: 定位服務未開啟

# locationUnavailableMessage
source: No valid location could be resolved. Choose a fixed location in settings, or enable system location.
es: No se pudo resolver una ubicación válida. Elige una ubicación fija en ajustes o activa la ubicación del sistema.
fr: Aucun emplacement valide n’a pu être déterminé. Choisissez un emplacement fixe dans les réglages, ou activez la localisation système.
ja: 有効な位置を解決できませんでした。設定で固定位置を選ぶか、システム測位を有効にしてください。
ko: 유효한 위치를 확인할 수 없습니다. 설정에서 고정 위치를 선택하거나 시스템 위치를 켜 주세요.
pt: Não foi possível obter uma localização válida. Escolha um local fixo nas configurações ou ative a localização do sistema.
ru: Не удалось определить место. Выберите фиксированное место в настройках или включите системную геолокацию.
vi: Không xác định được vị trí hợp lệ. Hãy chọn vị trí cố định trong cài đặt, hoặc bật định vị hệ thống.
zh: 未能解析有效位置。请在设置中选择固定位置，或开启系统定位。
zh_hant: 未能解析有效位置。請在設定中選擇固定位置，或開啟系統定位。

# locationUnavailableTitle
source: Location unavailable
es: Ubicación no disponible
fr: Localisation indisponible
ja: 位置を取得できません
ko: 위치를 사용할 수 없음
pt: Localização indisponível
ru: Местоположение недоступно
vi: Không có vị trí
zh: 无法获取位置
zh_hant: 無法取得位置
