Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# diningMainMarketPrice
source: Market price
es: Precio de mercado
fr: Prix du marché
ja: 時価
pt: Preço do dia
ru: По рыночной цене
vi: Giá thời điểm

# diningMainMenuEmpty
source: No menu yet
es: Aún no hay menú
fr: Pas encore de menu
ja: メニューはまだありません
pt: Ainda sem menu
ru: Меню пока нет
vi: Chưa có thực đơn

# diningMainMenuLoadFailed
source: Failed to load menu
es: Error al cargar el menú
fr: Échec du chargement du menu
ja: メニューの読み込みに失敗しました
pt: Falha ao carregar o menu
ru: Не удалось загрузить меню
vi: Tải thực đơn thất bại

# diningMainMenuSection
source: Menu
es: Menú
ja: メニュー
ru: Меню
vi: Thực đơn

# diningMainNavigate
source: Navigate
es: Cómo llegar
fr: Itinéraire
ja: 案内
pt: Navegar
ru: Маршрут
vi: Chỉ đường

# diningMainNoCandidates
source: No matching candidates in this scope. Try another one.
es: No hay candidatos que cumplan en este ámbito. Prueba otro.
fr: Aucun candidat éligible dans ce périmètre. Essayez-en un autre.
ja: この範囲に条件に合う候補がありません。他の範囲をお試しください
pt: Nenhum candidato elegível neste âmbito. Tente outro.
ru: В этой области нет подходящих вариантов. Попробуйте другую.
vi: Phạm vi này không có ứng viên phù hợp, thử phạm vi khác

# diningMainNoFloorPlan
source: No indoor map data yet
es: Aún no hay datos del mapa interior
fr: Pas de données de plan intérieur
ja: 屋内地図データはありません
pt: Sem dados de mapa interno
ru: Нет данных внутренней карты
vi: Chưa có dữ liệu bản đồ trong nhà

# diningMainNoFloors
source: No floor information yet
es: Sin información de plantas
fr: Aucune information d'étage
ja: 階情報はありません
pt: Sem informações de andares
ru: Нет информации об этажах
vi: Chưa có thông tin tầng

# diningMainNoMatchingAreas
source: No matching areas
es: Sin zonas coincidentes
fr: Aucune zone correspondante
ja: 一致するエリアがありません
pt: Nenhuma área correspondente
ru: Нет подходящих районов
vi: Không có khu vực phù hợp

# diningMainNoMatchingDishes
source: No matching dishes in this scope
es: No hay platos que cumplan en este ámbito
fr: Aucun plat éligible dans ce périmètre
ja: この範囲に条件に合う料理がありません
pt: Nenhum prato elegível neste âmbito
ru: В этой области нет подходящих блюд
vi: Phạm vi này không có món phù hợp

# diningMainNoMatchingShops
source: No matching shops in this scope
es: No hay tiendas que cumplan en este ámbito
fr: Aucune boutique éligible dans ce périmètre
ja: この範囲に条件に合う店舗がありません
pt: Nenhuma loja elegível neste âmbito
ru: В этой области нет подходящих заведений
vi: Phạm vi này không có cửa hàng phù hợp

# diningMainNoNavApps
source: No Tencent Maps, Amap or Baidu Maps detected
es: No se detectaron Tencent Maps, Amap ni Baidu Maps
fr: Tencent Maps, Amap ou Baidu Maps introuvables
ja: Tencent Maps・高徳地図・百度地図が見つかりません
pt: Tencent Maps, Amap ou Baidu Maps não detetados
ru: Tencent Maps, Amap или Baidu Maps не обнаружены
vi: Không tìm thấy Tencent Maps, Amap hoặc Baidu Maps

# diningMainNoReviews
source: No reviews yet
es: Aún no hay reseñas
fr: Pas encore d'avis
ja: レビューはまだありません
pt: Ainda sem avaliações
ru: Отзывов пока нет
vi: Chưa có đánh giá

# diningMainNoSpotsInScope
source: No shops in this scope yet. Try another area.
es: No hay tiendas en este ámbito. Prueba otra zona.
fr: Aucune boutique dans ce périmètre. Essayez une autre zone.
ja: この範囲に店舗がありません。他のエリアを試してください
pt: Nenhuma loja neste âmbito. Tente outra área.
ru: В этой области нет заведений. Попробуйте другой район.
vi: Phạm vi này chưa có cửa hàng, thử khu vực khác

# diningMainOpenNow
source: Open now
es: Abierto
fr: Ouvert
ja: 営業中
pt: Aberto
ru: Открыто
vi: Đang mở cửa

# diningMainOpenNowOnly
source: Open now only
es: Solo abiertos ahora
fr: Ouverts uniquement
ja: 営業中のみ
pt: Somente abertos
ru: Только открытые
vi: Chỉ xem đang mở cửa

# diningMainPickForMe
source: Pick for me
es: Elige por mí
fr: Choisir pour moi
ja: おまかせ
pt: Escolher por mim
ru: Выбрать за меня
vi: Chọn giúp tôi

# diningMainPickedDish
source: Let's eat "{name}"!
es: ¡Comamos «{name}»!
fr: On mange « {name} » !
ja: 「{name}」に決定！
pt: Vamos de "{name}"!
ru: Едим «{name}»!
vi: Ăn "{name}" thôi!

# diningMainRandomDish
source: Random dish
es: Plato aleatorio
fr: Plat au hasard
ja: ランダムな料理
pt: Prato aleatório
ru: Случайное блюдо
vi: Món ngẫu nhiên

# diningMainRandomShop
source: Random shop
es: Tienda aleatoria
fr: Boutique au hasard
ja: ランダムな店舗
pt: Loja aleatória
ru: Случайное заведение
vi: Cửa hàng ngẫu nhiên

# diningMainRecommendDishes
source: Recommended dishes
es: Platos recomendados
fr: Plats recommandés
ja: おすすめ料理
pt: Pratos recomendados
ru: Рекомендованные блюда
vi: Món đề xuất

# diningMainRecommendLoadFailed
source: Failed to load recommendations
es: Error al cargar las recomendaciones
fr: Échec du chargement des recommandations
ja: おすすめの読み込みに失敗しました
pt: Falha ao carregar recomendações
ru: Не удалось загрузить рекомендации
vi: Tải đề xuất thất bại

# diningMainRecommendShops
source: Recommended shops
es: Tiendas recomendadas
fr: Boutiques recommandées
ja: おすすめ店舗
pt: Lojas recomendadas
ru: Рекомендованные заведения
vi: Cửa hàng đề xuất

# diningMainReloadCandidates
source: Reload candidates
es: Recargar candidatos
fr: Recharger les candidats
ja: 候補を再読み込み
pt: Recarregar candidatos
ru: Перезагрузить варианты
vi: Tải lại ứng viên

# diningMainReloadMap
source: Reload map data
es: Recargar datos del mapa
fr: Recharger les données de la carte
ja: 地図データを再読み込み
pt: Recarregar dados do mapa
ru: Перезагрузить данные карты
vi: Tải lại dữ liệu bản đồ

# diningMainReviewCountParen
source: ({count} reviews)
es: ({count} reseñas)
fr: ({count} avis)
ja: (レビュー {count} 件)
pt: ({count} avaliações)
ru: ({count} отзывов)
vi: ({count} đánh giá)

# diningMainReviewsCount
source: {count} reviews
es: {count} reseñas
fr: {count} avis
ja: レビュー {count} 件
pt: {count} avaliações
ru: {count} отзывов
vi: {count} đánh giá

# diningMainReviewsLoadFailed
source: Failed to load reviews
es: Error al cargar las reseñas
fr: Échec du chargement des avis
ja: レビューの読み込みに失敗しました
pt: Falha ao carregar avaliações
ru: Не удалось загрузить отзывы
vi: Tải đánh giá thất bại

# diningMainReviewsSection
source: Reviews
es: Reseñas
fr: Avis
ja: レビュー
pt: Avaliações
ru: Отзывы
vi: Đánh giá

# diningMainRollAgain
source: Roll again
es: Otra vez
fr: Encore une fois
ja: もう一度
pt: Mais uma vez
ru: Ещё раз
vi: Thử lại lần nữa

# diningMainRollIdleHint
source: Pick a scope and taste, then tap the button below to decide
es: Elige ámbito y gusto, y toca el botón de abajo para decidir
fr: Choisissez périmètre et goût, puis touchez le bouton pour décider
ja: 範囲と好みを選んで、下のボタンで決めましょう
pt: Escolha âmbito e gosto e toque no botão abaixo para decidir
ru: Выберите область и вкус, затем нажмите кнопку ниже
vi: Chọn phạm vi và khẩu vị, bấm nút bên dưới để quyết định

# diningMainSearchAreaHint
source: Search area names
es: Buscar nombre de zona
fr: Rechercher une zone
ja: エリア名を検索
pt: Pesquisar nome da área
ru: Поиск по названию района
vi: Tìm tên khu vực

# diningMainSearchHint
source: Search shops, areas or dishes
es: Busca tiendas, zonas o platos
fr: Rechercher boutiques, zones ou plats
ja: 店舗・エリア・料理を検索
pt: Pesquisar lojas, áreas ou pratos
ru: Поиск заведений, районов или блюд
vi: Tìm cửa hàng, khu vực hoặc món ăn

# diningMainSelectArea
source: Select area
es: Seleccionar zona
fr: Choisir une zone
ja: エリアを選択
pt: Selecionar área
ru: Выберите район
vi: Chọn khu vực

# diningMainSelectNavApp
source: Choose a map app
es: Elige una app de mapas
fr: Choisir une appli de navigation
ja: ナビアプリを選択
pt: Escolher app de navegação
ru: Выберите приложение карт
vi: Chọn ứng dụng bản đồ

# diningMainSelectScope
source: Select scope
es: Seleccionar ámbito
fr: Choisir le périmètre
ja: 範囲を選択
pt: Selecionar âmbito
ru: Выберите область
vi: Chọn phạm vi

# diningMainSpotDetailLoadFailed
source: Failed to load shop details
es: Error al cargar los detalles de la tienda
fr: Échec du chargement des détails de la boutique
ja: 店舗詳細の読み込みに失敗しました
pt: Falha ao carregar detalhes da loja
ru: Не удалось загрузить сведения о заведении
vi: Tải chi tiết cửa hàng thất bại

# diningMainSpotsLoadFailedRetry
source: Failed to load shops. Tap to retry.
es: Error al cargar tiendas. Toca para reintentar.
fr: Échec du chargement des boutiques. Touchez pour réessayer.
ja: 店舗の読み込みに失敗しました。タップして再試行
pt: Falha ao carregar lojas. Toque para tentar novamente.
ru: Не удалось загрузить заведения. Нажмите, чтобы повторить.
vi: Tải cửa hàng thất bại, chạm để thử lại

# diningMainSpotsSummary
source: {area} · {count} shops, tap the map for details
es: {area} · {count} tiendas, toca el mapa para más detalles
fr: {area} · {count} boutiques, touchez la carte pour les détails
ja: {area} · {count} 店舗、地図をタップして詳細を表示
pt: {area} · {count} lojas, toque no mapa para detalhes
ru: {area} · {count} заведений, нажмите на карту для подробностей
vi: {area} · {count} cửa hàng, chạm vào bản đồ để xem chi tiết

# diningMainStartDraw
source: Start the draw
es: Empezar sorteo
fr: Lancer le tirage
ja: 抽選を開始
pt: Iniciar sorteio
ru: Начать жеребьёвку
vi: Bắt đầu bốc thăm

# diningMainSyncingCandidates
source: Syncing candidate data…
es: Sincronizando candidatos…
fr: Synchronisation des candidats…
ja: 候補データを同期中…
pt: Sincronizando candidatos…
ru: Синхронизация вариантов…
vi: Đang đồng bộ dữ liệu ứng viên…

# diningMainTitle
source: What to eat today
es: ¿Qué comemos hoy?
fr: On mange quoi aujourd'hui ?
ja: 今日は何を食べる？
pt: O que comer hoje?
ru: Что сегодня едим?
vi: Hôm nay ăn gì?

# diningMainViewAllDishes
source: View all {count} dishes
es: Ver los {count} platos
fr: Voir les {count} plats
ja: 全 {count} 品の料理を表示
pt: Ver todos os {count} pratos
ru: Смотреть все блюда ({count})
vi: Xem tất cả {count} món

# diningMainViewDetails
source: View details
es: Ver detalles
fr: Voir les détails
ja: 詳細を表示
pt: Ver detalhes
ru: Подробнее
vi: Xem chi tiết

# diningMainWuhanDistricts
source: Wuhan districts
es: Distritos de Wuhan
fr: Districts de Wuhan
ja: 武漢の行政区
pt: Distritos de Wuhan
ru: Районы Уханя
vi: Các quận Vũ Hán

# diningMenuAvailableNow
source: Currently available
es: Disponible actualmente
fr: Actuellement disponible
ja: 現在提供中
pt: Disponível no momento
ru: Сейчас в наличии
vi: Hiện đang bán

# diningMenuClearEnd
source: Clear end time
es: Borrar hora de fin
fr: Effacer l'heure de fin
ja: 終了時間をクリア
pt: Limpar hora de término
ru: Очистить время окончания
vi: Xóa giờ kết thúc

# diningMenuClearStart
source: Clear start time
es: Borrar hora de inicio
fr: Effacer l'heure de début
ja: 開始時間をクリア
pt: Limpar hora de início
ru: Очистить время начала
vi: Xóa giờ bắt đầu

# diningMenuCreateTitle
source: Add a dish
es: Añadir plato
fr: Ajouter un plat
ja: 料理を追加
pt: Adicionar prato
ru: Добавить блюдо
vi: Thêm món ăn

# diningMenuDescriptionLabel
source: Dish description (optional)
es: Descripción del plato (opcional)
fr: Description du plat (facultatif)
ja: 料理の説明（任意）
pt: Descrição do prato (opcional)
ru: Описание блюда (необязательно)
vi: Mô tả món ăn (không bắt buộc)

# diningMenuEditTitle
source: Edit dish
es: Corregir plato
fr: Corriger le plat
ja: 料理を修正
pt: Corrigir prato
ru: Изменить блюдо
vi: Sửa món ăn

# diningMenuEndAfterStart
source: Supply end time must be later than the start time
es: El fin de suministro debe ser posterior al inicio
fr: La fin de disponibilité doit suivre le début
ja: 供給終了時間は開始時間より後にしてください
pt: O fim do fornecimento deve ser após o início
ru: Время окончания должно быть позже времени начала
vi: Thời gian kết thúc phải muộn hơn thời gian bắt đầu

# diningMenuHelp
source: Provide dishes the shop actually sells. The menu updates once your submission is approved; contribution rewards depend on what is actually credited.
es: Aporta platos que la tienda vende realmente. El menú se actualiza al aprobarse; las recompensas dependen de lo realmente acreditado.
fr: Proposez les plats réellement vendus. Le menu est mis à jour après validation ; les récompenses dépendent du montant réellement crédité.
ja: 店舗で実際に販売中の料理を提供してください。審査採用後にメニューが更新されます。貢献報酬は実際の付与額に基づきます。
pt: Informe os pratos realmente vendidos. O menu é atualizado após a aprovação; as recompensas dependem do valor efetivamente creditado.
ru: Укажите блюда, которые реально продаются. Меню обновится после одобрения; награды зависят от фактического начисления.
vi: Cung cấp món đang thực sự được bán. Menu sẽ cập nhật sau khi được duyệt; thưởng đóng góp tùy theo thực nhận.

# diningMenuNameLabel
source: Dish name
es: Nombre del plato
fr: Nom du plat
ja: 料理名
pt: Nome do prato
ru: Название блюда
vi: Tên món ăn

# diningMenuNameRequired
source: Enter a name
es: Introduce un nombre
fr: Saisissez un nom
ja: 名前を入力してください
pt: Informe um nome
ru: Введите название
vi: Nhập tên món

# diningMenuPriceInvalid
source: Enter a price with up to two decimals
es: Introduce un precio con hasta dos decimales
fr: Saisissez un prix avec au plus deux décimales
ja: 価格を入力してください（小数第2位まで）
pt: Informe um preço com até duas casas decimais
ru: Введите цену, не более двух знаков после запятой
vi: Nhập giá, tối đa hai chữ số thập phân

# diningMenuPriceLabel
source: Price (CNY)
es: Precio (CNY)
fr: Prix (CNY)
ja: 価格（元）
pt: Preço (CNY)
ru: Цена (юань)
vi: Giá (NDT)

# diningMenuSupplyEnd
source: Available until (Beijing time)
es: Fin de suministro (hora de Pekín)
fr: Fin de disponibilité (heure de Pékin)
ja: 供給終了（北京時間）
pt: Fim do fornecimento (horário de Pequim)
ru: Окончание поставки (пекинское время)
vi: Kết thúc cung ứng (giờ Bắc Kinh)

# diningMenuSupplyLimited
source: Limited time
es: Tiempo limitado
fr: Durée limitée
ja: 期間限定
pt: Tempo limitado
ru: Ограниченное время
vi: Giới hạn thời gian

# diningMenuSupplyPermanent
source: Permanent
es: Permanente
ja: レギュラー
pt: Permanente
ru: Постоянно
vi: Thường xuyên

# diningMenuSupplySeasonal
source: Seasonal
es: De temporada
fr: Saisonnier
ja: 季節限定
pt: Sazonal
ru: Сезонное
vi: Theo mùa

# diningMenuSupplySpecial
source: Special
es: Suministro especial
fr: Offre spéciale
ja: 特別提供
pt: Fornecimento especial
ru: Особое предложение
vi: Cung ứng đặc biệt

# diningMenuSupplyStart
source: Available from (Beijing time)
es: Inicio de suministro (hora de Pekín)
fr: Début de disponibilité (heure de Pékin)
ja: 供給開始（北京時間）
pt: Início do fornecimento (horário de Pequim)
ru: Начало поставки (пекинское время)
vi: Bắt đầu cung ứng (giờ Bắc Kinh)

# diningMenuSupplyType
source: Supply type
es: Tipo de suministro
fr: Type de disponibilité
ja: 供給タイプ
pt: Tipo de fornecimento
ru: Тип поставки
vi: Loại cung ứng

# diningMySubmissions
source: My contributions
es: Mis contribuciones
fr: Mes contributions
ja: 私の貢献
ko: 내 기여
pt: Minhas contribuições
ru: Мой вклад
vi: Đóng góp của tôi

# diningNoSubmissions
source: No contributions yet
es: Aún no hay contribuciones
fr: Aucune contribution pour l'instant
ja: まだ投稿はありません
ko: 아직 참여가 없습니다.
pt: Nenhuma contribuição ainda
ru: Пока нет вкладов
vi: Chưa có đóng góp nào

# diningPickLocation
source: Tap the map to mark the shop location
es: Toca el mapa para ubicar el local
fr: Touchez la carte pour situer le restaurant
ja: 地図をタップして店舗の位置を指定
ko: 지도를 눌러 매장 위치를 표시하세요
pt: Toque no mapa para marcar o local
ru: Нажмите на карту, чтобы указать заведение
vi: Chạm bản đồ để đánh dấu vị trí quán

# diningPriceRange
source: Price range (CNY)
es: Precio (CNY)
fr: Prix (CNY)
ja: 価格帯（人民元）
ko: 가격 범위(CNY)
pt: Preço (CNY)
ru: Цена (юани)
vi: Giá (CNY)

# diningRandomPick
source: Random pick
es: Al azar
fr: Au hasard
ja: ランダム選択
ko: 무작위 선택
pt: Ao acaso
ru: Случайный выбор
vi: Chọn ngẫu nhiên

# diningRandomRange
source: Range
es: Rango
fr: Plage
ja: 範囲
ko: 범위
pt: Intervalo
ru: Диапазон
vi: Phạm vi

# diningRangeHint
source: Leave blank for no limit. Ratings use a 0–5 scale; shops without a selected rating are excluded.
es: Vacío significa sin límite. Notas de 0 a 5; se excluyen locales sin la valoración seleccionada.
fr: Laissez vide pour aucune limite. Notes de 0 à 5 ; les restaurants sans la note choisie sont exclus.
ja: 空欄は制限なし。評価は0～5点です。指定項目の評価がない店舗は除外されます。
ko: 비워 두면 제한이 없습니다. 평점은 0–5점이며 선택한 평점이 없는 매장은 제외됩니다.
pt: Deixe vazio para não limitar. Notas de 0 a 5; locais sem a avaliação selecionada são excluídos.
ru: Пустое поле — без ограничений. Оценки от 0 до 5; заведения без выбранной оценки исключаются.
vi: Để trống nếu không giới hạn. Điểm từ 0–5; loại quán chưa có điểm cho tiêu chí đã chọn.

# diningRangeInvalid
source: Enter a valid range
es: Introduce un rango válido
fr: Saisissez une plage valide
ja: 有効な範囲を入力してください
ko: 올바른 범위를 입력하세요
pt: Insira um intervalo válido
ru: Укажите допустимый диапазон
vi: Nhập khoảng hợp lệ

# diningRangeMax
source: Maximum
es: Máximo
ja: 最高
ko: 최대
pt: Máximo
ru: Максимум
vi: Tối đa

# diningRangeMin
source: Minimum
es: Mínimo
ja: 最低
ko: 최소
pt: Mínimo
ru: Минимум
vi: Tối thiểu

# diningRatingAmbience
source: Ambience rating
es: Ambiente
fr: Ambiance
ja: 雰囲気の評価
ko: 분위기 평점
pt: Ambiente
ru: Атмосфера
vi: Không gian

# diningRatingLoadFailed
source: Could not load ratings. Please retry.
es: No se pudieron cargar las valoraciones. Reintenta.
fr: Impossible de charger les notes. Réessayez.
ja: 評価を読み込めませんでした。再試行してください。
ko: 평점을 불러오지 못했습니다. 다시 시도하세요.
pt: Não foi possível carregar as avaliações. Tente novamente.
ru: Не удалось загрузить оценки. Повторите попытку.
vi: Không tải được đánh giá. Vui lòng thử lại.

# diningRatingOverall
source: Overall rating
es: Valoración general
fr: Note globale
ja: 総合評価
ko: 종합 평점
pt: Avaliação geral
ru: Общая оценка
vi: Đánh giá chung

# diningRatingSpeed
source: Serving speed rating
es: Rapidez del servicio
fr: Rapidité du service
ja: 提供速度の評価
ko: 제공 속도 평점
pt: Rapidez do serviço
ru: Скорость подачи
vi: Tốc độ phục vụ

# diningRatingTaste
source: Taste rating
es: Sabor
fr: Goût
ja: 味の評価
ko: 맛 평점
pt: Sabor
ru: Вкус
vi: Hương vị

# diningRatingValue
source: Value rating
es: Relación calidad-precio
fr: Rapport qualité-prix
ja: 価格満足度
ko: 가성비 평점
pt: Custo-benefício
ru: Цена и качество
vi: Đáng tiền

# diningRefreshSubmissions
source: Refresh contributions
es: Actualizar contribuciones
fr: Actualiser les contributions
ja: 投稿を更新する
ko: 기여 새로고침
pt: Atualizar contribuições
ru: Обновить вклады
vi: Làm mới đóng góp

# diningRequiredField
source: This field is required
es: Completa o selecciona este campo
fr: Veuillez remplir ou sélectionner ce champ
ja: 入力または選択してください
ko: 입력하거나 선택해 주세요
pt: Preencha ou selecione este campo
ru: Заполните или выберите это поле
vi: Vui lòng điền hoặc chọn mục này

# diningReviewNote
source: Review note: {note}
es: Nota de revisión: {note}
fr: Note de révision : {note}
ja: レビューメモ: {note}
ko: 검토 참고 사항: {note}
pt: Nota de revisão: {note}
ru: Примечание к обзору: {note}
vi: Ghi chú đánh giá: {note}

# diningReviewState
source: {status, select, pending {Awaiting review} approved {Accepted} rejected {Rejected} cancelled {Cancelled} revoked {Acceptance revoked} other {Unknown review status}}
es: {status, select, pending {Pendiente de revisión} approved {Aceptada} rejected {Rechazada} cancelled {Cancelada} revoked {Aceptación revocada} other {Estado de revisión desconocido}}
fr: {status, select, pending {En attente de validation} approved {Acceptée} rejected {Refusée} cancelled {Annulée} revoked {Acceptation révoquée} other {État de validation inconnu}}
ja: {status, select, pending {審査待ち} approved {採用済み} rejected {不採用} cancelled {取り消し済み} revoked {採用取り消し} other {不明な審査状態}}
ko: {status, select, pending {검토 대기} approved {채택됨} rejected {거절됨} cancelled {취소됨} revoked {채택 취소됨} other {알 수 없는 검토 상태}}
pt: {status, select, pending {Aguardando análise} approved {Aceita} rejected {Rejeitada} cancelled {Cancelada} revoked {Aceitação revogada} other {Estado de análise desconhecido}}
ru: {status, select, pending {На рассмотрении} approved {Принято} rejected {Отклонено} cancelled {Отменено} revoked {Принятие отозвано} other {Неизвестный статус проверки}}
vi: {status, select, pending {Chờ duyệt} approved {Đã chấp nhận} rejected {Bị từ chối} cancelled {Đã hủy} revoked {Đã thu hồi chấp nhận} other {Trạng thái duyệt không xác định}}

# diningRewardState
source: {reward, select, pending_review {Awaiting review} pending {Reward pending} awarded {Credited: {amount} Karma} reversed {Reward reversed} not_eligible {Not eligible for a reward} daily_cap {Daily reward limit reached} other {Reward pending}}
es: {reward, select, pending_review {Pendiente de revisión} pending {Recompensa pendiente} awarded {Abonado: {amount} Karma} reversed {Recompensa retirada} not_eligible {No cumple los requisitos de recompensa} daily_cap {Límite diario de recompensas alcanzado} other {Recompensa pendiente}}
fr: {reward, select, pending_review {En attente de validation} pending {Récompense en attente} awarded {Crédité : {amount} Karma} reversed {Récompense retirée} not_eligible {Non éligible à une récompense} daily_cap {Plafond quotidien de récompenses atteint} other {Récompense en attente}}
ja: {reward, select, pending_review {審査待ち} pending {報酬精算待ち} awarded {付与済み：{amount} Karma} reversed {報酬取り消し済み} not_eligible {報酬の対象外} daily_cap {1日の報酬上限に達しました} other {報酬精算待ち}}
ko: {reward, select, pending_review {검토 대기} pending {보상 정산 대기} awarded {지급됨: {amount} Karma} reversed {보상 회수됨} not_eligible {보상 대상이 아님} daily_cap {일일 보상 한도 도달} other {보상 정산 대기}}
pt: {reward, select, pending_review {Aguardando análise} pending {Recompensa pendente} awarded {Creditado: {amount} Karma} reversed {Recompensa estornada} not_eligible {Não elegível para recompensa} daily_cap {Limite diário de recompensas atingido} other {Recompensa pendente}}
ru: {reward, select, pending_review {На рассмотрении} pending {Ожидание начисления} awarded {Начислено: {amount} Karma} reversed {Вознаграждение отозвано} not_eligible {Не соответствует условиям вознаграждения} daily_cap {Достигнут дневной лимит вознаграждений} other {Ожидание начисления}}
vi: {reward, select, pending_review {Chờ duyệt} pending {Chờ quyết toán thưởng} awarded {Đã cộng: {amount} Karma} reversed {Đã thu hồi thưởng} not_eligible {Không đủ điều kiện nhận thưởng} daily_cap {Đã đạt giới hạn thưởng hằng ngày} other {Chờ quyết toán thưởng}}

# diningScopeAll
source: All
es: Todos
fr: Tous
ja: すべて
ko: 전체
pt: Todos
ru: Все
vi: Tất cả

# diningScopeCampus
source: On campus
es: Dentro del campus
fr: Sur le campus
ja: 学内
ko: 교내
pt: No campus
ru: В кампусе
vi: Trong trường

# diningScopeOffCampus
source: Off campus
es: Fuera del campus
fr: Hors campus
ja: 学外
ko: 교외
pt: Fora do campus
ru: Вне кампуса
vi: Ngoài trường

# diningSearchFailedRetry
source: Search failed. Tap to retry.
es: Falló la búsqueda. Toca para reintentar.
fr: Échec de la recherche. Touchez pour réessayer.
ja: 検索に失敗しました。タップして再試行。
pt: Falha na busca. Toque para tentar novamente.
ru: Ошибка поиска. Нажмите, чтобы повторить.
vi: Tìm kiếm thất bại. Chạm để thử lại.

# diningSearchNoResults
source: No results. Try a shop or dish name, or change the scope.
es: Sin resultados. Prueba con un local o plato, o cambia el ámbito.
fr: Aucun résultat. Essayez un nom de boutique ou de plat, ou changez de périmètre.
ja: 見つかりません。店名や料理名を試すか、範囲を切り替えてください。
pt: Sem resultados. Tente um nome de loja ou prato, ou mude o alcance.
ru: Ничего не найдено. Попробуйте название магазина или блюда либо смените область.
vi: Không tìm thấy. Thử tên quán, tên món hoặc đổi phạm vi.

# diningShopAddress
source: Address
es: Dirección
fr: Adresse
ja: 住所
ko: 주소
pt: Endereço
ru: Адрес
vi: Địa chỉ

# diningShopArea
source: Area
es: Zona
fr: Zone
ja: エリア
ko: 지역
pt: Área
ru: Район
vi: Khu vực

# diningShopName
source: Shop name
es: Nombre del local
fr: Nom du restaurant
ja: 店舗名
ko: 매장 이름
pt: Nome do local
ru: Название заведения
vi: Tên quán

# diningSpotActionFailedRetry
source: Action failed. Please try again later.
es: Error en la operación. Inténtalo de nuevo más tarde.
fr: Échec de l'opération. Réessayez plus tard.
ja: 操作に失敗しました。後でもう一度お試しください
pt: Falha na operação. Tente novamente mais tarde.
ru: Операция не удалась. Повторите позже.
vi: Thao tác thất bại, vui lòng thử lại sau
