Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# waterControlCopyCode
source: Copy code
es: Copiar código
fr: Copier le code
ja: コードをコピー
ko: 코드 복사
pt: Copiar código
ru: Скопировать код
vi: Sao chép mã
zh: 复制取水码
zh_hant: 複製取水碼

# waterControlDevices
source: Total devices
es: Total de dispensadores
fr: Nombre total de distributeurs
ja: 給水機の総数
ko: 전체 기기
pt: Total de dispensadores
ru: Всего устройств
vi: Tổng số thiết bị
zh: 设备总数
zh_hant: 設備總數

# waterControlDormitoryCount
source: {count} locations
es: {count} ubicaciones
fr: {count} emplacements
ja: {count}か所
ko: {count}개 위치
pt: {count} locais
ru: Общежития: {count}
vi: {count} địa điểm
zh: {count} 个地点
zh_hant: {count} 個地點

# waterControlExpiresIn
source: About {hours}h {minutes}m remaining
es: Quedan unas {hours} h {minutes} min
fr: Encore environ {hours} h {minutes} min
ja: 残り約{hours}時間{minutes}分
ko: 약 {hours}시간 {minutes}분 남음
pt: Cerca de {hours} h {minutes} min restantes
ru: Осталось около {hours} ч {minutes} мин
vi: Còn khoảng {hours} giờ {minutes} phút
zh: 预计剩余 {hours} 小时 {minutes} 分钟
zh_hant: 預計剩餘 {hours} 小時 {minutes} 分鐘

# waterControlExpiryUnknown
source: The expiry time of this existing code is not available
es: No se conoce la hora de vencimiento de este código activo
fr: L’heure d’expiration de ce code actif n’est pas disponible
ja: このコードの有効期限は確認できません
ko: 현재 코드의 만료 시간을 확인할 수 없습니다
pt: O horário de expiração deste código ativo não está disponível
ru: Срок действия этого кода неизвестен
vi: Không có thông tin về thời điểm hết hạn của mã hiện tại
zh: 当前取水码的到期时间暂不可查询
zh_hant: 目前無法查詢此取水碼的到期時間

# waterControlFreeRate
source: Devices available
es: Dispensadores disponibles
fr: Distributeurs disponibles
ja: 利用可能な給水機
ko: 사용 가능 기기
pt: Dispensadores disponíveis
ru: Доступно устройств
vi: Thiết bị khả dụng
zh: 设备空闲率
zh_hant: 設備空閒率

# waterControlLoadFailed
source: Water control is temporarily unavailable. Check your connection and try again.
es: El servicio de agua no está disponible temporalmente. Comprueba tu conexión e inténtalo de nuevo.
fr: Le service d’eau est temporairement indisponible. Vérifiez votre connexion et réessayez.
ja: 給水サービスを一時的に利用できません。通信状況を確認して、もう一度お試しください。
ko: 급수 서비스를 일시적으로 이용할 수 없습니다. 연결 상태를 확인한 후 다시 시도해 주세요.
pt: O serviço de água está temporariamente indisponível. Verifique sua conexão e tente novamente.
ru: Сервис временно недоступен. Проверьте подключение и повторите попытку.
vi: Dịch vụ cấp nước tạm thời không khả dụng. Hãy kiểm tra kết nối và thử lại.
zh: 水控服务暂时不可用，请检查网络后重试。
zh_hant: 水控服務暫時無法使用，請檢查網路後再試。

# waterControlLoading
source: Connecting to water control…
es: Conectando con el servicio de agua…
fr: Connexion au service d’eau…
ja: 給水サービスに接続中…
ko: 급수 서비스에 연결하는 중…
pt: Conectando ao serviço de água…
ru: Подключение к системе подачи воды…
vi: Đang kết nối dịch vụ cấp nước…
zh: 正在连接水控服务…
zh_hant: 正在連線至水控服務…

# waterControlNoActiveCode
source: No active code
es: No hay ningún código activo
fr: Aucun code actif
ja: 有効なコードはありません
ko: 활성 코드 없음
pt: Nenhum código ativo
ru: Нет активного кода
vi: Không có mã đang hoạt động
zh: 暂未申请取水码
zh_hant: 尚未申請取水碼

# waterControlNoActiveCodeHint
source: Request a four-digit water code before using dormitory water facilities.
es: Solicita un código de agua de cuatro dígitos antes de usar las instalaciones de agua de la residencia.
fr: Demandez un code d’eau à quatre chiffres avant d’utiliser les installations d’eau de la résidence.
ja: 寮の用水設備を利用する前に、4桁の用水コードを発行してください。
ko: 기숙사 용수 설비를 사용하기 전에 4자리 용수 코드를 발급받으세요.
pt: Solicite um código de água de quatro dígitos antes de usar as instalações de água do dormitório.
ru: Перед использованием устройств водоснабжения в общежитии запросите четырёхзначный код доступа к воде.
vi: Hãy yêu cầu mã dùng nước gồm 4 chữ số trước khi dùng thiết bị nước tại ký túc xá.
zh: 使用宿舍用水设备前，先申请一个四位用水码。
zh_hant: 使用宿舍用水設備前，請先申請一個四位用水碼。

# waterControlNoSearchResults
source: No matching dormitories
es: No hay residencias que coincidan
fr: Aucune résidence correspondante
ja: 一致する寮はありません
ko: 일치하는 기숙사가 없습니다
pt: Nenhuma residência correspondente
ru: Подходящие общежития не найдены
vi: Không có ký túc xá phù hợp
zh: 没有匹配的宿舍楼
zh_hant: 沒有符合條件的宿舍樓

# waterControlOperationFailed
source: The operation could not be completed. Please try again.
es: No se pudo completar la operación. Inténtalo de nuevo.
fr: L’opération n’a pas pu être effectuée. Réessayez.
ja: 操作を完了できませんでした。もう一度お試しください。
ko: 작업을 완료하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível concluir a operação. Tente novamente.
ru: Не удалось выполнить операцию. Повторите попытку.
vi: Không thể hoàn tất thao tác. Vui lòng thử lại.
zh: 操作未能完成，请稍后重试。
zh_hant: 操作未能完成，請稍後再試。

# waterControlOtherActiveCodes
source: Other active codes
es: Otros códigos activos
fr: Autres codes actifs
ja: その他の有効なコード
ko: 다른 활성 코드
pt: Outros códigos ativos
ru: Другие активные коды
vi: Các mã đang hoạt động khác
zh: 其他有效取水码
zh_hant: 其他有效取水碼

# waterControlRefresh
source: Refresh
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
vi: Làm mới
zh: 刷新
zh_hant: 重新整理

# waterControlRequestCode
source: Request water code
es: Solicitar código de agua
fr: Demander un code d’accès
ja: 給水コードを発行
ko: 급수 코드 발급
pt: Solicitar código de acesso
ru: Получить код
vi: Yêu cầu mã lấy nước
zh: 申请取水码
zh_hant: 申請取水碼

# waterControlRequestConfirm
source: Request code
es: Solicitar código
fr: Demander le code
ja: コードを申請
ko: 코드 신청
pt: Solicitar código
ru: Запросить код
vi: Yêu cầu mã

# waterControlRequestConfirmMessage
source: A code will be issued for {dormitory}. Water is billed by usage while the valve is open.
es: Se generará un código para {dormitory}. El agua se cobra por consumo mientras la válvula está abierta.
fr: Un code sera généré pour {dormitory}. L’eau est facturée selon la consommation pendant que la vanne est ouverte.
ja: {dormitory} の給水コードを発行します。給水中は使用量に応じて課金されます。
ko: {dormitory}의 급수 코드가 발급됩니다. 밸브가 열린 동안 사용량에 따라 요금이 부과됩니다.
pt: Um código será gerado para {dormitory}. A água é cobrada pelo consumo enquanto a válvula estiver aberta.
ru: Для {dormitory} будет выпущен код. Пока клапан открыт, вода оплачивается по расходу.
vi: Mã sẽ được cấp cho {dormitory}. Nước được tính theo lượng dùng trong lúc mở van.

# waterControlRequestConfirmTitle
source: Request a water code?
es: ¿Solicitar un código de agua?
fr: Demander un code d’eau ?
ja: 給水コードを申請しますか？
ko: 급수 코드를 신청할까요?
pt: Solicitar um código de água?
ru: Запросить код доступа к воде?
vi: Yêu cầu mã lấy nước?

# waterControlRequestSuccess
source: Water access code is ready
es: El código de acceso al agua está listo
fr: Le code d’accès à l’eau est prêt
ja: 給水コードを発行しました
ko: 급수 코드가 준비되었습니다
pt: O código de acesso à água está pronto
ru: Код доступа готов
vi: Mã lấy nước đã sẵn sàng
zh: 取水码已生成
zh_hant: 取水碼已產生

# waterControlRequesting
source: Requesting…
es: Solicitando…
fr: Demande en cours…
ja: 発行中…
ko: 발급 중…
pt: Solicitando…
ru: Получение…
vi: Đang yêu cầu…
zh: 正在申请…
zh_hant: 正在申請…

# waterControlSearchDormitory
source: Search name or ClassNo
es: Buscar por nombre o ClassNo
fr: Rechercher par nom ou ClassNo
ja: 寮名またはClassNoで検索
ko: 기숙사 이름 또는 ClassNo 검색
pt: Buscar por nome ou ClassNo
ru: Поиск по названию или ClassNo
vi: Tìm theo tên ký túc xá hoặc ClassNo
zh: 搜索宿舍名或 ClassNo
zh_hant: 搜尋宿舍名稱或 ClassNo

# waterControlSelectDormitory
source: Choose your dormitory
es: Elige tu residencia
fr: Choisissez votre résidence
ja: 寮を選択
ko: 기숙사 선택
pt: Escolha sua residência
ru: Выберите общежитие
vi: Chọn tòa ký túc xá
zh: 选择你的宿舍楼
zh_hant: 選擇你的宿舍樓

# waterControlSelectDormitoryHint
source: This choice is saved only on this device and can be changed at any time.
es: Esta opción solo se guarda en este dispositivo y puede cambiarse en cualquier momento.
fr: Ce choix est enregistré uniquement sur cet appareil et peut être modifié à tout moment.
ja: 選択内容はこの端末にのみ保存され、いつでも変更できます。
ko: 선택 내용은 이 기기에만 저장되며 언제든지 변경할 수 있습니다.
pt: Esta opção é salva apenas neste dispositivo e pode ser alterada a qualquer momento.
ru: Выбор сохраняется только на этом устройстве, его можно изменить в любое время.
vi: Lựa chọn này chỉ được lưu trên thiết bị này và có thể thay đổi bất cứ lúc nào.
zh: 选择结果只保存在本机，之后可随时切换。
zh_hant: 選擇結果只會儲存在此裝置上，之後可隨時切換。

# waterControlSessionExpired
source: Your WHU session expired. Please log in again under Account.
es: Tu sesión de WHU ha caducado. Vuelve a iniciar sesión en Cuenta.
fr: Votre session WHU a expiré. Reconnectez-vous depuis la rubrique Compte.
ja: WHUのセッションの有効期限が切れました。「アカウント」から再度ログインしてください。
ko: WHU 세션이 만료되었습니다. '계정'에서 다시 로그인해 주세요.
pt: Sua sessão da WHU expirou. Faça login novamente em Conta.
ru: Сеанс WHU истёк. Снова войдите в разделе «Аккаунт».
vi: Phiên WHU đã hết hạn. Vui lòng đăng nhập lại trong mục Tài khoản.
zh: WHU 登录状态已过期，请在「账号」中重新登录。
zh_hant: WHU 登入狀態已過期，請在「帳號」中重新登入。

# waterControlTitle
source: Dormitory Water Code
es: Código de agua de residencia
fr: Code d’eau du dortoir
ja: 寮用水コード
ko: 기숙사 용수 코드
pt: Código de água do dormitório
ru: Код доступа к воде в общежитии
vi: Mã dùng nước ký túc xá
zh: 宿舍用水码
zh_hant: 宿舍用水碼

# waterControlUnavailable
source: Unable to connect to water control
es: No se puede conectar con el servicio de agua
fr: Connexion au service d’eau impossible
ja: 給水サービスに接続できません
ko: 급수 서비스에 연결할 수 없습니다
pt: Não foi possível conectar ao serviço de água
ru: Не удалось подключиться к системе подачи воды
vi: Không thể kết nối dịch vụ cấp nước
zh: 暂时无法连接水控服务
zh_hant: 暫時無法連線至水控服務

# waterControlUpdatedAt
source: Updated at {time}
es: Actualizado a las {time}
fr: Mis à jour à {time}
ja: 更新: {time}
ko: {time}에 업데이트
pt: Atualizado às {time}
ru: Обновлено в {time}
vi: Cập nhật lúc {time}
zh: 更新于 {time}
zh_hant: 更新於 {time}

# waterControlUsageHint
source: Enter the four-digit water code on a dormitory water facility. A newly requested code is normally valid for 240 minutes. Deactivate it when you no longer need it.
es: Introduce el código de agua de cuatro dígitos en una instalación de agua de la residencia. Los códigos nuevos suelen ser válidos durante 240 minutos. Desactívalo cuando ya no lo necesites.
fr: Saisissez le code d’eau à quatre chiffres sur une installation d’eau de la résidence. Un nouveau code est normalement valable 240 minutes. Désactivez-le lorsque vous n’en avez plus besoin.
ja: 寮の用水設備で4桁の用水コードを入力してください。新しく発行されたコードは通常240分間有効です。不要になったら無効にしてください。
ko: 기숙사 용수 설비에 4자리 용수 코드를 입력하세요. 새로 발급된 코드는 일반적으로 240분 동안 유효합니다. 더 이상 필요하지 않으면 비활성화하세요.
pt: Digite o código de água de quatro dígitos em uma instalação de água do dormitório. Um novo código normalmente é válido por 240 minutos. Desative-o quando não precisar mais dele.
ru: Введите четырёхзначный код доступа к воде на устройстве водоснабжения в общежитии. Новый код обычно действует 240 минут. Отключите его, когда он больше не нужен.
vi: Nhập mã dùng nước gồm 4 chữ số trên thiết bị nước tại ký túc xá. Mã mới thường có hiệu lực trong 240 phút. Hãy hủy kích hoạt khi không còn sử dụng.
zh: 在宿舍用水设备上输入四位用水码即可使用。新申请的用水码通常在 240 分钟内有效，不再使用时请及时停用。
zh_hant: 在宿舍用水設備上輸入四位用水碼即可使用。新申請的用水碼通常在 240 分鐘內有效，不再使用時請及時停用。

# waterControlWarnings
source: Warnings
es: Alertas
fr: Alertes
ja: 警告
ko: 경고
pt: Alertas
ru: Предупреждения
vi: Cảnh báo
zh: 报警设备
zh_hant: 警報設備

# waterElectricAlertDisabledDescription
source: Set a custom balance threshold.
es: Establezca un umbral de saldo personalizado.
fr: Définissez un seuil de solde personnalisé.
ja: カスタム残高しきい値を設定します。
ko: 사용자 정의 잔액 임계값을 설정합니다.
pt: Defina um limite de saldo personalizado.
ru: Установите индивидуальный порог баланса.
vi: Đặt ngưỡng số dư tùy chỉnh.
zh: 设置自定义余额阈值。
zh_hant: 設定自定義餘額閾值。

# waterElectricAlertEnable
source: Enable alerts
es: Habilitar alertas
fr: Activer les alertes
ja: アラートを有効にする
ko: 알림 활성화
pt: Habilitar alertas
ru: Включить оповещения
vi: Bật cảnh báo
zh: 启用提醒
zh_hant: 啟用提醒

# waterElectricAlertEnabled
source: Low-balance alert is on
es: La alerta de saldo bajo está activada
fr: L'alerte de solde faible est activée
ja: 残高低下アラートがオンになっています
ko: 잔액 부족 알림이 켜져 있습니다.
pt: O alerta de saldo baixo está ativado
ru: Оповещение о низком балансе включено
vi: Cảnh báo số dư thấp đang bật
zh: 低余额提醒已开启
zh_hant: 低餘額提醒已開啟

# waterElectricAlertEnabledDescription
source: Checks while the app is running and whenever it returns to the foreground.
es: Comprueba mientras la aplicación se está ejecutando y cada vez que vuelve al primer plano.
fr: Vérifie pendant que l'application est en cours d'exécution et chaque fois qu'elle revient au premier plan.
ja: アプリの実行中およびフォアグラウンドに戻るたびにチェックします。
ko: 앱이 실행되는 동안과 포그라운드로 돌아갈 때마다 확인합니다.
pt: Verifica enquanto o aplicativo está em execução e sempre que ele retorna ao primeiro plano.
ru: Проверяет, когда приложение работает и когда оно возвращается на передний план.
vi: Kiểm tra trong khi ứng dụng đang chạy và bất cứ khi nào nó trở lại nền trước.
zh: 应用运行及恢复前台时检查。
zh_hant: 應用執行及恢復前臺時檢查。

# waterElectricAlertHelp
source: Notify when the balance crosses the threshold, at most once per day while it remains low.
es: Notificar cuando el saldo cruce el umbral, como máximo una vez al día mientras permanezca bajo.
fr: Avertissez lorsque le solde franchit le seuil, au maximum une fois par jour tant qu'il reste bas.
ja: 残高がしきい値を超えたときに、残高が低いままであれば最大 1 日に 1 回通知します。
ko: 잔액이 임계값을 초과할 때 알림을 보내며, 잔액이 낮게 유지되는 동안 최대 하루에 한 번 알립니다.
pt: Notificar quando o saldo ultrapassar o limite, no máximo uma vez por dia enquanto permanecer baixo.
ru: Уведомлять, когда баланс пересекает пороговое значение, не чаще одного раза в день, пока он остается низким.
vi: Thông báo khi số dư vượt ngưỡng, nhiều nhất một lần mỗi ngày khi số dư vẫn ở mức thấp.
zh: 余额跨过阈值时通知，同一低余额状态最多每天提醒一次。
zh_hant: 餘額跨過閾值時通知，同一低餘額狀態最多每天提醒一次。

# waterElectricAlertThreshold
source: Alert threshold
es: Umbral de alerta
fr: Seuil d'alerte
ja: アラートしきい値
ko: 경고 기준
pt: Limite de alerta
ru: Порог оповещения
vi: Ngưỡng cảnh báo
zh: 提醒阈值
zh_hant: 提醒閾值

# waterElectricAlertTitle
source: Low-balance alert
es: Alerta de saldo bajo
fr: Alerte de solde faible
ja: 残高低下アラート
ko: 잔액 부족 경고
pt: Alerta de saldo baixo
ru: Оповещение о низком балансе
vi: Cảnh báo số dư thấp
zh: 低余额提醒
zh_hant: 低餘額提醒

# waterElectricArea
source: Area
es: Área
fr: Zone
ja: エリア
ko: 면적
pt: Área
ru: Площадь
vi: Khu vực
zh: 区域
zh_hant: 區域

# waterElectricBills
source: Meter bills
es: facturas de medidor
fr: Factures de compteur
ja: メーター請求書
ko: 미터 지폐
pt: Contas de medidor
ru: Счета по счетчику
vi: Hóa đơn đồng hồ
zh: 表具账单
zh_hant: 表具賬單

# waterElectricBillsEmpty
source: No monthly bills were found for the last year.
es: No se encontraron facturas mensuales durante el último año.
fr: Aucune facture mensuelle n'a été trouvée pour l'année dernière.
ja: 昨年の月々の請求書は見つかりませんでした。
ko: 지난 1년간 월별 청구서를 찾을 수 없습니다.
pt: Nenhuma fatura mensal foi encontrada no último ano.
ru: Ежемесячных счетов за последний год не обнаружено.
vi: Không tìm thấy hóa đơn hàng tháng nào trong năm qua.
zh: 最近一年没有月结账单。
zh_hant: 最近一年沒有月結賬單。

# waterElectricBuilding
source: Dormitory building
es: edificio de dormitorios
fr: Bâtiment dortoir
ja: 寮の建物
ko: 기숙사 건물
pt: Edifício dormitório
ru: Здание общежития
vi: Tòa nhà ký túc xá
zh: 宿舍楼
zh_hant: 宿舍樓

# waterElectricChooseDate
source: Choose dates
es: Elige fechas
fr: Choisissez des dates
ja: 日付を選択してください
ko: 날짜를 선택하세요
pt: Escolha datas
ru: Выберите даты
vi: Chọn ngày
zh: 选择日期
zh_hant: 選擇日期

# waterElectricChooseFirstDescription
source: You can change it at any time. This does not modify data on the school portal.
es: Puedes cambiarlo en cualquier momento. Esto no modifica los datos del portal del colegio.
fr: Vous pouvez le modifier à tout moment. Cela ne modifie pas les données sur le portail de l'école.
ja: いつでも変更できます。これによって学校ポータルのデータが変更されることはありません。
ko: 언제든지 변경할 수 있습니다. 이는 학교 포털의 데이터를 수정하지 않습니다.
pt: Você pode alterá-lo a qualquer momento. Isso não modifica os dados do portal escolar.
ru: Вы можете изменить его в любое время. Это не изменяет данные на школьном портале.
vi: Bạn có thể thay đổi nó bất cứ lúc nào. Điều này không sửa đổi dữ liệu trên cổng thông tin trường học.
zh: 选择只保存在本机，可随时切换，不会修改学校平台的数据。
zh_hant: 選擇只儲存在本機，可隨時切換，不會修改學校平臺的資料。

# waterElectricChooseRoom
source: Select room
es: Seleccionar habitación
fr: Sélectionner une chambre
ja: 部屋を選択してください
ko: 객실 선택
pt: Selecione o quarto
ru: Выбрать номер
vi: Chọn phòng
zh: 选择房间
zh_hant: 選擇房間

# waterElectricConfirmPayment
source: Confirm payment
es: Confirmar pago
fr: Confirmer le paiement
ja: 支払いを確認する
ko: 결제 확인
pt: Confirmar pagamento
ru: Подтвердить платеж
vi: Xác nhận thanh toán
zh: 确认缴费
zh_hant: 確認繳費

# waterElectricConfirmPaymentHelp
source: The order will not be retried automatically after submission.
es: El pedido no se volverá a intentar automáticamente después del envío.
fr: La commande ne sera pas réessayée automatiquement après sa soumission.
ja: 注文は送信後に自動的に再試行されません。
ko: 주문은 제출 후 자동으로 재시도되지 않습니다.
pt: O pedido não será repetido automaticamente após o envio.
ru: После отправки заказ не будет автоматически повторен.
vi: Đơn hàng sẽ không được tự động thử lại sau khi gửi.
zh: 订单提交后不会自动重试。
zh_hant: 訂單提交後不會自動重試。

# waterElectricContinuePayment
source: Continue payment
es: Continuar pago
fr: Continuer le paiement
ja: 支払いを続ける
ko: 계속 결제
pt: Continuar pagamento
ru: Продолжить оплату
vi: Tiếp tục thanh toán
zh: 继续缴费
zh_hant: 繼續繳費

# waterElectricCurrentBalance
source: Current balance
es: Saldo actual
fr: Solde courant
ja: 現在の残高
ko: 현재 잔액
pt: Saldo atual
ru: Текущий баланс
vi: Số dư hiện tại
zh: 当前余额
zh_hant: 當前餘額

# waterElectricDiagnosticsTooltip
source: Open protocol diagnostics WebView
es: Diagnóstico de protocolo abierto WebView
fr: Diagnostic à protocole ouvert WebView
ja: オープンプロトコル診断 WebView
ko: 개방형 프로토콜 진단 WebView
pt: Diagnóstico de protocolo aberto WebView
ru: Диагностика по открытому протоколу WebView
vi: Chẩn đoán giao thức mở WebView
zh: 打开协议诊断 WebView
zh_hant: 開啟協議診斷 WebView

# waterElectricDirectoryLoadFailed
source: The room directory could not be loaded.
es: No se pudo cargar el directorio de la sala.
fr: Le répertoire de la salle n'a pas pu être chargé.
ja: ルームディレクトリをロードできませんでした。
ko: 회의실 디렉터리를 로드할 수 없습니다.
pt: O diretório room não pôde ser carregado.
ru: Не удалось загрузить каталог помещений.
vi: Không thể tải thư mục phòng.
zh: 房间目录加载失败。
zh_hant: 房間目錄載入失敗。

# waterElectricDuplicatePaymentTitle
source: Recent matching order
es: Pedido reciente del mismo importe
fr: Commande récente du même montant
ja: 直近の同額注文
ko: 최근 동일 금액 주문
pt: Pedido recente do mesmo valor
ru: Недавний заказ на ту же сумму
vi: Đơn hàng cùng số tiền gần đây
zh: 近期有相同金额订单
zh_hant: 近期有相同金額訂單

# waterElectricFaqEmpty
source: The portal has not published any FAQ entries.
es: El portal no ha publicado ninguna entrada FAQ.
fr: Le portail n'a publié aucune entrée FAQ.
ja: ポータルは FAQ エントリを公開していません。
ko: 포털은 FAQ 항목을 게시하지 않았습니다.
pt: O portal não publicou nenhuma entrada FAQ.
ru: На портале не опубликовано ни одной записи FAQ.
vi: Cổng thông tin chưa xuất bản bất kỳ mục FAQ nào.
zh: 平台没有发布常见问答。
zh_hant: 平臺沒有釋出常見問答。

# waterElectricInterval
source: Interval usage
es: Uso de intervalos
fr: Utilisation des intervalles
ja: インターバルの使用法
ko: 간격 사용
pt: Uso de intervalo
ru: Использование интервалов
vi: Khoảng thời gian sử dụng
zh: 区间用量
zh_hant: 區間用量

# waterElectricIntervalEmpty
source: No usage was found in the selected interval.
es: No se encontró ningún uso en el intervalo seleccionado.
fr: Aucune utilisation n'a été trouvée dans l'intervalle sélectionné.
ja: 選択した間隔で使用法が見つかりませんでした。
ko: 선택한 간격에는 사용량이 없습니다.
pt: Nenhum uso foi encontrado no intervalo selecionado.
ru: За выбранный интервал использование не обнаружено.
vi: Không tìm thấy mức sử dụng nào trong khoảng thời gian đã chọn.
zh: 所选区间没有用量记录。
zh_hant: 所選區間沒有用量記錄。

# waterElectricIntervalHint
source: Interval readings may be delayed. Monthly bills are authoritative for settlement.
es: Las lecturas de intervalo pueden retrasarse. Las facturas mensuales tienen autoridad para su liquidación.
fr: Les lectures d'intervalle peuvent être retardées. Les factures mensuelles font foi pour le règlement.
ja: インターバル読み取りが遅れる場合があります。毎月の請求書が決済の権限を持ちます。
ko: 간격 판독이 지연될 수 있습니다. 월별 청구서는 정산에 대한 권위가 있습니다.
pt: As leituras de intervalo podem ser atrasadas. As contas mensais são obrigatórias para liquidação.
ru: Интервальные показания могут быть задержаны. Ежемесячные счета являются обязательными для оплаты.
vi: Việc đọc khoảng thời gian có thể bị trì hoãn. Hóa đơn hàng tháng có thẩm quyền để giải quyết.
zh: 区间数据可能受抄表延迟影响，实际结算请以月结账单为准。
zh_hant: 區間資料可能受抄表延遲影響，實際結算請以月結賬單為準。

# waterElectricLevel
source: Level
es: Nivel
fr: Niveau
ja: レベル
ko: 레벨
pt: Nível
ru: Уровень
vi: Cấp độ
zh: 楼层
zh_hant: 樓層

# waterElectricLoadFailed
source: Utility information could not be loaded
es: No se pudo cargar la información de agua y electricidad
fr: Impossible de charger les informations d’eau et d’électricité
ja: 水道・電気料金情報を読み込めませんでした
ko: 수도·전기 요금 정보를 불러올 수 없습니다
pt: Não foi possível carregar as informações de água e eletricidade
ru: Не удалось загрузить сведения о воде и электричестве
vi: Không thể tải thông tin điện nước
zh: 水电信息加载失败
zh_hant: 水電資訊載入失敗

# waterElectricLoadingCheckout
source: Loading checkout…
es: Cargando pago…
fr: Chargement du paiement…
ja: チェックアウトを読み込み中…
ko: 결제 로드 중…
pt: Carregando finalização da compra…
ru: Загрузка оформления заказа…
vi: Đang tải thanh toán…
zh: 正在加载收银台…
zh_hant: 正在載入收銀臺…

# waterElectricMeterState
source: Meter status
es: Estado del medidor
fr: État du compteur
ja: メーターの状態
ko: 미터 상태
pt: Status do medidor
ru: Статус счетчика
vi: Trạng thái đồng hồ
zh: 表具状态
zh_hant: 表具狀態

# waterElectricNotificationBody
source: {room} · {meter}: {balance}{unit}, below the {threshold} threshold.
es: {room} · {meter}: {balance}{unit}, por debajo del umbral {threshold}.
fr: {room} · {meter} : {balance}{unit}, en dessous du seuil {threshold}.
ja: {room} · {meter}: {balance}{unit}、{threshold} しきい値を下回ります。
ko: {room} · {meter}: {balance}{unit}, {threshold} 임계값보다 낮습니다.
pt: {room} · {meter}: {balance}{unit}, abaixo do limite {threshold}.
ru: {room} · {meter}: {balance}{unit}, ниже порога {threshold}.
vi: {room} · {meter}: {balance}{unit}, dưới ngưỡng {threshold}.
zh: {room} · {meter}：余额 {balance}{unit}，已低于阈值 {threshold}。
zh_hant: {room} · {meter}：餘額 {balance}{unit}，已低於閾值 {threshold}。

# waterElectricNotificationDenied
source: Notification permission is required to enable low-balance alerts.
es: Se requiere permiso de notificación para habilitar alertas de saldo bajo.
fr: Une autorisation de notification est requise pour activer les alertes de solde faible.
ja: 残高不足アラートを有効にするには、通知権限が必要です。
ko: 잔액 부족 알림을 활성화하려면 알림 권한이 필요합니다.
pt: A permissão de notificação é necessária para ativar alertas de saldo baixo.
ru: Разрешение на уведомления требуется для включения оповещений о низком балансе.
vi: Cần có quyền thông báo để kích hoạt cảnh báo số dư thấp.
zh: 通知权限未开启，无法启用低余额提醒。
zh_hant: 通知許可權未開啟，無法啟用低餘額提醒。

# waterElectricNotificationTitle
source: Utility balance alert
es: Alerta de saldo de agua y electricidad
fr: Alerte de solde d’eau et d’électricité
ja: 水道・電気料金残高アラート
ko: 수도·전기 잔액 알림
pt: Alerta de saldo de água e eletricidade
ru: Оповещение о балансе воды и электричества
vi: Cảnh báo số dư điện nước
zh: 水电余额提醒
zh_hant: 水電餘額提醒

# waterElectricOpenSafePay
source: Open Safe Pay
es: Abrir Safe Pay
fr: Ouvrir Safe Pay
ja: Safe Pay を開く
ko: Safe Pay 열기
pt: Abra Safe Pay
ru: Открыть Safe Pay
vi: Mở Safe Pay
zh: 进入安心付
zh_hant: 進入安心付

# waterElectricOpeningSafePay
source: Opening WHU Safe Pay…
es: Abriendo WHU Safe Pay…
fr: Ouverture de WHU Safe Pay…
ja: WHU Safe Pay を開いています…
ko: WHU Safe Pay 여는 중…
pt: Abrindo WHU Safe Pay…
ru: Открытие WHU Safe Pay…
vi: Đang mở WHU Safe Pay…
zh: 正在打开安心付…
zh_hant: 正在開啟安心付…

# waterElectricPay
source: Pay utility fee
es: Pagar agua y electricidad
fr: Payer l’eau et l’électricité
ja: 水道・電気料金を支払う
ko: 수도·전기 요금 납부
pt: Pagar água e eletricidade
ru: Оплатить воду и электричество
vi: Thanh toán tiền điện nước
zh: 水电费缴费
zh_hant: 水電費繳費

# waterElectricPaymentAmount
source: Payment amount
es: Monto del pago
fr: Montant du paiement
ja: 支払金額
ko: 결제금액
pt: Valor do pagamento
ru: Сумма платежа
vi: Số tiền thanh toán
zh: 缴费金额
zh_hant: 繳費金額
