Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# ebikeCardsCampusUnavailable
source: Campus-card payment is unavailable in this service area. Buy cards in the official mini-program.
es: El pago con la tarjeta del campus no está disponible en esta área de servicio. Compra los bonos en el miniprograma oficial.
fr: Le paiement par carte de campus n'est pas disponible dans cette zone de service. Achetez vos cartes dans le mini-programme officiel.
ja: 現在のサービスエリアではキャンパスカード決済を利用できません。公式ミニプログラムで購入してください。
ko: 현재 서비스 지역에서는 캠퍼스 카드 결제가 지원되지 않습니다. 공식 미니 프로그램에서 카드를 구매하세요.
pt: O pagamento com cartão do campus não está disponível nesta área de serviço. Compre cartões no miniprograma oficial.
ru: В этой зоне обслуживания оплата картой E-Card недоступна. Купите проездные в официальной мини-программе.
vi: Khu vực hoạt động hiện tại không hỗ trợ thanh toán bằng thẻ trường. Hãy mua thẻ trong tiểu chương trình chính thức.

# ebikeCardsEmpty
source: No cards on sale
es: No hay bonos a la venta
fr: Aucune carte en vente
ja: 販売中の乗車カードはありません
ko: 판매 중인 주행 카드가 없습니다
pt: Nenhum cartão à venda
ru: Нет проездных в продаже
vi: Hiện chưa có thẻ đi xe nào được bán

# ebikeCardsMineEmpty
source: No active cards
es: No tienes bonos activos
fr: Aucune carte active
ja: 利用可能な乗車カードはありません
ko: 사용 가능한 주행 카드가 없습니다
pt: Nenhum cartão ativo
ru: Нет активных проездных
vi: Hiện chưa có thẻ đi xe khả dụng

# ebikeCardsPurchaseSuccess
source: Purchase successful
es: Compra realizada
fr: Achat réussi
ja: 購入が完了しました
ko: 구매가 완료되었습니다
pt: Compra concluída
ru: Покупка выполнена
vi: Mua thành công

# ebikeCardsTabMine
source: My cards
es: Mis bonos
fr: Mes cartes
ja: マイカード
ko: 내 카드
pt: Meus cartões
ru: Мои проездные
vi: Thẻ của tôi

# ebikeCardsTabSale
source: Buy
es: Comprar
fr: Acheter
ja: カードを購入
ko: 구매
pt: Comprar
ru: Купить
vi: Mua thẻ

# ebikeCardsTitle
source: Ride cards
es: Bonos de viaje
fr: Cartes de trajet
ja: 乗車カード
ko: 주행 카드
pt: Cartões de viagem
ru: Проездные
vi: Thẻ đi xe

# ebikeErrorLocation
source: Location permission is required to ride
es: Se necesita permiso de ubicación para viajar
fr: L'autorisation de localisation est requise pour rouler
ja: 利用には位置情報の権限が必要です
ko: 이용하려면 위치 권한이 필요합니다
pt: É necessária a permissão de localização para viajar
ru: Для поездок нужно разрешение на геолокацию
vi: Cần quyền vị trí để dùng xe

# ebikeErrorNetwork
source: Network error. Try again later.
es: Error de red. Inténtalo de nuevo más tarde.
fr: Erreur réseau. Réessayez plus tard.
ja: ネットワークエラーです。しばらくしてから再試行してください
ko: 네트워크 오류가 발생했습니다. 나중에 다시 시도하세요.
pt: Erro de rede. Tente novamente mais tarde.
ru: Ошибка сети. Повторите попытку позже.
vi: Lỗi mạng. Vui lòng thử lại sau.

# ebikeErrorSession
source: Session expired. Relink your account.
es: La sesión ha caducado. Vuelve a vincular tu cuenta.
fr: Session expirée. Associez à nouveau votre compte.
ja: ログインの有効期限が切れました。アカウントを再度連携してください
ko: 로그인이 만료되었습니다. 계정을 다시 연동하세요.
pt: Sessão expirada. Vincule sua conta novamente.
ru: Сеанс истёк. Привяжите аккаунт заново.
vi: Phiên đăng nhập đã hết hạn. Hãy liên kết lại tài khoản.

# ebikeErrorSmsLoginClosed
source: SMS-code login isn't available for this platform. Please sign in through its WeChat mini-program.
es: El inicio de sesión con código SMS no está disponible en esta plataforma. Inicia sesión desde su miniprograma de WeChat.
fr: La connexion par code SMS n'est pas disponible sur cette plateforme. Veuillez vous connecter via son mini-programme WeChat.
ja: このプラットフォームはSMS認証コードでのログインに対応していません。WeChatミニプログラムでログインしてください
ko: 이 플랫폼은 SMS 인증코드 로그인을 지원하지 않습니다. WeChat 미니프로그램에서 로그인해 주세요
pt: O início de sessão por código SMS não está disponível nesta plataforma. Inicie sessão através do miniprograma do WeChat.
ru: Вход по SMS-коду недоступен для этой платформы. Войдите через её мини-программу WeChat.
vi: Nền tảng này không hỗ trợ đăng nhập bằng mã SMS. Vui lòng đăng nhập trong mini program WeChat của nền tảng đó.

# ebikeErrorUpstream
source: Upstream error
es: Error del servicio externo
fr: Erreur du service en amont
ja: 外部サービスでエラーが発生しました
ko: 업스트림 서비스 오류
pt: Erro no serviço de origem
ru: Ошибка внешнего сервиса
vi: Lỗi dịch vụ thượng nguồn

# ebikeHubActionCards
source: Ride cards
es: Bonos de viaje
fr: Cartes de trajet
ja: 乗車カード
ko: 주행 카드
pt: Cartões de viagem
ru: Проездные
vi: Thẻ đi xe

# ebikeHubActionOrders
source: Trips
es: Viajes
fr: Trajets
ja: 利用履歴
ko: 주행 내역
pt: Viagens
ru: Поездки
vi: Chuyến đi

# ebikeHubActionUnlock
source: Unlock
es: Desbloquear
fr: Déverrouiller
ja: 利用開始
ko: 이용
pt: Desbloquear
ru: Поехать
vi: Dùng xe

# ebikeHubActionWallet
source: Wallet
es: Monedero
fr: Portefeuille
ja: ウォレット
ko: 지갑
pt: Carteira
ru: Кошелёк
vi: Ví

# ebikeHubActionsTitle
source: Ride services
es: Servicios de viaje
fr: Services de trajet
ja: 利用サービス
ko: 이용 서비스
pt: Serviços de viagem
ru: Сервисы поездки
vi: Dịch vụ xe

# ebikeHubNotLinkedTitle
source: {provider} account not linked
es: Cuenta de {provider} sin vincular
fr: Compte {provider} non associé
ja: {provider}アカウントが未連携です
ko: {provider} 계정이 연동되지 않았습니다
pt: Conta {provider} não vinculada
ru: Аккаунт {provider} не привязан
vi: Chưa liên kết tài khoản {provider}

# ebikeHubRidingBanner
source: Riding status
es: Estado del viaje
fr: Statut du trajet
ja: 走行状態
ko: 주행 상태
pt: Estado da viagem
ru: Статус поездки
vi: Trạng thái chuyến đi

# ebikeHubUnpaidOrder
source: Unpaid order: {amount} CNY
es: Pedido sin pagar: {amount} CNY
fr: Commande impayée : {amount} yuans
ja: 未払いの注文があります：{amount}元
ko: 미결제 주문: {amount}위안
pt: Pedido não pago: {amount} yuans
ru: Неоплаченный заказ: {amount} юаней
vi: Đơn chưa thanh toán: {amount} CNY

# ebikeLoginCodeHintMango
source: 4-digit code
es: Código de 4 dígitos
fr: Code à 4 chiffres
ja: 4桁の認証コード
ko: 4자리 인증번호
pt: Código de 4 dígitos
ru: 4-значный код
vi: Mã gồm 4 chữ số

# ebikeLoginCodeHintZhiyin
source: 6-digit code
es: Código de 6 dígitos
fr: Code à 6 chiffres
ja: 6桁の認証コード
ko: 6자리 인증번호
pt: Código de 6 dígitos
ru: 6-значный код
vi: Mã gồm 6 chữ số

# ebikeLoginCodeLabel
source: SMS code
es: Código SMS
fr: Code SMS
ja: SMS認証コード
ko: SMS 인증번호
pt: Código por SMS
ru: Код из SMS
vi: Mã xác minh SMS

# ebikeLoginCodeSent
source: Verification code sent
es: Código de verificación enviado
fr: Code de vérification envoyé
ja: 認証コードを送信しました
ko: 인증번호가 전송되었습니다
pt: Código de verificação enviado
ru: Код подтверждения отправлен
vi: Đã gửi mã xác minh

# ebikeLoginOpenIdHelper
source: Auto-generated and stored on this device. Tap the button to regenerate, or edit manually.
es: Se genera automáticamente y se guarda en este dispositivo. Pulsa el botón para generar otro o edítalo manualmente.
fr: Généré automatiquement et enregistré sur cet appareil. Appuyez sur le bouton pour en générer un autre, ou modifiez-le manuellement.
ja: この端末で自動生成して保存されます。右のボタンで再生成するか、手動で編集できます。
ko: 이 기기에서 자동 생성되어 저장됩니다. 오른쪽 버튼으로 다시 생성하거나 직접 수정할 수 있습니다.
pt: Gerado automaticamente e guardado neste dispositivo. Toque no botão para gerar outro ou edite manualmente.
ru: Создаётся автоматически и сохраняется на этом устройстве. Нажмите кнопку, чтобы создать новый, или отредактируйте вручную.
vi: Được tự động tạo và lưu trên thiết bị này. Chạm nút để tạo lại, hoặc chỉnh sửa thủ công.

# ebikeLoginOpenIdHint
source: WeChat openid (auto-generated on this device)
es: openid de WeChat (generado automáticamente en este dispositivo)
fr: openid WeChat (généré automatiquement sur cet appareil)
ja: WeChat openid（この端末で自動生成）
ko: WeChat openid(이 기기에서 자동 생성)
pt: openid do WeChat (gerado automaticamente neste dispositivo)
ru: openid WeChat (создаётся автоматически на этом устройстве)
vi: openid WeChat (tự động tạo trên thiết bị này)

# ebikeLoginOpenIdInvalid
source: Invalid WeChat openid format (28 characters starting with "o")
es: El formato del openid de WeChat no es válido (28 caracteres que empiezan por «o»)
fr: Format d'openid WeChat invalide (28 caractères commençant par « o »)
ja: WeChat openid の形式が正しくありません（o で始まる 28 文字）
ko: WeChat openid 형식이 올바르지 않습니다(o로 시작하는 28자)
pt: Formato de openid do WeChat inválido (28 caracteres começando por «o»)
ru: Неверный формат openid WeChat (28 символов, начинается с «o»)
vi: Định dạng openid WeChat không hợp lệ (28 ký tự bắt đầu bằng «o»)

# ebikeLoginOpenIdRandomize
source: Generate a random openid
es: Generar un openid aleatorio
fr: Générer un openid aléatoire
ja: openid をランダムに生成
ko: openid 무작위 생성
pt: Gerar um openid aleatório
ru: Сгенерировать случайный openid
vi: Tạo openid ngẫu nhiên

# ebikeLoginPhoneHint
source: Mainland China mobile number
es: Móvil de China continental
fr: Numéro de mobile de Chine continentale
ja: 中国本土の携帯電話番号を入力してください
ko: 중국 본토 휴대폰 번호 입력
pt: Número de celular da China continental
ru: Мобильный номер материкового Китая
vi: Số di động Trung Quốc đại lục

# ebikeLoginPhoneInvalid
source: Enter a valid phone number
es: Introduce un número de teléfono válido
fr: Saisissez un numéro de téléphone valide
ja: 有効な電話番号を入力してください
ko: 올바른 휴대폰 번호를 입력하세요
pt: Digite um número de celular válido
ru: Введите корректный номер телефона
vi: Hãy nhập số điện thoại hợp lệ

# ebikeLoginPhoneLabel
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ko: 휴대폰 번호
pt: Número de celular
ru: Номер телефона
vi: Số điện thoại

# ebikeLoginSendCode
source: Send code
es: Enviar código
fr: Envoyer le code
ja: 認証コードを送信
ko: 인증번호 전송
pt: Enviar código
ru: Отправить код
vi: Gửi mã

# ebikeLoginSubmit
source: Log in and link
es: Iniciar sesión y vincular
fr: Se connecter et associer
ja: ログインして連携
ko: 로그인하고 연동
pt: Entrar e vincular
ru: Войти и привязать
vi: Đăng nhập và liên kết

# ebikeLoginSuccess
source: Account linked
es: Cuenta vinculada
fr: Compte associé
ja: 連携が完了しました
ko: 계정이 연동되었습니다
pt: Conta vinculada
ru: Аккаунт привязан
vi: Đã liên kết tài khoản

# ebikeLoginTitle
source: Link {provider}
es: Vincular {provider}
fr: Associer {provider}
ja: {provider}を連携
ko: {provider} 연동
pt: Vincular {provider}
ru: Привязать {provider}
vi: Liên kết {provider}

# ebikeOrderAmount
source: Amount
es: Importe
fr: Montant
ja: 金額
ko: 금액
pt: Valor
ru: Сумма
vi: Số tiền

# ebikeOrderDetailTitle
source: Trip detail
es: Detalle del viaje
fr: Détail du trajet
ja: 注文の詳細
ko: 주문 상세
pt: Detalhes da viagem
ru: Детали поездки
vi: Chi tiết đơn

# ebikeOrderDistance
source: Distance
es: Distancia
ja: 距離
ko: 거리
pt: Distância
ru: Расстояние
vi: Quãng đường

# ebikeOrderDuration
source: Duration
es: Duración
fr: Durée
ja: 所要時間
ko: 소요 시간
pt: Duração
ru: Длительность
vi: Thời lượng

# ebikeOrderId
source: Order ID
es: N.º de pedido
fr: N° de commande
ja: 注文番号
ko: 주문 번호
pt: Número do pedido
ru: Номер заказа
vi: Mã đơn

# ebikeOrderState
source: Status
es: Estado
fr: Statut
ja: ステータス
ko: 상태
ru: Статус
vi: Trạng thái

# ebikeOrderTime
source: Time
es: Hora
fr: Heure
ja: 日時
ko: 시간
pt: Horário
ru: Время
vi: Thời gian

# ebikeOrderUnpaid
source: Unpaid
es: Sin pagar
fr: Impayé
ja: 未払い
ko: 미결제
pt: Não pago
ru: Не оплачен
vi: Chưa thanh toán

# ebikeOrdersEmpty
source: No trips yet
es: Aún no hay viajes
fr: Aucun trajet pour l'instant
ja: 注文はまだありません
ko: 주문 내역이 없습니다
pt: Nenhuma viagem ainda
ru: Поездок пока нет
vi: Chưa có chuyến đi nào

# ebikeOrdersTitle
source: Trips
es: Viajes
fr: Trajets
ja: 利用履歴
ko: 주행 내역
pt: Viagens
ru: Поездки
vi: Chuyến đi

# ebikeProviderMango
source: Little Yellow
ja: リトルイエロー
ko: 리틀옐로

# ebikeProviderZhiyin
source: Little Green
ja: リトルグリーン
ko: 리틀그린

# ebikeRidingBattery
source: Battery range
es: Autonomía de la batería
fr: Autonomie
ja: バッテリー残量と航続距離
ko: 배터리 주행거리
pt: Autonomia da bateria
ru: Запас заряда
vi: Quãng đường còn lại

# ebikeRidingCanReturn
source: Return available
es: Devolución disponible
fr: Restitution possible
ja: ここで返却できます
ko: 반납할 수 있습니다
pt: Devolução disponível
ru: Возврат доступен
vi: Có thể trả xe tại đây

# ebikeRidingCannotReturn
source: Return unavailable
es: Devolución no disponible
fr: Restitution impossible
ja: 現在は返却できません
ko: 지금은 반납할 수 없습니다
pt: Devolução indisponível
ru: Возврат недоступен
vi: Hiện chưa thể trả xe

# ebikeRidingCost
source: Current fee
es: Coste actual
fr: Frais actuels
ja: 現在の料金
ko: 현재 요금
pt: Valor atual
ru: Текущая стоимость
vi: Chi phí hiện tại

# ebikeRidingDistance
source: Distance
es: Distancia
ja: 走行距離
ko: 주행 거리
pt: Distância
ru: Расстояние
vi: Quãng đường đã đi

# ebikeRidingDuration
source: Duration
es: Duración
fr: Durée
ja: 走行時間
ko: 주행 시간
pt: Duração
ru: Длительность
vi: Thời gian đi xe

# ebikeRidingFaceRequired
source: Return requires a face check in the official mini-program
es: La devolución requiere una verificación facial en el miniprograma oficial
fr: La restitution nécessite une vérification faciale dans le mini-programme officiel
ja: 返却には公式ミニプログラムでの顔認証が必要です
ko: 반납하려면 공식 미니 프로그램에서 얼굴 인증을 완료해야 합니다
pt: A devolução requer verificação facial no miniprograma oficial
ru: Для возврата нужно пройти проверку лица в официальной мини-программе
vi: Trả xe cần xác minh khuôn mặt trong tiểu chương trình chính thức

# ebikeRidingHelmetNotReturned
source: Return the helmet before locking
es: Devuelve el casco antes de bloquear
fr: Impossible de verrouiller : casque non restitué
ja: ヘルメットが返却されていないため、施錠できません
ko: 헬멧이 반납되지 않아 잠글 수 없습니다
pt: Devolva o capacete antes de travar
ru: Невозможно заблокировать: шлем не возвращён
vi: Chưa trả mũ bảo hiểm nên không thể khóa xe

# ebikeRidingMangoRescue
source: Out-of-area power
es: Energía temporal fuera del área
fr: Alimentation temporaire hors zone
ja: エリア外の一時的な通電
ko: 서비스 지역 외 임시 전원
pt: Energia fora da área
ru: Питание вне зоны
vi: Cấp điện tạm thời ngoài khu vực

# ebikeRidingMangoRescueActive
source: Temporary power on. Ride back into the service area within {minutes} min.
es: Energía temporal activada. Vuelve al área de servicio en {minutes} min.
fr: Alimentation temporaire activée. Revenez dans la zone de service sous {minutes} min.
ja: 一時的に通電しました。{minutes}分以内にサービスエリアへ戻ってください。
ko: 임시 전원이 켜졌습니다. {minutes}분 안에 서비스 지역으로 돌아오세요.
pt: Energia temporária ativada. Volte à área de serviço em até {minutes} min.
ru: Питание временно включено. Вернитесь в зону обслуживания за {minutes} мин.
vi: Đã cấp điện tạm thời. Hãy đi xe trở lại khu vực hoạt động trong vòng {minutes} phút.

# ebikeRidingOutOfService
source: Outside the service area
es: Fuera del área de servicio
fr: Hors de la zone de service
ja: サービスエリア外に出ました
ko: 서비스 지역을 벗어났습니다
pt: Fora da área de serviço
ru: Вы выехали из зоны обслуживания
vi: Đã ra khỏi khu vực hoạt động

# ebikeRidingPenaltyFee
source: Expected dispatch fee: {amount} CNY
es: Tarifa de reubicación estimada: {amount} CNY
fr: Frais de repositionnement estimés : {amount} yuans
ja: 車両移動費の見込み：{amount}元
ko: 예상 재배치 요금: {amount}위안
pt: Taxa de reposicionamento prevista: {amount} yuans
ru: Ожидаемая плата за перемещение: {amount} юаней
vi: Phí điều phối dự kiến: {amount} CNY

# ebikeRidingReturn
source: Return
es: Devolver
fr: Restituer
ja: 返却
ko: 반납
pt: Devolver
ru: Вернуть
vi: Trả xe

# ebikeRidingReturnConfirmMessage
source: Park inside a parking area to avoid dispatch fees.
es: Aparca en una zona de aparcamiento para evitar la tarifa de reubicación.
fr: Garez le véhicule dans une zone de stationnement pour éviter les frais de repositionnement.
ja: 車両移動費の発生を防ぐため、車両は駐車エリア内に停めてください。
ko: 재배치 요금을 피하려면 차량을 주차 구역 안에 세워 주세요.
pt: Estacione em um ponto de estacionamento para evitar a taxa de reposicionamento.
ru: Оставьте самокат на парковочной точке, чтобы избежать платы за перемещение.
vi: Hãy đỗ xe bên trong điểm đỗ để tránh bị tính phí điều phối.

# ebikeRidingReturnConfirmTitle
source: Return the vehicle
es: Devolver el vehículo
fr: Confirmer la restitution
ja: 返却の確認
ko: 차량 반납
pt: Devolver o veículo
ru: Вернуть самокат
vi: Xác nhận trả xe

# ebikeRidingReturnFailed
source: Return failed
es: Error en la devolución
fr: Échec de la restitution
ja: 返却できませんでした
ko: 반납 실패
pt: Falha ao devolver
ru: Не удалось вернуть самокат
vi: Trả xe thất bại

# ebikeRidingReturnUnknown
source: Parking status unavailable
es: Estado de aparcamiento no disponible
fr: État de stationnement indisponible
ja: 駐車可否を取得できません
ko: 주차 가능 여부를 확인할 수 없습니다
pt: Estado de estacionamento indisponível
ru: Статус парковки недоступен
vi: Không lấy được trạng thái khu vực đỗ

# ebikeRidingReturned
source: Returned
es: Devolución correcta
fr: Véhicule restitué
ja: 返却しました
ko: 반납이 완료되었습니다
pt: Devolvida
ru: Возврат выполнен
vi: Đã trả xe thành công

# ebikeRidingRingBell
source: Ring bell
es: Tocar el timbre
fr: Faire sonner
ja: ベルを鳴らす
ko: 벨 울리기
pt: Tocar campainha
ru: Подать сигнал
vi: Rung chuông tìm xe

# ebikeRidingRingBellBoost
source: Boost
es: Acelerar
fr: Accélérer
ja: 加速
ko: 가속
pt: Acelerar
ru: Ускорить
vi: Tăng tốc

# ebikeRidingRingBellSuccess
source: Ringing
es: Sonando
fr: Sonnerie déclenchée
ja: ベルを鳴らしました
ko: 벨이 울립니다
pt: Campainha acionada
ru: Сигнал отправлен
vi: Đã gửi lệnh rung chuông

# ebikeRidingTempPark
source: Temporary lock
es: Bloqueo temporal
fr: Verrouillage temporaire
ja: 一時施錠
ko: 임시 잠금
pt: Trava temporária
ru: Временно заблокировать
vi: Khóa xe tạm thời

# ebikeRidingTempParkLimit
source: Temporary parking limit reached
es: Se ha alcanzado el límite de aparcamiento temporal
fr: Limite de stationnements temporaires atteinte
ja: 一時停車回数の上限に達しました
ko: 임시 주차 횟수 상한에 도달했습니다
pt: Limite de paradas temporárias atingido
ru: Достигнут лимит временных парковок
vi: Đã đạt giới hạn số lần đỗ tạm thời

# ebikeRidingTempParked
source: Temporarily parked
es: Aparcada temporalmente
fr: Garé temporairement
ja: 一時停車中
ko: 임시 주차 중
pt: Estacionada temporariamente
ru: Временно припаркован
vi: Đang đỗ tạm thời

# ebikeRidingTempUnlock
source: Resume riding
es: Reanudar el viaje
fr: Reprendre le trajet
ja: 解錠して走行を再開
ko: 잠금 해제하고 주행 계속
pt: Retomar a viagem
ru: Разблокировать и продолжить
vi: Mở khóa để đi tiếp

# ebikeRidingTitle
source: Riding status
es: Estado del viaje
fr: Statut du trajet
ja: 走行状態
ko: 주행 상태
pt: Estado da viagem
ru: Статус поездки
vi: Trạng thái chuyến đi

# ebikeRidingVehicleInfoMissing
source: Vehicle details aren't available yet. Try again in a moment.
es: La información del vehículo aún no está disponible. Inténtalo de nuevo en unos momentos
fr: Les informations du véhicule ne sont pas encore disponibles. Réessayez dans un instant
ja: 車両情報をまだ取得できません。しばらくしてからもう一度お試しください
ko: 차량 정보를 아직 가져오지 못했습니다. 잠시 후 다시 시도해 주세요
pt: As informações do veículo ainda não estão disponíveis. Tente novamente em instantes
ru: Данные о транспорте пока недоступны. Попробуйте ещё раз через минуту
vi: Chưa có thông tin xe. Vui lòng thử lại sau ít phút

# ebikeScanDecodeFailed
source: Couldn't read that image
es: No se pudo leer la imagen
fr: Impossible de lire cette image
ja: 画像を読み取れませんでした
ko: 이미지를 읽지 못했습니다
pt: Não foi possível ler a imagem
ru: Не удалось прочитать изображение
vi: Không thể đọc ảnh này

# ebikeScanFromGallery
source: Choose a QR code from Photos
es: Elegir un código QR de las fotos
fr: Choisir un QR code dans les photos
ja: 写真からQRコードを選択
ko: 사진에서 QR 코드 선택
pt: Escolher um QR code das fotos
ru: Выбрать QR-код из галереи
vi: Chọn mã QR từ thư viện ảnh

# ebikeScanHint
source: Point the camera at the QR code on the vehicle
es: Apunta con la cámara al código QR del vehículo
fr: Pointez l'appareil photo vers le QR code du véhicule
ja: カメラを車体のQRコードに向けてください
ko: 카메라를 차체의 QR 코드에 맞추세요
pt: Aponte a câmera para o QR code do veículo
ru: Наведите камеру на QR-код самоката
vi: Hướng camera vào mã QR trên thân xe

# ebikeScanNoCodeFound
source: No QR code was found in that image
es: No se encontró ningún código QR en esa imagen
fr: Aucun QR code trouvé dans cette image
ja: 画像にQRコードが見つかりませんでした
ko: 이미지에서 QR 코드를 찾지 못했습니다
pt: Nenhum QR code encontrado nessa imagem
ru: QR-код не найден на этом изображении
vi: Không tìm thấy mã QR trong ảnh đó

# ebikeScanPermission
source: Camera permission is required to scan
es: Se necesita permiso de cámara para escanear
fr: L'autorisation d'accès à l'appareil photo est requise pour scanner
ja: スキャンにはカメラの権限が必要です
ko: 스캔하려면 카메라 권한이 필요합니다
pt: É necessária a permissão de câmera para escanear
ru: Для сканирования нужен доступ к камере
vi: Quét mã cần quyền máy ảnh

# ebikeScanTitle
source: Scan to ride
es: Escanear para viajar
fr: Scanner pour rouler
ja: QRコードで利用開始
ko: 스캔하여 이용
pt: Escanear para viajar
ru: Сканировать и поехать
vi: Quét mã để dùng xe

# ebikeScanTorch
source: Flashlight
es: Linterna
fr: Lampe torche
ja: ライト
ko: 손전등
pt: Lanterna
ru: Фонарик
vi: Đèn pin

# ebikeScanUnsupported
source: Scanning is unavailable on this device
es: El escaneo no está disponible en este dispositivo
fr: Le scan n'est pas disponible sur cet appareil
ja: この端末ではスキャンを利用できません
ko: 이 기기에서는 스캔을 사용할 수 없습니다
pt: Este dispositivo não é compatível com a leitura de QR code
ru: Сканирование недоступно на этом устройстве
vi: Thiết bị này không hỗ trợ quét mã

# ebikeSettleDiscount
source: Discount
es: Descuento
fr: Remise
ja: 割引
ko: 할인
pt: Desconto
ru: Скидка
vi: Giảm giá

# ebikeSettleDispatch
source: Dispatch fee
es: Tarifa de reubicación
fr: Frais de repositionnement
ja: 車両移動費
ko: 재배치 요금
pt: Taxa de reposicionamento
ru: Плата за перемещение
vi: Phí điều phối

# ebikeSettleHelmetFee
source: Helmet fee
es: Tarifa por casco no devuelto
fr: Frais de casque non restitué
ja: ヘルメット未返却料
ko: 헬멧 미반납 요금
pt: Taxa de capacete não devolvido
ru: Плата за невозврат шлема
vi: Phí chưa trả mũ bảo hiểm

# ebikeSettleInsufficient
source: Insufficient balance. Top up in the official mini-program, then settle.
es: Saldo insuficiente. Recarga en el miniprograma oficial y realiza el pago.
fr: Solde insuffisant. Rechargez votre compte dans le mini-programme officiel, puis réglez.
ja: 残高が不足しています。公式ミニプログラムでチャージしてから支払ってください。
ko: 잔액이 부족합니다. 공식 미니 프로그램에서 충전 후 결제하세요.
pt: Saldo insuficiente. Recarregue no miniprograma oficial e depois pague.
ru: Недостаточно средств. Пополните баланс в официальной мини-программе, затем оплатите.
vi: Số dư không đủ. Hãy nạp tiền trong tiểu chương trình chính thức rồi thanh toán.

# ebikeSettleLoadFailed
source: Couldn't load the settlement details
es: No se pudo cargar los detalles de la liquidación
fr: Impossible de charger les détails du règlement
ja: 精算詳細を読み込めませんでした
ko: 정산 정보를 불러오지 못했습니다
pt: Não foi possível carregar os detalhes do acerto
ru: Не удалось загрузить детали расчёта
vi: Không thể tải chi tiết quyết toán

# ebikeSettleMangoUnpaid
source: {amount} CNY is due. Payments only work in the Little Yellow mini-program.
es: Debes pagar {amount} CNY. El pago solo está disponible en el miniprograma de Little Yellow.
fr: {amount} yuans à régler. Le paiement s'effectue uniquement dans le mini-programme Little Yellow.
ja: 未払い金額は{amount}元です。支払いはリトルイエローミニプログラムでのみ行えます。
ko: {amount}위안을 결제해야 합니다. 결제는 리틀옐로 미니 프로그램에서만 가능합니다.
pt: Valor devido: {amount} yuans. O pagamento só pode ser feito no miniprograma da Little Yellow.
ru: К оплате {amount} юаней. Оплата доступна только в мини-программе Little Yellow.
vi: Cần thanh toán {amount} CNY. Việc thanh toán chỉ thực hiện được trong tiểu chương trình Little Yellow.

# ebikeSettleNoParkingFee
source: No-parking-zone fee
es: Tarifa por aparcar en zona prohibida
fr: Frais de restitution en zone interdite
ja: 駐車禁止エリア返却料
ko: 주차 금지 구역 반납 요금
pt: Taxa de devolução em área proibida
ru: Плата за возврат в запрещённой зоне
vi: Phí trả xe ở khu vực cấm đỗ

# ebikeSettleOutRegion
source: Out-of-region dispatch fee
es: Tarifa de reubicación fuera del área
fr: Frais de repositionnement hors zone
ja: エリア外車両移動費
ko: 서비스 지역 외 재배치 요금
pt: Taxa de reposicionamento fora da área
ru: Плата за возврат вне зоны
vi: Phí điều phối ngoài khu vực

# ebikeSettlePaid
source: Payment successful
es: Pago realizado
fr: Paiement réussi
ja: 支払いが完了しました
ko: 결제가 완료되었습니다
pt: Pagamento concluído
ru: Оплата выполнена
vi: Thanh toán thành công

# ebikeSettlePayWallet
source: Pay from balance
es: Pagar con el saldo
fr: Payer avec le solde
ja: 残高で支払う
ko: 잔액으로 결제
pt: Pagar com saldo
ru: Оплатить с баланса
vi: Thanh toán bằng số dư
