Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# courseSpaceApplications
source: My applications
es: Mis aplicaciones
fr: Mes candidatures
ja: 私のアプリケーション
ko: 내 애플리케이션
pt: Meus aplicativos
ru: Мои приложения
vi: Ứng dụng của tôi

# courseSpaceApply
source: Apply for a role
es: Solicitar un puesto
fr: Postuler pour un rôle
ja: 役割に応募する
ko: 역할에 지원하세요
pt: Candidate-se a uma função
ru: Подать заявку на роль
vi: Nộp đơn xin một vai trò

# courseSpaceApprove
source: Approve
es: Aprobar
fr: Approuver
ja: 承認する
ko: 승인하다
pt: Aprovar
ru: Утвердить
vi: Phê duyệt

# courseSpaceArchived
source: Archived · read only
es: Archivado · sólo lectura
fr: Archivé · lecture seule
ja: アーカイブ済み · 読み取り専用
ko: 보관됨 · 읽기 전용
pt: Arquivado · somente leitura
ru: В архиве · только для чтения
vi: Đã lưu trữ · chỉ đọc

# courseSpaceAssessment
source: Assessment
es: Requisitos de evaluación
fr: Modalités d’évaluation
ja: 成績評価の要件
ko: 평가 요건
pt: Requisitos de avaliação
ru: Требования к оцениванию
vi: Yêu cầu đánh giá

# courseSpaceAssessmentMethod
source: Assessment method
es: Método de evaluación
fr: Méthode d'évaluation
ja: 評価方法
ko: 평가방법
pt: Método de avaliação
ru: Метод оценки
vi: Phương pháp đánh giá

# courseSpaceAssignment
source: Assignment
es: tarea
fr: Affectation
ja: 割り当て
ko: 과제
pt: Tarefa
ru: Назначение
vi: Bài tập

# courseSpaceBodyField
source: Requirements or description
es: Requisitos o descripción
fr: Exigences ou description
ja: 要件または説明
ko: 요구사항 또는 설명
pt: Requisitos ou descrição
ru: Требования или описание
vi: Yêu cầu hoặc mô tả

# courseSpaceCalendarSettings
source: Course calendar settings
es: Configuración del calendario del curso
fr: Paramètres du calendrier des cours
ja: コースカレンダーの設定
ko: 코스 캘린더 설정
pt: Configurações do calendário do curso
ru: Настройки календаря курса
vi: Cài đặt lịch khóa học

# courseSpaceCancelApplication
source: Cancel application
es: Cancelar solicitud
fr: Annuler la demande
ja: 申請をキャンセルする
ko: 신청 취소
pt: Cancelar inscrição
ru: Отменить заявку
vi: Hủy đơn đăng ký

# courseSpaceCancelled
source: Cancelled
es: Cancelado
fr: Annulé
ja: キャンセルされました
ko: 취소됨
pt: Cancelado
ru: Отменено
vi: Đã hủy

# courseSpaceCancelledOccurrence
source: Cancelled
es: Cancelado
fr: Annulé
ja: キャンセルされました
ko: 취소됨
pt: Cancelado
ru: Отменено
vi: Đã hủy

# courseSpaceChannel
source: Contact channel
es: Medio de contacto
fr: Moyen de contact
ja: 連絡手段
ko: 연락 수단
pt: Meio de contato
ru: Способ связи
vi: Kênh liên hệ

# courseSpaceChooseTime
source: Choose date and time
es: Elige fecha y hora
fr: Choisissez la date et l'heure
ja: 日付と時刻を選択してください
ko: 날짜와 시간을 선택하세요
pt: Escolha data e hora
ru: Выберите дату и время
vi: Chọn ngày và giờ

# courseSpaceClearTime
source: Leave time unspecified
es: Dejar tiempo sin especificar
fr: Heure de congé non précisée
ja: 時間を指定しないままにしておきます
ko: 시간을 지정하지 않음
pt: Deixe o horário não especificado
ru: Время оставить неустановленным
vi: Để lại thời gian không xác định

# courseSpaceCompare
source: Compare changes
es: Comparar cambios
fr: Comparer les modifications
ja: 変更を比較する
ko: 변경사항 비교
pt: Comparar alterações
ru: Сравнить изменения
vi: So sánh các thay đổi

# courseSpaceCompleted
source: Completed
es: Completado
fr: Terminé
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
vi: Đã hoàn thành

# courseSpaceConfirm
source: Confirm this version
es: Confirmar esta versión
fr: Confirmez cette version
ja: このバージョンを確認してください
ko: 이 버전을 확인하세요
pt: Confirme esta versão
ru: Подтвердите эту версию
vi: Xác nhận phiên bản này

# courseSpaceConflict
source: This information changed. Your draft is kept; review the newest version before resubmitting.
es: Esta información cambió. Se conserva su borrador; revise la versión más reciente antes de volver a enviarla.
fr: Ces informations ont changé. Votre brouillon est conservé ; examinez la version la plus récente avant de la soumettre à nouveau.
ja: この情報は変更されました。あなたのドラフトは保存されます。再送信する前に最新バージョンを確認してください。
ko: 이 정보는 변경되었습니다. 귀하의 초안은 보관됩니다. 다시 제출하기 전에 최신 버전을 검토하세요.
pt: Esta informação mudou. Seu rascunho é mantido; revise a versão mais recente antes de reenviar.
ru: Эта информация изменилась. Ваш черновик сохраняется; просмотрите новейшую версию перед повторной отправкой.
vi: Thông tin này đã thay đổi. Bản nháp của bạn được giữ lại; xem lại phiên bản mới nhất trước khi gửi lại.

# courseSpaceConsensus
source: Student consensus
es: Consenso estudiantil
fr: Consensus étudiant
ja: 学生の総意
ko: 학생 합의
pt: Consenso dos alunos
ru: Студенческий консенсус
vi: Sự đồng thuận của sinh viên

# courseSpaceContact
source: Teacher contact
es: Contacto con el profesor
fr: Contact enseignant
ja: 先生への連絡先
ko: 교사 연락처
pt: Contato do professor
ru: Контакты учителя
vi: Liên hệ giáo viên

# courseSpaceContactName
source: Contact name or title
es: Nombre o cargo del contacto
fr: Nom ou titre du contact
ja: 連絡先の名前または役職
ko: 담당자 이름 또는 직함
pt: Nome ou cargo do contato
ru: Контактное имя или должность
vi: Tên liên hệ hoặc chức danh

# courseSpaceDateOnly
source: Date only; time unknown
es: Sólo fecha; tiempo desconocido
fr: Date uniquement ; heure inconnue
ja: 日付のみ。時間不明
ko: 날짜만; 시간을 알 수 없음
pt: Somente data; hora desconhecida
ru: Только дата; время неизвестно
vi: Chỉ ngày; thời gian không rõ

# courseSpaceDetach
source: Detach from course updates
es: Separarse de las actualizaciones del curso
fr: Se détacher des mises à jour de cours
ja: コース更新から切り離す
ko: 코스 업데이트에서 분리
pt: Desconecte-se das atualizações do curso
ru: Отключиться от обновлений курса
vi: Tách khỏi cập nhật khóa học

# courseSpaceDetachHint
source: This becomes a personal copy. Later course changes and class subscriptions will not replace it. Unsaved preferences stay in this form.
es: Esta se convierte en una copia personal. Los cambios de curso posteriores y las suscripciones a clases no lo reemplazarán. Las preferencias no guardadas permanecen en este formulario.
fr: Cela devient une copie personnelle. Les modifications ultérieures des cours et les abonnements aux cours ne le remplaceront pas. Les préférences non enregistrées restent sous cette forme.
ja: 個人的なコピーとなります。その後のコース変更やクラスのサブスクリプションによって置き換えられることはありません。保存されていない設定はこの形式のままです。
ko: 이것은 개인 사본이 됩니다. 이후 과정 변경 및 수업 구독은 이를 대체하지 않습니다. 저장되지 않은 기본 설정은 이 형식으로 유지됩니다.
pt: O evento se torna uma cópia pessoal. Alterações posteriores na disciplina e assinaturas da turma não substituirão essa cópia. As preferências ainda não salvas permanecem no formulário.
ru: Это становится личной копией. Более поздние изменения курса и подписки на занятия не заменят его. Несохраненные настройки остаются в этой форме.
vi: Điều này sẽ trở thành một bản sao cá nhân. Những thay đổi khóa học sau này và đăng ký lớp học sẽ không thay thế được khóa học đó. Các tùy chọn chưa được lưu vẫn ở dạng này.

# courseSpaceDiscardDraft
source: Discard this draft?
es: ¿Descartar este borrador?
fr: Supprimer ce brouillon ?
ja: この下書きを破棄しますか?
ko: 이 초안을 삭제하시겠습니까?
pt: Descartar este rascunho?
ru: Удалить этот черновик?
vi: Hủy bản nháp này?

# courseSpaceDiscardHint
source: Unsaved changes will be lost.
es: Los cambios no guardados se perderán.
fr: Les modifications non enregistrées seront perdues.
ja: 保存されていない変更は失われます。
ko: 저장되지 않은 변경사항은 손실됩니다.
pt: As alterações não salvas serão perdidas.
ru: Несохраненные изменения будут потеряны.
vi: Những thay đổi chưa được lưu sẽ bị mất.

# courseSpaceDisputed
source: Disputed · review needed
es: Disputado · revisión necesaria
fr: Contesté · examen nécessaire
ja: 異議申し立てがあり、審査が必要です
ko: 이의 제기됨 · 검토 필요
pt: Disputado · revisão necessária
ru: Спорный · требуется проверка
vi: Đang tranh chấp · cần xem xét

# courseSpaceDownloadEvidence
source: Download evidence
es: Descargar evidencia
fr: Télécharger les preuves
ja: 証拠をダウンロードする
ko: 증거 다운로드
pt: Baixar evidências
ru: Скачать доказательства
vi: Tải xuống bằng chứng

# courseSpaceDue
source: Deadline
es: Fecha límite
fr: Date limite
ja: 締め切り
ko: 마감일
pt: Prazo
ru: Срок сдачи
vi: Hạn chót

# courseSpaceEmpty
source: No matching course spaces yet.
es: Aún no hay espacios para cursos coincidentes.
fr: Aucune place de cours correspondante pour l'instant.
ja: 一致するコース スペースはまだありません。
ko: 아직 일치하는 코스 공간이 없습니다.
pt: Ainda não há vagas correspondentes para cursos.
ru: Подходящих мест на курсах пока нет.
vi: Chưa có không gian khóa học phù hợp nào.

# courseSpaceEnableSubscription
source: Subscribe to verified course dates
es: Suscríbete a fechas de cursos verificadas
fr: Abonnez-vous aux dates de cours vérifiées
ja: 確認済みのコース日程を購読する
ko: 검증된 강좌 날짜를 구독하세요
pt: Inscreva-se para receber datas de cursos verificadas
ru: Подписаться на подтвержденные даты курсов
vi: Đăng ký ngày khóa học đã được xác minh

# courseSpaceEnd
source: End time
es: hora de finalización
fr: Heure de fin
ja: 終了時刻
ko: 종료 시간
pt: Hora de término
ru: Время окончания
vi: Thời gian kết thúc

# courseSpaceEnrollment
source: Verify current enrollment
es: Verificar inscripción actual
fr: Vérifier l'inscription actuelle
ja: 現在の登録を確認する
ko: 현재 등록 확인
pt: Verifique a inscrição atual
ru: Подтвердить текущую регистрацию
vi: Xác minh tuyển sinh hiện tại

# courseSpaceEvents
source: Course dates
es: Fechas del curso
fr: Dates des cours
ja: コース日程
ko: 코스 날짜
pt: Datas do curso
ru: Даты курса
vi: Ngày khóa học

# courseSpaceEvidence
source: Verification evidence
es: Evidencia de verificación
fr: Preuve de vérification
ja: 検証証拠
ko: 검증 증거
pt: Evidência de verificação
ru: Доказательства проверки
vi: Bằng chứng xác minh

# courseSpaceEvidenceRetentionHint
source: Evidence is private to authorized participants and reviewers. Unsubmitted uploads expire after 30 days. Submitted evidence is retained while review or appeal is pending, and for at least 90 days after the case closes.
es: La evidencia es privada para los participantes y revisores autorizados. Las cargas no enviadas caducan después de 30 días. Las pruebas presentadas se conservan mientras la revisión o apelación esté pendiente y durante al menos 90 días después del cierre del caso.
fr: Seuls les participants et les responsables de validation autorisés peuvent consulter les preuves. Les fichiers téléversés mais non soumis sont supprimés après 30 jours. Les preuves soumises sont conservées pendant toute la procédure de validation ou de recours, puis au moins 90 jours après la clôture du dossier.
ja: 証拠は権限を持つ参加者と審査担当者のみ閲覧できます。未提出のアップロードは30日後に削除されます。提出済みの証拠は審査・異議申し立ての間、および案件終了後少なくとも90日間保持されます。
ko: 증빙 자료는 권한이 있는 참여자와 심사 담당자만 볼 수 있습니다. 제출하지 않은 업로드는 30일 후 삭제됩니다. 제출된 자료는 심사 또는 이의 신청이 진행되는 동안과 사건 종결 후 최소 90일간 보관됩니다.
pt: A evidência é privada para participantes e revisores autorizados. Os uploads não enviados expiram após 30 dias. As evidências enviadas são retidas enquanto a revisão ou apelação estiver pendente e por pelo menos 90 dias após o encerramento do caso.
ru: Материалы доступны только уполномоченным участникам и проверяющим. Загруженные, но не отправленные материалы удаляются через 30 дней. Отправленные материалы хранятся всё время рассмотрения или обжалования, а также не менее 90 дней после закрытия дела.
vi: Bằng chứng là riêng tư đối với những người tham gia và người đánh giá được ủy quyền. Các nội dung tải lên chưa gửi sẽ hết hạn sau 30 ngày. Bằng chứng đã gửi sẽ được lưu giữ trong khi chờ xem xét hoặc kháng cáo và trong ít nhất 90 ngày sau khi vụ việc kết thúc.

# courseSpaceEvidenceTooLarge
source: Each evidence file must be 5 MB or smaller.
es: Cada archivo de evidencia debe tener un tamaño de 5 MB o menos.
fr: Chaque fichier de preuve doit faire 5 Mo ou moins.
ja: 各証拠ファイルは 5 MB 以下である必要があります。
ko: 각 증거 파일은 5MB 이하여야 합니다.
pt: Cada arquivo de evidência deve ter 5 MB ou menos.
ru: Каждый файл доказательств должен иметь размер 5 МБ или меньше.
vi: Mỗi tệp bằng chứng phải có dung lượng từ 5 MB trở xuống.

# courseSpaceExpiry
source: Valid until
es: Válido hasta
fr: Valable jusqu'au
ja: まで有効
ko: 유효기간
pt: Válido até
ru: Действительно до
vi: Có hiệu lực cho đến khi

# courseSpaceFollow
source: Add to calendar and follow updates
es: Agregar al calendario y seguir las actualizaciones
fr: Ajouter au calendrier et suivre les mises à jour
ja: カレンダーに追加して更新情報をフォローする
ko: 캘린더에 추가하고 업데이트 팔로우
pt: Adicione ao calendário e siga as atualizações
ru: Добавьте в календарь и следите за обновлениями
vi: Thêm vào lịch và theo dõi cập nhật

# courseSpaceFollowHint
source: Follow updates: accepted date changes update the same saved event.
es: Seguir actualizaciones: los cambios de fecha aceptados actualizan el mismo evento guardado.
fr: Suivre les mises à jour : les modifications de date acceptées mettent à jour le même événement enregistré.
ja: 更新を追跡する: 受け入れられた日付の変更により、同じ保存済みイベントが更新されます。
ko: 업데이트 따르기: 수락된 날짜 변경은 동일한 저장된 이벤트를 업데이트합니다.
pt: Acompanhar atualizações: as alterações de data aceitas atualizam o mesmo evento salvo.
ru: Следить за обновлениями: принятые изменения даты обновляют одно и то же сохраненное событие.
vi: Theo dõi cập nhật: các thay đổi ngày được chấp nhận sẽ cập nhật cùng một sự kiện đã lưu.

# courseSpaceGroup
source: Class group chat
es: chat grupal de clase
fr: Discussion de groupe en classe
ja: クラスのグループチャット
ko: 수업 그룹 채팅
pt: Bate-papo em grupo de classe
ru: Групповой чат класса
vi: Trò chuyện nhóm lớp

# courseSpaceHidden
source: Hide this event
es: Ocultar este evento
fr: Masquer cet événement
ja: このイベントを非表示にする
ko: 이 이벤트 숨기기
pt: Ocultar este evento
ru: Скрыть это событие
vi: Ẩn sự kiện này

# courseSpaceHideFromAgendaMessage
source: Hide this event from your agenda. Shared course information is retained; you can restore the event in its personal settings.
es: Oculta este evento de tu agenda. La información del curso compartida se conserva; puede restaurar el evento en su configuración personal.
fr: Masquez cet événement de votre agenda. Les informations sur les cours partagés sont conservées ; vous pouvez restaurer l'événement dans ses paramètres personnels.
ja: このイベントを予定表から非表示にします。共有コース情報は保持されます。個人設定でイベントを復元できます。
ko: 일정에서 이 이벤트를 숨기세요. 공유된 코스 정보는 유지됩니다. 개인 설정에서 이벤트를 복원할 수 있습니다.
pt: Oculte este evento da sua agenda. As informações compartilhadas do curso são retidas; você pode restaurar o evento em suas configurações pessoais.
ru: Скройте это мероприятие из своей повестки дня. Общая информация о курсе сохраняется; восстановить мероприятие можно в его личных настройках.
vi: Ẩn sự kiện này khỏi chương trình nghị sự của bạn. Thông tin khóa học được chia sẻ được giữ lại; bạn có thể khôi phục sự kiện trong cài đặt cá nhân của nó.

# courseSpaceHistory
source: Revision history
es: Historial de revisiones
fr: Historique des révisions
ja: 改訂履歴
ko: 개정 이력
pt: Histórico de revisões
ru: История изменений
vi: Lịch sử sửa đổi

# courseSpaceIncorrect
source: This version is incorrect
es: Esta versión es incorrecta.
fr: Cette version est incorrecte
ja: このバージョンは間違っています
ko: 이 버전은 올바르지 않습니다.
pt: Esta versão está incorreta
ru: Эта версия неверна
vi: Phiên bản này không chính xác

# courseSpaceInformation
source: Shared information
es: Información compartida
fr: Informations partagées
ja: 共有情報
ko: 공유정보
pt: Informação compartilhada
ru: Общая информация
vi: Thông tin được chia sẻ

# courseSpaceInvalidTime
source: Check the time zone and time range. Some local times do not exist when daylight saving time changes.
es: Consulta la zona horaria y el rango horario. Algunas horas locales no existen cuando cambia el horario de verano.
fr: Vérifiez le fuseau horaire et la plage horaire. Certaines heures locales n'existent pas lorsque l'heure d'été change.
ja: タイムゾーンと時間範囲を確認してください。夏時間が変更されると、一部の現地時間は存在しません。
ko: 시간대와 시간 범위를 확인하세요. 일광 절약 시간이 변경되면 일부 현지 시간이 존재하지 않습니다.
pt: Verifique o fuso horário e o intervalo de tempo. Alguns horários locais não existem quando o horário de verão muda.
ru: Проверьте часовой пояс и временной диапазон. Некоторые местные времена не существуют при переходе на летнее время.
vi: Kiểm tra múi giờ và phạm vi thời gian. Một số giờ địa phương không tồn tại khi giờ mùa hè thay đổi.

# courseSpaceInvalidValue
source: Enter a valid value.
es: Introduzca un valor válido.
fr: Entrez une valeur valide.
ja: 有効な値を入力してください。
ko: 유효한 값을 입력하세요.
pt: Insira um valor válido.
ru: Введите допустимое значение.
vi: Nhập một giá trị hợp lệ.

# courseSpaceJoin
source: Join this class
es: Unirse a este grupo
fr: Rejoindre ce groupe
ja: このクラスに参加
ko: 이 분반에 참여
pt: Participar desta turma
ru: Вступить в эту группу
vi: Tham gia lớp này

# courseSpaceJoinMethod
source: How to join
es: Cómo unirse
fr: Comment rejoindre
ja: 参加方法
ko: 가입방법
pt: Como participar
ru: Как присоединиться
vi: Làm thế nào để tham gia

# courseSpaceJoined
source: Joined · enrollment not verified
es: Unido · inscripción no verificada
fr: Inscrit · inscription non vérifiée
ja: 参加済みですが登録が確認されていません
ko: 가입됨 · 등록이 확인되지 않음
pt: Inscrito · inscrição não verificada
ru: Присоединился · регистрация не подтверждена
vi: Đã tham gia · đăng ký chưa được xác minh

# courseSpaceLatestVersion
source: Latest version
es: Última versión
fr: Dernière version
ja: 最新バージョン
ko: 최신 버전
pt: Versão mais recente
ru: Последняя версия
vi: Phiên bản mới nhất

# courseSpaceLeave
source: Leave this class
es: Salir de este grupo
fr: Quitter ce groupe
ja: このクラスから退出
ko: 이 분반에서 나가기
pt: Sair desta turma
ru: Выйти из этой группы
vi: Rời lớp này

# courseSpaceLeaveHint
source: Future course invitations and shared updates will stop. Your personal copies remain.
es: Se suspenderán las invitaciones a cursos futuros y las actualizaciones compartidas. Sus copias personales permanecen.
fr: Les futures invitations aux cours et les mises à jour partagées cesseront. Vos copies personnelles restent.
ja: 今後のコースへの招待と共有アップデートは停止されます。あなたの個人的なコピーは残ります。
ko: 향후 강좌 초대 및 공유 업데이트가 중단됩니다. 귀하의 개인 사본은 그대로 유지됩니다.
pt: Os convites para cursos futuros e as atualizações compartilhadas serão interrompidos. Suas cópias pessoais permanecem.
ru: Приглашения на будущие курсы и обмен обновлениями будут прекращены. Ваши личные копии остаются.
vi: Lời mời khóa học trong tương lai và cập nhật được chia sẻ sẽ dừng lại. Bản sao cá nhân của bạn vẫn còn.

# courseSpaceLink
source: Public source URL
es: Fuente pública URL
fr: Source publique URL
ja: 公開ソース URL
ko: 공개 소스 URL
pt: Fonte pública URL
ru: Открытый источник URL
vi: Nguồn công cộng URL

# courseSpaceLinkChanged
source: The course context or teaching-class status changed. Please confirm again.
es: El contexto del curso o el estado de la grupo de clase cambió. Por favor confirme nuevamente.
fr: Le contexte du cours ou le statut de la groupe de cours ont changé. Veuillez confirmer à nouveau.
ja: コースの状況または授業クラスのステータスが変更されました。再度ご確認ください。
ko: 강좌 내용이나 수업 상태가 변경되었습니다. 다시 확인해 주세요.
pt: O contexto do curso ou o status da aula docente mudaram. Por favor confirme novamente.
ru: Изменился контекст курса или статус учебной группы. Пожалуйста, подтвердите еще раз.
vi: Bối cảnh khóa học hoặc trạng thái lớp học phần đã thay đổi. Vui lòng xác nhận lại.

# courseSpaceLinkConfirm
source: Confirm this teaching class
es: Confirmar este grupo de clase
fr: Confirmer ce groupe de cours
ja: この授業クラスを確認
ko: 이 수업 분반 확인
pt: Confirmar esta turma
ru: Подтвердить эту учебную группу
vi: Xác nhận lớp học phần này

# courseSpaceLinkConfirmationHint
source: Check the academic year, semester and teaching-class code. A matching title does not establish the same class. This association is for navigation and grants no enrollment or management privileges.
es: Comprueba el año académico, el semestre y el código del grupo de clase. Que el nombre coincida no significa que sea el mismo grupo. La vinculación solo sirve para navegar y no acredita la matrícula ni concede permisos de gestión.
fr: Vérifiez l'année académique, le semestre et le code du cours. Un titre correspondant n’établit pas la même classe. Cette association est destinée à la navigation et n'accorde aucun privilège d'inscription ou de gestion.
ja: 年度、学期、授業クラスのコードを確認してください。科目名が同じでも同じクラスとは限りません。この関連付けは画面移動のためのもので、履修認証や管理権限は付与されません。
ko: 학년도, 학기, 수업 분반 코드를 확인하세요. 강좌명이 같아도 같은 분반은 아닐 수 있습니다. 이 연결은 화면 이동용이며 수강 인증이나 관리 권한을 부여하지 않습니다.
pt: Verifique o ano letivo, semestre e código da turma. Um título correspondente não estabelece a mesma classe. Esta associação é para navegação e não concede privilégios de inscrição ou gerenciamento.
ru: Проверьте учебный год, семестр и код учебной группы. Совпадение названий курсов не означает, что это одна группа. Привязка служит только для навигации и не подтверждает запись на курс или права управления.
vi: Kiểm tra năm học, học kỳ và mã lớp học phần. Cùng tên học phần không có nghĩa là cùng lớp. Liên kết này chỉ phục vụ điều hướng, không cấp chứng nhận đăng ký học hay quyền quản lý.

# courseSpaceLinkLogin
source: Sign in to associate a teaching class
es: Iniciar sesión para vincular un grupo de clase
fr: Se connecter pour associer un groupe de cours
ja: ログインして授業クラスを関連付ける
ko: 로그인하여 수업 분반 연결
pt: Entrar para vincular uma turma
ru: Войдите, чтобы привязать учебную группу
vi: Đăng nhập để liên kết lớp học phần

# courseSpaceLinkMissingCourse
source: This course is no longer available. Return to the timetable and select it again.
es: Este curso ya no está disponible. Vuelve al horario y selecciónalo nuevamente.
fr: Ce cours n'est plus disponible. Revenez à l'horaire et sélectionnez-le à nouveau.
ja: このコースはもう利用できません。時間割に戻り、再度選択します。
ko: 이 강좌는 더 이상 제공되지 않습니다. 시간표로 돌아가서 다시 선택하세요.
pt: Este curso não está mais disponível. Volte ao horário e selecione-o novamente.
ru: Этот курс больше не доступен. Вернитесь к расписанию и выберите его снова.
vi: Khóa học này không còn nữa. Quay lại thời gian biểu và chọn lại.

# courseSpaceLinkMore
source: More teaching classes
es: Más grupos de clase
fr: Autres groupes de cours
ja: 他の授業クラス
ko: 다른 수업 분반
pt: Mais turmas
ru: Другие учебные группы
vi: Các lớp học phần khác

# courseSpaceLinkReload
source: Reload latest association
es: Recargar la vinculación más reciente
fr: Recharger la dernière association
ja: 最新の関連付けを読み込む
ko: 최신 연결 정보 다시 불러오기
pt: Recarregar o vínculo mais recente
ru: Загрузить актуальную привязку
vi: Tải lại liên kết mới nhất

# courseSpaceLinkTitle
source: Teaching-class association
es: Vinculación con un grupo de clase
fr: Association à un groupe de cours
ja: 授業クラスとの関連付け
ko: 수업 분반 연결
pt: Vinculação a uma turma
ru: Привязка к учебной группе
vi: Liên kết lớp học phần

# courseSpaceLinkUnlink
source: Remove association
es: Quitar asociación
fr: Supprimer l'association
ja: 関連付けを削除する
ko: 연결 제거
pt: Remover associação
ru: Удалить ассоциацию
vi: Xóa liên kết

# courseSpaceLinkUnlinkHint
source: This removes the navigation association only. It does not leave the teaching class or delete shared information.
es: Esto elimina únicamente la asociación de navegación. No abandona la grupo de clase ni elimina información compartida.
fr: Cela supprime uniquement l’association de navigation. Il ne quitte pas la groupe de cours et ne supprime pas les informations partagées.
ja: これにより、ナビゲーションの関連付けのみが削除されます。授業クラスを離れたり、共有情報を削除したりすることはありません。
ko: 이렇게 하면 탐색 연결만 제거됩니다. 수업 분반을 나가거나 공유된 정보를 삭제하지 않습니다.
pt: Isso remove apenas a associação de navegação. Não sai da aula docente nem apaga informações compartilhadas.
ru: Это удаляет только ассоциацию навигации. Он не покидает учебная группа и не удаляет общую информацию.
vi: Điều này chỉ loại bỏ liên kết điều hướng. Nó không rời khỏi lớp học phần hoặc xóa thông tin được chia sẻ.

# courseSpaceLoading
source: Loading course information
es: Cargando información del curso
fr: Chargement des informations sur le cours
ja: コース情報を読み込み中
ko: 강좌 정보 로딩 중
pt: Carregando informações do curso
ru: Загрузка информации о курсе
vi: Đang tải thông tin khóa học

# courseSpaceLocation
source: Location
es: Ubicación
fr: Emplacement
ja: 場所
ko: 위치
pt: Localização
ru: Расположение
vi: Vị trí

# courseSpaceMembers
source: Joined members
es: Miembros unidos
fr: Membres rejoints
ja: 加入メンバー
ko: 가입한 회원
pt: Membros associados
ru: Присоединившиеся участники
vi: Thành viên đã tham gia

# courseSpaceMembership
source: Membership and roles
es: Membresía y roles
fr: Adhésion et rôles
ja: メンバーと役割
ko: 회원 및 역할
pt: Associação e funções
ru: Членство и роли
vi: Thành viên và vai trò
