Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# courseClassArchiveHint
source: Archive this teaching class? New contributions and invitations stop, and following calendar events pause. Historical records remain readable to eligible members.
es: ¿Archivar esta clase? Se detienen las nuevas contribuciones e invitaciones y se pausan los próximos eventos del calendario. Los registros históricos seguirán siendo legibles para los miembros elegibles.
fr: Archiver cette classe ? Les nouvelles contributions et invitations s’arrêtent et les prochains événements du calendrier sont suspendus. Les enregistrements historiques restent lisibles pour les membres éligibles.
ja: この授業クラスをアーカイブしますか？新規の投稿と招待は停止し、以降のカレンダーイベントも一時停止します。履歴レコードは対象メンバーが引き続き閲覧できます。
pt: Arquivar esta classe? Novas contribuições e convites param, e os próximos eventos do calendário são pausados. Os registros históricos permanecem legíveis para membros elegíveis.
ru: Архивировать этот класс? Новые материалы и приглашения прекратятся, а предстоящие события календаря будут приостановлены. Исторические записи останутся доступны для чтения соответствующим участникам.
vi: Lưu trữ lớp này? Các đóng góp và lời mời mới sẽ dừng, và các sự kiện lịch tiếp theo sẽ tạm dừng. Các bản ghi lịch sử vẫn đọc được đối với thành viên đủ điều kiện.

# courseClassArchived
source: Teaching class archived · historical information is read only
es: Clase de enseñanza archivada · la información histórica es de solo lectura
fr: Classe d’enseignement archivée · les informations historiques sont en lecture seule
ja: 授業クラスはアーカイブ済み · 履歴情報は読み取り専用です
pt: Classe de ensino arquivada · informações históricas somente leitura
ru: Учебный класс архивирован · историческая информация доступна только для чтения
vi: Lớp giảng dạy đã lưu trữ · thông tin lịch sử chỉ đọc

# courseClassEndDate
source: Term end date
es: Fecha de fin del semestre
fr: Date de fin du semestre
ja: 学期の終了日
ko: 학기 종료일
pt: Data de término do semestre
ru: Дата окончания семестра
vi: Ngày kết thúc học kỳ

# courseClassKey
source: Official teaching-class identifier
es: Identificador oficial de grupo de clase
fr: Identifiant officiel de la groupe de cours
ja: 公式の授業クラス識別子
ko: 공식 수업 분반 식별자
pt: Identificador oficial da turma
ru: Официальный идентификатор учебной группы
vi: Mã nhận dạng lớp học phần chính thức

# courseClassRegister
source: Register teaching class
es: Registrar un grupo de clase
fr: Enregistrer un groupe de cours
ja: 授業クラスを登録
ko: 수업 분반 등록
pt: Registrar uma turma
ru: Зарегистрировать учебную группу
vi: Đăng ký lớp học phần

# courseClassRegisterHint
source: Use official class and course catalog identifiers. The end date uses Asia/Shanghai time. Registration does not verify students or link an offering.
es: Utilice identificadores oficiales del catálogo de clases y cursos. La fecha de finalización utiliza la hora Asia/Shanghai. El registro no verifica a los estudiantes ni vincula una oferta.
fr: Utilisez les identifiants officiels des classes et des catalogues de cours. La date de fin utilise l'heure Asia/Shanghai. L'inscription ne vérifie pas les étudiants et ne lie pas une offre.
ja: 公式のクラスおよび科目カタログ識別子を使用します。終了日には Asia/Shanghai 時間が使用されます。登録では、学生の認証や開講科目へのリンクは行われません。
ko: 공식 수업 및 강좌 카탈로그 식별자를 사용하세요. 종료 날짜는 Asia/Shanghai 시간을 사용합니다. 등록은 학생을 확인하거나 개설과목을 연결하지 않습니다.
pt: Use identificadores oficiais de catálogo de aulas e cursos. A data de término usa o horário Asia/Shanghai. O registro não verifica os alunos nem vincula uma oferta.
ru: Используйте официальные идентификаторы каталогов классов и курсов. В качестве даты окончания используется время Asia/Shanghai. Регистрация не проверяет студентов и не связывает предложение.
vi: Sử dụng số nhận dạng danh mục khóa học và lớp học chính thức. Ngày kết thúc sử dụng thời gian Asia/Shanghai. Việc đăng ký không xác minh sinh viên hoặc liên kết một dịch vụ.

# courseClassRestore
source: Restore teaching class
es: Restaurar clase de enseñanza
fr: Restaurer la classe d’enseignement
ja: 授業クラスを復元
pt: Restaurar classe de ensino
ru: Восстановить учебный класс
vi: Khôi phục lớp giảng dạy

# courseClassRestoreHint
source: Restore this class with the selected future end date? Old role grants and expired student verification are not renewed automatically.
es: ¿Restaurar esta clase con la fecha de fin futura seleccionada? Las concesiones de rol antiguas y la verificación de estudiante caducada no se renuevan automáticamente.
fr: Restaurer cette classe avec la date de fin future sélectionnée ? Les anciennes attributions de rôles et la vérification d’étudiant expirée ne sont pas renouvelées automatiquement.
ja: 選択した将来の終了日でこのクラスを復元しますか？以前のロール付与や期限切れの学生認証は自動的には更新されません。
pt: Restaurar esta classe com a data de término futura selecionada? Concessões de função antigas e verificação de estudante expirada não são renovadas automaticamente.
ru: Восстановить этот класс с выбранной будущей датой окончания? Старые назначения ролей и просроченная верификация студентов не продлеваются автоматически.
vi: Khôi phục lớp này với ngày kết thúc tương lai đã chọn? Các cấp quyền cũ và xác minh sinh viên đã hết hạn không được tự động gia hạn.

# courseClassSchool
source: School identifier
es: Identificador de escuela
fr: Identifiant de l'école
ja: 学校識別子
ko: 학교 식별자
pt: Identificador da escola
ru: Идентификатор школы
vi: Mã định danh trường học

# courseClassSemester
source: Semester
es: Semestre
fr: Semestre
ja: 学期
ko: 학기
pt: Semestre
ru: семестр
vi: Học kỳ

# courseClassYear
source: Academic year
es: año académico
fr: Année académique
ja: 学年
ko: 학년도
pt: Ano letivo
ru: Учебный год
vi: Năm học

# courseClassroomArchivedHead
source: Archived teaching offering: historical discussions are read-only.
es: Oferta docente archivada: las discusiones históricas son de solo lectura.
fr: Offre d'enseignement archivée : les discussions historiques sont en lecture seule.
ja: アーカイブされた開講科目: 歴史的な議論は読み取り専用です。
ko: 보관된 개설 강좌: 역사적 토론은 읽기 전용입니다.
pt: Oferta de ensino arquivada: as discussões históricas são somente leitura.
ru: Архивное поток курса: исторические дискуссии доступны только для чтения.
vi: Dịch vụ giảng dạy được lưu trữ: các cuộc thảo luận lịch sử ở chế độ chỉ đọc.

# courseClassroomClass
source: This teaching class
es: Este grupo de clase
fr: Ce groupe de cours
ja: この授業クラス
ko: 이 수업 분반
pt: Esta turma
ru: Эта учебная группа
vi: Lớp học phần này

# courseClassroomCompose
source: Post to this class
es: Publicar en esta clase
fr: Publier dans cette classe
ja: このクラスに投稿する
ko: 이 수업에 게시
pt: Postar nesta aula
ru: Опубликовать в этом классе
vi: Đăng lên lớp này

# courseClassroomComposeHead
source: Post to this teaching offering
es: Publicar en esta oferta docente
fr: Publier sur cette offre de cours
ja: この開講科目に投稿する
ko: 이 개설 강좌에 게시
pt: Postar nesta oferta de disciplina
ru: Опубликовать это предложение по обучению
vi: Đăng bài trong nhóm giảng dạy này

# courseClassroomComposeHeadSource
source: Post to teaching offering: {id}
es: Publicar en oferta docente: {id}
fr: Publier sur l'offre de cours : {id}
ja: 開講科目への投稿: {id}
ko: 개설 강좌에 게시: {id}
pt: Publicar na oferta de disciplina: {id}
ru: Сообщение для предложения по обучению: {id}
vi: Đăng bài giảng dạy: {id}

# courseClassroomComposeSource
source: Post source: {id}
es: Fuente de la publicación: {id}
fr: Source du message : {id}
ja: 投稿ソース: {id}
ko: 게시물 출처: {id}
pt: Fonte da postagem: {id}
ru: Источник сообщения: {id}
vi: Nguồn bài viết: {id}

# courseClassroomEmpty
source: No discussions you can access in this scope.
es: No hay discusiones a las que puedas acceder en este ámbito.
fr: Aucune discussion à laquelle vous pouvez accéder dans ce cadre.
ja: このスコープではアクセスできるディスカッションはありません。
ko: 이 범위에서는 액세스할 수 있는 토론이 없습니다.
pt: Nenhuma discussão que você possa acessar neste escopo.
ru: В этой области нет обсуждений, к которым вы можете получить доступ.
vi: Không có cuộc thảo luận nào bạn có thể truy cập trong phạm vi này.

# courseClassroomHead
source: Same teaching offering
es: La misma oferta docente
fr: La même offre de cours
ja: 同じ開講科目
ko: 동일 개설 강좌
pt: A mesma oferta de disciplina
ru: Тот же поток курса
vi: Cùng nhóm giảng dạy

# courseClassroomHeadPost
source: Teaching offering discussion
es: Discusión de oferta docente
fr: Discussion sur l’offre de cours
ja: 開講科目に関するディスカッション
ko: 개설 강좌 토론
pt: Ensino oferecendo discussão
ru: Обсуждение обучающего предложения
vi: Thảo luận chung của nhóm giảng dạy

# courseClassroomHeadUnavailable
source: This class has no registered teaching offering yet.
es: Esta clase aún no tiene oferta docente registrada.
fr: Cette classe n'a pas encore d'offre de cours enregistrée.
ja: この授業クラスには開講科目がまだ関連付けられていません。
ko: 이 분반에는 아직 개설 강좌가 연결되지 않았습니다.
pt: Esta turma ainda não possui oferta de disciplina cadastrada.
ru: Для этого класса еще нет зарегистрированных предложений по обучению.
vi: Lớp này chưa liên kết với nhóm giảng dạy nào.

# courseClassroomScopeHint
source: Class posts follow their source class permissions; teaching offering discussions are for verified students in this offering.
es: Las publicaciones de clase siguen los permisos de su clase fuente; Las discusiones sobre la oferta de enseñanza son para estudiantes verificados en esta oferta.
fr: Les publications de classe suivent leurs autorisations de classe source ; Les discussions sur l'offre de cours sont destinées aux étudiants vérifiés dans cette offre.
ja: クラスの投稿は、ソースクラスの権限に従います。開講科目に関するディスカッションは、この開講科目の認証済みの学生を対象としています。
ko: 수업 게시물은 소스 수업 권한을 따릅니다. 교육 개설과목 토론은 이 개설과목에서 검증된 학생을 위한 것입니다.
pt: As postagens da turma seguem as permissões da turma de origem; as discussões sobre ofertas de ensino são para alunos verificados nesta oferta.
ru: Сообщения классов соответствуют разрешениям исходного класса; Обсуждения предложений по обучению предназначены для проверенных учащихся в этом предложении.
vi: Các bài đăng của lớp tuân theo các quyền của lớp nguồn của chúng; các cuộc thảo luận về việc nhóm giảng dạy dành cho những sinh viên đã được xác minh trong đợt cung cấp này.

# courseClassroomSource
source: Source class: {id}
es: Clase de fuente: {id}
fr: Classe source : {id}
ja: ソースクラス: {id}
ko: 소스 분반: {id}
pt: Classe de origem: {id}
ru: Исходный класс: {id}
vi: Lớp nguồn: {id}

# courseClassroomTitle
source: Classroom
es: aula
fr: Salle de classe
ja: 教室
ko: 교실
pt: Sala de aula
ru: класс
vi: lớp học

# courseDetailGradesTab
source: Grades
es: Calificaciones
fr: Notes
ja: 成績分布
ko: 성적 분포
pt: Notas
ru: Оценки
vi: Điểm số
zh: 课程给分
zh_hant: 課程給分

# courseDetailReviewsTab
source: Reviews
es: Reseñas
fr: Avis
ja: 授業評価
ko: 수강 후기
pt: Avaliações
ru: Отзывы
vi: Đánh giá
zh: 课程评价
zh_hant: 課程評價

# courseDetailTitle
source: Course Detail: {uid}
es: Detalle del curso: {uid}
fr: Détail du cours : {uid}
ja: 授業詳細: {uid}
ko: 강의 상세: {uid}
pt: Detalhe da disciplina: {uid}
ru: Курс: {uid}
vi: Chi tiết học phần: {uid}
zh: 课程详情：{uid}
zh_hant: 課程詳情：{uid}

# courseDiscussionReadOnly
source: This course discussion is archived and read-only.
es: Esta discusión del curso está archivada y es de solo lectura.
fr: Cette discussion sur le cours est archivée et en lecture seule.
ja: このコースのディスカッションはアーカイブされ、読み取り専用です。
ko: 이 강좌 토론은 보관되어 있으며 읽기 전용입니다.
pt: A discussão deste curso é arquivada e somente leitura.
ru: Это обсуждение курса заархивировано и доступно только для чтения.
vi: Cuộc thảo luận khóa học này được lưu trữ và chỉ đọc.

# courseEventNoticeCancelled
source: A course event was cancelled
es: Se canceló un evento del curso.
fr: Un événement de cours a été annulé
ja: コースイベントが中止になりました
ko: 강좌 이벤트가 취소되었습니다.
pt: Um evento do curso foi cancelado
ru: Мероприятие курса было отменено
vi: Một sự kiện khóa học đã bị hủy

# courseEventNoticeChanged
source: A course date or deadline changed
es: Se cambió la fecha o fecha límite de un curso
fr: Une date ou une date limite de cours modifiée
ja: コースの日付または締め切りが変更された場合
ko: 강좌 날짜 또는 마감일이 변경됨
pt: A data ou prazo do curso foi alterado
ru: Дата курса или крайний срок изменены
vi: Ngày khóa học hoặc thời hạn đã thay đổi

# courseEventNoticePreferenceHint
source: Show future time and cancellation changes for followed course events. Sync failure notices remain available.
es: Mostrar cambios futuros de hora y cancelaciones de los eventos de curso seguidos. Los avisos de fallo de sincronización siguen disponibles.
fr: Afficher les changements d’heure futurs et les annulations des événements de cours suivis. Les avis d’échec de synchronisation restent disponibles.
ja: フォロー中のコースイベントについて、将来の時間変更と中止を表示します。同期エラーの通知は引き続き利用できます。
pt: Mostrar futuras mudanças de horário e cancelamentos de eventos de curso seguidos. Os avisos de falha de sincronização permanecem disponíveis.
ru: Показывать будущие изменения времени и отмены для отслеживаемых событий курса. Уведомления об ошибках синхронизации остаются доступными.
vi: Hiển thị các thay đổi giờ và hủy trong tương lai cho các sự kiện khóa học đang theo dõi. Thông báo lỗi đồng bộ vẫn khả dụng.

# courseEventNoticePreferenceTitle
source: Subscribed calendar change notices
es: Avisos de cambios de calendario suscritos
fr: Avis de modifications de calendrier souscrits
ja: 購読中のカレンダー変更通知
pt: Avisos de alterações de calendário subscritos
ru: Подписки на уведомления об изменениях календаря
vi: Thông báo thay đổi lịch đã đăng ký

# courseForumLinksAdd
source: Link a forum post
es: Vincular una publicación del foro
fr: Lier un message du forum
ja: フォーラムの投稿をリンクする
ko: 포럼 게시물 연결
pt: Vincular uma postagem no fórum
ru: Ссылка на сообщение на форуме
vi: Liên kết một bài viết trên diễn đàn

# courseForumLinksDiscussion
source: Discussion
es: Discusión
ja: ディスカッション
ko: 토론
pt: Discussão
ru: Обсуждение
vi: Thảo luận

# courseForumLinksLegacyVersion
source: Revision not recorded
es: Revisión no registrada
fr: Révision non enregistrée
ja: リビジョンは記録されていません
ko: 수정본이 기록되지 않았습니다.
pt: Revisão não registrada
ru: Редакция не записана
vi: Bản sửa đổi không được ghi lại

# courseForumLinksPost
source: Post link or ID
es: Enlace de publicación o ID
fr: Publier un lien ou ID
ja: リンクを投稿または ID
ko: 게시물 링크 또는 ID
pt: Postar link ou ID
ru: Опубликовать ссылку или ID
vi: Đăng link hoặc ID

# courseForumLinksRemove
source: Remove link
es: Quitar enlace
fr: Supprimer le lien
ja: リンクを削除する
ko: 링크 삭제
pt: Remover link
ru: Удалить ссылку
vi: Xóa liên kết

# courseForumLinksRetry
source: Retry loading linked discussions
es: Reintentar cargar discusiones vinculadas
fr: Réessayez de charger les discussions liées
ja: リンクされたディスカッションの読み込みを再試行します
ko: 연결된 토론을 다시 로드해 보세요.
pt: Tente carregar novamente as discussões vinculadas
ru: Повторить загрузку связанных обсуждений.
vi: Thử tải lại các cuộc thảo luận được liên kết

# courseForumLinksRevision
source: Information revision
es: Revisión de información
fr: Révision des informations
ja: 情報改訂
ko: 정보 개정
pt: Revisão de informações
ru: Информация пересмотрена
vi: Sửa đổi thông tin

# courseForumLinksSource
source: Information source
es: Fuente de información
fr: Source d'informations
ja: 情報源
ko: 정보 출처
pt: Fonte de informação
ru: Источник информации
vi: Nguồn thông tin

# courseForumLinksTitle
source: Linked discussions
es: Discusiones vinculadas
fr: Discussions liées
ja: リンクされたディスカッション
ko: 연결된 토론
pt: Discussões vinculadas
ru: Связанные обсуждения
vi: Các cuộc thảo luận được liên kết

# courseForumLinksUnavailable
source: Original discussion unavailable
es: Discusión original no disponible
fr: Discussion originale indisponible
ja: 元のディスカッションは利用できません
ko: 원래 토론을 사용할 수 없습니다.
pt: Discussão original indisponível
ru: Исходное обсуждение недоступно
vi: Cuộc thảo luận ban đầu không có sẵn

# courseForumLinksVersion
source: Revision {number}
es: Revisión {number}
fr: Révision {number}
ja: リビジョン {number}
ko: 개정 {number}
pt: Revisão {number}
ru: Редакция {number}
vi: Bản sửa đổi {number}

# courseForumReferenceUnavailable
source: The cited information revision is unavailable.
es: La revisión de la información citada no está disponible.
fr: La révision des informations citées n’est pas disponible.
ja: 引用された情報リビジョンは利用できません。
ko: 인용된 정보 개정이 불가능합니다.
pt: A revisão da informação citada não está disponível.
ru: Цитируемая информация ревизии недоступна.
vi: Bản sửa đổi thông tin được trích dẫn không có sẵn.

# courseForumReferencedVersion
source: This discussion cites revision {number}.
es: Esta discusión cita la revisión {number}.
fr: Cette discussion cite la révision {number}.
ja: この説明では、リビジョン {number} を引用しています。
ko: 이 토론에서는 개정판 {number}를 인용합니다.
pt: Esta discussão cita a revisão {number}.
ru: В этом обсуждении упоминается ревизия {number}.
vi: Cuộc thảo luận này trích dẫn bản sửa đổi {number}.

# courseForumReferencesTitle
source: Referenced course information
es: Información del curso referenciado
fr: Informations sur les cours référencés
ja: 参考にしたコース情報
ko: 참고 강좌 정보
pt: Informações do curso referenciado
ru: Справочная информация о курсе
vi: Thông tin khóa học tham khảo

# courseGradeStatsDistribution
source: Score distribution
es: Distribución de calificaciones
fr: Répartition des notes
ja: 成績分布
ko: 점수 분포
pt: Distribuição de notas
ru: Распределение оценок
vi: Phân bố điểm
zh: 成绩分布
zh_hant: 成績分布

# courseGradeStatsExamAverage
source: Average exam score
es: Promedio de la calificación del examen
fr: Moyenne d’examen
ja: 平均試験成績
ko: 평균 시험 점수
pt: Média da nota de exame
ru: Средний балл за экзамен
vi: Điểm thi trung bình
zh: 考试成绩平均分
zh_hant: 考試成績平均

# courseGradeStatsLoadFailed
source: Failed to load grade distribution: {error}
es: Error al cargar la distribución de notas: {error}
fr: Échec du chargement de la répartition des notes : {error}
ja: 成績分布の読み込みに失敗しました: {error}
ko: 성적 분포를 불러오지 못했습니다: {error}
pt: Falha ao carregar a distribuição de notas: {error}
ru: Не удалось загрузить распределение оценок: {error}
vi: Không thể tải phân bố điểm: {error}
zh: 加载成绩分布失败：{error}
zh_hant: 載入成績分布失敗：{error}

# courseGradeStatsMedian
source: Median score
es: Mediana de la nota
fr: Note médiane
ja: 中央値
ko: 중앙값
pt: Mediana da nota
ru: Медианный балл
vi: Điểm trung vị
zh: 中位数
zh_hant: 中位數

# courseGradeStatsPrivacyThreshold
source: At least 5 samples are required to protect privacy.
es: Se requieren al menos 5 muestras para proteger la privacidad.
fr: Au moins 5 échantillons sont nécessaires pour protéger la confidentialité.
ja: プライバシー保護のため最低 5 件のサンプルが必要です。
ko: 프라이버시 보호를 위해 최소 5개 샘플이 필요합니다.
pt: São necessárias pelo menos 5 amostras para proteger a privacidade.
ru: Для защиты приватности требуется минимум 5 образцов.
vi: Cần ít nhất 5 mẫu để bảo vệ quyền riêng tư.
zh: 为保护隐私，至少需要 5 个样本。
zh_hant: 為保護隱私，至少需要 5 筆樣本。

# courseGradeStatsSamples
source: {count} anonymous samples
es: {count} muestras anónimas
fr: {count} échantillon(s) anonyme(s)
ja: {count} 件の匿名サンプル
ko: {count}개 익명 샘플
pt: {count} amostras anónimas
ru: {count} анонимных образцов
vi: {count} mẫu ẩn danh
zh: {count} 个匿名样本
zh_hant: {count} 筆匿名樣本

# courseGradeStatsScore
source: Score
es: Nota
fr: Note
ja: 点数
ko: 점수
pt: Nota
ru: Оценка
vi: Điểm
zh: 分数
zh_hant: 分數

# courseGradeStatsSortAverageAsc
source: Average (low to high)
es: Media (de menor a mayor)
fr: Moyenne (croissante)
ja: 平均点（低い順）
ko: 평균(낮은순)
pt: Média (menor para maior)
ru: Среднее (по возрастанию)
vi: Điểm trung bình (tăng dần)

# courseGradeStatsSortAverageDesc
source: Average (high to low)
es: Media (de mayor a menor)
fr: Moyenne (décroissante)
ja: 平均点（高い順）
ko: 평균(높은순)
pt: Média (maior para menor)
ru: Среднее (по убыванию)
vi: Điểm trung bình (giảm dần)

# courseGradeStatsSortMedianAsc
source: Median (low to high)
es: Mediana (de menor a mayor)
fr: Médiane (croissante)
ja: 中央値（低い順）
ko: 중앙값(낮은순)
pt: Mediana (menor para maior)
ru: Медиана (по возрастанию)
vi: Trung vị (tăng dần)

# courseGradeStatsSortMedianDesc
source: Median (high to low)
es: Mediana (de mayor a menor)
fr: Médiane (décroissante)
ja: 中央値（高い順）
ko: 중앙값(높은순)
pt: Mediana (maior para menor)
ru: Медиана (по убыванию)
vi: Trung vị (giảm dần)

# courseGradeStatsSortPinyin
source: Name (Pinyin)
es: Nombre (pinyin)
fr: Nom (pinyin)
ja: 名前（ピンイン）
ko: 이름(병음)
pt: Nome (pinyin)
ru: Имя (пиньинь)
vi: Tên (bính âm)

# courseGradeStatsSortTeachers
source: Sort
es: Ordenar
fr: Trier
ja: 並び替え
ko: 정렬
pt: Ordenar
ru: Сортировка
vi: Sắp xếp

# courseGradeStatsSourceHint
source: Choose a data source
es: Elige la fuente de los datos
fr: Choisissez la source des données
ja: データソースを選択
ko: 데이터 소스 선택
pt: Escolha uma origem de dados
ru: Выберите источник данных
vi: Chọn nguồn dữ liệu
zh: 选择给分数据来源
zh_hant: 選擇給分資料來源

# courseGradeStatsSourceLuotopiaShort
source: Luotopia
ja: 珞家
ko: 뤄자
zh: 珞家
zh_hant: 珞家

# courseGradeStatsTeacherClear
source: Clear teacher
es: Borrar profesor
fr: Effacer l’enseignant
ja: 教師をクリア
ko: 교사 지우기
pt: Limpar professor
ru: Очистить преподавателя
vi: Xoá giáo viên
zh: 清除教师
zh_hant: 清除教師

# courseGradeStatsTeacherFilterHint
source: Search teacher name
es: Buscar nombre del profesor
fr: Rechercher un enseignant
ja: 教員名を検索
ko: 교수명 검색
pt: Pesquisar nome do professor
ru: Поиск по имени преподавателя
vi: Tìm tên giảng viên

# courseGradeStatsTeacherHint
source: Choose a teacher to view the corresponding grade data.
es: Elige un profesor para consultar los datos de calificaciones correspondientes.
fr: Choisissez un enseignant pour afficher les données de notes correspondantes.
ja: 対応する成績データを表示する教師を選択してください。
ko: 해당 성적 데이터를 볼 교사를 선택하세요.
pt: Escolha um professor para ver os respetivos dados de notas.
ru: Выберите преподавателя для просмотра соответствующих данных об оценках.
vi: Chọn giáo viên để xem dữ liệu điểm tương ứng.
zh: 请选择任课教师，以查看对应的给分数据。
zh_hant: 請選擇任課教師，以查看對應的給分資料。

# courseGradeStatsTeacherInputHint
source: Search teachers, or leave empty to view all teachers
es: Busca por nombre del profesor o deja el campo vacío para verlos todos
fr: Recherchez un enseignant ou laissez vide pour tous les enseignants
ja: 教師を検索、または空のままですべて表示
ko: 교사 검색, 또는 비워두면 모두 표시
pt: Pesquisar professores, ou deixar vazio para ver todos
ru: Поиск преподавателей, или оставьте пустым для показа всех
vi: Tìm giáo viên, hoặc để trống để xem tất cả
zh: 可输入教师姓名搜索；留空查看全部教师
zh_hant: 可輸入教師姓名搜尋；留空查看全部教師

# courseGradeStatsTeacherNoMatches
source: No matching teachers
es: No hay profesores que coincidan
fr: Aucun enseignant correspondant
ja: 一致する教員がありません
ko: 일치하는 교수가 없습니다
pt: Nenhum professor encontrado
ru: Преподаватели не найдены
vi: Không có giảng viên phù hợp

# courseGradeStatsTeacherSearch
source: Search teacher
es: Buscar profesor
fr: Rechercher un enseignant
ja: 教師を検索
ko: 교사 검색
pt: Pesquisar professor
ru: Поиск преподавателя
vi: Tìm giáo viên
zh: 查询教师
zh_hant: 搜尋教師

# courseGradeStatsTotalAverage
source: Average total score
es: Promedio de la calificación total
fr: Moyenne générale
ja: 平均総合成績
ko: 평균 총점
pt: Média da nota total
ru: Средний итоговый балл
vi: Điểm tổng trung bình
zh: 总评平均分
zh_hant: 總分平均

# courseGradeStatsUsualAverage
source: Average usual score
es: Promedio de la calificación continua
fr: Moyenne du contrôle continu
ja: 平均平常成績
ko: 평균 평소 점수
pt: Média da avaliação contínua
ru: Средний текущий балл
vi: Điểm thường xuyên trung bình
zh: 平时成绩平均分
zh_hant: 平時成績平均

source: Course Grid Settings
es: Ajustes de Cuadrícula
fr: Paramètres de la grille
ja: コースグリッド設定
ko: 과목 그리드 설정
pt: Configurações da Grade
ru: Настройки сетки курсов
vi: Cài đặt lưới
zh: 课程方格模式设置
zh_hant: 課程方格模式設定

# courseGroupExpired
source: Group information has expired; verify it before joining or report it
es: La información del grupo ha caducado; verifíquelo antes de unirse o reportarlo
fr: Les informations du groupe ont expiré ; vérifiez-le avant de vous inscrire ou signalez-le
ja: グループ情報の有効期限が切れています。参加する前に確認するか、報告してください
ko: 그룹 정보가 만료되었습니다. 가입 전 꼭 확인하거나 신고하세요
pt: As informações do grupo expiraram; verifique antes de ingressar ou denuncie
ru: Срок действия информации о группе истек; проверьте это перед присоединением или сообщите об этом
vi: Thông tin nhóm đã hết hạn; xác minh nó trước khi tham gia hoặc báo cáo nó
