Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# settingsDiagLogEmpty
source: No diagnostic logs available to export yet
es: Aún no hay registros de diagnóstico para exportar
fr: Aucun journal de diagnostic disponible à exporter pour le moment
ja: エクスポートできる診断ログはまだありません
ko: 아직 내보낼 수 있는 진단 로그가 없습니다
pt: Ainda não há registros de diagnóstico para exportar
ru: Пока нет журналов диагностики для экспорта
vi: Chưa có nhật ký chẩn đoán nào để xuất

# settingsDiagLogExportFailed
source: Failed to export diagnostic log
es: Error al exportar el registro de diagnóstico
fr: Échec de l'exportation du journal de diagnostic
ja: 診断ログのエクスポートに失敗しました
ko: 진단 로그 내보내기에 실패했습니다
pt: Falha ao exportar o registro de diagnóstico
ru: Не удалось экспортировать журнал диагностики
vi: Xuất nhật ký chẩn đoán thất bại

# settingsDiagLogExportSheetDescription
source: {level}, {size} total
es: {level}, {size} en total
fr: {level}, {size} au total
ja: {level}、合計 {size}
ko: {level}, 총 {size}
pt: {level}, {size} no total
ru: {level}, всего {size}
vi: {level}, tổng cộng {size}

# settingsDiagLogExportSubtitle
source: Share, copy, or save as a file; includes this and previous launches
es: Comparte, copia o guarda como archivo; incluye este lanzamiento y los anteriores
fr: Partager, copier ou enregistrer dans un fichier ; inclut ce lancement et les précédents
ja: 共有、コピー、またはファイルに保存。今回と過去の起動分を含みます
ko: 공유, 복사 또는 파일로 저장; 이번 및 이전 실행 로그 포함
pt: Compartilhe, copie ou salve como arquivo; inclui esta execução e as anteriores
ru: Поделитесь, скопируйте или сохраните в файл; включает этот и предыдущие запуски
vi: Chia sẻ, sao chép hoặc lưu thành tệp; bao gồm lần khởi động này và các lần trước

# settingsDiagLogExportTitle
source: Export diagnostic log
es: Exportar registro de diagnóstico
fr: Exporter le journal de diagnostic
ja: 診断ログをエクスポート
ko: 진단 로그 내보내기
pt: Exportar registro de diagnóstico
ru: Экспорт журнала диагностики
vi: Xuất nhật ký chẩn đoán

# settingsDiagLogLevelError
source: Error (errors only)
es: Error (solo errores)
fr: Error (erreurs uniquement)
ja: Error（エラーのみ）
ko: Error(오류만)
pt: Erro (somente erros)
ru: Error (только ошибки)
vi: Error (chỉ lỗi)

# settingsDiagLogLevelTitle
source: Minimum export level
es: Nivel mínimo de exportación
fr: Niveau minimal d'exportation
ja: エクスポートの最低レベル
ko: 내보내기 최소 수준
pt: Nível mínimo de exportação
ru: Минимальный уровень экспорта
vi: Mức xuất tối thiểu

# settingsDiagLogLevelVerbose
source: Verbose (includes enabled diagnostic traces)
es: Verbose (incluye seguimientos de diagnóstico activados)
fr: Verbose (inclut les traces de diagnostic activées)
ja: Verbose（有効な診断トレースを含む）
ko: Verbose(활성화된 진단 추적 포함)
pt: Detalhado (inclui rastreamentos de diagnóstico ativados)
ru: Verbose (включая активные диагностические трассировки)
vi: Verbose (bao gồm các dấu vết chẩn đoán đã bật)

# settingsDiagLogLevelWarning
source: Warning (warnings and errors)
es: Warning (advertencias y errores)
fr: Warning (avertissements et erreurs)
ja: Warning（警告とエラー）
ko: Warning(경고 및 오류)
pt: Aviso (avisos e erros)
ru: Warning (предупреждения и ошибки)
vi: Warning (cảnh báo và lỗi)

# settingsDiagLogReadFailed
source: Failed to read diagnostic log
es: Error al leer el registro de diagnóstico
fr: Échec de la lecture du journal de diagnostic
ja: 診断ログの読み取りに失敗しました
ko: 진단 로그 읽기에 실패했습니다
pt: Falha ao ler o registro de diagnóstico
ru: Не удалось прочитать журнал диагностики
vi: Đọc nhật ký chẩn đoán thất bại

# settingsDiagLogSaveAs
source: Save as
es: Guardar como
fr: Enregistrer sous
ja: 名前を付けて保存
ko: 다른 이름으로 저장
pt: Salvar como
ru: Сохранить как
vi: Lưu thành

# settingsDiagLogSaved
source: Diagnostic log saved
es: Registro de diagnóstico guardado
fr: Journal de diagnostic enregistré
ja: 診断ログを保存しました
ko: 진단 로그가 저장되었습니다
pt: Registro de diagnóstico salvo
ru: Журнал диагностики сохранён
vi: Đã lưu nhật ký chẩn đoán

# settingsDiagLogSectionDescription
source: Logs stay on this device only; export them to help with feedback and troubleshooting.
es: Los registros se guardan solo en este dispositivo; expórtalos para ayudar con comentarios y solución de problemas.
fr: Les journaux restent uniquement sur cet appareil ; exportez-les pour faciliter les retours et le dépannage.
ja: ログはこの端末にのみ保存されます。フィードバックや問題調査にエクスポートして活用できます。
ko: 로그는 이 기기에만 저장됩니다. 피드백과 문제 해결에 도움이 되도록 내보낼 수 있습니다.
pt: Os registros ficam apenas neste dispositivo; exporte-os para ajudar em feedback e solução de problemas.
ru: Журналы хранятся только на этом устройстве; экспортируйте их для обратной связи и устранения неполадок.
vi: Nhật ký chỉ được lưu trên thiết bị này; hãy xuất chúng để hỗ trợ phản hồi và khắc phục sự cố.

# settingsDiagLogSectionTitle
source: Diagnostic logs
es: Registros de diagnóstico
fr: Journaux de diagnostic
ja: 診断ログ
ko: 진단 로그
pt: Registros de diagnóstico
ru: Диагностические журналы
vi: Nhật ký chẩn đoán

# settingsDiagLogShare
source: Share
es: Compartir
fr: Partager
ja: 共有
ko: 공유
pt: Compartilhar
ru: Поделиться
vi: Chia sẻ

# settingsDiagLogShareSubject
source: Luotopia diagnostic log
es: Registro de diagnóstico de Luotopia
fr: Journal de diagnostic Luotopia
ja: 珞家診断ログ
ko: Luotopia 진단 로그
pt: Registro de diagnóstico do Luotopia
ru: Журнал диагностики Luotopia
vi: Nhật ký chẩn đoán Luotopia

# settingsDiagLogShareSubtitle
source: Shared as a .log file; long text won't be truncated by IM
es: Se comparte como archivo .log; el texto largo no se truncará en mensajería
fr: Partagé sous forme de fichier .log ; les longs textes ne seront pas tronqués par la messagerie
ja: .log ファイルとして共有。長いテキストも IM で切り詰められません
ko: .log 파일로 공유; 긴 텍스트도 메신저에서 잘리지 않습니다
pt: Compartilhado como arquivo .log; textos longos não serão truncados em mensageiros
ru: Отправляется файлом .log; длинный текст не будет обрезан мессенджером
vi: Chia sẻ dưới dạng tệp .log; văn bản dài sẽ không bị ứng dụng nhắn tin cắt bớt

# settingsFeaturesEntrySubtitle
source: Widgets, home, AI, and weather
es: Widgets, inicio, IA y clima
fr: Widgets, accueil, IA et météo
ja: ウィジェット、ホーム、AI、天気
ko: 위젯, 홈, AI, 날씨
pt: Widgets, início, IA e clima
ru: Виджеты, главная, ИИ и погода
vi: Widget, trang chủ, AI và thời tiết
zh: 小组件、主页、AI 与天气
zh_hant: 小組件、主頁、AI 與天氣

# settingsFeaturesEntryTitle
source: Features
es: Funciones
fr: Fonctionnalités
ja: 機能設定
ko: 기능 설정
pt: Recursos
ru: Функции
vi: Tính năng
zh: 功能设置
zh_hant: 功能設定

# settingsFeaturesVivoWatchSectionTitle
source: vivo Watch
es: Reloj vivo
fr: Montre vivo
ja: vivoウォッチ
pt: Relógio vivo
ru: Часы vivo
vi: Đồng hồ vivo

# settingsFeaturesVivoWatchToggleSubtitle
source: Sync schedules and campus card via BlueXLink
es: Sincroniza horarios y tarjeta universitaria mediante BlueXLink
fr: Synchronise l'agenda et la carte du campus via BlueXLink
ja: BlueXLink 経由で予定とキャンパスカードを同期
pt: Sincroniza agenda e cartão universitário via BlueXLink
ru: Синхронизация расписания и кампусной карты через BlueXLink
vi: Đồng bộ lịch và thẻ sinh viên qua BlueXLink

# settingsFeaturesVivoWatchToggleTitle
source: Sync to vivo Watch
es: Sincronizar con reloj vivo
fr: Synchroniser vers la montre vivo
ja: vivoウォッチに同期
pt: Sincronizar com o relógio vivo
ru: Синхронизировать с часами vivo
vi: Đồng bộ tới đồng hồ vivo

# settingsFeaturesXiaomiWatchSectionTitle
source: Xiaomi Band
es: Pulsera Xiaomi
fr: Bracelet Xiaomi
ja: Xiaomi スマートバンド
pt: Pulseira Xiaomi
ru: Браслет Xiaomi
vi: Vòng đeo Xiaomi

# settingsFeaturesXiaomiWatchToggleSubtitle
source: Sync schedules, bus and campus card via Mi Fitness
es: Sincroniza horarios, autobús y tarjeta universitaria mediante Mi Fitness
fr: Synchronise l'agenda, la navette et la carte du campus via Mi Fitness
ja: Mi Fitness 経由で予定・スクールバス・キャンパスカードを同期
pt: Sincroniza agenda, ônibus e cartão universitário via Mi Fitness
ru: Синхронизация расписания, автобуса и кампусной карты через Mi Fitness
vi: Đồng bộ lịch, xe buýt và thẻ sinh viên qua Mi Fitness

# settingsFeaturesXiaomiWatchToggleTitle
source: Sync to Xiaomi Band
es: Sincronizar con la pulsera Xiaomi
fr: Synchroniser vers le bracelet Xiaomi
ja: Xiaomi スマートバンドに同期
pt: Sincronizar com a pulseira Xiaomi
ru: Синхронизировать с браслетом Xiaomi
vi: Đồng bộ tới vòng đeo Xiaomi

# settingsForumPushNotifications
source: Forum activity pushes
es: Notificaciones de actividad del foro
fr: Notifications d'activité du forum
ja: フォーラムアクティビティのプッシュ通知
ko: 포럼 활동 푸시 알림
pt: Notificações de atividade do fórum
ru: Пуш-уведомления об активности на форуме
vi: Thông báo hoạt động diễn đàn

# settingsForumPushNotificationsSubtitle
source: Replies, likes, favorites and moderation results from the forum.
es: Respuestas, me gusta, favoritos y resultados de moderación del foro.
fr: Réponses, j'aime, favoris et résultats de modération du forum.
ja: フォーラムからの返信、いいね、お気に入り、モデレーション結果の通知。
ko: 포럼의 답글, 좋아요, 즐겨찾기, 심사 결과 알림.
pt: Respostas, curtidas, favoritos e resultados de moderação do fórum.
ru: Ответы, лайки, избранное и результаты модерации с форума.
vi: Trả lời, lượt thích, mục yêu thích và kết quả kiểm duyệt từ diễn đàn.

# settingsForumPushSyncFailed
source: Couldn't sync the forum push preference with the server. Please try again.
es: No se pudo sincronizar la preferencia de notificaciones del foro con el servidor. Inténtalo de nuevo.
fr: Impossible de synchroniser la préférence de notification du forum avec le serveur. Veuillez réessayer.
ja: フォーラムのプッシュ設定をサーバーと同期できませんでした。しばらくしてからもう一度お試しください。
ko: 포럼 푸시 설정을 서버와 동기화하지 못했습니다. 잠시 후 다시 시도해 주세요.
pt: Não foi possível sincronizar a preferência de notificações do fórum com o servidor. Tente novamente.
ru: Не удалось синхронизировать настройку пуш-уведомлений форума с сервером. Повторите попытку позже.
vi: Không thể đồng bộ tùy chọn thông báo diễn đàn với máy chủ. Vui lòng thử lại.

# settingsFriendLinksEmpty
source: No friend links yet
es: Aún no hay enlaces
fr: Aucun lien ami pour le moment
ja: フレンドリンクはまだありません
ko: 친구 링크가 없습니다
pt: Ainda não há links amigos
ru: Пока нет дружественных ссылок
vi: Chưa có liên kết
zh: 暂无友情链接
zh_hant: 暫無友情連結

# settingsFriendLinksSubtitle
source: Partners, community and related projects
es: Socios, comunidad y proyectos relacionados
fr: Partenaires, communauté et projets associés
ja: パートナー、コミュニティ、関連プロジェクト
ko: 파트너, 커뮤니티 및 관련 프로젝트
pt: Parceiros, comunidade e projetos relacionados
ru: Партнёры, сообщество и связанные проекты
vi: Đối tác, cộng đồng và dự án liên quan
zh: 合作伙伴、社区与相关项目
zh_hant: 合作夥伴、社群與相關專案

# settingsFriendLinksTitle
source: Friend links
es: Enlaces de amigos
fr: Liens amis
ja: フレンドリンク
ko: 친구 링크
pt: Links amigos
ru: Дружественные ссылки
vi: Liên kết bạn bè
zh: 友情链接
zh_hant: 友情連結

# settingsGeneral
source: General
fr: Général
ja: 一般
ko: 일반
pt: Geral
ru: Основные
vi: Chung
zh: 通用
zh_hant: 通用

# settingsGeneralEntrySubtitle
source: Navigation, notifications and cache
es: Navegación, notificaciones y caché
fr: Navigation, notifications et cache
ja: ナビゲーション、通知、キャッシュ
ko: 언어, 탐색 및 캐시
pt: Navegação, notificações e cache
ru: Навигация, уведомления и кэш
vi: Điều hướng, thông báo và bộ nhớ đệm
zh: 语言、导航栏与缓存
zh_hant: 語言、導覽列與快取

# settingsGeneralEntryTitle
source: General
fr: Général
ja: 一般
ko: 일반
pt: Geral
ru: Основное
vi: Chung
zh: 通用设置
zh_hant: 通用設定

# settingsGroupCourseReminderDefaultMark
source: Default group
es: Grupo predeterminado
fr: Groupe par défaut
ja: デフォルトグループ
ko: 기본 그룹
pt: Grupo padrão
ru: Группа по умолчанию
vi: Nhóm mặc định
zh: 默认分组
zh_hant: 預設分組

# settingsGroupCourseRemindersHint
source: Default group uses the slider above unless customized. Friend/other groups start at 0 (off).
es: El grupo predeterminado usa el control de arriba salvo personalización. Amigos/otros grupos empiezan en 0 (desactivado).
fr: Le groupe par défaut utilise le curseur ci-dessus sauf personnalisation. Les groupes amis/autres démarrent à 0 (désactivé).
ja: デフォルトグループは上のスライダーを使用（カスタム時を除く）。友達などの他グループは 0（オフ）から始まります。
ko: 기본 그룹은 위 슬라이더를 사용합니다(사용자 지정 제외). 친구 등 다른 그룹은 0(끔)에서 시작합니다.
pt: O grupo padrão usa o controle acima, salvo personalização. Grupos de amigos/outros começam em 0 (desligado).
ru: Группа по умолчанию использует ползунок выше, если не задано иное. Дружеские/прочие группы начинают с 0 (выкл.).
vi: Nhóm mặc định dùng thanh trượt phía trên trừ khi tùy chỉnh. Nhóm bạn bè/khác bắt đầu từ 0 (tắt).
zh: 默认分组用上方滑块；朋友等其它分组默认为 0（关闭），可单独开启。
zh_hant: 預設分組使用上方滑桿；朋友等其他分組預設為 0（關閉），可單獨開啟。

# settingsGroupCourseRemindersTitle
source: Reminders by timetable group
es: Recordatorios por grupo de horario
fr: Rappels par groupe d'emploi du temps
ja: 時間割グループごとのリマインダー
ko: 시간표 그룹별 알림
pt: Lembretes por grupo de grade
ru: Напоминания по группам расписания
vi: Nhắc theo nhóm TKB
zh: 按课表分组提醒
zh_hant: 按課程表分組提醒

# settingsHapticHigh
source: High
es: Alta
fr: Élevé
ja: 強
ko: 높음
pt: Alta
ru: Высокая
vi: Cao
zh: 高
zh_hant: 高

# settingsHapticLow
source: Low
es: Baja
fr: Faible
ja: 弱
ko: 낮음
pt: Baixa
ru: Низкая
vi: Thấp
zh: 低
zh_hant: 低

# settingsHapticMedium
source: Medium
es: Media
fr: Moyen
ja: 中
ko: 보통
pt: Média
ru: Средняя
vi: Trung bình
zh: 中
zh_hant: 中

# settingsHapticOff
source: Off
es: Desactivada
fr: Désactivé
ja: オフ
ko: 끔
pt: Desativada
ru: Выключено
vi: Tắt
zh: 关闭
zh_hant: 關閉

# settingsHapticSubtitle
source: Vibration intensity for taps and controls
es: Intensidad de vibración para toques y controles
fr: Intensité des vibrations pour les appuis et commandes
ja: タップや操作時の振動の強さ
ko: 탭 및 컨트롤의 진동 강도
pt: Intensidade da vibração para toques e controles
ru: Интенсивность вибрации при нажатиях и работе с элементами управления
vi: Cường độ rung khi chạm và điều khiển
zh: 点击与控件的震动强度
zh_hant: 點擊與控制項的震動強度

# settingsHapticTitle
source: Haptic feedback
es: Respuesta háptica
fr: Retour haptique
ja: 触覚フィードバック
ko: 햅틱 피드백
pt: Resposta tátil
ru: Тактильная отдача
vi: Phản hồi rung
zh: 触感反馈
zh_hant: 觸感回饋

# settingsHomeBlockCount
source: Block count
es: Número de bloques de planificación
fr: Nombre de blocs de planification
ja: 計画ブロックの数
ko: 계획 블록 수
pt: Número de blocos de planejamento
ru: Количество блоков планирования
vi: Số khối quy hoạch
zh: 规划块数量
zh_hant: 規劃區塊數量

# settingsHomeBlockDuration
source: Block duration
es: Duración del bloque
fr: Durée du bloc
ja: コマの長さ
ko: 블록 길이
pt: Duração do bloco
ru: Длительность блока
vi: Độ dài khối
zh: 单个规划块时长
zh_hant: 單一規劃區塊時長

# settingsHomeBlockGap
source: Gap between blocks
es: Intervalo de bloque de planificación
fr: Intervalle de bloc de planification
ja: 計画ブロック間隔
ko: 계획 블록 간격
pt: Intervalo de bloco de planejamento
ru: Интервал планирования блока
vi: Khoảng thời gian lập kế hoạch
zh: 规划块间隔
zh_hant: 規劃區塊間隔

# settingsHomeCropImage
source: Crop Image
es: Recortar imagen
fr: Recadrer l’image
ja: 画像を切り抜き
ko: 이미지 자르기
pt: Cortar imagem
ru: Обрезать изображение
vi: Cắt ảnh
zh: 裁剪图片
zh_hant: 裁剪圖片

# settingsHomeDayStart
source: Day start time
es: Inicio del día
fr: Début de journée
ja: 開始時刻
ko: 시작 시각
pt: Início do dia
ru: Начало дня
vi: Giờ bắt đầu
zh: 每天开始规划时间
zh_hant: 每天開始規劃時間

# settingsHomeEntrySubtitle
source: Home time blocks, grid mode and wide-screen range
es: Bloques de tiempo de la página de inicio, modo de cuadrícula y rango de visualización en pantalla panorámica
fr: Blocs horaires de la page d'accueil, mode grille et plage d'affichage grand écran
ja: ホームページのタイムブロック、グリッドモード、ワイドスクリーンの表示範囲
ko: 홈 페이지 시간 블록, 그리드 모드 및 와이드스크린 디스플레이 범위
pt: Blocos de tempo da página inicial, modo de grade e faixa de exibição widescreen
ru: Временные блоки на главной странице, режим сетки и широкоэкранный диапазон отображения
vi: Khối thời gian trang chủ, chế độ lưới và phạm vi hiển thị màn hình rộng
zh: 主页时间块、网格模式与宽屏显示范围
zh_hant: 主頁時間區塊、網格模式與寬螢幕顯示範圍

# settingsHomeFadedGroups
source: Also show (faded)
es: Mostrar también (atenuados)
fr: Afficher aussi (atténués)
ja: あわせて表示（薄く）
ko: 함께 표시(흐리게)
pt: Mostrar também (esmaecidos)
ru: Также показывать (приглушённо)
vi: Cũng hiển thị (làm mờ)
zh: 同时显示（淡化）
zh_hant: 同時顯示（淡化）

# settingsHomeFitGridToScreen
source: Fit Grid to Screen
es: Ajustar cuadrícula
fr: Ajuster la grille
ja: 画面に合わせる
ko: 화면에 그리드 맞추기
pt: Ajustar grade à tela
ru: Подогнать сетку под экран
vi: Vừa lưới với màn hình
zh: 自适应屏幕大小
zh_hant: 自動適應螢幕大小

# settingsHomeGridAlpha
source: Grid Background Opacity
es: Opacidad del fondo de la cuadrícula
fr: Opacité du fond de grille
ja: グリッド背景の不透明度
ko: 그리드 배경 불투명도
pt: Opacidade do fundo da grade
ru: Непрозрачность фона сетки
vi: Độ mờ nền lưới
zh: 网格背景透明度
zh_hant: 網格背景不透明度

# settingsHomeGridBorderAlpha
source: Grid Border Opacity
es: Opacidad del borde de la cuadrícula
fr: Opacité des bordures de grille
ja: グリッド枠の不透明度
ko: 그리드 테두리 불투명도
pt: Opacidade da borda da grade
ru: Непрозрачность границ сетки
vi: Độ mờ viền lưới
zh: 网格边框透明度
zh_hant: 網格邊框不透明度

# settingsHomeGridCellHeight
source: Fixed Grid Cell Height
es: Altura fija de celda
fr: Hauteur de cellule fixe
ja: グリッドのセルの高さを固定
ko: 그리드 셀 높이 고정
pt: Altura fixa da célula
ru: Фиксированная высота ячейки
vi: Chiều cao ô lưới cố định
zh: 固定格子高度
zh_hant: 固定格子高度

# settingsHomeGridMode
source: Grid mode
es: patrón de cuadrícula
fr: motif de grille
ja: グリッドパターン
ko: 그리드 패턴
pt: padrão de grade
ru: сетка
vi: mô hình lưới
zh: 网格模式
zh_hant: 網格模式

# settingsHomeHideLunchBreak
source: Hide Lunch Break
es: Ocultar Almuerzo
fr: Masquer le déjeuner
ja: 昼休みを非表示
ko: 점심 시간 숨기기
pt: Ocultar Almoço
ru: Скрыть обеденный перерыв
vi: Ẩn giờ nghỉ trưa
zh: 隐藏午休
zh_hant: 隐藏午休

# settingsHomeHideWeekend
source: Hide Weekends
es: Ocultar Fines de Semana
fr: Masquer le week-end
ja: 週末を非表示
ko: 주말 숨기기
pt: Ocultar Fins de Semana
ru: Скрыть выходные
vi: Ẩn cuối tuần

# settingsHomeItemBackgroundAlpha
source: Item background opacity
es: Opacidad del fondo del bloque
fr: Opacité du fond des blocs
ja: 予定の背景の不透明度
vi: Độ mờ nền khối lịch

# settingsHomeItemBorderAlpha
source: Item border opacity
es: Opacidad del borde del bloque
fr: Opacité des bordures des blocs
ja: 予定の枠の不透明度
vi: Độ mờ viền khối lịch

# settingsHomeItemOpacity
source: Item color mix ratio
es: Proporción de mezcla del color
fr: Proportion de mélange des couleurs
ja: 予定の色の混合比率
ko: 일정 블록 불투명도
pt: Opacidade dos blocos
ru: Непрозрачность блоков
vi: Tỷ lệ pha màu khối lịch
zh: 主页事项方块不透明度
zh_hant: 主頁事項方塊不透明度

# settingsHomePrimaryGroup
source: Primary group (full opacity)
es: Grupo principal (opacidad completa)
fr: Groupe principal (opacité totale)
ja: メイングループ（通常表示）
ko: 기본 그룹(불투명)
pt: Grupo principal (opacidade total)
ru: Основная группа (полная непрозрачность)
vi: Nhóm chính (độ mờ đầy đủ)
zh: 主分组（正常显示）
zh_hant: 主分組（正常顯示）

# settingsHomeSectionTitle
source: Home settings
es: Configuración de la página de inicio
fr: Paramètres de la page d'accueil
ja: ホームページの設定
ko: 홈페이지 설정
pt: Configurações da página inicial
ru: Настройки главной страницы
vi: Cài đặt trang chủ
zh: 主页设置
zh_hant: 主頁設定

# settingsHomeTimeGridSettings
source: Time Grid Settings
es: Configuración del modo de cuadrícula de tiempo
fr: Paramètres du mode grille horaire
ja: タイムグリッドモードの設定
ko: 타임 그리드 모드 설정
pt: Configurações do modo de grade de tempo
ru: Настройки режима временной сетки
vi: Cài đặt chế độ lưới thời gian
zh: 时间方格模式设置
zh_hant: 時間方格模式設定

# settingsHomeTimetableGroups
source: Home timetable groups
es: Grupos de horario en inicio
fr: Groupes d'emploi du temps sur l'accueil
ja: ホームの時間割グループ
ko: 홈 시간표 그룹
pt: Grupos de grade na página inicial
ru: Группы расписания на главной
vi: Nhóm TKB trên trang chủ
zh: 主页课表分组
zh_hant: 主頁課程表分組

# settingsHomeTimetableGroupsHint
source: Primary appears solid; faded groups overlay at lower opacity. Uncheck individual timetables on the timetable page to hide them.
es: El principal se ve opaco; los atenuados se superponen con menor opacidad. Desmarca horarios individuales en la página de horarios para ocultarlos.
fr: Le principal apparaît opaque ; les groupes atténués se superposent avec une opacité plus faible. Décochez des emplois du temps sur la page correspondante pour les masquer.
ja: メインは通常表示、薄いグループは低不透明度で重ねて表示されます。時間割ページで個別の時間割のチェックを外すと非表示にできます。
ko: 기본 그룹은 선명하게, 흐린 그룹은 낮은 불투명도로 겹쳐 표시됩니다. 시간표 페이지에서 개별 시간표 선택을 해제하면 숨길 수 있습니다.
pt: O principal aparece sólido; os esmaecidos sobrepõem com menor opacidade. Desmarque grades individuais na página de grades para ocultá-las.
ru: Основная отображается полностью; приглушённые накладываются с меньшей непрозрачностью. Снимите отметку с отдельных расписаний на странице расписания, чтобы скрыть их.
vi: Nhóm chính hiển thị rõ; nhóm làm mờ chồng lên với độ mờ thấp hơn. Bỏ chọn từng TKB trên trang TKB để ẩn.
zh: 主分组正常显示，淡化分组半透叠加。可在课表页取消勾选单张课表以隐藏。
zh_hant: 主分組正常顯示，淡化分組半透明疊加。可在課程表頁取消勾選單張課程表以隱藏。

# settingsHuaweiWatchToggleSubtitle
source: Enable watch sync via Wear Engine (requires Huawei Health)
es: Sincroniza agenda y tarjeta campus vía Wear Engine (requiere Huawei Health)
fr: Sync agenda et carte campus via Wear Engine (nécessite Huawei Health)
ja: Wear Engine を使ってスケジュールとキャンパスカードを同期（Huawei Health が必要）
ko: Wear Engine으로 일정과 캠퍼스 카드 동기화 (Huawei Health 필요)
pt: Sincroniza agenda e cartão campus via Wear Engine (requer Huawei Health)
ru: Синхронизация расписания и карты кампуса через Wear Engine (требуется Huawei Health)
vi: Đồng bộ lịch và thẻ trường qua Wear Engine (cần Huawei Health)
zh: 通过 Wear Engine 同步日程和校园卡（需安装华为运动健康）
zh_hant: 透過 Wear Engine 同步日程和校園卡（需安裝華為運動健康）

# settingsHuaweiWatchToggleTitle
source: Sync to Huawei Watch
es: Sincronizar con el reloj Huawei
fr: Synchroniser avec la montre Huawei
ja: Huawei Watch に同期
ko: Huawei 워치에 동기화
pt: Sincronizar com relógio Huawei
ru: Синхронизация с часами Huawei
vi: Đồng bộ với đồng hồ Huawei
zh: 同步到华为手表
zh_hant: 同步到華為手錶

# settingsInteraction
source: Interaction
es: Interacción
fr: Interactions
ja: 操作
ko: 상호작용
pt: Interação
ru: Взаимодействие
vi: Tương tác
zh: 交互
zh_hant: 互動

# settingsLegalInfo
source: Legal Information
es: Información legal
fr: Informations légales
ja: 法的情報
ko: 법적 정보
pt: Informações legais
ru: Правовая информация
vi: Thông tin pháp lý

# settingsLicenses
source: Open Source Licenses
es: Licencias de código abierto
fr: Licences open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
pt: Licenças de código aberto
ru: Лицензии open source
vi: Giấy phép mã nguồn mở
zh: 开源许可证
zh_hant: 開源許可證

# settingsLicensesSearchHint
source: Search licenses
es: Buscar licencias
fr: Rechercher des licences
ja: ライセンスを検索
ko: 라이선스 검색
pt: Pesquisar licenças
ru: Поиск лицензий
vi: Tìm giấy phép
zh: 搜索许可证
zh_hant: 搜尋許可證

# settingsLicensesTitle
source: Open Source Licenses
es: Licencias de código abierto
fr: Licences open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
pt: Licenças de código aberto
ru: Лицензии open source
vi: Giấy phép mã nguồn mở
zh: 开源许可证
zh_hant: 開源許可證

# settingsMarketingNotifications
source: Marketing & Events
es: Marketing y eventos
fr: Marketing et événements
ja: マーケティングとイベント
ko: 마케팅·이벤트
pt: Marketing e eventos
ru: Маркетинг и события
vi: Marketing & sự kiện
zh: 营销与活动
zh_hant: 營銷與活動

# settingsMarketingNotificationsSubtitle
source: Receive campus event and promotion notifications
es: Recibir avisos de eventos y promociones del campus
fr: Recevoir les notifications d’événements et promos du campus
ja: キャンパスイベントやプロモの通知を受け取る
ko: 캠퍼스 행사·프로모션 알림 수신
pt: Receber avisos de eventos e promoções do campus
ru: Уведомления о событиях и акциях кампуса
vi: Nhận thông báo sự kiện & khuyến mãi khuôn viên
zh: 接收校园活动与推广信息的推送
zh_hant: 接收校園活動與推廣資訊的推送

# settingsMinutesValue
source: {value} min
es: {value} minutos
fr: {value} minutes
ja: {value}分
ko: {value}분
pt: {value} minutos
ru: {value} минут
vi: {value} phút
zh: {value} 分钟
zh_hant: {value} 分鐘

# settingsNavigationEntrySubtitle
source: Tabs, order, and labels
es: Pestañas, orden y etiquetas
fr: Onglets, ordre et libellés
ja: タブの表示・順序・ラベル
ko: 탭 표시·순서·라벨
pt: Abas, ordem e rótulos
ru: Вкладки, порядок и подписи
vi: Tab, thứ tự và nhãn
zh: 入口显示、排序与标签
zh_hant: 入口顯示、排序與標籤

# settingsNavigationEntryTitle
source: Navigation settings
es: Configuración de la barra de navegación
fr: Paramètres de la barre de navigation
ja: ナビゲーションバーの設定
ko: 탐색 표시줄 설정
pt: Configurações da barra de navegação
ru: Настройки панели навигации
vi: Cài đặt thanh điều hướng
zh: 导航栏设置
zh_hant: 導覽列設定
