Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# coremailNoSubject
source: (No subject)
es: (Sin asunto)
fr: (Sans objet)
ja: （件名なし）
ko: (제목 없음)
pt: (Sem assunto)
ru: (Без темы)
vi: (Không có chủ đề)
zh_hant: （無主旨）

# coremailOnlyAttachmentsNotice
source: This message only contains attachments. Download or view them below.
es: Este mensaje solo contiene archivos adjuntos. Descárgalos o míralos arriba o abajo.
fr: Ce message ne contient que des pièces jointes. Téléchargez-les ou consultez-les ci-dessus ou ci-dessous.
ja: このメールは添付ファイルのみです。上または下からダウンロードしてご覧ください。
ko: 이 메일은 첨부파일만 있습니다. 위 또는 아래에서 다운로드하거나 보세요.
pt: Esta mensagem contém apenas anexos. Baixe ou visualize-os acima ou abaixo.
ru: Это сообщение содержит только вложения. Скачайте или просмотрите их выше или ниже.
vi: Thư này chỉ chứa tệp đính kèm. Tải xuống hoặc xem ở trên hoặc bên dưới.

# coremailOpeningLink
source: Opening link…
es: Abriendo el enlace…
fr: Ouverture du lien…
ja: リンクを開いています…
ko: 링크를 여는 중…
pt: Abrindo o link…
ru: Открытие ссылки…
vi: Đang mở liên kết…
zh_hant: 正在開啟連結…

# coremailOperationFailed
source: Operation failed: {error}
es: Error en la operación: {error}
fr: Échec de l'opération : {error}
ja: 操作に失敗しました：{error}
ko: 작업 실패: {error}
pt: Falha na operação: {error}
ru: Ошибка операции: {error}
vi: Thao tác thất bại: {error}
zh_hant: 操作失敗：{error}

# coremailPasswordLabel
source: Email password or app-specific password
es: Contraseña del correo o contraseña específica de la aplicación
fr: Mot de passe e-mail ou mot de passe spécifique
ja: メールパスワードまたはアプリ専用パスワード
ko: 메일 비밀번호 또는 앱 전용 비밀번호
pt: Senha do e-mail ou senha específica do aplicativo
ru: Пароль почты или пароль приложения
vi: Mật khẩu email hoặc mật khẩu dành riêng cho ứng dụng
zh_hant: 信箱密碼或用戶端專用密碼

# coremailPasswordNameLabel
source: Password name
es: Nombre de la contraseña
fr: Nom du mot de passe
ja: パスワード名
ko: 비밀번호 이름
pt: Nome da senha
ru: Название пароля
vi: Tên mật khẩu
zh_hant: 密碼名稱

# coremailPasswordNameRequired
source: Enter a password name.
es: Introduce un nombre de contraseña.
fr: Saisissez un nom de mot de passe.
ja: パスワード名を入力してください。
ko: 비밀번호 이름을 입력하세요.
pt: Digite um nome de senha.
ru: Введите название пароля.
vi: Vui lòng nhập tên mật khẩu.
zh_hant: 請輸入密碼名稱。

# coremailRecipientRequired
source: Enter at least one valid recipient.
es: Introduce al menos un destinatario válido.
fr: Saisissez au moins un destinataire valide.
ja: 有効な宛先を少なくとも1つ入力してください。
ko: 유효한 수신자를 한 명 이상 입력하세요.
pt: Digite pelo menos um destinatário válido.
ru: Укажите хотя бы одного действительного получателя.
vi: Vui lòng nhập ít nhất một người nhận hợp lệ.
zh_hant: 請輸入至少一個有效收件人。

# coremailRecipientsHint
source: Separate multiple addresses with commas
es: Separa varias direcciones con comas
fr: Séparez plusieurs adresses par des virgules
ja: 複数のアドレスはカンマで区切ってください
ko: 여러 주소는 쉼표로 구분
pt: Separe vários endereços com vírgulas
ru: Разделяйте адреса запятыми
vi: Phân tách nhiều địa chỉ bằng dấu phẩy
zh_hant: 多個地址以逗號分隔

# coremailRecipientsLabel
source: To
es: Para
fr: À
ja: 宛先
ko: 받는 사람
pt: Para
ru: Кому
vi: Người nhận
zh_hant: 收件人

# coremailRememberCredentials
source: Securely save email account and password
es: Guardar de forma segura la cuenta y la contraseña
fr: Enregistrer en toute sécurité le compte et le mot de passe
ja: メールアカウントとパスワードを安全に保存する
ko: 메일 계정과 비밀번호를 안전하게 저장
pt: Salvar com segurança a conta e a senha
ru: Безопасно сохранить аккаунт и пароль
vi: Lưu an toàn tài khoản và mật khẩu email
zh_hant: 安全儲存信箱帳號和密碼

# coremailRequiresWhuAccount
source: Bind a WHU account first to save mailbox credentials on this device.
es: Vincula primero una cuenta WHU para guardar las credenciales del buzón en este dispositivo.
fr: Lie d'abord un compte WHU pour enregistrer les identifiants de la boîte mail sur cet appareil.
ja: この端末にメールの認証情報を保存するには、先に武大アカウントを連携してください。
ko: 이 기기에 메일 자격 증명을 저장하려면 먼저 우한대 계정을 연동하세요.
pt: Vincule primeiro uma conta WHU para salvar as credenciais da caixa de correio neste dispositivo.
ru: Сначала привяжите аккаунт WHU, чтобы сохранить учётные данные почты на этом устройстве.
vi: Hãy liên kết tài khoản WHU trước để lưu thông tin hộp thư trên thiết bị này.

# coremailSaveAppPasswordTitle
source: Save your app-specific password
es: Guarda tu contraseña específica de la aplicación
fr: Enregistrez votre mot de passe spécifique
ja: アプリ専用パスワードを保存してください
ko: 앱 전용 비밀번호를 저장하세요
pt: Salve sua senha específica do aplicativo
ru: Сохраните пароль приложения
vi: Hãy lưu mật khẩu dành riêng cho ứng dụng
zh_hant: 請儲存用戶端專用密碼

# coremailSend
source: Send
es: Enviar
fr: Envoyer
ja: 送信
ko: 전송
pt: Enviar
ru: Отправить
vi: Gửi
zh_hant: 傳送

# coremailSendConfirmMessage
source: Send to {count} recipient(s): {recipients}?
es: ¿Enviar a {count} destinatario(s): {recipients}?
fr: Envoyer à {count} destinataire(s) : {recipients} ?
ja: 宛先 {count} 人：{recipients}。送信しますか？
ko: {count}명에게 전송할까요: {recipients}?
pt: Enviar para {count} destinatário(s): {recipients}?
ru: Отправить {count} получателям: {recipients}?
vi: Gửi tới {count} người nhận: {recipients}?

# coremailSendFailed
source: Send failed: {error}
es: Error al enviar: {error}
fr: Échec de l'envoi : {error}
ja: 送信に失敗しました：{error}
ko: 전송 실패: {error}
pt: Falha no envio: {error}
ru: Ошибка отправки: {error}
vi: Gửi thất bại: {error}
zh_hant: 傳送失敗：{error}

# coremailSendFrom
source: From: {address}
es: Desde: {address}
fr: De : {address}
ja: 送信元：{address}
ko: 보내는 주소: {address}
pt: De: {address}
ru: От: {address}
vi: Địa chỉ gửi: {address}
zh_hant: 傳送地址：{address}

# coremailSenderLabel
source: From
es: Remitente
fr: Expéditeur
ja: 差出人
ko: 보낸 사람
pt: Remetente
ru: Отправитель
vi: Người gửi

# coremailServers
source: Servers
es: Servidores
fr: Serveurs
ja: サーバー
ko: 서버
pt: Servidores
ru: Серверы
vi: Máy chủ
zh_hant: 伺服器

# coremailSetupDescription
source: Sign in with your WHU email account and web sign-in master password or an app-specific password. Email credentials are stored encrypted, separately from unified authentication credentials.
es: Inicia sesión con tu cuenta de correo WHU y la contraseña maestra de inicio de sesión web o una contraseña específica de la aplicación. Las credenciales del correo se guardan cifradas, por separado de las credenciales de autenticación unificada.
fr: Connectez-vous avec votre compte e-mail WHU et le mot de passe principal de connexion web ou un mot de passe spécifique à l'application. Les identifiants de la messagerie sont chiffrés et stockés séparément des identifiants d'authentification unifiée.
ja: WHU のメールアカウントと、ウェブサインインのマスターパスワードまたはアプリ専用パスワードでサインインします。メールの認証情報は統一認証の認証情報とは別に暗号化して保存されます。
ko: WHU 메일 계정과 웹 로그인 마스터 비밀번호 또는 앱 전용 비밀번호로 로그인하세요. 메일 자격 증명은 통합 인증 자격 증명과 별도로 암호화되어 저장됩니다.
pt: Entre com sua conta de e-mail WHU e a senha mestra de login na web ou uma senha específica do aplicativo. As credenciais do e-mail são armazenadas criptografadas, separadas das credenciais de autenticação unificada.
ru: Войдите с аккаунтом почты WHU и мастер-паролем веб-входа или паролем приложения. Учётные данные почты хранятся в зашифрованном виде отдельно от данных единой аутентификации.
vi: Đăng nhập bằng tài khoản email WHU và mật khẩu chính đăng nhập web hoặc mật khẩu dành riêng cho ứng dụng. Thông tin đăng nhập email được mã hóa và lưu riêng với thông tin xác thực thống nhất.
zh_hant: 使用 WHU 信箱帳號和網頁登入主密碼或用戶端專用密碼。信箱憑證與統一認證憑證分開加密儲存。

# coremailShowImages
source: Show images
es: Mostrar imágenes
fr: Afficher les images
ja: 画像を表示
ko: 이미지 표시
pt: Mostrar imagens
ru: Показать изображения
vi: Hiện hình ảnh

# coremailSignInFailed
source: Sign-in failed. Check the email account, password, or app-specific password.
es: Falló el inicio de sesión. Comprueba la cuenta de correo, la contraseña o la contraseña específica de la aplicación.
fr: Échec de la connexion. Vérifiez le compte e-mail, le mot de passe ou le mot de passe spécifique à l'application.
ja: サインインに失敗しました。メールアカウント、パスワード、またはアプリ専用パスワードを確認してください。
ko: 로그인에 실패했습니다. 메일 계정, 비밀번호 또는 앱 전용 비밀번호를 확인하세요.
pt: Falha no login. Verifique a conta de e-mail, a senha ou a senha específica do aplicativo.
ru: Не удалось войти. Проверьте почтовый аккаунт, пароль или пароль приложения.
vi: Đăng nhập thất bại. Vui lòng kiểm tra tài khoản email, mật khẩu hoặc mật khẩu dành riêng cho ứng dụng.
zh_hant: 登入失敗，請檢查信箱帳號、密碼或用戶端專用密碼。

# coremailSignOutAction
source: Sign out
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
ko: 로그아웃
pt: Sair
ru: Выйти
vi: Đăng xuất

# coremailSignOutConfirmMessage
source: The saved address and app-specific password will be removed from this device, and the AI assistant immediately loses mailbox access.
es: Se eliminarán de este dispositivo la dirección guardada y la contraseña de aplicación, y el asistente de IA perderá inmediatamente el acceso al buzón.
fr: L'adresse enregistrée et le mot de passe d'application seront supprimés de cet appareil, et l'assistant IA perdra immédiatement l'accès à la boîte mail.
ja: 保存済みのメールアドレスとアプリ専用パスワードがこの端末から削除され、AI アシスタントはすぐにメールへのアクセスを失います。
ko: 저장된 메일 주소와 앱 전용 비밀번호가 이 기기에서 삭제되며, AI 어시스턴트는 즉시 메일 접근 권한을 잃습니다.
pt: O endereço salvo e a senha do aplicativo serão removidos deste dispositivo, e o assistente de IA perderá imediatamente o acesso à caixa de correio.
ru: Сохранённый адрес и пароль приложения будут удалены с этого устройства, и ИИ-помощник сразу потеряет доступ к почте.
vi: Địa chỉ đã lưu và mật khẩu ứng dụng sẽ bị xóa khỏi thiết bị này, và trợ lý AI sẽ ngay lập tức mất quyền truy cập hộp thư.

# coremailSignOutConfirmTitle
source: Sign out of the mailbox?
es: ¿Cerrar la sesión del buzón?
fr: Se déconnecter de la boîte mail ?
ja: メールアカウントからサインアウトしますか？
ko: 메일 계정에서 로그아웃할까요?
pt: Sair da caixa de correio?
ru: Выйти из почтового ящика?
vi: Đăng xuất khỏi hộp thư?

# coremailSignedInAs
source: Signed in as {address}
es: Sesión iniciada como {address}
fr: Connecté en tant que {address}
ja: {address} でログイン中
ko: {address}(으)로 로그인됨
pt: Sessão iniciada como {address}
ru: Вход выполнен как {address}
vi: Đã đăng nhập với {address}

# coremailSignedOut
source: Signed out of the mailbox
es: Sesión del buzón cerrada
fr: Déconnecté de la boîte mail
ja: メールアカウントからサインアウトしました
ko: 메일 계정에서 로그아웃했습니다
pt: Sessão da caixa de correio terminada
ru: Выход из почтового ящика выполнен
vi: Đã đăng xuất khỏi hộp thư

# coremailSortNewestFirstHint
source: Newest first, tap to switch to oldest first
es: Más recientes primero; toca para cambiar a más antiguos primero
fr: Du plus récent au plus ancien ; appuyez pour inverser
ja: 現在は新しい順。タップで古い順に切り替え
ko: 현재 최신순, 탭하여 오래된순으로 전환
pt: Mais recentes primeiro; toque para alternar para mais antigos primeiro
ru: Сначала новые; нажмите, чтобы переключить на старые
vi: Mới nhất trước, chạm để chuyển sang cũ nhất trước
zh_hant: 目前新到舊，切換為舊到新

# coremailSortOldestFirstHint
source: Oldest first, tap to switch to newest first
es: Más antiguos primero; toca para cambiar a más recientes primero
fr: Du plus ancien au plus récent ; appuyez pour inverser
ja: 現在は古い順。タップで新しい順に切り替え
ko: 현재 오래된순, 탭하여 최신순으로 전환
pt: Mais antigos primeiro; toque para alternar para mais recentes primeiro
ru: Сначала старые; нажмите, чтобы переключить на новые
vi: Cũ nhất trước, chạm để chuyển sang mới nhất trước
zh_hant: 目前舊到新，切換為新到舊

# coremailSsoLoading
source: Completing mailbox single sign-on…
es: Completando el inicio de sesión único del correo…
fr: Finalisation de l'authentification unique de la messagerie…
ja: メールのシングルサインオンを完了しています…
ko: 메일 싱글 사인온을 완료하는 중…
pt: Concluindo o login único do e-mail…
ru: Завершение единого входа в почту…
vi: Đang hoàn tất đăng nhập một lần hộp thư…
zh_hant: 正在完成信箱單一登入…

# coremailSsoSignInTitle
source: Mailbox sign-in
es: Inicio de sesión del correo
fr: Connexion à la messagerie
ja: メールサインイン
ko: 메일 로그인
pt: Login do e-mail
ru: Вход в почту
vi: Đăng nhập hộp thư
zh_hant: 信箱登入

# coremailStoredAccountSubtitle
source: Saved on this device for the bound WHU account only
es: Guardado en este dispositivo, solo para la cuenta WHU vinculada
fr: Enregistré sur cet appareil, uniquement pour le compte WHU lié
ja: この端末に保存されています。連携中の武大アカウントにのみ有効です
ko: 이 기기에 저장되어 있으며 연동된 우한대 계정에만 적용됩니다
pt: Guardado neste dispositivo, apenas para a conta WHU vinculada
ru: Сохранено на этом устройстве только для привязанного аккаунта WHU
vi: Đã lưu trên thiết bị này, chỉ áp dụng cho tài khoản WHU đã liên kết

# coremailSubjectLabel
source: Subject
es: Asunto
fr: Objet
ja: 件名
ko: 제목
pt: Assunto
ru: Тема
vi: Chủ đề
zh_hant: 主旨

# coremailSwitchAccountAction
source: Switch account
es: Cambiar de cuenta
fr: Changer de compte
ja: アカウントを切り替える
ko: 계정 전환
pt: Mudar de conta
ru: Сменить аккаунт
vi: Đổi tài khoản

# coremailSwitchFolder
source: Switch folder
es: Cambiar de carpeta
fr: Changer de dossier
ja: フォルダを切り替え
ko: 폴더 전환
pt: Trocar de pasta
ru: Сменить папку
vi: Chuyển thư mục
zh_hant: 切換資料夾

# coremailTimeLabel
source: Time
es: Hora
fr: Heure
ja: 時間
ko: 시간
pt: Hora
ru: Время
vi: Thời gian
zh_hant: 時間

# coremailUnknownSender
source: Unknown sender
es: Remitente desconocido
fr: Expéditeur inconnu
ja: 不明な送信者
ko: 알 수 없는 발신자
pt: Remetente desconhecido
ru: Неизвестный отправитель
vi: Người gửi không xác định
zh_hant: 未知寄件人

# coremailVerifyAndEnable
source: Verify and enable mailbox
es: Verificar y activar el correo
fr: Vérifier et activer la messagerie
ja: 確認してメールを有効化
ko: 확인하고 메일 활성화
pt: Verificar e ativar e-mail
ru: Проверить и включить почту
vi: Xác minh và bật hộp thư
zh_hant: 驗證並啟用信箱

# courseAccessLiftRestriction
source: Lift restriction
es: Levantar restricción
fr: Lever la restriction
ja: 制限を解除
pt: Levantar restrição
ru: Снять ограничение
vi: Gỡ hạn chế

# courseAccessManage
source: Manage class access
es: Administrar el acceso a la clase
fr: Gérer l'accès aux cours
ja: クラスへのアクセスを管理する
ko: 수업 액세스 관리
pt: Gerenciar o acesso às aulas
ru: Управление доступом к классам
vi: Quản lý quyền truy cập lớp học

# courseAccessRestrictMember
source: Restrict writing
es: Restringir escritura
fr: Restreindre l’écriture
ja: 書き込みを制限
pt: Restringir escrita
ru: Ограничить запись
vi: Hạn chế quyền ghi

# courseAccessRestrictedUntil
source: Restricted until {until}
es: Restringido hasta {until}
fr: Restreint jusqu’au {until}
ja: {until}まで制限中
pt: Restrito até {until}
ru: Ограничено до {until}
vi: Bị hạn chế đến {until}

# courseAccessRevocationHint
source: Revocation takes effect immediately for private course content. Give a reason and refresh after each change.
es: La revocación entra en vigor inmediatamente para el contenido del curso privado. Dé una razón y actualice después de cada cambio.
fr: La révocation prend effet immédiatement pour le contenu des cours privés. Donnez une raison et actualisez après chaque changement.
ja: 非公開の授業 コンテンツの取り消しは直ちに有効になります。変更するたびに理由を付けて更新してください。
ko: 권한 철회는 제한된 강의 정보에 즉시 적용됩니다. 사유를 입력하고 변경할 때마다 목록을 새로고침하세요.
pt: A revogação entra em vigor imediatamente para o conteúdo do curso privado. Dê um motivo e atualize após cada alteração.
ru: Отзыв вступает в силу немедленно для содержания частного курса. Укажите причину и обновляйте данные после каждого изменения.
vi: Việc thu hồi có hiệu lực ngay lập tức đối với nội dung khóa học riêng tư. Đưa ra lý do và làm mới sau mỗi lần thay đổi.

# courseAccessRevoke
source: Revoke
es: Revocar
fr: Révoquer
ja: 取り消し
ko: 철회
pt: Revogar
ru: Отозвать
vi: Thu hồi

# courseAccessRevokeMember
source: Revoke membership
es: Revocar membresía
fr: Révoquer l'adhésion
ja: メンバーシップを取り消す
ko: 회원 자격 철회
pt: Revogar associação
ru: Отменить членство
vi: Thu hồi tư cách thành viên

# courseAccessRevokeRole
source: Revoke role
es: Revocar rol
fr: Révoquer le rôle
ja: 役割を取り消す
ko: 역할 권한 철회
pt: Revogar função
ru: Отозвать роль
vi: Thu hồi vai trò

# courseAuditEmpty
source: No audit records for this class
es: No hay registros de auditoría para esta clase
fr: Aucun enregistrement d’audit pour cette classe
ja: このクラスに監査記録はありません
pt: Nenhum registro de auditoria para esta classe
ru: Нет записей аудита для этого класса
vi: Không có bản ghi kiểm toán cho lớp này

# courseAuditHint
source: Administrative changes for this teaching class, newest first. Archived classes retain their history.
es: Cambios administrativos de esta clase de enseñanza, primero los más recientes. Las clases archivadas conservan su historial.
fr: Modifications administratives de cette classe d’enseignement, les plus récentes en premier. Les classes archivées conservent leur historique.
ja: この授業クラスに対する管理上の変更（新しい順）。アーカイブ済みクラスは履歴を保持します。
pt: Alterações administrativas desta classe de ensino, mais recentes primeiro. Classes arquivadas mantêm seu histórico.
ru: Административные изменения этого учебного класса, сначала новые. Архивные классы сохраняют свою историю.
vi: Các thay đổi quản trị của lớp giảng dạy này, mới nhất trước. Lớp đã lưu trữ vẫn giữ lịch sử của mình.

# courseAuditRequest
source: Request ID
es: ID de solicitud
fr: ID de demande
ja: リクエストID
pt: ID da solicitação
ru: ID запроса
vi: ID yêu cầu

# courseAuditTarget
source: Target
es: Objetivo
fr: Cible
ja: 対象
pt: Alvo
ru: Цель
vi: Mục tiêu

# courseAuditTitle
source: Class audit trail
es: Registro de auditoría de la clase
fr: Journal d’audit de la classe
ja: クラスの監査履歴
pt: Trilha de auditoria da classe
ru: Журнал аудита класса
vi: Nhật ký kiểm toán lớp học

# courseAuthorAppeal
source: Author appeal
es: Apelación del autor
fr: Recours de l’auteur
ja: 投稿者の異議申立て
ko: 작성자 이의신청
pt: Recurso do autor
ru: Апелляция автора
vi: Khiếu nại của tác giả

# courseCaseNoticeAppealReopened
source: Your course appeal requires a new review
es: La apelación de su curso requiere una nueva revisión
fr: Votre appel de cours nécessite une nouvelle révision
ja: コースへの異議申し立てには新たな審査が必要です
ko: 귀하의 강좌 항소에는 새로운 검토가 필요합니다
pt: A contestação do seu curso exige uma nova análise
ru: Ваша апелляция по курсу требует новой проверки
vi: Khiếu nại khóa học của bạn yêu cầu đánh giá mới

# courseCaseNoticeAppealUpheld
source: Your course appeal decision was upheld
es: Se confirmó la decisión de apelación de su curso
fr: La décision d'appel de votre cours a été confirmée
ja: あなたのコースに対する異議申し立ての決定は支持されました
ko: 귀하의 코스 항소 결정이 유지되었습니다
pt: Sua decisão de apelação do curso foi mantida
ru: Ваше решение по апелляции курса было оставлено в силе
vi: Quyết định khiếu nại khóa học của bạn đã được giữ nguyên

# courseCaseNoticeAuthorWithdrawn
source: Your course information was withdrawn after review
es: La información de tu curso fue retirada después de la revisión.
fr: Les informations sur votre cours ont été retirées après examen
ja: あなたのコース情報は審査後に取り消されました
ko: 귀하의 강좌 정보가 검토 후 철회되었습니다
pt: As informações do seu curso foram retiradas após análise
ru: Информация о вашем курсе была удалена после проверки.
vi: Thông tin khóa học của bạn đã bị thu hồi sau khi xem xét

# courseCaseNoticeReportDismissed
source: Your course report was dismissed
es: Tu informe del curso fue descartado.
fr: Votre rapport de cours a été rejeté
ja: あなたのコースレポートは却下されました
ko: 귀하의 강좌 보고서가 기각되었습니다
pt: Seu relatório de curso foi rejeitado
ru: Ваш отчет о курсе был отклонен.
vi: Báo cáo khóa học của bạn đã bị loại bỏ

# courseCaseNoticeReportWithdrawn
source: Reported course information was withdrawn
es: La información del curso reportada fue retirada
fr: Les informations sur les cours signalées ont été retirées
ja: 報告されたコース情報は取り下げられました
ko: 신고된 강좌 정보가 철회되었습니다.
pt: As informações do curso relatadas foram retiradas
ru: Сообщенная информация о курсе была отозвана.
vi: Thông tin khóa học được báo cáo đã bị thu hồi

# courseCaseNoticeRestricted
source: Your class sharing write access was temporarily restricted
es: Se restringió temporalmente tu acceso de escritura al compartir la clase
fr: Votre accès en écriture au partage de classe a été temporairement restreint
ja: クラス共有への書き込みアクセスが一時的に制限されました
pt: Seu acesso de escrita ao compartilhamento de classe foi temporariamente restringido
ru: Ваш доступ к записи при совместном использовании класса был временно ограничен
vi: Quyền ghi chia sẻ lớp học của bạn đã bị tạm hạn chế

# courseCaseNoticeRestrictionLifted
source: Your class sharing write restriction was lifted
es: Se levantó la restricción de escritura al compartir la clase
fr: La restriction d’écriture au partage de classe a été levée
ja: クラス共有の書き込み制限が解除されました
pt: A restrição de escrita ao compartilhamento de classe foi levantada
ru: Ограничение на запись при совместном использовании класса снято
vi: Hạn chế quyền ghi chia sẻ lớp học của bạn đã được gỡ bỏ

# courseCaseNoticeRevisionAccepted
source: Your course information update was accepted
es: La actualización de la información del curso fue aceptada.
fr: La mise à jour des informations sur votre cours a été acceptée
ja: コース情報の更新が承認されました
ko: 강좌 정보 업데이트가 승인되었습니다.
pt: A atualização das informações do seu curso foi aceita
ru: Обновление информации о вашем курсе принято.
vi: Cập nhật thông tin khóa học của bạn đã được chấp nhận

# courseCaseNoticeRevisionRejected
source: Your course information update was rejected
es: La actualización de la información de tu curso fue rechazada.
fr: La mise à jour de vos informations de cours a été rejetée
ja: コース情報の更新が拒否されました
ko: 강좌 정보 업데이트가 거부되었습니다.
pt: A atualização das informações do seu curso foi rejeitada
ru: Обновление информации о вашем курсе было отклонено
vi: Cập nhật thông tin khóa học của bạn đã bị từ chối

# courseCaseNoticeRoleApproved
source: Your course role application was approved
es: Su solicitud de puesto en el curso fue aprobada
fr: Votre candidature à un rôle de cours a été approuvée
ja: コースロールの申請が承認されました
ko: 귀하의 코스 역할 지원이 승인되었습니다
pt: Sua inscrição para a vaga no curso foi aprovada
ru: Ваша заявка на участие в курсе одобрена
vi: Đơn đăng ký vai trò khóa học của bạn đã được phê duyệt

# courseCaseNoticeRoleRejected
source: Your course role application was rejected
es: Su solicitud de puesto en el curso fue rechazada
fr: Votre candidature à un rôle de cours a été rejetée
ja: コースロールの申請は拒否されました
ko: 귀하의 코스 역할 신청이 거부되었습니다
pt: Sua inscrição para vaga no curso foi rejeitada
ru: Ваша заявка на участие в курсе была отклонена
vi: Đơn đăng ký vai trò khóa học của bạn đã bị từ chối

# courseCaseNotices
source: Course review results
es: Resultados de la revisión del curso
fr: Résultats de l'évaluation du cours
ja: コースレビュー結果
ko: 과정 검토 결과
pt: Resultados da revisão do curso
ru: Результаты обзора курса
vi: Kết quả đánh giá khóa học

# courseCaseNoticesEmpty
source: No review results yet.
es: Aún no hay resultados de revisión.
fr: Aucun résultat d'évaluation pour l'instant.
ja: レビュー結果はまだありません。
ko: 아직 리뷰 결과가 없습니다.
pt: Nenhum resultado de revisão ainda.
ru: Результатов проверки пока нет.
vi: Chưa có kết quả đánh giá.

# courseClassActive
source: Teaching class active
es: Clase de enseñanza activa
fr: Classe d’enseignement active
ja: 授業クラスは有効です
pt: Classe de ensino ativa
ru: Учебный класс активен
vi: Lớp giảng dạy đang hoạt động

# courseClassArchive
source: Archive teaching class
es: Archivar clase de enseñanza
fr: Archiver la classe d’enseignement
ja: 授業クラスをアーカイブ
pt: Arquivar classe de ensino
ru: Архивировать учебный класс
vi: Lưu trữ lớp giảng dạy
