Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# settingsPrivacyDiagnosticsTitle
source: Diagnostics & analytics
es: Diagnóstico y análisis
fr: Diagnostics et analyses
ja: 診断と分析
ko: 진단 및 분석
pt: Diagnóstico e análises
ru: Диагностика и аналитика
vi: Chẩn đoán và phân tích
zh: 诊断与分析
zh_hant: 診斷與分析

# settingsPrivacyDiagnosticsUnsupported
source: Diagnostics are only available on Android and iOS builds with Firebase.
es: El diagnóstico solo está disponible en compilaciones de Android e iOS con Firebase.
fr: Les diagnostics sont disponibles uniquement sur les versions Android et iOS avec Firebase.
ja: 診断機能は、Firebase を含む Android および iOS ビルドでのみ利用できます。
ko: 진단 기능은 Firebase가 포함된 Android 및 iOS 빌드에서만 사용할 수 있습니다.
pt: O diagnóstico só está disponível em compilações Android e iOS com Firebase.
ru: Диагностика доступна только в сборках Android и iOS с Firebase.
vi: Chẩn đoán chỉ khả dụng trên các bản dựng Android và iOS có Firebase.
zh: 诊断功能仅在已接入 Firebase 的 Android / iOS 版本可用。
zh_hant: 診斷功能僅在已接入 Firebase 的 Android / iOS 版本可用。

# settingsPrivacyPerformanceSubtitle
source: Collect app startup and screen performance metrics
es: Recopila métricas de inicio y rendimiento de las pantallas
fr: Collecte des métriques de démarrage et de performance des écrans
ja: アプリ起動と画面パフォーマンスの指標を収集します
ko: 앱 시작 및 화면 성능 지표를 수집합니다
pt: Coleta métricas de inicialização e desempenho das telas
ru: Сбор показателей запуска приложения и производительности экранов
vi: Thu thập chỉ số khởi động ứng dụng và hiệu năng màn hình
zh: 收集启动与页面性能指标
zh_hant: 收集啟動與頁面效能指標

# settingsPrivacyPerformanceTitle
source: Performance monitoring
es: Supervisión del rendimiento
fr: Suivi des performances
ja: パフォーマンスの監視
ko: 성능 모니터링
pt: Monitoramento de desempenho
ru: Мониторинг производительности
vi: Theo dõi hiệu năng
zh: 性能监测
zh_hant: 效能監測

# settingsPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de Privacidade
ru: Политика конфиденциальности
vi: Chính sách bảo mật
zh: 隐私政策
zh_hant: 隱私政策

# settingsPrivacySecurityEntrySubtitle
source: Permissions, app lock and device trust
es: Permisos, bloqueo biométrico y confianza del dispositivo
fr: Autorisations, verrouillage biométrique et confiance de l'appareil
ja: 権限、生体認証保護、デバイスの信頼
pt: Permissões, bloqueio biométrico e confiança do dispositivo
ru: Разрешения, биометрическая защита и доверие к устройству
vi: Quyền, khóa sinh trắc học và độ tin cậy thiết bị

# settingsPrivacySecurityEntryTitle
source: Privacy & security
es: Privacidad y seguridad
fr: Confidentialité et sécurité
ja: プライバシーとセキュリティ
pt: Privacidade e segurança
ru: Конфиденциальность и безопасность
vi: Quyền riêng tư và bảo mật

# settingsPushNotifications
source: Push Notifications
es: Notificaciones push
fr: Notifications push
ja: プッシュ通知
ko: 푸시 알림
pt: Notificações push
ru: Push-уведомления
vi: Thông báo đẩy
zh: 推送通知
zh_hant: 推送通知

# settingsPushNotificationsSubtitle
source: Receive notifications about schedules, reviews and system messages
es: Avisos de agenda, reseñas y sistema
fr: Notifications d’agenda, d’avis et système
ja: 予定・評価・システムメッセージの通知
ko: 일정·후기·시스템 메시지 알림
pt: Avisos de agenda, avaliações e sistema
ru: Уведомления о расписании, отзывах и системе
vi: Nhận thông báo lịch, đánh giá và hệ thống
zh: 接收有关日程、评价和系统消息的通知
zh_hant: 接收有關日程、評價和系統訊息的通知

# settingsScreenOrientation
source: Screen orientation
es: Orientación de pantalla
fr: Orientation de l'écran
ja: 画面の向き
ko: 화면 방향
pt: Orientação da tela
ru: Ориентация экрана
vi: Hướng màn hình

# settingsSecurityCloneSubtitle
source: Secure storage is wiped on read, so you will be signed out. Tap for details.
es: El almacenamiento seguro se borra al leerlo, por lo que se cerrará tu sesión. Toca para ver los detalles.
fr: Le stockage sécurisé est effacé à la lecture : vous serez déconnecté. Touchez pour plus de détails.
ja: 安全なストレージは読み取り時に消去されるため、ログアウトされます。タップして詳細を表示。
ko: 보안 저장소가 읽기 시 삭제되어 자동으로 로그아웃됩니다. 세부 정보를 보려면 탭하세요.
pt: O armazenamento seguro é apagado na leitura, então você será desconectado. Toque para ver detalhes.
ru: Безопасное хранилище очищается при чтении, поэтому вы выйдете из аккаунта. Нажмите, чтобы посмотреть подробности.
vi: Bộ nhớ an toàn sẽ bị xóa khi đọc, nên bạn sẽ bị đăng xuất. Nhấn để xem chi tiết.

# settingsSecurityCloneTitle
source: App data may have been cloned
es: Los datos de la aplicación pueden haber sido clonados
fr: Les données de l'application ont peut-être été clonées
ja: アプリデータが複製された可能性があります
ko: 앱 데이터가 복제되었을 수 있습니다
pt: Os dados do aplicativo podem ter sido clonados
ru: Возможно, данные приложения были клонированы
vi: Dữ liệu ứng dụng có thể đã bị sao chép

# settingsSecurityCompromisedSubtitle
source: Features relying on built-in keys are disabled and Developer mode is blocked; your sign-in is unaffected. Tap for details.
es: Las funciones que dependen de claves integradas están desactivadas y el modo desarrollador está bloqueado; tu sesión no se ve afectada. Toca para ver los detalles.
fr: Les fonctions dépendant des clés intégrées sont désactivées et le mode développeur est bloqué ; votre session n'est pas affectée. Touchez pour plus de détails.
ja: 組み込みキーに依存する機能は無効になり、開発者モードは使用できません。ログイン状態は影響を受けません。タップして詳細を表示。
ko: 내장 키에 의존하는 기능이 비활성화되고 개발자 모드를 사용할 수 없습니다. 로그인 상태는 영향을 받지 않습니다. 세부 정보를 보려면 탭하세요.
pt: Os recursos que dependem de chaves integradas estão desativados e o modo desenvolvedor está bloqueado; sua sessão não é afetada. Toque para ver detalhes.
ru: Функции, зависящие от встроенных ключей, отключены, режим разработчика недоступен; на вход в аккаунт это не влияет. Нажмите, чтобы посмотреть подробности.
vi: Các tính năng phụ thuộc khóa tích hợp đã bị tắt và chế độ nhà phát triển bị chặn; trạng thái đăng nhập không bị ảnh hưởng. Nhấn để xem chi tiết.

# settingsSecurityCompromisedTitle
source: Risky runtime environment detected
es: Se detectó un entorno de ejecución de riesgo
fr: Environnement d'exécution à risque détecté
ja: 危険な実行環境を検出しました
ko: 위험한 실행 환경이 감지되었습니다
pt: Ambiente de execução de risco detectado
ru: Обнаружена рискованная среда выполнения
vi: Phát hiện môi trường chạy có rủi ro

# settingsStorageTitle
source: Storage Management
es: Gestión de almacenamiento
fr: Gestion du stockage
ja: ストレージ管理
ko: 저장공간 관리
pt: Gerenciamento de armazenamento
ru: Управление хранилищем
vi: Quản lý lưu trữ
zh: 存储管理
zh_hant: 存儲管理

# settingsTermsOfService
source: Terms of Service
es: Términos de servicio
fr: Conditions d'utilisation
ja: 利用規約
ko: 이용약관
pt: Termos de Serviço
ru: Условия использования
vi: Điều khoản dịch vụ
zh: 服务条款
zh_hant: 服務條款

# settingsTheme
source: Theme
es: Tema
fr: Thème
ja: テーマ
ko: 테마
pt: Tema
ru: Тема
vi: Chủ đề
zh: 主题
zh_hant: 主題

# settingsVersion
source: Version
es: Versión
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
vi: Phiên bản
zh: 版本
zh_hant: 版本

# settingsVersionUpdate
source: Version Update
es: Actualización de versión
fr: Mise à jour de la version
ja: バージョン更新
ko: 버전 업데이트
pt: Atualização de versão
ru: Обновление версии
vi: Cập nhật phiên bản

# settingsWearablesEntrySubtitle
source: Connect and manage Huawei, vivo and Xiaomi wearables
es: Conecta y gestiona dispositivos Huawei, vivo y Xiaomi
fr: Connectez et gérez les appareils Huawei, vivo et Xiaomi
ja: Huawei・vivo・Xiaomi のウェアラブルを接続・管理
pt: Conecte e gerencie dispositivos Huawei, vivo e Xiaomi
ru: Подключение и управление устройствами Huawei, vivo и Xiaomi
vi: Kết nối và quản lý thiết bị Huawei, vivo và Xiaomi

# settingsWearablesEntryTitle
source: Wearable Connection
es: Conexión de wearables
fr: Connexion d'appareils
ja: ウェアラブル接続
pt: Conexão de dispositivos
ru: Подключаемые устройства
vi: Kết nối thiết bị đeo

# settingsWeatherAllowSourceFallback
source: Fall back to other sources
es: Recurrir a otras fuentes
fr: Repli sur d'autres sources
ja: 代替ソースへ自動フォールバック
ko: 다른 출처로 자동 폴백
pt: Recorrer a outras fontes
ru: Автопереход к резервным источникам
vi: Tự động chuyển nguồn dự phòng

# settingsWeatherAllowSourceFallbackSubtitle
source: When off, a failed weather source shows an error with retry instead of quietly switching to another
es: Si se desactiva, el fallo de una fuente configurada muestra un error con reintento en lugar de cambiar en silencio
fr: Si désactivé, l'échec d'une source configurée affiche une erreur avec réessai au lieu de basculer silencieusement
ja: オフの場合、設定したソースが失敗すると静かに切り替えず、エラーを表示して再試行を促します
ko: 끄면 설정한 데이터 출처가 실패했을 때 조용히 전환하지 않고 오류와 재시도를 표시합니다
pt: Se desativado, a falha de uma fonte configurada mostra um erro com nova tentativa em vez de trocar silenciosamente
ru: Если выключено, сбой настроенного источника показывает ошибку с повтором вместо тихой подмены
vi: Khi tắt, nguồn dữ liệu lỗi sẽ hiển thị lỗi và cho thử lại thay vì âm thầm chuyển nguồn khác

# settingsWeatherAqiStandard
source: AQI Standard
es: Estándar AQI
fr: Norme AQI
ja: AQI 基準
ko: AQI 기준
pt: Padrão AQI
ru: Стандарт AQI
vi: Chuẩn AQI
zh: AQI 标准
zh_hant: AQI 標準

# settingsWeatherLocationDynamic
source: Relocate on every request
es: Relocalizar en cada solicitud
fr: Relocaliser à chaque requête
ja: リクエストごとに再測位
ko: 요청마다 다시 위치 확인
pt: Relocalizar a cada solicitação
ru: Определять место при каждом запросе
vi: Định vị lại mỗi lần yêu cầu
zh: 每次请求重新定位
zh_hant: 每次請求重新定位

# settingsWeatherLocationFixed
source: Fixed location
es: Ubicación fija
fr: Emplacement fixe
ja: 固定位置
ko: 고정 위치
pt: Local fixo
ru: Фиксированное место
vi: Vị trí cố định
zh: 固定位置
zh_hant: 固定位置

# settingsWeatherLocationIpSb
source: IP.SB Location
es: IP.SB
fr: IP.SB
ja: IP.SB
ko: IP.SB
pt: IP.SB
ru: IP.SB
vi: IP.SB
zh: IP.SB
zh_hant: IP.SB

# settingsWeatherLocationMode
source: Location mode
es: Modo de ubicación
fr: Mode de localisation
ja: 測位モード
ko: 위치 모드
pt: Modo de localização
ru: Режим геолокации
vi: Chế độ định vị
zh: 定位模式
zh_hant: 定位模式

# settingsWeatherLocationService
source: Location Service
es: Servicio de ubicación
fr: Service de localisation
ja: 測位サービス
ko: 위치 서비스
pt: Serviço de localização
ru: Служба геолокации
vi: Dịch vụ định vị
zh: 定位服务
zh_hant: 定位服務

# settingsWeatherLocationSystem
source: System Location
es: Ubicación del sistema
fr: Localisation système
ja: システム測位
ko: 시스템 위치
pt: Localização do sistema
ru: Системная геолокация
vi: Định vị hệ thống
zh: 系统定位
zh_hant: 系統定位

# settingsWeatherProviders
source: Providers
es: Proveedores meteorológicos
fr: Fournisseurs météo
ja: 天気データ提供元
ko: 날씨 데이터 제공자
pt: Provedores de clima
ru: Поставщики погоды
vi: Nhà cung cấp thời tiết
zh: 天气数据提供商
zh_hant: 天氣數據提供商

# settingsWeatherSectionSubtitle
source: Weather provider, API keys, and location
es: Proveedor, claves API y ubicación
fr: Fournisseur météo, clés API et localisation
ja: 天気プロバイダー、API キー、測位
ko: 날씨 제공자·API 키·위치
pt: Provedor, chaves API e localização
ru: Провайдер погоды, ключи API и геолокация
vi: Nhà cung cấp, khóa API và định vị
zh: 天气服务商、API 密钥与定位
zh_hant: 天氣服務商、API 密鑰與定位

# settingsWeatherSectionTitle
source: Weather settings
es: Ajustes del clima
fr: Paramètres météo
ja: 天気設定
ko: 날씨 설정
pt: Configurações do clima
ru: Настройки погоды
vi: Cài đặt thời tiết
zh: 天气设置
zh_hant: 天氣設置

# settingsWeatherShowPollen
source: Show pollen
es: Mostrar polen
fr: Afficher les pollens
ja: 花粉情報を表示
ko: 꽃가루 정보 표시
pt: Mostrar pólen
ru: Показывать пыльцу
vi: Hiển thị phấn hoa

# settingsWeatherShowPollenSubtitle
source: Pollen level, high-pollen banner and the official weekly bulletin (China monitoring network only)
es: Nivel de polen, aviso de polen alto y boletín semanal oficial (solo en la red de monitoreo de China)
fr: Niveau de pollens, bannière d'alerte et bulletin hebdomadaire officiel (réseau de surveillance chinois uniquement)
ja: 花粉レベル、高濃度バナー、公式週間予報（中国観測網内のみ）
ko: 꽃가루 등급, 고농도 배너, 공식 주간 예보(중국 관측망 내에서만)
pt: Nível de pólen, aviso de pólen alto e boletim semanal oficial (apenas na rede de monitoramento da China)
ru: Уровень пыльцы, баннер высокой концентрации и официальный недельный бюллетень (только сеть мониторинга Китая)
vi: Mức phấn hoa, biểu ngữ phấn hoa cao và bản tin tuần chính thức (chỉ trong mạng lưới giám sát của Trung Quốc)

# settingsWeatherUpdate15m
source: 15 min
es: 15 minutos
ja: 15 分
ko: 15분
pt: 15 minutos
ru: 15 мин
vi: 15 phút
zh: 15分钟
zh_hant: 15分鐘

# settingsWeatherUpdate1h
source: 1 hr
es: 1 h
fr: 1 h
ja: 1 時間
ko: 1시간
pt: 1 h
ru: 1 ч
vi: 1 giờ
zh: 1小时
zh_hant: 1小時

# settingsWeatherUpdate2h
source: 2 hrs
es: 2 h
fr: 2 h
ja: 2 時間
ko: 2시간
pt: 2 h
ru: 2 ч
vi: 2 giờ
zh: 2小时
zh_hant: 2小時

# settingsWeatherUpdate30m
source: 30 min
es: 30 minutos
ja: 30 分
ko: 30분
pt: 30 minutos
ru: 30 мин
vi: 30 phút
zh: 30分钟
zh_hant: 30分鐘

# settingsWeatherUpdateAlways
source: Always latest
es: Siempre actualizado
fr: Toujours à jour
ja: 常に最新
ko: 항상 최신
pt: Sempre atualizado
ru: Всегда актуальные
vi: Luôn mới nhất
zh: 总是最新
zh_hant: 總是最新

# settingsWeatherUpdateInterval
source: Update Interval
es: Intervalo de actualización
fr: Intervalle de mise à jour
ja: 更新間隔
ko: 업데이트 간격
pt: Intervalo de atualização
ru: Интервал обновления
vi: Tần suất cập nhật
zh: 更新频率
zh_hant: 更新頻率

# settingsWidgetsAddManuallyApple
source: Long-press the Home Screen or Notification Center and search for Luotopia in the widget gallery.
es: Mantén pulsada la pantalla de inicio o el Centro de notificaciones y busca Luotopia en la galería de widgets.
fr: Appuyez longuement sur l’écran d’accueil ou le Centre de notifications, puis cherchez Luotopia dans la galerie de widgets.
ja: ホーム画面または通知センターを長押しし、ウィジェット一覧で「珞珈」を検索して追加してください。
ko: 홈 화면 또는 알림 센터를 길게 누른 뒤 위젯 갤러리에서 珞珈를 검색해 추가하세요.
pt: Toque e segure a Tela de Início ou a Central de Notificações e procure Luotopia na galeria de widgets.
ru: Долгое нажатие на «Домой» или в Центре уведомлений, найдите Luotopia в галерее виджетов.
vi: Nhấn giữ Màn hình chính hoặc Trung tâm thông báo, tìm Luotopia trong thư viện tiện ích.
zh: 请在桌面或通知中心长按，从小组件库中搜索「珞珈」添加
zh_hant: 請在主畫面或通知中心長按，於小組件庫搜尋「珞珈」後加入

# settingsWidgetsAddToHome
source: Add to home
es: Añadir a inicio
fr: Ajouter à l’accueil
ja: ホーム画面に追加
ko: 홈 화면에 추가
pt: Adicionar à tela inicial
ru: На главный экран
vi: Thêm vào màn hình chính
zh: 添加到桌面
zh_hant: 加入主畫面

# settingsWidgetsAvailableTitle
source: Available widgets
es: Widgets disponibles
fr: Widgets disponibles
ja: 利用可能なウィジェット
ko: 사용 가능한 위젯
pt: Widgets disponíveis
ru: Доступные виджеты
vi: Tiện ích khả dụng
zh: 可用小组件
zh_hant: 可用小組件

# settingsWidgetsEntrySubtitle
source: Sync, style, and available widgets
es: Sincronización, estilo y widgets disponibles
fr: Sync, style et widgets disponibles
ja: 同期、スタイル、利用可能なウィジェット
ko: 동기화, 스타일 및 사용 가능한 위젯
pt: Sincronização, estilo e widgets disponíveis
ru: Синхронизация, оформление и доступные виджеты
vi: Đồng bộ, kiểu dáng và tiện ích khả dụng
zh: 同步、样式与可用小组件
zh_hant: 同步、樣式與可用小組件

# settingsWidgetsEntryTitle
source: Home-screen widgets
es: Widgets de inicio
fr: Widgets d’écran d’accueil
ja: ホーム画面ウィジェット
ko: 홈 화면 위젯
pt: Widgets da tela inicial
ru: Виджеты на главном экране
vi: Tiện ích màn hình chính
zh: 桌面小组件
zh_hant: 桌面小組件

# settingsWidgetsHowToAdd
source: How to add
es: Cómo añadir
fr: Comment ajouter
ja: 追加方法
ko: 추가 방법
pt: Como adicionar
ru: Как добавить
vi: Cách thêm
zh: 如何添加
zh_hant: 如何加入

# settingsWidgetsManualAddHint
source: Long-press an empty area of your home screen, open Widgets, and find Luotopia to add a widget manually.
es: Mantén pulsada una zona vacía de la pantalla de inicio, abre Widgets y busca Luotopia para añadir el widget manualmente.
fr: Appuyez longuement sur une zone vide de l’écran d’accueil, ouvrez Widgets et cherchez Luotopia pour ajouter un widget manuellement.
ja: ホーム画面の空いている領域を長押しして「ウィジェット」を開き、「珞珈」を見つけて手動で追加してください。
ko: 홈 화면의 빈 공간을 길게 눌러 위젯 메뉴를 연 뒤 珞珈를 찾아 수동으로 추가하세요.
pt: Toque e segure uma área vazia da tela inicial, abra Widgets e procure Luotopia para adicionar o widget manualmente.
ru: Долгое нажатие на пустую область рабочего стола, откройте «Виджеты» и найдите Luotopia, чтобы добавить виджет вручную.
vi: Nhấn giữ vùng trống trên màn hình chính, mở Widgets và tìm Luotopia để thêm tiện ích thủ công.

# settingsWidgetsPinAdded
source: Widget added
es: Widget añadido
fr: Widget ajouté
ja: ウィジェットを追加しました
ko: 위젯이 추가되었습니다
pt: Widget adicionado
ru: Виджет добавлен
vi: Đã thêm tiện ích

# settingsWidgetsPinConfirmed
source: Your launcher confirmed the widget was added.
es: Tu launcher confirmó que el widget se añadió.
fr: Votre lanceur a confirmé l’ajout du widget.
ja: ランチャーがウィジェットの追加を確認しました。
ko: 런처에서 위젯 추가를 확인했습니다.
pt: O seu launcher confirmou que o widget foi adicionado.
ru: Лончер подтвердил добавление виджета.
vi: Launcher đã xác nhận tiện ích đã được thêm.

# settingsWidgetsPinFailed
source: Could not request pin. Please add the widget from the system gallery.
es: No se pudo solicitar el anclaje. Añade el widget desde la galería del sistema.
fr: Impossible de demander l’ajout. Ajoutez le widget depuis la galerie système.
ja: ホーム画面への追加を要求できませんでした。システムから手動で追加してください。
ko: 홈 화면 추가 요청에 실패했습니다. 시스템에서 수동으로 추가하세요.
pt: Não foi possível solicitar o pin. Adicione o widget pela galeria do sistema.
ru: Не удалось запросить закрепление. Добавьте виджет через систему.
vi: Không thể yêu cầu ghim. Hãy thêm tiện ích từ thư viện hệ thống.
zh: 无法请求添加到桌面，请改用系统手动添加
zh_hant: 無法請求加入主畫面，請改以系統手動加入

# settingsWidgetsPinObserved
source: A new widget instance was detected. Check your home screen for its placement.
es: Se detectó una nueva instancia del widget. Revisa tu pantalla de inicio para ver su ubicación.
fr: Une nouvelle instance de widget a été détectée. Vérifiez son emplacement sur votre écran d’accueil.
ja: 新しいウィジェットが検出されました。ホーム画面で配置を確認してください。
ko: 새 위젯 인스턴스가 감지되었습니다. 홈 화면에서 배치를 확인하세요.
pt: Uma nova instância do widget foi detectada. Verifique a sua tela inicial para ver a posição.
ru: Обнаружен новый экземпляр виджета. Проверьте его размещение на рабочем столе.
vi: Phát hiện phiên bản tiện ích mới. Hãy kiểm tra vị trí trên màn hình chính của bạn.

# settingsWidgetsPinRequested
source: Widget requested. Confirm on your home screen, or add it manually if no prompt appears.
es: Widget solicitado. Confírmalo en la pantalla de inicio o añádelo manualmente si no aparece ningún aviso.
fr: Widget demandé. Confirmez-le sur l’écran d’accueil ou ajoutez-le manuellement si aucune invite n’apparaît.
ja: ウィジェットの追加を要求しました。ホーム画面で確認してください。表示されない場合は手動で追加できます。
ko: 위젯 추가를 요청했습니다. 홈 화면에서 확인하세요. 안내가 표시되지 않으면 수동으로 추가할 수 있습니다.
pt: Widget solicitado. Confirme na tela inicial ou adicione manualmente se nenhum aviso aparecer.
ru: Запрос на добавление виджета отправлен. Подтвердите на рабочем столе или добавьте вручную, если подсказка не появилась.
vi: Đã yêu cầu thêm tiện ích. Hãy xác nhận trên màn hình chính hoặc thêm thủ công nếu không có lời nhắc.

# settingsWidgetsPinSupportError
source: Could not check whether your launcher supports one-tap add. You can still add widgets manually.
es: No se pudo comprobar si tu launcher admite el añadido con un toque. Aún puedes añadir widgets manualmente.
fr: Impossible de vérifier si votre lanceur prend en charge l’ajout en un tap. Vous pouvez toujours ajouter des widgets manuellement.
ja: ランチャーがワンタップ追加に対応しているか確認できませんでした。手動で追加することはできます。
ko: 런처가 원탭 추가를 지원하는지 확인할 수 없습니다. 여전히 수동으로 추가할 수 있습니다.
pt: Não foi possível verificar se o seu launcher suporta adição com um toque. Ainda é possível adicionar widgets manualmente.
ru: Не удалось проверить, поддерживает ли лончер быстрое добавление. Виджет можно добавить вручную.
vi: Không thể kiểm tra xem launcher có hỗ trợ thêm một chạm hay không. Bạn vẫn có thể thêm tiện ích thủ công.

# settingsWidgetsPinUnsupported
source: One-tap add is not supported. Long-press the home screen to add widgets manually.
es: El añadido con un toque no está disponible. Mantén pulsada la pantalla de inicio para añadir widgets manualmente.
fr: L’ajout en un tap n’est pas pris en charge. Appuyez longuement sur l’écran d’accueil pour ajouter un widget manuellement.
ja: ワンタップ追加はこの端末では使えません。ホーム画面を長押しして手動で追加してください。
ko: 원탭 추가는 지원되지 않습니다. 홈 화면을 길게 눌러 수동으로 추가하세요.
pt: A adição com um toque não é suportada. Toque e segure a tela inicial para adicionar manualmente.
ru: Быстрое добавление не поддерживается. Долгое нажатие на рабочий стол — добавьте виджет вручную.
vi: Không hỗ trợ thêm một chạm. Nhấn giữ màn hình chính để thêm tiện ích thủ công.
zh: 当前系统不支持一键添加，请长按桌面空白处手动添加小组件
zh_hant: 目前系統不支援一鍵加入，請長按主畫面空白處手動加入小組件

# settingsWidgetsPlatformsMacMenu
source: macOS menu bar
es: Barra de menús de macOS
fr: Barre de menus macOS
ja: macOSメニューバー
ko: macOS 메뉴 막대
pt: Barra de menus do macOS
ru: Строка меню macOS
vi: Thanh menu macOS
zh: macOS 菜单栏
zh_hant: macOS 選單列

# settingsWidgetsSyncSection
source: Sync & style
es: Sincronización y estilo
fr: Sync et style
ja: 同期とスタイル
ko: 동기화 및 스타일
pt: Sincronização e estilo
ru: Синхронизация и оформление
vi: Đồng bộ & kiểu dáng
zh: 同步与样式
zh_hant: 同步與樣式

source: Share code
es: Código compartido
fr: Code de partage
ja: 共有コード
ko: 공유 코드
pt: Código de compartilhamento
ru: Код доступа
vi: Mã chia sẻ
zh: 分享口令
zh_hant: 分享碼

# shiguangFileImportDescription
source: Import a Shiguang timetable JSON file
es: Importa un archivo JSON de horario de Shiguang
fr: Importez un fichier JSON d’emploi du temps Shiguang
ja: Shiguang の時間割 JSON ファイルをインポート
ko: Shiguang 시간표 JSON 파일 가져오기
pt: Importe um arquivo JSON de horário do Shiguang
ru: Импорт файла JSON расписания Шигуан
vi: Nhập tệp JSON thời khóa biểu Shiguang
zh: 导入时光课程表 JSON 文件
zh_hant: 匯入時光課程表 JSON 檔案

# shiguangImportFailed
source: Failed to import Shiguang timetable: {error}
es: No se pudo importar el horario de Shiguang: {error}
fr: Échec de l’importation de l’emploi du temps Shiguang : {error}
ja: Shiguang の時間割のインポートに失敗: {error}
ko: Shiguang 시간표를 가져오지 못했습니다: {error}
pt: Falha ao importar o horário do Shiguang: {error}
ru: Не удалось импортировать расписание Шигуан: {error}
vi: Không thể nhập thời khóa biểu Shiguang: {error}
zh: 导入时光课程表失败：{error}
zh_hant: 匯入時光課程表失敗：{error}

source: Shiguang timetable
es: Horario de Shiguang
fr: Emploi du temps Shiguang
ja: Shiguang 時間割
ko: Shiguang 시간표
pt: Horário do Shiguang
ru: Расписание Шигуан
vi: Thời khóa biểu Shiguang
zh: 时光课程表
zh_hant: 時光課程表

# shiguangTimetableExportDescription
source: Export a timetable compatible with Shiguang
es: Exporta un horario compatible con Shiguang
fr: Exportez un emploi du temps compatible avec Shiguang
ja: Shiguang と互換性のある時間割をエクスポート
ko: Shiguang과 호환되는 시간표 내보내기
pt: Exporte um horário compatível com o Shiguang
ru: Экспортировать расписание, совместимое с Шигуан
vi: Xuất thời khóa biểu tương thích với Shiguang
zh: 导出兼容时光的课程表
zh_hant: 匯出相容時光的課程表

source: Shiguang timetable import
es: Importación de horario de Shiguang
fr: Importation d’emploi du temps Shiguang
ja: Shiguang 時間割をインポート
ko: Shiguang 시간표 가져오기
pt: Importação de horário do Shiguang
ru: Импорт расписания Шигуан
vi: Nhập thời khóa biểu Shiguang
zh: 时光课程表导入
zh_hant: 時光課程表匯入

source: Shiguang timetable JSON
es: JSON de horario de Shiguang
fr: JSON d’emploi du temps Shiguang
ja: Shiguang 時間割 JSON
ko: Shiguang 시간표 JSON
pt: JSON de horário do Shiguang
ru: JSON расписания Шигуан
vi: JSON thời khóa biểu Shiguang
zh: 时光课程表 JSON
zh_hant: 時光課程表 JSON

source: Show navigation labels
es: Mostrar etiquetas
fr: Afficher les libellés
ja: ナビの文字を表示
ko: 탐색 라벨 표시
pt: Mostrar rótulos
ru: Показывать подписи
vi: Hiện nhãn điều hướng
zh: 导航栏显示文字
zh_hant: 導覽列顯示文字

# sourceLocalFile
source: Local file
es: archivo local
fr: fichier local
ja: ローカルファイル
ko: 로컬 파일
pt: arquivo local
ru: локальный файл
vi: Tệp cục bộ
zh: 本地文件
zh_hant: 本機檔案

# sourceManual
source: Manual
fr: Manuel
ja: 手動
ko: 수동
ru: Вручную
vi: Thủ công
zh: 手动
zh_hant: 手动

# sourceMerged
source: Merged
es: Fusionado
fr: Fusionné
ja: 結合済み
ko: 병합됨
pt: Mesclado
ru: Объединено
vi: Đã hợp nhất
zh: 合并
zh_hant: 合并

# sourceWhu
source: WHU
ja: 武漢大学
ko: 우한대
zh: 武大教务
zh_hant: 武大教务

# sourceWhuYjs
source: WHU Graduate
es: Posgrado WHU
fr: Études supérieures WHU
ja: 武漢大大学院
ko: 우한대 대학원
pt: Pós-Graduação WHU
ru: Аспирантура WHU
vi: Sau đại học WHU
