Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# adminQueueStatusTitle
source: Queue status
es: Estado de las colas
fr: État des files
ja: キュー状態
ko: 큐 상태
pt: Estado das filas
ru: Состояние очередей
vi: Trạng thái hàng đợi
zh: 队列状态
zh_hant: 佇列狀態

# adminQueueSystemBadge
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt: Sistema
ru: Система
vi: Hệ thống

# adminRoleAdmin
source: Admin
es: Administrador
fr: Administrateur
ja: 管理者
ko: 관리자
pt: Administrador
ru: Администратор
vi: Quản trị viên
zh: 管理员
zh_hant: 管理員

# adminRoleSuperAdmin
source: Super admin
es: Superadministrador
fr: Super administrateur
ja: スーパー管理者
ko: 최고 관리자
pt: Superadministrador
ru: Суперадминистратор
vi: Siêu quản trị
zh: 超级管理员
zh_hant: 超級管理員

# adminRoleUser
source: User
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자
pt: Usuário
ru: Пользователь
vi: Người dùng
zh: 用户
zh_hant: 使用者

# adminSectionForum
source: Forum
es: Foro
ja: フォーラム
ko: 포럼
pt: Fórum
ru: Форум
vi: Diễn đàn
zh: 论坛
zh_hant: 論壇

# adminSectionOverview
source: Overview
es: Resumen
fr: Vue d’ensemble
ja: 概要
ko: 개요
pt: Visão geral
ru: Обзор
vi: Tổng quan
zh: 总览
zh_hant: 總覽

# adminSectionUsers
source: Users
es: Usuarios
fr: Utilisateurs
ja: ユーザー
ko: 사용자
pt: Usuários
ru: Пользователи
vi: Người dùng
zh: 用户
zh_hant: 使用者

# adminStatusActiveWorkers
source: Active workers
es: Workers activos
fr: Workers actifs
ja: アクティブ Worker
ko: 활성 Worker
pt: Workers ativos
ru: Активные Worker
vi: Worker hoạt động
zh: 活跃 Worker
zh_hant: 活躍 Worker

# adminStatusAvgProcessing
source: Avg processing
es: Tiempo medio
fr: Durée moyenne
ja: 平均処理時間
ko: 평균 처리 시간
pt: Tempo médio
ru: Среднее время
vi: Thời gian xử lý trung bình
zh: 平均耗时
zh_hant: 平均耗時

# adminStatusHealthy
source: Healthy
es: Correcto
fr: Sain
ja: 正常
ko: 정상
pt: Saudável
ru: Исправен
vi: Bình thường
zh: 健康
zh_hant: 健康

# adminStatusHealthyWorkers
source: Healthy workers
es: Workers correctos
fr: Workers sains
ja: 正常 Worker
ko: 정상 Worker
pt: Workers saudáveis
ru: Исправные Worker
vi: Worker bình thường
zh: 健康 Worker
zh_hant: 健康 Worker

# adminStatusLastHeartbeat
source: Last heartbeat
es: Último heartbeat
fr: Dernier heartbeat
ja: 最終ハートビート
ko: 마지막 하트비트
pt: Último heartbeat
ru: Последний хартбит
vi: Heartbeat gần nhất
zh: 最近心跳
zh_hant: 最近心跳

# adminStatusNextRetry
source: Next retry
es: Próximo reintento
fr: Prochaine tentative
ja: 次回リトライ
ko: 다음 재시도
pt: Próxima tentativa
ru: Следующий повтор
vi: Lần thử lại tiếp theo
zh: 下次重试
zh_hant: 下次重試

# adminStatusNoQueues
source: No queues
es: No hay colas
fr: Aucune file
ja: キューがありません
ko: 큐 없음
pt: Nenhuma fila
ru: Нет очередей
vi: Không có hàng đợi
zh: 暂无队列
zh_hant: 暫無佇列

# adminStatusNoWorkers
source: No workers online
es: No hay Workers en línea
fr: Aucun Worker en ligne
ja: オンラインの Worker がありません
ko: 온라인 Worker 없음
pt: Nenhum Worker online
ru: Нет Worker в сети
vi: Không có Worker trực tuyến
zh: 暂无在线 Worker
zh_hant: 暫無在線 Worker

# adminStatusProcessing
source: Processing
es: Procesando
fr: En cours
ja: 処理中
ko: 처리 중
pt: Processando
ru: В обработке
vi: Đang xử lý
zh: 处理中
zh_hant: 處理中

# adminStatusQueueSize
source: Queue size
es: Tamaño de la cola
fr: Taille de la file
ja: キューサイズ
ko: 큐 크기
pt: Tamanho da fila
ru: Размер очереди
vi: Kích thước hàng đợi
zh: 队列长度
zh_hant: 佇列長度

# adminStatusRedisConnected
source: Redis connected
es: Redis conectado
fr: Redis connecté
ja: Redis 接続済み
ko: Redis 연결됨
pt: Redis conectado
ru: Redis подключён
vi: Redis đã kết nối
zh: Redis 已连接

# adminStatusRedisDisconnected
source: Redis disconnected
es: Redis desconectado
fr: Redis déconnecté
ja: Redis 未接続
ko: Redis 연결 끊김
pt: Redis desconectado
ru: Redis отключён
vi: Redis chưa kết nối
zh: Redis 未连接

# adminStatusScheduledRetries
source: Scheduled retries
es: Reintentos programados
fr: Tentatives planifiées
ja: 予定リトライ
ko: 예정된 재시도
pt: Retentativas programadas
ru: Запланированные повторы
vi: Lịch thử lại
zh: 计划重试
zh_hant: 計劃重試

# adminStatusStartedAt
source: Started
es: Iniciado
fr: Démarré
ja: 起動時刻
ko: 시작 시각
pt: Iniciado
ru: Запущен
vi: Lúc bắt đầu
zh: 启动时间
zh_hant: 啟動時間

# adminStatusTasksCancelled
source: Cancelled
es: Canceladas
fr: Annulées
ja: キャンセル済み
ko: 취소됨
pt: Canceladas
ru: Отменено
vi: Đã hủy
zh: 已取消
zh_hant: 已取消

# adminStatusTasksFailed
source: Failed
es: Fallidas
fr: Échouées
ja: 失敗
ko: 실패
pt: Com falha
ru: С ошибкой
vi: Thất bại
zh: 失败
zh_hant: 失敗

# adminStatusTasksPending
source: Pending
es: Pendientes
fr: En attente
ja: 待機中
ko: 대기 중
pt: Pendentes
ru: В ожидании
vi: Chờ xử lý
zh: 待处理
zh_hant: 待處理

# adminStatusTasksProcessed
source: Processed
es: Procesadas
fr: Traitées
ja: 処理済み
ko: 처리 완료
pt: Processadas
ru: Обработано
vi: Đã xử lý
zh: 已处理
zh_hant: 已處理

# adminStatusTasksRetried
source: Retried
es: Reintentadas
fr: Retentées
ja: リトライ済み
ko: 재시도됨
pt: Retentadas
ru: Повторено
vi: Đã thử lại
zh: 重试
zh_hant: 重試

# adminStatusTasksRunning
source: Running
es: En ejecución
fr: En cours d’exécution
ja: 実行中
ko: 실행 중
pt: Em execução
ru: Выполняется
vi: Đang chạy
zh: 运行中
zh_hant: 運行中

# adminStatusTasksSuccess
source: Success
es: Exitosas
fr: Réussies
ja: 成功
ko: 성공
pt: Bem-sucedidas
ru: Успешно
vi: Thành công
zh: 成功
zh_hant: 成功

# adminStatusTasksTotal
source: Total
ja: 合計
ko: 합계
ru: Всего
vi: Tổng
zh: 总计
zh_hant: 總計

# adminStatusUnhealthy
source: Unhealthy
es: Con errores
fr: Défaillant
ja: 異常
ko: 비정상
pt: Com problemas
ru: Неисправен
vi: Bất thường
zh: 异常
zh_hant: 異常

# adminStatusUpdatedAt
source: Updated
es: Actualizado
fr: Mis à jour
ja: 更新時刻
ko: 업데이트 시각
pt: Atualizado
ru: Обновлено
vi: Lúc cập nhật
zh: 更新时间
zh_hant: 更新時間

# adminStatusWorkerInstances
source: Worker instances
es: Instancias de Worker
fr: Instances de Worker
ja: Worker インスタンス
ko: Worker 인스턴스
pt: Instâncias de Worker
ru: Экземпляры Worker
vi: Instance Worker
zh: Worker 实例
zh_hant: Worker 實例

# adminStepUpDeclined
source: Identity verification is required to open the admin console.
es: Se requiere verificación de identidad para abrir la consola de administración.
fr: Une vérification d’identité est requise pour ouvrir la console d’administration.
ja: 管理コンソールを開くには本人確認が必要です。
ko: 관리 콘솔을 열려면 본인 인증이 필요합니다.
pt: É necessário verificar a identidade para abrir a Consola de administração.
ru: Чтобы открыть консоль администратора, требуется подтверждение личности.
vi: Cần xác minh danh tính để mở Bảng điều khiển quản trị.

# adminSystemQueues
source: System queues
es: Colas del sistema
fr: Files système
ja: システムタスクキュー
ko: 시스템 작업 큐
pt: Filas do sistema
ru: Системные очереди
vi: Hàng đợi hệ thống
zh: 系统任务队列
zh_hant: 系統任務隊列

# adminSystemQueuesDescription
source: Read-only retry and failure buffers.
es: Búferes de reintentos y fallos de solo lectura.
fr: Tampons de réessai et d'échec en lecture seule.
ja: 読み取り専用のリトライ／失敗バッファキュー。
ko: 읽기 전용 재시도 및 실패 버퍼 큐.
pt: Buffers de repetição e falha apenas de leitura.
ru: Буферы повторов и ошибок только для чтения.
vi: Bộ đệm thử lại và lỗi chỉ đọc.

# adminSystemStatusSubtitle
source: Queues, workers, and task statistics
es: Colas, workers y estadísticas de tareas
fr: Files, workers et statistiques des tâches
ja: キュー、ワーカー、タスク統計
ko: 큐, 워커, 작업 통계
pt: Filas, workers e estatísticas de tarefas
ru: Очереди, воркеры и статистика задач
vi: Hàng đợi, worker và thống kê tác vụ
zh: 队列、Worker 与任务统计
zh_hant: 佇列、Worker 與任務統計

# adminSystemStatusTitle
source: System status
es: Estado del sistema
fr: État du système
ja: システム状態
ko: 시스템 상태
pt: Estado do sistema
ru: Состояние системы
vi: Trạng thái hệ thống
zh: 系统状态
zh_hant: 系統狀態

# adminTaskCenterActionFailed
source: Action failed
es: Error en la operación
fr: Échec de l'opération
ja: 操作に失敗しました
ko: 작업 실패
pt: Falha na operação
ru: Не удалось выполнить операцию
vi: Thao tác thất bại

# adminTaskCenterCancelTask
source: Cancel task
es: Cancelar tarea
fr: Annuler la tâche
ja: タスクをキャンセル
ko: 작업 취소
pt: Cancelar tarefa
ru: Отменить задачу
vi: Hủy tác vụ

# adminTaskCenterChildrenCount
source: {count} subtasks
es: {count} subtareas
fr: {count} sous-tâches
ja: サブタスク {count} 件
ko: 하위 작업 {count}개
pt: {count} subtarefas
ru: Подзадач: {count}
vi: {count} tác vụ con

# adminTaskCenterCompletedLabel
source: Completed
es: Completada
fr: Terminée le
ja: 完了日時
ko: 완료 시간
pt: Concluída em
ru: Завершено
vi: Thời điểm hoàn thành

# adminTaskCenterContributor
source: Contributor
es: Contribuidor
fr: Contributeur
ja: 提供者
ko: 기여자
pt: Contribuidor
ru: Участник
vi: Người đóng góp

# adminTaskCenterCreatedAt
source: Created at {time}
es: Creada a las {time}
fr: Créée à {time}
ja: 作成: {time}
ko: 생성: {time}
pt: Criada às {time}
ru: Создано в {time}
vi: Tạo lúc {time}

# adminTaskCenterCreatedLabel
source: Created
es: Creada
fr: Créée le
ja: 作成日時
ko: 생성 시간
pt: Criada em
ru: Создано
vi: Thời điểm tạo

# adminTaskCenterDeleteFailureConfirm
source: Delete this failure record?
es: ¿Eliminar este registro de fallo?
fr: Supprimer cet enregistrement d'échec ?
ja: この失敗レコードを削除しますか？
ko: 이 실패 기록을 삭제할까요?
pt: Excluir este registro de falha?
ru: Удалить эту запись об ошибке?
vi: Xóa bản ghi lỗi này?

# adminTaskCenterDeleteJobConfirm
source: Delete this import job and free the semester?
es: ¿Eliminar esta tarea de importación y liberar este semestre?
fr: Supprimer cette tâche d'import et libérer ce semestre ?
ja: このインポートタスクを削除して学期を解放しますか？
ko: 이 가져오기 작업을 삭제하고 해당 학기를 해제할까요?
pt: Excluir esta tarefa de importação e liberar este semestre?
ru: Удалить это задание импорта и освободить семестр?
vi: Xóa tác vụ nhập này và giải phóng học kỳ này?

# adminTaskCenterDeleted
source: Deleted
es: Eliminada
fr: Supprimée
ja: 削除しました
ko: 삭제했습니다
pt: Excluída
ru: Удалено
vi: Đã xóa

# adminTaskCenterEmpty
source: No tasks
es: Sin tareas
fr: Aucune tâche
ja: タスクなし
ko: 작업 없음
pt: Nenhuma tarefa
ru: Нет задач
vi: Không có tác vụ

# adminTaskCenterErrorLabel
source: Error
fr: Erreur
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
vi: Lỗi

# adminTaskCenterPhaseAwaitingAuth
source: Awaiting re-authorization
es: En espera de nueva autorización
fr: En attente de nouvelle autorisation
ja: 再認可待ち
ko: 재승인 대기
pt: Aguardando nova autorização
ru: Ожидает повторной авторизации
vi: Chờ xác thực lại

# adminTaskCenterProgressLabel
source: Progress
es: Progreso
fr: Progression
ja: 進捗
ko: 진행률
pt: Progresso
ru: Прогресс
vi: Tiến độ

# adminTaskCenterQueueLabel
source: Queue
es: Cola
fr: File d'attente
ja: キュー
ko: 대기열
pt: Fila
ru: Очередь
vi: Hàng đợi

# adminTaskCenterReplayed
source: Re-queued
es: Vuelta a la cola
fr: Remise en file d'attente
ja: 再キューしました
ko: 다시 대기열에 넣었습니다
pt: Reenfileirada
ru: Снова в очереди
vi: Đã đưa lại vào hàng đợi

# adminTaskCenterRequeued
source: Reset to awaiting authorization
es: Restablecida a en espera de autorización
fr: Réinitialisée en attente d'autorisation
ja: 認可待ちにリセットしました
ko: 승인 대기로 초기화했습니다
pt: Redefinida para aguardando autorização
ru: Сброшено в ожидание авторизации
vi: Đã đặt lại về chờ xác thực

# adminTaskCenterRetryHint
source: Resets the job to awaiting authorization; the original contributor must resubmit before it runs again
es: Restablece la tarea a en espera de autorización; el contribuidor original debe volver a enviarla
fr: Réinitialise la tâche en attente d'autorisation ; le contributeur initial doit la soumettre à nouveau
ja: 認可待ちにリセットします。元の提供者が再送信すると実行が再開されます
ko: 승인 대기로 초기화합니다. 기존 기여자가 다시 제출해야 진행됩니다
pt: Redefine a tarefa para aguardando autorização; o contribuidor original deve reenviá-la
ru: Сбрасывает задачу в ожидание авторизации; исходный участник должен отправить её снова
vi: Đặt lại tác vụ về chờ xác thực; người đóng góp ban đầu cần gửi lại để tiếp tục

# adminTaskCenterStartedLabel
source: Started
es: Iniciada
fr: Démarrée le
ja: 開始日時
ko: 시작 시간
pt: Iniciada em
ru: Начато
vi: Thời điểm bắt đầu

# adminTaskCenterStatusAll
source: All
es: Todas
fr: Toutes
ja: すべて
ko: 전체
pt: Todas
ru: Все
vi: Tất cả

# adminTaskCenterStatusCancelled
source: Cancelled
es: Cancelada
fr: Annulée
ja: キャンセル済み
ko: 취소됨
pt: Cancelada
ru: Отменено
vi: Đã hủy

# adminTaskCenterStatusFailed
source: Failed
es: Fallida
fr: Échec
ja: 失敗
ko: 실패
pt: Falha
ru: Ошибка
vi: Thất bại

# adminTaskCenterStatusLabel
source: Status
es: Estado
fr: Statut
ja: ステータス
ko: 상태
ru: Статус
vi: Trạng thái

# adminTaskCenterStatusPending
source: Pending
es: Pendiente
fr: En attente
ja: 待機中
ko: 대기 중
pt: Pendente
ru: В очереди
vi: Đang chờ

# adminTaskCenterStatusRunning
source: Running
es: En curso
fr: En cours
ja: 実行中
ko: 실행 중
pt: Em execução
ru: Выполняется
vi: Đang chạy

# adminTaskCenterStatusSuccess
source: Success
es: Correcta
fr: Succès
ja: 成功
ko: 성공
pt: Sucesso
ru: Успешно
vi: Thành công

# adminTaskCenterSubtitle
source: Durable tasks, failure replays and timetable imports in one view
es: Tareas en segundo plano, reintentos de fallos e importaciones de horarios en una vista
fr: Tâches persistantes, rejets d'échecs et imports d'emplois du temps en une vue
ja: バックグラウンドタスク・失敗リプレイ・時間割インポートの統合ビュー
ko: 백그라운드 작업, 실패 재시도, 시간표 가져오기의 통합 보기
pt: Tarefas em segundo plano, repetições de falhas e importações de horários em uma visão
ru: Фоновые задачи, повторы сбоев и импорт расписаний в одном месте
vi: Tác vụ nền, phát lại lỗi và nhập thời khóa biểu trong một màn hình

# adminTaskCenterTabDurable
source: Durable tasks
es: Tareas en segundo plano
fr: Tâches en arrière-plan
ja: バックグラウンドタスク
ko: 백그라운드 작업
pt: Tarefas em segundo plano
ru: Фоновые задачи
vi: Tác vụ nền

# adminTaskCenterTabFailures
source: Failed tasks
es: Tareas fallidas
fr: Tâches en échec
ja: 失敗タスク
ko: 실패한 작업
pt: Tarefas com falha
ru: Ошибки
vi: Tác vụ lỗi

# adminTaskCenterTabImports
source: Timetable imports
es: Importaciones de horarios
fr: Imports d'emplois du temps
ja: 時間割インポート
ko: 시간표 가져오기
pt: Importações de horários
ru: Импорт расписания
vi: Nhập thời khóa biểu

# adminTaskCenterTaskCancelled
source: Task cancelled
es: Tarea cancelada
fr: Tâche annulée
ja: タスクをキャンセルしました
ko: 작업을 취소했습니다
pt: Tarefa cancelada
ru: Задача отменена
vi: Đã hủy tác vụ

# adminTaskCenterTitle
source: Task Center
es: Centro de tareas
fr: Centre des tâches
ja: タスクセンター
ko: 작업 센터
pt: Central de tarefas
ru: Центр задач
vi: Trung tâm tác vụ

# adminTaskStatsTitle
source: Task statistics
es: Estadísticas de tareas
fr: Statistiques des tâches
ja: タスク統計
ko: 작업 통계
pt: Estatísticas de tarefas
ru: Статистика задач
vi: Thống kê tác vụ
zh: 任务统计
zh_hant: 任務統計

# adminUser2faDisabled
source: Two-factor auth disabled.
es: Verificación en dos pasos desactivada.
fr: Double authentification désactivée.
ja: 二段階認証を無効化しました。
ko: 2단계 인증을 해제했습니다.
pt: Verificação em duas etapas desativada.
ru: Двухфакторная аутентификация отключена.
vi: Đã tắt xác thực hai yếu tố.

# adminUser2faEmailFactor
source: Email code
es: Código por correo
fr: Code par e-mail
ja: メール認証コード
ko: 이메일 인증코드
pt: Código por e-mail
ru: Код по почте
vi: Mã qua email

# adminUser2faOff
source: Off
es: Desactivada
fr: Désactivée
ja: 未設定
ko: 사용 안 함
pt: Desativada
ru: Выключена
vi: Chưa bật

# adminUserAvatarReset
source: Avatar reset.
es: Avatar restablecido.
fr: Avatar réinitialisé.
ja: アバターをリセットしました。
ko: 아바타가 재설정되었습니다.
pt: Avatar redefinido.
ru: Аватар сброшен.
vi: Đã đặt lại ảnh đại diện.

# adminUserBioReset
source: Bio cleared.
es: Biografía borrada.
fr: Bio effacée.
ja: 自己紹介を消去しました。
ko: 소개를 지웠습니다.
pt: Bio limpa.
ru: Описание очищено.
vi: Đã xóa giới thiệu.

# adminUserContentCommentsEmpty
source: No comments
es: No hay comentarios
fr: Aucun commentaire
ja: コメントがありません
ko: 댓글이 없습니다
pt: Sem comentários
ru: Нет комментариев
vi: Không có bình luận
zh: 暂无评论
zh_hant: 尚無留言

# adminUserContentCommentsTitle
source: User comments
es: Comentarios del usuario
fr: Commentaires de l'utilisateur
ja: ユーザーのコメント
ko: 사용자 댓글
pt: Comentários do usuário
ru: Комментарии пользователя
vi: Bình luận của người dùng
zh: 用户评论
zh_hant: 使用者留言

# adminUserContentPostLabel
source: Post: {postId}
es: Publicación: {postId}
fr: Publication : {postId}
ja: 投稿: {postId}
ko: 게시물: {postId}
pt: Publicação: {postId}
ru: Публикация: {postId}
vi: Bài viết: {postId}
zh: 帖子：{postId}
zh_hant: 貼文：{postId}

# adminUserContentPostsEmpty
source: No posts
es: No hay publicaciones
fr: Aucune publication
ja: 投稿がありません
ko: 게시물이 없습니다
pt: Sem publicações
ru: Нет публикаций
vi: Không có bài viết
zh: 暂无帖子
zh_hant: 尚無貼文

# adminUserContentPostsTitle
source: User posts
es: Publicaciones del usuario
fr: Publications de l'utilisateur
ja: ユーザーの投稿
ko: 사용자 게시물
pt: Publicações do usuário
ru: Публикации пользователя
vi: Bài viết của người dùng
zh: 用户帖子
zh_hant: 使用者貼文

# adminUserDetail2fa
source: Two-factor auth
es: Verificación en dos pasos
fr: Double authentification
ja: 二段階認証
ko: 2단계 인증
pt: Verificação em duas etapas
ru: Двухфакторная аутентификация
vi: Xác thực hai yếu tố

# adminUserDetailAccount
source: Account
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
ru: Учётная запись
vi: Tài khoản
zh: 账户
zh_hant: 帳戶

# adminUserDetailBio
source: Bio
es: Biografía
ja: 自己紹介
ko: 소개
ru: Описание
vi: Giới thiệu

# adminUserDetailComments
source: Comments
es: Comentarios
fr: Commentaires
ja: コメント
ko: 댓글
pt: Comentários
ru: Комментарии
vi: Bình luận
zh: 评论
zh_hant: 留言

# adminUserDetailDisplayName
source: Display name
es: Nombre visible
fr: Nom d’affichage
ja: 表示名
ko: 표시 이름
pt: Nome de apresentação
ru: Отображаемое имя
vi: Tên hiển thị
zh: 显示名称
zh_hant: 顯示名稱

# adminUserDetailForum
source: Forum
es: Foro
ja: フォーラム
ko: 포럼
pt: Fórum
ru: Форум
vi: Diễn đàn
zh: 论坛
zh_hant: 論壇

# adminUserDetailLastActive
source: Last active
es: Última actividad
fr: Dernière activité
ja: 最終アクティブ
ko: 마지막 활동
pt: Última atividade
ru: Последняя активность
vi: Hoạt động gần nhất
zh: 最近活跃
zh_hant: 最近活躍

# adminUserDetailLevel
source: Level
es: Nivel
fr: Niveau
ja: レベル
ko: 레벨
pt: Nível
ru: Уровень
vi: Cấp độ
zh: 等级
zh_hant: 等級

# adminUserDetailLoginHistory
source: Login history
es: Historial de inicios de sesión
fr: Historique de connexion
ja: ログイン履歴
ko: 로그인 기록
pt: Histórico de login
ru: История входов
vi: Lịch sử đăng nhập

# adminUserDetailManagement
source: Management
es: Administración
fr: Gestion
ja: 管理
ko: 관리
pt: Gestão
ru: Управление
vi: Quản lý
zh: 管理
zh_hant: 管理

# adminUserDetailNickname
source: Nickname
es: Apodo
fr: Pseudonyme
ja: ニックネーム
ko: 별명
pt: Alcunha
ru: Псевдоним
vi: Biệt danh
zh: 昵称
zh_hant: 暱稱

# adminUserDetailPosts
source: Posts
es: Publicaciones
fr: Publications
ja: 投稿
ko: 게시물
pt: Publicações
ru: Публикации
vi: Bài viết
zh: 帖子
zh_hant: 貼文

# adminUserDetailReceivedLikes
source: Received likes
es: Me gusta recibidos
fr: J’aime reçus
ja: 受け取ったいいね
ko: 받은 좋아요
pt: Gostos recebidos
ru: Полученные отметки «нравится»
vi: Lượt thích đã nhận
zh: 获得的赞
zh_hant: 收到的讚

# adminUserDetailRegion
source: Region
es: Región
fr: Région
ja: 地域
ko: 지역
pt: Região
ru: Регион
vi: Khu vực

# adminUserDetailRegistered
source: Registered
es: Registro
fr: Inscription
ja: 登録日時
ko: 가입일
pt: Registado
ru: Регистрация
vi: Đã đăng ký
zh: 注册时间
zh_hant: 註冊時間

# adminUserDetailSessions
source: Active sessions
es: Sesiones activas
fr: Sessions actives
ja: アクティブなセッション
ko: 활성 세션
pt: Sessões ativas
ru: Активные сессии
vi: Phiên đang hoạt động

# adminUserDetailStatus
source: Status
es: Estado
fr: Statut
ja: 状態
ko: 상태
pt: Estado
ru: Статус
vi: Trạng thái
zh: 状态
zh_hant: 狀態

# adminUserDetailWhuAccountData
source: WHU account data
es: Datos de cuenta WHU
fr: Données du compte WHU
ja: WHUアカウント情報
ko: WHU 계정 데이터
pt: Dados da conta WHU
ru: Данные учётной записи WHU
vi: Dữ liệu tài khoản WHU
zh: 武大账户资料
zh_hant: 武大帳戶資料

# adminUserDetailWhuAccountDataDescription
source: Visible only to super administrators. This access is audited.
es: Visible solo para superadministradores. Este acceso se audita.
fr: Visible uniquement par les superadministrateurs. Cet accès est audité.
ja: スーパー管理者のみ閲覧でき、アクセスは監査されます。
ko: 최고 관리자만 볼 수 있으며, 이 접근은 감사됩니다.
pt: Visível apenas para superadministradores. Este acesso é auditado.
ru: Доступно только суперадминистраторам. Доступ журналируется.
vi: Chỉ quản trị viên cấp cao mới xem được. Truy cập này được kiểm toán.
zh: 仅超级管理员可见，访问会被审计。
zh_hant: 僅超級管理員可見，存取將被稽核。

# adminUserDisable2fa
source: Disable 2FA
es: Desactivar 2FA
fr: Désactiver la 2FA
ja: 二段階認証を無効化
ko: 2단계 인증 해제
pt: Desativar 2FA
ru: Отключить 2FA
vi: Tắt 2FA

# adminUserDisable2faConfirm
source: Force-disable this user's two-factor auth (TOTP, email codes, and recovery codes)?
es: ¿Forzar la desactivación de la verificación en dos pasos (TOTP, códigos por correo y códigos de recuperación)?
fr: Forcer la désactivation de la double authentification (TOTP, codes par e-mail et codes de récupération) ?
ja: このユーザーの二段階認証（TOTP・メール認証コード・リカバリーコード）を強制的に無効化しますか？
ko: 이 사용자의 2단계 인증(TOTP, 이메일 인증코드, 복구 코드)을 강제로 해제할까요?
pt: Forçar a desativação da verificação em duas etapas (TOTP, códigos por e-mail e códigos de recuperação)?
ru: Принудительно отключить двухфакторную аутентификацию (TOTP, коды по почте и коды восстановления)?
vi: Buộc tắt xác thực hai yếu tố (TOTP, mã qua email và mã khôi phục)?

# adminUserEditNickname
source: Edit nickname
es: Editar apodo
fr: Modifier le pseudo
ja: ニックネームを編集
ko: 닉네임 편집
pt: Editar apelido
ru: Изменить никнейм
vi: Sửa biệt danh

# adminUserForumStatusActive
source: Active
es: Activo
fr: Actif
ja: アクティブ
ko: 활성
pt: Ativo
ru: Активен
vi: Hoạt động

# adminUserForumStatusBanned
source: Banned
es: Baneado
fr: Banni
ja: BAN済み
ko: 차단됨
pt: Banido
ru: Заблокирован
vi: Đã cấm

# adminUserForumStatusMuted
source: Muted
es: Silenciado
fr: Muet
ja: ミュート中
ko: 음소거됨
pt: Silenciado
ru: Заглушён
vi: Đã tắt tiếng

# adminUserLoggedOut
source: All sessions revoked.
es: Todas las sesiones revocadas.
fr: Toutes les sessions révoquées.
ja: すべてのセッションを失効しました。
ko: 모든 세션을 폐기했습니다.
pt: Todas as sessões revogadas.
ru: Все сессии отозваны.
vi: Đã thu hồi tất cả phiên.

# adminUserLoginHistoryEmpty
source: No login records
es: Sin registros de inicio de sesión
fr: Aucun historique de connexion
ja: ログイン記録はありません
ko: 로그인 기록 없음
pt: Sem registros de login
ru: Нет записей о входе
vi: Chưa có lịch sử đăng nhập

# adminUserLogout
source: Force logout
es: Forzar cierre de sesión
fr: Forcer la déconnexion
ja: 強制ログアウト
ko: 강제 로그아웃
pt: Forçar saída
ru: Принудительный выход
vi: Buộc đăng xuất

# adminUserLogoutConfirm
source: Revoke all of this user's sessions? Every device will need to sign in again.
es: ¿Revocar todas las sesiones de este usuario? Todos los dispositivos deberán iniciar sesión de nuevo.
fr: Révoquer toutes les sessions de cet utilisateur ? Chaque appareil devra se reconnecter.
ja: このユーザーのすべてのセッションを失効しますか？すべてのデバイスで再ログインが必要です。
ko: 이 사용자의 모든 세션을 폐기할까요? 모든 기기에서 다시 로그인해야 합니다.
pt: Revogar todas as sessões deste usuário? Todos os dispositivos precisarão entrar novamente.
ru: Отозвать все сессии этого пользователя? Всем устройствам потребуется войти заново.
vi: Thu hồi tất cả phiên của người dùng này? Mọi thiết bị sẽ phải đăng nhập lại.

# adminUserNicknameRequired
source: Nickname cannot be empty
es: El apodo no puede estar vacío
fr: Le pseudo ne peut pas être vide
ja: ニックネームを入力してください
ko: 닉네임은 비울 수 없습니다
pt: O apelido não pode ficar vazio
ru: Никнейм не может быть пустым
vi: Biệt danh không được để trống

# adminUserNicknameUpdated
source: Nickname updated.
es: Apodo actualizado.
fr: Pseudo mis à jour.
ja: ニックネームを更新しました。
ko: 닉네임이 업데이트되었습니다.
pt: Apelido atualizado.
ru: Никнейм обновлён.
vi: Đã cập nhật biệt danh.

# adminUserRegionReset
source: Region cleared.
es: Región borrada.
fr: Région effacée.
ja: 地域を消去しました。
ko: 지역을 지웠습니다.
pt: Região limpa.
ru: Регион очищен.
vi: Đã xóa khu vực.

# adminUserResetAvatar
source: Reset avatar
es: Restablecer avatar
fr: Réinitialiser l'avatar
ja: アバターをリセット
ko: 아바타 재설정
pt: Redefinir avatar
ru: Сбросить аватар
vi: Đặt lại ảnh đại diện
