Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# courseProjectionPreviewHint
source: Preview only. No data was saved. IDs of newly created objects are temporary; changes may differ if the course changes before retry.
es: Solo vista previa. No se guardó ningún dato. Los IDs de los objetos recién creados son temporales; los cambios pueden diferir si el curso cambia antes del reintento.
fr: Aperçu uniquement. Aucune donnée n’a été enregistrée. Les IDs des objets nouvellement créés sont temporaires ; les changements peuvent différer si le cours change avant la nouvelle tentative.
ja: プレビューのみです。データは保存されていません。新規作成オブジェクトのIDは仮のものであり、再試行前にコースが変わると結果が異なる場合があります。
pt: Somente visualização. Nenhum dado foi salvo. Os IDs dos objetos recém-criados são temporários; as mudanças podem diferir se o curso mudar antes da nova tentativa.
ru: Только предпросмотр. Данные не сохранялись. Идентификаторы новых объектов временные; изменения могут отличаться, если курс изменится до повторной попытки.
vi: Chỉ xem trước. Chưa lưu dữ liệu. ID của các đối tượng mới tạo là tạm thời; thay đổi có thể khác nếu khóa học thay đổi trước khi thử lại.

# courseRemarkLabel
source: Remark
es: Nota
fr: Remarque
ja: 備考
ko: 비고
pt: Observação
ru: Примечание
vi: Ghi chú

# courseReport
source: Report information
es: Información del reporte
fr: Informations sur le signalement
ja: 報告情報
pt: Informações do relatório
ru: Информация о жалобе
vi: Thông tin báo cáo

# courseReportAppeal
source: Appeal
es: Apelación
fr: Appel
ja: 異議申し立て
pt: Recurso
ru: Апелляция
vi: Kháng nghị

# courseReportAppealed
source: Appealed
es: Apelado
fr: Objet d’un appel
ja: 異議申し立て済み
pt: Recorrido
ru: Подана апелляция
vi: Đã kháng nghị

# courseReportAssignReviewer
source: Assign reviewer
es: Asignar revisor
fr: Attribuer un examinateur
ja: 審査担当者を割り当て
ko: 검토자 지정
pt: Atribuir revisor
ru: Назначить проверяющего
vi: Phân công người xét duyệt

# courseReportAssignedReviewer
source: Assigned reviewer: {reviewer}
es: Revisor asignado: {reviewer}
fr: Examinateur attribué : {reviewer}
ja: 担当者: {reviewer}
ko: 지정된 검토자: {reviewer}
pt: Revisor atribuído: {reviewer}
ru: Назначен проверяющий: {reviewer}
vi: Người xét duyệt được phân công: {reviewer}

# courseReportCategory
source: Report category
es: Categoría del reporte
fr: Catégorie du signalement
ja: 報告カテゴリ
pt: Categoria do relatório
ru: Категория жалобы
vi: Danh mục báo cáo

# courseReportDecision
source: Decision
es: Decisión
fr: Décision
ja: 決定
pt: Decisão
ru: Решение
vi: Quyết định

# courseReportDismiss
source: Dismiss
es: Desestimar
fr: Rejeter
ja: 却下
pt: Indeferir
ru: Отклонить
vi: Bác bỏ

# courseReportExpired
source: Outdated group or contact details
es: Datos de grupo o de contacto desactualizados
fr: Groupe ou coordonnées obsolètes
ja: 古いグループまたは連絡先の詳細
ko: 오래된 그룹 또는 연락처 세부정보
pt: Grupo ou detalhes de contato desatualizados
ru: Устаревшие данные группы или контактные данные
vi: Chi tiết liên hệ hoặc nhóm đã lỗi thời

# courseReportImpersonation
source: Impersonation
es: Suplantación
fr: Usurpation d’identité
ja: なりすまし
pt: Falsidade ideológica
ru: Выдача себя за другого
vi: Mạo danh

# courseReportIncorrect
source: Incorrect information
es: Información incorrecta
fr: Information incorrecte
ja: 誤った情報
pt: Informação incorreta
ru: Неверная информация
vi: Thông tin sai

# courseReportMine
source: My reports
es: Mis reportes
fr: Mes signalements
ja: 自分の報告
pt: Meus relatórios
ru: Мои жалобы
vi: Báo cáo của tôi

# courseReportNoReports
source: No course reports
es: No hay reportes del curso
fr: Aucun signalement de cours
ja: コースの報告はありません
pt: Nenhum relatório de curso
ru: Нет жалоб на курс
vi: Không có báo cáo khóa học

# courseReportPending
source: Pending
es: Pendiente
fr: En attente
ja: 保留中
pt: Pendente
ru: В ожидании
vi: Đang chờ

# courseReportPrivacy
source: Privacy exposure
es: Exposición de privacidad
fr: Exposition de la vie privée
ja: プライバシーの露出
pt: Exposição de privacidade
ru: Разглашение личных данных
vi: Lộ quyền riêng tư

# courseReportReopen
source: Request new review
es: Solicitar nueva revisión
fr: Demander un nouvel examen
ja: 再審査を依頼
pt: Solicitar nova revisão
ru: Запросить новую проверку
vi: Yêu cầu xem xét lại

# courseReportResolved
source: Resolved
es: Resuelto
fr: Résolu
ja: 解決済み
pt: Resolvido
ru: Решено
vi: Đã giải quyết

# courseReportReview
source: Review report
es: Revisar reporte
fr: Examiner le signalement
ja: 報告を確認
pt: Revisar relatório
ru: Рассмотреть жалобу
vi: Xem xét báo cáo

# courseReportReviewerId
source: Reviewer account ID
es: ID de cuenta del revisor
fr: ID du compte de l’examinateur
ja: 審査担当者のアカウント ID
ko: 검토자 계정 ID
pt: ID da conta do revisor
ru: ID учётной записи проверяющего
vi: ID tài khoản người xét duyệt

# courseReportSelectCategory
source: Select a category
es: Selecciona una categoría
fr: Sélectionner une catégorie
ja: カテゴリを選択
pt: Selecione uma categoria
ru: Выберите категорию
vi: Chọn danh mục

# courseReportSpam
source: Spam
ja: スパム
ru: Спам

# courseReportSubmitted
source: Report submitted
es: Reporte enviado
fr: Signalement envoyé
ja: 報告を送信しました
pt: Relatório enviado
ru: Жалоба отправлена
vi: Đã gửi báo cáo

# courseReportUphold
source: Uphold decision
es: Mantener decisión
fr: Maintenir la décision
ja: 決定を支持
pt: Manter decisão
ru: Оставить решение в силе
vi: Giữ nguyên quyết định

# courseReportWithdraw
source: Withdraw information
es: Retirar información
fr: Retirer l’information
ja: 情報を取り下げる
pt: Retirar informação
ru: Отозвать информацию
vi: Rút lại thông tin

source: Course reports
es: Reportes del curso
fr: Signalements de cours
ja: コースの報告
pt: Relatórios do curso
ru: Жалобы на курс
vi: Báo cáo khóa học

# courseReviewsAnonymousStudent
source: Anonymous student · {semester}
es: Estudiante anónimo · {semester}
fr: Étudiant anonyme · {semester}
ja: 匿名の学生 · {semester}
ko: 익명 학생 · {semester}
pt: Estudante anônimo · {semester}
ru: Анонимный студент · {semester}
vi: Sinh viên ẩn danh · {semester}
zh: 匿名学生 · {semester}
zh_hant: 匿名學生 · {semester}

# courseReviewsContent
source: Review
es: Reseña
fr: Avis
ja: レビュー
ko: 후기
pt: Avaliação
ru: Отзыв
vi: Đánh giá
zh: 评价内容
zh_hant: 評價

# courseReviewsDelete
source: Delete review
es: Eliminar reseña
fr: Supprimer l’avis
ja: レビューを削除
ko: 리뷰 삭제
pt: Excluir avaliação
ru: Удалить отзыв
vi: Xóa đánh giá
zh: 删除评价
zh_hant: 刪除評價

# courseReviewsDeleteConfirm
source: Delete this review? This cannot be undone.
es: ¿Eliminar esta reseña? Esta acción no se puede deshacer.
fr: Supprimer cet avis ? Cette action est irréversible.
ja: このレビューを削除しますか？この操作は取り消せません。
ko: 이 리뷰를 삭제하시겠습니까? 삭제한 내용은 되돌릴 수 없습니다.
pt: Excluir esta avaliação? Esta ação não pode ser desfeita.
ru: Удалить этот отзыв? Это действие нельзя отменить.
vi: Xóa đánh giá này? Thao tác này không thể hoàn tác.
zh: 确定要删除这条评价吗？此操作无法撤销。
zh_hant: 要刪除這則評價嗎？此操作無法復原。

# courseReviewsDeleteFailed
source: Failed to delete review: {error}
es: Error al eliminar la reseña: {error}
fr: Échec de la suppression de l’avis : {error}
ja: レビューの削除に失敗しました: {error}
ko: 리뷰를 삭제하지 못했습니다: {error}
pt: Falha ao excluir avaliação: {error}
ru: Не удалось удалить отзыв: {error}
vi: Không thể xóa đánh giá: {error}
zh: 删除评价失败：{error}
zh_hant: 刪除評價失敗：{error}

# courseReviewsDeleted
source: Review deleted.
es: Reseña eliminada.
fr: Avis supprimé.
ja: レビューを削除しました。
ko: 리뷰가 삭제되었습니다.
pt: Avaliação excluída.
ru: Отзыв удалён.
vi: Đã xóa đánh giá.
zh: 评价已删除。
zh_hant: 評價已刪除。

# courseReviewsEdit
source: Edit review
es: Editar reseña
fr: Modifier l’avis
ja: レビューを編集
ko: 리뷰 수정
pt: Editar avaliação
ru: Редактировать отзыв
vi: Chỉnh sửa đánh giá
zh: 编辑评价
zh_hant: 編輯評價

# courseReviewsLoginRequired
source: Sign in to view anonymous course reviews.
es: Inicia sesión para ver las reseñas anónimas del curso.
fr: Connectez-vous pour consulter les avis anonymes sur les cours.
ja: 匿名の授業レビューを見るにはログインしてください。
ko: 익명 강의 후기를 보려면 로그인하세요.
pt: Entre para ver avaliações anônimas de disciplinas.
ru: Войдите, чтобы просматривать анонимные отзывы о курсах.
vi: Hãy đăng nhập để xem đánh giá học phần ẩn danh.
zh: 登录后可查看匿名课程评价。
zh_hant: 登入後即可檢視匿名課程評價。

# courseReviewsMyReviews
source: My reviews
es: Mis reseñas
fr: Mes avis
ja: 自分のレビュー
ko: 내 리뷰
pt: Minhas avaliações
ru: Мои отзывы
vi: Đánh giá của tôi
zh: 我的评价
zh_hant: 我的評價

# courseReviewsMyReviewsEmpty
source: You have not submitted any reviews yet.
es: Aún no has enviado ninguna reseña.
fr: Vous n’avez pas encore soumis d’avis.
ja: まだレビューを投稿していません。
ko: 아직 작성한 리뷰가 없습니다.
pt: Você ainda não enviou nenhuma avaliação.
ru: Вы ещё не оставили ни одного отзыва.
vi: Bạn chưa gửi đánh giá nào.
zh: 您还没有提交过评价。
zh_hant: 您尚未提交任何評價。

# courseReviewsRating
source: Rating
es: Valoración
fr: Évaluation
ja: 評価
ko: 평점
pt: Classificação
ru: Оценка
vi: Xếp hạng
zh: 评分
zh_hant: 評分

# courseReviewsRejectionReason
source: Review note: {reason}
es: Nota de revisión: {reason}
fr: Note d’examen : {reason}
ja: 審査コメント: {reason}
ko: 리뷰 메모: {reason}
pt: Observação da avaliação: {reason}
ru: Комментарий к отзыву: {reason}
vi: Ghi chú duyệt: {reason}
zh: 审核说明：{reason}
zh_hant: 審核備註：{reason}

# courseReviewsStatusApproved
source: Approved
es: Aprobada
fr: Approuvé
ja: 承認済み
ko: 승인됨
pt: Aprovada
ru: Одобрен
vi: Đã duyệt
zh: 已通过
zh_hant: 已通過

# courseReviewsStatusPending
source: Pending review
es: Pendiente de revisión
fr: En attente d’examen
ja: 審査待ち
ko: 검토 대기 중
pt: Aguardando análise
ru: На проверке
vi: Đang chờ duyệt
zh: 待审核
zh_hant: 待審核

# courseReviewsStatusRejected
source: Rejected
es: Rechazada
fr: Rejeté
ja: 却下されました
ko: 반려됨
pt: Rejeitada
ru: Отклонён
vi: Bị từ chối
zh: 已驳回
zh_hant: 已拒絕

# courseReviewsSubmit
source: Submit for review
es: Enviar para revisión
fr: Soumettre pour examen
ja: 審査に提出
ko: 검토를 위해 제출
pt: Enviar para avaliação
ru: Отправить на проверку
vi: Gửi để xét duyệt
zh: 提交审核
zh_hant: 提交審核

# courseReviewsSubmitFailed
source: Failed to submit review: {error}
es: Error al enviar la reseña: {error}
fr: Échec de l’envoi de l’avis : {error}
ja: レビューの投稿に失敗しました: {error}
ko: 후기를 제출하지 못했습니다: {error}
pt: Falha ao enviar avaliação: {error}
ru: Не удалось отправить отзыв: {error}
vi: Không thể gửi đánh giá: {error}
zh: 提交评价失败：{error}
zh_hant: 提交評價失敗：{error}

# courseReviewsSubmitted
source: Review submitted and will be shown after approval.
es: Reseña enviada; se mostrará tras su aprobación.
fr: Avis envoyé ; il sera affiché après approbation.
ja: レビューを提出しました。承認後に表示されます。
ko: 후기가 제출되었으며 승인 후 표시됩니다.
pt: Avaliação enviada e será exibida após aprovação.
ru: Отзыв отправлен и будет показан после одобрения.
vi: Đã gửi đánh giá và sẽ được hiển thị sau khi phê duyệt.
zh: 评价已提交，审核通过后将显示。
zh_hant: 評價已提交，審核通過後將顯示。

# courseReviewsSyncEligibility
source: Sync completed courses
es: Sincronizar cursos completados
fr: Synchroniser les cours terminés
ja: 修了した授業を同期
ko: 이수한 과목 동기화
pt: Sincronizar disciplinas concluídas
ru: Синхронизировать завершённые курсы
vi: Đồng bộ các học phần đã hoàn thành
zh: 同步已完成课程
zh_hant: 同步已完成的課程

# courseReviewsSyncFailed
source: Failed to sync: {error}
es: Error al sincronizar: {error}
fr: Échec de la synchronisation : {error}
ja: 同期に失敗しました: {error}
ko: 동기화하지 못했습니다: {error}
pt: Falha ao sincronizar: {error}
ru: Не удалось синхронизировать: {error}
vi: Không thể đồng bộ: {error}
zh: 同步失败：{error}
zh_hant: 同步失敗：{error}

# courseReviewsSyncSucceeded
source: Synced {count} eligible courses.
es: Se sincronizaron {count} cursos aptos.
fr: {count} cours éligible(s) synchronisé(s).
ja: 対象の授業を {count} 件同期しました。
ko: 후기 작성 가능한 과목 {count}개를 동기화했습니다.
pt: {count} disciplinas elegíveis sincronizadas.
ru: Синхронизировано подходящих курсов: {count}.
vi: Đã đồng bộ {count} học phần đủ điều kiện.
zh: 已同步 {count} 门符合条件的课程。
zh_hant: 已同步 {count} 門符合資格的課程。

# courseReviewsTitle
source: Anonymous course review
es: Reseña anónima del curso
fr: Avis anonyme sur le cours
ja: 匿名の授業レビュー
ko: 익명 강의 후기
pt: Avaliação anônima da disciplina
ru: Анонимный отзыв о курсе
vi: Đánh giá học phần ẩn danh
zh: 匿名课程评价
zh_hant: 匿名課程評價

# courseReviewsUpdateFailed
source: Failed to update review: {error}
es: Error al actualizar la reseña: {error}
fr: Échec de la modification de l’avis : {error}
ja: レビューの更新に失敗しました: {error}
ko: 리뷰를 수정하지 못했습니다: {error}
pt: Falha ao atualizar avaliação: {error}
ru: Не удалось обновить отзыв: {error}
vi: Không thể cập nhật đánh giá: {error}
zh: 更新评价失败：{error}
zh_hant: 更新評價失敗：{error}

# courseReviewsUpdated
source: Review updated and submitted for review again.
es: Reseña actualizada y enviada nuevamente para revisión.
fr: Avis modifié et de nouveau soumis pour examen.
ja: レビューを更新し、再度審査に提出しました。
ko: 리뷰가 수정되어 다시 검토를 위해 제출되었습니다.
pt: Avaliação atualizada e enviada novamente para análise.
ru: Отзыв обновлён и снова отправлен на проверку.
vi: Đã cập nhật đánh giá và gửi lại để duyệt.
zh: 评价已更新并重新提交审核。
zh_hant: 評價已更新，並再次提交審核。

# courseReviewsWrite
source: Write anonymous review
es: Escribir reseña anónima
fr: Rédiger un avis anonyme
ja: 匿名レビューを書く
ko: 익명 후기 작성
pt: Escrever avaliação anônima
ru: Написать анонимный отзыв
vi: Viết đánh giá ẩn danh
zh: 撰写匿名评价
zh_hant: 撰寫匿名評價

# courseRolloutConfirm
source: Give a reason for changing this class's rollout status. The change takes effect immediately.
es: Indique una razón para cambiar el estado de implementación de esta clase. El cambio entra en vigor inmediatamente.
fr: Donnez la raison pour laquelle vous avez modifié le statut de déploiement de cette classe. Le changement prend effet immédiatement.
ja: このクラスのロールアウト ステータスを変更する理由を入力してください。変更はすぐに有効になります。
ko: 이 분반의 출시 상태를 변경하는 이유를 알려주세요. 변경 사항은 즉시 적용됩니다.
pt: Forneça um motivo para alterar o status de implementação desta classe. A alteração entra em vigor imediatamente.
ru: Укажите причину изменения статуса внедрения этого класса. Изменение вступает в силу немедленно.
vi: Đưa ra lý do thay đổi trạng thái triển khai của lớp này. Sự thay đổi có hiệu lực ngay lập tức.

# courseRolloutHint
source: Only open classes appear to students and generate course invitations. Closing a class removes its course information and discussion from student views.
es: Solo las clases abiertas se muestran a los estudiantes y generan invitaciones a cursos. Cerrar una clase elimina la información del curso y la discusión de las vistas de los estudiantes.
fr: Seules les classes ouvertes apparaissent aux étudiants et génèrent des invitations à des cours. La fermeture d'un cours supprime les informations sur le cours et les discussions des vues des étudiants.
ja: オープンクラスのみが学生に表示され、コースへの招待状が生成されます。クラスを終了すると、そのコース情報とディスカッションが学生のビューから削除されます。
ko: 공개 수업만 학생에게 표시되고 강좌 초대가 생성됩니다. 수업을 종료하면 학생 보기에서 해당 강좌 정보와 토론이 제거됩니다.
pt: Somente turmas abertas aparecem para os alunos e geram convites para cursos. Fechar uma turma remove as informações e discussões do curso das visualizações dos alunos.
ru: Студентам отображаются только открытые классы, и им генерируются приглашения на курсы. При закрытии класса информация о курсе и обсуждения удаляются из представлений учащихся.
vi: Chỉ các lớp học mở mới xuất hiện với sinh viên và tạo ra lời mời tham gia khóa học. Việc đóng lớp học sẽ xóa thông tin khóa học và thảo luận khỏi chế độ xem của sinh viên.

# courseRolloutTitle
source: Open this teaching class
es: Abrir esta grupo de clase
fr: Ouvrir ce groupes de cours
ja: この授業クラスを開く
ko: 이 강의실을 열어보세요
pt: Abra esta aula de ensino
ru: Открыть этот учебная группа
vi: Mở lớp học phần này

# courseSessionCancelled
source: Cancel this occurrence
es: Cancelar esta sesión
fr: Annuler cette séance
ja: この授業回を取り消す
ko: 이 수업 회차 취소
pt: Cancelar esta aula
ru: Отменить это занятие
vi: Hủy buổi học này

# courseSessionEdit
source: Edit occurrence
es: Modificar sesión
fr: Modifier une séance
ja: 授業回を変更
ko: 수업 회차 변경
pt: Alterar aula
ru: Изменить занятие
vi: Điều chỉnh buổi học

# courseSessionEnd
source: Ends (Asia/Shanghai)
es: Termina (Asia/Shanghai)
fr: Se termine (Asia/Shanghai)
ja: 終了 (Asia/Shanghai)
ko: 종료(Asia/Shanghai)
pt: Termina (Asia/Shanghai)
ru: Концы (Asia/Shanghai)
vi: Kết thúc (Asia/Shanghai)

# courseSessionHint
source: Enter the stable official occurrence key and Asia/Shanghai times (YYYY-MM-DD HH:mm). Register consecutive periods as one occurrence. Rescheduling or cancelling invalidates old invitations.
es: Ingrese la clave de sesión oficial estable y los tiempos Asia/Shanghai (YYYY-MM-DD HH:mm). Registre períodos consecutivos como una sola sesión. Reprogramar o cancelar invalida invitaciones antiguas.
fr: Entrez la clé d'séance officielle stable et les heures Asia/Shanghai (YYYY-MM-DD HH:mm). Enregistrez les périodes consécutives comme une seule séance. La reprogrammation ou l’annulation invalide les anciennes invitations.
ja: 教務時間割の固定の授業回IDと北京時間（YYYY-MM-DD HH:mm）を入力してください。連続する時限は1回の授業として登録します。日時変更や取り消しにより、以前の招待は無効になります。
ko: 학사 시간표의 고정 수업 회차 식별자와 베이징 시간(YYYY-MM-DD HH:mm)을 입력하세요. 연속 교시는 한 회차로 등록하세요. 일정 변경이나 취소 시 이전 초대는 무효화됩니다.
pt: Insira a chave de aula oficial estável e os tempos Asia/Shanghai (YYYY-MM-DD HH:mm). Registre períodos consecutivos como uma aula. Reagendar ou cancelar invalida convites antigos.
ru: Введите постоянный официальный идентификатор занятия и время по часовому поясу Asia/Shanghai (YYYY-MM-DD HH:mm). Последовательные учебные периоды регистрируйте как одно занятие. Перенос или отмена занятия аннулируют прежние приглашения.
vi: Nhập mã buổi học cố định trong thời khóa biểu chính thức và giờ Bắc Kinh (YYYY-MM-DD HH:mm). Đăng ký các tiết liên tiếp thành một buổi. Đổi lịch hoặc hủy buổi sẽ làm mất hiệu lực lời mời cũ.

# courseSessionKey
source: Official occurrence key
es: Identificador oficial de la sesión
fr: Identifiant officiel de la séance
ja: 正式な授業回ID
ko: 공식 수업 회차 식별자
pt: Identificador oficial da aula
ru: Официальный идентификатор занятия
vi: Mã buổi học chính thức

# courseSessionLocation
source: Location
es: Ubicación
fr: Emplacement
ja: 場所
ko: 위치
pt: Localização
ru: Расположение
vi: Vị trí

# courseSessionManage
source: Class occurrences
es: Sesiones de clase
fr: Séances de cours
ja: 授業回の管理
ko: 수업 회차 관리
pt: Aulas agendadas
ru: Учебные занятия
vi: Quản lý buổi học

# courseSessionReason
source: Reason for registration or change
es: Motivo del registro o cambio
fr: Raison de l'inscription ou du changement
ja: 登録または変更の理由
ko: 등록 또는 변경 사유
pt: Motivo da inscrição ou alteração
ru: Причина регистрации или изменения
vi: Lý do đăng ký hoặc thay đổi

# courseSessionRegister
source: Register occurrence
es: Registrar sesión
fr: Enregistrer une séance
ja: 授業回を登録
ko: 수업 회차 등록
pt: Registrar aula
ru: Зарегистрировать занятие
vi: Đăng ký buổi học

# courseSessionReloadRequired
source: Another administrator may have changed this occurrence. Refresh before editing again.
es: Es posible que otro administrador haya cambiado esta sesión. Actualiza antes de editar nuevamente.
fr: Un autre administrateur a peut-être modifié cette séance. Actualisez avant de modifier à nouveau.
ja: 他の管理者がこの授業回を変更した可能性があります。再度編集する前に更新してください。
ko: 다른 관리자가 이 항목을 변경했을 수 있습니다. 다시 편집하기 전에 새로고침하세요.
pt: Outro administrador pode ter alterado esta aula. Atualize antes de editar novamente.
ru: Другой администратор мог изменить это явление. Обновите перед повторным редактированием.
vi: Một quản trị viên khác có thể đã thay đổi buổi học này. Làm mới trước khi chỉnh sửa lại.

# courseSessionStart
source: Starts (Asia/Shanghai)
es: Comienza (Asia/Shanghai)
fr: Démarre (Asia/Shanghai)
ja: 開始 (Asia/Shanghai)
ko: 시작 (Asia/Shanghai)
pt: Inicia (Asia/Shanghai)
ru: Старт (Asia/Shanghai)
vi: Bắt đầu (Asia/Shanghai)

# courseSessionTimeInvalid
source: Enter valid times; end must follow start and duration must not exceed 12 hours
es: Introduzca tiempos válidos; El final debe seguir al inicio y la duración no debe exceder las 12 horas.
fr: Entrez les heures valides ; la fin doit suivre le début et la durée ne doit pas dépasser 12 heures
ja: 有効な時間を入力してください。終了は開始の後に行われ、継続時間は 12 時間を超えてはなりません
ko: 유효한 시간을 입력하세요. 종료는 시작 다음에 이어져야 하며 지속 시간은 12시간을 초과할 수 없습니다.
pt: Insira horários válidos; o final deve seguir o início e a duração não deve exceder 12 horas
ru: Введите допустимое время; конец должен следовать за началом, а продолжительность не должна превышать 12 часов.
vi: Nhập thời gian hợp lệ; kết thúc phải theo sau bắt đầu và thời lượng không quá 12 giờ

# courseSpaceAccepted
source: Current accepted version
es: Versión aceptada actual
fr: Version actuellement acceptée
ja: 現在受け入れられているバージョン
ko: 현재 허용되는 버전
pt: Versão atual aceita
ru: Текущая принятая версия
vi: Phiên bản được chấp nhận hiện tại

# courseSpaceAccessRevoked
source: Course access has expired or been revoked
es: El acceso al curso ha caducado o ha sido revocado
fr: L'accès au cours a expiré ou a été révoqué
ja: 授業情報へのアクセス権が期限切れ、または取り消されています
ko: 강좌 접근이 만료되었거나 취소되었습니다.
pt: O acesso ao curso expirou ou foi revogado
ru: Срок доступа к курсу истек или был отозван
vi: Quyền truy cập khóa học đã hết hạn hoặc đã bị thu hồi

# courseSpaceAdd
source: Share information
es: Compartir información
fr: Partager des informations
ja: 情報を共有する
ko: 정보 공유
pt: Compartilhe informações
ru: Поделиться информацией
vi: Chia sẻ thông tin

# courseSpaceAddEvidence
source: Add evidence (up to 10 files)
es: Agregar evidencia (hasta 10 archivos)
fr: Ajouter des preuves (jusqu'à 10 fichiers)
ja: 証拠を追加 (最大 10 ファイル)
ko: 증거 추가(최대 10개 파일)
pt: Adicione evidências (até 10 arquivos)
ru: Добавить доказательства (до 10 файлов)
vi: Thêm bằng chứng (tối đa 10 tệp)

# courseSpaceAdminVerified
source: Verified by administrator
es: Verificado por el administrador
fr: Vérifié par l'administrateur
ja: 管理者によって確認されました
ko: 관리자가 확인함
pt: Verificado pelo administrador
ru: Проверено администратором
vi: Đã được xác minh bởi quản trị viên

# courseSpaceAll
source: All classes
es: Todas las clases
fr: Tous les cours
ja: すべてのクラス
ko: 모든 수업
pt: Todas as aulas
ru: Все классы
vi: Tất cả các lớp

# courseSpaceAllSessions
source: All occurrences
es: Todas las sesiones
fr: Toutes les séances
ja: すべての出来事
ko: 모든 수업 회차
pt: Todas as aulas
ru: Все случаи
vi: Tất cả các buổi học

# courseSpaceAllTypes
source: All types
es: Todos los tipos
fr: Tous types
ja: 全種類
ko: 모든 유형
pt: Todos os tipos
ru: Все типы
vi: Tất cả các loại

# courseSpaceAllowConsensus
source: Also include low-risk student consensus
es: Incluir información de bajo riesgo validada por consenso estudiantil
fr: Inclure les informations à faible risque validées par consensus étudiant
ja: 低リスクの情報は学生の合意による確認も含める
ko: 위험도가 낮은 정보는 학생 합의에 따른 확인도 포함
pt: Incluir informações de baixo risco validadas por consenso dos alunos
ru: Также включать информацию низкого риска, подтверждённую согласием студентов
vi: Bao gồm cả thông tin rủi ro thấp được sinh viên đồng thuận

# courseSpaceAnnouncement
source: Announcement
es: Anuncio
fr: Annonce
ja: お知らせ
ko: 발표
pt: Anúncio
ru: Объявление
vi: Thông báo

# courseSpaceApplicationApproved
source: Approved
es: Aprobado
fr: Approuvé
ja: 承認済み
ko: 승인됨
pt: Aprovado
ru: Утверждено
vi: Đã được phê duyệt

# courseSpaceApplicationCancelled
source: Cancelled by applicant
es: Cancelado por el solicitante
fr: Annulé par le demandeur
ja: 申請者によるキャンセル
ko: 신청자가 취소함
pt: Cancelado pelo requerente
ru: Отменено заявителем
vi: Bị hủy bởi người nộp đơn

# courseSpaceApplicationHint
source: Applications are reviewed by an administrator. Roles apply only to this teaching class and term.
es: Las solicitudes son revisadas por un administrador. Los roles se aplican únicamente a esta clase y período de enseñanza.
fr: Les candidatures sont examinées par un administrateur. Les rôles s’appliquent uniquement à cette groupe de cours et à ce semestre.
ja: 申請は管理者によって審査されます。役割は、この授業クラスと学期にのみ適用されます。
ko: 신청서는 관리자가 검토합니다. 역할은 이 수업 분반 및 학기에만 적용됩니다.
pt: As inscrições são analisadas por um administrador. As funções se aplicam apenas a esta turma e período de ensino.
ru: Заявки рассматриваются администратором. Роли применяются только к этому учебному классу и семестру.
vi: Các ứng dụng được xem xét bởi quản trị viên. Các vai trò chỉ áp dụng cho lớp và học kỳ giảng dạy này.

# courseSpaceApplicationRejected
source: Rejected
es: Rechazado
fr: Rejeté
ja: 拒否されました
ko: 거부됨
pt: Rejeitado
ru: Отклонено
vi: Bị từ chối
