Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# waterElectricPaymentAmountHelp
source: Minimum ¥0.01. Checkout is handled by WHU Safe Pay.
es: Mínimo ¥0,01. El pago se procesa mediante WHU Safe Pay.
fr: Minimum 0,01 ¥. Le paiement est traité par WHU Safe Pay.
ja: 最低 ¥0.01。支払いは WHU Safe Pay で処理されます。
ko: 최소 ¥0.01입니다. 결제는 WHU Safe Pay에서 처리됩니다.
pt: Mínimo ¥ 0,01. O pagamento é processado pelo WHU Safe Pay.
ru: Минимум ¥0,01. Платёж обрабатывается через WHU Safe Pay.
vi: Tối thiểu ¥0,01. Thanh toán được xử lý qua WHU Safe Pay.
zh: 最低 0.01 元；支付方式为武汉大学安心付。
zh_hant: 最低 0.01 元；支付方式為武漢大學安心付。

# waterElectricPaymentConfirming
source: Confirming credit
es: Confirmando el abono
fr: Confirmation du crédit
ja: 入金を確認中
ko: 입금 확인 중
pt: Confirmando o crédito
ru: Подтверждение зачисления
vi: Đang xác nhận ghi có
zh: 正在确认到账
zh_hant: 正在確認到賬

# waterElectricPaymentConfirmingHelp
source: A 404/405 return page does not mean failure. Luotopia is reading the utility portal state.
es: Una página de retorno 404/405 no significa que el pago haya fallado. Luotopia está consultando el estado de la plataforma de agua y electricidad.
fr: Une page de retour 404/405 ne signifie pas que le paiement a échoué. Luotopia consulte l’état de la plateforme d’eau et d’électricité.
ja: 404/405 の戻りページは支払い失敗を意味しません。珞家が水道・電気料金プラットフォームの状態を確認しています。
ko: 404/405 반환 페이지는 결제 실패를 의미하지 않습니다. 뤄자가 수도·전기 플랫폼 상태를 확인하고 있습니다.
pt: Uma página de retorno 404/405 não significa falha no pagamento. Luotopia está consultando o estado da plataforma de água e eletricidade.
ru: Страница возврата 404/405 не означает ошибку оплаты. Luotopia проверяет состояние платформы воды и электричества.
vi: Trang trả về 404/405 không có nghĩa là thanh toán thất bại. Luotopia đang kiểm tra trạng thái nền tảng điện nước.
zh: 支付回跳的 404/405 不代表失败，Luotopia 正在回读水电平台。
zh_hant: 支付回跳的 404/405 不代表失敗，Luotopia 正在回讀水電平臺。

# waterElectricPaymentDelivered
source: Credited by the utility portal
es: Abonado en la plataforma de agua y electricidad
fr: Crédité sur la plateforme d’eau et d’électricité
ja: 水道・電気料金プラットフォームに入金済み
ko: 수도·전기 플랫폼 입금 완료
pt: Creditado na plataforma de água e eletricidade
ru: Зачислено на платформе воды и электричества
vi: Đã ghi có trên nền tảng điện nước
zh: 水电平台已到账
zh_hant: 水電平臺已到賬

# waterElectricPaymentDeliveredHelp
source: A delivered record or an updated balance was observed.
es: Se detectó un nuevo registro entregado o una actualización del saldo.
fr: Un nouvel enregistrement distribué ou une mise à jour du solde a été détecté.
ja: 新しい送達済み記録または残高の更新を確認しました。
ko: 새로운 전송 완료 기록 또는 잔액 업데이트를 확인했습니다.
pt: Um novo registro entregue ou uma atualização de saldo foi detectado.
ru: Обнаружена новая запись о доставке или обновление баланса.
vi: Đã phát hiện bản ghi mới được cấp hoặc số dư được cập nhật.
zh: 已观察到“已下发”记录或余额更新。
zh_hant: 已觀察到“已下發”記錄或餘額更新。

# waterElectricPaymentDone
source: Done
es: hecho
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
vi: Xong
zh: 完成
zh_hant: 完成

# waterElectricPaymentFailed
source: Unable to continue
es: No se puede continuar
fr: Impossible de continuer
ja: 続行できません
ko: 계속할 수 없습니다
pt: Não é possível continuar
ru: Невозможно продолжить
vi: Không thể tiếp tục
zh: 暂时无法完成
zh_hant: 暫時無法完成

# waterElectricPaymentInvalidAmount
source: Enter an amount between ¥0.01 and ¥100000.
es: Introduzca un importe entre ¥0,01 y ¥100000.
fr: Saisissez un montant compris entre 0,01 ¥ et 100000 ¥.
ja: ¥0.01～¥100000 の金額を入力してください。
ko: ¥0.01~¥100000 사이의 금액을 입력하세요.
pt: Insira um valor entre ¥ 0,01 e ¥ 100000.
ru: Введите сумму от ¥0,01 до ¥100000.
vi: Nhập số tiền từ ¥0,01 đến ¥100000.
zh: 请输入 0.01–100000 元之间的金额。
zh_hant: 請輸入 0.01–100000 元之間的金額。

# waterElectricPaymentOpening
source: Opening checkout
es: Apertura de caja
fr: Ouverture de la caisse
ja: チェックアウトを開始する
ko: 결제 시작
pt: Abrindo checkout
ru: Открытие оформления заказа
vi: Mở thanh toán
zh: 正在打开收银台
zh_hant: 正在開啟收銀臺

# waterElectricPaymentOpeningHelp
source: The order is submitted only once. Do not tap repeatedly.
es: El pedido se envía sólo una vez. No toque repetidamente.
fr: La commande n'est soumise qu'une seule fois. Ne tapez pas à plusieurs reprises.
ja: 注文は 1 回のみ送信されます。繰り返しタップしないでください。
ko: 주문은 한 번만 제출됩니다. 반복적으로 탭하지 마십시오.
pt: O pedido é enviado apenas uma vez. Não toque repetidamente.
ru: Заказ подается только один раз. Не нажимайте повторно.
vi: Đơn đặt hàng chỉ được gửi một lần. Không gõ liên tục.
zh: 订单只提交一次，请勿重复点击。
zh_hant: 訂單隻提交一次，請勿重複點選。

# waterElectricPaymentOrder
source: Order
es: Orden
fr: Commande
ja: 注文
ko: 주문
pt: Pedido
ru: Заказать
vi: Đặt hàng
zh: 订单
zh_hant: 訂單

# waterElectricPaymentPending
source: Order created; waiting for delivery
es: Pedido creado; esperando el abono
fr: Commande créée, en attente de crédit
ja: 注文作成済み・入金待ち
ko: 주문 생성됨·입금 대기 중
pt: Pedido criado; aguardando crédito
ru: Заказ создан; ожидается зачисление
vi: Đã tạo đơn hàng; đang chờ ghi có
zh: 已创建订单，等待下发
zh_hant: 已建立訂單，等待下發

# waterElectricPaymentPendingHelp
source: Delivery usually takes 5–15 minutes. Check again later and do not pay twice.
es: El abono suele tardar entre 5 y 15 minutos. Compruébelo más tarde y no pague dos veces.
fr: Le crédit prend généralement 5 à 15 minutes. Vérifiez plus tard et ne payez pas deux fois.
ja: 入金には通常 5～15 分かかります。後でもう一度確認し、二重に支払わないでください。
ko: 입금에는 보통 5~15분이 걸립니다. 나중에 다시 확인하고 중복 결제하지 마세요.
pt: O crédito geralmente leva de 5 a 15 minutos. Verifique mais tarde e não pague duas vezes.
ru: Зачисление обычно занимает 5–15 минут. Проверьте позже и не платите дважды.
vi: Việc ghi có thường mất 5–15 phút. Hãy kiểm tra lại sau và không thanh toán hai lần.
zh: 通常需要 5–15 分钟。你可以稍后重新查询，不要重复缴费。
zh_hant: 通常需要 5–15 分鐘。你可以稍後重新查詢，不要重複繳費。

# waterElectricPaymentTitle
source: Utility payment
es: Pago de agua y electricidad
fr: Paiement de l’eau et de l’électricité
ja: 水道・電気料金の支払い
ko: 수도·전기 요금 납부
pt: Pagamento de água e eletricidade
ru: Оплата воды и электричества
vi: Thanh toán tiền điện nước
zh: 水电费缴费
zh_hant: 水電費繳費

# waterElectricPaymentVerifyAgain
source: Check again
es: comprobar de nuevo
fr: Vérifiez à nouveau
ja: もう一度確認してください
ko: 다시 확인하세요
pt: Verifique novamente
ru: Проверьте еще раз
vi: Kiểm tra lại
zh: 重新查询
zh_hant: 重新查詢

# waterElectricProcessing
source: Processing…
es: Procesando…
fr: Traitement…
ja: 処理中…
ko: 처리 중…
pt: Processando…
ru: Обработка…
vi: Đang xử lý…
zh: 处理中…
zh_hant: 處理中…

# waterElectricReadTime
source: Read time
es: tiempo de lectura
fr: Lire l'heure
ja: 読み取り時間
ko: 읽는 시간
pt: Tempo de leitura
ru: Время чтения
vi: thời gian đọc
zh: 读取时间
zh_hant: 讀取時間

# waterElectricRecords
source: Payment records
es: Registros de pago
fr: Dossiers de paiement
ja: 支払記録
ko: 결제기록
pt: Registros de pagamento
ru: Платежные отчеты
vi: Hồ sơ thanh toán
zh: 缴费记录
zh_hant: 繳費記錄

# waterElectricRecordsEmpty
source: No payments were found in the last 180 days.
es: No se encontraron pagos en los últimos 180 días.
fr: Aucun paiement n'a été trouvé au cours des 180 derniers jours.
ja: 過去 180 日間に支払いは見つかりませんでした。
ko: 지난 180일 동안 결제 내역이 없습니다.
pt: Nenhum pagamento foi encontrado nos últimos 180 dias.
ru: За последние 180 дней платежей не обнаружено.
vi: Không có khoản thanh toán nào được tìm thấy trong 180 ngày qua.
zh: 最近 180 天没有缴费记录。
zh_hant: 最近 180 天沒有繳費記錄。

# waterElectricRefresh
source: Refresh
es: Actualizar
fr: Actualiser
ja: リフレッシュ
ko: 새로고침
pt: Atualizar
ru: Обновить
vi: Làm mới
zh: 刷新
zh_hant: 重新整理

# waterElectricRetry
source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
pt: Tentar novamente
ru: Повторить попытку
vi: Thử lại
zh: 重试
zh_hant: 重試

# waterElectricRoom
source: Room
es: Habitación
fr: Chambre
ja: 部屋
ko: 방
pt: Quarto
ru: Комната
vi: Phòng
zh: 房间
zh_hant: 房間

# waterElectricRoomNotice
source: The selection is stored only on this device. The school portal does not bind a student to a room on its server.
es: La selección se almacena solo en este dispositivo. El portal de la escuela no vincula a un estudiante a una sala en su servidor.
fr: La sélection est stockée uniquement sur cet appareil. Le portail de l'école ne lie pas un élève à une salle sur son serveur.
ja: 選択内容はこのデバイスにのみ保存されます。学校ポータルは、生徒をそのサーバー上のルームにバインドしません。
ko: 선택 항목은 이 장치에만 저장됩니다. 학교 포털은 학생을 서버의 회의실에 바인딩하지 않습니다.
pt: A seleção é armazenada apenas neste dispositivo. O portal escolar não vincula um aluno a uma sala em seu servidor.
ru: Выбор сохраняется только на этом устройстве. Школьный портал не привязывает ученика к комнате на своем сервере.
vi: Lựa chọn chỉ được lưu trữ trên thiết bị này. Cổng thông tin trường học không ràng buộc học sinh vào một phòng trên máy chủ của trường.
zh: 房间仅保存在本机，水电平台不会建立学生与房间的服务端绑定。
zh_hant: 房間僅儲存在本機，水電平臺不會建立學生與房間的服務端繫結。

# waterElectricRoomTitle
source: Select utility room
es: Seleccionar habitación de agua y electricidad
fr: Sélectionner une chambre pour l’eau et l’électricité
ja: 水道・電気料金の部屋を選択
ko: 수도·전기 요금 방 선택
pt: Selecionar quarto de água e eletricidade
ru: Выбрать комнату для оплаты воды и электричества
vi: Chọn phòng tính tiền điện nước
zh: 选择水电房间
zh_hant: 選擇水電房間

# waterElectricSaveAndQuery
source: Save and query
es: Guardar y consultar
fr: Enregistrer et interroger
ja: 保存してクエリする
ko: 저장 및 쿼리
pt: Salvar e consultar
ru: Сохранить и запросить
vi: Lưu và truy vấn
zh: 保存并查询
zh_hant: 儲存並查詢

# waterElectricShowingStale
source: Refresh failed. Showing the previous data.
es: Error al actualizar. Mostrando los datos anteriores.
fr: L'actualisation a échoué. Affichage des données précédentes.
ja: 更新に失敗しました。以前のデータを表示します。
ko: 새로고침에 실패했습니다. 이전 데이터를 표시합니다.
pt: Falha na atualização. Mostrando os dados anteriores.
ru: Обновить не удалось. Показаны предыдущие данные.
vi: Làm mới không thành công. Hiển thị dữ liệu trước đó.
zh: 刷新失败，正在显示上次数据。
zh_hant: 重新整理失敗，正在顯示上次資料。

# waterElectricSnifferBeforePayment
source: Before submitting ¥0.01
es: Antes de enviar ¥0,01
fr: Avant de soumettre 0,01 ¥
ja: ¥0.01 を送信する前
ko: ¥0.01 제출 전
pt: Antes de enviar ¥ 0,01
ru: Перед отправкой ¥0,01
vi: Trước khi gửi ¥0,01
zh: 提交 0.01 元前
zh_hant: 提交 0.01 元前

# waterElectricSnifferBindingOptions
source: Binding options shown
es: Opciones de encuadernación mostradas
fr: Options de liaison affichées
ja: バインディングオプションを表示
ko: 표시된 바인딩 옵션
pt: Opções de vinculação mostradas
ru: Показаны параметры привязки
vi: Tùy chọn ràng buộc được hiển thị
zh: 绑定选项已显示
zh_hant: 繫結選項已顯示

# waterElectricSnifferCheckpointRecorded
source: Checkpoint recorded: {checkpoint}
es: Punto de control registrado: {checkpoint}
fr: Point de contrôle enregistré : {checkpoint}
ja: 記録されたチェックポイント: {checkpoint}
ko: 기록된 체크포인트: {checkpoint}
pt: Ponto de verificação registrado: {checkpoint}
ru: Записана контрольная точка: {checkpoint}.
vi: Điểm kiểm tra được ghi: {checkpoint}
zh: 已记录检查点：{checkpoint}
zh_hant: 已記錄檢查點：{checkpoint}

# waterElectricSnifferFaqLoaded
source: FAQ loaded
es: FAQ cargado
fr: FAQ chargé
ja: FAQ がロードされました
ko: FAQ 로드됨
pt: FAQ carregado
ru: FAQ загружен
vi: Đã tải FAQ
zh: 常见问答已加载
zh_hant: 常見問答已載入

# waterElectricSnifferIntervalLoaded
source: Interval usage loaded
es: Uso de intervalo cargado
fr: Utilisation de l'intervalle chargée
ja: インターバル使用量がロードされました
ko: 로드된 간격 사용량
pt: Uso de intervalo carregado
ru: Использование интервала загружено
vi: Đã tải khoảng thời gian sử dụng
zh: 区间用量已加载
zh_hant: 區間用量已載入

# waterElectricSnifferMeterBillsLoaded
source: Meter bills loaded
es: Billetes de contador cargados
fr: Factures de compteur chargées
ja: メーター請求書がロードされました
ko: 미터 요금이 로드되었습니다.
pt: Contas de medidor carregadas
ru: Счета по счетчику загружены
vi: Hóa đơn đồng hồ đã được tải
zh: 表具账单已加载
zh_hant: 表具賬單已載入

# waterElectricSnifferOverviewLoaded
source: Overview loaded
es: Resumen cargado
fr: Aperçu chargé
ja: 概要が読み込まれました
ko: 개요 로드됨
pt: Visão geral carregada
ru: Обзор загружен
vi: Đã tải tổng quan
zh: 信息主页已加载
zh_hant: 資訊主頁已載入

# waterElectricSnifferPaymentCompleted
source: Payment completed
es: Pago completado
fr: Paiement effectué
ja: 支払い完了
ko: 결제 완료
pt: Pagamento concluído
ru: Платеж завершен
vi: Thanh toán hoàn tất
zh: 支付已完成
zh_hant: 支付已完成

# waterElectricSnifferPostPaymentVerified
source: Post-payment verification
es: Verificación pospago
fr: Vérification après paiement
ja: 支払い後の確認
ko: 결제 후 확인
pt: Verificação pós-pagamento
ru: Проверка после оплаты
vi: Xác minh sau thanh toán
zh: 支付后重新验证
zh_hant: 支付後重新驗證

# waterElectricSnifferRecordCheckpoint
source: Record a capture checkpoint
es: Registrar un punto de control de captura
fr: Enregistrer un point de contrôle de capture
ja: キャプチャ チェックポイントを記録する
ko: 캡처 체크포인트 기록
pt: Grave um ponto de verificação de captura
ru: Запишите контрольную точку захвата
vi: Ghi lại điểm kiểm tra chụp
zh: 记录水电费抓包检查点
zh_hant: 記錄水電費抓包檢查點

# waterElectricSnifferRecordsLoaded
source: Payment records loaded
es: Registros de pago cargados
fr: Dossiers de paiement chargés
ja: 支払記録がロードされました
ko: 결제 기록이 로드되었습니다.
pt: Registros de pagamento carregados
ru: Записи о платежах загружены
vi: Đã tải hồ sơ thanh toán
zh: 缴费记录已加载
zh_hant: 繳費記錄已載入

# waterElectricSnifferReturnPortal
source: Return to the utility portal
es: Regresar al portal de servicios públicos
fr: Retour au portail des utilitaires
ja: ユーティリティポータルに戻る
ko: 유틸리티 포털로 돌아가기
pt: Retorne ao portal de utilidades
ru: Вернуться на портал утилиты
vi: Quay lại cổng thông tin tiện ích
zh: 返回水电费平台入口
zh_hant: 返回水電費平臺入口

# waterElectricSnifferRoomBound
source: Room binding completed
es: Enlace de sala completado
fr: Reliure de la salle terminée
ja: ルームバインド完了
ko: 방 바인딩 완료
pt: Vinculação de sala concluída
ru: Привязка комнаты завершена
vi: Đã hoàn tất việc ràng buộc phòng
zh: 房间绑定完成
zh_hant: 房間繫結完成

# waterElectricSnifferSafePayEntered
source: Safe Pay opened
es: Safe Pay abierto
fr: Safe Pay ouvert
ja: Safe Pay オープンしました
ko: Safe Pay 열림
pt: Safe Pay aberto
ru: Safe Pay открыт
vi: Safe Pay đã mở
zh: 已进入安心付
zh_hant: 已進入安心付

# waterElectricSnifferStudentEntry
source: Student entry
es: Entrada de estudiantes
fr: Entrée étudiant
ja: 学生エントリー
ko: 학생 입학
pt: Entrada do aluno
ru: Вход для студентов
vi: Sinh viên nhập học
zh: 学生用户入口
zh_hant: 學生使用者入口

# waterElectricSwitchRoom
source: Change
es: Cambiar
fr: Changement
ja: 変更
ko: 변경
pt: Mudança
ru: Изменить
vi: Thay đổi
zh: 切换
zh_hant: 切換

# waterElectricTotalReading
source: Total reading
es: lectura total
fr: Lecture totale
ja: 合計読み取り値
ko: 총 독서량
pt: Leitura total
ru: Всего прочтено
vi: Tổng số lần đọc
zh: 累计读数
zh_hant: 累計讀數

# waterElectricUpdatedAt
source: Updated at
es: Actualizado en
fr: Mis à jour à
ja: 更新日時
ko: 업데이트 날짜
pt: Atualizado em
ru: Обновлено в
vi: Cập nhật lúc
zh: 更新于
zh_hant: 更新於

# waterElectricUsageTitle
source: Usage information
es: Información de uso
fr: Informations d'utilisation
ja: ご利用案内
ko: 이용정보
pt: Informações de uso
ru: Информация об использовании
vi: Thông tin sử dụng
zh: 用量信息
zh_hant: 用量資訊

# waterElectricValve
source: Valve
es: válvula
fr: Soupape
ja: バルブ
ko: 밸브
pt: Válvula
ru: Клапан
vi: Van
zh: 阀门
zh_hant: 閥門

# weatherAirQualityAccuHint
source: Switch AQI provider to AccuWeather for pollutant details
es: Cambiar la fuente de calidad del aire a AccuWeather para ver detalles de contaminantes
fr: Passez à AccuWeather pour des détails sur les polluants
ja: AQIプロバイダーをAccuWeatherに切り替えると汚染物質の詳細を確認できます
ko: 오염 물질 상세 정보를 보려면 AQI 제공자를 AccuWeather로 전환하세요
pt: Mude a fonte de qualidade do ar para AccuWeather para ver detalhes de poluentes
ru: Переключите поставщик AQI на AccuWeather для подробных данных о загрязнении
vi: Chuyển nhà cung cấp AQI sang AccuWeather để xem chi tiết ô nhiễm
zh: 将空气质量数据源切换为 AccuWeather 可查看详细污染物
zh_hant: 將空氣品質資料來源切換為 AccuWeather，即可查看詳細污染物

# weatherAirQualityClose
source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
vi: Đóng
zh: 关闭
zh_hant: 關閉

# weatherAirQualityTitle
source: Air Quality
es: Calidad del Aire
fr: Qualité de l'air
ja: 大気質
ko: 대기질
pt: Qualidade do Ar
ru: Качество воздуха
vi: Chất lượng không khí
zh: 空气质量
zh_hant: 空氣品質

# weatherAqiExcellent
source: Excellent
es: Excelente
fr: Excellente
ja: 優
ko: 좋음
pt: Excelente
ru: Отлично
vi: Tốt
zh: 优
zh_hant: 優

# weatherAqiGood
source: Good
es: Bueno
fr: Bon
ja: 良
ko: 보통
pt: Bom
ru: Хорошо
vi: Khá
zh: 良
zh_hant: 良

# weatherAqiHazardous
source: Hazardous
es: Peligroso
fr: Dangereux
ja: 重度汚染
ko: 매우 나쁨
pt: Perigoso
ru: Опасно
vi: Nguy hiểm
zh: 重度污染
zh_hant: 重度污染

# weatherAqiModerate
source: Moderate
es: Moderado
fr: Modéré
ja: 軽度汚染
ko: 나쁨
pt: Moderado
ru: Умеренно
vi: Ô nhiễm nhẹ
zh: 轻度污染
zh_hant: 輕度污染

# weatherAqiPoor
source: Poor
es: Malo
fr: Médiocre
ja: 中度汚染
ko: 매우 나쁨
pt: Ruim
ru: Плохо
vi: Ô nhiễm vừa
zh: 中度污染
zh_hant: 中度污染

# weatherAqiStandardCn
source: China Standard
es: Estándar China
fr: Norme Chine
ja: 中国基準
ko: 중국 기준
pt: Padrão China
ru: Стандарт Китая
vi: Chuẩn Trung Quốc
zh: 中国标准
zh_hant: 中國標準

# weatherAqiStandardEu
source: EU Standard
es: Estándar UE
fr: Norme UE
ja: EU 基準
ko: EU 기준
pt: Padrão UE
ru: Стандарт ЕС
vi: Chuẩn EU
zh: 欧盟标准
zh_hant: 歐盟標準

# weatherAqiStandardUs
source: US Standard
es: Estándar EE. UU.
fr: Norme US
ja: 米国基準
ko: 미국 기준
pt: Padrão EUA
ru: Стандарт США
vi: Chuẩn Mỹ
zh: 美国标准
zh_hant: 美國標準

# weatherBannerPollenHigh
source: Pollen is high today — take precautions outdoors
es: Polen alto hoy: toma precauciones al salir
fr: Pollens élevés aujourd'hui — prenez des précautions en extérieur
ja: 今日の花粉濃度は「高」です。外出時は防護を心がけてください
ko: 오늘 꽃가루 농도가 높습니다. 외출 시 주의하세요
pt: Pólen alto hoje — tome precauções ao sair
ru: Сегодня высокая концентрация пыльцы — соблюдайте меры предосторожности на улице
vi: Hôm nay phấn hoa ở mức cao — hãy phòng ngừa khi ra ngoài

# weatherBannerPollenVeryHigh
source: Pollen is very high today — limit time outdoors
es: Polen muy alto hoy: limita el tiempo al aire libre
fr: Pollens très élevés aujourd'hui — limitez les sorties
ja: 今日の花粉濃度は「非常に高い」です。不要不急の外出を控えてください
ko: 오늘 꽃가루 농도가 매우 높습니다. 외출을 자제하고 보호를 지속하세요
pt: Pólen muito alto hoje — limite o tempo ao ar livre
ru: Сегодня очень высокая концентрация пыльцы — ограничьте время на улице
vi: Hôm nay phấn hoa ở mức rất cao — hạn chế ra ngoài

# weatherBannerRainImminent
source: Rain starting soon — grab an umbrella!
es: Lluvia inminente — ¡lleva paraguas!
fr: Pluie imminente — prenez un parapluie !
ja: まもなく雨。傘を忘れずに！
ko: 곧 비가 옵니다. 우산을 챙기세요!
pt: Chuva em breve — pegue o guarda-chuva!
ru: Скоро дождь — не забудьте зонт!
vi: Sắp mưa — nhớ mang ô!
zh: 很快要下雨了，记得带伞！
zh_hant: 很快要下雨了，記得帶傘！

# weatherBannerRainInHours
source: Rain in about {hours} h — bring an umbrella if heading out.
es: Lluvia en unas {hours} h — lleva paraguas si sales.
fr: Pluie dans environ {hours} h — parapluie conseillé.
ja: 約{hours}時間後に雨。外出時は傘を。
ko: 약 {hours}시간 후 비 — 외출 시 우산을.
pt: Chuva em cerca de {hours} h — leve o guarda-chuva se sair.
ru: Дождь примерно через {hours} ч — зонт пригодится.
vi: Mưa khoảng {hours} giờ nữa — mang ô khi ra ngoài.
zh: 约 {hours} 小时后有雨，出门可带伞。
zh_hant: 約 {hours} 小時後有雨，出門可帶傘。

# weatherBannerRainInMinutes
source: Rain in about {minutes} min — bring an umbrella.
es: Lluvia en unos {minutes} min — lleva paraguas.
fr: Pluie dans environ {minutes} min — prenez un parapluie.
ja: 約{minutes}分後に雨が降ります。傘をお持ちください。
ko: 약 {minutes}분 후 비 — 우산을 챙기세요.
pt: Chuva em cerca de {minutes} min — leve o guarda-chuva.
ru: Дождь примерно через {minutes} мин — возьмите зонт.
vi: Mưa khoảng {minutes} phút nữa — mang ô.
zh: 约 {minutes} 分钟后有雨，记得带伞。
zh_hant: 約 {minutes} 分鐘後有雨，記得帶傘。

# weatherBannerRainLaterToday
source: Rain later today — consider an umbrella.
es: Lluvia más tarde hoy — considera llevar paraguas.
fr: Pluie plus tard aujourd’hui — pensez au parapluie.
ja: 今日の遅い時間に雨の予報。傘があると安心です。
ko: 오늘 늦은 시간 비 소식 — 우산을 고려하세요.
pt: Chuva mais tarde hoje — considere o guarda-chuva.
ru: Позже сегодня возможен дождь — возьмите зонт.
vi: Hôm nay muộn hơn có mưa — cân nhắc mang ô.
zh: 今天晚些时候有雨，可考虑带伞。
zh_hant: 今天晚些時候有雨，可考慮帶傘。

# weatherBannerRainTomorrow
source: Rain expected tomorrow — plan an umbrella if going out.
es: Lluvia mañana — lleva paraguas si sales.
fr: Pluie demain — prévoyez un parapluie si vous sortez.
ja: 明日は雨の予報。外出時は傘を。
ko: 내일 비 소식 — 외출 시 우산을 준비하세요.
pt: Chuva amanhã — leve o guarda-chuva se sair.
ru: Завтра возможен дождь — возьмите зонт, если выходите.
vi: Ngày mai có mưa — chuẩn bị ô nếu ra ngoài.
zh: 明天有雨，出门可准备雨具。
zh_hant: 明天有雨，出門可準備雨具。

# weatherClear
source: Clear
es: Despejado
fr: Clair
ja: 晴れ
ko: 맑음
pt: Ensolarado
ru: Ясно
vi: Quang
zh: 晴
zh_hant: 晴

# weatherCloudy
source: Cloudy
es: Nublado
fr: Nuageux
ja: くもり
ko: 흐림
pt: Nublado
ru: Облачно
vi: Nhiều mây
zh: 多云
zh_hant: 多雲

# weatherDetailFeelsLike
source: Feels like
es: Sensación térmica
fr: Ressenti
ja: 体感温度
ko: 체감
pt: Sensação térmica
ru: Ощущается как
vi: Cảm giác như
zh: 体感
zh_hant: 體感

# weatherDetailHighLow
source: High / Low
es: Máxima / Mínima
fr: Max / Min
ja: 最高 / 最低
ko: 최고 / 최저
pt: Máxima / Mínima
ru: Макс. / мин.
vi: Cao / Thấp
zh: 最高/最低
zh_hant: 最高/最低

# weatherDetailHumidity
source: Humidity
es: Humedad
fr: Humidité
ja: 湿度
ko: 습도
pt: Humidade
ru: Влажность
vi: Độ ẩm
zh: 湿度
zh_hant: 濕度

# weatherDetailNormalHighLow
source: Typical high / low
es: Normal máx. / mín.
fr: Normale max / min
ja: 平年最高 / 最低
ko: 평년 최고 / 최저
pt: Normal máx. / mín.
ru: Норма макс. / мин.
vi: Cao / thấp trung bình
zh: 常年最高 / 最低
zh_hant: 常年最高 / 最低

# weatherDetailPollen
source: Pollen
es: Polen
fr: Pollens
ja: 花粉
ko: 꽃가루
pt: Pólen
ru: Пыльца
vi: Phấn hoa

# weatherDetailPressure
source: Pressure
es: Presión
fr: Pression
ja: 気圧
ko: 기압
pt: Pressão
ru: Давление
vi: Áp suất
zh: 气压
zh_hant: 氣壓

# weatherDetailSunrise
source: Sunrise
es: Amanecer
fr: Lever du soleil
ja: 日の出
ko: 일출
pt: Nascer do sol
ru: Восход
vi: Mặt trời mọc
zh: 日出
zh_hant: 日出

# weatherDetailSunset
source: Sunset
es: Atardecer
fr: Coucher du soleil
ja: 日の入り
ko: 일몰
pt: Pôr do sol
ru: Закат
vi: Mặt trời lặn
zh: 日落
zh_hant: 日落

# weatherDetailTemperature
source: Temperature
es: Temperatura
fr: Température
ja: 気温
ko: 기온
pt: Temperatura
ru: Температура
vi: Nhiệt độ
zh: 温度
zh_hant: 溫度

# weatherDetailTitle
source: Weather details
es: Detalles del clima
fr: Détails météo
ja: 天気の詳細
ko: 날씨 상세
pt: Detalhes do clima
ru: Подробности о погоде
vi: Chi tiết thời tiết
zh: 天气详情
zh_hant: 天氣詳情

# weatherDetailUv
source: UV index
es: Índice UV
fr: Indice UV
ja: UV指数
ko: 자외선 지수
pt: Índice UV
ru: УФ-индекс
vi: Chỉ số UV
zh: 紫外线
zh_hant: 紫外線

# weatherDetailVisibility
source: Visibility
es: Visibilidad
fr: Visibilité
ja: 視界
ko: 시정
pt: Visibilidade
ru: Видимость
vi: Tầm nhìn
zh: 能见度
zh_hant: 能見度

# weatherDetailWind
source: Wind
es: Viento
fr: Vent
ja: 風
ko: 풍향·풍속
pt: Vento
ru: Ветер
vi: Gió
zh: 风向风速
zh_hant: 風向風速

# weatherFog
source: Fog
es: Niebla
fr: Brouillard
ja: 霧
ko: 안개
pt: Neblina
ru: Туман
vi: Sương mù
zh: 雾
zh_hant: 霧

# weatherLoadFailedWithError
source: Failed to load weather: {error}
es: No se pudo cargar el clima:{error}
fr: Échec du chargement de la météo :{error}
ja: 天気の読み込みに失敗しました: {error}
ko: 날씨를 불러오지 못했습니다: {error}
pt: Falha ao carregar o clima:{error}
ru: Не удалось загрузить погоду:{error}.
vi: Không thể tải thời tiết: {error}
zh: 天气加载失败：{error}
zh_hant: 無法載入天氣：{error}

# weatherNoHourlyForecast
source: No hourly forecast available
es: No hay pronóstico horario disponible
fr: Aucune prévision horaire disponible
ja: 時間ごとの予報はありません
ko: 시간별 예측이 없습니다.
pt: Nenhuma previsão horária disponível
ru: Нет почасового прогноза
vi: Không có dự báo hàng giờ
zh: 暂无逐小时预报
zh_hant: 沒有可用的每小時預報

# weatherPollenBulletinOpen
source: View original
es: Ver original
fr: Voir l'original
ja: 原文を見る
ko: 원문 보기
pt: Ver original
ru: Открыть оригинал
vi: Xem bản gốc

# weatherPollenBulletinSource
source: China Weather Net · official release
es: China Weather Net · publicación oficial
fr: China Weather Net · publication officielle
ja: 中国天気網 · 公式発表
ko: 중국기상망 · 공식 발표
pt: China Weather Net · publicação oficial
ru: China Weather Net · официальная публикация
vi: China Weather Net · phát hành chính thức

# weatherPollenBulletinTitle
source: Official weekly pollen forecast
es: Previsión oficial semanal de polen
fr: Prévision officielle hebdomadaire des pollens
ja: 公式の花粉週間予報
ko: 공식 주간 꽃가루 예보
pt: Previsão oficial semanal de pólen
ru: Официальный недельный прогноз пыльцы
vi: Dự báo phấn hoa hằng tuần chính thức
