Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# whuProfileSyncStatusFailed
source: Failed
es: Fallida
fr: Échec
ja: 同期失敗
ko: 동기화 실패
pt: Falhou
ru: Ошибка
vi: Thất bại

# whuProfileSyncStatusIdle
source: Not synced
es: Sin sincronizar
fr: Non synchronisé
ja: 未同期
ko: 동기화되지 않음
pt: Não sincronizado
ru: Не синхронизировано
vi: Chưa đồng bộ

# whuProfileSyncStatusPartial
source: Partial
es: Parcial
fr: Partielle
ja: 一部完了
ko: 부분 완료
pt: Parcial
ru: Частично
vi: Một phần

# whuProfileSyncStatusPending
source: Pending
es: Pendiente
fr: En attente
ja: 同期待ち
ko: 대기 중
pt: Pendente
ru: В очереди
vi: Đang chờ

# whuProfileSyncStatusRunning
source: Syncing
es: Sincronizando
fr: Synchronisation
ja: 同期中
ko: 동기화 중
pt: Sincronizando
ru: Синхронизация
vi: Đang đồng bộ

# whuProfileSyncUpdatedAt
source: Last updated
es: Última actualización
fr: Dernière mise à jour
ja: 最終更新
ko: 마지막 업데이트 {time}
pt: Última atualização
ru: Обновлено
vi: Cập nhật lần cuối

# whuSessionExpiredPrompt
source: Your session has expired and could not be automatically refreshed. Please log in again.
es: Tu sesión ha caducado y no se pudo actualizar automáticamente. Por favor, inicia sesión de nuevo.
fr: Votre session a expiré et n'a pas pu être renouvelée automatiquement. Veuillez vous reconnecter.
ja: ログインセッションが期限切れで、自動更新に失敗しました。再度ログインしてください。
ko: 로그인 세션이 만료되어 자동 갱신할 수 없습니다. 다시 로그인해 주세요.
pt: A sua sessão expirou e não foi possível atualizar automaticamente. Por favor, faça login novamente.
ru: Ваш сеанс истёк, и автоматическое обновление не удалось. Пожалуйста, войдите заново.
vi: Phiên đăng nhập đã hết hạn và không thể tự động làm mới. Vui lòng đăng nhập lại.
zh: 登录状态已失效且自动刷新失败，请重新登录。
zh_hant: 登錄狀態已失效且自動刷新失敗，請重新登錄。

# whuSessionExpiredRetrying
source: Session expired, signing back in…
es: Sesión caducada, iniciando sesión de nuevo…
fr: Session expirée, reconnexion en cours…
ja: セッションが切れました。再ログイン中…
ko: 세션이 만료되었습니다. 다시 로그인 중…
pt: Sessão expirada; entrando novamente…
ru: Сеанс истёк, повторный вход…
vi: Phiên đã hết hạn, đang đăng nhập lại…

# whuSmartCampusAuthFailedCasRequired
source: Smart Luojia authorization failed. Please log in again via WHU CAS.
es: Autorización de Smart Luojia fallida. Inicie sesión nuevamente mediante WHU CAS.
fr: Échec de l'autorisation Smart Luojia. Veuillez vous reconnecter via WHU CAS.
ja: スマート珞珈の認証に失敗しました。WHU CAS経由で再ログインしてください。
ko: 스마트 뤄자 인증 실패. WHU CAS를 통해 다시 로그인하세요.
pt: Falha na autorização do Smart Luojia. Faça login novamente via WHU CAS.
ru: Сбой авторизации Smart Luojia. Войдите повторно через WHU CAS.
vi: Xác thực Luojia Thông minh thất bại. Vui lòng đăng nhập lại qua WHU CAS.
zh: 智慧珞珈授权失败，请重新登录武大统一认证。
zh_hant: 智慧珞珈授權失敗，請重新登入武大統一認證。

# whuSmartCampusAuthFailedHttp
source: Smart Luojia authorization failed (HTTP {statusCode}).
es: Autorización de Smart Luojia fallida (HTTP {statusCode}).
fr: Échec de l'autorisation Smart Luojia (HTTP {statusCode}).
ja: スマート珞珈の認証に失敗しました (HTTP {statusCode})。
ko: 스마트 뤄자 인증 실패 (HTTP {statusCode}).
pt: Falha na autorização do Smart Luojia (HTTP {statusCode}).
ru: Сбой авторизации Smart Luojia (HTTP {statusCode}).
vi: Xác thực Luojia Thông minh thất bại (HTTP {statusCode}).
zh: 智慧珞珈授权失败（HTTP {statusCode}）。
zh_hant: 智慧珞珈授權失敗（HTTP {statusCode}）。

# whuSmartCampusAuthFailedRetryLater
source: Smart Luojia authorization failed. Please try again later.
es: Autorización de Smart Luojia fallida. Por favor, inténtelo de nuevo más tarde.
fr: Échec de l'autorisation Smart Luojia. Veuillez réessayer plus tard.
ja: スマート珞珈の認証に失敗しました。後でもう一度お試しください。
ko: 스마트 뤄자 인증 실패. 나중에 다시 시도하세요.
pt: Falha na autorização do Smart Luojia. Tente novamente mais tarde.
ru: Сбой авторизации Smart Luojia. Повторите попытку позже.
vi: Xác thực Luojia Thông minh thất bại. Vui lòng thử lại sau.
zh: 智慧珞珈授权失败，请稍后重试。
zh_hant: 智慧珞珈授權失敗，請稍後重試。

# whuTotpAccount
source: Account
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
vi: Tài khoản
zh: 账号
zh_hant: 帳號

# whuTotpBiometricReason
source: Unlock your WHU authenticator code with biometrics or device credentials
es: Desbloquea tu código del autenticador de WHU con biometría o las credenciales del dispositivo
fr: Déverrouillez votre code d’authentification WHU avec la biométrie ou les identifiants de l’appareil
ja: 生体認証またはデバイスの認証情報でWHUの認証アプリコードのロックを解除します
ko: 생체 인증 또는 기기 인증 정보로 WHU 인증 앱 코드의 잠금을 해제합니다
pt: Desbloqueie o código do autenticador da WHU usando biometria ou as credenciais do dispositivo
ru: Разблокируйте код аутентификатора WHU с помощью биометрии или учётных данных устройства
vi: Mở khóa mã xác thực WHU bằng sinh trắc học hoặc thông tin xác thực của thiết bị
zh: 使用生物识别或设备凭据解锁武大身份验证器验证码
zh_hant: 使用生物辨識或裝置憑證解鎖你的 WHU 驗證器碼

# whuTotpChecking
source: Checking authenticator status…
es: Comprobando el estado del autenticador…
fr: Vérification de l’état de l’authentificateur…
ja: 認証アプリの状態を確認中…
ko: 인증 앱 상태 확인 중…
pt: Verificando o status do autenticador…
ru: Проверка статуса аутентификатора…
vi: Đang kiểm tra trạng thái mã xác thực…
zh: 正在检查身份验证器状态…
zh_hant: 正在檢查驗證器狀態…

# whuTotpCodeSubtitle
source: Refreshes in {seconds}s · Tap to copy
es: Se actualiza en {seconds} s · Toca para copiar
fr: Actualisation dans {seconds} s · Appuyez pour copier
ja: {seconds}秒後に更新 · タップしてコピー
ko: {seconds}초 후 갱신 · 눌러서 복사
pt: Atualiza em {seconds}s · Toque para copiar
ru: Обновится через {seconds} с · Нажмите, чтобы скопировать
vi: Cập nhật sau {seconds} giây · Nhấn để sao chép
zh: {seconds} 秒后刷新 · 点击复制
zh_hant: {seconds} 秒後更新 · 點擊複製

# whuTotpCopied
source: Verification code copied
es: Código de verificación copiado
fr: Code de vérification copié
ja: 認証コードをコピーしました
ko: 인증 코드를 복사했습니다
pt: Código de verificação copiado
ru: Код подтверждения скопирован
vi: Đã sao chép mã xác minh
zh: 验证码已复制
zh_hant: 驗證碼已複製

# whuTotpEdit
source: Edit local key
es: Editar clave local
fr: Modifier la clé locale
ja: ローカルキーを編集
ko: 로컬 키 수정
pt: Editar chave local
ru: Изменить локальный ключ
vi: Chỉnh sửa khóa cục bộ
zh: 编辑本地密钥
zh_hant: 編輯本機金鑰

# whuTotpEditSubtitle
source: Update the account or Base32 secret stored on this device
es: Actualiza la cuenta o el secreto Base32 guardado en este dispositivo
fr: Mettez à jour le compte ou le secret Base32 stocké sur cet appareil
ja: このデバイスに保存されているアカウントまたはBase32シークレットを更新します
ko: 이 기기에 저장된 계정 또는 Base32 비밀 키를 업데이트합니다
pt: Atualize a conta ou o segredo Base32 armazenado neste dispositivo
ru: Обновить аккаунт или секрет Base32, сохранённый на этом устройстве
vi: Cập nhật tài khoản hoặc mã bí mật Base32 được lưu trên thiết bị này
zh: 修改本机保存的账号或 Base32 密钥
zh_hant: 更新儲存在此裝置上的帳號或 Base32 密鑰

# whuTotpEnable
source: Enable authenticator code
es: Activar código del autenticador
fr: Activer le code d’authentification
ja: 認証アプリコードを有効にする
ko: 인증 앱 코드 활성화
pt: Ativar código do autenticador
ru: Включить код аутентификатора
vi: Bật mã xác thực
zh: 开通身份验证器
zh_hant: 啟用驗證器碼

# whuTotpEnableSubtitle
source: Verify by mobile or email and save the key securely on this device
es: Verifica por móvil o correo y guarda la clave de forma segura en este dispositivo
fr: Vérifiez par téléphone ou e-mail et enregistrez la clé en toute sécurité sur cet appareil
ja: 携帯電話番号またはメールで認証し、このデバイスにキーを安全に保存します
ko: 휴대전화나 이메일로 인증하고 이 기기에 키를 안전하게 저장합니다
pt: Verifique por celular ou e-mail e salve a chave com segurança neste dispositivo
ru: Подтвердите номер телефона или почту и безопасно сохраните ключ на этом устройстве
vi: Xác minh bằng số điện thoại hoặc email và lưu khóa an toàn trên thiết bị này
zh: 通过手机或邮箱验证，并将密钥安全保存在本机
zh_hant: 透過手機號碼或電子郵件驗證，並將金鑰安全儲存於此裝置

# whuTotpEnabled
source: Authenticator code enabled and saved securely
es: Código del autenticador activado y guardado de forma segura
fr: Code d’authentification activé et enregistré en toute sécurité
ja: 認証アプリコードを有効にし、安全に保存しました
ko: 인증 앱 코드를 활성화하고 안전하게 저장했습니다
pt: Código do autenticador ativado e salvo com segurança
ru: Код аутентификатора включён и безопасно сохранён
vi: Đã bật và lưu an toàn mã xác thực
zh: 身份验证器已开通并安全保存
zh_hant: 驗證器碼已啟用並安全儲存

# whuTotpEnterVerificationCode
source: Enter the 6-digit verification code
es: Introduce el código de verificación de 6 dígitos
fr: Saisissez le code de vérification à 6 chiffres
ja: 6桁の認証コードを入力
ko: 6자리 인증 코드를 입력하세요
pt: Insira o código de verificação de 6 dígitos
ru: Введите 6-значный код подтверждения
vi: Nhập mã xác minh gồm 6 chữ số
zh: 输入 6 位验证码
zh_hant: 輸入 6 位數驗證碼

# whuTotpFailed
source: Unable to complete authenticator setup: {message}
es: No se ha podido completar la configuración del autenticador: {message}
fr: Impossible de terminer la configuration du code d’authentification : {message}
ja: 認証アプリの設定を完了できませんでした: {message}
ko: 인증 앱 설정을 완료하지 못했습니다: {message}
pt: Não foi possível concluir a configuração do autenticador: {message}
ru: Не удалось завершить настройку аутентификатора: {message}
vi: Không thể hoàn tất thiết lập mã xác thực: {message}
zh: 身份验证器操作失败：{message}
zh_hant: 無法完成驗證器設定：{message}

# whuTotpHideCode
source: Hide verification code
es: Ocultar código de verificación
fr: Masquer le code de vérification
ja: 認証コードを非表示
ko: 인증 코드 숨기기
pt: Ocultar código de verificação
ru: Скрыть код подтверждения
vi: Ẩn mã xác minh
zh: 隐藏验证码
zh_hant: 隱藏驗證碼

# whuTotpImport
source: Enter an existing key
es: Introducir una clave existente
fr: Saisir une clé existante
ja: 既存のキーを入力
ko: 기존 키 입력
pt: Inserir uma chave existente
ru: Ввести существующий ключ
vi: Nhập khóa hiện có
zh: 录入已有密钥
zh_hant: 輸入現有金鑰

# whuTotpImportSubtitle
source: For TOTP already enabled on the WHU website
es: Para TOTP ya activado en el sitio web de WHU
fr: Pour un TOTP déjà activé sur le site de WHU
ja: WHUウェブサイトですでに有効にしているTOTP用
ko: WHU 웹사이트에서 이미 활성화한 TOTP에 사용합니다
pt: Para TOTP já ativado no site da WHU
ru: Для TOTP, уже включённого на сайте WHU
vi: Dành cho TOTP đã bật trên trang web WHU
zh: 适用于已在武大官网开通 TOTP 的账号
zh_hant: 適用於已在 WHU 網站啟用的 TOTP

# whuTotpImported
source: Authenticator key saved securely
es: Clave del autenticador guardada de forma segura
fr: Clé d’authentification enregistrée en toute sécurité
ja: 認証アプリキーを安全に保存しました
ko: 인증 앱 키를 안전하게 저장했습니다
pt: Chave do autenticador salva com segurança
ru: Ключ аутентификатора безопасно сохранён
vi: Đã lưu an toàn khóa xác thực
zh: 身份验证器密钥已安全保存
zh_hant: 驗證器金鑰已安全儲存

# whuTotpInvalidSecret
source: Enter a valid Base32 secret key
es: Introduce una clave secreta Base32 válida
fr: Saisissez une clé secrète Base32 valide
ja: 有効なBase32シークレットキーを入力してください
ko: 올바른 Base32 비밀 키를 입력하세요
pt: Insira uma chave secreta Base32 válida
ru: Введите корректный секретный ключ Base32
vi: Nhập khóa bí mật Base32 hợp lệ
zh: 请输入有效的 Base32 密钥
zh_hant: 請輸入有效的 Base32 密鑰

# whuTotpLocallySavedButUnbound
source: TOTP is no longer bound on WHU. The locally saved code may be invalid; re-enable it or remove the local key.
es: TOTP ya no está vinculado en WHU. El código guardado localmente puede no ser válido; vuelve a activarlo o elimina la clave local.
fr: Le TOTP n’est plus associé à WHU. Le code enregistré localement peut être invalide ; réactivez-le ou supprimez la clé locale.
ja: WHUでTOTPの紐付けが解除されています。ローカルに保存されたコードは無効な可能性があります。有効にし直すか、ローカルキーを削除してください。
ko: WHU에서 TOTP 연결이 해제되었습니다. 로컬에 저장된 코드가 올바르지 않을 수 있습니다. 다시 활성화하거나 로컬 키를 삭제하세요.
pt: O TOTP não está mais vinculado à WHU. O código salvo localmente pode ser inválido; ative-o novamente ou remova a chave local.
ru: TOTP больше не привязан в WHU. Сохранённый локально код может быть недействителен; включите TOTP снова или удалите локальный ключ.
vi: TOTP không còn được liên kết trên WHU. Mã đã lưu cục bộ có thể không hợp lệ; hãy bật lại hoặc xóa khóa cục bộ.
zh: 武大官网已解绑，本地验证码可能已经失效；可重新开通或删除本地密钥。
zh_hant: TOTP 已不再與 WHU 綁定。本機儲存的驗證碼可能無效；請重新啟用或移除本機金鑰。

# whuTotpReenable
source: Re-enable authenticator code
es: Volver a activar el código del autenticador
fr: Réactiver le code d’authentification
ja: 認証アプリコードを再度有効にする
ko: 인증 앱 코드 다시 활성화
pt: Reativar código do autenticador
ru: Снова включить код аутентификатора
vi: Bật lại mã xác thực
zh: 重新开通身份验证器
zh_hant: 重新啟用驗證器碼

# whuTotpRemove
source: Remove local key
es: Eliminar clave local
fr: Supprimer la clé locale
ja: ローカルキーを削除
ko: 로컬 키 삭제
pt: Remover chave local
ru: Удалить локальный ключ
vi: Xóa khóa cục bộ
zh: 删除本地密钥
zh_hant: 移除本機金鑰

# whuTotpRemoveSubtitle
source: This does not disable TOTP on the WHU website
es: Esto no desactiva TOTP en el sitio web de WHU
fr: Cela ne désactive pas le TOTP sur le site de WHU
ja: WHUウェブサイトのTOTPは無効になりません
ko: WHU 웹사이트의 TOTP는 비활성화되지 않습니다
pt: Isso não desativa o TOTP no site da WHU
ru: Это не отключит TOTP на сайте WHU
vi: Thao tác này không tắt TOTP trên trang web WHU
zh: 不会关闭武大官网的 TOTP
zh_hant: 此操作不會停用 WHU 網站上的 TOTP

# whuTotpRemoved
source: Local authenticator key removed
es: Clave local del autenticador eliminada
fr: Clé locale d’authentification supprimée
ja: ローカルの認証アプリキーを削除しました
ko: 로컬 인증 앱 키를 삭제했습니다
pt: Chave local do autenticador removida
ru: Локальный ключ аутентификатора удалён
vi: Đã xóa khóa xác thực cục bộ
zh: 已删除本地身份验证器密钥
zh_hant: 本機驗證器金鑰已移除

# whuTotpSecret
source: Secret key
es: Clave secreta
fr: Clé secrète
ja: シークレットキー
ko: 비밀 키
pt: Chave secreta
ru: Секретный ключ
vi: Khóa bí mật
zh: 密钥
zh_hant: 密鑰

# whuTotpSectionTitle
source: Authenticator code
es: Código del autenticador
fr: Code d’authentification
ja: 認証アプリコード
ko: 인증 앱 코드
pt: Código do autenticador
ru: Код аутентификатора
vi: Mã xác thực
zh: 身份验证器
zh_hant: 驗證器碼

# whuTotpShowCode
source: Show verification code
es: Mostrar código de verificación
fr: Afficher le code de vérification
ja: 認証コードを表示
ko: 인증 코드 표시
pt: Mostrar código de verificação
ru: Показать код подтверждения
vi: Hiện mã xác minh
zh: 显示验证码
zh_hant: 顯示驗證碼

# whuTotpUnbind
source: Unbind on WHU
es: Desvincular en WHU
fr: Dissocier sur WHU
ja: WHUで紐付けを解除
ko: WHU에서 연결 해제
pt: Desvincular na WHU
ru: Отвязать в WHU
vi: Hủy liên kết trên WHU
zh: 从武大官网解绑
zh_hant: 在 WHU 解除綁定

# whuTotpUnbindSubtitle
source: Disable TOTP on WHU; the local key is kept separately
es: Desactiva TOTP en WHU; la clave local se conserva por separado
fr: Désactive le TOTP sur WHU ; la clé locale est conservée séparément
ja: WHUのTOTPを無効にします。ローカルキーは別途保持されます
ko: WHU의 TOTP를 비활성화하며 로컬 키는 별도로 보관합니다
pt: Desative o TOTP na WHU; a chave local será mantida separadamente
ru: Отключить TOTP в WHU; локальный ключ будет сохранён отдельно
vi: Tắt TOTP trên WHU; khóa cục bộ vẫn được giữ riêng
zh: 关闭武大账号 TOTP；本地密钥将单独保留
zh_hant: 停用 WHU 上的 TOTP；本機金鑰會獨立保留

# whuTotpUnbindVerificationDescription
source: Choose mobile, email, or the current authenticator code
es: Elige móvil, correo o el código actual del autenticador
fr: Choisissez le téléphone, l’e-mail ou le code d’authentification actuel
ja: 携帯電話番号、メール、または現在の認証アプリコードを選択
ko: 휴대전화, 이메일 또는 현재 인증 앱 코드를 선택하세요
pt: Escolha celular, e-mail ou o código atual do autenticador
ru: Выберите телефон, почту или текущий код аутентификатора
vi: Chọn điện thoại, email hoặc mã xác thực hiện tại
zh: 可选择手机、邮箱或当前身份验证器验证码
zh_hant: 選擇手機、電子郵件或目前的驗證器碼

# whuTotpUnbindWarning
source: This disables TOTP for your WHU account. You must complete a separate WHU verification. The local key will not be deleted automatically.
es: Esto desactiva TOTP para tu cuenta de WHU. Debes completar una verificación independiente de WHU. La clave local no se eliminará automáticamente.
fr: Cette action désactive le TOTP pour votre compte WHU. Vous devez effectuer une vérification WHU distincte. La clé locale ne sera pas supprimée automatiquement.
ja: WHUアカウントのTOTPを無効にします。別途WHUの認証を完了する必要があります。ローカルキーは自動的に削除されません。
ko: WHU 계정의 TOTP를 비활성화합니다. 별도의 WHU 인증을 완료해야 합니다. 로컬 키는 자동으로 삭제되지 않습니다.
pt: Isso desativa o TOTP da sua conta WHU. Você precisará concluir uma verificação separada da WHU. A chave local não será removida automaticamente.
ru: TOTP будет отключён для вашего аккаунта WHU. Вам потребуется пройти отдельную проверку WHU. Локальный ключ автоматически удалён не будет.
vi: Thao tác này sẽ tắt TOTP cho tài khoản WHU của bạn. Bạn phải hoàn tất một bước xác minh WHU riêng. Khóa cục bộ sẽ không tự động bị xóa.
zh: 这会关闭武大账号的 TOTP，需要另行完成武大二次验证。本地密钥不会自动删除。
zh_hant: 此操作會停用你的 WHU 帳號 TOTP。你必須另外完成 WHU 驗證。本機金鑰不會自動刪除。

# whuTotpUnbound
source: TOTP has been unbound on WHU; the local key was retained
es: TOTP se ha desvinculado en WHU; la clave local se ha conservado
fr: Le TOTP a été dissocié sur WHU ; la clé locale a été conservée
ja: WHUでTOTPの紐付けを解除しました。ローカルキーは保持されています
ko: WHU에서 TOTP 연결을 해제했으며 로컬 키는 유지되었습니다
pt: O TOTP foi desvinculado na WHU; a chave local foi mantida
ru: TOTP отвязан в WHU; локальный ключ сохранён
vi: Đã hủy liên kết TOTP trên WHU; khóa cục bộ được giữ lại
zh: 已从武大官网解绑 TOTP，本地密钥仍然保留
zh_hant: TOTP 已在 WHU 解除綁定；本機金鑰已保留

# whuTotpUseSavedCode
source: The current code can be filled from the locally saved key
es: El código actual se puede introducir desde la clave guardada localmente
fr: Le code actuel peut être saisi à partir de la clé enregistrée localement
ja: 現在のコードはローカルに保存されたキーから入力できます
ko: 현재 코드는 로컬에 저장된 키에서 입력할 수 있습니다
pt: O código atual pode ser preenchido usando a chave salva localmente
ru: Текущий код можно подставить из локально сохранённого ключа
vi: Có thể điền mã hiện tại từ khóa đã lưu cục bộ
zh: 可使用本地保存的密钥自动填入当前验证码
zh_hant: 可使用本機儲存的金鑰填入目前驗證碼

# whuTotpVerificationMethod
source: Verification method
es: Método de verificación
fr: Mode de vérification
ja: 認証方法
ko: 인증 방법
pt: Método de verificação
ru: Способ подтверждения
vi: Phương thức xác minh
zh: 验证方式
zh_hant: 驗證方式

# whuTotpVerifyEmail
source: Email verification code
es: Código de verificación por correo
fr: Code de vérification par e-mail
ja: メールの認証コード
ko: 이메일 인증번호
pt: Código de verificação por e-mail
ru: Код подтверждения по почте
vi: Mã xác minh qua email
zh: 邮箱验证码
zh_hant: 電子郵件驗證碼

# whuTotpVerifyMobile
source: Mobile verification code
es: Código de verificación por móvil
fr: Code de vérification par téléphone
ja: 携帯電話番号の認証コード
ko: 휴대전화 인증번호
pt: Código de verificação por celular
ru: Код подтверждения по телефону
vi: Mã xác minh qua điện thoại
zh: 手机验证码
zh_hant: 手機驗證碼

# whuTotpVerifyTotp
source: Authenticator verification code
es: Código de verificación del autenticador
fr: Code de vérification de l’authentificateur
ja: 認証アプリの認証コード
ko: 인증 앱 인증 코드
pt: Código de verificação do autenticador
ru: Код подтверждения аутентификатора
vi: Mã xác minh của ứng dụng xác thực
zh: 身份验证器验证码
zh_hant: 驗證器驗證碼

# whuTotpWebsiteDisabled
source: Not enabled on WHU
es: No activado en WHU
fr: Non activé sur WHU
ja: WHUでは有効になっていません
ko: WHU에서 활성화되지 않았습니다
pt: Não ativado na WHU
ru: Не включён в WHU
vi: Chưa bật trên WHU
zh: 武大官网尚未开通
zh_hant: WHU 尚未啟用

# whuTotpWebsiteEnabled
source: Enabled on WHU, but no key is saved on this device
es: Activado en WHU, pero no hay ninguna clave guardada en este dispositivo
fr: Activé sur WHU, mais aucune clé n’est enregistrée sur cet appareil
ja: WHUでは有効ですが、このデバイスにはキーが保存されていません
ko: WHU에서 활성화되었지만 이 기기에 저장된 키가 없습니다
pt: Ativado na WHU, mas nenhuma chave está salva neste dispositivo
ru: Включён в WHU, но ключ не сохранён на этом устройстве
vi: Đã bật trên WHU nhưng chưa lưu khóa trên thiết bị này
zh: 武大官网已开通，但本机尚未保存密钥
zh_hant: WHU 已啟用，但此裝置尚未儲存金鑰

# whuTrustedDevicesCurrent
source: Current login
es: Inicio de sesión actual
fr: Connexion actuelle
ja: 現在のログイン
ko: 현재 로그인
pt: Login atual
ru: Текущий вход
vi: Lần đăng nhập hiện tại
zh: 当前登录
zh_hant: 目前登入

# whuTrustedDevicesDelete
source: Delete device
es: Eliminar dispositivo
fr: Supprimer l’appareil
ja: デバイスを削除
ko: 기기 삭제
pt: Excluir dispositivo
ru: Удалить устройство
vi: Xóa thiết bị
zh: 删除设备
zh_hant: 刪除裝置

# whuTrustedDevicesDeleteConfirm
source: Delete trusted browser “{name}”? It may require multi-factor verification the next time it signs in.
es: ¿Eliminar el navegador de confianza «{name}»? Es posible que se requiera verificación multifactor la próxima vez que inicie sesión.
fr: Supprimer le navigateur de confiance « {name} » ? Une vérification multifacteur pourra être requise lors de sa prochaine connexion.
ja: 信頼済みブラウザ「{name}」を削除しますか？次回のサインイン時に多要素認証が必要になる場合があります。
ko: 신뢰할 수 있는 브라우저 ‘{name}’을(를) 삭제할까요? 다음 로그인 시 다중 인증이 필요할 수 있습니다.
pt: Excluir o navegador confiável “{name}”? Talvez seja necessária uma verificação multifator no próximo login.
ru: Удалить доверенный браузер «{name}»? При следующем входе может потребоваться многофакторная проверка.
vi: Xóa trình duyệt đáng tin cậy “{name}”? Lần đăng nhập tiếp theo có thể sẽ yêu cầu xác minh đa yếu tố.
zh: 确认删除可信浏览器“{name}”吗？该设备下次登录时可能需要重新进行多因子验证。
zh_hant: 刪除受信任的瀏覽器「{name}」？下次登入時可能需要重新進行多重要素驗證。

# whuTrustedDevicesDeleted
source: Trusted browser deleted
es: Navegador de confianza eliminado
fr: Navigateur de confiance supprimé
ja: 信頼済みブラウザを削除しました
ko: 신뢰할 수 있는 브라우저를 삭제했습니다
pt: Navegador confiável excluído
ru: Доверенный браузер удалён
vi: Đã xóa trình duyệt đáng tin cậy
zh: 可信浏览器已删除
zh_hant: 受信任的瀏覽器已刪除

# whuTrustedDevicesEmpty
source: No trusted browsers
es: No hay navegadores de confianza
fr: Aucun navigateur de confiance
ja: 信頼済みブラウザはありません
ko: 신뢰할 수 있는 브라우저가 없습니다
pt: Nenhum navegador confiável
ru: Нет доверенных браузеров
vi: Không có trình duyệt đáng tin cậy
zh: 暂无可信浏览器
zh_hant: 沒有受信任的瀏覽器

# whuTrustedDevicesLimit
source: Up to {count} trusted browsers
es: Hasta {count} navegadores de confianza
fr: Jusqu’à {count} navigateurs de confiance
ja: 信頼済みブラウザは最大{count}件
ko: 신뢰할 수 있는 브라우저 최대 {count}개
pt: Até {count} navegadores confiáveis
ru: До {count} доверенных браузеров
vi: Tối đa {count} trình duyệt đáng tin cậy
zh: 最多可保留 {count} 个可信浏览器
zh_hant: 最多 {count} 個受信任的瀏覽器

# whuTrustedDevicesLoginTime
source: Last login: {time}
es: Último inicio de sesión: {time}
fr: Dernière connexion : {time}
ja: 最終ログイン: {time}
ko: 마지막 로그인: {time}
pt: Último login: {time}
ru: Последний вход: {time}
vi: Đăng nhập lần cuối: {time}
zh: 最近登录：{time}
zh_hant: 上次登入：{time}

# whuTrustedDevicesManage
source: Manage trusted browsers
es: Gestionar navegadores de confianza
fr: Gérer les navigateurs de confiance
ja: 信頼済みブラウザを管理
ko: 신뢰할 수 있는 브라우저 관리
pt: Gerenciar navegadores confiáveis
ru: Управление доверенными браузерами
vi: Quản lý trình duyệt đáng tin cậy
zh: 管理可信浏览器
zh_hant: 管理受信任的瀏覽器

# whuTrustedDevicesSubtitle
source: Review and remove browsers that can skip some WHU multi-factor checks
es: Revisa y elimina navegadores que pueden omitir algunas comprobaciones multifactor de WHU
fr: Consultez et supprimez les navigateurs qui peuvent éviter certaines vérifications multifacteur de WHU
ja: WHUの一部の多要素認証を省略できるブラウザを確認・削除します
ko: WHU의 일부 다중 인증을 건너뛸 수 있는 브라우저를 확인하고 삭제합니다
pt: Revise e remova navegadores que podem ignorar algumas verificações multifator da WHU
ru: Просматривайте и удаляйте браузеры, которым разрешено пропускать некоторые многофакторные проверки WHU
vi: Xem lại và xóa các trình duyệt có thể bỏ qua một số bước xác minh đa yếu tố của WHU
zh: 查看和删除可免除部分武大多因子校验的浏览器
zh_hant: 檢視並移除可略過部分 WHU 多重要素驗證的瀏覽器

# whuTrustedDevicesTitle
source: Trusted devices
es: Dispositivos de confianza
fr: Appareils de confiance
ja: 信頼済みデバイス
ko: 신뢰할 수 있는 기기
pt: Dispositivos confiáveis
ru: Доверенные устройства
vi: Thiết bị đáng tin cậy
zh: 可信设备
zh_hant: 受信任的裝置

# whuTrustedDevicesValidity
source: Removed automatically after {days} inactive days
es: Se eliminan automáticamente tras {days} días de inactividad
fr: Supprimés automatiquement après {days} jours d’inactivité
ja: 非アクティブになってから{days}日後に自動削除
ko: 비활성 상태 {days}일 후 자동 삭제
pt: Removido automaticamente após {days} dias de inatividade
ru: Автоматически удаляется после {days} дней бездействия
vi: Tự động xóa sau {days} ngày không hoạt động
zh: 连续 {days} 天未登录将自动清除
zh_hant: 閒置 {days} 天後自動移除

# widget_agenda_list_description
source: Today's schedule on the left, tasks and memos on the right
es: Horario de hoy a la izquierda, tareas y notas a la derecha
fr: Emploi du temps du jour à gauche, tâches et mémos à droite
ja: 左に今日の予定、右にタスクとメモ
pt: Agenda de hoje à esquerda, tarefas e recados à direita
ru: Слева расписание на сегодня, справа задачи и заметки
vi: Lịch hôm nay bên trái, nhiệm vụ và ghi chú bên phải

# widget_agenda_list_name
source: Agenda List
es: Lista de agenda
fr: Liste du jour
ja: 予定リスト
pt: Lista de agenda
ru: Список дел
vi: Danh sách việc hôm nay
