Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# abiUpgradeBody
source: This device supports 64-bit (arm64-v8a), but the installed version is 32-bit (armeabi-v7a). The 64-bit build runs faster and will stay compatible with future Android releases. Upgrading keeps all your data. Download the 64-bit build now?
es: Este dispositivo admite 64 bits (arm64-v8a), pero la versión instalada es de 32 bits (armeabi-v7a). La versión de 64 bits es más rápida y seguirá siendo compatible con futuras versiones de Android. La actualización conserva todos tus datos. ¿Descargar ahora la versión de 64 bits?
fr: Cet appareil prend en charge le 64 bits (arm64-v8a), mais la version installée est en 32 bits (armeabi-v7a). La version 64 bits est plus rapide et restera compatible avec les futures versions d'Android. La mise à niveau conserve toutes vos données. Télécharger la version 64 bits maintenant ?
ja: この端末は 64 ビット（arm64-v8a）に対応していますが、現在インストールされているのは 32 ビット版（armeabi-v7a）です。64 ビット版は動作が速く、今後の Android バージョンとの互換性もより長く保たれます。データはすべて引き継がれます。今すぐ 64 ビット版をダウンロードしますか？
ko: 이 기기는 64비트(arm64-v8a)를 지원하지만 현재 설치된 버전은 32비트(armeabi-v7a)입니다. 64비트 버전은 더 빠르게 동작하고 향후 안드로이드 버전과의 호환성도 더 오래 유지됩니다. 업그레이드해도 모든 데이터는 유지됩니다. 지금 64비트 버전을 다운로드할까요?
pt: Este dispositivo é compatível com 64 bits (arm64-v8a), mas a versão instalada é de 32 bits (armeabi-v7a). A versão de 64 bits é mais rápida e continuará compatível com futuras versões do Android. A atualização mantém todos os seus dados. Baixar a versão de 64 bits agora?
ru: Это устройство поддерживает 64-битную архитектуру (arm64-v8a), но сейчас установлена 32-битная версия (armeabi-v7a). 64-битная сборка работает быстрее и дольше останется совместимой с будущими версиями Android. При обновлении все данные сохраняются. Скачать 64-битную версию сейчас?
vi: Thiết bị này hỗ trợ 64-bit (arm64-v8a), nhưng bản đang cài đặt là 32-bit (armeabi-v7a). Bản 64-bit chạy nhanh hơn và sẽ tiếp tục tương thích với các phiên bản Android trong tương lai. Nâng cấp không làm mất dữ liệu của bạn. Tải bản 64-bit ngay bây giờ?

# abiUpgradeIgnoreForever
source: Don't ask again
es: No volver a preguntar
fr: Ne plus demander
ja: 今後表示しない
ko: 다시 묻지 않기
pt: Não perguntar novamente
ru: Больше не спрашивать
vi: Đừng hỏi lại

# abiUpgradeTitle
source: 64-bit build recommended
es: Se recomienda la versión de 64 bits
fr: Version 64 bits recommandée
ja: 64ビット版がおすすめ
ko: 64비트 버전 권장
pt: Versão de 64 bits recomendada
ru: Рекомендуется 64-битная версия
vi: Khuyên dùng bản 64-bit

# academicDataClearAllHint
source: Clear cached scores and study status together
es: Borrar juntas las notas y el progreso académico en caché
fr: Effacer ensemble les notes et le parcours académique en cache
ja: 成績と学修状況のキャッシュをまとめて消去
ko: 성적 및 학업 현황 캐시를 함께 지우기
pt: Limpar juntos os caches de notas e progresso acadêmico
ru: Одновременно очистить оценки и учебный прогресс
vi: Xóa cùng lúc cache điểm và tình trạng học tập
zh: 同时清除成绩和学业情况缓存
zh_hant: 同時清除成績和學業情況緩存

# academicDataClearAllSuccess
source: All academic data cleared
es: Todos los datos académicos fueron borrados
fr: Toutes les données académiques ont été effacées
ja: すべての学業データを消去しました
ko: 모든 학업 데이터를 지웠습니다
pt: Todos os dados acadêmicos foram limpos
ru: Все учебные данные очищены
vi: Đã xóa toàn bộ dữ liệu học tập
zh: 所有学业数据已清空
zh_hant: 所有學業數據已清空

# academicDataClearAllTitle
source: Clear all academic data
es: Borrar todos los datos académicos
fr: Effacer toutes les données académiques
ja: すべての学業データを消去
ko: 모든 학업 데이터 지우기
pt: Limpar todos os dados acadêmicos
ru: Очистить все учебные данные
vi: Xóa toàn bộ dữ liệu học tập
zh: 清空所有学业数据
zh_hant: 清空所有學業數據

# academicDataClearAllWarning
source: All locally cached scores, score previews, study status, and training plan data will be cleared. Continue?
es: Se borrarán todas las notas, vistas previas, el progreso académico y el plan de estudios en caché. ¿Continuar?
fr: Toutes les notes, aperçus, données de parcours et de programme en cache seront effacés. Continuer ?
ja: 成績、成績プレビュー、学修状況、履修計画のキャッシュをすべて消去します。続行しますか？
ko: 캐시된 성적, 성적 미리보기, 학업 현황 및 교육 과정 데이터가 모두 삭제됩니다. 계속할까요?
pt: Todas as notas, prévias, progresso acadêmico e plano de estudos em cache serão apagados. Continuar?
ru: Все кэшированные оценки, предварительные результаты, учебный прогресс и учебный план будут удалены. Продолжить?
vi: Toàn bộ điểm, bản xem trước điểm, tình trạng học tập và chương trình đào tạo đã cache sẽ bị xóa. Tiếp tục?
zh: 所有本地缓存的成绩、成绩预览、学业情况和培养方案数据将被清除，确定继续吗？
zh_hant: 所有本地緩存的成績、成績預覽、學業情況和培養方案數據將被清除，確定繼續嗎？

source: Academic System
es: Sistema académico
fr: Système académique
ja: 教務システム
ko: 학사 시스템
pt: Sistema acadêmico
ru: Учебная система
vi: Hệ thống học vụ
zh: 教务系统
zh_hant: 教務系統

source: Academic System Import
es: Importación del sistema académico
fr: Importation du système académique
ja: 教務システムからインポート
ko: 학사 시스템에서 가져오기
pt: Importação do sistema acadêmico
ru: Импорт из учебной системы
vi: Nhập từ hệ thống học vụ
zh: 教务系统导入
zh_hant: 教務系統匯入

# accountAttentionBannerTitle
source: Accounts needing attention
es: Cuentas que requieren atención
fr: Comptes nécessitant une action
ja: 対応が必要なアカウント
ko: 조치가 필요한 계정
pt: Contas que precisam de atenção
ru: Аккаунты, требующие внимания
vi: Tài khoản cần xử lý

# accountAttentionExpiresAt
source: Expires {time}
es: Caduca {time}
fr: Expire {time}
ja: {time} に期限切れ
ko: {time} 만료
pt: Expira {time}
ru: Истекает {time}
vi: Hết hạn {time}

# accountAttentionKindCaptcha
source: Slider captcha
es: Captcha deslizante
fr: Captcha à glisser
ja: スライダー認証
ko: 슬라이더 캡차
pt: Captcha deslizante
ru: Слайдер-капча
vi: Captcha trượt

# accountAttentionKindCode
source: Verification code
es: Código de verificación
fr: Code de vérification
ja: 確認コード
ko: 인증 코드
pt: Código de verificação
ru: Код подтверждения
vi: Mã xác minh

# accountAttentionKindExpiring
source: Expiring soon
es: Caduca pronto
fr: Expire bientôt
ja: まもなく期限切れ
ko: 곧 만료됨
pt: Expira em breve
ru: Скоро истечёт
vi: Sắp hết hạn

# accountAttentionKindReAuthorize
source: Re-authorization required
es: Reautorización requerida
fr: Réautorisation requise
ja: 再認可が必要
ko: 다시 승인 필요
pt: Reautorização necessária
ru: Требуется повторная авторизация
vi: Cần cấp quyền lại

# accountAttentionKindReImport
source: Re-import required
es: Reimportación requerida
fr: Réimportation requise
ja: 再インポートが必要
ko: 다시 가져오기 필요
pt: Reimportação necessária
ru: Требуется повторный импорт
vi: Cần nhập lại

# accountAttentionKindReLogin
source: Sign-in required
es: Inicio de sesión requerido
fr: Reconnexion requise
ja: 再ログインが必要
ko: 다시 로그인 필요
pt: Login necessário
ru: Требуется вход
vi: Cần đăng nhập lại

# accountAttentionLastRenewedAt
source: Last renewed {time}
es: Última renovación {time}
fr: Dernier renouvellement {time}
ja: 最終更新 {time}
ko: 마지막 갱신 {time}
pt: Última renovação {time}
ru: Последнее продление {time}
vi: Gia hạn lần cuối {time}

# accountAttentionResolveAction
source: Handle
es: Gestionar
fr: Traiter
ja: 対応する
ko: 처리
pt: Resolver
ru: Обработать
vi: Xử lý

# accountHealthActive
source: OK
es: Correcto
ja: 正常
ko: 정상
ru: В порядке
vi: Bình thường

# accountHealthDegraded
source: Retry later
es: Reintentar luego
fr: Réessayer plus tard
ja: 後で再試行
ko: 나중에 다시 시도
pt: Tentar depois
ru: Повторить позже
vi: Thử lại sau

# accountHealthExpired
source: Expired
es: Caducada
fr: Expirée
ja: 期限切れ
ko: 만료됨
pt: Expirada
ru: Истекла
vi: Đã hết hạn

# accountHealthNeedsAttention
source: Needs attention
es: Requiere atención
fr: Attention requise
ja: 対応が必要
ko: 조치 필요
pt: Precisa de atenção
ru: Требует внимания
vi: Cần xử lý

# accountHealthRenewing
source: Renewing
es: Renovando
fr: Renouvellement
ja: 更新中
ko: 갱신 중
pt: Renovando
ru: Продление
vi: Đang gia hạn

source: Account Status
es: Estado de la cuenta
fr: État du compte
ja: アカウント状態
ko: 계정 상태
pt: Status da conta
ru: Статус аккаунта
vi: Trạng thái tài khoản
zh: 账户状态
zh_hant: 賬戶狀態

source: Add timetable
es: Añadir horario
fr: Ajouter un emploi du temps
ja: 時間割を追加
ko: 시간표 추가
pt: Adicionar horário
ru: Добавить расписание
vi: Thêm thời khóa biểu
zh: 添加课程表
zh_hant: 新增課程表

# addToAgendaConfirm
source: Add
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
vi: Thêm
zh: 添加
zh_hant: 添加

# addToAgendaTitle
source: Add to schedule?
es: ¿Añadir a la agenda?
fr: Ajouter à l’agenda ?
ja: 予定に追加しますか？
ko: 일정에 추가할까요?
pt: Adicionar à agenda?
ru: Добавить в расписание?
vi: Thêm vào lịch?
zh: 添加到日程？
zh_hant: 添加到日程？

# addToTimetable
source: Add to {name}
es: Añadir a {name}
fr: Ajouter à {name}
ja: {name} に追加
ko: {name}에 추가
pt: Adicionar a {name}
ru: Добавить в {name}
vi: Thêm vào {name}
zh: 添加到{name}
zh_hant: 新增到{name}

# adminAccessDenied
source: Administrator access is required.
es: Se requiere acceso de administrador.
fr: Un accès administrateur est requis.
ja: 管理者権限が必要です。
ko: 관리자 권한이 필요합니다.
pt: É necessário acesso de administrador.
ru: Требуются права администратора.
vi: Cần quyền quản trị viên.
zh: 需要管理员权限。
zh_hant: 需要管理員權限。

# adminConsoleSubtitle
source: Users, forum, and system status
es: Usuarios, foro y estado del sistema
fr: Utilisateurs, forum et état du système
ja: ユーザー・フォーラム・システム状態
ko: 사용자, 포럼, 시스템 상태
pt: Usuários, fórum e estado do sistema
ru: Пользователи, форум и состояние системы
vi: Người dùng, diễn đàn và trạng thái hệ thống
zh: 用户、论坛与系统状态
zh_hant: 使用者、論壇與系統狀態

# adminConsoleTitle
source: Admin console
es: Consola de administración
fr: Console d’administration
ja: 管理コンソール
ko: 관리 콘솔
pt: Consola de administração
ru: Консоль администратора
vi: Bảng điều khiển quản trị
zh: 管理控制台
zh_hant: 管理控制台

# adminControllableQueues
source: Controllable queues
es: Colas de tareas controlables
fr: Files de tâches contrôlables
ja: 制御可能なタスクキュー
ko: 제어 가능한 작업 큐
pt: Filas de tarefas controláveis
ru: Управляемые очереди задач
vi: Hàng đợi tác vụ có thể kiểm soát
zh: 受控任务队列
zh_hant: 受控任務隊列

# adminDashboardCommentsChart
source: Comments created
es: Comentarios creados
fr: Commentaires créés
ja: コメント数の推移
ko: 댓글 작성 추이
pt: Comentários criados
ru: Созданные комментарии
vi: Bình luận mới

# adminDashboardPeriodDay
source: Today
es: Hoy
fr: Aujourd'hui
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
vi: Hôm nay

# adminDashboardPeriodMonth
source: This month
es: Este mes
fr: Ce mois-ci
ja: 今月
ko: 이번 달
pt: Este mês
ru: Этот месяц
vi: Tháng này

# adminDashboardPeriodWeek
source: This week
es: Esta semana
fr: Cette semaine
ja: 今週
ko: 이번 주
pt: Esta semana
ru: Эта неделя
vi: Tuần này

# adminDashboardPostsChart
source: Posts created
es: Publicaciones creadas
fr: Publications créées
ja: 投稿数の推移
ko: 게시물 작성 추이
pt: Publicações criadas
ru: Созданные посты
vi: Bài viết mới

# adminDashboardTodayComments
source: Today's comments
es: Comentarios de hoy
fr: Commentaires du jour
ja: 本日のコメント
ko: 오늘의 댓글
pt: Comentários de hoje
ru: Комментариев сегодня
vi: Bình luận hôm nay

# adminDashboardTodayPosts
source: Today's posts
es: Publicaciones de hoy
fr: Publications du jour
ja: 本日の投稿
ko: 오늘의 게시물
pt: Publicações de hoje
ru: Постов сегодня
vi: Bài viết hôm nay

# adminDashboardTodayUsers
source: Today's users
es: Usuarios de hoy
fr: Utilisateurs du jour
ja: 本日のユーザー
ko: 오늘의 사용자
pt: Usuários de hoje
ru: Пользователей сегодня
vi: Người dùng hôm nay

# adminDashboardTotalComments
source: Total comments
es: Comentarios totales
fr: Commentaires totaux
ja: 累計コメント
ko: 전체 댓글
pt: Total de comentários
ru: Всего комментариев
vi: Tổng số bình luận

# adminDashboardTotalPosts
source: Total posts
es: Publicaciones totales
fr: Publications totales
ja: 累計投稿
ko: 전체 게시물
pt: Total de publicações
ru: Всего постов
vi: Tổng số bài viết

# adminDashboardTotalUsers
source: Total users
es: Usuarios totales
fr: Utilisateurs totaux
ja: 累計ユーザー
ko: 전체 사용자
pt: Total de usuários
ru: Всего пользователей
vi: Tổng số người dùng

# adminDashboardUsersChart
source: User registrations
es: Registros de usuarios
fr: Inscriptions d'utilisateurs
ja: ユーザー登録の推移
ko: 사용자 가입 추이
pt: Registros de usuários
ru: Регистрации пользователей
vi: Lượt đăng ký người dùng

# adminForumBoardActivate
source: Activate
es: Activar
fr: Activer
ja: 有効化
ko: 활성화
pt: Ativar
ru: Активировать
vi: Bật
zh: 启用
zh_hant: 啟用

# adminForumBoardActivateConfirmMessage
source: Reactivate {board}? It becomes visible to all users again.
es: ¿Reactivar {board}? Volverá a ser visible para todos los usuarios.
fr: Réactiver {board} ? La section redeviendra visible pour tous les utilisateurs.
ja: 「{board}」を再度有効化しますか？すべてのユーザーに再び表示されます。
ko: {board} 게시판을 다시 활성화할까요? 모든 사용자에게 다시 표시됩니다.
pt: Reativar {board}? A seção voltará a ficar visível para todos os usuários.
ru: Активировать «{board}» снова? Раздел вновь станет видимым всем пользователям.
vi: Bật lại {board}? Chuyên mục sẽ hiển thị trở lại với mọi người dùng.

# adminForumBoardActive
source: Active
es: Activo
ja: 有効
ko: 활성
pt: Ativo
ru: Активен
vi: Đang bật
zh: 启用中
zh_hant: 啟用中

# adminForumBoardArchive
source: Archive
es: Archivar
fr: Archiver
ja: アーカイブ
ko: 보관
pt: Arquivar
ru: В архив
vi: Lưu trữ
zh: 归档
zh_hant: 封存

# adminForumBoardArchiveConfirmMessage
source: Archive {board}? It will be removed from the board list.
es: ¿Archivar {board}? Se eliminará de la lista de secciones.
fr: Archiver {board} ? La section sera retirée de la liste.
ja: 「{board}」をアーカイブしますか？掲示板一覧から削除されます。
ko: {board} 게시판을 보관할까요? 게시판 목록에서 제거됩니다.
pt: Arquivar {board}? A seção será removida da lista.
ru: Отправить «{board}» в архив? Раздел будет удалён из списка.
vi: Lưu trữ {board}? Chuyên mục sẽ bị gỡ khỏi danh sách.

# adminForumBoardCreate
source: Create board
es: Crear sección
fr: Créer une section
ja: 掲示板を作成
ko: 게시판 만들기
pt: Criar seção
ru: Создать раздел
vi: Tạo chuyên mục
zh: 创建板块
zh_hant: 建立版面

# adminForumBoardDeactivate
source: Deactivate
es: Desactivar
fr: Désactiver
ja: 無効化
ko: 비활성화
pt: Desativar
ru: Деактивировать
vi: Tắt
zh: 停用
zh_hant: 停用

# adminForumBoardDeactivateConfirmMessage
source: Deactivate {board}? It will be hidden from all users.
es: ¿Desactivar {board}? Se ocultará a todos los usuarios.
fr: Désactiver {board} ? La section sera masquée pour tous les utilisateurs.
ja: 「{board}」を無効化しますか？すべてのユーザーに表示されなくなります。
ko: {board} 게시판을 비활성화할까요? 모든 사용자에게 숨겨집니다.
pt: Desativar {board}? A seção ficará oculta para todos os usuários.
ru: Деактивировать «{board}»? Раздел будет скрыт от всех пользователей.
vi: Tắt {board}? Chuyên mục sẽ bị ẩn với mọi người dùng.

# adminForumBoardDescription
source: Description
es: Descripción
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
vi: Mô tả
zh: 描述
zh_hant: 描述

# adminForumBoardEdit
source: Edit board
es: Editar sección
fr: Modifier la section
ja: 掲示板を編集
ko: 게시판 편집
pt: Editar seção
ru: Редактировать раздел
vi: Sửa chuyên mục
zh: 编辑板块
zh_hant: 編輯版面

# adminForumBoardInactive
source: Inactive
es: Inactivo
ja: 無効
ko: 비활성
pt: Inativo
ru: Неактивен
vi: Đang tắt
zh: 已停用
zh_hant: 已停用

# adminForumBoardName
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt: Nome
ru: Название
vi: Tên
zh: 名称
zh_hant: 名稱

# adminForumBoardShelter
source: Shelter board
es: Sección refugio
fr: Section refuge
ja: シェルター掲示板
ko: 대피소 게시판
pt: Seção de abrigo
ru: Раздел-убежище
vi: Chuyên mục trú ẩn
zh: 树洞板块
zh_hant: 避難所版面

# adminForumBoardsEmpty
source: No boards yet.
es: Aún no hay secciones.
fr: Aucune section pour le moment.
ja: 掲示板はまだありません。
ko: 게시판이 아직 없습니다.
pt: Ainda não há seções.
ru: Разделов пока нет.
vi: Chưa có chuyên mục.
zh: 暂无板块。
zh_hant: 尚無版面。

# adminForumBoardsSubtitle
source: Create, edit, and archive boards
es: Crear, editar y archivar secciones
fr: Créer, modifier et archiver les sections
ja: 掲示板の作成・編集・アーカイブ
ko: 게시판 생성, 편집, 보관
pt: Criar, editar e arquivar seções
ru: Создание, правка и архивация разделов
vi: Tạo, sửa và lưu trữ chuyên mục
zh: 创建、编辑与归档板块
zh_hant: 建立、編輯與封存版面

# adminForumBoardsTitle
source: Forum boards
es: Secciones del foro
fr: Sections du forum
ja: フォーラム掲示板
ko: 포럼 게시판
pt: Seções do fórum
ru: Разделы форума
vi: Chuyên mục diễn đàn
zh: 论坛板块
zh_hant: 論壇版面

# adminForumConfigLogActor
source: Actor
fr: Auteur
ja: 操作者
ko: 작업자
pt: Autor
ru: Исполнитель
vi: Người thao tác
zh: 操作者
zh_hant: 操作者

# adminForumConfigLogEmpty
source: No configuration changes recorded.
es: No hay cambios de configuración registrados.
fr: Aucune modification de configuration enregistrée.
ja: 設定変更の記録はありません。
ko: 기록된 설정 변경이 없습니다.
pt: Não há alterações de configuração registadas.
ru: Записей об изменениях конфигурации нет.
vi: Chưa có thay đổi cấu hình nào được ghi nhận.
zh: 暂无配置变更记录。
zh_hant: 尚無設定變更記錄。

# adminForumConfigLogSubtitle
source: Recent forum configuration changes
es: Cambios recientes de configuración del foro
fr: Modifications récentes de la configuration du forum
ja: フォーラム設定の最近の変更
ko: 최근 포럼 설정 변경
pt: Alterações recentes da configuração do fórum
ru: Недавние изменения настроек форума
vi: Các thay đổi cấu hình diễn đàn gần đây
zh: 论坛配置近期变更
zh_hant: 論壇設定近期變更

# adminForumConfigLogTitle
source: Config change log
es: Registro de configuración
fr: Journal de configuration
ja: 設定変更ログ
ko: 설정 변경 로그
pt: Registro de configuração
ru: Журнал конфигурации
vi: Nhật ký cấu hình
zh: 配置变更日志
zh_hant: 設定變更日誌

# adminForumDashboardSubtitle
source: User, post, and comment statistics
es: Estadísticas de usuarios, publicaciones y comentarios
fr: Statistiques des utilisateurs, publications et commentaires
ja: ユーザー・投稿・コメントの統計
ko: 사용자, 게시물 및 댓글 통계
pt: Estatísticas de usuários, publicações e comentários
ru: Статистика пользователей, постов и комментариев
vi: Thống kê người dùng, bài viết và bình luận

# adminForumDashboardTitle
source: Data dashboard
es: Panel de datos
fr: Tableau de bord
ja: データダッシュボード
ko: 데이터 대시보드
pt: Painel de dados
ru: Панель данных
vi: Bảng dữ liệu

# adminForumModerationSubtitle
source: Reports and appeals queue
es: Cola de denuncias y apelaciones
fr: File des signalements et recours
ja: 通報と異議のキュー
ko: 신고 및 이의 제기 대기열
pt: Fila de denúncias e recursos
ru: Очередь жалоб и апелляций
vi: Hàng đợi báo cáo và kháng nghị
zh: 举报与申诉队列
zh_hant: 檢舉與申訴佇列

# adminForumSettingsAddExtensionHint
source: Type and press Enter to add
es: Escribe y pulsa Intro para añadir
fr: Saisissez puis appuyez sur Entrée pour ajouter
ja: 入力して Enter で追加
ko: 입력 후 Enter를 눌러 추가
pt: Digite e pressione Enter para adicionar
ru: Введите и нажмите Enter, чтобы добавить
vi: Nhập và nhấn Enter để thêm
zh: 输入后按 Enter 添加
zh_hant: 輸入後按 Enter 新增

# adminForumSettingsAllowAnimated
source: Allow animated images
es: Permitir imágenes animadas
fr: Autoriser les images animées
ja: アニメーション画像を許可
ko: 애니메이션 이미지 허용
pt: Permitir imagens animadas
ru: Разрешить анимированные изображения
vi: Cho phép ảnh động
zh: 允许动图
zh_hant: 允許動圖

# adminForumSettingsAttachmentExtensions
source: Attachment extensions
es: Extensiones de adjunto
fr: Extensions de pièce jointe
ja: 添付ファイル拡張子
ko: 첨부파일 확장자
pt: Extensões de anexo
ru: Расширения вложений
vi: Phần mở rộng tệp đính kèm
zh: 附件扩展名
zh_hant: 附件副檔名

# adminForumSettingsAttachmentUploadLimit
source: Attachment upload limit (MiB)
es: Límite de subida de adjuntos (MiB)
fr: Limite d'envoi de pièces jointes (Mio)
ja: 添付ファイル上限（MiB）
ko: 첨부파일 업로드 제한(MiB)
pt: Limite de envio de anexos (MiB)
ru: Лимит загрузки вложений (МиБ)
vi: Giới hạn tải tệp đính kèm (MiB)

# adminForumSettingsImageExtensions
source: Image extensions
es: Extensiones de imagen
fr: Extensions d’image
ja: 画像拡張子
ko: 이미지 확장자
pt: Extensões de imagem
ru: Расширения изображений
vi: Phần mở rộng ảnh
zh: 图片扩展名
zh_hant: 圖片副檔名

# adminForumSettingsImageMaxDimension
source: Max image dimension
es: Dimensión máxima de imagen
fr: Dimension max. d’image
ja: 画像の最大寸法
ko: 이미지 최대 크기
pt: Dimensão máxima da imagem
ru: Макс. размер изображения
vi: Kích thước ảnh tối đa
zh: 图片最大边长
zh_hant: 圖片最大邊長

# adminForumSettingsImageQuality
source: Image quality (1–100)
es: Calidad de imagen (1–100)
fr: Qualité d’image (1–100)
ja: 画像品質（1–100）
ko: 이미지 품질(1–100)
pt: Qualidade da imagem (1–100)
ru: Качество изображений (1–100)
vi: Chất lượng ảnh (1–100)
zh: 图片质量（1–100）
zh_hant: 圖片品質（1–100）

# adminForumSettingsImageUploadLimit
source: Image upload limit (MiB)
es: Límite de subida de imágenes (MiB)
fr: Limite d'envoi d'images (Mio)
ja: 画像アップロード上限（MiB）
ko: 이미지 업로드 제한(MiB)
pt: Limite de envio de imagens (MiB)
ru: Лимит загрузки изображений (МиБ)
vi: Giới hạn tải ảnh lên (MiB)

# adminForumSettingsInviteQuota
source: Default invite quota
es: Cuota de invitaciones por defecto
fr: Quota d’invitations par défaut
ja: デフォルト招待枠
ko: 기본 초대 할당량
pt: Cota padrão de convites
ru: Квота приглашений по умолчанию
vi: Hạn mức lời mời mặc định
zh: 默认邀请配额
zh_hant: 預設邀請配額

# adminForumSettingsInviteRequired
source: Invite required
es: Se requiere invitación
fr: Invitation requise
ja: 招待が必要
ko: 초대 필요
pt: Convite necessário
ru: Требуется приглашение
vi: Bắt buộc lời mời
zh: 需要邀请码
zh_hant: 需要邀請碼

# adminForumSettingsRegistration
source: Registration
es: Registro
fr: Inscription
ja: 登録
ko: 가입
pt: Cadastro
ru: Регистрация
vi: Đăng ký
zh: 注册
zh_hant: 註冊

# adminForumSettingsSaved
source: Forum settings saved.
es: Ajustes del foro guardados.
fr: Paramètres du forum enregistrés.
ja: フォーラム設定を保存しました。
ko: 포럼 설정이 저장되었습니다.
pt: Configurações do fórum salvas.
ru: Настройки форума сохранены.
vi: Đã lưu cài đặt diễn đàn.
zh: 论坛设置已保存。
zh_hant: 論壇設定已儲存。

# adminForumSettingsSubtitle
source: Uploads, invites, and policies
es: Subidas, invitaciones y políticas
fr: Téléversements, invitations et politiques
ja: アップロード、招待、ポリシー
ko: 업로드, 초대, 정책
pt: Carregamentos, convites e políticas
ru: Загрузки, приглашения и политики
vi: Tải lên, lời mời và chính sách
zh: 上传、邀请与策略
zh_hant: 上傳、邀請與政策

# adminForumSettingsTitle
source: Forum settings
es: Ajustes del foro
fr: Paramètres du forum
ja: フォーラム設定
ko: 포럼 설정
pt: Configurações do fórum
ru: Настройки форума
vi: Cài đặt diễn đàn
zh: 论坛设置
zh_hant: 論壇設定

# adminForumSettingsUpload
source: Uploads
es: Subidas
fr: Téléversements
ja: アップロード
ko: 업로드
pt: Carregamentos
ru: Загрузки
vi: Tải lên
zh: 上传
zh_hant: 上傳

# adminPaginationNext
source: Next page
es: Página siguiente
fr: Page suivante
ja: 次のページ
ko: 다음 페이지
pt: Página seguinte
ru: Следующая страница
vi: Trang sau

# adminPaginationPageInfo
source: Page {page} of {pages} · {total} items
es: Página {page} de {pages} · {total} elementos
fr: Page {page} sur {pages} · {total} éléments
ja: {page}/{pages} ページ · 全 {total} 件
ko: {page}/{pages}페이지 · 총 {total}개
pt: Página {page} de {pages} · {total} itens
ru: Страница {page} из {pages} · всего {total}
vi: Trang {page}/{pages} · {total} mục

# adminPaginationPrevious
source: Previous page
es: Página anterior
fr: Page précédente
ja: 前のページ
ko: 이전 페이지
pt: Página anterior
ru: Предыдущая страница
vi: Trang trước

# adminQueueDepth
source: Depth
es: Profundidad
fr: Profondeur
ja: 深度
ko: 깊이
pt: Profundidade
ru: Глубина
vi: Độ sâu
zh: 深度
zh_hant: 深度

# adminQueuePause
source: Pause
es: Pausar
fr: Mettre en pause
ja: 一時停止
ko: 일시 중지
pt: Pausar
ru: Пауза
vi: Tạm dừng
zh: 暂停
zh_hant: 暫停

# adminQueuePauseConfirmMessage
source: Pause the {queue} queue? Background jobs will stop processing.
es: ¿Pausar la cola {queue}? Los trabajos en segundo plano dejarán de procesarse.
fr: Mettre la file {queue} en pause ? Les tâches en arrière-plan cesseront d’être traitées.
ja: キュー {queue} を一時停止しますか？バックグラウンドジョブの処理が停止します。
ko: {queue} 큐를 일시 중지할까요? 백그라운드 작업 처리가 중단됩니다.
pt: Pausar a fila {queue}? Os trabalhos em segundo plano deixarão de ser processados.
ru: Приостановить очередь «{queue}»? Фоновые задания перестанут обрабатываться.
vi: Tạm dừng hàng đợi {queue}? Các tác vụ nền sẽ ngừng xử lý.

# adminQueuePaused
source: Paused
es: En pausa
fr: En pause
ja: 一時停止中
ko: 일시 중지됨
pt: Em pausa
ru: Приостановлено
vi: Đã tạm dừng
zh: 已暂停
zh_hant: 已暫停

# adminQueueResume
source: Resume
es: Reanudar
fr: Reprendre
ja: 再開
ko: 재개
pt: Retomar
ru: Возобновить
vi: Tiếp tục
zh: 恢复
zh_hant: 恢復

# adminQueueResumeConfirmMessage
source: Resume the {queue} queue?
es: ¿Reanudar la cola {queue}?
fr: Reprendre la file {queue} ?
ja: キュー {queue} を再開しますか？
ko: {queue} 큐를 재개할까요?
pt: Retomar a fila {queue}?
ru: Возобновить очередь «{queue}»?
vi: Tiếp tục hàng đợi {queue}?
