Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# ebikeSettlePayWalletConfirm
source: Pay {amount} from your wallet balance? The deduction cannot be undone.
es: ¿Pagar {amount} con el saldo del monedero? El cargo no se puede deshacer.
fr: Payer {amount} avec le solde du portefeuille ? Le débit ne pourra pas être annulé.
ja: ウォレット残高から {amount} を支払いますか？引き落としは取り消せません。
ko: 지갑 잔액으로 {amount}을(를) 결제할까요? 결제한 뒤에는 취소할 수 없습니다.
pt: Pagar {amount} com o saldo da carteira? O débito não pode ser desfeito.
ru: Оплатить {amount} с баланса кошелька? Списание нельзя отменить.
vi: Thanh toán {amount} từ số dư của ví? Khoản trừ không thể hoàn tác.

# ebikeSettlePayWalletConfirmUnknownAmount
source: Pay the outstanding amount from your wallet balance? The deduction cannot be undone.
es: ¿Pagar el importe pendiente con el saldo del monedero? El cargo no se puede deshacer.
fr: Payer le montant dû avec le solde du portefeuille ? Le débit ne pourra pas être annulé.
ja: ウォレット残高から未払い額を支払いますか？引き落としは取り消せません。
ko: 지갑 잔액으로 미결제 금액을 결제할까요? 결제한 뒤에는 취소할 수 없습니다.
pt: Pagar o valor pendente com o saldo da carteira? O débito não pode ser desfeito.
ru: Оплатить задолженность с баланса кошелька? Списание нельзя отменить.
vi: Thanh toán số tiền còn nợ từ số dư của ví? Khoản trừ không thể hoàn tác.

# ebikeSettleRent
source: Ride fee
es: Tarifa del viaje
fr: Frais de trajet
ja: 走行料金
ko: 주행 요금
pt: Taxa de viagem
ru: Стоимость поездки
vi: Phí đi xe

# ebikeSettleTitle
source: Settlement
es: Liquidación del viaje
fr: Règlement du trajet
ja: 走行料金の精算
ko: 주행 정산
pt: Pagamento da viagem
ru: Итоги поездки
vi: Thanh toán chuyến đi

# ebikeSettleTotal
source: Amount due
es: Importe a pagar
fr: Montant dû
ja: 支払金額
ko: 결제 금액
pt: Valor a pagar
ru: К оплате
vi: Số tiền phải trả

# ebikeSupplementNotice
source: Only riders who passed the e-bike exam but were not granted riding qualification can submit a supplementary registration.
es: Solo quienes aprobaron el examen de la bicicleta eléctrica pero no obtuvieron la autorización pueden presentar una solicitud de registro complementario.
fr: Seules les personnes ayant réussi l'examen du vélo électrique sans obtenir le droit de circuler peuvent déposer une demande d'inscription complémentaire.
ja: 電動バイクの試験に合格しながら走行資格を取得できなかった方のみ、追加登録を申請できます。
ko: 전동차 시험에 합격했지만 자격을 받지 못한 경우에만 추가 등록을 신청할 수 있습니다.
pt: Apenas quem passou no exame da bicicleta elétrica mas não obteve a autorização pode enviar um pedido de registro complementar.
ru: Подать заявку на дополнительную регистрацию могут только те, кто сдал экзамен на электровелосипед, но не получил право на поездку.
vi: Chỉ người đã đậu kỳ thi xe điện nhưng chưa được cấp quyền sử dụng mới có thể nộp đơn đăng ký bổ sung.

# ebikeSupplementTitle
source: E-bike supplementary registration
es: Registro complementario de bicicleta eléctrica
fr: Inscription complémentaire au vélo électrique
ja: 電動バイク追加登録
ko: 전동차 추가 등록
pt: Registro complementar da bicicleta elétrica
ru: Дополнительная регистрация электровелосипеда
vi: Đăng ký bổ sung xe điện

# ebikeUnlockActionUnknown
source: Unlock precondition {code} is not supported in-app. Continue in the official mini-program.
es: El requisito previo de desbloqueo {code} no se puede gestionar en la app. Continúa en el miniprograma oficial.
fr: La condition préalable {code} n'est pas prise en charge dans l'application. Continuez dans le mini-programme officiel.
ja: 利用条件{code}はアプリ内で処理できません。公式ミニプログラムをご利用ください。
ko: 이용 사전 조건 {code}는 앱에서 처리할 수 없습니다. 공식 미니 프로그램에서 진행하세요.
pt: O pré-requisito de desbloqueio {code} não é compatível no app. Continue no miniprograma oficial.
ru: Предварительное условие разблокировки {code} не поддерживается в приложении. Продолжите в официальной мини-программе.
vi: Điều kiện dùng xe {code} chưa được hỗ trợ trong ứng dụng. Hãy tiếp tục trong tiểu chương trình chính thức.

# ebikeUnlockAlreadyRiding
source: A ride is already in progress
es: Ya hay un viaje en curso
fr: Un trajet est déjà en cours
ja: 進行中の走行があります
ko: 이미 진행 중인 주행이 있습니다
pt: Já existe uma viagem em andamento
ru: Поездка уже выполняется
vi: Đang có một chuyến đi diễn ra

# ebikeUnlockBalanceLow
source: Insufficient balance. Top up first.
es: Saldo insuficiente. Recarga primero.
fr: Solde insuffisant. Rechargez d'abord votre compte.
ja: 残高が不足しています。先にチャージしてください。
ko: 잔액이 부족합니다. 먼저 충전하세요.
pt: Saldo insuficiente. Recarregue primeiro.
ru: Недостаточно средств. Сначала пополните баланс.
vi: Số dư không đủ. Hãy nạp tiền trước.

# ebikeUnlockBattery
source: Battery range
es: Autonomía de la batería
fr: Autonomie
ja: バッテリー残量と航続距離
ko: 배터리 주행거리
pt: Autonomia da bateria
ru: Запас заряда
vi: Quãng đường còn lại

# ebikeUnlockBlacklist
source: This account is restricted from riding. Contact support.
es: Esta cuenta tiene restringido el uso de vehículos. Contacta con soporte.
fr: L'accès au service est restreint pour ce compte. Contactez l'assistance.
ja: このアカウントは利用が制限されています。サポートにお問い合わせください。
ko: 이 계정은 이용이 제한되었습니다. 고객센터에 문의하세요.
pt: Esta conta está restrita para viagens. Entre em contato com o suporte.
ru: Аккаунту ограничены поездки. Обратитесь в поддержку.
vi: Tài khoản này bị hạn chế dùng xe. Hãy liên hệ bộ phận hỗ trợ.

# ebikeUnlockCarNotFound
source: Vehicle number not found
es: Número de vehículo no encontrado
fr: Numéro de véhicule introuvable
ja: 該当する車両番号が見つかりません
ko: 차량 번호가 존재하지 않습니다
pt: Número do veículo não encontrado
ru: Самокат с таким номером не найден
vi: Không tìm thấy mã số xe

# ebikeUnlockCarNumber
source: Vehicle number
es: Número del vehículo
fr: Numéro du véhicule
ja: 車両番号
ko: 차량 번호
pt: Número do veículo
ru: Номер самоката
vi: Mã số xe

# ebikeUnlockConfirmMessage
source: Unlock {carId}? Billing starts as soon as the lock opens.
es: ¿Desbloquear {carId}? La facturación comienza en cuanto se abre el candado.
fr: Déverrouiller {carId} ? La facturation commence dès l’ouverture du cadenas.
ja: {carId} のロックを解除しますか？解錠と同時に課金が開始されます。
ko: {carId} 차량의 잠금을 해제할까요? 잠금이 열리는 즉시 과금이 시작됩니다.
pt: Desbloquear {carId}? A cobrança começa assim que a trava abrir.
ru: Разблокировать {carId}? Оплата начнётся сразу после открытия замка.
vi: Mở khóa {carId}? Việc tính phí bắt đầu ngay khi khóa mở.

# ebikeUnlockConfirmNearby
source: I'm next to the bike
es: Estoy junto a la bici
fr: Je suis à côté du vélo
ja: 車両の近くにいます
ko: 차량 근처에 있습니다
pt: Estou ao lado da bicicleta
ru: Я рядом с велосипедом
vi: Tôi đang ở cạnh xe

# ebikeUnlockCreditLimited
source: Credit score too low to ride
es: Puntuación de crédito insuficiente para viajar
fr: Score de crédit trop faible pour rouler
ja: クレジットスコアが不足しているため、現在利用できません
ko: 신용 점수가 부족하여 이용할 수 없습니다
pt: Pontuação de crédito insuficiente para viajar
ru: Кредитный рейтинг слишком низкий для поездок
vi: Điểm tín dụng quá thấp nên chưa thể dùng xe

# ebikeUnlockFarMessage
source: The platform thinks you are far from this bike. If you are standing right next to it (for example, you just scanned its QR code), confirm to retry using the bike's reported position. GPS drift or limited location access can cause false rejections.
es: La plataforma considera que estás lejos de esta bici. Si estás justo a su lado (por ejemplo, acabas de escanear su código QR), confirma para reintentarlo con la posición que reporta la bici. La deriva del GPS o un acceso limitado a la ubicación pueden causar rechazos erróneos.
fr: La plateforme estime que vous êtes loin de ce vélo. Si vous êtes bien juste à côté (par exemple, vous venez de scanner son QR code), confirmez pour réessayer avec la position signalée par le vélo. Une dérive GPS ou un accès limité à la localisation peut provoquer des rejets à tort.
ja: 現在地が車両から離れていると判定されました。実際に車両のすぐそばにいる場合（例えば車体の QR コードをスキャンした直後）、確認すると車両が報告した位置をもとに再試行します。GPS のずれや位置情報の制限による誤判定の可能性があります。
ko: 현재 위치가 차량에서 멀리 떨어진 것으로 판단되었습니다. 실제로 차량 바로 옆에 있다면(예: 차체의 QR 코드를 스캔한 경우) 확인 후 차량이 보고한 위치를 기준으로 다시 시도합니다. GPS 오차나 위치 권한 제한으로 인한 오판일 수 있습니다.
pt: A plataforma considera que você está longe desta bicicleta. Se você está bem ao lado dela (por exemplo, acabou de escanear o QR code), confirme para tentar novamente com a posição reportada pela bicicleta. Deriva de GPS ou acesso limitado à localização podem causar rejeições indevidas.
ru: Платформа считает, что вы далеко от этого велосипеда. Если вы стоите прямо рядом с ним (например, только что отсканировали его QR-код), подтвердите, чтобы повторить попытку с координатами, которые сообщает велосипед. Дрейф GPS или ограниченный доступ к геолокации могут вызывать ложные отказы.
vi: Nền tảng cho rằng bạn đang ở xa chiếc xe này. Nếu bạn thực sự đứng ngay cạnh xe (ví dụ: vừa quét mã QR trên xe), hãy xác nhận để thử lại bằng vị trí mà xe báo về. Sai lệch GPS hoặc quyền truy cập vị trí bị giới hạn có thể gây từ chối nhầm.

# ebikeUnlockFarTitle
source: Too far from the bike?
es: ¿Demasiado lejos de la bici?
fr: Trop loin du vélo ?
ja: 車両から離れています
ko: 차량에서 멀리 떨어져 있나요?
pt: Longe demais da bicicleta?
ru: Слишком далеко от велосипеда?
vi: Bạn đang ở quá xa xe?

# ebikeUnlockHelmet
source: Helmet lock equipped
es: Incluye candado de casco
fr: Équipé d'un antivol pour casque
ja: ヘルメットロック付き
ko: 헬멧 잠금장치 장착
pt: Equipada com trava de capacete
ru: Оснащён замком для шлема
vi: Có trang bị khóa mũ bảo hiểm

# ebikeUnlockMangoIllegalPark
source: Riding is suspended until {time} due to a parking violation.
es: El uso queda suspendido hasta {time} por una infracción de aparcamiento.
fr: Utilisation suspendue jusqu'à {time} pour stationnement non autorisé.
ja: 違反駐車のため、{time}まで利用が制限されています。
ko: 불법 주차로 {time}까지 이용이 제한되었습니다.
pt: Uso suspenso até {time} por infração de estacionamento.
ru: Поездки приостановлены до {time} из-за нарушения правил парковки.
vi: Do đỗ xe sai quy định, bạn bị hạn chế dùng xe đến {time}.

# ebikeUnlockMangoLost
source: This vehicle was reported lost. Do not ride it.
es: Este vehículo ha sido reportado como perdido. No lo uses.
fr: Ce véhicule est signalé perdu. Ne l'utilisez pas.
ja: この車両は紛失届が出されています。走行しないでください。
ko: 이 차량은 분실 신고되었습니다. 주행하지 마세요.
pt: Este veículo foi reportado como perdido. Não o utilize.
ru: Этот самокат заявлен как утерянный. Не используйте его.
vi: Xe này đã bị báo mất. Vui lòng không sử dụng.

# ebikeUnlockNeedDeposit
source: A deposit or deposit-free pass is required. Complete it in the official mini-program.
es: Se requiere una fianza o un pase sin fianza. Complétalo en el miniprograma oficial.
fr: Vous devez verser une caution ou activer l'option sans caution dans le mini-programme officiel.
ja: 保証金の支払いまたは保証金免除の設定が必要です。公式ミニプログラムで手続きを行ってください。
ko: 보증금 납부 또는 보증금 면제 등록이 필요합니다. 공식 미니 프로그램에서 완료하세요.
pt: É necessário pagar o depósito ou ativar a isenção de depósito. Conclua no miniprograma oficial.
ru: Нужно внести депозит или подключить бездепозитный доступ. Сделайте это в официальной мини-программе.
vi: Cần đóng tiền cọc hoặc được miễn cọc. Hãy hoàn tất trong tiểu chương trình chính thức.

# ebikeUnlockNeedFace
source: This ride requires a face check in the official mini-program.
es: Este viaje requiere una verificación facial en el miniprograma oficial.
fr: Ce trajet nécessite une vérification faciale dans le mini-programme officiel.
ja: 今回の利用には公式ミニプログラムでの顔認証が必要です。
ko: 이번 이용에는 공식 미니 프로그램에서 얼굴 인증을 완료해야 합니다.
pt: Esta viagem requer verificação facial no miniprograma oficial.
ru: Для этой поездки нужно пройти проверку лица в официальной мини-программе.
vi: Lần dùng xe này cần xác minh khuôn mặt trong tiểu chương trình chính thức.

# ebikeUnlockNeedRealName
source: Real-name verification is required. Finish it in the official mini-program first.
es: Se requiere la verificación de identidad. Complétala primero en el miniprograma oficial.
fr: La vérification d'identité est requise. Effectuez-la d'abord dans le mini-programme officiel.
ja: 先に実名認証が必要です。公式ミニプログラムで手続きを行ってください。
ko: 실명 인증이 필요합니다. 먼저 공식 미니 프로그램에서 완료하세요.
pt: É necessário concluir a verificação de nome real. Finalize-a primeiro no miniprograma oficial.
ru: Требуется подтверждение личности. Сначала пройдите его в официальной мини-программе.
vi: Cần xác minh danh tính thật. Hãy hoàn tất trong tiểu chương trình chính thức trước.

# ebikeUnlockPageTitle
source: Unlock
es: Desbloquear
fr: Déverrouiller
ja: 車両の解錠
ko: 이용
pt: Desbloquear
ru: Поехать
vi: Dùng xe

# ebikeUnlockPrice
source: Pricing
es: Tarifa
fr: Tarif
ja: 料金
ko: 요금
pt: Tarifa
ru: Тариф
vi: Giá cước

# ebikeUnlockPriceValue
source: {floor} CNY start, {time} CNY/{timeUnit} min
es: {floor} CNY de inicio, {time} CNY cada {timeUnit} min
fr: Départ {floor} yuans, puis {time} yuans/{timeUnit} min
ja: 初乗り{floor}元、以降{time}元/{timeUnit}分
ko: 기본 요금 {floor}위안, {time}위안/{timeUnit}분
pt: Taxa inicial de {floor} yuans, {time} yuans a cada {timeUnit} min
ru: Старт — {floor} юаней, далее {time} юаней/{timeUnit} мин
vi: Khởi điểm {floor} CNY, {time} CNY/{timeUnit} phút

# ebikeUnlockStart
source: Unlock and ride
es: Desbloquear y viajar
fr: Déverrouiller et partir
ja: 解錠して出発
ko: 잠금 해제하고 출발
pt: Desbloquear e viajar
ru: Разблокировать и поехать
vi: Mở khóa và đi xe

# ebikeUnlockSuccess
source: Unlocked
es: Desbloqueo correcto
fr: Déverrouillé
ja: 解錠しました
ko: 잠금이 해제되었습니다
pt: Desbloqueado
ru: Разблокировано
vi: Mở khóa thành công

# ebikeUnlockUnpaid
source: You have an unpaid order. Settle it first.
es: Tienes un pedido sin pagar. Págalo primero.
fr: Vous avez une commande impayée. Réglez-la d'abord.
ja: 未払いの注文があります。先に支払いを完了してください。
ko: 미결제 주문이 있습니다. 먼저 결제를 완료하세요.
pt: Você tem um pedido não pago. Quite-o primeiro.
ru: У вас есть неоплаченный заказ. Сначала оплатите его.
vi: Bạn có đơn chưa thanh toán. Hãy thanh toán trước.

# ebikeUnlockWeakSignal
source: The vehicle signal is weak. Try Bluetooth unlock, retry, or use the official mini-program.
es: La señal del vehículo es débil. Prueba el desbloqueo por Bluetooth, vuelve a intentarlo o usa el miniprograma oficial.
fr: Le signal du véhicule est faible. Essayez le déverrouillage Bluetooth, réessayez plus tard ou passez par le mini-programme officiel.
ja: 車両の信号が弱くなっています。Bluetooth解錠をお試しいただくか、しばらくしてから再試行するか、公式ミニプログラムをご利用ください。
ko: 차량 신호가 약합니다. Bluetooth 잠금 해제를 시도하거나 잠시 후 다시 시도하세요. 공식 미니 프로그램을 이용할 수도 있습니다.
pt: O sinal do veículo está fraco. Tente o desbloqueio por Bluetooth, tente novamente mais tarde ou use o miniprograma oficial.
ru: Слабый сигнал самоката. Попробуйте разблокировку по Bluetooth, повторите позже или воспользуйтесь официальной мини-программой.
vi: Tín hiệu xe yếu. Hãy thử mở khóa bằng Bluetooth, thử lại sau hoặc dùng tiểu chương trình chính thức.

# ebikeWalletBalance
source: Balance
es: Saldo
fr: Solde
ja: 残高
ko: 잔액
pt: Saldo
ru: Баланс
vi: Số dư

# ebikeWalletCampusCard
source: Campus card
es: Tarjeta del campus
fr: Carte de campus
ja: キャンパスカード
ko: 캠퍼스 카드
pt: Cartão do campus
ru: Кампусная карта E-Card
vi: Thẻ trường

# ebikeWalletCampusCardBound
source: Bound ({name})
es: Vinculada ({name})
fr: Associée ({name})
ja: 連携済み（{name}）
ko: 연동됨({name})
pt: Vinculado ({name})
ru: Привязана ({name})
vi: Đã liên kết ({name})

# ebikeWalletCampusCardLoadFailed
source: Couldn't load the campus card status
es: No se pudo cargar el estado de la tarjeta del campus
fr: Impossible de charger l'état de la carte du campus
ja: キャンパスカードの状態を読み込めませんでした
ko: 캠퍼스 카드 상태를 불러오지 못했습니다
pt: Não foi possível carregar o estado do cartão do campus
ru: Не удалось загрузить состояние кампусной карты
vi: Không thể tải trạng thái thẻ học đường

# ebikeWalletCampusCardNotBound
source: Not bound
es: Sin vincular
fr: Non associée
ja: 未連携
ko: 연동되지 않음
pt: Não vinculado
ru: Не привязана
vi: Chưa liên kết

# ebikeWalletDeposit
source: Deposit
es: Fianza
fr: Caution
ja: 保証金
ko: 보증금
pt: Depósito
ru: Депозит
vi: Tiền cọc

# ebikeWalletDepositFree
source: Deposit-free
es: Sin fianza
fr: Sans caution
ja: 保証金免除済み
ko: 보증금 면제
pt: Isento de depósito
ru: Без депозита
vi: Đã được miễn cọc

# ebikeWalletDepositNone
source: Not paid
es: No pagada
fr: Non versée
ja: 未払い
ko: 미납부
pt: Não pago
ru: Не внесён
vi: Chưa đóng

# ebikeWalletDepositPaid
source: Paid
es: Pagada
fr: Versée
ja: 支払済み
ko: 납부 완료
pt: Pago
ru: Внесён
vi: Đã đóng

# ebikeWalletDepositRefunding
source: Refund in progress
es: Reembolso en curso
fr: Remboursement en cours
ja: 返金処理中
ko: 환불 진행 중
pt: Reembolso em andamento
ru: Возврат выполняется
vi: Đang hoàn tiền

# ebikeWalletMangoCoin
source: Little Yellow balance
es: Saldo de Little Yellow
fr: Solde Little Yellow
ja: リトルイエロー残高
ko: 리틀옐로 잔액
pt: Saldo da Little Yellow
ru: Баланс Little Yellow
vi: Số dư Little Yellow

# ebikeWalletRecharge
source: Top up
es: Recargar
fr: Recharger
ja: チャージ
ko: 충전
pt: Recarregar
ru: Пополнить
vi: Nạp tiền

# ebikeWalletRechargeLoadFailed
source: Couldn't load the top-up options
es: No se pudo cargar las opciones de recarga
fr: Impossible de charger les options de recharge
ja: チャージオプションを読み込めませんでした
ko: 충전 옵션을 불러오지 못했습니다
pt: Não foi possível carregar as opções de recarga
ru: Не удалось загрузить варианты пополнения
vi: Không thể tải các lựa chọn nạp tiền

# ebikeWalletRechargeSuccess
source: Top-up successful
es: Recarga realizada
fr: Recharge réussie
ja: チャージが完了しました
ko: 충전이 완료되었습니다
pt: Recarga concluída
ru: Баланс пополнен
vi: Nạp tiền thành công

# ebikeWalletRechargeTitle
source: Top up balance
es: Recargar saldo
fr: Recharger le solde
ja: 残高のチャージ
ko: 잔액 충전
pt: Recarregar saldo
ru: Пополнение баланса
vi: Nạp số dư

# ebikeWalletRechargeViaCampus
source: Top up {amount} CNY with your campus card?
es: ¿Recargar {amount} CNY con tu tarjeta del campus?
fr: Recharger {amount} yuans avec votre carte de campus ?
ja: キャンパスカードで{amount}元をチャージしますか？
ko: 캠퍼스 카드로 {amount}위안을 충전할까요?
pt: Recarregar {amount} yuans com o cartão do campus?
ru: Пополнить баланс на {amount} юаней с карты E-Card?
vi: Nạp {amount} CNY bằng thẻ trường?

# ebikeWalletTitle
source: Wallet
es: Monedero
fr: Portefeuille
ja: ウォレット
ko: 지갑
pt: Carteira
ru: Кошелёк
vi: Ví

# ebikeZhiyinImportInstructions
source: Sign in to the Zhiyin WeChat mini-program, capture one of its API requests with a proxy, and copy the Authorization value. A refresh token is optional but lets Luotopia renew the session automatically.
es: Inicia sesión en el miniprograma de WeChat de Zhiyin, captura una de sus solicitudes de API con un proxy y copia el valor Authorization. El token de actualización es opcional, pero permite que Luotopia renueve la sesión automáticamente.
fr: Connectez-vous au mini-programme WeChat Zhiyin, capturez une de ses requêtes API avec un proxy et copiez la valeur Authorization. Un jeton de rafraîchissement est facultatif mais permet à Luotopia de renouveler la session automatiquement.
ja: 知音のWeChatミニプログラムでログインし、プロキシでAPIリクエストを1つ捕捉してAuthorizationの値をコピーしてください。refreshTokenは任意ですが、入力すると珞家がセッションを自動的に更新できます。
ko: 知音 WeChat 미니프로그램에서 로그인한 뒤, 프록시로 API 요청 하나를 캡처해 Authorization 값을 복사하세요. refreshToken은 선택 사항이며 입력하면 Luotopia가 세션을 자동으로 갱신할 수 있습니다.
pt: Inicie sessão no miniprograma WeChat do Zhiyin, capture um dos pedidos de API com um proxy e copie o valor Authorization. Um token de atualização é opcional, mas permite ao Luotopia renovar a sessão automaticamente.
ru: Войдите в мини-программу Zhiyin в WeChat, перехватите один из её API-запросов прокси и скопируйте значение Authorization. Токен обновления необязателен, но позволяет Luotopia автоматически продлевать сессию.
vi: Hãy đăng nhập trong mini program WeChat của Zhiyin, dùng proxy bắt một yêu cầu API bất kỳ và sao chép giá trị Authorization. refreshToken là tùy chọn, nhưng cho phép Luotopia tự động gia hạn phiên.

# ebikeZhiyinImportInvalid
source: That token was rejected or has expired. Capture it again from the mini-program.
es: El token fue rechazado o ha caducado. Vuelve a capturarlo desde el miniprograma.
fr: Ce jeton a été refusé ou a expiré. Capturez-le à nouveau depuis le mini-programme.
ja: トークンが無効または期限切れです。ミニプログラムから再度取得してください。
ko: 토큰이 거부되었거나 만료되었습니다. 미니프로그램에서 다시 캡처하세요.
pt: O token foi rejeitado ou expirou. Capture-o novamente no miniprograma.
ru: Токен отклонён или истёк. Захватите его заново из мини-программы.
vi: Token bị từ chối hoặc đã hết hạn. Hãy bắt lại từ mini program.

# ebikeZhiyinImportRefreshHint
source: Enables automatic renewal
es: Permite la renovación automática
fr: Permet le renouvellement automatique
ja: 入力すると自動更新できます
ko: 입력하면 자동 갱신됩니다
pt: Permite renovação automática
ru: Позволяет автоматическое продление
vi: Cho phép tự động gia hạn

# ebikeZhiyinImportRefreshLabel
source: Refresh token (optional)
es: Token de actualización (opcional)
fr: Jeton de rafraîchissement (facultatif)
ja: リフレッシュトークン（任意）
ko: 리프레시 토큰(선택)
pt: Token de atualização (opcional)
ru: Токен обновления (необязательно)
vi: Token làm mới (tùy chọn)

# ebikeZhiyinImportSensitiveWarning
source: This token can unlock bikes and pay with your campus card. Keep it on your own device and never share it.
es: Este token puede desbloquear bicicletas y pagar con tu tarjeta del campus. Guárdalo solo en tu dispositivo y no lo compartas nunca.
fr: Ce jeton peut déverrouiller des vélos et payer avec votre carte du campus. Gardez-le sur votre propre appareil et ne le partagez jamais.
ja: このトークンは車両の解錠やキャンパスカード決済に使えます。自分の端末にのみ保存し、絶対に共有しないでください。
ko: 이 토큰은 차량 잠금 해제와 캠퍼스 카드 결제에 사용될 수 있습니다. 본인 기기에만 저장하고 절대 공유하지 마세요.
pt: Este token pode desbloquear bicicletas e pagar com o seu cartão do campus. Guarde-o apenas no seu dispositivo e nunca o partilhe.
ru: Этот токен может разблокировать велосипеды и оплачивать кампусной картой. Храните его только на своём устройстве и никому не передавайте.
vi: Token này có thể mở khóa xe và thanh toán bằng thẻ khuôn viên của bạn. Chỉ lưu trên thiết bị của bạn và tuyệt đối không chia sẻ.

# ebikeZhiyinImportSubmit
source: Import and verify
es: Importar y verificar
fr: Importer et vérifier
ja: インポートして検証
ko: 가져오기 및 확인
pt: Importar e verificar
ru: Импортировать и проверить
vi: Nhập và xác minh

# ebikeZhiyinImportSuccess
source: Session imported. The access token expires {expiry}.
es: Sesión importada. El token de acceso caduca el {expiry}.
fr: Session importée. Le jeton d'accès expire le {expiry}.
ja: セッションをインポートしました。アクセストークンは {expiry} に期限切れになります。
ko: 세션을 가져왔습니다. 액세스 토큰은 {expiry}에 만료됩니다.
pt: Sessão importada. O token de acesso expira em {expiry}.
ru: Сессия импортирована. Токен доступа истекает {expiry}.
vi: Đã nhập phiên. Token truy cập hết hạn lúc {expiry}.

# ebikeZhiyinImportTitle
source: Advanced: import a session token
es: Avanzado: importar un token de sesión
fr: Avancé : importer un jeton de session
ja: 上級：セッショントークンをインポート
ko: 고급: 세션 토큰 가져오기
pt: Avançado: importar um token de sessão
ru: Дополнительно: импорт токена сессии
vi: Nâng cao: nhập token phiên

# ebikeZhiyinImportTokenHint
source: eyJ… or Bearer eyJ…
es: eyJ… o Bearer eyJ…
fr: eyJ… ou Bearer eyJ…
ja: eyJ… または Bearer eyJ…
ko: eyJ… 또는 Bearer eyJ…
pt: eyJ… ou Bearer eyJ…
ru: eyJ… или Bearer eyJ…
vi: eyJ… hoặc Bearer eyJ…

# ebikeZhiyinImportTokenLabel
source: Access token
es: Token de acceso
fr: Jeton d'accès
ja: アクセストークン
ko: 액세스 토큰
pt: Token de acesso
ru: Токен доступа
vi: Token truy cập
