Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# majorInfoEmploymentNoData
source: No data
es: Sin datos
fr: Aucune donnée
ja: データなし
ko: 데이터 없음
pt: Sem dados
ru: Нет данных
vi: Không có dữ liệu
zh: 无
zh_hant: 無

# majorInfoEmploymentRegions
source: Employment regions
es: Regiones de empleo
fr: Régions d'emploi
ja: 就職地域
ko: 취업 지역
pt: Regiões de emprego
ru: Регионы трудоустройства
vi: Khu vực việc làm
zh: 就业地域
zh_hant: 就業地域

# majorInfoEmploymentTypes
source: Employment destinations
es: Destinos laborales
fr: Débouchés professionnels
ja: 就職先
ko: 취업 진로
pt: Saídas profissionais
ru: Направления трудоустройства
vi: Hướng việc làm
zh: 就业去向
zh_hant: 就業去向

# majorInfoLegendOver10
source: Over 10%
es: Más del 10%
fr: Plus de 10%
ja: 10%以上
ko: 10% 이상
pt: Mais de 10%
ru: Более 10%
vi: Trên 10%
zh: 10%以上
zh_hant: 10%以上

# majorInfoMajorCount
source: majors
es: carreras
fr: filières
ja: 専攻
ko: 전공
pt: cursos
ru: специальностей
vi: ngành học
zh: 个专业
zh_hant: 個專業

# majorInfoMajors
source: Majors
es: Carreras
fr: Filières
ja: 専攻
ko: 전공
pt: Cursos
ru: Специальности
vi: Ngành học
zh: 专业
zh_hant: 專業

# majorInfoObjective
source: Training objective
es: Objetivo de formación
fr: Objectif de formation
ja: 育成目標
ko: 교육 목표
pt: Objetivo de formação
ru: Цель подготовки
vi: Mục tiêu đào tạo
zh: 培养目标
zh_hant: 培養目標

# majorInfoOpenTrainingPlan
source: Open training-plan preview
es: Abrir vista previa del plan de formación
fr: Ouvrir l'aperçu du programme de formation
ja: 育成計画のプレビューを開く
ko: 교육 계획 미리보기 열기
pt: Abrir pré-visualização do plano de formação
ru: Открыть предварительный просмотр плана подготовки
vi: Mở bản xem trước kế hoạch đào tạo
zh: 打开培养方案预览
zh_hant: 開啟培養方案預覽

# majorInfoPositioning
source: Major positioning
es: Posicionamiento de la carrera
fr: Positionnement de la filière
ja: 専攻の位置付け
ko: 전공의 위상
pt: Posicionamento do curso
ru: Позиционирование специальности
vi: Định vị ngành học
zh: 专业定位
zh_hant: 專業定位

# majorInfoShowCharts
source: Show charts
es: Mostrar gráficos
fr: Afficher les graphiques
ja: グラフを表示
ko: 차트 표시
pt: Mostrar gráficos
ru: Показать диаграммы
vi: Hiển thị biểu đồ
zh: 显示饼状图
zh_hant: 顯示圓餅圖

# majorInfoShowList
source: Show data list
es: Mostrar lista de datos
fr: Afficher la liste des données
ja: データ一覧を表示
ko: 데이터 목록 표시
pt: Mostrar lista de dados
ru: Показать список данных
vi: Hiển thị danh sách dữ liệu
zh: 显示数据列表
zh_hant: 顯示資料列表

# majorInfoTeachingPlan
source: Teaching plan
es: Plan de estudios
fr: Programme d'enseignement
ja: 教育計画
ko: 교육 계획
pt: Plano de ensino
ru: Учебный план
vi: Kế hoạch giảng dạy
zh: 教学计划
zh_hant: 教學計畫

# majorInfoTitle
source: School & Major Information
es: Información sobre la facultad y la carrera
fr: Informations sur l'établissement et la filière
ja: 学部・専攻情報
ko: 단과대학 및 전공 정보
pt: Informações sobre a escola e o curso
ru: Информация о факультете и специальности
vi: Thông tin trường và ngành học
zh: 学校专业信息
zh_hant: 學校專業資訊

# majorInfoTrainingPlan
source: College training plan
es: Plan de formación de la facultad
fr: Programme de formation de la faculté
ja: 学部の育成計画
ko: 단과대학 교육 계획
pt: Plano de formação da faculdade
ru: План подготовки факультета
vi: Kế hoạch đào tạo của trường
zh: 学院培养方案
zh_hant: 學院培養方案

# majorInfoTrainingPlanSubtitle
source: Opens the official Chaoxing document preview
es: Abre la vista previa oficial del documento de Chaoxing
fr: Ouvre l'aperçu officiel du document Chaoxing
ja: Chaoxingの公式文書プレビューを開きます
ko: Chaoxing 공식 문서 미리보기를 엽니다
pt: Abre a pré-visualização oficial do documento Chaoxing
ru: Открывает официальный предварительный просмотр документа Chaoxing
vi: Mở bản xem trước tài liệu chính thức của Chaoxing
zh: 在应用内打开超星官方文档预览
zh_hant: 在應用程式內開啟超星官方文件預覽

# majorInfoTrainingPlanUnavailable
source: Training-plan preview is unavailable.
es: La vista previa del plan de formación no está disponible.
fr: L'aperçu du programme de formation n'est pas disponible.
ja: 育成計画のプレビューは利用できません。
ko: 교육 계획 미리보기를 사용할 수 없습니다.
pt: A pré-visualização do plano de formação não está disponível.
ru: Предварительный просмотр плана подготовки недоступен.
vi: Bản xem trước kế hoạch đào tạo hiện không khả dụng.
zh: 培养方案预览暂不可用。
zh_hant: 培養方案預覽暫不可用。

# medicalAbnormalHigh
source: High
es: Alto
fr: Élevé
ja: 高値
ko: 높음
pt: Alto
ru: Высокий
vi: Cao
zh: 偏高
zh_hant: 偏高

# medicalAbnormalLow
source: Low
es: Bajo
fr: Bas
ja: 低値
ko: 낮음
pt: Baixo
ru: Низкий
vi: Thấp
zh: 偏低
zh_hant: 偏低

# medicalAddress
source: Address
es: Dirección
fr: Adresse
ja: 住所
ko: 주소
pt: Endereço
ru: Адрес
vi: Địa chỉ
zh: 详细地址
zh_hant: 地址

# medicalAuthCode
source: Auth Code
es: Código de verificación
fr: Code d’authentification
ja: 認証コード
ko: 인증 코드
pt: Código de autenticação
ru: Код подтверждения
vi: Mã xác thực
zh: 验证码
zh_hant: 驗證碼

# medicalBindCard
source: Bind
es: Vincular
fr: Associer
ja: 連携
ko: 연결
pt: Vincular
ru: Привязать
vi: Liên kết
zh: 绑定
zh_hant: 綁定

# medicalBindSuccess
source: Bound successfully
es: Vinculada correctamente
fr: Association réussie
ja: 連携しました
ko: 연결되었습니다
pt: Associação concluída com sucesso
ru: Карта успешно привязана
vi: Liên kết thành công
zh: 绑定成功
zh_hant: 綁定成功

# medicalCancelRegistration
source: Cancel registration
es: Cancelar cita
fr: Annuler le rendez-vous
ja: 予約をキャンセル
ko: 예약 취소
pt: Cancelar consulta
ru: Отменить запись
vi: Hủy đăng ký khám
zh_hant: 退號

# medicalCancelRegistrationConfirmMessage
source: Are you sure you want to cancel this registration?
es: ¿Seguro que quieres cancelar esta cita?
fr: Voulez-vous vraiment annuler ce rendez-vous ?
ja: この診療予約をキャンセルしますか？
ko: 이 진료를 취소할까요?
pt: Tem certeza de que deseja cancelar esta consulta?
ru: Отменить эту запись?
vi: Bạn có chắc muốn hủy đăng ký khám này không?
zh_hant: 確定要取消這條掛號嗎？

# medicalCancelRegistrationConfirmTitle
source: Cancel registration
es: Cancelar cita
fr: Annuler le rendez-vous
ja: 予約キャンセルの確認
ko: 예약 취소 확인
pt: Cancelar consulta
ru: Отмена записи
vi: Hủy đăng ký khám
zh_hant: 確認退號

# medicalCancelRegistrationDone
source: Registration cancelled
es: Cita cancelada
fr: Rendez-vous annulé
ja: 予約をキャンセルしました
ko: 예약이 취소되었습니다
pt: Consulta cancelada
ru: Запись отменена
vi: Đã hủy đăng ký khám
zh_hant: 退號完成

# medicalCancelRegistrationInProgress
source: Cancelling...
es: Cancelando...
fr: Annulation...
ja: キャンセル中...
ko: 취소 중...
pt: Cancelando...
ru: Отмена...
vi: Đang hủy...
zh_hant: 退號中...

# medicalCardAddTitle
source: Add Patient Card
es: Añadir tarjeta de paciente
fr: Ajouter une carte patient
ja: 診察カードを追加
ko: 진료카드 추가
pt: Adicionar cartão de paciente
ru: Добавить карту пациента
vi: Thêm thẻ bệnh nhân
zh: 新增就诊卡
zh_hant: 新增病患卡

# medicalCardCreateNew
source: Create New Card
es: Crear una tarjeta nueva
fr: Créer une nouvelle carte
ja: 新しいカードを作成
ko: 새 진료카드 만들기
pt: Criar novo cartão
ru: Создать новую карту
vi: Tạo thẻ mới
zh: 新建就诊卡
zh_hant: 建立新卡

# medicalCardCreateNewDesc
source: Create a brand new patient card
es: Crear una tarjeta de paciente completamente nueva
fr: Créer une toute nouvelle carte patient
ja: 新しい診察カードを作成します
ko: 새 진료카드를 만드세요
pt: Criar um cartão de paciente completamente novo
ru: Создать совершенно новую карту пациента
vi: Tạo thẻ bệnh nhân hoàn toàn mới
zh: 创建全新的就诊卡
zh_hant: 建立全新的病患卡

# medicalCardDetail
source: Card Details
es: Detalles de la tarjeta
fr: Détails de la carte
ja: カード詳細
ko: 진료카드 상세 정보
pt: Detalhes do cartão
ru: Данные карты
vi: Chi tiết thẻ
zh: 就诊卡详情
zh_hant: 病患卡詳情

# medicalCardIdNumber
source: ID Number
es: Número de documento
fr: Numéro d’identification
ja: 身分証明書番号
ko: 증명서 번호
pt: Número de identificação
ru: Номер документа
vi: Số giấy tờ
zh: 身份证号
zh_hant: 身分證號

# medicalCardNumber
source: Card number
es: Número de tarjeta
fr: Numéro de carte
ja: デフォルトカード
ko: 카드 번호
pt: Número do cartão
ru: Номер карты
vi: Số thẻ
zh: 卡号
zh_hant: 卡號

# medicalCardPhoneNumber
source: Phone Number
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ko: 전화번호
pt: Número de telefone
ru: Номер телефона
vi: Số điện thoại
zh: 手机号码
zh_hant: 手機號碼

# medicalCardQueryEmpty
source: You have no bound patient cards
es: No tienes tarjetas de paciente vinculadas
fr: Vous n’avez aucune carte patient associée
ja: 連携済みの診察カードはありません
ko: 연결된 진료카드가 없습니다
pt: Não tem cartões de paciente associados
ru: У вас нет привязанных карт пациентов
vi: Bạn chưa liên kết thẻ bệnh nhân nào
zh: 您还没有绑定的就诊卡
zh_hant: 你沒有已綁定的病患卡

# medicalCardQueryTitle
source: Patient Cards
es: Tarjetas de paciente
fr: Cartes patient
ja: 診察カード
ko: 진료카드
pt: Cartões de paciente
ru: Карты пациентов
vi: Thẻ bệnh nhân
zh: 就诊卡
zh_hant: 病患卡

# medicalCardRealName
source: Full Name
es: Nombre completo
fr: Nom complet
ja: 氏名
ko: 성명
pt: Nome completo
ru: Полное имя
vi: Họ và tên
zh: 真实姓名
zh_hant: 姓名

# medicalCardSearchBind
source: Search and Bind Existing Card
es: Buscar y vincular una tarjeta existente
fr: Rechercher et associer une carte existante
ja: 既存のカードを検索して連携
ko: 기존 진료카드 검색 및 연결
pt: Pesquisar e vincular cartão existente
ru: Найти и привязать существующую карту
vi: Tìm và liên kết thẻ hiện có
zh: 搜索绑定已有就诊卡
zh_hant: 搜尋並綁定既有病患卡

# medicalCardSearchBindDesc
source: Enter your information to search and bind an existing patient card
es: Introduce tus datos para buscar y vincular una tarjeta de paciente existente
fr: Saisissez vos informations pour rechercher et associer une carte patient existante
ja: 情報を入力して既存の診察カードを検索・連携します
ko: 정보를 입력하여 기존 진료카드를 검색하고 연결하세요
pt: Insira seus dados para pesquisar e vincular um cartão de paciente existente
ru: Введите свои данные, чтобы найти и привязать существующую карту пациента
vi: Nhập thông tin của bạn để tìm và liên kết thẻ bệnh nhân hiện có
zh: 输入信息搜索并绑定已有的就诊卡
zh_hant: 輸入你的資料，以搜尋並綁定既有病患卡

# medicalCardSwitchPatient
source: Switch Patient
es: Cambiar de paciente
fr: Changer de patient
ja: 患者を切り替え
ko: 환자 전환
pt: Mudar de paciente
ru: Сменить пациента
vi: Chuyển bệnh nhân
zh: 切换就诊人
zh_hant: 切換病患

# medicalCardSwitchPatientDesc
source: Switch to {name} ({card})?
es: ¿Cambiar a {name} ({card})?
fr: Passer à {name} ({card}) ?
ja: {name}さん（{card}）に切り替えますか？
ko: 진료 대상자를 {name}님({card})으로 전환하시겠습니까?
pt: Mudar para {name} ({card})?
ru: Переключиться на пациента {name} ({card})?
vi: Chuyển sang {name} ({card})?
zh: 是否切换到 {name}（{card}）？
zh_hant: 要切換至 {name}（{card}）嗎？

# medicalCardUnbind
source: Unbind
es: Desvincular
fr: Dissocier
ja: 連携を解除
ko: 연결 해제
pt: Desvincular
ru: Отвязать
vi: Hủy liên kết
zh: 解除绑定
zh_hant: 解除綁定

# medicalCardUnbindConfirm
source: Unbind this card?
es: ¿Desvincular esta tarjeta?
fr: Dissocier cette carte ?
ja: このカードとの連携を解除しますか？
ko: 이 진료카드의 연결을 해제하시겠습니까?
pt: Desvincular este cartão?
ru: Отвязать эту карту?
vi: Hủy liên kết thẻ này?
zh: 是否解除绑定？
zh_hant: 要解除這張卡的綁定嗎？

# medicalCardUnbindFailed
source: Failed to unbind card
es: No se pudo desvincular la tarjeta
fr: Échec de la dissociation de la carte
ja: カードとの連携解除に失敗しました
ko: 진료카드 연결을 해제하지 못했습니다
pt: Não foi possível desvincular o cartão
ru: Не удалось отвязать карту
vi: Không thể hủy liên kết thẻ
zh: 解除绑定失败
zh_hant: 解除卡片綁定失敗

# medicalCardUnbindSuccess
source: Card unbound successfully
es: Tarjeta desvinculada correctamente
fr: Carte dissociée
ja: カードとの連携を解除しました
ko: 진료카드 연결을 해제했습니다
pt: Cartão desassociado com sucesso
ru: Карта успешно отвязана
vi: Đã hủy liên kết thẻ
zh: 解除绑定成功
zh_hant: 已成功解除卡片綁定

# medicalCity
source: City
es: Ciudad
fr: Ville
ja: 市区町村
ko: 도시
pt: Cidade
ru: Город
vi: Thành phố
zh: 所在城市
zh_hant: 城市

# medicalCodeResent
source: Verification code sent
es: Código de verificación enviado
fr: Code de vérification envoyé
ja: 認証コードを送信しました
ko: 인증번호를 전송했습니다
pt: Código de verificação enviado
ru: Код подтверждения отправлен
vi: Đã gửi mã xác minh
zh: 验证码已发送
zh_hant: 驗證碼已傳送

# medicalConfirmBind
source: Confirm Bind
es: Confirmar vinculación
fr: Confirmer l’association
ja: 連携を確認
ko: 연결 확인
pt: Confirmar associação
ru: Подтвердить привязку
vi: Xác nhận liên kết
zh: 确认绑定
zh_hant: 確認綁定

# medicalConfirmCreate
source: Confirm Create
es: Confirmar creación
fr: Confirmer la création
ja: 作成を確認
ko: 생성 확인
pt: Confirmar criação
ru: Подтвердить создание
vi: Xác nhận tạo
zh: 确认创建
zh_hant: 確認建立

# medicalCreateFailed
source: Failed to create
es: No se pudo crear
fr: Échec de la création
ja: 作成に失敗しました
ko: 생성하지 못했습니다
pt: Não foi possível criar
ru: Не удалось создать карту
vi: Không thể tạo
zh: 创建失败
zh_hant: 建立失敗

# medicalCreateSuccess
source: Created successfully
es: Creada correctamente
fr: Création réussie
ja: 作成しました
ko: 생성되었습니다
pt: Criado com sucesso
ru: Карта успешно создана
vi: Tạo thành công
zh: 创建成功
zh_hant: 建立成功

# medicalDefaultCard
source: Default
es: Predeterminada
fr: Par défaut
ja: デフォルト
ko: 기본
pt: Padrão
ru: Основная
vi: Mặc định
zh: 默认
zh_hant: 預設

# medicalExaminationReportDetail
source: Examination Report Details
es: Detalle del informe de exploración
fr: Détails du rapport d'examen
ja: 画像検査報告の詳細
ko: 영상 검사 보고서 상세
pt: Detalhes do relatório de exame
ru: Детали отчёта об обследовании
vi: Chi tiết báo cáo chẩn đoán
zh: 检查报告详情
zh_hant: 檢查報告詳情

# medicalExaminationReports
source: Examination
es: Exploraciones
fr: Examens
ja: 画像検査
ko: 영상 검사
pt: Exames
ru: Обследования
vi: Chẩn đoán hình ảnh
zh: 检查
zh_hant: 檢查

# medicalIdIdentityCard
source: Identity Card
es: Tarjeta de identidad
fr: Carte nationale d'identité
ja: 身分証明書
ko: 주민등록증
pt: Cartão de identidade
ru: Паспорт
vi: CCCD
zh: 身份证
zh_hant: 身分證

# medicalIdMainlandTravelPermit
source: Mainland Travel Permit
es: Permiso de viaje
fr: Permis de voyage
ja: 渡航許可証
ko: 본토 여행 허가증
pt: Autorização de viagem
ru: Разрешение на поездку
vi: Giấy phép nhập cảnh
zh: 港澳通行证
zh_hant: 港澳通行證

# medicalIdMilitaryCard
source: Military ID
es: Carnet militar
fr: Carte militaire
ja: 軍人証
ko: 군인증
pt: Cartão militar
ru: Военный билет
vi: Thẻ quân nhân
zh: 军官证
zh_hant: 軍官證

# medicalIdNumber
source: ID Number
es: Número de documento
fr: Numéro de pièce d'identité
ja: 証明書番号
ko: 증명서 번호
pt: Número do documento
ru: Номер документа
vi: Số giấy tờ
zh: 证件号码
zh_hant: 證件號碼

# medicalIdOther
source: Other
es: Otro
fr: Autre
ja: その他
ko: 기타
pt: Outro
ru: Другое
vi: Khác
zh: 其他
zh_hant: 其他

# medicalIdPassport
source: Passport
es: Pasaporte
fr: Passeport
ja: パスポート
ko: 여권
pt: Passaporte
ru: Загранпаспорт
vi: Hộ chiếu
zh: 护照
zh_hant: 護照

# medicalIdType
source: ID Type
es: Tipo de documento
fr: Type de pièce d'identité
ja: 本人確認書類
ko: 증명서 유형
pt: Tipo de documento
ru: Тип документа
vi: Loại giấy tờ
zh: 证件类型
zh_hant: 證件類型

# medicalInpatientDailyList
source: Inpatient Daily Statement
es: Estado diario de hospitalización
fr: Relevé journalier d'hospitalisation
ja: 入院日別明細
ko: 입원 일일 명세서
pt: Extrato diário de internamento
ru: Ежедневная выписка стационара
vi: Bảng kê nội trú hằng ngày
zh: 住院日清单
zh_hant: 住院日清單

# medicalInpatientDeposit
source: Inpatient Deposit
es: Depósito de hospitalización
fr: Acompte d'hospitalisation
ja: 入院前払金
ko: 입원 예치금
pt: Depósito de internamento
ru: Предоплата за стационар
vi: Tạm ứng nội trú
zh: 住院预交金
zh_hant: 住院預交金

# medicalInpatientSection
source: Inpatient Services
es: Servicios de hospitalización
fr: Services d’hospitalisation
ja: 入院サービス
ko: 입원 진료
pt: Serviços de internamento
ru: Стационарные услуги
vi: Dịch vụ nội trú
zh: 住院服务
zh_hant: 住院服務

# medicalInvalidPhone
source: Please enter a valid phone number
es: Ingresa un número de teléfono válido
fr: Veuillez entrer un numéro de téléphone valide
ja: 有効な電話番号を入力してください
ko: 유효한 전화번호를 입력하세요
pt: Insira um número de telefone válido
ru: Введите действительный номер телефона
vi: Vui lòng nhập số điện thoại hợp lệ
zh: 请输入有效的手机号码
zh_hant: 請輸入有效的手機號碼

# medicalInvoiceDetail
source: Invoice Detail
es: Detalle de factura
fr: Détail de la facture
ja: 明細詳細
ko: 납부 상세
pt: Detalhe da fatura
ru: Детали счёта
vi: Chi tiết hóa đơn
zh: 缴费详情
zh_hant: 繳費詳情

# medicalInvoiceSpecification
source: Spec {value}
es: Especificación {value}
fr: Spécification : {value}
ja: 規格 {value}
ko: 규격 {value}
pt: Especificação {value}
ru: Спецификация: {value}
vi: Quy cách {value}
zh: 规格 {value}
zh_hant: 規格 {value}

# medicalInvoiceTotal
source: Total
ja: 合計
ko: 합계
ru: Итого
vi: Tổng cộng
zh: 总计
zh_hant: 總計

# medicalInvoiceTotalQuantity
source: Total {value}
es: Cantidad total {value}
ja: 合計 {value}
ko: 총 {value}
ru: Всего: {value}
vi: Tổng cộng {value}
zh: 总数 {value}
zh_hant: 共 {value}

# medicalInvoicesPaid
source: Paid
es: Pagado
fr: Payé
ja: 支払済み
ko: 납부 완료
pt: Pago
ru: Оплачено
vi: Đã thanh toán
zh_hant: 已繳費

# medicalInvoicesUnpaid
source: Unpaid
es: Pendiente de pago
fr: Non payé
ja: 未払い
ko: 미납
pt: Não pago
ru: Не оплачено
vi: Chưa thanh toán
zh_hant: 未繳費

# medicalLabAxisToggle
source: Result axis
es: Eje de resultados
fr: Axe des résultats
ja: 結果軸
ko: 결과 축
pt: Eixo de resultados
ru: Ось результатов
vi: Trục kết quả
zh: 结果数轴
zh_hant: 結果數軸

# medicalLabReportDetail
source: Laboratory Report Details
es: Detalle del informe de laboratorio
fr: Détails du rapport d'analyse
ja: 検査報告の詳細
ko: 검사 보고서 상세
pt: Detalhes do relatório laboratorial
ru: Детали лабораторного отчёта
vi: Chi tiết báo cáo xét nghiệm
zh: 检验报告详情
zh_hant: 檢驗報告詳情

# medicalLaboratoryReports
source: Laboratory
es: Laboratorio
fr: Analyses
ja: 検査
ko: 검사
pt: Laboratório
ru: Анализы
vi: Xét nghiệm
zh: 检验
zh_hant: 檢驗

# medicalMaskedPhone
source: Verification code will be sent to {phone}
es: El código de verificación se enviará a {phone}
fr: Le code de vérification sera envoyé au {phone}
ja: 確認コードを{phone}に送信します
ko: 인증번호를 {phone}(으)로 전송합니다
pt: O código de verificação será enviado para {phone}
ru: Код подтверждения будет отправлен на номер {phone}
vi: Mã xác minh sẽ được gửi đến {phone}
zh: 验证码将发送至 {phone}
zh_hant: 驗證碼將傳送至 {phone}

# medicalNoCardHint
source: No patient card found. Please register at the hospital first.
es: No se encontró tarjeta de paciente. Primero regístrate en el hospital.
fr: Aucune carte patient trouvée. Veuillez vous inscrire à l'hôpital d'abord.
ja: 診察カードが見つかりません。先に病院で受付登録を行ってください。
ko: 진료카드를 찾을 수 없습니다. 먼저 병원에서 등록하세요.
pt: Cartão de paciente não encontrado. Registe-se no hospital primeiro.
ru: Карта пациента не найдена. Сначала зарегистрируйтесь в больнице.
vi: Không tìm thấy thẻ bệnh nhân. Vui lòng đăng ký tại bệnh viện trước.
zh: 未找到就诊卡，请先到医院挂号
zh_hant: 未找到就診卡，請先到醫院掛號

# medicalNoPaidInvoices
source: No paid invoices
es: No hay facturas pagadas
fr: Aucune facture payée
ja: 支払い済み明細がありません
ko: 납부 내역이 없습니다
pt: Sem faturas pagas
ru: Нет оплаченных счетов
vi: Chưa có hóa đơn thanh toán
zh: 暂无缴费记录
zh_hant: 暫無繳費紀錄

# medicalNoPatientCards
source: No patient cards
es: No hay tarjetas de paciente
fr: Aucune carte patient
ja: 診察カードがありません
ko: 진료카드가 없습니다
pt: Sem cartões de paciente
ru: Нет карт пациента
vi: Chưa có thẻ bệnh nhân
zh: 暂无就诊卡
zh_hant: 暫無就診卡

# medicalNoRegistrationRecords
source: No registration records
es: No hay registros de citas
fr: Aucun dossier de consultation
ja: 受診記録がありません
ko: 진료 기록이 없습니다
pt: Sem registos de marcação
ru: Нет записей о приёмах
vi: Chưa có hồ sơ khám bệnh
zh: 暂无挂号记录
zh_hant: 暫無掛號紀錄

# medicalNoReportResults
source: No report results
es: No hay resultados
fr: Aucun résultat
ja: 検査結果はありません
ko: 검사 결과가 없습니다
pt: Nenhum resultado
ru: Нет результатов
vi: Không có kết quả
zh: 暂无报告结果
zh_hant: 暫無報告結果

# medicalNoReports
source: No reports
es: No hay informes
fr: Aucun rapport
ja: 報告はありません
ko: 보고서가 없습니다
pt: Nenhum relatório
ru: Нет отчётов
vi: Không có báo cáo
zh: 暂无报告
zh_hant: 暫無報告

# medicalOutpatientPayment
source: Outpatient Payment
es: Pago ambulatorio
fr: Paiement ambulatoire
ja: 外来支払い
ko: 외래 진료비
pt: Pagamento ambulatório
ru: Оплата амбулаторного приёма
vi: Thanh toán ngoại trú
zh: 门诊缴费
zh_hant: 門診繳費

# medicalOutpatientSection
source: Outpatient Services
es: Servicios ambulatorios
fr: Services ambulatoires
ja: 外来サービス
ko: 외래 진료
pt: Serviços ambulatórios
ru: Амбулаторные услуги
vi: Dịch vụ ngoại trú
zh: 门诊服务
zh_hant: 門診服務

# medicalPaidInvoices
source: Paid Invoices
es: Facturas pagadas
fr: Factures payées
ja: 支払い済み明細
ko: 납부 내역
pt: Faturas pagas
ru: Оплаченные счета
vi: Hóa đơn đã thanh toán
zh: 缴费记录
zh_hant: 繳費紀錄

# medicalPatientCards
source: Patient Cards
es: Tarjetas de paciente
fr: Cartes patient
ja: 診察カード
ko: 진료카드
pt: Cartões de paciente
ru: Карты пациента
vi: Thẻ bệnh nhân
zh: 就诊卡
zh_hant: 就診卡

# medicalPatientName
source: Patient Name
es: Nombre del paciente
fr: Nom du patient
ja: 患者名
ko: 환자 이름
pt: Nome do paciente
ru: Имя пациента
vi: Tên bệnh nhân
zh: 患者姓名
zh_hant: 患者姓名

# medicalPhoneNumber
source: Phone Number
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ko: 전화번호
pt: Número de telefone
ru: Номер телефона
vi: Số điện thoại
zh: 手机号码
zh_hant: 手機號碼

# medicalQueue
source: Queue Status
es: Estado de la fila
fr: État de la file d'attente
ja: 順番待ち状況
ko: 대기 현황
pt: Estado da fila
ru: Статус очереди
vi: Trạng thái xếp hàng
zh: 排队状态
zh_hant: 排隊狀態

# medicalQueueEmpty
source: {queue}: None
es: {queue}: Ninguno
fr: {queue} : aucun
ja: {queue}：なし
ko: {queue}: 없음
pt: {queue}: Nenhum
ru: {queue}: нет
vi: {queue}: Không có
zh_hant: {queue}：無

# medicalQueueNumberValue
source: No. {number}
es: Nº {number}
fr: N° {number}
ja: {number} 番
ko: {number}번
pt: Nº {number}
ru: № {number}
vi: Số {number}
zh_hant: {number} 號

# medicalQueuePeopleAheadCount
source: {count} people
es: {count} personas
fr: {count} personnes
ja: {count} 人
ko: {count}명
pt: {count} pessoas
ru: {count} чел.
vi: {count} người
zh_hant: {count} 人

# medicalQueuePeopleAheadLabel
source: Ahead of you
es: Delante de ti
fr: Devant vous
ja: 前の待ち人数
ko: 앞 대기 인원
pt: À sua frente
ru: Перед вами
vi: Phía trước bạn
zh_hant: 前面還有

# medicalQueueStatusInProgress
source: In queue
es: En cola
fr: En file d'attente
ja: 順番待ち
ko: 대기 중
pt: Na fila
ru: В очереди
vi: Đang xếp hàng
zh_hant: 排隊中

# medicalQueueYourNumberLabel
source: Your number
es: Tu número
fr: Votre numéro
ja: あなたの番号
ko: 내 번호
pt: Seu número
ru: Ваш номер
vi: Số của bạn
zh_hant: 您的號碼

# medicalRecordsLoadFailed
source: Failed to load records
es: Error al cargar registros
fr: Échec du chargement des dossiers
ja: 記録の読み込みに失敗しました
ko: 기록 불러오기 실패
pt: Falha ao carregar registos
ru: Не удалось загрузить записи
vi: Tải hồ sơ thất bại
zh: 加载记录失败
zh_hant: 載入紀錄失敗

# medicalReferenceRange
source: Reference range
es: Rango de referencia
fr: Valeurs de référence
ja: 基準範囲
ko: 참고 범위
pt: Intervalo de referência
ru: Референсный диапазон
vi: Khoảng tham chiếu
zh: 参考范围
zh_hant: 參考範圍

# medicalRegistration
source: Registration
es: Cita médica
fr: Prise de rendez-vous
ja: 受診予約
ko: 진료 예약
pt: Marcação de consulta
ru: Запись на приём
vi: Đăng ký khám
zh: 挂号
zh_hant: 掛號

# medicalRegistrationDetail
source: Registration Detail
es: Detalle de la cita
fr: Détail de la consultation
ja: 受診詳細
ko: 진료 상세
pt: Detalhe da marcação
ru: Детали записи
vi: Chi tiết đăng ký
zh: 挂号详情
zh_hant: 掛號詳情

# medicalRegistrationFee
source: Registration Fee
es: Cuota de consulta
fr: Frais de consultation
ja: 診察料
ko: 진료비
pt: Taxa de consulta
ru: Стоимость приёма
vi: Phí khám bệnh
zh: 挂号费
zh_hant: 掛號費

# medicalRegistrationNumber
source: Registration No.
es: N.º de registro
fr: N° d’inscription
ja: 受付番号
ko: 진료 접수 번호
pt: N.º de inscrição
ru: Номер записи
vi: Số đăng ký
zh: 登记号
zh_hant: 掛號號碼

# medicalRegistrationQrLabel
source: Registration QR Code
es: Código QR de registro
fr: Code QR d’inscription
ja: 受付番号QRコード
ko: 진료 접수 QR 코드
pt: Código QR de inscrição
ru: QR-код записи
vi: Mã QR đăng ký
zh: 登记号二维码
zh_hant: 掛號 QR Code

# medicalRegistrationRecords
source: Registration Records
es: Registros de citas
fr: Dossiers de consultation
ja: 受診記録
ko: 진료 기록
pt: Registos de marcação
ru: Записи о приёмах
vi: Hồ sơ khám bệnh
zh: 挂号记录
zh_hant: 掛號紀錄

# medicalReportItems
source: Items
es: Ítems
fr: Éléments
ja: 項目数
ko: 항목 수
pt: Itens
ru: Показатели
vi: Số mục
zh: 项目数
zh_hant: 項目數

# medicalReportTime
source: Reported at
es: Fecha del informe
fr: Date du rapport
ja: 報告日時
ko: 보고 시간
pt: Data do relatório
ru: Время отчёта
vi: Thời gian báo cáo
zh: 报告时间
zh_hant: 報告時間

# medicalReports
source: Lab Reports
es: Reportes de laboratorio
fr: Rapports d'analyses
ja: 検査報告書
ko: 검사 결과
pt: Relatórios de análises
ru: Результаты анализов
vi: Kết quả xét nghiệm
zh: 检验报告
zh_hant: 檢驗報告
