Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# opacRenewRefreshFailed
source: Renewed successfully, but loan information could not be refreshed. Pull down to refresh; do not renew again.
es: Renovación realizada, pero no se pudo actualizar la información. Desliza hacia abajo para actualizar; no renueves otra vez.
fr: Prolongation effectuée, mais actualisation impossible. Faites glisser vers le bas pour actualiser ; ne prolongez pas à nouveau.
ja: 延長は完了しましたが、情報を更新できませんでした。下に引いて更新してください。再度延長しないでください。
ko: 연장은 완료했지만 정보를 새로고침하지 못했습니다. 아래로 당겨 새로고침하세요. 다시 연장하지 마세요.
pt: Renovação concluída, mas não foi possível atualizar as informações. Deslize para baixo para atualizar; não renove novamente.
ru: Срок продлён, но данные не обновились. Потяните вниз для обновления; не продлевайте повторно.
vi: Gia hạn thành công nhưng không thể làm mới thông tin. Kéo xuống để làm mới; không gia hạn lại.

# opacRenewUpdated
source: Renewed successfully. Loan information updated.
es: Renovación realizada. Información del préstamo actualizada.
fr: Prolongation effectuée. Informations du prêt actualisées.
ja: 延長が完了し、貸出情報を更新しました。
ko: 연장되었으며 대출 정보를 업데이트했습니다.
pt: Renovação concluída. Informações atualizadas.
ru: Срок продлён. Данные о выдаче обновлены.
vi: Gia hạn thành công. Đã cập nhật thông tin mượn.

# opacRenewable
source: Renewable
es: Renovables
fr: Prolongeables
ja: 延長可能
ko: 연장 가능
pt: Renováveis
ru: Можно продлить
vi: Có thể gia hạn

# opacRenewing
source: Renewing
es: Renovando
fr: Prolongation en cours
ja: 延長中
ko: 연장 중
pt: Renovando
ru: Продление
vi: Đang gia hạn

# opacReserve
source: Place hold
es: Reservar
fr: Réserver
ja: 予約
ko: 예약
pt: Reservar
ru: Забронировать
vi: Đặt trước

# opacReserveMessage
source: Place a hold on this copy?
es: ¿Reservar este ejemplar?
fr: Réserver cet exemplaire ?
ja: この資料を予約しますか？
ko: 이 자료를 예약하시겠습니까?
pt: Reservar este exemplar?
ru: Забронировать этот экземпляр?
vi: Đặt trước bản sách này?

# opacReserveSubmitted
source: Hold request submitted
es: Solicitud de reserva enviada
fr: Demande de réservation envoyée
ja: 予約申請を送信しました
ko: 예약 신청을 제출했습니다
pt: Solicitação de reserva enviada
ru: Запрос на бронирование отправлен
vi: Đã gửi yêu cầu đặt trước

# opacResetFilters
source: Reset filters
es: Restablecer filtros
fr: Réinitialiser les filtres
ja: 条件をリセット
ko: 조건 초기화
pt: Redefinir filtros
ru: Сбросить фильтры
vi: Đặt lại điều kiện

# opacResults
source: Search results
es: Resultados
fr: Résultats
ja: 検索結果
ko: 검색 결과
pt: Resultados
ru: Результаты поиска
vi: Kết quả tìm kiếm

# opacRetryNext
source: Retry next page
es: Reintentar página siguiente
fr: Réessayer la page suivante
ja: 次のページを再読み込み
ko: 다음 페이지 다시 시도
pt: Tentar próxima página novamente
ru: Повторить загрузку страницы
vi: Thử lại trang tiếp theo

# opacReturnedOn
source: Returned {date}
es: Devuelto el {date}
fr: Rendu le {date}
ja: 返却 {date}
ko: 반납 {date}
pt: Devolvido em {date}
ru: Возвращено {date}
vi: Trả ngày {date}

# opacSaveServer
source: Save to server
es: Guardar en el servidor
fr: Enregistrer sur le serveur
ja: サーバーに保存
ko: 서버에 저장
pt: Salvar no servidor
ru: Сохранить на сервере
vi: Lưu lên máy chủ

# opacSaveUnconfirmed
source: Saving could not be confirmed. Go back and refresh to verify. If the session expired, reopen the edit page.
es: No se pudo confirmar el guardado. Vuelve y actualiza para comprobarlo. Si la sesión caducó, abre de nuevo la edición.
fr: Enregistrement non confirmé. Revenez et actualisez pour vérifier. Si la session a expiré, rouvrez la page de modification.
ja: 保存を確認できませんでした。戻って更新し確認してください。セッションが切れた場合は編集画面を開き直してください。
ko: 저장 여부를 확인하지 못했습니다. 돌아가서 새로고침하여 확인하세요. 세션이 만료되었다면 편집 화면을 다시 여세요.
pt: Não foi possível confirmar o salvamento. Volte e atualize para verificar. Se a sessão expirou, reabra a edição.
ru: Сохранение не подтверждено. Вернитесь и обновите данные для проверки. Если сеанс истёк, откройте редактирование заново.
vi: Chưa xác nhận được việc lưu. Quay lại và làm mới để kiểm tra. Nếu phiên hết hạn, mở lại trang chỉnh sửa.

# opacSearch
source: Catalog search
es: Buscar en el catálogo
fr: Recherche au catalogue
ja: 蔵書検索
ko: 소장 도서 검색
pt: Pesquisa no catálogo
ru: Поиск по каталогу
vi: Tra cứu mục lục

# opacSearchAction
source: Search
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
vi: Tìm kiếm

# opacSearchAgain
source: Search again
es: Buscar de nuevo
fr: Relancer la recherche
ja: 再検索
ko: 다시 검색
pt: Pesquisar novamente
ru: Повторить поиск
vi: Tìm lại

# opacSearchField
source: Search field
es: Campo de búsqueda
fr: Champ de recherche
ja: 検索項目
ko: 검색 항목
pt: Campo de pesquisa
ru: Поле поиска
vi: Trường tìm kiếm

# opacSearchFilters
source: Search filters
es: Filtros de búsqueda
fr: Filtres de recherche
ja: 検索条件
ko: 검색 조건
pt: Filtros de pesquisa
ru: Условия поиска
vi: Điều kiện tìm kiếm

# opacSearchHint
source: Enter search terms
es: Introduce los términos de búsqueda
fr: Saisissez les termes à rechercher
ja: 検索語を入力
ko: 검색어 입력
pt: Insira os termos de pesquisa
ru: Введите поисковый запрос
vi: Nhập từ khóa tìm kiếm

# opacSearchTips
source: Search tips
es: Consejos de búsqueda
fr: Conseils de recherche
ja: 検索のヒント
ko: 검색 도움말
pt: Dicas de pesquisa
ru: Советы по поиску
vi: Mẹo tìm kiếm

# opacSearchTipsBody
source: Adjacent words: Enable this filter to search multiple words, such as computer programming, as a phrase. Case: Search terms are not case-sensitive. Boolean operators: Combine terms with AND, OR, or NOT, except in title-prefix, classification, and call-number searches. Wildcards: Use ? or * to match part of a term. These do not apply to Chinese terms. For example, g?n matches gun, gown, and similar words.
es: Palabras adyacentes: Activa este filtro para buscar varias palabras, como computer programming, como una frase. Mayúsculas: La búsqueda no distingue mayúsculas de minúsculas. Operadores booleanos: Combina términos con AND, OR o NOT, salvo en búsquedas por inicio del título, clasificación y signatura. Comodines: Usa ? o * para sustituir parte de un término. No se aplican a términos chinos. Por ejemplo, g?n encuentra gun, gown y similares.
fr: Mots adjacents : Activez ce filtre pour rechercher plusieurs mots, comme computer programming, sous forme d’expression. Casse : La recherche ne distingue pas les majuscules des minuscules. Opérateurs booléens : Combinez les termes avec AND, OR ou NOT, sauf pour le début du titre, la classification et la cote. Jokers : Utilisez ? ou * pour remplacer une partie d’un terme. Ils ne s’appliquent pas aux termes chinois. Par exemple, g?n trouve gun, gown, etc.
ja: 隣接語：検索条件で有効にすると、computer programming など複数の語をフレーズとして検索します。 大文字・小文字：区別せず検索します。 論理演算：AND・OR・NOT で検索語を組み合わせられます。ただし、タイトル前方一致・分類番号・請求記号の検索では使用できません。 ワイルドカード：? または * で語の一部を一致させます。中国語の検索語には使えません。例えば g?n は gun、gown などに一致します。
ko: 인접 단어: 이 조건을 켜면 computer programming처럼 여러 단어를 구문으로 검색합니다. 대소문자: 검색어의 대소문자를 구분하지 않습니다. 불리언 연산: AND, OR, NOT으로 검색어를 조합할 수 있습니다. 단, 제목 시작 일치, 분류 번호 및 청구 기호 검색은 제외됩니다. 와일드카드: ? 또는 *로 검색어의 일부를 일치시킵니다. 중국어 검색어에는 적용되지 않습니다. 예를 들어 g?n은 gun, gown 등에 일치합니다。
pt: Palavras adjacentes: Ative este filtro para pesquisar várias palavras, como computer programming, como uma expressão. Maiúsculas: A pesquisa não diferencia maiúsculas de minúsculas. Operadores booleanos: Combine termos com AND, OR ou NOT, exceto em pesquisas por início do título, classificação e número de chamada. Curingas: Use ? ou * para substituir parte de um termo. Não se aplicam a termos chineses. Por exemplo, g?n encontra gun, gown e semelhantes.
ru: Смежные слова: Включите этот фильтр, чтобы искать несколько слов, например computer programming, как фразу. Регистр: Поиск не различает заглавные и строчные буквы. Логические операторы: Объединяйте слова с помощью AND, OR или NOT, кроме поиска по началу заглавия, классификационному индексу и шифру хранения. Подстановочные знаки: ? или * заменяют часть слова. Для китайских слов они не применяются. Например, g?n находит gun, gown и похожие слова.
vi: Từ liền kề: Bật điều kiện này để tìm nhiều từ, như computer programming, dưới dạng cụm từ. Chữ hoa và chữ thường: Tìm kiếm không phân biệt hoa thường. Toán tử Boolean: Kết hợp từ bằng AND, OR hoặc NOT, trừ tìm theo phần đầu nhan đề, số phân loại và ký hiệu xếp giá. Ký tự đại diện: Dùng ? hoặc * để khớp một phần từ. Không áp dụng cho từ tiếng Trung. Ví dụ, g?n tìm được gun, gown và các từ tương tự.

# opacSearching
source: Searching the catalog
es: Buscando en el catálogo
fr: Recherche dans le catalogue
ja: 蔵書を検索中
ko: 소장 도서 검색 중
pt: Pesquisando no catálogo
ru: Поиск в каталоге
vi: Đang tra cứu mục lục

# opacSeries
source: Series
es: Serie
fr: Collection
ja: シリーズ
ko: 총서
pt: Série
ru: Серия
vi: Tùng thư

# opacShelf
source: Shelf location
es: Ubicación en estantería
fr: Emplacement en rayon
ja: 配架場所
ko: 서가 위치
pt: Localização na estante
ru: Расположение на полке
vi: Vị trí trên kệ

# opacSignIn
source: Sign in with WHU unified authentication to use the library.
es: Inicia sesión con la autenticación unificada de WHU para usar la biblioteca.
fr: Connectez-vous avec l’authentification unifiée WHU pour utiliser la bibliothèque.
ja: 図書館を利用するには武漢大学の統一認証でログインしてください。
ko: 도서관을 이용하려면 WHU 통합 인증으로 로그인하세요.
pt: Inicie sessão com a autenticação unificada WHU para usar a biblioteca.
ru: Войдите через единую систему WHU для доступа к библиотеке.
vi: Đăng nhập bằng xác thực thống nhất WHU để sử dụng thư viện.

# opacStartSearch
source: Enter keywords to search the catalog
es: Introduce palabras clave para buscar
fr: Saisissez des mots-clés pour rechercher
ja: キーワードを入力して蔵書を検索
ko: 검색어를 입력하여 도서를 찾아보세요
pt: Insira palavras-chave para pesquisar
ru: Введите ключевые слова для поиска
vi: Nhập từ khóa để tìm tài liệu

# opacSubmitting
source: Submitting
es: Enviando
fr: Envoi en cours
ja: 送信中
ko: 제출 중
pt: Enviando
ru: Отправка
vi: Đang gửi

# opacSummary
source: Summary
es: Resumen
fr: Résumé
ja: 要約
ko: 초록
pt: Resumo
ru: Аннотация
vi: Tóm tắt

# opacTimes
source: {count} times
es: {count} veces
fr: {count} fois
ja: {count} 回
ko: {count}회
pt: {count} vezes
ru: Раз: {count}
vi: {count} lần

# opacTitle
source: Library
es: Biblioteca
fr: Bibliothèque
ja: 図書館
ko: 도서관
pt: Biblioteca
ru: Библиотека
vi: Thư viện

# opacTopArea
source: Most used area
es: Zona más utilizada
fr: Zone la plus fréquentée
ja: よく利用する区域
ko: 주로 이용하는 구역
pt: Área mais utilizada
ru: Самая посещаемая зона
vi: Khu vực thường dùng

# opacTopAuthor
source: Most borrowed author
es: Autor más leído
fr: Auteur le plus emprunté
ja: よく借りる著者
ko: 자주 대출한 저자
pt: Autor mais emprestado
ru: Самый читаемый автор
vi: Tác giả thường mượn

# opacTopLibrary
source: Most used library
es: Biblioteca más utilizada
fr: Bibliothèque la plus fréquentée
ja: よく利用する図書館
ko: 주로 이용하는 도서관
pt: Biblioteca mais utilizada
ru: Самая посещаемая библиотека
vi: Thư viện thường dùng

# opacValidUntil
source: Valid until
es: Válido hasta
fr: Valide jusqu’au
ja: 有効期限
ko: 유효 기간
pt: Válido até
ru: Действует до
vi: Có hiệu lực đến

# opacYearFrom
source: Publication year from
es: Año de publicación desde
fr: Année de publication de
ja: 出版年（開始）
ko: 출판 연도 시작
pt: Ano de publicação inicial
ru: Год издания с
vi: Năm xuất bản từ

# opacYearTo
source: Publication year to
es: Año de publicación hasta
fr: Année de publication à
ja: 出版年（終了）
ko: 출판 연도 끝
pt: Ano de publicação final
ru: Год издания по
vi: Năm xuất bản đến

# opacYes
source: Yes
es: Sí
fr: Oui
ja: はい
ko: 예
pt: Sim
ru: Да
vi: Có

# pagePreparationFailed
source: Page preparation failed: {error}
es: Error al preparar la página: {error}
fr: Échec de la préparation de la page : {error}
ja: ページの準備に失敗: {error}
ko: 페이지 준비 실패: {error}
pt: Falha ao preparar a página: {error}
ru: Не удалось подготовить страницу: {error}
vi: Chuẩn bị trang thất bại: {error}
zh: 页面准备失败：{error}
zh_hant: 頁面準備失敗：{error}

# pageRefresh
source: Refresh
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
vi: Làm mới
zh: 刷新
zh_hant: 刷新

source: Page temporarily unavailable
es: Página temporalmente no disponible
fr: Page temporairement indisponible
ja: ページを一時的に開けません
ko: 페이지를 일시적으로 열 수 없음
pt: Página temporariamente indisponível
ru: Страница временно недоступна
vi: Trang tạm thời không mở được
zh: 页面暂时无法打开
zh_hant: 頁面暫時無法打開

source: Palette Algorithm
es: Algoritmo de paleta
fr: Algorithme de palette
ja: パレットアルゴリズム
ko: 팔레트 알고리즘
pt: Algoritmo de Paleta
ru: Алгоритм палитры
vi: Thuật toán bảng màu
zh: 调色盘算法
zh_hant: 調色盤演算法

source: Palette Style
es: Estilo de Paleta
fr: Style de Palette
ja: パレットスタイル
ko: 팔레트 스타일
pt: Estilo da Paleta
ru: Стиль палитры
vi: Phong cách bảng màu
zh: 调色盘样式
zh_hant: 調色盤樣式

# pleaseLoginToWhuAcademicSystem
source: Please log in to WHU
es: Inicia sesión en WHU primero
fr: Connectez-vous d’abord à WHU
ja: 先に武大にログインしてください
ko: 먼저 우한대에 로그인하세요
pt: Entre no WHU primeiro
ru: Сначала войдите в WHU
vi: Hãy đăng nhập WHU trước
zh: 请先登录武大统一认证
zh_hant: 請先登入武大統一認證

source: Please select Week-1 Monday.
es: Seleccione el lunes de la Semana 1.
fr: Veuillez sélectionner le lundi de la Semaine 1.
ja: 第1週目の月曜日を選択してください。
ko: 1주차 월요일을 선택하세요.
pt: Selecione a segunda-feira da Semana 1.
ru: Пожалуйста, выберите понедельник 1-й недели.
vi: Vui lòng chọn Thứ Hai của Tuần 1.
zh: 请选择第1周周一日期。
zh_hant: 請選擇第 1 週週一的日期。

# railCollapse
source: Collapse rail
es: Contraer panel
fr: Réduire le volet
ja: サイドバーを折りたたむ
pt: Recolher painel
ru: Свернуть панель
vi: Thu gọn thanh

# railExpand
source: Expand rail
es: Expandir panel
fr: Développer le volet
ja: サイドバーを広げる
pt: Expandir painel
ru: Развернуть панель
vi: Mở rộng thanh

source: Rename timetable
es: Renombrar horario
fr: Renommer l’emploi du temps
ja: 時間割名を変更
ko: 시간표 이름 바꾸기
pt: Renomear horário
ru: Переименовать расписание
vi: Đổi tên thời khóa biểu
zh: 重命名课程表
zh_hant: 重新命名課程表

source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
pt: Tentar de novo
ru: Повтор
vi: Thử lại
zh: 重试
zh_hant: 重試

# schoolNetActiveDescription
source: Your account can authenticate for internet access.
es: Tu cuenta puede autenticarse para acceder a internet.
fr: Votre compte peut s’authentifier pour accéder à Internet.
ja: 現在のアカウントでインターネット認証が可能です。
ko: 현재 계정으로 인터넷 인증을 사용할 수 있습니다.
pt: A sua conta pode autenticar-se para aceder à internet.
ru: Ваша учётная запись может проходить интернет-аутентификацию.
vi: Tài khoản của bạn có thể xác thực để truy cập internet.
zh: 当前账号可以正常认证上网
zh_hant: 目前帳號可以正常認證上網

# schoolNetActiveRule
source: After pausing, you cannot authenticate for internet access until you resume. Paused days are added back to your plan after resuming.
es: Al pausar, no podrás autenticarte hasta reanudar. Los días pausados se añadirán al plan al reanudar.
fr: Après suspension, l’accès est désactivé jusqu’à la reprise. Les jours suspendus sont ajoutés au forfait après la reprise.
ja: 一時停止すると、再開するまでインターネット認証ができません。停止日数は再開後にプランへ加算されます。
ko: 일시 중지하면 재개할 때까지 인터넷 인증을 사용할 수 없습니다. 중지 기간은 재개 후 요금제에 추가됩니다.
pt: Ao pausar, não poderá autenticar-se até retomar. Os dias pausados serão adicionados ao plano após retomar.
ru: После приостановки аутентификация недоступна до возобновления. Дни паузы добавляются к тарифу после возобновления.
vi: Sau khi tạm dừng, bạn không thể xác thực cho đến khi khôi phục. Số ngày tạm dừng sẽ được cộng lại vào gói.
zh: 暂停后将无法认证上网，直至手动恢复。暂停期间的套餐天数会在恢复后顺延使用。
zh_hant: 暫停後將無法認證上網，直至手動恢復。暫停期間的套餐天數會在恢復後順延使用。

# schoolNetAutoVerify
source: Auto verify
es: Autenticación automática
fr: Authentification automatique
ja: 自動認証
ko: 자동 인증
pt: Autenticação automática
ru: Автоматическая авторизация
vi: Tự động xác thực
zh: 自动验证
zh_hant: 自動驗證

# schoolNetAutoVerifyDescription
source: Use your WHU account and password to authenticate this device with the campus network portal.
es: Usa tu cuenta y contraseña de WHU para autenticar este dispositivo en el portal de la red del campus.
fr: Utilisez votre compte et votre mot de passe WHU pour authentifier cet appareil auprès du portail du réseau du campus.
ja: 武漢大学のアカウントとパスワードを使用して、このデバイスをキャンパスネットワークのポータルで認証します。
ko: 우한대학교 계정과 비밀번호를 사용해 이 기기를 캠퍼스 네트워크 포털에서 인증합니다.
pt: Use sua conta e senha da WHU para autenticar este dispositivo no portal da rede do campus.
ru: Использовать учётную запись и пароль WHU для авторизации этого устройства на портале сети кампуса.
vi: Dùng tài khoản và mật khẩu WHU để xác thực thiết bị này qua cổng mạng trường.
zh: 使用武大账号和密码向校园网门户认证当前设备。
zh_hant: 使用武大帳號及密碼，透過校園網入口網站認證目前裝置。

# schoolNetCancelSeamlessAuth
source: Disable seamless sign-in
es: Desactivar acceso automático
fr: Désactiver la connexion automatique
ja: 自動認証を解除
ko: 자동 인증 해제
pt: Desativar acesso automático
ru: Отключить автоматический вход
vi: Tắt xác thực tự động
zh: 取消无感认证
zh_hant: 取消無感認證

# schoolNetCancelSeamlessAuthMessage
source: {device} will require authentication the next time it connects.
es: {device} deberá autenticarse la próxima vez que se conecte.
fr: {device} devra s’authentifier lors de sa prochaine connexion.
ja: {device} は次回接続時に再認証が必要です。
ko: {device}은(는) 다음 연결 시 다시 인증해야 합니다.
pt: {device} precisará autenticar-se na próxima conexão.
ru: При следующем подключении {device} потребуется повторная авторизация.
vi: {device} sẽ cần xác thực lại trong lần kết nối tiếp theo.
zh: {device} 下次连接校园网时需要重新认证。
zh_hant: {device} 下次連線校園網時需要重新認證。

# schoolNetCancelSeamlessAuthSuccess
source: Seamless sign-in disabled
es: Acceso automático desactivado
fr: Connexion automatique désactivée
ja: 自動認証を解除しました
ko: 자동 인증이 해제되었습니다
pt: Acesso automático desativado
ru: Автоматический вход отключен
vi: Đã tắt xác thực tự động
zh: 已取消无感认证
zh_hant: 已取消無感認證

# schoolNetCancelSeamlessAuthTitle
source: Disable seamless sign-in?
es: ¿Desactivar el acceso automático?
fr: Désactiver la connexion automatique ?
ja: 自動認証を解除しますか？
ko: 자동 인증을 해제할까요?
pt: Desativar o acesso automático?
ru: Отключить автоматический вход?
vi: Tắt xác thực tự động?
zh: 取消无感认证？
zh_hant: 取消無感認證？

# schoolNetCurrentPlan
source: Current plan
es: Plan actual
fr: Forfait actuel
ja: 現在のプラン
ko: 현재 요금제
pt: Plano atual
ru: Текущий тариф
vi: Gói hiện tại
zh: 当前套餐
zh_hant: 目前套餐

# schoolNetCurrentStatus
source: Current status
es: Estado actual
fr: État actuel
ja: 現在の状態
ko: 현재 상태
pt: Estado atual
ru: Текущее состояние
vi: Trạng thái hiện tại
zh: 当前状态
zh_hant: 目前狀態

# schoolNetDeviceOnlineSince
source: Online since
es: En línea desde
fr: En ligne depuis
ja: 接続時刻
ko: 접속 시간
pt: Online desde
ru: В сети с
vi: Trực tuyến từ
zh: 上线时间
zh_hant: 上線時間

# schoolNetDevices
source: Connected devices
es: Dispositivos conectados
fr: Appareils connectés
ja: 接続中のデバイス
ko: 연결된 기기
pt: Dispositivos conectados
ru: Подключенные устройства
vi: Thiết bị đã kết nối
zh: 已连接设备
zh_hant: 已連線裝置

# schoolNetDisconnectDevice
source: Disconnect
es: Desconectar
fr: Déconnecter
ja: 切断
ko: 연결 해제
pt: Desconectar
ru: Отключить
vi: Ngắt kết nối
zh: 下线
zh_hant: 下線

# schoolNetDisconnectDeviceMessage
source: {device} will immediately lose its current campus network connection.
es: {device} perderá inmediatamente su conexión actual.
fr: {device} perdra immédiatement sa connexion actuelle.
ja: {device} の現在の接続が直ちに切断されます。
ko: {device}의 현재 캠퍼스 네트워크 연결이 즉시 끊어집니다.
pt: {device} perderá imediatamente a conexão atual.
ru: Текущее подключение {device} будет немедленно разорвано.
vi: {device} sẽ mất kết nối mạng trường hiện tại ngay lập tức.
zh: {device} 将立即断开当前校园网连接。
zh_hant: {device} 將立即中斷目前的校園網連線。

# schoolNetDisconnectDeviceSuccess
source: Device disconnected
es: Dispositivo desconectado
fr: Appareil déconnecté
ja: デバイスを切断しました
ko: 기기 연결이 해제되었습니다
pt: Dispositivo desconectado
ru: Устройство отключено
vi: Đã ngắt kết nối thiết bị
zh: 设备已下线
zh_hant: 裝置已下線

# schoolNetDisconnectDeviceTitle
source: Disconnect this device?
es: ¿Desconectar este dispositivo?
fr: Déconnecter cet appareil ?
ja: このデバイスを切断しますか？
ko: 이 기기의 연결을 해제할까요?
pt: Desconectar este dispositivo?
ru: Отключить это устройство?
vi: Ngắt kết nối thiết bị này?
zh: 将此设备下线？
zh_hant: 將此裝置下線？

# schoolNetLastUpdated
source: Updated
es: Actualizado
fr: Mis à jour
ja: 更新
ko: 업데이트
pt: Atualizado
ru: Обновлено
vi: Cập nhật
zh: 更新于
zh_hant: 更新於

# schoolNetLoadFailed
source: Unable to load campus network information. Check your connection and try again.
es: No se pudo cargar la información de red. Comprueba la conexión e inténtalo de nuevo.
fr: Impossible de charger les informations réseau. Vérifiez votre connexion et réessayez.
ja: ネットワーク情報を読み込めません。接続を確認して再試行してください。
ko: 네트워크 정보를 불러올 수 없습니다. 연결을 확인하고 다시 시도하세요.
pt: Não foi possível carregar as informações de rede. Verifique a ligação e tente novamente.
ru: Не удалось загрузить сетевую информацию. Проверьте подключение и повторите попытку.
vi: Không thể tải thông tin mạng. Hãy kiểm tra kết nối và thử lại.
zh: 无法加载校园网信息，请检查网络后重试。
zh_hant: 無法載入校園網資訊，請檢查網路後重試。

# schoolNetLoadFailedTitle
source: Campus network unavailable
es: Red del campus no disponible
fr: Réseau du campus indisponible
ja: ネットワークを利用できません
ko: 캠퍼스 네트워크를 사용할 수 없음
pt: Rede do campus indisponível
ru: Сеть кампуса недоступна
vi: Mạng trường không khả dụng
zh: 校园网暂不可用
zh_hant: 校園網暫不可用

# schoolNetLoading
source: Loading your campus network plan…
es: Cargando tu plan de red del campus…
fr: Chargement de votre forfait réseau…
ja: ネットワークプランを読み込み中…
ko: 네트워크 요금제를 불러오는 중…
pt: Carregando seu plano de rede…
ru: Загрузка сетевого тарифа…
vi: Đang tải gói mạng của bạn…
zh: 正在加载校园网套餐…
zh_hant: 正在載入校園網套餐…

# schoolNetNoDevices
source: No devices are currently online.
es: No hay dispositivos conectados.
fr: Aucun appareil n’est actuellement connecté.
ja: 現在オンラインのデバイスはありません。
ko: 현재 온라인 기기가 없습니다.
pt: Nenhum dispositivo está online.
ru: Сейчас нет устройств в сети.
vi: Hiện không có thiết bị trực tuyến.
zh: 当前没有在线设备
zh_hant: 目前沒有上線裝置

# schoolNetOperationFailed
source: The operation was not confirmed. Refresh the status before trying again.
es: No se confirmó la operación. Actualiza el estado antes de intentarlo de nuevo.
fr: L’opération n’a pas été confirmée. Actualisez l’état avant de réessayer.
ja: 操作結果を確認できませんでした。状態を更新してから再試行してください。
ko: 작업 결과를 확인하지 못했습니다. 상태를 새로고침한 후 다시 시도하세요.
pt: A operação não foi confirmada. Atualize o estado antes de tentar novamente.
ru: Результат операции не подтверждён. Обновите состояние перед повторной попыткой.
vi: Không thể xác nhận thao tác. Hãy làm mới trạng thái trước khi thử lại.
zh: 未能确认操作结果，请刷新状态后再试。
zh_hant: 未能確認操作結果，請重新整理狀態後再試。

# schoolNetPayAccount
source: Account
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
ru: Учётная запись
vi: Tài khoản
zh: 账号
zh_hant: 帳號

# schoolNetPayAmount
source: Top-up amount
es: Importe de recarga
fr: Montant de recharge
ja: チャージ金額
ko: 충전 금액
pt: Valor da recarga
ru: Сумма пополнения
vi: Số tiền nạp
zh: 充值金额
zh_hant: 儲值金額

# schoolNetPayBalance
source: Network balance
es: Saldo de red
fr: Solde réseau
ja: ネット料金残高
ko: 네트워크 요금 잔액
pt: Saldo da rede
ru: Баланс сети
vi: Số dư mạng
zh: 网费余额
zh_hant: 網費餘額

# schoolNetPayCheckAgain
source: Check again
es: Comprobar de nuevo
fr: Vérifier à nouveau
ja: 再確認
ko: 다시 확인
pt: Verificar novamente
ru: Проверить снова
vi: Kiểm tra lại
zh: 再次核验
zh_hant: 再次核驗

# schoolNetPayCheckingMessage
source: Confirming the result with WHU. Do not submit another payment.
es: Confirmando el resultado con la universidad. No realices otro pago.
fr: Confirmation auprès de l’université. N’effectuez pas un second paiement.
ja: 大学のシステムで確認しています。重複して支払わないでください。
ko: 학교 시스템에서 결과를 확인하고 있습니다. 중복 결제하지 마세요.
pt: A confirmar o resultado com a universidade. Não efetue outro pagamento.
ru: Подтверждаем результат в системе университета. Не оплачивайте повторно.
vi: Đang xác nhận với hệ thống nhà trường. Không thanh toán lại.
zh: 正在向学校平台确认，请勿重复发起付款。
zh_hant: 正在向學校平台確認，請勿重複發起付款。

# schoolNetPayCheckingTitle
source: Checking payment
es: Comprobando el pago
fr: Vérification du paiement
ja: 支払いを確認中
ko: 결제 확인 중
pt: Verificando o pagamento
ru: Проверка платежа
vi: Đang kiểm tra thanh toán
zh: 正在核验支付结果
zh_hant: 正在核驗付款結果

# schoolNetPayConfirmAction
source: Continue to checkout
es: Ir al pago
fr: Passer au paiement
ja: 決済へ進む
ko: 결제로 이동
pt: Ir para o pagamento
ru: Перейти к оплате
vi: Đi đến thanh toán
zh: 前往收银台
zh_hant: 前往收銀台
