Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# forumKarmaHideExact
source: Hide exact Karma
es: Ocultar el karma exacto
fr: Masquer le karma exact
ja: カルマの正確な数値を非表示
ko: 정확한 카르마 숨기기
pt: Ocultar Carma exato
ru: Скрыть точную Карму
vi: Ẩn số Nghiệp chính xác
zh: 隐藏精确业力
zh_hant: 隱藏精確業力

# forumKarmaHideExactHint
source: Others only see your level, not the number.
es: Los demás solo verán tu nivel, no la cantidad.
fr: Les autres voient uniquement votre niveau, pas le nombre de points.
ja: 他の人には数値ではなくレベルのみ表示されます。
ko: 다른 사람에게는 숫자가 아닌 레벨만 표시됩니다.
pt: Os outros veem apenas o seu nível, não o número.
ru: Другие видят только ваш уровень, а не число.
vi: Người khác chỉ thấy cấp của bạn, không thấy con số.
zh: 他人只看到你的等级，不显示具体数值。
zh_hant: 他人只看到你的等級，不顯示具體數值。

# forumKarmaInsufficient
source: Insufficient Karma
es: Karma insuficiente
fr: Karma insuffisant
ja: カルマ不足
ko: 카르마 부족
pt: Carma insuficiente
ru: Недостаточно Кармы
vi: Không đủ Nghiệp
zh: 业力不足
zh_hant: 業力不足

# forumKarmaLedgerAdmin
source: Admin adjustment
es: Ajuste del administrador
fr: Ajustement administrateur
ja: 管理者調整
ko: 관리자 조정
pt: Ajuste do administrador
ru: Корректировка администратора
vi: Điều chỉnh quản trị
zh: 管理调整
zh_hant: 管理調整

# forumKarmaLedgerCheckin
source: Check-in
es: Registro diario
fr: Pointage
ja: チェックイン
ko: 체크인
ru: Отметка
vi: Điểm danh
zh: 签到
zh_hant: 簽到

# forumKarmaLedgerCheckinStreak
source: Streak bonus
es: Bonificación por racha
fr: Bonus de série
ja: 連続ボーナス
ko: 연속 보너스
pt: Bónus de sequência
ru: Бонус за серию
vi: Thưởng chuỗi
zh: 连续签到奖励
zh_hant: 連續簽到獎勵

# forumKarmaLedgerContentDown
source: Received downvote
es: Voto negativo recibido
fr: Vote négatif reçu
ja: 低評価を獲得
ko: 싫어요 받음
pt: Não gosto recebido
ru: Получен дизлайк
vi: Nhận lượt không thích
zh: 内容被踩
zh_hant: 內容被踩

# forumKarmaLedgerContentUp
source: Received upvote
es: Voto positivo recibido
fr: Vote positif reçu
ja: 高評価を獲得
ko: 좋아요 받음
pt: Gosto recebido
ru: Получен лайк
vi: Nhận lượt thích
zh: 内容获赞
zh_hant: 內容獲讚

# forumKarmaLedgerCreateComment
source: Posted a reply
es: Respuesta publicada
fr: Réponse publiée
ja: 返信を投稿
ko: 답글 작성
pt: Publicou uma resposta
ru: Опубликован ответ
vi: Đã đăng trả lời
zh: 发表回复
zh_hant: 發表回覆

# forumKarmaLedgerCreatePost
source: Published a post
es: Publicación creada
fr: Publication créée
ja: 投稿を公開
ko: 게시글 게시
pt: Publicou uma publicação
ru: Опубликован пост
vi: Đã đăng bài viết
zh: 发布帖子
zh_hant: 發布貼文

# forumKarmaLedgerEmpty
source: No karma movements yet.
es: Aún no hay movimientos de karma.
fr: Aucun mouvement de karma pour le moment.
ja: カルマの変動はまだありません。
ko: 카르마 변동이 아직 없습니다.
pt: Ainda não há movimentos de carma.
ru: Движений кармы пока нет.
vi: Chưa có biến động nghiệp.
zh: 暂无业力流水。
zh_hant: 暫無業力流水。

# forumKarmaLedgerRollback
source: Content removed (karma adjusted)
es: Contenido eliminado (karma ajustado)
fr: Contenu supprimé (karma ajusté)
ja: コンテンツ削除（カルマ調整済み）
ko: 콘텐츠 제거(카르마 조정됨)
pt: Conteúdo removido (carma ajustado)
ru: Контент удалён (карма скорректирована)
vi: Nội dung bị gỡ (nghiệp đã điều chỉnh)
zh: 内容移除（业力回正）
zh_hant: 內容移除（業力回正）

# forumKarmaLedgerTitle
source: Ledger
es: Registro
fr: Historique
ja: 台帳
ko: 내역
pt: Registro
ru: Журнал
vi: Sổ ghi
zh: 业力流水
zh_hant: 業力流水

# forumKarmaLedgerVoteCost
source: Vote cost
es: Coste del voto
fr: Coût du vote
ja: 投票コスト
ko: 투표 비용
pt: Custo do voto
ru: Стоимость голоса
vi: Chi phí bình chọn
zh: 投票消耗
zh_hant: 投票消耗

# forumKarmaLedgerVoteRefund
source: Vote refund
es: Reembolso del voto
fr: Remboursement du vote
ja: 投票の返金
ko: 투표 환불
pt: Reembolso do voto
ru: Возврат голоса
vi: Hoàn bình chọn
zh: 投票退还
zh_hant: 投票退還

# forumKarmaLevelTitle0
source: Newcomer
es: Recién llegado
fr: Nouveau venu
ja: 新参者
ko: 신참
pt: Novato
ru: Новичок
vi: Tân binh
zh: 新生
zh_hant: 新生

# forumKarmaLevelTitle1
source: Apprentice
es: Aprendiz
fr: Apprenti
ja: 見習い
ko: 견습
pt: Aprendiz
ru: Ученик
vi: Tập sự
zh: 见习
zh_hant: 見習

# forumKarmaLevelTitle10
source: Myth
es: Mito
fr: Mythe
ja: 神話
ko: 신화
pt: Mito
ru: Миф
vi: Thần thoại
zh: 神话
zh_hant: 神話

# forumKarmaLevelTitle2
source: Regular
es: Habitual
fr: Habitué
ja: 常連
ko: 단골
ru: Постоянный
vi: Thường xuyên
zh: 常客
zh_hant: 常客

# forumKarmaLevelTitle3
source: Active
es: Activo
fr: Actif
ja: 活発
ko: 활동
pt: Ativo
ru: Активный
vi: Tích cực
zh: 活跃
zh_hant: 活躍

# forumKarmaLevelTitle4
source: Adept
es: Diestro
fr: Confirmé
ja: 熟達
ko: 숙련
pt: Aptidão
ru: Умелец
vi: Thạo
zh: 熟手
zh_hant: 熟手

# forumKarmaLevelTitle5
source: Expert
es: Experto
fr: Spécialiste
ja: 熟練
ko: 전문
pt: Especialista
ru: Эксперт
vi: Chuyên gia
zh: 达人
zh_hant: 達人

# forumKarmaLevelTitle6
source: Elder
es: Veterano
fr: Ancien
ja: 長老
ko: 원로
pt: Veterano
ru: Старейшина
vi: Lão làng
zh: 元老
zh_hant: 元老

# forumKarmaLevelTitle7
source: Luminary
es: Figura destacada
fr: Figure éminente
ja: 光輝
ko: 광휘
pt: Figura em destaque
ru: Светило
vi: Tinh hoa
zh: 名士
zh_hant: 名士

# forumKarmaLevelTitle8
source: Beacon
es: Faro
fr: Phare
ja: 灯台
ko: 등대
pt: Farol
ru: Маяк
vi: Hải đăng
zh: 灯塔
zh_hant: 燈塔

# forumKarmaLevelTitle9
source: Legend
es: Leyenda
fr: Légende
ja: 伝説
ko: 전설
pt: Lenda
ru: Легенда
vi: Huyền thoại
zh: 传奇
zh_hant: 傳奇

# forumKarmaLowQualityHint
source: For low-signal posts outside "灌水" (Off-topic), use reason low_quality (suggested −10). Posts in "灌水" earn no publish reward.
es: Para publicaciones de poco valor fuera de «灌水» (tema libre), usa el motivo low_quality (sugerido: −10). Las publicaciones en «灌水» no reciben recompensa por publicar.
fr: Pour les publications peu pertinentes hors de « 灌水 » (hors-sujet), utilisez le motif low_quality (suggestion : −10). Les publications dans « 灌水 » ne rapportent aucune récompense de publication.
ja: 「灌水」（雑談）以外の低品質な投稿には理由 low_quality（推奨 −10）を使用します。「灌水」への投稿は公開報酬の対象外です。
ko: "灌水"(잡담) 이외의 저품질 게시글에는 사유 low_quality(권장 −10)를 사용하세요. "灌水" 게시글은 작성 보상을 받지 못합니다.
pt: Para publicações de baixo valor fora de «灌水» (conversa livre), use o motivo low_quality (sugerido: −10). Publicações em «灌水» não recebem recompensa de publicação.
ru: Для малосодержательных постов вне «灌水» (флуд) используйте причину low_quality (рекомендуется −10). Посты в «灌水» не получают награду за публикацию.
vi: Với bài viết ít giá trị ngoài “灌水” (chuyện phiếm), dùng lý do low_quality (đề xuất −10). Bài viết trong “灌水” không nhận phần thưởng đăng bài.
zh: 非灌水区无营养内容请用原因 low_quality（建议 −10）。灌水版发帖不计发帖奖励。
zh_hant: 非灌水區無營養內容請用原因 low_quality（建議 −10）。灌水版發帖不計發帖獎勵。

# forumKarmaNextLevel
source: Next level at {karma}
es: Siguiente nivel en {karma} de karma
fr: Niveau suivant à {karma}
ja: 次のレベルは {karma}
ko: 다음 레벨 {karma}
pt: Próximo nível em {karma}
ru: Следующий уровень при {karma}
vi: Cấp kế tại {karma}
zh: 下一级需 {karma}
zh_hant: 下一級需 {karma}

# forumKarmaSettingCheckinFixed
source: Fixed check-in
es: Registro fijo
fr: Pointage fixe
ja: 固定チェックイン
ko: 고정 체크인
pt: Check-in fixo
ru: Фиксированная отметка
vi: Điểm danh cố định
zh: 固定签到业力
zh_hant: 固定簽到業力

# forumKarmaSettingCommentDown
source: Comment downvote loss
es: Karma perdido por votos negativos en comentarios
fr: Perte par vote négatif sur une réponse
ja: コメントの低評価損失
ko: 댓글 싫어요 손실
pt: Perda de não gosto em comentário
ru: Потеря за дизлайк комментария
vi: Lượng giảm khi bị không thích bình luận
zh: 评论被踩业力
zh_hant: 評論被踩業力

# forumKarmaSettingCommentUp
source: Comment upvote gain
es: Karma ganado por votos positivos en comentarios
fr: Gain par vote positif sur une réponse
ja: コメントの高評価獲得
ko: 댓글 좋아요 획득
pt: Ganho de gosto em comentário
ru: Прибавка за лайк комментария
vi: Lượng tăng khi được thích bình luận
zh: 评论获赞业力
zh_hant: 評論獲讚業力

# forumKarmaSettingCreateCommentDailyCap
source: Daily comment reward cap
es: Límite diario de recompensa por comentarios
fr: Plafond quotidien des récompenses de réponse
ja: 1 日のコメント報酬上限
ko: 일일 댓글 보상 상한
pt: Limite diário de recompensa de comentário
ru: Дневной лимит награды за комментарии
vi: Trần thưởng bình luận hằng ngày
zh: 回帖日奖励上限
zh_hant: 回帖日獎勵上限

# forumKarmaSettingCreateCommentReward
source: Create comment reward
es: Recompensa por crear un comentario
fr: Récompense pour la création d’une réponse
ja: コメント作成の報酬
ko: 댓글 작성 보상
pt: Recompensa de criar comentário
ru: Награда за создание комментария
vi: Phần thưởng tạo bình luận
zh: 回帖奖励
zh_hant: 回帖獎勵

# forumKarmaSettingCreatePostDailyCap
source: Daily post reward cap
es: Límite diario de recompensa por publicaciones
fr: Plafond quotidien des récompenses de publication
ja: 1 日の投稿報酬上限
ko: 일일 게시글 보상 상한
pt: Limite diário de recompensa de publicação
ru: Дневной лимит награды за посты
vi: Trần thưởng bài hằng ngày
zh: 发帖日奖励上限
zh_hant: 發帖日獎勵上限

# forumKarmaSettingCreatePostReward
source: Create post reward
es: Recompensa por crear una publicación
fr: Récompense pour la création d’une publication
ja: 投稿作成の報酬
ko: 게시글 작성 보상
pt: Recompensa de criar publicação
ru: Награда за создание поста
vi: Phần thưởng tạo bài
zh: 发帖奖励
zh_hant: 發帖獎勵

# forumKarmaSettingMutualThreshold
source: Mutual upvote threshold
es: Umbral de votos positivos mutuos
fr: Seuil de votes positifs réciproques
ja: 相互高評価のしきい値
ko: 상호 좋아요 임계값
pt: Limiar de gosto mútuo
ru: Порог взаимного лайка
vi: Ngưỡng thích lẫn nhau
zh: 互赞抑制阈值
zh_hant: 互讚抑制閾值

# forumKarmaSettingMutualWindowHours
source: Mutual upvote window (hours)
es: Periodo de votos positivos mutuos (horas)
fr: Fenêtre de votes positifs réciproques (heures)
ja: 相互高評価の期間（時間）
ko: 상호 좋아요 기간(시간)
pt: Janela de gosto mútuo (horas)
ru: Окно взаимного лайка (часы)
vi: Khoảng thích lẫn nhau (giờ)
zh: 互赞窗口（小时）
zh_hant: 互讚視窗（小時）

# forumKarmaSettingPostDown
source: Post downvote loss
es: Karma perdido por votos negativos en publicaciones
fr: Perte par vote négatif sur une publication
ja: 投稿の低評価損失
ko: 게시글 싫어요 손실
pt: Perda de não gosto em publicação
ru: Потеря за дизлайк поста
vi: Lượng giảm khi bị không thích bài
zh: 帖子被踩业力
zh_hant: 貼文被踩業力

# forumKarmaSettingPostUp
source: Post upvote gain
es: Karma ganado por votos positivos en publicaciones
fr: Gain par vote positif sur une publication
ja: 投稿の高評価獲得
ko: 게시글 좋아요 획득
pt: Ganho de gosto em publicação
ru: Прибавка за лайк поста
vi: Lượng tăng khi được thích bài
zh: 帖子获赞业力
zh_hant: 貼文獲讚業力

# forumKarmaSettingVoteCostDown
source: Downvote cost
es: Coste del voto negativo
fr: Coût d’un vote négatif
ja: 低評価のコスト
ko: 싫어요 비용
pt: Custo de não gosto
ru: Стоимость дизлайка
vi: Chi phí lượt không thích
zh: 点踩消耗
zh_hant: 點踩消耗

# forumKarmaSettingVoteCostUp
source: Upvote cost
es: Coste del voto positivo
fr: Coût d’un vote positif
ja: 高評価のコスト
ko: 좋아요 비용
pt: Custo de gosto
ru: Стоимость лайка
vi: Chi phí lượt thích
zh: 点赞消耗
zh_hant: 點讚消耗

# forumKarmaSoftDemotionHint
source: If Karma dips below a level, the badge is kept for about 7 days before soft demotion.
es: Si el karma baja de un nivel, la insignia se conserva durante unos 7 días antes de reducir el nivel gradualmente.
fr: Si votre karma passe sous le seuil d’un niveau, le badge est conservé environ 7 jours avant la rétrogradation progressive.
ja: カルマがレベルを下回ると、緩やかな降格前に約 7 日間バッジが保持されます。
ko: 카르마가 레벨 아래로 떨어지면 완화 강등 전에 약 7일간 배지가 유지됩니다.
pt: Se o Carma cair abaixo de um nível, o emblema é mantido por cerca de 7 dias antes da rebaixa suave.
ru: Если Карма опустится ниже уровня, значок сохраняется около 7 дней перед мягким понижением.
vi: Khi Nghiệp giảm dưới một cấp, huy hiệu được giữ khoảng 7 ngày trước khi giáng cấp mềm.
zh: 业力跌破等级阈值后，徽章约保留 7 天再软掉级。
zh_hant: 業力跌破等級閾值後，徽章約保留 7 天再軟掉級。

# forumKarmaStreakLine
source: Check-in streak: {streak}
es: Racha de registros: {streak}
fr: Série de pointages : {streak}
ja: チェックイン連続日数: {streak}
ko: 체크인 연속: {streak}
pt: Sequência de check-in: {streak}
ru: Серия отметок: {streak}
vi: Chuỗi điểm danh: {streak}
zh: 连续签到：{streak} 天
zh_hant: 連續簽到：{streak} 天

# forumLeaderboardAnonymous
source: Appear anonymously
es: Aparecer de forma anónima
fr: Apparaître anonymement
ja: 匿名で表示
ko: 익명으로 표시
pt: Aparecer anonimamente
ru: Отображаться анонимно
vi: Hiện ẩn danh
zh: 匿名展示
zh_hant: 匿名展示

# forumLeaderboardAnonymousHint
source: Others see a masked name; you still see your own rank.
es: Los demás verán un nombre oculto; tú seguirás viendo tu propia posición.
fr: Les autres voient un nom masqué ; vous voyez toujours votre propre position.
ja: 他の人にはマスクされた名前が表示されます。自分の順位は確認できます。
ko: 다른 사람에게는 마스킹된 이름이 보입니다. 본인 순위는 볼 수 있습니다.
pt: Os outros veem um nome oculto; você continua a ver a sua posição.
ru: Другие видят скрытое имя; вы продолжаете видеть свою позицию.
vi: Người khác thấy tên bị che; bạn vẫn thấy thứ hạng của mình.
zh: 他人只看到隐名身份；你仍能看到自己的名次。
zh_hant: 他人只看到隱名身份；你仍能看到自己的名次。

# forumLeaderboardEmpty
source: No participants yet.
es: Aún no hay participantes.
fr: Aucun participant pour le moment.
ja: 参加者はまだいません。
ko: 참여자가 아직 없습니다.
pt: Ainda não há participantes.
ru: Участников пока нет.
vi: Chưa có người tham gia.
zh: 暂无上榜用户。
zh_hant: 暫無上榜使用者。

# forumLeaderboardJoinAnonymous
source: Join anonymously
es: Unirme de forma anónima
fr: Participer anonymement
ja: 匿名で参加
ko: 익명으로 참여
pt: Entrar anonimamente
ru: Вступить анонимно
vi: Tham gia ẩn danh
zh: 匿名加入
zh_hant: 匿名加入

# forumLeaderboardJoinHint
source: Join the ranking to view standings. You may appear under your nickname or anonymously.
es: Únete a la clasificación para ver las posiciones. Puedes aparecer con tu apodo o de forma anónima.
fr: Rejoignez le classement pour voir les positions. Vous pouvez y apparaître sous votre pseudonyme ou anonymement.
ja: ランキングに参加して順位を確認できます。ニックネームまたは匿名で表示されます。
ko: 순위에 참여하면 현황을 볼 수 있습니다. 닉네임 또는 익명으로 표시됩니다.
pt: Junte-se ao ranking para ver a classificação. Pode aparecer com o seu nome ou anonimamente.
ru: Вступите в рейтинг, чтобы видеть позиции. Можно отображаться под ником или анонимно.
vi: Tham gia xếp hạng để xem thứ hạng. Có thể hiện với biệt danh hoặc ẩn danh.
zh: 需主动加入后才能查看榜单。可选择实名或匿名展示。
zh_hant: 需主動加入後才能查看榜單。可選擇實名或匿名展示。

# forumLeaderboardJoinNamed
source: Join with nickname
es: Unirme con mi apodo
fr: Participer avec mon pseudonyme
ja: ニックネームで参加
ko: 닉네임으로 참여
pt: Entrar com nome
ru: Вступить с ником
vi: Tham gia với biệt danh
zh: 以昵称加入
zh_hant: 以暱稱加入

# forumLeaderboardLeave
source: Leave ranking
es: Salir de la clasificación
fr: Quitter le classement
ja: ランキングから離脱
ko: 순위에서 나가기
pt: Sair do ranking
ru: Покинуть рейтинг
vi: Rời xếp hạng
zh: 退出排行
zh_hant: 退出排行

# forumLeaderboardTitle
source: Karma ranking
es: Clasificación por karma
fr: Classement du karma
ja: カルマランキング
ko: 카르마 순위
pt: Ranking de carma
ru: Рейтинг кармы
vi: Xếp hạng nghiệp
zh: 业力排行
zh_hant: 業力排行

# forumLike
source: Like
es: Me gusta
fr: J’aime
ja: いいね
ko: 좋아요
pt: Curtir
ru: Нравится
vi: Thích
zh: 点赞
zh_hant: 按讚

# forumLikedPosts
source: Liked posts
es: Publicaciones que me gustan
fr: Publications aimées
ja: 高く評価した投稿
ko: 좋아요한 게시글
pt: Publicações curtidas
ru: Понравившиеся публикации
vi: Bài viết đã thích
zh: 点赞的帖子
zh_hant: 按讚的貼文

# forumMenuBlocks
source: Blocked users
es: Usuarios bloqueados
fr: Utilisateurs bloqués
ja: ブロックしたユーザー
ko: 차단한 사용자
pt: Usuários bloqueados
ru: Заблокированные
vi: Người dùng đã chặn

# forumMenuSectionCommunity
source: Community
es: Comunidad
fr: Communauté
ja: コミュニティ
ko: 커뮤니티
pt: Comunidade
ru: Сообщество
vi: Cộng đồng

# forumMenuSectionContent
source: My content
es: Mi contenido
fr: Mon contenu
ja: マイコンテンツ
ko: 내 콘텐츠
pt: Meu conteúdo
ru: Мой контент
vi: Nội dung của tôi

# forumMenuSectionManage
source: Management
es: Gestión
fr: Gestion
ja: 管理
ko: 관리
pt: Gerenciamento
ru: Управление
vi: Quản lý

# forumMessagesTitle
source: Messages
es: Mensajes
ja: メッセージ
ko: 쪽지
pt: Mensagens
ru: Сообщения
vi: Tin nhắn

# forumModeration
source: Moderation
es: Moderación
fr: Modération
ja: コンテンツ審査
ko: 콘텐츠 심사
pt: Moderação
ru: Модерация
vi: Kiểm duyệt nội dung
zh: 内容审核
zh_hant: 內容審核

# forumModerationAIHighRisk
source: AI high risk
es: Alto riesgo según IA
fr: Risque élevé détecté par l’IA
ja: AI 高リスク
ko: AI 고위험
pt: Alto risco pela IA
ru: Высокий риск по оценке ИИ
vi: AI đánh giá rủi ro cao
zh: AI 高风险
zh_hant: AI 高風險

# forumModerationAccountAction
source: Account action
es: Acción de la cuenta
fr: Action sur le compte
ja: アカウント対応
ko: 계정 조치
pt: Ação da conta
ru: Действие с аккаунтом
vi: Xử lý tài khoản
zh: 账号处理
zh_hant: 帳號處理

# forumModerationAccountActionApplied
source: Account action applied
es: Acción de cuenta aplicada correctamente
fr: Action sur le compte appliquée
ja: アカウント操作が適用されました
ko: 계정 조치가 적용되었습니다
pt: Ação da conta aplicada com sucesso
ru: Действие с аккаунтом применилось
vi: Đã áp dụng xử lý tài khoản
zh: 账号处理已生效
zh_hant: 帳號處理已生效

# forumModerationAllSources
source: All sources
es: Todas las fuentes
fr: Toutes les sources
ja: すべての報告元
ko: 모든 출처
pt: Todas as fontes
ru: Все источники
vi: Tất cả nguồn
zh: 全部来源
zh_hant: 全部來源

# forumModerationAppeals
source: Appeals
es: Apelaciones
fr: Contestations
ja: 異議申立て
ko: 이의제기
pt: Recursos
ru: Обжалования
vi: Kháng nghị
zh: 申诉
zh_hant: 申訴

# forumModerationBanAccount
source: Ban account
es: Bloquear cuenta
fr: Bannir le compte
ja: アカウントをBAN
ko: 계정 차단
pt: Banir conta
ru: Заблокировать аккаунт
vi: Khóa tài khoản
zh: 封禁账号
zh_hant: 封禁帳號

# forumModerationBrigadingRisk
source: Brigading risk
es: Riesgo de reportes coordinados
fr: Risque de signalements coordonnés
ja: 組織的通報の疑い
ko: 조직적 신고 의심
pt: Risco de denúncias coordenadas
ru: Риск скоординированных жалоб
vi: Nguy cơ báo cáo phối hợp
zh: 疑似围攻
zh_hant: 疑似圍攻

# forumModerationFlavorPending
source: Pending review
es: Pendiente de revisión
fr: En attente d’examen
ja: 審査待ち
ko: 검토 대기 중
pt: Em revisão
ru: На модерации
vi: Đang xét duyệt
zh: 衡鉴中
zh_hant: 衡鑑中

# forumModerationKarmaReason
source: Karma reason
es: Motivo del ajuste de karma
fr: Motif d’ajustement du karma
ja: カルマ監査理由
ko: 카르마 심사 사유
pt: Motivo do ajuste de carma
ru: Причина изменения кармы
vi: Lý do điều chỉnh nghiệp
zh: Karma 审核原因
zh_hant: Karma 審核原因

# forumModerationKeepBoard
source: Keep board
es: Mantener la sección actual
fr: Conserver la section actuelle
ja: 現在の掲示板を維持
ko: 현재 게시판 유지
pt: Manter a seção atual
ru: Оставить текущий раздел
vi: Giữ chuyên mục hiện tại
zh: 保留当前版块
zh_hant: 保留當前版塊

# forumModerationModeratePost
source: Moderate post
es: Moderar publicación
fr: Modérer la publication
ja: 投稿をモデレート
ko: 게시글 관리
pt: Moderar publicação
ru: Модерировать публикацию
vi: Kiểm duyệt bài viết
zh: 审核/管理帖子
zh_hant: 審核/管理帖子

# forumModerationMovePost
source: Move post
es: Mover publicación
fr: Déplacer la publication
ja: 投稿を移動
ko: 게시글 이동
pt: Mover publicação
ru: Переместить публикацию
vi: Di chuyển bài viết
zh: 移动帖子
zh_hant: 移動帖子

# forumModerationPostEvidenceTitle
source: Post evidence
es: Evidencia de auditoría
fr: Preuve de modération
ja: 監査証拠
ko: 심사 증거
pt: Evidência de moderação
ru: Доказательства модерации
vi: Bằng chứng kiểm duyệt
zh: 审核证据
zh_hant: 審核證據

# forumModerationPostIdLabel
source: Post ID
es: ID de la publicación
fr: ID de la publication
ja: 投稿ID
ko: 게시글 ID
pt: ID da publicação
ru: ID публикации
vi: ID bài viết
zh: 帖子 ID
zh_hant: 帖子 ID

# forumModerationPostIdRequired
source: Post ID is required
es: Ingrese un ID de publicación
fr: Veuillez saisir un ID de publication
ja: 投稿IDを入力してください
ko: 게시글 ID를 입력하세요
pt: Insira um ID de publicação
ru: Введите ID публикации
vi: Vui lòng nhập ID bài viết
zh: 请输入帖子 ID
zh_hant: 請輸入帖子 ID

# forumModerationRemoveBan
source: Remove ban
es: Desbloquear cuenta
fr: Débannir le compte
ja: BAN解除
ko: 차단 해제
pt: Remover banimento
ru: Разблокировать аккаунт
vi: Mở khóa tài khoản
zh: 解封账号
zh_hant: 解封帳號

# forumModerationRemoveMute
source: Remove mute
es: Quitar silencio
fr: Rétablir la parole
ja: ミュート解除
ko: 음소거 해제
pt: Remover silenciamento
ru: Снять мут
vi: Mở khóa bình luận
zh: 解封禁言
zh_hant: 解封禁言

# forumModerationReports
source: Reports
es: Denuncias
fr: Signalements
ja: 報告
ko: 신고
pt: Denúncias
ru: Жалобы
vi: Báo cáo
zh: 举报
zh_hant: 檢舉

# forumModerationRulesTitle
source: Violated rules
es: Normas infringidas
fr: Règles enfreintes
ja: 違反したルール
pt: Regras violadas
ru: Нарушенные правила
vi: Quy tắc bị vi phạm

# forumModerationUnclaimed
source: Unclaimed
es: Sin asignar
fr: Non pris en charge
ja: 未担当
ko: 미할당
pt: Não atribuídos
ru: Не назначено
vi: Chưa nhận xử lý
zh: 未领取
zh_hant: 未領取

# forumModerationUserReports
source: User reports
es: Reportes de usuarios
fr: Signalements d’utilisateurs
ja: ユーザー通報
ko: 사용자 신고
pt: Denúncias de usuários
ru: Жалобы пользователей
vi: Báo cáo từ người dùng
zh: 用户举报
zh_hant: 用戶檢舉

# forumMoreActions
source: More forum actions
es: Más acciones
fr: Plus d’actions
ja: その他の操作
ko: 작업 더보기
pt: Mais ações
ru: Ещё действия
vi: Thêm thao tác
zh: 更多操作
zh_hant: 更多操作

# forumMutualFollow
source: Mutual
es: Mutuo
fr: Mutuel
ja: 相互フォロー
ko: 맞팔로우
pt: Mútuo
ru: Взаимно
vi: Theo dõi lẫn nhau

# forumMyKarma
source: My Karma
es: Mi karma
fr: Mon karma
ja: 自分のカルマ
ko: 내 카르마
pt: Meu carma
ru: Моя Карма
vi: Nghiệp của tôi
zh: 我的 Karma
zh_hant: 我的 Karma

# forumMyPosts
source: My posts
es: Mis publicaciones
fr: Mes publications
ja: 自分の投稿
ko: 내 게시글
pt: Minhas publicações
ru: Мои публикации
vi: Bài viết của tôi
zh: 我的帖子
zh_hant: 我的貼文

# forumNavPromptBody
source: The forum is available after signing in. Show it in the navigation bar?
es: El foro está disponible tras iniciar sesión. ¿Mostrarlo en la barra de navegación?
fr: Le forum est disponible après connexion. L'afficher dans la barre de navigation ?
ja: フォーラムはログイン後に利用できます。ナビゲーションバーに表示しますか？
pt: O fórum fica disponível após iniciar sessão. Mostrá-lo na barra de navegação?
ru: Форум доступен после входа. Показать его на панели навигации?
vi: Diễn đàn có sẵn sau khi đăng nhập. Hiển thị trên thanh điều hướng?

# forumNavPromptHide
source: No
fr: Non
ja: いいえ
pt: Não
ru: Нет
vi: Không

# forumNavPromptNeverAsk
source: Don't ask again
es: No volver a preguntar
fr: Ne plus demander
ja: 今後表示しない
pt: Não perguntar novamente
ru: Больше не спрашивать
vi: Đừng hỏi lại

# forumNavPromptShow
source: Yes
es: Sí
fr: Oui
ja: はい
pt: Sim
ru: Да
vi: Có

# forumNavPromptTitle
source: Show forum
es: Mostrar foro
fr: Afficher le forum
ja: フォーラムを表示
pt: Mostrar fórum
ru: Показать форум
vi: Hiển thị diễn đàn

# forumNoActiveBoards
source: No active boards are available. Try again or contact an administrator.
es: No hay secciones activas disponibles. Vuelve a intentarlo o contacta con un administrador.
fr: Aucune section active n'est disponible. Réessayez ou contactez un administrateur.
ja: 利用可能な掲示板がありません。もう一度試すか、管理者にお問い合わせください。
ko: 사용 가능한 활성 게시판이 없습니다. 다시 시도하거나 관리자에게 문의하세요.
pt: Não há seções ativas disponíveis. Tente novamente ou entre em contato com um administrador.
ru: Нет доступных активных разделов. Повторите попытку или обратитесь к администратору.
vi: Không có chuyên mục nào đang hoạt động. Hãy thử lại hoặc liên hệ quản trị viên.
zh: 当前没有可用的活跃板块。请重试或联系管理员。
zh_hant: 目前沒有可用的活躍版面。請重試或聯絡管理員。

# forumNotificationRead
source: Read
es: Leído
fr: Lu
ja: 既読
ko: 읽음
pt: Lida
ru: Прочитано
vi: Đã đọc
zh: 已读
zh_hant: 已讀

# forumNotificationUnread
source: Unread
es: No leído
fr: Non lu
ja: 未読
ko: 읽지 않음
pt: Não lida
ru: Не прочитано
vi: Chưa đọc
zh: 未读
zh_hant: 未讀

# forumNotificationsEmpty
source: You have no forum notifications.
es: No tienes notificaciones del foro.
fr: Vous n’avez aucune notification du forum.
ja: フォーラムのお知らせはありません。
ko: 포럼 알림이 없습니다.
pt: Você não tem notificações do fórum.
ru: У вас нет уведомлений форума.
vi: Bạn không có thông báo nào từ diễn đàn.
zh: 暂无论坛通知。
zh_hant: 目前沒有論壇通知。

# forumNotificationsMarkAllRead
source: Mark all read
es: Marcar todo como leído
fr: Tout marquer comme lu
ja: すべて既読にする
ko: 모두 읽음으로 표시
pt: Marcar todas como lidas
ru: Отметить всё как прочитанное
vi: Đánh dấu tất cả là đã đọc
zh: 全部标为已读
zh_hant: 全部標示為已讀

# forumNotificationsTitle
source: Forum notifications
es: Notificaciones del foro
fr: Notifications du forum
ja: フォーラムのお知らせ
ko: 포럼 알림
pt: Notificações do fórum
ru: Уведомления форума
vi: Thông báo diễn đàn
zh: 论坛通知
zh_hant: 論壇通知

# forumPersonalEmpty
source: Nothing here yet.
es: Aún no hay nada aquí.
fr: Rien à afficher pour le moment.
ja: まだ何もありません。
ko: 아직 아무것도 없습니다.
pt: Ainda não há nada aqui.
ru: Здесь пока ничего нет.
vi: Chưa có gì ở đây.
zh: 这里还没有内容。
zh_hant: 目前沒有內容。
