Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# timetableRepairWeekExpansionConfirm
source: {count} courses were imported as a single occurrence instead of one per teaching week. They will be rebuilt across their teaching weeks from the week-1 Monday you pick, replacing the existing entries.
es: {count} asignaturas se importaron como una sola ocurrencia en lugar de una por semana lectiva. Se reconstruirán a lo largo de sus semanas lectivas según el lunes de la semana 1 que elijas, reemplazando las entradas existentes.
fr: {count} cours ont été importés comme une seule occurrence au lieu d'une par semaine d'enseignement. Ils seront reconstruits sur leurs semaines d'enseignement à partir du lundi de la semaine 1 que vous choisissez, en remplaçant les entrées existantes.
ja: {count} 件の授業が授業週ごとに展開されず、1 回分だけ取り込まれています。選択した第 1 週の月曜を基準に各週の授業を再生成し、既存の記録を置き換えます。
ko: {count}개 과목이 수업 주별로 전개되지 않고 한 번만 등록되었습니다. 선택한 1주차 월요일을 기준으로 각 주 수업을 다시 생성하고 기존 항목을 대체합니다.
pt: {count} disciplinas foram importadas como uma única ocorrência em vez de uma por semana letiva. Elas serão recriadas ao longo das semanas letivas a partir da segunda-feira da semana 1 que você escolher, substituindo os registros existentes.
ru: {count} дисциплин было импортировано одним занятием вместо одного на каждую учебную неделю. Они будут пересозданы по всем учебным неделям от понедельника первой недели, который вы выберете, с заменой существующих записей.
vi: {count} môn học đã được nhập thành một buổi duy nhất thay vì một buổi cho mỗi tuần học. Chúng sẽ được tạo lại theo các tuần học từ thứ Hai của tuần 1 mà bạn chọn, thay thế các bản ghi hiện có.

# timetableRepairWeekExpansionDone
source: Repaired {courseCount} courses into {occurrenceCount} entries.
es: Se repararon {courseCount} asignaturas en {occurrenceCount} entradas.
fr: {courseCount} cours réparés, {occurrenceCount} entrées générées.
ja: {courseCount} 件の授業を修復し、{occurrenceCount} 件の記録を生成しました。
ko: {courseCount}개 과목을 복구하여 {occurrenceCount}개 항목을 생성했습니다.
pt: {courseCount} disciplinas reparadas, {occurrenceCount} registros gerados.
ru: Восстановлено {courseCount} дисциплин, создано {occurrenceCount} записей.
vi: Đã sửa {courseCount} môn học, tạo {occurrenceCount} bản ghi.

# timetableRepairWeekExpansionNone
source: No courses need repairing.
es: Ninguna asignatura necesita reparación.
fr: Aucun cours ne nécessite de réparation.
ja: 修復が必要な授業はありません。
ko: 복구가 필요한 과목이 없습니다.
pt: Nenhuma disciplina precisa de reparo.
ru: Нет дисциплин, требующих восстановления.
vi: Không có môn nào cần sửa.

# timetableUpdateBlockedAccountHint
source: Not available for the signed-in account
es: No disponible para la cuenta actual
fr: Indisponible pour le compte connecté
ja: 現在のログインアカウントでは利用できません
ko: 현재 로그인한 계정과 일치하지 않습니다
pt: Indisponível para a conta conectada
ru: Недоступно для текущего аккаунта
vi: Không khả dụng với tài khoản đang đăng nhập

# timetableUpdateBlockedGraduateAccount
source: You are signed in with a graduate account, so timetables imported from the undergraduate academic system cannot be updated.
es: Has iniciado sesión con una cuenta de posgrado, por lo que no se pueden actualizar los horarios importados del sistema académico de grado.
fr: Vous êtes connecté avec un compte de cycles supérieurs ; les emplois du temps importés depuis le système académique de premier cycle ne peuvent pas être mis à jour.
ja: 現在は大学院生のアカウントでログインしているため、教務システムからインポートした時間割は更新できません。
ko: 현재 대학원 계정으로 로그인 중이므로 학사 시스템에서 가져온 시간표는 업데이트할 수 없습니다.
pt: Você está conectado com uma conta de pós-graduação, então os horários importados do sistema acadêmico de graduação não podem ser atualizados.
ru: Вы вошли в аккаунт аспиранта, поэтому расписания, импортированные из учебной системы бакалавриата, обновить нельзя.
vi: Bạn đang đăng nhập bằng tài khoản sau đại học nên không thể cập nhật thời khóa biểu nhập từ hệ thống học vụ đại học.

# timetableUpdateBlockedUndergradAccount
source: You are signed in with an undergraduate account, so timetables imported from the graduate system cannot be updated.
es: Has iniciado sesión con una cuenta de grado, por lo que no se pueden actualizar los horarios importados del sistema de posgrado.
fr: Vous êtes connecté avec un compte de premier cycle ; les emplois du temps importés depuis le système des cycles supérieurs ne peuvent pas être mis à jour.
ja: 現在は学部生のアカウントでログインしているため、大学院システムからインポートした時間割は更新できません。
ko: 현재 학부 계정으로 로그인 중이므로 대학원 시스템에서 가져온 시간표는 업데이트할 수 없습니다.
pt: Você está conectado com uma conta de graduação, então os horários importados do sistema de pós-graduação não podem ser atualizados.
ru: Вы вошли в аккаунт студента бакалавриата, поэтому расписания, импортированные из системы аспирантуры, обновить нельзя.
vi: Bạn đang đăng nhập bằng tài khoản đại học nên không thể cập nhật thời khóa biểu nhập từ hệ thống sau đại học.

source: Timetables
es: Horarios
fr: Emplois du temps
ja: 時間割
ko: 시간표
pt: Horários
ru: Расписания
vi: Thời khóa biểu
zh: 课程表列表
zh_hant: 课程表列表

source: Tip: Selected date is not a Monday
es: Consejo: La fecha no es un lunes
fr: Astuce : La date n’est pas un lundi
ja: ヒント: 選択した日付は月曜日ではありません
ko: 팁: 선택한 날짜가 월요일이 아닙니다.
pt: Dica: A data selecionada não é segunda-feira
ru: Совет: Выбранная дата не является понедельником
vi: Mẹo: Ngày đã chọn không phải Thứ Hai
zh: 提示：所选日期并非星期一
zh_hant: 提示：所选日期并非星期一

source: Unknown
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
vi: Không rõ
zh: 未知
zh_hant: 未知

# updateOnDataChangesWith
source: Update on data changes, with periodic fallback refresh.
es: Actualizar al cambiar los datos, con actualización periódica de respaldo.
fr: Actualiser lors des changements de données, avec un rafraîchissement périodique de secours.
ja: データの変更はすぐにプッシュされ、頻度に応じて更新されます。
ko: 데이터 변경 사항은 즉시 푸시되고 빈도에 따라 새로 고쳐집니다.
pt: Atualizar quando houver alterações nos dados, com atualização periódica de reserva.
ru: Обновлять при изменении данных с периодическим резервным обновлением.
vi: Các thay đổi dữ liệu được đẩy ngay lập tức và được làm mới theo tần suất.
zh: 数据变更即时推送，同时按频率兜底刷新。
zh_hant: 資料變更即時推送，同時按頻率兜底刷新。

source: Update timetable
es: Actualizar horario
fr: Mettre à jour l’emploi du temps
ja: 時間割を更新
ko: 시간표 업데이트
pt: Atualizar horário
ru: Обновить расписание
vi: Cập nhật thời khóa biểu
zh: 更新课程表
zh_hant: 更新課程表

source: Verifying and establishing education session...
es: Verificar y establecer sesión académica...
fr: Vérifier et établir une session académique...
ja: 学術セッションを確認および確立しています...
ko: 학술세션 확인 및 설정 중...
pt: Verificando e estabelecendo sessão acadêmica...
ru: Проверка и учреждение академической сессии...
vi: Xác minh và thiết lập phiên học...
zh: 正在校验并建立教务会话...
zh_hant: 正在校驗並建立教務會話...

# vpnAddRouteEntry
source: Add entry
es: Añadir entrada
fr: Ajouter une entrée
ja: エントリを追加
ko: 항목 추가
pt: Adicionar entrada
ru: Добавить запись
vi: Thêm mục
zh: 添加条目
zh_hant: 新增項目

# vpnChallengeCodeLabel
source: Verification code
es: Código de verificación
fr: Code de vérification
ja: 認証コード
ko: 인증 코드
pt: Código de verificação
ru: Код подтверждения
vi: Mã xác minh
zh: 验证码
zh_hant: 驗證碼

# vpnChallengeExpired
source: This verification has already finished.
es: Esta verificación ya ha finalizado.
fr: Cette vérification est déjà terminée.
ja: この認証はすでに完了しています。
ko: 이 인증 절차는 이미 종료되었습니다.
pt: Esta verificação já foi concluída.
ru: Это подтверждение уже завершено.
vi: Lần xác minh này đã kết thúc.
zh: 本次验证已结束。
zh_hant: 此驗證已經完成。

# vpnChallengeGenericHint
source: Enter the verification code required by the VPN server.
es: Introduce el código de verificación solicitado por el servidor VPN.
fr: Saisissez le code de vérification demandé par le serveur VPN.
ja: VPNサーバーが要求した認証コードを入力してください。
ko: VPN 서버에서 요구한 인증 코드를 입력하세요.
pt: Digite o código de verificação exigido pelo servidor VPN.
ru: Введите код подтверждения, запрошенный VPN-сервером.
vi: Nhập mã xác minh mà máy chủ VPN yêu cầu.
zh: 请输入 VPN 服务器要求的验证码。
zh_hant: 請輸入 VPN 伺服器要求的驗證碼。

# vpnChallengeSmsHint
source: Enter the SMS verification code sent to your phone.
es: Introduce el código de verificación por SMS enviado a tu teléfono.
fr: Saisissez le code de vérification reçu par SMS sur votre téléphone.
ja: 携帯電話に送信されたSMS認証コードを入力してください。
ko: 휴대전화로 전송된 SMS 인증번호를 입력하세요.
pt: Digite o código de verificação por SMS enviado para seu celular.
ru: Введите код подтверждения из SMS, отправленного на ваш телефон.
vi: Nhập mã xác minh SMS đã gửi đến điện thoại của bạn.
zh: 请输入发送到手机短信的验证码。
zh_hant: 請輸入傳送到手機的簡訊驗證碼。

# vpnChallengeSubmit
source: Submit
es: Enviar
fr: Envoyer
ja: 送信
ko: 제출
pt: Enviar
ru: Отправить
vi: Gửi
zh: 提交
zh_hant: 送出

# vpnChallengeTitle
source: Verification required
es: Se requiere verificación
fr: Vérification requise
ja: 追加認証が必要です
ko: 추가 인증 필요
pt: Verificação necessária
ru: Требуется подтверждение
vi: Yêu cầu xác minh
zh: 需要验证
zh_hant: 需要驗證

# vpnChallengeTotpHint
source: Enter the 6-digit code from your authenticator app.
es: Introduce el código de 6 dígitos de tu aplicación de autenticación.
fr: Saisissez le code à 6 chiffres fourni par votre application d’authentification.
ja: 認証アプリに表示された6桁のコードを入力してください。
ko: 인증 앱에 표시된 6자리 코드를 입력하세요.
pt: Digite o código de 6 dígitos do seu aplicativo autenticador.
ru: Введите 6-значный код из приложения-аутентификатора.
vi: Nhập mã 6 chữ số từ ứng dụng xác thực của bạn.
zh: 请输入动态令牌 App 中的 6 位验证码。
zh_hant: 請輸入驗證器 App 顯示的 6 位數代碼。

# vpnConnectAction
source: Connect
es: Conectar
fr: Se connecter
ja: 接続
ko: 연결
pt: Conectar
ru: Подключиться
vi: Kết nối
zh: 连接
zh_hant: 連線

# vpnConnectedTitle
source: Connected
es: Conectada
fr: Connecté
ja: 接続済み
ko: 연결됨
pt: Conectada
ru: Подключено
vi: Đã kết nối
zh: 已连接
zh_hant: 已連線

# vpnConnecting
source: Connecting…
es: Conectando…
fr: Connexion…
ja: 接続中…
ko: 연결 중…
pt: Conectando…
ru: Подключение…
vi: Đang kết nối…
zh: 正在连接…
zh_hant: 連線中…

# vpnCredentialsStorageNote
source: Credentials are stored in the device's secure storage and never leave this device except to the VPN server.
es: Las credenciales se guardan en el almacenamiento seguro del dispositivo y nunca salen de él, salvo para enviarse al servidor VPN.
fr: Les identifiants sont stockés dans l’espace sécurisé de l’appareil et ne quittent jamais cet appareil, sauf pour être envoyés au serveur VPN.
ja: 認証情報はデバイスの安全なストレージに保存され、VPNサーバー以外にこのデバイスの外へ送信されることはありません。
ko: 로그인 정보는 기기의 보안 저장소에 보관되며 VPN 서버를 제외한 곳으로는 이 기기 밖으로 전송되지 않습니다.
pt: As credenciais são armazenadas no armazenamento seguro do dispositivo e nunca saem dele, exceto quando são enviadas ao servidor VPN.
ru: Учётные данные хранятся в защищённом хранилище устройства и покидают его только при отправке на VPN-сервер.
vi: Thông tin đăng nhập được lưu trong bộ nhớ bảo mật của thiết bị và không bao giờ rời khỏi thiết bị này, ngoại trừ khi gửi đến máy chủ VPN.
zh: 账号密码保存在设备安全存储中，除发送至 VPN 服务器外不会离开本设备。
zh_hant: 登入資訊會儲存在裝置的安全儲存空間，除了傳送至 VPN 伺服器外，不會離開此裝置。

# vpnDisconnectAction
source: Disconnect
es: Desconectar
fr: Se déconnecter
ja: 切断
ko: 연결 해제
pt: Desconectar
ru: Отключить
vi: Ngắt kết nối
zh: 断开连接
zh_hant: 中斷連線

# vpnDisconnectedDescription
source: Sign in to reach campus services from off-campus.
es: Inicia sesión para acceder a los servicios del campus desde fuera del campus.
fr: Connectez-vous pour accéder aux services du campus depuis l’extérieur du campus.
ja: ログインすると、学外からキャンパスサービスにアクセスできます。
ko: 교외에서 캠퍼스 서비스를 이용하려면 로그인하세요.
pt: Entre para acessar os serviços do campus fora dele.
ru: Войдите, чтобы получить доступ к сервисам кампуса из-за пределов кампуса.
vi: Đăng nhập để truy cập các dịch vụ trong khuôn viên trường từ bên ngoài.
zh: 登录后即可在校外访问校内服务。
zh_hant: 登入後即可從校外存取校園服務。

# vpnDnsNone
source: Not assigned
es: No asignados
fr: Non attribué
ja: 割り当てなし
ko: 할당되지 않음
pt: Não atribuído
ru: Не назначены
vi: Chưa được cấp
zh: 未分配
zh_hant: 未指派

# vpnDnsServers
source: VPN DNS
es: DNS de la VPN
fr: DNS du VPN
ja: VPNのDNS
ko: VPN DNS 서버
pt: DNS da VPN
ru: DNS-серверы VPN
vi: DNS của VPN

# vpnEditCredentialsAction
source: Edit login credentials
es: Editar credenciales de inicio de sesión
fr: Modifier les identifiants de connexion
ja: ログイン認証情報を編集
ko: 로그인 자격 증명 수정
pt: Editar credenciais de login
ru: Изменить учётные данные для входа
vi: Sửa thông tin đăng nhập
zh_hant: 編輯登入憑證

# vpnErrorElevationRequired
source: System mode needs an elevated app. Run Luotopia as administrator or switch to in-app mode.
es: El modo del sistema requiere una app con privilegios elevados. Ejecuta Luotopia como administrador o cambia al modo dentro de la app.
fr: Le mode système nécessite une application exécutée avec élévation. Lancez Luotopia en tant qu’administrateur ou passez au mode intégré à l’application.
ja: システムモードには管理者権限が必要です。珞家を管理者として実行するか、アプリ内モードに切り替えてください。
ko: 시스템 모드에는 관리자 권한이 필요합니다. 뤄자를 관리자 권한으로 실행하거나 앱 내 프록시 모드로 전환하세요.
pt: O modo do sistema precisa de um aplicativo com privilégios elevados. Execute o Luotopia como administrador ou mude para o modo no aplicativo.
ru: Для системного режима нужны повышенные права. Запустите Luotopia от имени администратора или переключитесь в режим внутри приложения.
vi: Chế độ hệ thống cần ứng dụng chạy với quyền nâng cao. Hãy chạy Luotopia với tư cách quản trị viên hoặc chuyển sang chế độ trong ứng dụng.
zh: 系统级模式需要管理员权限。请以管理员身份运行，或改用应用内模式。
zh_hant: 系統模式需要提升權限。請以系統管理員身分執行 Luotopia，或切換至 App 內模式。

# vpnErrorGeneric
source: The VPN connection failed. See the details below.
es: La conexión VPN ha fallado. Consulta los detalles a continuación.
fr: La connexion VPN a échoué. Consultez les détails ci-dessous.
ja: VPN接続に失敗しました。下記の詳細を確認してください。
ko: VPN 연결에 실패했습니다. 아래 세부 정보를 확인하세요.
pt: A conexão VPN falhou. Veja os detalhes abaixo.
ru: Не удалось подключиться к VPN. Подробности приведены ниже.
vi: Kết nối VPN thất bại. Xem thông tin chi tiết bên dưới.
zh: VPN 连接失败，详见下方详情。
zh_hant: VPN 連線失敗，詳情請見下方。

# vpnErrorInvalidServer
source: The VPN server address is invalid.
es: La dirección del servidor VPN no es válida.
fr: L’adresse du serveur VPN est invalide.
ja: VPNサーバーのアドレスが無効です。
ko: VPN 서버 주소가 올바르지 않습니다.
pt: O endereço do servidor VPN é inválido.
ru: Адрес VPN-сервера недействителен.
vi: Địa chỉ máy chủ VPN không hợp lệ.
zh: VPN 服务器地址无效。
zh_hant: VPN 伺服器位址無效。

# vpnErrorLoginDomain
source: The selected auth domain does not allow password login; check the auth domain field.
es: El dominio de autenticación seleccionado no permite iniciar sesión con contraseña; comprueba el campo del dominio de autenticación.
fr: Le domaine d’authentification sélectionné n’autorise pas la connexion par mot de passe ; vérifiez le champ du domaine d’authentification.
ja: 選択した認証ドメインではパスワードログインが許可されていません。認証ドメイン欄を確認してください。
ko: 선택한 인증 도메인에서는 비밀번호 로그인을 허용하지 않습니다. 인증 도메인 입력란을 확인하세요.
pt: O domínio de autenticação selecionado não permite login com senha; verifique o campo de domínio de autenticação.
ru: Выбранный домен аутентификации не разрешает вход по паролю. Проверьте поле домена аутентификации.
vi: Miền xác thực đã chọn không cho phép đăng nhập bằng mật khẩu; hãy kiểm tra trường miền xác thực.
zh: 当前认证域不支持密码登录，请检查认证域设置。
zh_hant: 選取的驗證網域不允許使用密碼登入，請檢查驗證網域欄位。

# vpnErrorNetwork
source: Could not reach the VPN server. Check your internet connection.
es: No se pudo conectar con el servidor VPN. Comprueba tu conexión a internet.
fr: Impossible de joindre le serveur VPN. Vérifiez votre connexion Internet.
ja: VPNサーバーに接続できませんでした。インターネット接続を確認してください。
ko: VPN 서버에 연결할 수 없습니다. 인터넷 연결을 확인하세요.
pt: Não foi possível alcançar o servidor VPN. Verifique sua conexão com a internet.
ru: Не удалось связаться с VPN-сервером. Проверьте подключение к интернету.
vi: Không thể kết nối đến máy chủ VPN. Hãy kiểm tra kết nối internet.
zh: 无法连接 VPN 服务器，请检查网络。
zh_hant: 無法連線至 VPN 伺服器，請檢查網路連線。

# vpnErrorSessionExpired
source: Your VPN session has expired; sign in again.
es: Tu sesión VPN ha caducado; inicia sesión de nuevo.
fr: Votre session VPN a expiré ; reconnectez-vous.
ja: VPNセッションの期限が切れました。もう一度ログインしてください。
ko: VPN 세션이 만료되었습니다. 다시 로그인하세요.
pt: Sua sessão VPN expirou; entre novamente.
ru: Срок действия сеанса VPN истёк. Войдите снова.
vi: Phiên VPN đã hết hạn; hãy đăng nhập lại.
zh: VPN 会话已过期，请重新登录。
zh_hant: VPN 工作階段已過期，請重新登入。

# vpnErrorSessionReplaced
source: This VPN session was disconnected, possibly because the account connected on another device. Connect again to continue.
es: Esta sesión VPN se ha desconectado, posiblemente porque la cuenta se conectó en otro dispositivo. Conéctate de nuevo para continuar.
fr: Cette session VPN a été déconnectée, peut-être parce que le compte s'est connecté sur un autre appareil. Reconnectez-vous pour continuer.
ja: このVPNセッションは切断されました。別の端末で同じアカウントが接続された可能性があります。続行するには再度接続してください。
ko: 이 VPN 세션이 종료되었습니다. 다른 기기에서 같은 계정으로 연결했을 수 있습니다. 계속하려면 다시 연결하세요.
pt: Esta sessão VPN foi desconectada, possivelmente porque a conta foi conectada em outro dispositivo. Conecte-se novamente para continuar.
ru: Этот сеанс VPN был отключён — возможно, аккаунт подключился на другом устройстве. Подключитесь снова, чтобы продолжить.
vi: Phiên VPN này đã bị ngắt kết nối, có thể do tài khoản đã kết nối trên thiết bị khác. Hãy kết nối lại để tiếp tục.
zh_hant: VPN 工作階段已中斷，可能是該帳號在其他裝置連線後被擠下線。請重新連線。

# vpnErrorSystemModeUnsupported
source: System VPN mode is not supported on this platform.
es: El modo VPN del sistema no es compatible con esta plataforma.
fr: Le mode VPN système n'est pas pris en charge sur cette plateforme.
ja: このプラットフォームではシステム VPN モードはサポートされていません。
ko: 이 플랫폼에서는 시스템 VPN 모드가 지원되지 않습니다.
pt: O modo VPN do sistema não é suportado nesta plataforma.
ru: Режим системного VPN не поддерживается на этой платформе.
vi: Chế độ VPN hệ thống không được hỗ trợ trên nền tảng này.
zh: 此平台暂不支持系统级 VPN 模式。
zh_hant: 此平台暫不支援系統級 VPN 模式。

# vpnErrorTitle
source: Connection failed
es: Error de conexión
fr: Échec de la connexion
ja: 接続に失敗しました
ko: 연결 실패
pt: Falha na conexão
ru: Не удалось подключиться
vi: Kết nối thất bại
zh: 连接失败
zh_hant: 連線失敗

# vpnErrorTunnel
source: The VPN tunnel could not be established.
es: No se pudo establecer el túnel VPN.
fr: Impossible d’établir le tunnel VPN.
ja: VPNトンネルを確立できませんでした。
ko: VPN 터널을 설정하지 못했습니다.
pt: Não foi possível estabelecer o túnel VPN.
ru: Не удалось установить VPN-туннель.
vi: Không thể thiết lập đường hầm VPN.
zh: VPN 隧道建立失败。
zh_hant: 無法建立 VPN 通道。

# vpnErrorUnsupportedChallenge
source: The VPN server requested an authentication method this app does not support.
es: El servidor VPN solicitó un método de autenticación que esta app no admite.
fr: Le serveur VPN a demandé une méthode d’authentification non prise en charge par cette application.
ja: VPNサーバーが、このアプリでは対応していない認証方式を要求しました。
ko: VPN 서버가 이 앱에서 지원하지 않는 인증 방식을 요청했습니다.
pt: O servidor VPN solicitou um método de autenticação não compatível com este aplicativo.
ru: VPN-сервер запросил способ аутентификации, который это приложение не поддерживает.
vi: Máy chủ VPN yêu cầu phương thức xác thực mà ứng dụng này không hỗ trợ.
zh: VPN 服务器要求的认证方式暂不支持。
zh_hant: VPN 伺服器要求的驗證方式不受此 App 支援。

# vpnErrorWintunMissing
source: wintun.dll was not found. Download it from wintun.net and place it beside the app, or switch to in-app mode.
es: No se encontró wintun.dll. Descárgalo de wintun.net y colócalo junto a la app, o cambia al modo dentro de la app.
fr: wintun.dll est introuvable. Téléchargez-le depuis wintun.net et placez-le à côté de l’application, ou passez au mode intégré à l’application.
ja: wintun.dllが見つかりません。wintun.netからダウンロードしてアプリと同じ場所に配置するか、アプリ内モードに切り替えてください。
ko: wintun.dll을 찾을 수 없습니다. wintun.net에서 다운로드해 앱 옆에 두거나 앱 내 프록시 모드로 전환하세요.
pt: wintun.dll não foi encontrado. Baixe-o em wintun.net e coloque-o ao lado do aplicativo, ou mude para o modo no aplicativo.
ru: Файл wintun.dll не найден. Скачайте его с wintun.net и поместите рядом с приложением либо переключитесь в режим внутри приложения.
vi: Không tìm thấy wintun.dll. Hãy tải xuống từ wintun.net và đặt tệp này cạnh ứng dụng, hoặc chuyển sang chế độ trong ứng dụng.
zh: 未找到 wintun.dll。请从 wintun.net 下载并放到程序目录，或改用应用内模式。
zh_hant: 找不到 wintun.dll。請從 wintun.net 下載並放在 App 旁，或切換至 App 內模式。

# vpnForgetCredentials
source: Forget saved account
es: Olvidar la cuenta guardada
fr: Oublier le compte enregistré
ja: 保存したアカウントを削除
ko: 저장된 계정 정보 삭제
pt: Esquecer conta salva
ru: Забыть сохранённый аккаунт
vi: Quên tài khoản đã lưu
zh: 清除已保存的账号
zh_hant: 忘記已儲存的帳號

# vpnInAppModeDescription
source: Only this app's traffic goes through the VPN; no extra permissions needed.
es: Solo el tráfico de esta app pasa por la VPN; no se necesitan permisos adicionales.
fr: Seul le trafic de cette application passe par le VPN, sans permissions supplémentaires.
ja: このアプリの通信のみVPNを経由します。追加の権限は必要ありません。
ko: 이 앱의 트래픽만 VPN을 통과하며 추가 권한이 필요하지 않습니다.
pt: Somente o tráfego deste aplicativo passa pela VPN; não são necessárias permissões adicionais.
ru: Через VPN проходит только трафик этого приложения; дополнительные разрешения не требуются.
vi: Chỉ lưu lượng của ứng dụng này đi qua VPN; không cần cấp thêm quyền.
zh: 仅本应用的流量走 VPN，无需额外权限。
zh_hant: 只有這個 App 的流量會經過 VPN，不需要額外權限。

# vpnInAppModeNote
source: Only this app's traffic is tunneled; other apps on this device connect directly.
es: Solo el tráfico de esta app pasa por el túnel; las demás apps del dispositivo se conectan directamente.
fr: Seul le trafic de cette application passe par le tunnel ; les autres applications de cet appareil se connectent directement.
ja: このアプリの通信のみトンネル経由になります。このデバイスの他のアプリは直接接続します。
ko: 이 앱의 트래픽만 터널링되며 이 기기의 다른 앱은 직접 연결됩니다.
pt: Somente o tráfego deste aplicativo passa pelo túnel; os outros aplicativos deste dispositivo se conectam diretamente.
ru: Через туннель проходит только трафик этого приложения; другие приложения на устройстве подключаются напрямую.
vi: Chỉ lưu lượng của ứng dụng này đi qua đường hầm; các ứng dụng khác trên thiết bị kết nối trực tiếp.
zh: 仅本应用的流量走 VPN，本机其他应用直连。
zh_hant: 只有這個 App 的流量會經過通道；此裝置上的其他 App 會直接連線。

# vpnLoginDescription
source: Access campus services off-campus through the WHU aTrust VPN.
es: Accede a los servicios del campus desde fuera del campus mediante la VPN aTrust de WHU.
fr: Accédez aux services du campus depuis l’extérieur du campus grâce au VPN aTrust de WHU.
ja: WHU aTrust VPNを通じて、学外からキャンパスサービスにアクセスします。
ko: WHU aTrust VPN을 통해 교외에서도 캠퍼스 서비스를 이용하세요.
pt: Acesse os serviços do campus fora dele por meio da VPN aTrust da WHU.
ru: Доступ к сервисам кампуса из-за пределов кампуса через VPN aTrust от WHU.
vi: Truy cập các dịch vụ trong khuôn viên trường từ bên ngoài thông qua VPN aTrust của WHU.
zh: 在校外通过 WHU aTrust VPN 访问校内服务。
zh_hant: 透過 WHU aTrust VPN 從校外存取校園服務。

# vpnLoginDomainHint
source: Leave empty to pick automatically
es: Déjalo vacío para elegirlo automáticamente
fr: Laissez vide pour sélectionner automatiquement
ja: 空欄にすると自動的に選択します
ko: 비워 두면 자동으로 선택합니다
pt: Deixe vazio para escolher automaticamente
ru: Оставьте пустым для автоматического выбора
vi: Để trống để tự động chọn
zh: 留空自动选择
zh_hant: 留白即可自動選擇

# vpnLoginDomainLabel
source: Auth domain
es: Dominio de autenticación
fr: Domaine d’authentification
ja: 認証ドメイン
ko: 인증 도메인
pt: Domínio de autenticação
ru: Домен аутентификации
vi: Miền xác thực
zh: 认证域
zh_hant: 驗證網域

# vpnLoginTitle
source: Sign in to WHU VPN
es: Iniciar sesión en la VPN de WHU
fr: Se connecter au VPN de WHU
ja: WHU VPNにログイン
ko: WHU VPN 로그인
pt: Entrar na VPN da WHU
ru: Вход в WHU VPN
vi: Đăng nhập VPN WHU
zh: 登录 WHU VPN
zh_hant: 登入 WHU VPN

# vpnMissingCredentials
source: Enter your username and password first.
es: Introduce primero tu nombre de usuario y contraseña.
fr: Saisissez d’abord votre nom d’utilisateur et votre mot de passe.
ja: 先にユーザー名とパスワードを入力してください。
ko: 먼저 사용자 이름과 비밀번호를 입력하세요.
pt: Digite primeiro seu nome de usuário e sua senha.
ru: Сначала введите имя пользователя и пароль.
vi: Trước tiên, hãy nhập tên người dùng và mật khẩu.
zh: 请先输入用户名和密码。
zh_hant: 請先輸入使用者名稱和密碼。

# vpnModeInApp
source: In-app proxy
es: Proxy dentro de la app
fr: Proxy intégré à l’application
ja: アプリ内プロキシ
ko: 앱 내 프록시
pt: Proxy no aplicativo
ru: Прокси внутри приложения
vi: Proxy trong ứng dụng
zh: 应用内代理
zh_hant: App 內代理
