Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# adminUserResetAvatarConfirm
source: Reset this user's avatar to the generated default?
es: ¿Restablecer el avatar de este usuario al generado por defecto?
fr: Réinitialiser l'avatar de cet utilisateur à l'avatar généré par défaut ?
ja: このユーザーのアバターを生成されたデフォルトに戻しますか？
ko: 이 사용자의 아바타를 생성된 기본 아바타로 재설정할까요?
pt: Redefinir o avatar deste usuário para o padrão gerado?
ru: Сбросить аватар этого пользователя к сгенерированному по умолчанию?
vi: Đặt lại ảnh đại diện của người dùng này về ảnh mặc định được tạo?

# adminUserResetBio
source: Reset bio
es: Restablecer biografía
fr: Réinitialiser la bio
ja: 自己紹介をリセット
ko: 소개 초기화
pt: Redefinir bio
ru: Сбросить описание
vi: Đặt lại giới thiệu

# adminUserResetBioConfirm
source: Clear this user's bio?
es: ¿Borrar la biografía de este usuario?
fr: Effacer la bio de cet utilisateur ?
ja: このユーザーの自己紹介を消去しますか？
ko: 이 사용자의 소개를 지울까요?
pt: Limpar a bio deste usuário?
ru: Очистить описание этого пользователя?
vi: Xóa giới thiệu của người dùng này?

# adminUserResetRegion
source: Reset region
es: Restablecer región
fr: Réinitialiser la région
ja: 地域をリセット
ko: 지역 초기화
pt: Redefinir região
ru: Сбросить регион
vi: Đặt lại khu vực

# adminUserResetRegionConfirm
source: Clear this user's region?
es: ¿Borrar la región de este usuario?
fr: Effacer la région de cet utilisateur ?
ja: このユーザーの地域を消去しますか？
ko: 이 사용자의 지역을 지울까요?
pt: Limpar a região deste usuário?
ru: Очистить регион этого пользователя?
vi: Xóa khu vực của người dùng này?

# adminUserRevokeSession
source: Revoke session
es: Revocar sesión
fr: Révoquer la session
ja: セッションを失効
ko: 세션 폐기
pt: Revogar sessão
ru: Отозвать сессию
vi: Thu hồi phiên

# adminUserRevokeSessionConfirm
source: Revoke this login session? That device will need to sign in again.
es: ¿Revocar esta sesión? Ese dispositivo deberá iniciar sesión de nuevo.
fr: Révoquer cette session ? Cet appareil devra se reconnecter.
ja: このセッションを失効しますか？そのデバイスは再ログインが必要です。
ko: 이 세션을 폐기할까요? 해당 기기는 다시 로그인해야 합니다.
pt: Revogar esta sessão? Esse dispositivo precisará entrar novamente.
ru: Отозвать эту сессию? Этому устройству потребуется войти заново.
vi: Thu hồi phiên này? Thiết bị đó sẽ phải đăng nhập lại.

# adminUserSessionRevoked
source: Session revoked.
es: Sesión revocada.
fr: Session révoquée.
ja: セッションを失効しました。
ko: 세션을 폐기했습니다.
pt: Sessão revogada.
ru: Сессия отозвана.
vi: Đã thu hồi phiên.

# adminUserSessionUnknownDevice
source: Unknown device
es: Dispositivo desconocido
fr: Appareil inconnu
ja: 不明なデバイス
ko: 알 수 없는 기기
pt: Dispositivo desconhecido
ru: Неизвестное устройство
vi: Thiết bị không xác định

# adminUserSessionsEmpty
source: No active sessions
es: Sin sesiones activas
fr: Aucune session active
ja: アクティブなセッションはありません
ko: 활성 세션 없음
pt: Nenhuma sessão ativa
ru: Нет активных сессий
vi: Không có phiên hoạt động

# adminUsersChangeRole
source: Change role
es: Cambiar rol
fr: Modifier le rôle
ja: ロールを変更
ko: 역할 변경
pt: Alterar função
ru: Сменить роль
vi: Đổi vai trò

# adminUsersCollegeFilter
source: College (contains)
es: Facultad (contiene)
fr: Faculté (contient)
ja: 学部（部分一致）
ko: 단과대(포함)
pt: Faculdade (contém)
ru: Факультет (содержит)
vi: Khoa (chứa)

# adminUsersDisable
source: Disable
es: Deshabilitar
fr: Désactiver
ja: 無効化
ko: 비활성화
pt: Desativar
ru: Отключить
vi: Tắt
zh: 禁用
zh_hant: 停用

# adminUsersDisableConfirmMessage
source: The user is signed out on their next request and cannot sign in while disabled.
es: Se cerrará la sesión del usuario en su próxima solicitud y no podrá iniciar sesión mientras esté deshabilitado.
fr: L’utilisateur sera déconnecté dès sa prochaine requête et ne pourra plus se connecter tant que le compte est désactivé.
ja: 無効化すると、ユーザーは次のリクエスト時にログアウトされ、再び有効化するまでログインできません。
ko: 사용자는 다음 요청 시 로그아웃되며, 비활성화 상태에서는 로그인할 수 없습니다.
pt: O usuário será desconectado na próxima solicitação e não poderá entrar enquanto a conta estiver desativada.
ru: Пользователь будет выведен из системы при следующем запросе и не сможет войти, пока аккаунт отключён.
vi: Người dùng sẽ bị đăng xuất ở yêu cầu kế tiếp và không thể đăng nhập trong thời gian bị tắt.

# adminUsersDisableReasonLabel
source: Reason (recorded in the audit log)
es: Motivo (se registra en el registro de auditoría)
fr: Motif (enregistré dans le journal d’audit)
ja: 理由（監査ログに記録されます）
ko: 이유 (감사 로그에 기록됨)
pt: Motivo (registrado no log de auditoria)
ru: Причина (записывается в журнал аудита)
vi: Lý do (được ghi vào nhật ký kiểm toán)

# adminUsersDisabled
source: Disabled
es: Deshabilitado
fr: Désactivé
ja: 無効
ko: 비활성화됨
pt: Desativado
ru: Отключён
vi: Đã vô hiệu hóa
zh: 已禁用
zh_hant: 已停用

# adminUsersEmpty
source: No users found.
es: No se encontraron usuarios.
fr: Aucun utilisateur trouvé.
ja: ユーザーが見つかりません。
ko: 사용자를 찾을 수 없습니다.
pt: Nenhum usuário encontrado.
ru: Пользователи не найдены.
vi: Không tìm thấy người dùng.
zh: 未找到用户。
zh_hant: 找不到使用者。

# adminUsersEnable
source: Enable
es: Habilitar
fr: Activer
ja: 有効化
ko: 활성화
pt: Ativar
ru: Включить
vi: Bật
zh: 启用
zh_hant: 啟用

# adminUsersEnableConfirmMessage
source: Re-enable this account? The user can sign in again immediately.
es: ¿Volver a habilitar esta cuenta? El usuario podrá iniciar sesión de inmediato otra vez.
fr: Réactiver ce compte ? L’utilisateur pourra se reconnecter immédiatement.
ja: このアカウントを再度有効にしますか？ユーザーは直ちにログインできるようになります。
ko: 이 계정을 다시 활성화할까요? 사용자는 즉시 다시 로그인할 수 있습니다.
pt: Reativar esta conta? O usuário poderá entrar imediatamente de novo.
ru: Включить этот аккаунт снова? Пользователь сможет войти сразу же.
vi: Bật lại tài khoản này? Người dùng có thể đăng nhập lại ngay lập tức.

# adminUsersFilter
source: Advanced filters
es: Filtros avanzados
fr: Filtres avancés
ja: 詳細フィルター
ko: 고급 필터
pt: Filtros avançados
ru: Расширенные фильтры
vi: Bộ lọc nâng cao

# adminUsersFilterApply
source: Apply
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
vi: Áp dụng

# adminUsersGradeEquals
source: Equals
es: Igual a
fr: Égal à
ja: 等しい
ko: 같음
pt: Igual a
ru: Равно
vi: Bằng

# adminUsersGradeFilter
source: Grade
es: Curso
fr: Niveau
ja: 学年
ko: 학년
pt: Ano
ru: Курс
vi: Năm

# adminUsersGradeNotEquals
source: Not equals
es: Distinto de
fr: Différent de
ja: 等しくない
ko: 같지 않음
pt: Diferente de
ru: Не равно
vi: Không bằng

# adminUsersRoleChangeConfirmMessage
source: Change the role from {fromRole} to {toRole}? Admin roles can manage all users and content.
es: ¿Cambiar el rol de {fromRole} a {toRole}? Los roles de administrador pueden gestionar todos los usuarios y el contenido.
fr: Changer le rôle de {fromRole} à {toRole} ? Les rôles d’administrateur peuvent gérer tous les utilisateurs et le contenu.
ja: ロールを「{fromRole}」から「{toRole}」に変更しますか？管理者ロールはすべてのユーザーとコンテンツを管理できます。
ko: 역할을 {fromRole}에서 {toRole}(으)로 변경할까요? 관리자 역할은 모든 사용자와 콘텐츠를 관리할 수 있습니다.
pt: Alterar a função de {fromRole} para {toRole}? Funções de administrador podem gerenciar todos os usuários e conteúdos.
ru: Изменить роль с «{fromRole}» на «{toRole}»? Роли администратора могут управлять всеми пользователями и контентом.
vi: Đổi vai trò từ {fromRole} sang {toRole}? Vai trò quản trị viên có thể quản lý mọi người dùng và nội dung.

# adminUsersRoleLabel
source: Role
es: Rol
fr: Rôle
ja: ロール
ko: 역할
pt: Função
ru: Роль
vi: Vai trò
zh: 角色
zh_hant: 角色

# adminUsersRoleUpdated
source: User role updated.
es: Rol de usuario actualizado.
fr: Rôle utilisateur mis à jour.
ja: ユーザーロールを更新しました。
ko: 사용자 역할이 업데이트되었습니다.
pt: Função do usuário atualizada.
ru: Роль пользователя обновлена.
vi: Đã cập nhật vai trò người dùng.
zh: 用户角色已更新。
zh_hant: 使用者角色已更新。

# adminUsersSearchHint
source: Search by name, username, or email (case-insensitive)
es: Buscar por nombre o correo
fr: Rechercher par nom ou e-mail
ja: 名前またはメールで検索
ko: 이름 또는 이메일로 검색
pt: Pesquisar por nome ou e-mail
ru: Поиск по имени или email
vi: Tìm theo tên hoặc email
zh: 按名称或邮箱搜索
zh_hant: 依名稱或電子郵件搜尋

# adminUsersStudentTypeDoctoral
source: Doctoral student
es: Estudiante de doctorado
fr: Doctorant
ja: 博士課程
ko: 박사 과정
pt: Doutorando
ru: Докторант
vi: Nghiên cứu sinh tiến sĩ

# adminUsersStudentTypeFilter
source: Student category
es: Categoría de estudiante
fr: Catégorie d'étudiant
ja: 学生区分
ko: 학생 구분
pt: Categoria de estudante
ru: Категория студента
vi: Loại sinh viên

# adminUsersStudentTypeMaster
source: Master's student
es: Estudiante de máster
fr: Étudiant en master
ja: 修士課程
ko: 석사 과정
pt: Mestrando
ru: Магистрант
vi: Học viên thạc sĩ

# adminUsersStudentTypeUndergraduate
source: Undergraduate
es: Pregrado
fr: Étudiant en licence
ja: 学部生
ko: 학부생
pt: Graduando
ru: Бакалавр
vi: Sinh viên đại học

# adminUsersSubtitle
source: Search users and change roles
es: Buscar usuarios y cambiar roles
fr: Rechercher des utilisateurs et modifier les rôles
ja: ユーザー検索とロール変更
ko: 사용자 검색 및 역할 변경
pt: Pesquisar usuários e alterar funções
ru: Поиск пользователей и смена ролей
vi: Tìm người dùng và đổi vai trò
zh: 搜索用户并调整角色
zh_hant: 搜尋使用者並調整角色

# adminUsersTitle
source: User management
es: Gestión de usuarios
fr: Gestion des utilisateurs
ja: ユーザー管理
ko: 사용자 관리
pt: Gestão de usuários
ru: Управление пользователями
vi: Quản lý người dùng
zh: 用户管理
zh_hant: 使用者管理

# adminUsersWhuGenderFilter
source: Gender (WHU account)
es: Género (cuenta WHU)
fr: Genre (compte WHU)
ja: 性別（WHUアカウント）
ko: 성별 (WHU 계정)
pt: Gênero (conta WHU)
ru: Пол (аккаунт WHU)
vi: Giới tính (tài khoản WHU)

# adminWorkerStatusTitle
source: Worker status
es: Estado del worker
fr: État du worker
ja: ワーカー状態
ko: 워커 상태
pt: Estado do worker
ru: Состояние воркера
vi: Trạng thái worker
zh: Worker 状态
zh_hant: Worker 狀態

# aiAccountSwitchBody
source: The account signed in just now is different from the one that started this request. Rerun it with the new account?
es: La cuenta con la que acabas de iniciar sesión es distinta de la que inició esta solicitud. ¿Quieres volver a ejecutarla con la nueva cuenta?
fr: Le compte avec lequel vous venez de vous connecter est différent de celui à l’origine de cette demande. Voulez-vous la relancer avec le nouveau compte ?
ja: たった今サインインしたアカウントは、このリクエストを開始したアカウントと異なります。新しいアカウントで再実行しますか？
ko: 방금 로그인한 계정이 이 요청을 시작한 계정과 다릅니다. 새 계정으로 다시 실행할까요?
pt: A conta com a qual você acabou de entrar é diferente da que iniciou esta solicitação. Deseja executá-la novamente com a nova conta?
ru: Только что выполнен вход в другую учётную запись. Повторить запрос с новой учётной записью?
vi: Tài khoản vừa đăng nhập khác với tài khoản đã bắt đầu yêu cầu này. Chạy lại bằng tài khoản mới?
zh: 刚刚登录的账号与发起本次请求的账号不同。要用新账号重新执行这句话吗？
zh_hant: 剛剛登入的帳號與發起本次請求的帳號不同。要用新帳號重新執行這句話嗎？

# aiAccountSwitchConfirm
source: Resend
es: Volver a enviar
fr: Renvoyer
ja: 再送信
ko: 다시 보내기
pt: Enviar novamente
ru: Отправить снова
vi: Gửi lại
zh: 重新发送
zh_hant: 重新傳送

# aiAccountSwitchDismiss
source: Not now
es: Ahora no
fr: Pas maintenant
ja: 今はしない
ko: 지금은 안 함
pt: Agora não
ru: Не сейчас
vi: Để sau
zh: 不用了
zh_hant: 不用了

# aiAccountSwitchTitle
source: Different account detected
es: Se ha detectado una cuenta diferente
fr: Un autre compte a été détecté
ja: 別のアカウントを検出
ko: 다른 계정이 감지됨
pt: Outra conta detectada
ru: Обнаружена другая учётная запись
vi: Đã phát hiện tài khoản khác
zh: 检测到账号变更
zh_hant: 檢測到帳號變更

# aiAddAttachment
source: Add attachment
es: Añadir archivo adjunto
fr: Ajouter une pièce jointe
ja: 添付ファイルを追加
ko: 첨부파일 추가
pt: Adicionar anexo
ru: Добавить вложение
vi: Thêm tệp đính kèm
zh: 添加附件
zh_hant: 新增附件

# aiAddFavorite
source: Add to favorites
es: Añadir a favoritos
fr: Ajouter aux favoris
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pt: Adicionar aos favoritos
ru: Добавить в избранное
vi: Thêm vào mục yêu thích
zh: 加入收藏
zh_hant: 加入我的最愛

# aiAgentDebug
source: Agent debug
es: Depuración del Agent
fr: Débogage de l’Agent
ja: Agent のデバッグ
ko: Agent 디버그
pt: Depuração do Agent
ru: Отладка Agent
vi: Gỡ lỗi Agent
zh: Agent 调试
zh_hant: Agent 偵錯

# aiAgentFailureAbnormalResponse
source: AI service returned an abnormal response. No unconfirmed operations were executed. Please try again.
es: El servicio de IA devolvió una respuesta anormal. No se ejecutaron operaciones sin confirmar. Inténtalo de nuevo.
fr: Le service d’IA a renvoyé une réponse anormale. Aucune opération non confirmée n’a été exécutée. Veuillez réessayer.
ja: AI サービスから異常な応答が返されました。未確認の操作は実行されませんでした。もう一度お試しください。
ko: AI 서비스에서 비정상 응답을 반환했어요. 확인되지 않은 작업은 실행되지 않았어요. 다시 시도해 주세요.
pt: O serviço de IA retornou uma resposta anormal. Nenhuma operação não confirmada foi executada. Tente novamente.
ru: Служба AI вернула некорректный ответ. Неподтверждённые операции не были выполнены. Повторите попытку.
vi: Dịch vụ AI trả về phản hồi bất thường. Không có thao tác chưa xác nhận nào được thực thi. Vui lòng thử lại.
zh: AI 服务返回格式异常，本次未执行未确认的操作，请重试。
zh_hant: AI 服務傳回格式異常，本次未執行未確認的操作，請重試。

# aiAgentFailureFormatUnsupported
source: Current AI service configuration does not support Agent mode.
es: La configuración actual del servicio de IA no es compatible con el modo Agent.
fr: La configuration actuelle du service d’IA ne prend pas en charge le mode Agent.
ja: 現在の AI サービスの設定では Agent をサポートしていません。
ko: 현재 AI 서비스 설정은 Agent를 지원하지 않아요.
pt: A configuração atual do serviço de IA não suporta o modo Agent.
ru: Текущая конфигурация службы AI не поддерживает режим Agent.
vi: Cấu hình dịch vụ AI hiện tại không hỗ trợ Agent.
zh: 当前 AI 服务配置暂不支持 Agent。
zh_hant: 目前 AI 服務配置暫不支援 Agent。

# aiAgentFailureNotConfigured
source: Please complete AI configuration in Settings first.
es: Completa la configuración de IA en Ajustes primero.
fr: Veuillez d’abord configurer l’IA dans les Paramètres.
ja: まず設定で AI の構成を完了してください。
ko: 먼저 설정에서 AI 구성을 완료해 주세요.
pt: Conclua a configuração da IA nas Configurações primeiro.
ru: Сначала завершите настройку AI в разделе «Настройки».
vi: Vui lòng hoàn tất cấu hình AI trong Cài đặt trước.
zh: 请先在设置中完成 AI 配置。
zh_hant: 請先在設定中完成 AI 配置。

# aiAgentFailureRetry
source: This request could not be completed. Please try again later.
es: No se pudo completar esta solicitud. Inténtalo de nuevo más tarde.
fr: Cette demande n’a pas pu être effectuée. Veuillez réessayer plus tard.
ja: このリクエストは完了できませんでした。後でもう一度お試しください。
ko: 이 요청을 완료할 수 없었어요. 나중에 다시 시도해 주세요.
pt: Não foi possível concluir esta solicitação. Tente novamente mais tarde.
ru: Не удалось выполнить этот запрос. Повторите попытку позже.
vi: Không thể hoàn tất yêu cầu này. Vui lòng thử lại sau.
zh: 这次请求未能完成，请稍后重试。
zh_hant: 這次請求未能完成，請稍後重試。

# aiAgentResultUnverifiable
source: Ultimately unverifiable; suggest manual verification
es: No verificable en última instancia; se sugiere verificación manual
fr: Non vérifiable en dernier ressort ; vérification manuelle suggérée
ja: 最終的に検証できませんでした。手動検証をお勧めします
ko: 최종적으로 검증할 수 없어요. 수동 검증을 권장해요
pt: Não verificável em última instância; sugere-se verificação manual
ru: В итоге проверить не удалось; рекомендуется ручная проверка
vi: Cuối cùng không thể xác minh, khuyến nghị xác minh thủ công
zh: 最终无法确认，建议人工核验
zh_hant: 最終無法確認，建議人工核驗

# aiAgentVerifyingResult
source: Verifying result…
es: Verificando resultado…
fr: Vérification du résultat…
ja: 結果を検証中…
ko: 결과를 검증하는 중…
pt: Verificando resultado…
ru: Проверка результата…
vi: Đang xác minh kết quả…
zh: 正在核验结果…
zh_hant: 正在核驗結果…

# aiAsrApiKey
source: API key
es: Clave API
fr: Clé API
ja: API キー
ko: API 키
pt: Chave de API
ru: API-ключ
vi: Khóa API
zh_hant: API 金鑰

# aiAsrApiKeyHint
source: Leave empty to reuse the current AI provider key when compatible
es: Si se deja vacía, se reutiliza la clave del proveedor de IA actual cuando es compatible
fr: Si vide, la clé du fournisseur d'IA actuel est réutilisée lorsqu'elle est compatible
ja: 空欄の場合、互換性があれば現在の AI プロバイダーのキーを再利用します
ko: 비워 두면 호환되는 경우 현재 AI 제공자의 키를 재사용합니다
pt: Se vazio, a chave do provedor de IA atual é reutilizada quando compatível
ru: Если оставить пустым, будет использован ключ текущего ИИ-провайдера при совместимости
vi: Nếu để trống, sẽ dùng lại khóa của nhà cung cấp AI hiện tại khi tương thích
zh_hant: 留空時,若目前 AI 服務商相容,將複用其金鑰

# aiAsrDashScope
source: DashScope realtime transcription
es: Transcripción en tiempo real de DashScope
fr: Transcription en temps réel DashScope
ja: DashScope リアルタイム文字起こし
ko: DashScope 실시간 전사
pt: Transcrição em tempo real do DashScope
ru: Транскрипция в реальном времени DashScope
vi: Chuyển giọng nói thời gian thực DashScope
zh_hant: DashScope 即時轉寫

# aiAsrEndpoint
source: Endpoint (optional)
es: Punto de conexión (opcional)
fr: Point de terminaison (facultatif)
ja: エンドポイント(任意)
ko: 엔드포인트(선택)
pt: Endpoint (opcional)
ru: Эндпоинт (необязательно)
vi: Điểm cuối (tùy chọn)
zh_hant: 服務端點(選填)

# aiAsrLanguage
source: Recognition language
es: Idioma de reconocimiento
fr: Langue de reconnaissance
ja: 認識言語
ko: 인식 언어
pt: Idioma de reconhecimento
ru: Язык распознавания
vi: Ngôn ngữ nhận dạng
zh_hant: 辨識語言

# aiAsrLanguageAuto
source: Auto detect
es: Detección automática
fr: Détection automatique
ja: 自動検出
ko: 자동 감지
pt: Detecção automática
ru: Автоопределение
vi: Tự động phát hiện
zh_hant: 自動偵測

# aiAsrModel
source: Model (optional)
es: Modelo (opcional)
fr: Modèle (facultatif)
ja: モデル(任意)
ko: 모델(선택)
pt: Modelo (opcional)
ru: Модель (необязательно)
vi: Mô hình (tùy chọn)
zh_hant: 模型(選填)

# aiAsrOpenAiRealtime
source: OpenAI Realtime transcription
es: Transcripción en tiempo real de OpenAI
fr: Transcription en temps réel OpenAI
ja: OpenAI リアルタイム文字起こし
ko: OpenAI 실시간 전사
pt: Transcrição em tempo real da OpenAI
ru: Транскрипция в реальном времени OpenAI
vi: Chuyển giọng nói thời gian thực OpenAI
zh_hant: OpenAI 即時轉寫

# aiAssistant
source: Assistant
es: Asistente
ja: アシスタント
ko: 비서
pt: Assistente
ru: Ассистент
vi: Trợ lý
zh: 助手
zh_hant: 助手

# aiAssistantActive
source: Active
es: Activo
fr: Actif
ja: 使用中
ko: 사용 중
pt: Ativo
ru: Активен
vi: Đang dùng

# aiAssistantDefault
source: Default
es: Predeterminado
fr: Par défaut
ja: デフォルト
ko: 기본값
pt: Padrão
ru: По умолчанию
vi: Mặc định
zh: 默认
zh_hant: 預設

# aiAssistantDelete
source: Delete assistant
es: Eliminar asistente
fr: Supprimer l’assistant
ja: アシスタントを削除
ko: 비서 삭제
pt: Excluir assistente
ru: Удалить ассистента
vi: Xóa trợ lý

# aiAssistantDeleteConfirm
source: Delete this assistant?
es: ¿Eliminar este asistente?
fr: Supprimer cet assistant ?
ja: このアシスタントを削除しますか？
ko: 이 비서를 삭제할까요?
pt: Excluir este assistente?
ru: Удалить этого ассистента?
vi: Xóa trợ lý này?
zh: 删除此助手？
zh_hant: 刪除此助手？

# aiAssistantEdit
source: Edit assistant
es: Editar asistente
fr: Modifier l’assistant
ja: アシスタントを編集
ko: 비서 편집
pt: Editar assistente
ru: Изменить ассистента
vi: Chỉnh sửa trợ lý

# aiAssistantEmpty
source: No assistants created
es: No hay asistentes creados
fr: Aucun assistant créé
ja: アシスタントはまだ作成されていません
ko: 생성된 비서가 없습니다
pt: Nenhum assistente criado
ru: Ассистенты ещё не созданы
vi: Chưa tạo trợ lý nào
zh: 尚未创建助手
zh_hant: 暫無助手

# aiAssistantManage
source: Manage assistants
es: Gestionar asistentes
fr: Gérer les assistants
ja: アシスタントを管理
ko: 비서 관리
pt: Gerenciar assistentes
ru: Управление ассистентами
vi: Quản lý trợ lý
zh: 管理助手
zh_hant: 管理助手

# aiAssistantName
source: Assistant name
es: Nombre del asistente
fr: Nom de l’assistant
ja: アシスタント名
ko: 비서 이름
pt: Nome do assistente
ru: Имя ассистента
vi: Tên trợ lý
zh: 助手名称
zh_hant: 名稱

# aiAssistantNew
source: New assistant
es: Nuevo asistente
fr: Nouvel assistant
ja: 新しいアシスタント
ko: 새 비서
pt: Novo assistente
ru: Новый ассистент
vi: Trợ lý mới
zh: 新建助手
zh_hant: 新增助手

# aiAssistantParamInherit
source: Inherit the global value
es: Heredar el valor global
fr: Hériter de la valeur globale
ja: グローバル設定の値を使用
ko: 전역 값 사용
pt: Herdar o valor global
ru: Наследовать глобальное значение
vi: Kế thừa giá trị chung

# aiAssistantParamOverrides
source: Parameter overrides
es: Anulaciones de parámetros
fr: Remplacements de paramètres
ja: パラメータの上書き
ko: 매개변수 재정의
pt: Substituições de parâmetros
ru: Переопределение параметров
vi: Ghi đè tham số

# aiAssistantSetActive
source: Set as active
es: Establecer como activo
fr: Définir comme actif
ja: 使用中にする
ko: 사용 중으로 설정
pt: Definir como ativo
ru: Сделать активным
vi: Đặt làm đang dùng

# aiAssistantSystemPrompt
source: System prompt
es: Instrucciones del sistema
fr: Instructions système
ja: システムプロンプト
ko: 시스템 프롬프트
pt: Instruções do sistema
ru: Системный промпт
vi: Lời nhắc hệ thống
zh: 系统提示词
zh_hant: 系統提示詞

# aiAssistantUseGlobal
source: Use global settings
es: Usar ajustes globales
fr: Utiliser les paramètres globaux
ja: グローバル設定を使用
ko: 전역 설정 사용
pt: Usar configurações globais
ru: Использовать глобальные настройки
vi: Dùng cài đặt chung
zh: 使用全局设置
zh_hant: 使用全域助手

# aiAssistantsGlobalHint
source: Use the system prompt and parameters on the model service page.
es: Usa las instrucciones del sistema y los parámetros de la página del servicio de modelos.
fr: Utiliser les instructions système et les paramètres de la page du service de modèles.
ja: モデルサービスのページで設定したシステムプロンプトとパラメータを使用します。
ko: 모델 서비스 페이지의 시스템 프롬프트와 매개변수를 사용합니다.
pt: Usa as instruções do sistema e os parâmetros da página do serviço de modelos.
ru: Использовать системный промпт и параметры со страницы «Сервис модели».
vi: Dùng lời nhắc hệ thống và tham số ở trang dịch vụ mô hình.

# aiAttachmentUnsupported
source: This model does not support the selected attachment type.
es: Este modelo no admite el tipo de archivo adjunto seleccionado.
fr: Ce modèle ne prend pas en charge le type de pièce jointe sélectionné.
ja: このモデルは選択した添付ファイル形式に対応していません。
ko: 이 모델은 선택한 첨부파일 형식을 지원하지 않습니다.
pt: Este modelo não é compatível com o tipo de anexo selecionado.
ru: Эта модель не поддерживает выбранный тип вложения.
vi: Mô hình này không hỗ trợ loại tệp đính kèm đã chọn.
zh: 当前模型不支持所选附件类型。
zh_hant: 此模型不支援所選的附件類型。

# aiAutomation
source: Automation
es: Automatización
fr: Automatisation
ja: 自動化レベル
ko: 자동화 수준
pt: Automação
ru: Автоматизация
vi: Mức tự động hóa
zh: 自动化程度
zh_hant: 自動化程度

# aiAutomationFullyAutomatic
source: Fully automatic
es: Totalmente automático
fr: Entièrement automatique
ja: 完全自動
ko: 완전 자동
pt: Totalmente automático
ru: Полностью автоматически
vi: Tự động hoàn toàn
zh: 全自动
zh_hant: 全自動

# aiAutomationFullyAutomaticDescription
source: Every action is confirmed automatically, with a complete record kept.
es: Cada acción se confirma automáticamente y se conserva un registro completo.
fr: Chaque action est confirmée automatiquement, avec un historique complet.
ja: すべての操作を自動的に確認し、完全な記録を保持します。
ko: 모든 작업을 자동으로 확인하고 전체 기록을 유지합니다.
pt: Cada ação é confirmada automaticamente, com registro completo.
ru: Все действия подтверждаются автоматически, полная история сохраняется.
vi: Mọi thao tác được tự động xác nhận và lưu bản ghi đầy đủ.
zh: 自动确认所有操作，并保留完整记录。
zh_hant: 自動確認所有操作，並保留完整記錄。

# aiAutomationSemiAutomatic
source: Semi-automatic
es: Semiautomático
fr: Semi-automatique
ja: 半自動
ko: 반자동
pt: Semiautomático
ru: Полуавтоматически
vi: Bán tự động
zh: 半自动
zh_hant: 半自動

# aiAutomationSemiAutomaticDescription
source: Write actions from the Agent still wait for your confirmation; other confirmations run automatically.
es: Las acciones de escritura del Agent siguen esperando tu confirmación; las demás se confirman automáticamente.
fr: Les actions d’écriture de l’Agent attendent toujours votre confirmation ; les autres sont confirmées automatiquement.
ja: Agent による書き込み操作は引き続き確認が必要で、その他の確認は自動的に承認されます。
ko: Agent의 쓰기 작업은 계속 확인이 필요하며, 나머지 확인은 자동으로 승인됩니다.
pt: As ações de escrita do Agent ainda aguardam sua confirmação; as demais são confirmadas automaticamente.
ru: Операции записи агента по-прежнему требуют вашего подтверждения; остальные подтверждаются автоматически.
vi: Thao tác ghi do Agent thực hiện vẫn cần bạn xác nhận; các xác nhận khác được tự động thông qua.
zh: Agent 发起的写入操作仍需你确认，其余确认自动通过。
zh_hant: Agent 發起的寫入操作仍需你確認，其餘確認自動通過。

# aiBranchNext
source: Next version
es: Versión siguiente
fr: Version suivante
ja: 次のバージョン
pt: Próxima versão
ru: Следующая версия
vi: Phiên bản sau

# aiBranchPrevious
source: Previous version
es: Versión anterior
fr: Version précédente
ja: 前のバージョン
pt: Versão anterior
ru: Предыдущая версия
vi: Phiên bản trước
