Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# courseInvitationSettingHint
source: Applies to all verified classes; turn off to hide invitation cards
es: Se aplica a todas las clases verificadas; desactivar para ocultar tarjetas de invitación
fr: S'applique à toutes les classes vérifiées ; désactiver pour masquer les cartes d'invitation
ja: すべての検証済みクラスに適用されます。招待カードを非表示にするにはオフにします
ko: 검증된 모든 수업에 적용됩니다. 초대 카드를 숨기려면 끄세요
pt: Aplica-se a todas as classes verificadas; desligue para ocultar cartões de convite
ru: Применяется ко всем проверенным классам; выключите, чтобы скрыть пригласительные билеты
vi: Áp dụng cho tất cả các lớp đã được xác minh; tắt để ẩn thiệp mời

# courseInvitationShare
source: Share for this class
es: Compartir para esta clase
fr: Partager pour ce cours
ja: このクラスで共有する
ko: 이 수업에 공유
pt: Compartilhe para esta aula
ru: Поделиться для этого курса
vi: Chia sẻ cho lớp học này

# courseInvitationSkip
source: Nothing to add
es: Nada que agregar
fr: Rien à ajouter
ja: 追加するものはありません
ko: 추가할 내용 없음
pt: Nada a acrescentar
ru: Нечего добавить
vi: Không có gì để thêm

# courseInvitationTitle
source: After-class invitation
es: invitación después de clase
fr: Invitation après les cours
ja: 授業後のお誘い
ko: 방과후 초대
pt: Convite depois da aula
ru: Приглашение после занятий
vi: Thư mời sau giờ học

# courseMasterCalendarUnavailable
source: School calendar or scheduled weeks cannot be expanded; review manually
es: No se pueden calcular las sesiones a partir del calendario académico o las semanas lectivas; revísalas manualmente
fr: Impossible de calculer les séances à partir du calendrier universitaire ou des semaines de cours ; vérifiez manuellement
ja: 学年暦や授業週から授業日を算出できません。手動で確認してください。
ko: 학사 일정 또는 수업 주차에서 수업 날짜를 계산할 수 없습니다. 직접 확인하세요.
pt: Não foi possível calcular as aulas a partir do calendário acadêmico ou das semanas letivas; confira manualmente
ru: Невозможно рассчитать занятия по академическому календарю или учебным неделям; проверьте вручную
vi: Không thể tính ngày học từ lịch trường hoặc tuần học. Vui lòng kiểm tra thủ công.

# courseMasterCandidates
source: Published rows matching the school, term and teaching-class identifier. Review them before generating dated occurrences.
es: Filas publicadas que coinciden con el identificador de escuela, período y grupo de clase. Revíselos antes de generar sesiones fechadas.
fr: Lignes publiées correspondant à l'identifiant de l'école, du semestre et de la groupe de cours. Passez-les en revue avant de générer des séances datées.
ja: 学校、学期、授業クラスIDが一致する公開済みの時間割です。内容を確認してから、日付を持つ授業回を生成してください。
ko: 학교, 학기, 수업 분반 식별자가 일치하는 공개된 시간표 항목입니다. 날짜가 지정된 수업 회차를 생성하기 전에 확인하세요.
pt: Linhas publicadas que correspondem ao identificador da escola, do período e da turma. Revise-os antes de gerar aulas datadas.
ru: Опубликованные строки, соответствующие идентификатору школы, семестра и учебной группы. Просмотрите их, прежде чем генерировать датированные события.
vi: Các mục thời khóa biểu đã công bố khớp với trường, học kỳ và mã lớp học phần. Hãy kiểm tra trước khi tạo các buổi học có ngày cụ thể.

# courseMasterCourseConflict
source: Course catalog identity conflicts; do not import directly
es: Conflictos de identidad del catálogo de cursos; no importar directamente
fr: Conflits d’identité dans le catalogue de cours ; ne pas importer directement
ja: 科目カタログIDが一致しません。そのまま取り込むことはできません
ko: 강좌 카탈로그 식별자가 일치하지 않습니다. 바로 가져올 수 없습니다
pt: Conflitos de identidade no catálogo de cursos; não importe diretamente
ru: Конфликты идентификаторов каталога курсов; не импортируйте напрямую
vi: Mã học phần trong danh mục không khớp; không được nhập trực tiếp

# courseMasterCourseUnverified
source: A course catalog identifier is missing. Check both identifiers before importing.
es: Falta un identificador del catálogo de cursos. Verifique ambos identificadores antes de importar.
fr: Il manque un identifiant de catalogue de cours. Vérifiez les deux identifiants avant d'importer.
ja: 科目カタログ識別子がありません。インポートする前に両方の識別子を確認してください。
ko: 강좌 카탈로그 식별자가 누락되었습니다. 가져오기 전에 두 식별자를 모두 확인하세요.
pt: Falta um identificador do catálogo de cursos. Verifique ambos os identificadores antes de importar.
ru: Идентификатор каталога курсов отсутствует. Перед импортом проверьте оба идентификатора.
vi: Thiếu mã định danh danh mục khóa học. Kiểm tra cả hai số nhận dạng trước khi nhập.

# courseMasterFirstOccurrence
source: First dated class (Asia/Shanghai) and total count
es: Primera sesión con fecha (Asia/Shanghai) y número total
fr: Première séance datée (Asia/Shanghai) et nombre total
ja: 初回授業の日時（Asia/Shanghai）と総回数
ko: 첫 수업 일시(Asia/Shanghai) 및 총 회차 수
pt: Primeira aula com data (Asia/Shanghai) e quantidade total
ru: Дата первого занятия (Asia/Shanghai) и общее число занятий
vi: Buổi học đầu tiên (Asia/Shanghai) và tổng số buổi

# courseMasterImport
source: Import published classes
es: Importar sesiones publicadas
fr: Importer les séances publiées
ja: 公開済みの授業回を取り込む
ko: 공개된 수업 회차 가져오기
pt: Importar aulas publicadas
ru: Импортировать опубликованные занятия
vi: Nhập các buổi học đã công bố

# courseMasterImportResult
source: Import: {created} created, {updated} updated, {cancelled} cancelled, {unchanged} unchanged
es: Importación: {created} creado, {updated} actualizado, {cancelled} cancelado, {unchanged} sin cambios.
fr: Import : {created} créé, {updated} mis à jour, {cancelled} annulé, {unchanged} inchangé
ja: インポート: {created} 作成、{updated} 更新、{cancelled} キャンセル、{unchanged} 変更なし
ko: 가져오기: {created} 생성됨, {updated} 업데이트됨, {cancelled} 취소됨, {unchanged} 변경되지 않음
pt: Importação: {created} criada, {updated} atualizada, {cancelled} cancelada, {unchanged} inalterada
ru: Импорт: {created} создан, {updated} обновлен, {cancelled} отменен, {unchanged} не изменен.
vi: Nhập: {created} đã tạo, {updated} đã cập nhật, {cancelled} đã hủy, {unchanged} không thay đổi

# courseMasterImportWarning
source: Reconcile all classes against this source revision. New classes create after-class invitations, rescheduled classes update, and classes removed from the source are cancelled. Verify the teaching class and course identity.
es: Concilie todas las clases con esta revisión de fuente. Las clases nuevas crean invitaciones después de clase, las clases reprogramadas se actualizan y las clases eliminadas de la fuente se cancelan. Verificar la grupo de clase y la identidad del curso.
fr: Réconciliez toutes les classes avec cette révision source. Les nouveaux cours créent des invitations après les cours, les cours reprogrammés sont mis à jour et les cours supprimés de la source sont annulés. Vérifiez l’identité de la groupe de cours et du cours.
ja: このソース リビジョンに対してすべてのクラスを調整します。新しいクラスでは授業後の招待状が作成され、再スケジュールされたクラスは更新され、ソースから削除されたクラスはキャンセルされます。授業クラスとコースのアイデンティティを確認します。
ko: 이 소스 개정에 따라 모든 분반를 조정합니다. 신규 수업은 수업 후 초대를 생성하고, 수업 일정을 변경하며, 소스에서 삭제된 수업은 취소됩니다. 강의 분반와 강좌의 정체성을 확인하세요.
pt: Reconcilie todas as classes com esta revisão de origem. Novas turmas criam convites pós-aula, turmas remarcadas são atualizadas e turmas retiradas da fonte são canceladas. Verifique a turma e a identidade do curso.
ru: Согласуйте все классы с этой исходной версией. Для новых классов создаются приглашения после занятий, перенесенные занятия обновляются, а занятия, удаленные из источника, отменяются. Проверьте учебная группа и идентичность курса.
vi: Đối chiếu tất cả các lớp với bản sửa đổi nguồn này. Các lớp mới tạo lời mời sau giờ học, cập nhật các lớp được lên lịch lại và các lớp bị xóa khỏi nguồn sẽ bị hủy. Xác minh lớp học phần và danh tính khóa học.

# courseMasterNoMatch
source: No published schedule row matches this exact teaching-class identifier.
es: Ninguna fila del horario publicado coincide exactamente con este identificador de grupo de clase.
fr: Aucune ligne d'horaire publiée ne correspond à cet identifiant exact de groupe de cours.
ja: この授業クラス ID と正確に一致する公開スケジュール行はありません。
ko: 게시된 일정 행이 이 정확한 수업 분반 식별자와 일치하지 않습니다.
pt: Nenhuma linha de programação publicada corresponde exatamente a esse identificador de aula de ensino.
ru: Ни одна опубликованная строка расписания не соответствует этому точному идентификатору учебной группы.
vi: Không có hàng lịch trình nào được xuất bản khớp với mã nhận dạng lớp học phần chính xác này.

# courseMasterRegisteredCatalog
source: Registered catalog identifier
es: Identificador de catálogo registrado
fr: Identifiant du catalogue enregistré
ja: 登録されたカタログ識別子
ko: 등록된 카탈로그 식별자
pt: Identificador de catálogo registrado
ru: Зарегистрированный идентификатор каталога
vi: Mã nhận dạng danh mục đã đăng ký

# courseMasterReview
source: Review official timetable source
es: Revisar la fuente oficial del horario
fr: Consultez la source officielle des horaires
ja: 公式時刻表ソースを確認する
ko: 공식 시간표 소스 검토
pt: Revise a fonte oficial do cronograma
ru: Просмотрите официальный источник расписания
vi: Xem lại nguồn thời gian biểu chính thức

# courseMasterRevision
source: Source revision
es: Revisión de fuente
fr: Révision de la source
ja: ソースのリビジョン
ko: 소스 개정
pt: Revisão de origem
ru: Исходная версия
vi: Bản sửa đổi nguồn

# courseMasterScheduleRow
source: Weeks / weekday / periods / location
es: Semanas/día laborable/períodos/ubicación
fr: Semaines / jours de la semaine / périodes / lieu
ja: 週/曜日/期間/場所
ko: 주/평일/기간/장소
pt: Semanas/dias da semana/períodos/local
ru: Недели/день недели/периоды/местоположение
vi: Tuần / ngày trong tuần / tiết / địa điểm

# courseMasterSourceCatalog
source: Source catalog identifier
es: Identificador del catálogo fuente
fr: Identifiant du catalogue source
ja: ソースカタログ識別子
ko: 소스 카탈로그 식별자
pt: Identificador do catálogo de origem
ru: Идентификатор исходного каталога
vi: Mã định danh danh mục nguồn

# courseMasterUnavailable
source: No published official timetable snapshot is available for this term.
es: No hay ningún resumen del calendario oficial publicado disponible para este período.
fr: Aucun calendrier officiel publié n'est disponible pour ce semestre.
ja: 今期の公開された公式時間割のスナップショットはありません。
ko: 이번 학기에는 게시된 공식 시간표 스냅샷이 없습니다.
pt: Nenhum instantâneo oficial publicado do calendário está disponível para este período.
ru: На этот период нет опубликованного официального снимка расписания.
vi: Không có ảnh chụp nhanh thời gian biểu chính thức được công bố cho học kỳ này.

# courseMasterUnmappedTerm
source: This class term is not mapped to an official semester code (3/12/16); occurrences cannot be linked automatically.
es: El semestre de este grupo no está vinculado a un código académico oficial (3/12/16); las sesiones no se pueden asociar automáticamente.
fr: Le semestre de ce groupe ne correspond à aucun code semestriel officiel (3/12/16) ; les séances ne peuvent pas être associées automatiquement.
ja: この授業の学期は、公式の学期コード (3/12/16) にマッピングされていません。授業回を自動的にリンクすることはできません。
ko: 이 수업 기간은 공식 학기 코드(3/12/16)에 매핑되지 않습니다. 수업 회차은 자동으로 링크될 수 없습니다.
pt: O semestre desta turma não está associado a um código acadêmico oficial (3/12/16); as aulas não podem ser vinculadas automaticamente.
ru: Семестр этой группы не сопоставлен с официальным кодом семестра (3/12/16); занятия нельзя привязать автоматически.
vi: Học kỳ lớp này không được ánh xạ tới mã học kỳ chính thức (3/12/16); các buổi học không thể được liên kết tự động.

# courseMasterUnsupported
source: This school has no server-side official timetable source. Continue registering occurrences manually.
es: Esta escuela no tiene una fuente de horarios oficial del lado del servidor. Continúe registrando sesiones manualmente.
fr: Cette école n'a pas de source d'horaire officielle côté serveur. Continuez à enregistrer les séances manuellement.
ja: この学校にはサーバー側の公式時間割ソースがありません。授業回を手動で登録し続けます。
ko: 이 학교에는 서버측 공식 시간표 소스가 없습니다. 계속해서 수업 회차을 수동으로 등록하세요.
pt: Esta escola não possui uma fonte de horários oficial do lado do servidor. Continue registrando aulas manualmente.
ru: У этой школы нет официального источника расписания на стороне сервера. Продолжайте регистрировать события вручную.
vi: Trường này không có nguồn thời khóa biểu chính thức phía máy chủ. Tiếp tục đăng ký các buổi học theo cách thủ công.

# courseMatchingActiveFilters
source: {count} active
es: {count} activos
fr: {count} actifs
ja: {count} 件有効
ko: {count}개 활성
pt: {count} ativos
ru: активно: {count}
vi: {count} đang bật

# courseMatchingAdd
source: Add
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
vi: Thêm

# courseMatchingAddSessions
source: Add {count} sessions
es: Añadir {count} sesiones
fr: Ajouter {count} séances
ja: {count} コマを追加
ko: {count}개 수업 추가
pt: Adicionar {count} sessões
ru: Добавить занятий: {count}
vi: Thêm {count} buổi học

# courseMatchingAddSummary
source: {duplicates} duplicates will be skipped · {conflicts} conflicts
es: Se omitirán {duplicates} duplicados · {conflicts} conflictos
fr: {duplicates} doublons ignorés · {conflicts} conflits
ja: 重複 {duplicates} 件をスキップ · 競合 {conflicts} 件
ko: 중복 {duplicates}개 건너뜀 · 충돌 {conflicts}개
pt: {duplicates} duplicados serão ignorados · {conflicts} conflitos
ru: Будет пропущено дубликатов: {duplicates} · конфликтов: {conflicts}
vi: Bỏ qua {duplicates} trùng lặp · {conflicts} xung đột

# courseMatchingAddedSessions
source: Added {count} sessions
es: {count} sesiones añadidas
fr: {count} séances ajoutées
ja: {count} コマを追加しました
ko: {count}개 수업을 추가했습니다
pt: {count} sessões adicionadas
ru: Добавлено занятий: {count}
vi: Đã thêm {count} buổi học

# courseMatchingAdvancedFilters
source: Advanced filters
es: Filtros avanzados
fr: Filtres avancés
ja: 詳細フィルター
ko: 고급 필터
pt: Filtros avançados
ru: Расширенные фильтры
vi: Bộ lọc nâng cao
zh: 高级筛选
zh_hant: 高級篩選

# courseMatchingAllDays
source: All
es: Todos
fr: Tous
ja: すべて
ko: 전체
pt: Todos
ru: Все
vi: Tất cả

# courseMatchingApply
source: Apply
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
vi: Áp dụng

# courseMatchingBuilding
source: Building
es: Edificio
fr: Bâtiment
ja: 建物
ko: 건물
pt: Edifício
ru: Корпус
vi: Tòa nhà

# courseMatchingCampus
source: Campus
ja: キャンパス
ko: 캠퍼스
ru: Кампус
vi: Cơ sở

# courseMatchingConflictFreeOnly
source: Conflict-free only
es: Solo sin conflictos
fr: Sans conflit uniquement
ja: 競合なしのみ
ko: 충돌 없는 항목만
pt: Apenas sem conflitos
ru: Только без конфликтов
vi: Chỉ không trùng lịch

# courseMatchingConflictsCount
source: {count} conflicts
es: {count} conflictos de horario
fr: {count} conflits d'emploi du temps
ja: {count}件の時間重複
ko: {count}개 시간 충돌
pt: {count} conflitos de horário
ru: {count} конфликтов
vi: {count} chỗ trùng lịch
zh: {count} 处时间冲突
zh_hant: {count} 處時間衝突

# courseMatchingCourseType
source: Course type
es: Tipo de curso
fr: Type de cours
ja: コースタイプ
ko: 강의 유형
pt: Tipo de curso
ru: Тип курса
vi: Loại môn học
zh: 课程类型
zh_hant: 課程類型

# courseMatchingCreateNewTimetable
source: Create a new timetable
es: Crear nuevo horario
fr: Créer un nouvel emploi du temps
ja: 新しい時間割を作成
ko: 새 시간표 만들기
pt: Criar novo horário
ru: Создать новое расписание
vi: Tạo thời khóa biểu mới
zh: 创建新课表
zh_hant: 創建新課表

# courseMatchingCreditRangeError
source: Minimum credits must not exceed maximum credits.
es: El crédito mínimo no debe exceder el máximo.
fr: Le crédit minimum ne doit pas dépasser le crédit maximum.
ja: 最小単位数が最大単位数を超えてはいけません。
ko: 최소 학점은 최대 학점보다 클 수 없습니다.
pt: O crédito mínimo não pode exceder o máximo.
ru: Минимальный кредит не может превышать максимальный.
vi: Tín chỉ tối thiểu không được lớn hơn tối đa.

# courseMatchingCurrentTimeSlotOnly
source: Current time slot only
es: Solo coincidir franja horaria actual
fr: Filtre créneau actuel uniquement
ja: 現在の時間帯のみに一致
ko: 현재 시간대만 매칭
pt: Apenas horário actual
ru: Только текущий временной слот
vi: Chỉ khớp khung giờ hiện tại
zh: 仅匹配当前时段
zh_hant: 僅匹配當前時段

# courseMatchingDayOfWeek
source: Day of week
es: Día de la semana
fr: Jour de la semaine
ja: 曜日
ko: 요일
pt: Dia da semana
ru: День недели
vi: Thứ trong tuần
zh: 星期
zh_hant: 星期

# courseMatchingDepartment
source: Department
es: Departamento
fr: Département
ja: 開講学部
ko: 개설 학과
pt: Departamento
ru: Факультет
vi: Khoa phụ trách

# courseMatchingFromSection
source: From section
es: Desde la sección
fr: De la période
ja: 開始コマ
ko: 시작 교시
pt: A partir da aula
ru: С занятия
vi: Từ tiết
zh: 起始节次
zh_hant: 起始節次

# courseMatchingMaxCredits
source: Maximum credits
es: Créditos máximos
fr: Crédits maximum
ja: 最大単位数
ko: 최대 학점
pt: Créditos máximos
ru: Макс. кредиты
vi: Tín chỉ tối đa
zh: 最大学分
zh_hant: 最大學分

# courseMatchingMinCredits
source: Minimum credits
es: Créditos mínimos
fr: Crédits minimum
ja: 最小単位数
ko: 최소 학점
pt: Créditos mínimos
ru: Мин. кредиты
vi: Tín chỉ tối thiểu
zh: 最小学分
zh_hant: 最小學分

# courseMatchingNoConflicts
source: No conflicts
es: Sin conflictos de horario
fr: Aucun conflit de temps
ja: 時間重複なし
ko: 시간 충돌 없음
pt: Sem conflito de horário
ru: Без конфликтов расписания
vi: Không có trùng lịch
zh: 无时间冲突
zh_hant: 無時間衝突

# courseMatchingReset
source: Reset
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 초기화
pt: Redefinir
ru: Сбросить
vi: Đặt lại

# courseMatchingSectionRangeError
source: Start section must not exceed end section.
es: La sección inicial no debe exceder la final.
fr: La section de début ne doit pas dépasser la section de fin.
ja: 開始時限が終了時限を超えてはいけません。
ko: 시작 교시는 끝 교시보다 클 수 없습니다.
pt: A seção inicial não pode exceder a final.
ru: Начальная пара не может быть позже конечной.
vi: Tiết bắt đầu không được lớn hơn tiết kết thúc.

# courseMatchingTargetTimetable
source: Target timetable
es: Horario de destino
fr: Emploi du temps cible
ja: ターゲット時間割
ko: 대상 시간표
pt: Horário de destino
ru: Целевое расписание
vi: Thời khóa biểu mục tiêu
zh: 目标课表
zh_hant: 目標課表

# courseMatchingTeacher
source: Teacher
es: Profesor
fr: Enseignant
ja: 教員
ko: 교수자
pt: Professor
ru: Преподаватель
vi: Giảng viên

# courseMatchingTimetableName
source: {term} course matching
es: {term}: emparejamiento de cursos
fr: {term} : correspondance de cours
ja: {term} コースマッチング
ko: {term} 과목 매칭
pt: {term}: correspondência de cursos
ru: {term}: подбор курсов
vi: {term}: khớp học phần

# courseMatchingToSection
source: To section
es: Hasta la sección
fr: À la période
ja: 終了コマ
ko: 종료 교시
pt: Até a aula
ru: По занятие
vi: Đến tiết
zh: 结束节次
zh_hant: 結束節次

# courseNoticeInbox
source: Course updates and decisions
es: Actualizaciones y decisiones del curso.
fr: Mises à jour et décisions du cours
ja: コースの更新と決定
ko: 코스 업데이트 및 결정
pt: Atualizações e decisões do curso
ru: Обновления курса и решения
vi: Cập nhật khóa học và quyết định

# courseNoticeInboxEmpty
source: No course updates yet.
es: Aún no hay actualizaciones del curso.
fr: Aucune mise à jour des cours pour l'instant.
ja: まだコースの更新はありません。
ko: 아직 강좌 업데이트가 없습니다.
pt: Nenhuma atualização do curso ainda.
ru: Обновлений курса пока нет.
vi: Chưa có cập nhật khóa học nào

# courseProjectionFailureAttempts
source: Failed attempts
es: Intentos fallidos
fr: Tentatives échouées
ja: 失敗回数
pt: Tentativas com falha
ru: Неудачные попытки
vi: Số lần thất bại

# courseProjectionFailureClass
source: Teaching class
es: Clase de enseñanza
fr: Classe d’enseignement
ja: 授業クラス
pt: Classe de ensino
ru: Учебный класс
vi: Lớp giảng dạy

# courseProjectionFailureEmpty
source: No calendar sync failures
es: No hay fallos de sincronización del calendario
fr: Aucun échec de synchronisation du calendrier
ja: カレンダー同期のエラーはありません
pt: Nenhuma falha de sincronização do calendário
ru: Нет ошибок синхронизации календаря
vi: Không có lỗi đồng bộ lịch

# courseProjectionFailureHint
source: These jobs failed eight times. After retrying, check the job and affected calendars.
es: Estos trabajos fallaron ocho veces. Tras reintentar, revisa el trabajo y los calendarios afectados.
fr: Ces tâches ont échoué huit fois. Après une nouvelle tentative, vérifiez la tâche et les calendriers concernés.
ja: これらのジョブは8回失敗しました。再試行後、ジョブと影響を受けるカレンダーを確認してください。
pt: Estes trabalhos falharam oito vezes. Após tentar novamente, verifique o trabalho e os calendários afetados.
ru: Эти задания провалились восемь раз. После повторной попытки проверьте задание и затронутые календари.
vi: Các tác vụ này đã thất bại tám lần. Sau khi thử lại, hãy kiểm tra tác vụ và các lịch bị ảnh hưởng.

# courseProjectionFailureJob
source: Job
es: Trabajo
fr: Tâche
ja: ジョブ
pt: Trabalho
ru: Задание
vi: Tác vụ

# courseProjectionFailureQueued
source: Retry queued. Check the final sync result after the worker runs.
es: Reintento en cola. Comprueba el resultado final de la sincronización cuando termine el trabajador.
fr: Nouvelle tentative mise en file. Vérifiez le résultat final de la synchronisation une fois le travailleur exécuté.
ja: 再試行をキューに入れました。ワーカーの実行後に最終的な同期結果を確認してください。
pt: Nova tentativa na fila. Verifique o resultado final da sincronização após a execução do trabalhador.
ru: Повторная попытка поставлена в очередь. Проверьте итоговый результат синхронизации после выполнения исполнителя.
vi: Đã xếp hàng thử lại. Kiểm tra kết quả đồng bộ cuối cùng sau khi trình xử lý chạy.

# courseProjectionFailureReason
source: Reason
es: Motivo
fr: Raison
ja: 理由
pt: Motivo
ru: Причина
vi: Lý do

# courseProjectionFailureRetryHint
source: The job will recompute from current course information, subscriptions, and permissions. Record why it is being retried.
es: El trabajo recalculará a partir de la información, suscripciones y permisos actuales del curso. Registra por qué se reintenta.
fr: La tâche recalculera à partir des informations, abonnements et autorisations actuels du cours. Indiquez la raison de la nouvelle tentative.
ja: ジョブは現在のコース情報・購読・権限から再計算します。再試行する理由を記録してください。
pt: O trabalho recalculará a partir das informações, assinaturas e permissões atuais do curso. Registre por que está sendo tentado novamente.
ru: Задание пересчитается на основе текущей информации о курсе, подписок и разрешений. Укажите причину повторной попытки.
vi: Tác vụ sẽ tính lại từ thông tin, đăng ký và quyền hiện tại của khóa học. Hãy ghi lý do thử lại.

# courseProjectionFailureRetryTitle
source: Retry failed projection
es: Reintentar proyección fallida
fr: Réessayer la projection échouée
ja: 失敗した投影を再試行
pt: Tentar novamente projeção com falha
ru: Повторить неудачную проекцию
vi: Thử lại phép chiếu thất bại

# courseProjectionFailureSubmit
source: Submit retry
es: Enviar reintento
fr: Envoyer la nouvelle tentative
ja: 再試行を送信
pt: Enviar nova tentativa
ru: Отправить повторную попытку
vi: Gửi thử lại

# courseProjectionFailureTitle
source: Course calendar sync failures
es: Fallos de sincronización del calendario del curso
fr: Échecs de synchronisation du calendrier du cours
ja: コースカレンダーの同期エラー
pt: Falhas de sincronização do calendário do curso
ru: Ошибки синхронизации календаря курса
vi: Lỗi đồng bộ lịch khóa học

# courseProjectionFailureUpdated
source: Updated
es: Actualizado
fr: Mis à jour
ja: 更新
pt: Atualizado
ru: Обновлено
vi: Đã cập nhật

# courseProjectionPreviewChanges
source: Calendar update rows
es: Filas de actualización del calendario
fr: Lignes de mise à jour du calendrier
ja: カレンダー更新行
pt: Linhas de atualização do calendário
ru: Строки обновления календаря
vi: Hàng cập nhật lịch

# courseProjectionPreviewCreated
source: New calendar bindings
es: Nuevas vinculaciones de calendario
fr: Nouvelles liaisons de calendrier
ja: 新規カレンダーバインディング
pt: Novas associações de calendário
ru: Новые привязки календаря
vi: Liên kết lịch mới
