Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# authPasskeyPolicyFailed
source: Could not change the second-step sign-in setting: {error}
es: No se pudo cambiar la configuración del segundo paso: {error}
fr: Impossible de modifier le paramètre de deuxième étape : {error}
ja: 二段階認証の設定を変更できませんでした: {error}
ko: 추가 인증 설정을 변경할 수 없습니다: {error}
pt: Não foi possível alterar a configuração da segunda etapa: {error}
ru: Не удалось изменить настройку второго шага: {error}
vi: Không thể thay đổi cài đặt xác minh bổ sung: {error}

# authPasskeyRegisterFailed
source: Failed to register Passkey: {error}
es: Error al registrar la Passkey: {error}
fr: Échec de l’enregistrement de la Passkey : {error}
ja: Passkey の登録に失敗しました: {error}
ko: Passkey를 등록하지 못했습니다: {error}
pt: Falha ao registrar Passkey: {error}
ru: Не удалось зарегистрировать Passkey: {error}
vi: Không thể đăng ký Passkey: {error}
zh: 注册 Passkey 失败：{error}
zh_hant: 註冊 Passkey 失敗：{error}

# authPasskeyRegistered
source: Passkey registered
es: Passkey registrada
fr: Passkey enregistrée
ja: Passkeyを登録しました
ko: Passkey가 등록되었습니다
pt: Passkey registrada
ru: Passkey зарегистрирован
vi: Đã đăng ký Passkey
zh: Passkey 注册成功
zh_hant: Passkey 註冊成功

# authPasskeySecondFactor
source: Require a second step after password
es: Exigir un segundo paso después de la contraseña
fr: Exiger une deuxième étape après le mot de passe
ja: パスワード後に二段階認証を要求
ko: 비밀번호 로그인 후 추가 인증 요구
pt: Exigir uma segunda etapa após a senha
ru: Требовать второй шаг после пароля
vi: Yêu cầu xác minh thêm sau mật khẩu

# authPasskeySecondFactorHint
source: After password sign-in, verify with an email code, authenticator app, or Passkey.
es: Después de iniciar sesión con contraseña, verifica con un código por correo, una aplicación de autenticación o una Passkey.
fr: Après le mot de passe, confirmez avec un code e-mail, une application d’authentification ou une Passkey.
ja: パスワードでサインインした後、メールコード、認証アプリ、または Passkey で認証します。
ko: 비밀번호 로그인 후 이메일 코드, 인증 앱 또는 Passkey로 인증합니다.
pt: Após entrar com a senha, confirme com código por e-mail, aplicativo autenticador ou Passkey.
ru: После входа по паролю подтвердите вход кодом из почты, приложением-аутентификатором или Passkey.
vi: Sau khi đăng nhập bằng mật khẩu, xác minh bằng mã email, ứng dụng xác thực hoặc Passkey.

# authPasskeyVerificationOnly
source: Verification only
es: Solo para verificación
fr: Vérification uniquement
ja: 追加認証のみ
ko: 추가 인증 전용
pt: Apenas para verificação
ru: Только для подтверждения
vi: Chỉ dùng để xác minh

# authPasskeys
source: Passkeys
es: Claves de acceso
fr: Clés d’accès
ja: パスキー
ko: Passkey
pt: Chaves de acesso
ru: Passkey
vi: Passkey
zh: Passkey
zh_hant: Passkey

# authPasskeysDescription
source: {count} registered. Discoverable Passkeys can also sign you in without a password.
es: {count} registradas. Las Passkeys detectables también permiten iniciar sesión sin contraseña.
fr: {count} Passkey(s) enregistrée(s). Les Passkeys détectables permettent aussi de se connecter sans mot de passe.
ja: {count} 件登録済み。検出可能な Passkey はパスワードなしのサインインにも使用できます。
ko: {count}개 등록됨. 검색 가능한 Passkey는 비밀번호 없이 로그인할 때도 사용할 수 있습니다.
pt: {count} registrada(s). Passkeys detectáveis também permitem entrar sem senha.
ru: Зарегистрировано: {count}. Обнаруживаемые Passkey также позволяют входить без пароля.
vi: Đã đăng ký {count}. Passkey có thể tìm thấy cũng có thể dùng để đăng nhập không cần mật khẩu.
zh: 已注册 {count} 个。Passkey 使用设备系统的生物识别认证。
zh_hant: 已註冊 {count} 個。Passkey 使用裝置的系統生物辨識驗證。

# authPasskeysSupportedDeviceHint
source: Register a Passkey using a supported device
es: Registra una Passkey con un dispositivo compatible
fr: Enregistrez une Passkey avec un appareil compatible
ja: 対応デバイスで Passkey を登録してください
ko: 지원되는 기기에서 Passkey를 등록하세요
pt: Registre uma Passkey com um dispositivo compatível
ru: Зарегистрируйте Passkey на поддерживаемом устройстве
vi: Đăng ký Passkey bằng thiết bị được hỗ trợ
zh: 在受支持设备上注册生物识别密钥
zh_hant: 請在支援的裝置上註冊生物辨識金鑰

# authPasswordChangeConfirm
source: Change password
es: Cambiar contraseña
fr: Modifier le mot de passe
ja: パスワードを変更
ko: 비밀번호 변경
pt: Alterar senha
ru: Изменить пароль
vi: Đổi mật khẩu
zh: 修改密码
zh_hant: 變更密碼

# authPasswordChangeFailed
source: Failed to change password: {error}
es: Error al cambiar la contraseña: {error}
fr: Échec de la modification du mot de passe : {error}
ja: パスワードの変更に失敗しました: {error}
ko: 비밀번호를 변경하지 못했습니다: {error}
pt: Falha ao alterar senha: {error}
ru: Не удалось изменить пароль: {error}
vi: Không thể đổi mật khẩu: {error}
zh: 修改密码失败：{error}
zh_hant: 變更密碼失敗：{error}

# authPasswordChanged
source: Password changed. Please sign in again.
es: Contraseña cambiada. Inicia sesión de nuevo.
fr: Mot de passe modifié. Veuillez vous reconnecter.
ja: パスワードを変更しました。もう一度ログインしてください。
ko: 비밀번호가 변경되었습니다. 다시 로그인해 주세요.
pt: Senha alterada. Entre novamente.
ru: Пароль изменён. Войдите снова.
vi: Đã đổi mật khẩu. Vui lòng đăng nhập lại.
zh: 密码已修改，请重新登录。
zh_hant: 密碼已變更，請重新登入。

# authPasswordMinLength
source: Password must be at least {count} characters
es: La contraseña debe tener al menos {count} caracteres
fr: Le mot de passe doit contenir au moins {count} caractères
ja: パスワードは {count} 文字以上にしてください
ko: 비밀번호는 최소 {count}자 이상이어야 합니다
pt: A senha deve ter pelo menos {count} caracteres
ru: Пароль должен содержать не менее {count} символов
vi: Mật khẩu phải có ít nhất {count} ký tự
zh: 密码至少需要 {count} 个字符
zh_hant: 密碼長度至少須為 {count} 個字元

# authPasswordMismatch
source: The two passwords do not match
es: Las dos contraseñas no coinciden
fr: Les deux mots de passe ne correspondent pas
ja: パスワードが一致しません
ko: 두 비밀번호가 일치하지 않습니다
pt: As duas senhas não coincidem
ru: Пароли не совпадают
vi: Hai mật khẩu không khớp

# authPasswordNewConfirm
source: Confirm new password
es: Confirmar la nueva contraseña
fr: Confirmer le nouveau mot de passe
ja: 新しいパスワード（確認）
ko: 새 비밀번호 확인
pt: Confirmar a nova senha
ru: Подтвердите новый пароль
vi: Xác nhận mật khẩu mới

# authPasswordResetEmail
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
ru: Электронная почта
zh: 邮箱
zh_hant: 電郵

# authPasswordResetSuccess
source: Password reset. Please sign in with your new password.
es: Contraseña restablecida. Inicia sesión con tu nueva contraseña.
fr: Mot de passe réinitialisé. Connectez-vous avec votre nouveau mot de passe.
ja: パスワードをリセットしました。新しいパスワードでサインインしてください。
ko: 비밀번호가 재설정되었습니다. 새 비밀번호로 로그인해 주세요.
pt: Senha redefinida. Faça login com sua nova senha.
ru: Пароль сброшен. Войдите с новым паролем.
vi: Đã đặt lại mật khẩu. Vui lòng đăng nhập bằng mật khẩu mới.

# authProfileUpdateFailed
source: Failed to update profile: {error}
es: Error al actualizar el perfil: {error}
fr: Échec de la mise à jour du profil : {error}
ja: プロフィールの更新に失敗しました: {error}
ko: 프로필을 업데이트하지 못했습니다: {error}
pt: Falha ao atualizar perfil: {error}
ru: Не удалось обновить профиль: {error}
vi: Không thể cập nhật hồ sơ: {error}
zh: 更新个人资料失败：{error}
zh_hant: 更新個人資料失敗：{error}

# authRecoveryCodesDescription
source: Store these codes somewhere safe. Each code can be used once if you cannot access your email. They will not be shown again.
es: Guarda estos códigos en un lugar seguro. Cada código se puede usar una vez si no puedes acceder a tu correo electrónico. No se mostrarán de nuevo.
fr: Conservez ces codes en lieu sûr. Chaque code ne peut être utilisé qu'une fois si vous ne pouvez pas accéder à votre e-mail. Ils ne seront plus affichés.
ja: これらのコードは安全な場所に保管してください。メールにアクセスできない場合、各コードは一度だけ使用できます。再表示されません。
ko: 이 코드를 안전한 곳에 보관하세요. 이메일에 접근할 수 없을 때 각 코드는 한 번만 사용할 수 있습니다. 다시 표시되지 않습니다.
pt: Guarde estes códigos em um local seguro. Cada código pode ser usado uma vez se você não conseguir acessar seu e-mail. Eles não serão exibidos novamente.
ru: Храните эти коды в безопасном месте. Каждый код можно использовать один раз, если у вас нет доступа к электронной почте. Они больше не будут показаны.
vi: Hãy lưu các mã này ở nơi an toàn. Mỗi mã chỉ dùng được một lần nếu bạn không thể truy cập email. Chúng sẽ không được hiển thị lại.
zh: 请将这些代码保存在安全的地方。无法访问邮箱时，每个代码只能使用一次。它们不会再次显示。
zh_hant: 請將這些代碼存放在安全的地方。無法存取電子郵件時，每個代碼只能使用一次。它們不會再次顯示。

# authRecoveryCodesRemaining
source: {count} recovery codes left
es: Quedan {count} códigos de recuperación
fr: {count} codes de récupération restants
ja: リカバリーコード残り{count}件
ko: 복구 코드 {count}개 남음
pt: {count} códigos de recuperação restantes
ru: Осталось кодов восстановления: {count}
vi: Còn {count} mã khôi phục

# authRecoveryCodesSaveAsText
source: Save as .txt
es: Guardar como .txt
fr: Enregistrer au format .txt
ja: .txt として保存
ko: .txt로 저장
pt: Salvar como .txt
ru: Сохранить как .txt
vi: Lưu dạng .txt
zh: 另存为 .txt
zh_hant: 另存為 .txt

# authRecoveryCodesSavedConfirmation
source: I have safely saved these recovery codes.
es: He guardado estos códigos de recuperación de forma segura.
fr: J'ai enregistré ces codes de récupération en lieu sûr.
ja: 復旧コードを安全に保存しました。
ko: 복구 코드를 안전하게 저장했습니다.
pt: Salvei estes códigos de recuperação em segurança.
ru: Я надежно сохранил(а) эти коды восстановления.
vi: Tôi đã lưu an toàn các mã khôi phục này.
zh: 我已安全保存这些恢复代码。
zh_hant: 我已安全儲存這些復原碼。

# authRecoveryCodesTitle
source: Save your recovery codes
es: Guarda tus códigos de recuperación
fr: Enregistrez vos codes de récupération
ja: 復旧コードを保存
ko: 복구 코드 저장
pt: Salve seus códigos de recuperação
ru: Сохраните коды восстановления
vi: Lưu mã khôi phục
zh: 保存恢复代码
zh_hant: 儲存復原碼

# authRegion
source: Region
es: Región
fr: Région
ja: 地域
ko: 지역
pt: Região
ru: Регион
vi: Khu vực
zh: 地区
zh_hant: 地區

# authRegisterPasskey
source: Register Passkey
es: Registrar Passkey
fr: Enregistrer une Passkey
ja: Passkey を登録
ko: Passkey 등록
pt: Registrar Passkey
ru: Зарегистрировать Passkey
vi: Đăng ký Passkey
zh: 为此设备注册 Passkey
zh_hant: 為此裝置註冊 Passkey

# authRegisteredDeviceLastSeen
source: Last registered: {time}
es: Último registro: {time}
fr: Dernier enregistrement : {time}
ja: 最終登録: {time}
ko: 최근 등록: {time}
pt: Último registro: {time}
ru: Последняя регистрация: {time}
vi: Đăng ký gần nhất: {time}
zh: 最近注册：{time}
zh_hant: 最近註冊：{time}

# authRegisteredDeviceRemove
source: Remove device
es: Eliminar dispositivo
fr: Retirer l'appareil
ja: デバイスを削除
ko: 기기 삭제
pt: Remover dispositivo
ru: Удалить устройство
vi: Xóa thiết bị
zh: 移除设备
zh_hant: 移除裝置

# authRegisteredDevicesEmpty
source: No registered devices.
es: No hay dispositivos registrados.
fr: Aucun appareil enregistré.
ja: 登録済みのデバイスはありません。
ko: 등록된 기기가 없습니다.
pt: Não existem dispositivos registados.
ru: Нет зарегистрированных устройств.
vi: Không có thiết bị đã đăng ký.
zh: 没有已注册设备。
zh_hant: 沒有已註冊裝置。

# authRegisteredDevicesSubtitle
source: Removing a device stops push notifications. It does not sign out an active session.
es: Eliminar un dispositivo detiene las notificaciones push, pero no cierra una sesión activa.
fr: Retirer un appareil arrête les notifications push, sans déconnecter une session active.
ja: デバイスを削除するとプッシュ通知は停止しますが、進行中のセッションはサインアウトされません。
ko: 기기를 삭제하면 푸시 알림이 중지되지만 활성 세션은 로그아웃되지 않습니다.
pt: Remover um dispositivo interrompe as notificações push, mas não termina uma sessão ativa.
ru: Удаление устройства остановит push-уведомления, но не завершит активный сеанс.
vi: Xóa thiết bị sẽ dừng thông báo đẩy nhưng không đăng xuất phiên đang hoạt động.
zh: 移除设备会停止推送通知，但不会退出仍在进行的会话。
zh_hant: 移除裝置會停止推送通知，但不會登出仍在進行的工作階段。

# authRegisteredDevicesTitle
source: Registered devices
es: Dispositivos registrados
fr: Appareils enregistrés
ja: 登録済みのデバイス
ko: 등록된 기기
pt: Dispositivos registados
ru: Зарегистрированные устройства
vi: Thiết bị đã đăng ký
zh: 已注册设备
zh_hant: 已註冊裝置

# authRegistrationBindWhuAccount
source: Link a WHU account
es: Vincular una cuenta WHU
fr: Associer un compte WHU
ja: WHU アカウントを連携
ko: WHU 계정 연결
pt: Vincular uma conta WHU
ru: Привязать аккаунт WHU
vi: Liên kết tài khoản WHU
zh: 关联 WHU 账户
zh_hant: 連結武大帳號

# authRegistrationWhuBindingRequired
source: A linked WHU account is required to register
es: Se requiere una cuenta WHU vinculada para registrarse
fr: Un compte WHU associé est requis pour l’inscription
ja: 登録には WHU アカウントの連携が必要です
ko: 등록하려면 연결된 WHU 계정이 필요합니다
pt: É necessário vincular uma conta WHU para se cadastrar
ru: Для регистрации требуется связанный аккаунт WHU
vi: Cần liên kết tài khoản WHU để đăng ký
zh: 注册需要关联 WHU 账户
zh_hant: 註冊需要已連結的武大帳號

# authRegistrationWhuNameMismatch
source: The real name on your WHU account does not match this registration
es: El nombre real de tu cuenta WHU no coincide con este registro
fr: Le nom réel de votre compte WHU ne correspond pas à cette inscription
ja: WHUアカウントの実名がこの登録と一致しません
ko: WHU 계정의 실명이 이번 가입과 일치하지 않습니다
pt: O nome real da sua conta WHU não corresponde a este cadastro
ru: Настоящее имя в вашей учётной записи WHU не совпадает с этой регистрацией
vi: Tên thật trên tài khoản WHU của bạn không khớp với lần đăng ký này

# authRememberCredentials
source: Remember account and password
es: Recordar cuenta y contraseña
fr: Mémoriser le compte et le mot de passe
ja: アカウントとパスワードを記憶する
ko: 계정과 비밀번호 기억
pt: Lembrar conta e senha
ru: Запомнить учетную запись и пароль
vi: Ghi nhớ tài khoản và mật khẩu
zh: 记住账号和密码
zh_hant: 記住帳戶與密碼

# authResendCode
source: Resend code
es: Reenviar código
fr: Renvoyer le code
ja: コードを再送信
ko: 코드 다시 보내기
pt: Reenviar código
ru: Отправить код снова
vi: Gửi lại mã
zh: 重新发送验证码
zh_hant: 重新傳送驗證碼

# authResendVerification
source: Resend verification
es: Reenviar verificación
fr: Renvoyer la vérification
ja: 確認メールを再送信
ko: 인증 다시 보내기
pt: Reenviar verificação
ru: Отправить подтверждение повторно
vi: Gửi lại email xác minh
zh: 重新发送验证邮件
zh_hant: 重新傳送驗證郵件

# authResetPassword
source: Reset password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ja: パスワードをリセット
ko: 비밀번호 재설정
pt: Redefinir senha
ru: Сбросить пароль
vi: Đặt lại mật khẩu
zh: 重置密码
zh_hant: 重設密碼

# authSecurityTitle
source: Security & two-factor authentication
es: Seguridad y autenticación de dos factores
fr: Sécurité et double authentification
ja: セキュリティと二段階認証
ko: 보안 및 2단계 인증
pt: Segurança e autenticação em dois fatores
ru: Безопасность и двухфакторная аутентификация
vi: Bảo mật và xác thực hai yếu tố
zh: 安全与两步验证
zh_hant: 安全與兩步驗證

# authSessionsCurrentDevice
source: This device
es: Este dispositivo
fr: Cet appareil
ja: このデバイス
ko: 현재 기기
pt: Este dispositivo
ru: Это устройство
vi: Thiết bị này

# authSessionsDetails
source: IP: {ip} Last active: {lastActive} Signed in: {signedIn}
es: IP: {ip} Última actividad: {lastActive} Sesión iniciada: {signedIn}
fr: IP : {ip} Dernière activité : {lastActive} Connecté le : {signedIn}
ja: IP: {ip} 最終アクティブ: {lastActive} ログイン日時: {signedIn}
ko: IP: {ip} 마지막 활동: {lastActive} 로그인: {signedIn}
pt: IP: {ip} Última atividade: {lastActive} Login em: {signedIn}
ru: IP: {ip} Последняя активность: {lastActive} Вход выполнен: {signedIn}
vi: IP: {ip} Hoạt động gần nhất: {lastActive} Đăng nhập: {signedIn}
zh: IP：{ip} 最近活跃：{lastActive} 登录时间：{signedIn}
zh_hant: IP：{ip} 上次活動：{lastActive} 登入時間：{signedIn}

# authSessionsDeviceAndroid
source: Android device
es: Dispositivo Android
fr: Appareil Android
ja: Android デバイス
ko: Android 기기
pt: Dispositivo Android
ru: Устройство Android
vi: Thiết bị Android
zh: Android 设备
zh_hant: Android 裝置

# authSessionsDeviceIos
source: iOS device
es: Dispositivo iOS
fr: Appareil iOS
ja: iOS デバイス
ko: iOS 기기
pt: Dispositivo iOS
ru: Устройство iOS
vi: iOS
zh: iOS 设备
zh_hant: iOS 裝置

# authSessionsEditRemark
source: Edit remark
es: Editar nota
fr: Modifier la remarque
ja: 備考を編集
ko: 비고 수정
pt: Editar observação
ru: Изменить примечание
vi: Sửa ghi chú

# authSessionsEmpty
source: No active sessions
es: No hay sesiones activas
fr: Aucune session active
ja: 有効なセッションはありません
ko: 활성 세션이 없습니다
pt: Não há sessões ativas
ru: Нет активных сеансов
vi: Không có phiên hoạt động
zh: 暂无活跃会话
zh_hant: 沒有使用中的工作階段

# authSessionsRemarkField
source: Remark
es: Nota
fr: Remarque
ja: 備考
ko: 비고
pt: Observação
ru: Примечание
vi: Ghi chú

# authSessionsSignOut
source: Sign out this device
es: Cerrar sesión en este dispositivo
fr: Déconnecter cet appareil
ja: このデバイスからログアウト
ko: 이 기기에서 로그아웃
pt: Sair deste dispositivo
ru: Выйти на этом устройстве
vi: Đăng xuất khỏi thiết bị này
zh: 退出此设备
zh_hant: 登出此裝置

# authSessionsSignOutAll
source: Sign out all devices
es: Cerrar sesión en todos los dispositivos
fr: Déconnecter tous les appareils
ja: すべてのデバイスからログアウト
ko: 모든 기기에서 로그아웃
pt: Sair de todos os dispositivos
ru: Выйти на всех устройствах
vi: Đăng xuất khỏi tất cả thiết bị
zh: 退出所有设备
zh_hant: 登出所有裝置

# authSessionsSignOutAllWarning
source: This will immediately invalidate every signed-in device, including this one. You will need to sign in again.
es: Esto invalidará de inmediato todos los dispositivos con sesión iniciada, incluido este. Tendrás que iniciar sesión de nuevo.
fr: Cette action invalidera immédiatement toutes les sessions ouvertes, y compris celle de cet appareil. Vous devrez vous reconnecter.
ja: このデバイスを含む、ログイン中のすべてのデバイスが直ちに無効になります。再度ログインが必要です。
ko: 이 기기를 포함한 로그인된 모든 기기가 즉시 로그아웃됩니다. 다시 로그인해야 합니다.
pt: Isso invalidará imediatamente todos os dispositivos conectados, inclusive este. Você precisará entrar novamente.
ru: Все устройства, на которых выполнен вход, включая это, будут немедленно отключены. Вам потребуется войти снова.
vi: Thao tác này sẽ ngay lập tức vô hiệu hóa mọi thiết bị đã đăng nhập, bao gồm cả thiết bị này. Bạn sẽ cần đăng nhập lại.
zh: 这将立即使所有已登录设备（包括本设备）失效。你需要重新登录。
zh_hant: 這會立即讓所有已登入的裝置失效，包括此裝置。你需要重新登入。

# authSessionsSignOutConfirm
source: Sign out {device}? That device will need to sign in again.
es: ¿Cerrar sesión en {device}? Ese dispositivo tendrá que volver a iniciar sesión.
fr: Se déconnecter de {device} ? Cet appareil devra se reconnecter.
ja: {device}をサインアウトしますか？そのデバイスは再度サインインする必要があります。
ko: {device}에서 로그아웃할까요? 해당 기기는 다시 로그인해야 합니다.
pt: Sair de {device}? Esse dispositivo precisará entrar novamente.
ru: Выйти из {device}? Этому устройству потребуется войти снова.
vi: Đăng xuất {device}? Thiết bị đó sẽ cần đăng nhập lại.

# authSessionsSignOutCurrentWarning
source: This is your current device. Signing out will immediately end this session here and you will need to sign in again.
es: Este es tu dispositivo actual. Al cerrar sesión se cerrará inmediatamente en este dispositivo y tendrás que volver a iniciar sesión.
fr: Il s'agit de votre appareil actuel. La déconnexion mettra immédiatement fin à cette session et vous devrez vous reconnecter.
ja: これは現在使用中のデバイスです。サインアウトするとこのデバイスも直ちにサインアウトされます。
ko: 현재 사용 중인 기기입니다. 로그아웃하면 이 기기에서도 즉시 로그아웃되며 다시 로그인해야 합니다.
pt: Este é o seu dispositivo atual. Sair encerrará imediatamente esta sessão e você precisará entrar novamente.
ru: Это ваше текущее устройство. Выход немедленно завершит этот сеанс, и вам потребуется войти снова.
vi: Đây là thiết bị bạn đang dùng. Đăng xuất sẽ khiến thiết bị này thoát ngay lập tức và bạn sẽ cần đăng nhập lại.

# authSessionsSignOutFailed
source: Failed to sign out device: {error}
es: Error al cerrar sesión en el dispositivo: {error}
fr: Échec de la déconnexion de l’appareil : {error}
ja: デバイスからのログアウトに失敗しました: {error}
ko: 기기에서 로그아웃하지 못했습니다: {error}
pt: Falha ao encerrar sessão do dispositivo: {error}
ru: Не удалось выйти с устройства: {error}
vi: Không thể đăng xuất thiết bị: {error}
zh: 退出设备登录失败：{error}
zh_hant: 登出裝置失敗：{error}

# authSessionsSignOutSucceeded
source: Device signed out
es: Sesión cerrada en el dispositivo
fr: Appareil déconnecté
ja: デバイスからログアウトしました
ko: 기기에서 로그아웃되었습니다
pt: Sessão do dispositivo encerrada
ru: Выполнен выход с устройства
vi: Đã đăng xuất thiết bị
zh: 设备已退出登录
zh_hant: 裝置已登出

# authSessionsSubtitle
source: View and sign out signed-in devices
es: Consulta y cierra sesión en los dispositivos conectados
fr: Consultez et déconnectez les appareils connectés
ja: ログイン中のデバイスを確認してログアウトできます
ko: 로그인된 기기를 확인하고 로그아웃합니다
pt: Veja e encerre sessões em dispositivos conectados
ru: Просматривайте устройства со входом и выходите из них
vi: Xem và đăng xuất các thiết bị đã đăng nhập
zh: 查看并退出已登录设备
zh_hant: 檢視並登出已登入的裝置

# authSessionsTitle
source: Devices & sessions
es: Dispositivos y sesiones
fr: Appareils et sessions
ja: デバイスとセッション
ko: 기기 및 세션
pt: Dispositivos e sessões
ru: Устройства и сеансы
vi: Thiết bị và phiên đăng nhập
zh: 设备与会话
zh_hant: 裝置與工作階段

# authSessionsTrustClean
source: No environment risks reported
es: Sin riesgos del entorno notificados
fr: Aucun risque d'environnement signalé
ja: 環境リスクは報告されていません
ko: 보고된 환경 위험 없음
pt: Nenhum risco de ambiente relatado
ru: Об угрозах в окружении не сообщалось
vi: Chưa phát hiện rủi ro môi trường

# authSessionsTrustCloned
source: App data was cloned to another device
es: Los datos de la app fueron clonados en otro dispositivo
fr: Les données de l'app ont été clonées sur un autre appareil
ja: アプリデータが別の端末に複製されています
ko: 앱 데이터가 다른 기기로 복제됨
pt: Os dados do app foram clonados para outro dispositivo
ru: Данные приложения клонированы на другое устройство
vi: Dữ liệu ứng dụng đã bị sao chép sang thiết bị khác

# authSessionsTrustCompromised
source: Environment risk reported: {threats}
es: Riesgo del entorno notificado: {threats}
fr: Risque d'environnement signalé : {threats}
ja: 環境リスク：{threats}
ko: 환경 위험: {threats}
pt: Risco de ambiente relatado: {threats}
ru: Угроза окружения: {threats}
vi: Rủi ro môi trường: {threats}

# authSessionsTrustUnknown
source: No environment data (unsupported platform or older client)
es: Sin datos del entorno (plataforma no compatible o cliente antiguo)
fr: Aucune donnée d'environnement (plateforme non prise en charge ou client plus ancien)
ja: 環境検出データなし（未対応のプラットフォーム、または古いクライアント）
ko: 환경 검사 데이터 없음(미지원 플랫폼이거나 이전 클라이언트)
pt: Sem dados de ambiente (plataforma sem suporte ou cliente antigo)
ru: Нет данных о среде (платформа не поддерживается или клиент устарел)
vi: Không có dữ liệu kiểm tra môi trường (nền tảng không hỗ trợ hoặc phiên bản cũ)

# authSessionsUnknown
source: Unknown
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
vi: Không xác định
zh: 未知
zh_hant: 未知

# authSessionsUnknownDevice
source: Unknown device
es: Dispositivo desconocido
fr: Appareil inconnu
ja: 不明なデバイス
ko: 알 수 없는 기기
pt: Dispositivo desconhecido
ru: Неизвестное устройство
vi: Thiết bị không xác định
zh: 未知设备
zh_hant: 未知裝置

# authSocialAccountsSubtitle
source: Connect Ham and other supported services
es: Conecta Ham y otros servicios compatibles
fr: Connectez Ham et les autres services pris en charge
ja: HAMなどの対応サービスを連携できます
ko: HAM과 기타 지원 서비스를 연결하세요
pt: Conecte o Ham e outros serviços compatíveis
ru: Подключите Ham и другие поддерживаемые сервисы
vi: Kết nối Ham và các dịch vụ được hỗ trợ khác

# authSocialAccountsTitle
source: Connected accounts
es: Cuentas conectadas
fr: Comptes connectés
ja: 連携済みアカウント
ko: 연결된 계정
pt: Contas conectadas
ru: Подключённые аккаунты
vi: Tài khoản đã kết nối

# authSocialProfile
source: Social profile
es: Perfil social
fr: Profil social
ja: ソーシャルプロフィール
ko: 소셜 프로필
pt: Perfil social
ru: Социальный профиль
vi: Hồ sơ xã hội
zh: 社交资料
zh_hant: 社群資料

# authTotpCodeLabel
source: 6-digit code
es: Código de 6 dígitos
fr: Code à 6 chiffres
ja: 6桁のコード
ko: 6자리 코드
pt: Código de 6 dígitos
ru: 6-значный код
vi: Mã 6 chữ số

# authTotpConfirm
source: Activate
es: Activar
fr: Activer
ja: 有効化
ko: 활성화
pt: Ativar
ru: Активировать
vi: Kích hoạt

# authTotpDescription
source: Use an authenticator app as a second factor for sign-in and sensitive changes.
es: Usa una aplicación de autenticación como segundo factor para iniciar sesión y realizar cambios sensibles.
fr: Utilisez une application d'authentification comme second facteur pour la connexion et les modifications sensibles.
ja: ログインや機密操作の第二要素として認証アプリを使用します。
ko: 로그인과 민감한 변경의 2단계 요소로 인증 앱을 사용합니다.
pt: Use um aplicativo autenticador como segundo fator para login e alterações sensíveis.
ru: Используйте приложение-аутентификатор как второй фактор для входа и чувствительных изменений.
vi: Dùng ứng dụng xác thực làm yếu tố thứ hai khi đăng nhập và thực hiện thay đổi nhạy cảm.

# authTotpDisable
source: Remove
es: Quitar
fr: Supprimer
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
vi: Xóa
