Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# diningSpotAlsoKnownAs
source: Also known as: {names}
es: También conocido como: {names}
fr: Aussi connu sous : {names}
ja: 別名：{names}
pt: Também conhecido como: {names}
ru: Другие названия: {names}
vi: Còn gọi là: {names}

# diningSpotAmbience
source: Ambience
es: Ambiente
fr: Ambiance
ja: 雰囲気
pt: Ambiente
ru: Атмосфера
vi: Không gian

# diningSpotAvailableUntil
source: Available until {date}
es: Disponible hasta {date}
fr: Disponible jusqu'au {date}
ja: {date} まで提供
pt: Disponível até {date}
ru: Доступно до {date}
vi: Có đến {date}

# diningSpotCannotOpenMapApp
source: Could not open {app}
es: No se pudo abrir {app}
fr: Impossible d'ouvrir {app}
ja: {app} を開けません
pt: Não foi possível abrir {app}
ru: Не удалось открыть {app}
vi: Không thể mở {app}

# diningSpotChooseMapNavigation
source: Choose map navigation
es: Elegir navegación con mapa
fr: Choisir l'application de navigation
ja: ナビアプリを選択
pt: Escolher navegação por mapa
ru: Выбрать навигатор
vi: Chọn bản đồ dẫn đường

# diningSpotChooseNavigationMap
source: Choose a navigation map
es: Elige un mapa de navegación
fr: Choisir une application de navigation
ja: ナビアプリを選択
pt: Escolha um mapa de navegação
ru: Выберите карту для навигации
vi: Chọn bản đồ dẫn đường

# diningSpotClosedNow
source: Currently closed
es: Cerrado ahora
fr: Actuellement fermé
ja: 現在は休憩中
pt: Fechado no momento
ru: Сейчас закрыто
vi: Hiện đang nghỉ

# diningSpotClosedTemporarily
source: Temporarily closed
es: Cerrado temporalmente
fr: Fermé temporairement
ja: 一時休業
pt: Temporariamente fechado
ru: Временно закрыто
vi: Tạm nghỉ

# diningSpotCommentHint
source: Write your comment…
es: Escribe tu comentario…
fr: Écrivez votre commentaire…
ja: コメントを書く…
pt: Escreva o seu comentário…
ru: Напишите комментарий…
vi: Viết bình luận của bạn…

# diningSpotCommentMine
source: me
es: yo
fr: moi
ja: 自分
pt: eu
ru: я
vi: tôi

# diningSpotCommentSendFailed
source: Could not send the comment. Please try again later.
es: No se pudo enviar el comentario. Inténtalo más tarde.
fr: Échec de l'envoi du commentaire. Réessayez plus tard.
ja: コメントを送信できません。後でもう一度お試しください
pt: Falha ao enviar o comentário. Tente novamente mais tarde.
ru: Не удалось отправить комментарий. Повторите позже.
vi: Gửi bình luận thất bại, vui lòng thử lại sau

# diningSpotCommentsLoadFailed
source: Could not load comments
es: No se pudieron cargar los comentarios
fr: Échec du chargement des commentaires
ja: コメントを読み込めません
pt: Falha ao carregar os comentários
ru: Не удалось загрузить комментарии
vi: Không tải được bình luận

# diningSpotCommentsOfItem
source: Comments on "{name}"
es: Comentarios de «{name}»
fr: Commentaires sur « {name} »
ja: 「{name}」のコメント
pt: Comentários de "{name}"
ru: Комментарии к «{name}»
vi: Bình luận về "{name}"

# diningSpotCorrectHours
source: Correct opening hours
es: Corregir horario
fr: Corriger les horaires
ja: 営業時間を修正
pt: Corrigir horário
ru: Исправить часы работы
vi: Đính chính giờ mở cửa

# diningSpotCorrectPriceAndSupply
source: Correct price & availability
es: Corregir precio y disponibilidad
fr: Corriger prix et disponibilité
ja: 価格と提供状況を修正
pt: Corrigir preço e disponibilidade
ru: Исправить цену и наличие
vi: Đính chính giá và nguồn cung

# diningSpotCorrectScheduleExceptions
source: Correct special hours
es: Corregir horarios especiales
fr: Corriger les horaires exceptionnels
ja: 臨時営業予定を修正
pt: Corrigir horários excepcionais
ru: Исправить особые часы работы
vi: Đính chính giờ mở cửa đặc biệt

# diningSpotDeleteFailed
source: Could not delete. Please try again later.
es: No se pudo eliminar. Inténtalo más tarde.
fr: Échec de la suppression. Réessayez plus tard.
ja: 削除できません。後でもう一度お試しください
pt: Falha ao excluir. Tente novamente mais tarde.
ru: Не удалось удалить. Повторите позже.
vi: Xóa thất bại, vui lòng thử lại sau

# diningSpotDeleteMyReview
source: Delete my review
es: Eliminar mi reseña
fr: Supprimer mon avis
ja: 自分の評価を削除
pt: Excluir minha avaliação
ru: Удалить мой отзыв
vi: Xóa đánh giá của tôi

# diningSpotDetails
source: Shop details
es: Detalles del local
fr: Détails de l'établissement
ja: 店舗詳細
pt: Detalhes do estabelecimento
ru: Сведения о заведении
vi: Chi tiết quán

# diningSpotDislike
source: Dislike
es: No me gusta
fr: Je n'aime pas
ja: よくない
pt: Não gosto
ru: Не нравится
vi: Không thích

# diningSpotHelpful
source: Helpful
es: Útil
fr: Utile
ja: 役に立った
pt: Útil
ru: Полезно
vi: Hữu ích

# diningSpotHoursUnknown
source: Hours unknown
es: Horario desconocido
fr: Horaires inconnus
ja: 営業時間不明
pt: Horário desconhecido
ru: Часы работы неизвестны
vi: Không rõ giờ mở cửa

# diningSpotIndoorFloors
source: Indoor floors
es: Plantas interiores
fr: Niveaux intérieurs
ja: フロア案内
pt: Pisos internos
ru: Этажи в помещении
vi: Các tầng trong nhà

# diningSpotLike
source: Like
es: Me gusta
fr: J'aime
ja: いいね
pt: Gosto
ru: Нравится
vi: Thích

# diningSpotLoadFailed
source: Could not load shop details
es: No se pudieron cargar los detalles del local
fr: Échec du chargement des détails de l'établissement
ja: 店舗詳細を読み込めません
pt: Falha ao carregar os detalhes do estabelecimento
ru: Не удалось загрузить сведения о заведении
vi: Không tải được chi tiết quán

# diningSpotLoginToComment
source: Sign in to comment
es: Inicia sesión para comentar
fr: Connectez-vous pour commenter
ja: コメントするにはログインしてください
pt: Entre para comentar
ru: Войдите, чтобы комментировать
vi: Đăng nhập để bình luận

# diningSpotLoginToInteract
source: Sign in to interact with dishes
es: Inicia sesión para interactuar con los platos
fr: Connectez-vous pour interagir avec les plats
ja: ログインすると料理にリアクションできます
pt: Entre para interagir com os pratos
ru: Войдите, чтобы взаимодействовать с блюдами
vi: Hãy đăng nhập để tương tác với món ăn

# diningSpotMarketPrice
source: Market price
es: Precio de mercado
fr: Prix du marché
ja: 時価
pt: Preço de mercado
ru: Рыночная цена
vi: Giá thời điểm

# diningSpotMenu
source: Menu
es: Menú
ja: メニュー
ru: Меню
vi: Thực đơn

# diningSpotMenuLoadFailed
source: Could not load the menu
es: No se pudo cargar el menú
fr: Échec du chargement du menu
ja: メニューを読み込めません
pt: Falha ao carregar o menu
ru: Не удалось загрузить меню
vi: Không tải được thực đơn

# diningSpotNextDay
source: next day
es: día siguiente
fr: lendemain
ja: 翌日
pt: dia seguinte
ru: след. день
vi: hôm sau

# diningSpotNoCommentsYet
source: No comments yet. Say something!
es: Aún no hay comentarios. ¡Di algo!
fr: Pas encore de commentaire. Dites quelque chose !
ja: まだコメントはありません。一言どうぞ
pt: Ainda sem comentários. Diga algo!
ru: Комментариев пока нет. Напишите что-нибудь!
vi: Chưa có bình luận, nói vài lời nhé

# diningSpotNoFloorPlanData
source: No indoor map data yet
es: Sin datos del mapa interior
fr: Aucune donnée de plan intérieur
ja: 屋内地図データがありません
pt: Sem dados do mapa interno
ru: Нет данных indoor-карты
vi: Chưa có dữ liệu bản đồ trong nhà

# diningSpotNoMapAppsDetected
source: No Tencent Maps, Amap or Baidu Maps detected
es: No se detectaron Tencent Maps, Amap ni Baidu Maps
fr: Tencent Maps, Amap ou Baidu Maps introuvables
ja: Tencent Maps・高徳地図・百度地図が見つかりません
pt: Tencent Maps, Amap ou Baidu Maps não detectados
ru: Tencent Maps, Amap или Baidu Maps не обнаружены
vi: Không tìm thấy Tencent Maps, Amap hoặc Baidu Maps

# diningSpotNoMenu
source: No menu yet
es: Sin menú por ahora
fr: Pas encore de menu
ja: メニューがありません
pt: Sem menu por enquanto
ru: Меню пока нет
vi: Chưa có thực đơn

# diningSpotNoReviewText
source: No written review provided
es: Reseña sin texto
fr: Avis sans texte
ja: 本文なし
pt: Avaliação sem texto
ru: Отзыв без текста
vi: Người dùng không viết nhận xét

# diningSpotNoReviews
source: No reviews yet
es: Sin reseñas por ahora
fr: Pas encore d'avis
ja: 評価はまだありません
pt: Sem avaliações por enquanto
ru: Отзывов пока нет
vi: Chưa có đánh giá

# diningSpotNotHelpful
source: Not helpful
es: No útil
fr: Pas utile
ja: 役に立たない
pt: Não útil
ru: Не полезно
vi: Không hữu ích

# diningSpotOpenNow
source: Open now
es: Abierto ahora
fr: Ouvert actuellement
ja: 営業中
pt: Aberto agora
ru: Открыто
vi: Đang mở cửa

# diningSpotPostAnonymously
source: Post anonymously
es: Publicar de forma anónima
fr: Publier anonymement
ja: 匿名で投稿
pt: Publicar anonimamente
ru: Опубликовать анонимно
vi: Đăng ẩn danh

# diningSpotRecentScheduleExceptions
source: Recent special hours
es: Horarios especiales recientes
fr: Horaires exceptionnels récents
ja: 近日の営業変更
pt: Horários excepcionais recentes
ru: Ближайшие изменения графика
vi: Giờ mở cửa đặc biệt gần đây

# diningSpotReportDetailsOptional
source: Additional details (optional)
es: Detalles adicionales (opcional)
fr: Précisions (facultatif)
ja: 補足説明（任意）
pt: Detalhes adicionais (opcional)
ru: Дополнительные детали (необязательно)
vi: Mô tả bổ sung (không bắt buộc)

# diningSpotReportReview
source: Report review
es: Denunciar reseña
fr: Signaler l'avis
ja: 評価を報告
pt: Denunciar avaliação
ru: Пожаловаться на отзыв
vi: Báo cáo đánh giá

# diningSpotReviewContentOptional
source: Review text (optional)
es: Texto de la reseña (opcional)
fr: Texte de l'avis (facultatif)
ja: 評価の内容（任意）
pt: Texto da avaliação (opcional)
ru: Текст отзыва (необязательно)
vi: Nội dung đánh giá (không bắt buộc)

# diningSpotReviewCount
source: {count} reviews
es: {count} reseñas
fr: {count} avis
ja: {count} 件の評価
pt: {count} avaliações
ru: {count} отзывов
vi: {count} đánh giá

# diningSpotReviewShop
source: Review this shop
es: Valorar el local
fr: Évaluer l'établissement
ja: 店舗を評価
pt: Avaliar o estabelecimento
ru: Оценить заведение
vi: Đánh giá quán

# diningSpotReviews
source: Reviews
es: Reseñas
fr: Avis
ja: 評価
pt: Avaliações
ru: Отзывы
vi: Đánh giá

# diningSpotReviewsLoadFailed
source: Could not load reviews
es: No se pudieron cargar las reseñas
fr: Échec du chargement des avis
ja: 評価を読み込めません
pt: Falha ao carregar as avaliações
ru: Не удалось загрузить отзывы
vi: Không tải được đánh giá

# diningSpotSpeed
source: Serving speed
es: Rapidez del servicio
fr: Vitesse du service
ja: 提供速度
pt: Rapidez do serviço
ru: Скорость подачи
vi: Tốc độ phục vụ

# diningSpotSubmitCorrection
source: Submit correction
es: Enviar corrección
fr: Soumettre une correction
ja: 修正を送信
pt: Enviar correção
ru: Отправить исправление
vi: Gửi đính chính

# diningSpotSubmitReport
source: Submit report
es: Enviar denuncia
fr: Soumettre le signalement
ja: 報告を送信
pt: Enviar denúncia
ru: Отправить жалобу
vi: Gửi báo cáo

# diningSpotSubmitReview
source: Submit review
es: Enviar reseña
fr: Soumettre l'avis
ja: 評価を送信
pt: Enviar avaliação
ru: Отправить отзыв
vi: Gửi đánh giá

# diningSpotSubmitting
source: Submitting…
es: Enviando…
fr: Envoi en cours…
ja: 送信中…
pt: Enviando…
ru: Отправка…
vi: Đang gửi…

# diningSpotTaste
source: Taste
es: Sabor
fr: Goût
ja: 味
pt: Sabor
ru: Вкус
vi: Hương vị

# diningSpotValue
source: Value for money
es: Calidad-precio
fr: Rapport qualité-prix
ja: コスパ
pt: Custo-benefício
ru: Соотношение цены и качества
vi: Đáng giá

# diningSubmissionCancelError
source: Cancellation failed. Refresh the submission status and try again.
es: La cancelación falló. Actualice el estado del envío e inténtelo de nuevo.
fr: L'annulation a échoué. Actualisez le statut de soumission et réessayez.
ja: キャンセルに失敗しました。送信ステータスを更新して、再試行してください。
ko: 취소하지 못했습니다. 제출 상태를 새로 고치고 다시 시도하세요.
pt: Falha no cancelamento. Atualize o status do envio e tente novamente.
ru: Отмена не удалась. Обновите статус отправки и повторите попытку.
vi: Hủy không thành công. Hãy làm mới trạng thái gửi và thử lại.

# diningSubmissionLoadRetry
source: Could not load contributions. Tap to retry.
es: No se pudieron cargar las contribuciones. Toca para volver a intentarlo.
fr: Impossible de charger les contributions. Appuyez pour réessayer.
ja: 投稿を読み込めませんでした。タップして再試行します。
ko: 기여를 로드할 수 없습니다. 다시 시도하려면 탭하세요.
pt: Não foi possível carregar as contribuições. Toque para tentar novamente.
ru: Не удалось загрузить материалы. Нажмите, чтобы повторить попытку.
vi: Không thể tải đóng góp. Nhấn để thử lại.

# diningSubmissionSuccess
source: Submitted for review
es: Enviado a revisión
fr: Soumis pour validation
ja: 審査に提出しました
ko: 검토 요청이 제출되었습니다
pt: Enviado para análise
ru: Отправлено на проверку
vi: Đã gửi xét duyệt

# diningSubmitReview
source: Submit for review
es: Enviar a revisión
fr: Soumettre pour validation
ja: 審査に提出
ko: 검토 요청
pt: Enviar para análise
ru: Отправить на проверку
vi: Gửi xét duyệt

source: Done
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
vi: Xong
zh: 确定
zh_hant: 确定

# ebikeAccountAccessOnlyExpiryHint
source: This session cannot renew itself; re-import it when it expires
es: Esta sesión no se renueva sola; vuelve a importarla cuando caduque
fr: Cette session ne se renouvelle pas toute seule ; réimportez-la à expiration
ja: このセッションは自動更新できません。期限切れ後は再インポートが必要です
ko: 이 세션은 자동 갱신할 수 없으며 만료 후 다시 가져와야 합니다
pt: Esta sessão não se renova sozinha; reimporte quando expirar
ru: Эта сессия не продлевается автоматически; по истечении импортируйте заново
vi: Phiên này không tự gia hạn; cần nhập lại khi hết hạn

# ebikeAccountHealthTitle
source: Account status
es: Estado de la cuenta
fr: État du compte
ja: アカウントの状態
ko: 계정 상태
pt: Estado da conta
ru: Состояние аккаунта
vi: Trạng thái tài khoản

# ebikeAccountLinkedAt
source: Linked {time}
es: Vinculada {time}
fr: Associé le {time}
ja: {time}に連携
ko: {time}에 연동됨
pt: Vinculada em {time}
ru: Привязан {time}
vi: Liên kết lúc {time}

# ebikeAccountReimportAction
source: Re-import
es: Reimportar
fr: Réimporter
ja: 再インポート
ko: 다시 가져오기
pt: Reimportar
ru: Импортировать заново
vi: Nhập lại

# ebikeAccountReloginAction
source: Sign in again
es: Iniciar sesión de nuevo
fr: Se reconnecter
ja: 再ログイン
ko: 다시 로그인
pt: Entrar novamente
ru: Войти снова
vi: Đăng nhập lại

# ebikeAccountUnlinkAction
source: Unlink
es: Desvincular
fr: Dissocier
ja: 連携を解除
ko: 연동 해제
pt: Desvincular
ru: Отвязать
vi: Hủy liên kết

# ebikeAccountUnlinkConfirmMessage
source: Unlink your {provider} account? The stored login session will be deleted from this device.
es: ¿Desvincular tu cuenta de {provider}? Se eliminará la sesión guardada en este dispositivo.
fr: Dissocier votre compte {provider} ? La session de connexion enregistrée sera supprimée de cet appareil.
ja: {provider}アカウントの連携を解除しますか？この端末に保存されているログイン情報は削除されます。
ko: {provider} 계정 연동을 해제할까요? 이 기기에 저장된 로그인 정보가 삭제됩니다.
pt: Desvincular sua conta {provider}? A sessão de login salva será excluída deste dispositivo.
ru: Отвязать аккаунт {provider}? Сохранённые учётные данные входа будут удалены с этого устройства.
vi: Hủy liên kết tài khoản {provider}? Thông tin đăng nhập đã lưu trên thiết bị này sẽ bị xóa.

# ebikeAccountUnlinkConfirmTitle
source: Unlink account
es: Desvincular cuenta
fr: Dissocier le compte
ja: 連携の解除
ko: 계정 연동 해제
pt: Desvincular conta
ru: Отвязать аккаунт
vi: Hủy liên kết tài khoản

# ebikeAccountsPageTitle
source: E-bike Accounts
es: Cuentas de bici eléctrica
fr: Comptes de vélos électriques
ja: 共有電動バイクアカウント
ko: 공유 전동 자전거 계정
pt: Contas de bicicleta elétrica
ru: Аккаунты электросамокатов
vi: Tài khoản xe điện chia sẻ

# ebikeAccountsTileNone
source: Not linked
es: Sin vincular
fr: Non associé
ja: 未連携
ko: 연동되지 않음
pt: Não vinculada
ru: Не привязан
vi: Chưa liên kết

# ebikeAmountYuan
source: {amount} CNY
fr: {amount} yuans
ja: {amount}元
ko: {amount}위안
pt: {amount} yuans
ru: {amount} юаней

# ebikeBleAdapterOff
source: Turn on Bluetooth and retry
es: Activa el Bluetooth y vuelve a intentarlo
fr: Activez le Bluetooth et réessayez
ja: Bluetoothをオンにしてから再試行してください
ko: Bluetooth를 켠 후 다시 시도하세요
pt: Ative o Bluetooth e tente novamente
ru: Включите Bluetooth и повторите попытку
vi: Hãy bật Bluetooth rồi thử lại

# ebikeBleAuthFailed
source: Lock authentication failed
es: Error de autenticación del candado
fr: Échec de l'authentification du verrou
ja: 車両ロックの認証に失敗しました
ko: 잠금장치 인증에 실패했습니다
pt: Falha na autenticação da trava
ru: Ошибка авторизации замка
vi: Xác thực khóa xe thất bại

# ebikeBleDebugClear
source: Clear
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
pt: Limpar
ru: Очистить
vi: Xóa

# ebikeBleDebugEmpty
source: No BLE events yet. Unlock or ring to capture a trace.
es: Aún no hay eventos BLE. Desbloquea o toca el timbre para capturar un rastro.
fr: Aucun événement BLE pour le moment. Déverrouillez ou sonnez pour capturer une trace.
ja: まだBLEイベントはありません。解錠またはベル操作で記録されます。
ko: 아직 BLE 이벤트가 없습니다. 잠금 해제나 벨을 울리면 기록이 남습니다.
pt: Ainda não há eventos BLE. Desbloqueie ou toque a campainha para capturar um rastreio.
ru: Пока нет событий BLE. Разблокируйте или позвоните, чтобы записать трассировку.
vi: Chưa có sự kiện BLE. Mở khóa hoặc bấm chuông để ghi dấu vết.

# ebikeBleDebugSubtitle
source: Scan, GATT, frames and replies for this session
es: Escaneo, GATT, tramas y respuestas de esta sesión
fr: Scan, GATT, trames et réponses de cette session
ja: このセッションのスキャン、GATT、フレーム、応答
ko: 이 세션의 스캔, GATT, 프레임 및 응답
pt: Varredura, GATT, quadros e respostas desta sessão
ru: Сканирование, GATT, кадры и ответы этой сессии
vi: Quét, GATT, khung và phản hồi của phiên này

# ebikeBleDebugTitle
source: BLE debug
es: Depuración BLE
fr: Débogage BLE
ja: BLEデバッグ
ko: BLE 디버그
pt: Depuração BLE
ru: Отладка BLE
vi: Gỡ lỗi BLE

# ebikeBleGattMissing
source: Unexpected lock Bluetooth profile
es: Perfil Bluetooth del candado inesperado
fr: Profil Bluetooth du verrou inattendu
ja: 車両ロックのBluetoothサービスに異常があります
ko: 잠금장치 Bluetooth 서비스 오류
pt: Perfil Bluetooth inesperado na trava
ru: Неожиданный профиль Bluetooth замка
vi: Dịch vụ Bluetooth của khóa xe bất thường

# ebikeBleLockMoving
source: Cannot lock while the vehicle is moving
es: No se puede bloquear con el vehículo en movimiento
fr: Impossible de verrouiller un véhicule en mouvement
ja: 車両が走行中のため、施錠できません
ko: 차량이 움직이는 중에는 잠글 수 없습니다
pt: Não é possível travar com o veículo em movimento
ru: Нельзя заблокировать самокат во время движения
vi: Không thể khóa khi xe đang di chuyển

# ebikeBleLockRejected
source: The lock rejected the command
es: El candado ha rechazado el comando
fr: Le verrou a rejeté la commande
ja: 車両ロックがコマンドを拒否しました
ko: 잠금장치가 명령을 거부했습니다
pt: A trava rejeitou o comando
ru: Замок отклонил команду
vi: Khóa xe đã từ chối lệnh

# ebikeBleNotFound
source: Vehicle lock not found nearby. Move closer and retry.
es: No se encuentra el candado del vehículo cerca. Acércate y vuelve a intentarlo.
fr: Verrou du véhicule introuvable à proximité. Rapprochez-vous et réessayez.
ja: 付近に車両ロックが見つかりません。車両に近づいてから再試行してください
ko: 근처에서 차량 잠금장치를 찾을 수 없습니다. 차량에 가까이 간 후 다시 시도하세요.
pt: Trava do veículo não encontrada por perto. Aproxime-se e tente novamente.
ru: Замок самоката не найден поблизости. Подойдите ближе и повторите попытку.
vi: Không tìm thấy khóa xe ở gần. Hãy lại gần xe rồi thử lại.

# ebikeBlePermission
source: Bluetooth permission is required
es: Se necesita permiso de Bluetooth
fr: L'autorisation Bluetooth est requise
ja: Bluetoothの権限が必要です
ko: Bluetooth 권한이 필요합니다
pt: É necessária a permissão de Bluetooth
ru: Требуется разрешение Bluetooth
vi: Cần quyền Bluetooth

# ebikeBleTimeout
source: Bluetooth command timed out
es: Se ha agotado el tiempo del comando Bluetooth
fr: La commande Bluetooth a expiré
ja: Bluetoothコマンドがタイムアウトしました
ko: Bluetooth 명령 시간이 초과되었습니다
pt: Tempo limite do comando Bluetooth esgotado
ru: Тайм-аут Bluetooth-команды
vi: Lệnh Bluetooth đã hết thời gian chờ

# ebikeBleTokenMissing
source: Failed to obtain the lock token
es: Error al obtener el token del candado
fr: Échec de la récupération du jeton du verrou
ja: 車両ロックのトークンを取得できませんでした
ko: 잠금장치 토큰을 가져오지 못했습니다
pt: Falha ao obter o token da trava
ru: Не удалось получить токен замка
vi: Không lấy được token của khóa xe

# ebikeBleUnlock
source: Bluetooth unlock
es: Desbloqueo por Bluetooth
fr: Déverrouillage Bluetooth
ja: Bluetooth解錠
ko: Bluetooth 잠금 해제
pt: Desbloqueio por Bluetooth
ru: Разблокировка по Bluetooth
vi: Mở khóa bằng Bluetooth

# ebikeBleUnsupported
source: Bluetooth is unavailable on this device
es: El Bluetooth no está disponible en este dispositivo
fr: Le Bluetooth n'est pas disponible sur cet appareil
ja: この端末ではBluetoothを利用できません
ko: 이 기기에서는 Bluetooth를 사용할 수 없습니다
pt: Bluetooth indisponível neste dispositivo
ru: Bluetooth недоступен на этом устройстве
vi: Bluetooth không khả dụng trên thiết bị này

# ebikeCarIdDialogHint
source: Vehicle number or scanned QR link
es: Número del vehículo o enlace del QR escaneado
fr: Numéro du véhicule ou lien QR scanné
ja: 車両番号またはQRコード読み取りで取得したリンク
ko: 차량 번호 또는 QR 스캔으로 받은 링크
pt: Número do veículo ou link do QR code escaneado
ru: Номер самоката или ссылка со сканированного QR-кода
vi: Biển số xe hoặc liên kết lấy được khi quét mã QR

# ebikeCarIdDialogTitle
source: Unlock a vehicle
es: Desbloquear un vehículo
fr: Déverrouiller un véhicule
ja: 車両番号を入力
ko: 차량 번호 입력
pt: Informe o número do veículo
ru: Введите номер самоката
vi: Nhập mã số xe

# ebikeCarIdInvalid
source: Could not recognize a vehicle number
es: No se reconoce el número del vehículo
fr: Numéro de véhicule non reconnu
ja: 車両番号を認識できません
ko: 차량 번호를 인식할 수 없습니다
pt: Não foi possível reconhecer o número do veículo
ru: Не удалось распознать номер самоката
vi: Không nhận diện được mã số xe

# ebikeCardsBuy
source: Buy
es: Comprar
fr: Acheter
ja: 購入する
ko: 구매
pt: Comprar
ru: Купить
vi: Mua

# ebikeCardsBuyConfirmMessage
source: {name} for {amount} CNY, paid with your campus card?
es: ¿{name} por {amount} CNY, pagado con tu tarjeta del campus?
fr: Acheter {name} pour {amount} yuans avec votre carte de campus ?
ja: {name}を{amount}元で購入し、キャンパスカードで支払いますか？
ko: {name}, 가격 {amount}위안, 캠퍼스 카드로 결제할까요?
pt: {name} por {amount} yuans, pago com o cartão do campus?
ru: {name} за {amount} юаней, оплата кампусной картой E-Card?
vi: {name} giá {amount} CNY, thanh toán bằng thẻ trường?

# ebikeCardsBuyConfirmTitle
source: Buy ride card
es: Comprar bono de viaje
fr: Acheter une carte de trajet
ja: 乗車カードの購入
ko: 주행 카드 구매
pt: Comprar cartão de viagem
ru: Покупка проездного
vi: Mua thẻ đi xe

# ebikeCardsCampusNotBound
source: No campus card bound. Bind one in the official mini-program first.
es: No hay ninguna tarjeta del campus vinculada. Vincúlala primero en el miniprograma oficial.
fr: Aucune carte de campus associée. Associez-la d'abord dans le mini-programme officiel.
ja: キャンパスカードが未連携です。先に公式ミニプログラムで連携してください。
ko: 연동된 캠퍼스 카드가 없습니다. 먼저 공식 미니 프로그램에서 연동하세요.
pt: Nenhum cartão do campus vinculado. Vincule um primeiro no miniprograma oficial.
ru: Кампусная карта E-Card не привязана. Сначала привяжите её в официальной мини-программе.
vi: Chưa liên kết thẻ trường. Hãy liên kết trong tiểu chương trình chính thức trước.

# ebikeCardsCampusPasswordHint
source: Campus card payment password
es: Introduce la contraseña de pago de la tarjeta del campus
fr: Saisissez le mot de passe de paiement de la carte de campus
ja: キャンパスカードの決済パスワードを入力してください
ko: 캠퍼스 카드 결제 비밀번호를 입력하세요
pt: Digite a senha de pagamento do cartão do campus
ru: Введите платёжный пароль кампусной карты E-Card
vi: Nhập mật khẩu thanh toán của thẻ trường

# ebikeCardsCampusPasswordTitle
source: Campus card payment password
es: Contraseña de pago de la tarjeta del campus
fr: Mot de passe de paiement de la carte de campus
ja: キャンパスカードの決済パスワード
ko: 캠퍼스 카드 결제 비밀번호
pt: Senha de pagamento do cartão do campus
ru: Платёжный пароль E-Card
vi: Mật khẩu thanh toán thẻ trường
