Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# courseTimetableGroupSetDefault
source: Set as default import group
es: Establecer como grupo de importación predeterminado
fr: Définir comme groupe d'import par défaut
ja: デフォルトのインポート先グループに設定
ko: 기본 가져오기 그룹으로 설정
pt: Definir como grupo de importação padrão
ru: Сделать группой импорта по умолчанию
vi: Đặt làm nhóm nhập mặc định
zh: 设为默认导入分组
zh_hant: 設為預設匯入分組

# courseTimetableHomeFadedOff
source: Not shown faded
es: Sin atenuar
fr: Non atténué
ja: 薄く表示しない
ko: 흐리게 표시 안 함
pt: Sem esmaecer
ru: Без приглушения
vi: Không làm mờ
zh: 主页未淡化
zh_hant: 主頁未淡化

# courseTimetableHomeFadedOn
source: Faded on home
es: Atenuado en inicio
fr: Atténué sur l'accueil
ja: ホームで薄く表示中
ko: 홈에서 흐리게 표시 중
pt: Esmaecido na página inicial
ru: Приглушено на главной
vi: Đang làm mờ trên trang chủ
zh: 主页已淡化
zh_hant: 主頁已淡化

# courseTimetableImportToGroup
source: Import into this group
es: Importar a este grupo
fr: Importer dans ce groupe
ja: このグループにインポート
ko: 이 그룹으로 가져오기
pt: Importar para este grupo
ru: Импортировать в эту группу
vi: Nhập vào nhóm này
zh: 导入到此分组
zh_hant: 匯入到此分組

# courseTimetableLocalFileDefaultName
source: Local Schedule
es: Horario local
fr: Emploi du temps local
ja: ローカル時間割
ko: 로컬 시간표
pt: Horário local
ru: Локальное расписание
vi: Thời khóa biểu cục bộ
zh: 本地课程表
zh_hant: 本地課程表

# courseTimetableMoveToGroup
source: Move to group
es: Mover al grupo
fr: Déplacer vers le groupe
ja: グループへ移動
ko: 그룹으로 이동
pt: Mover para o grupo
ru: Переместить в группу
vi: Chuyển sang nhóm
zh: 移动到分组
zh_hant: 移動到分組

# courseTimetablePickGroup
source: Add to group
es: Añadir al grupo
fr: Ajouter au groupe
ja: グループに追加
ko: 그룹에 추가
pt: Adicionar ao grupo
ru: Добавить в группу
vi: Thêm vào nhóm
zh: 添加到分组
zh_hant: 新增到分組

# courseTimetableSetHomePrimary
source: Show as primary on home
es: Mostrar como principal en inicio
fr: Afficher comme principal sur l'accueil
ja: ホームのメインに表示
ko: 홈 기본 그룹으로 표시
pt: Mostrar como principal na página inicial
ru: Показывать как основное на главной
vi: Hiển thị chính trên trang chủ
zh: 设为主页主分组
zh_hant: 設為主頁主分組

# courseTimetableShowOnHome
source: Show on home
es: Mostrar en inicio
fr: Afficher sur l'accueil
ja: ホームに表示
ko: 홈에 표시
pt: Mostrar na página inicial
ru: Показывать на главной
vi: Hiển thị trên trang chủ
zh: 在主页显示
zh_hant: 在主頁顯示

# courseTimetableToggleHomeFaded
source: Fade on home
es: Atenuar en inicio
fr: Atténuer sur l'accueil
ja: ホームで薄く表示
ko: 홈에서 흐리게 표시
pt: Esmaecer na página inicial
ru: Приглушить на главной
vi: Làm mờ trên trang chủ
zh: 主页淡化显示
zh_hant: 主頁淡化顯示

# courseTrustReverify
source: Reverify accepted version
es: Volver a verificar la versión aceptada
fr: Revérifier la version acceptée
ja: 承認済みバージョンを再検証
pt: Reverificar versão aceita
ru: Перепроверить принятую версию
vi: Xác minh lại phiên bản đã chấp nhận

# courseTrustReviewEmpty
source: No revisions awaiting trust review
es: No hay revisiones pendientes de revisión de confianza
fr: Aucune révision en attente de révision de confiance
ja: 信頼レビュー待ちの改訂はありません
pt: Nenhuma revisão aguardando revisão de confiança
ru: Нет правок, ожидающих проверки доверия
vi: Không có bản sửa đổi nào đang chờ đánh giá tin cậy

# courseTrustReviewHint
source: A class membership or assistant authorization changed. Check the accepted information and verify it again before new automatic syncing.
es: Cambió una membresía de clase o una autorización de asistente. Verifica la información aceptada y confírmala de nuevo antes de una nueva sincronización automática.
fr: Une adhésion à la classe ou une autorisation d’assistant a changé. Vérifiez les informations acceptées et confirmez-les à nouveau avant une nouvelle synchronisation automatique.
ja: クラスのメンバーシップまたはアシスタント権限が変更されました。新たに自動同期する前に、承認済みの情報を確認して再度検証してください。
pt: Uma associação à classe ou autorização de assistente mudou. Verifique as informações aceitas e confirme-as novamente antes de uma nova sincronização automática.
ru: Изменилось членство в классе или авторизация ассистента. Проверьте принятую информацию и подтвердите её снова перед новой автоматической синхронизацией.
vi: Tư cách thành viên lớp hoặc quyền trợ giảng đã thay đổi. Kiểm tra thông tin đã chấp nhận và xác minh lại trước khi tự động đồng bộ mới.

source: Course trust reviews
es: Revisiones de confianza del curso
fr: Révisions de confiance du cours
ja: コースの信頼レビュー
pt: Revisões de confiança do curso
ru: Проверки доверия курса
vi: Đánh giá tin cậy của khóa học

# courseWeekRangeAll
source: {range} wks
es: Semanas {range}
fr: Semaines {range}
ja: {range}週
ko: {range}주
pt: Semanas {range}
ru: Недели {range}
vi: Tuần {range}
zh: {range}周
zh_hant: {range}週

# courseWeekRangeEven
source: {range} wks (Even)
es: Semanas {range} (Par)
fr: Semaines {range} (Pair)
ja: {range}週(複)
ko: {range}주(짝수)
pt: Semanas {range} (Par)
ru: Недели {range} (Чет)
vi: Tuần {range} (Chẵn)
zh: {range}周(双)
zh_hant: {range}週(雙)

# courseWeekRangeOdd
source: {range} wks (Odd)
es: Semanas {range} (Impar)
fr: Semaines {range} (Impair)
ja: {range}週(単)
ko: {range}주(홀수)
pt: Semanas {range} (Ímpar)
ru: Недели {range} (Нечет)
vi: Tuần {range} (Lẻ)
zh: {range}周(单)
zh_hant: {range}週(單)

source: Create
es: Crear
fr: Créer
ja: 作成
ko: 만들기
pt: Criar
ru: Создать
vi: Tạo
zh: 创建
zh_hant: 建立

source: Create empty timetable
es: Crear horario vacío
fr: Créer un emploi du temps vide
ja: 空の時間割を作成
ko: 빈 시간표 만들기
pt: Criar horário vazio
ru: Создать пустое расписание
vi: Tạo thời khóa biểu trống
zh: 创建空白课程表
zh_hant: 建立空白課程表

# createEmptyTimetableDescription
source: Create a timetable without importing courses
es: Crea un horario sin importar cursos
fr: Créez un emploi du temps sans importer de cours
ja: 授業をインポートせずに時間割を作成
ko: 강의를 가져오지 않고 시간표를 만듭니다
pt: Crie um horário sem importar disciplinas
ru: Создать расписание без импорта курсов
vi: Tạo thời khóa biểu mà không nhập học phần
zh: 不导入课程，直接创建课程表
zh_hant: 不匯入課程，直接建立課程表

source: Create timetable
es: Crear horario
fr: Créer l'emploi du temps
ja: 時間割を作成
ko: 시간표 만들기
pt: Criar horário
ru: Создать расписание
vi: Tạo thời khóa biểu
zh: 新建课程表
zh_hant: 新建課程表

# csEbanAccountHint
source: Save your undergraduate CS易办 credentials on this device. Saving does not sign in; opening a query signs in automatically.
es: Guarde sus credenciales universitarias CS易办 en este dispositivo. Guardar no inicia sesión; Al abrir una consulta, inicia sesión automáticamente.
fr: Enregistrez vos informations d'identification CS易办 de premier cycle sur cet appareil. L'enregistrement ne permet pas de se connecter ; l'ouverture d'une requête se connecte automatiquement.
ja: 学部の CS易办 資格情報をこのデバイスに保存します。保存してもサインインしません。クエリを開くと自動的にサインインします。
ko: 학부 CS易办 자격 증명을 이 장치에 저장하세요. 저장하면 로그인되지 않습니다. 쿼리를 열면 자동으로 로그인됩니다.
pt: Salve suas credenciais CS易办 de graduação neste dispositivo. Salvar não faz login; abrir uma consulta faz login automaticamente.
ru: Сохраните свои учетные данные бакалавриата CS易办 на этом устройстве. При сохранении не происходит вход в систему; открытие запроса входит в систему автоматически.
vi: Lưu thông tin xác thực CS易办 đại học của bạn trên thiết bị này. Lưu không đăng nhập; việc mở một truy vấn sẽ tự động đăng nhập.

# csEbanAccountRequired
source: Register your CS易办 account and password to query records.
es: Registre su cuenta CS易办 y contraseña para consultar registros.
fr: Enregistrez votre compte CS易办 et votre mot de passe pour interroger les enregistrements.
ja: レコードをクエリするには、CS易办 アカウントとパスワードを登録します。
ko: 질의기록에 CS易办 계정과 비밀번호를 등록하세요.
pt: Cadastre sua conta CS易办 e senha para consultar registros.
ru: Зарегистрируйте свою учетную запись CS易办 и пароль для запроса записей.
vi: Đăng ký tài khoản và mật khẩu CS易办 của bạn để truy vấn hồ sơ.

# csEbanAccountTitle
source: CS易办 credentials
es: Credenciales CS易办
fr: Identifiants CS易办
ja: CS易办 資格情報
ko: CS易办 자격 증명
pt: Credenciais CS易办
ru: Учетные данные CS易办
vi: Thông tin xác thực CS易办

# csEbanAllDates
source: No date limit
es: Sin límite de fecha
fr: Aucune limite de date
ja: 日付制限なし
ko: 날짜 제한 없음
pt: Sem limite de data
ru: Нет ограничения по дате
vi: Không giới hạn ngày

# csEbanAuthFailed
source: Unable to sign in. Check your undergraduate CS易办 credentials and try again.
es: No se puede iniciar sesión. Verifique sus credenciales de pregrado CS易办 e inténtelo nuevamente.
fr: Impossible de se connecter. Vérifiez vos informations d'identification CS易办 de premier cycle et réessayez.
ja: サインインできません。学部の CS易办 資格情報を確認して、再試行してください。
ko: 로그인할 수 없습니다. 학부 CS易办 자격 증명을 확인하고 다시 시도하세요.
pt: Não foi possível fazer login. Verifique suas credenciais de graduação CS易办 e tente novamente.
ru: Невозможно войти в систему. Проверьте свои учетные данные бакалавриата CS易办 и повторите попытку.
vi: Không thể đăng nhập. Hãy kiểm tra thông tin đăng nhập CS易办 chưa tốt nghiệp của bạn và thử lại.

# csEbanAwards
source: Awards and disciplinary records
es: Premios y expedientes disciplinarios
fr: Prix ​​et dossiers disciplinaires
ja: 受賞歴と懲戒記録
ko: 수상 및 징계 기록
pt: Prêmios e registros disciplinares
ru: Награды и дисциплинарные взыскания
vi: Hồ sơ khen thưởng và kỷ luật

# csEbanCategory
source: Category
es: Categoría
fr: Catégorie
ja: カテゴリ
ko: 카테고리
pt: Categoria
ru: Категория
vi: Danh mục

# csEbanCollegeSection
source: WHU School of Computer Science
es: Facultad de Informática de la Universidad de Wuhan
fr: Faculté d’informatique de l’Université de Wuhan
ja: 武漢大学コンピュータ科学学院
ko: 우한대학교 컴퓨터과학대학
pt: Faculdade de Ciência da Computação da Universidade de Wuhan
ru: Факультет компьютерных наук Уханьского университета
vi: Khoa Khoa học Máy tính, Đại học Vũ Hán

# csEbanDate
source: Award / disciplinary date
es: Premio / fecha disciplinaria
fr: Date de récompense/disciplinaire
ja: 表彰・懲戒日
ko: 포상/징계일자
pt: Prêmio/data disciplinar
ru: Дата награждения / дисциплинарного взыскания
vi: Ngày khen thưởng/kỷ luật

# csEbanDeleteCredentials
source: Delete saved credentials
es: Eliminar credenciales guardadas
fr: Supprimer les informations d'identification enregistrées
ja: 保存された認証情報を削除する
ko: 저장된 자격 증명 삭제
pt: Excluir credenciais salvas
ru: Удалить сохраненные учетные данные
vi: Xóa thông tin xác thực đã lưu

# csEbanDeleted
source: Saved credentials deleted.
es: Se eliminaron las credenciales guardadas.
fr: Informations d'identification enregistrées supprimées.
ja: 保存された認証情報が削除されました。
ko: 저장된 자격 증명이 삭제되었습니다.
pt: Credenciais salvas excluídas.
ru: Сохраненные учетные данные удалены.
vi: Thông tin xác thực đã lưu đã bị xóa.

# csEbanDescription
source: Undergraduate services · WHU School of Computer Science
es: Servicios de pregrado · WHU Facultad de Ciencias de la Computación
fr: Services de premier cycle · École d'informatique WHU
ja: 学部サービス · WHU コンピュータ サイエンス学部
ko: 학부 서비스 · WHU 컴퓨터 과학부
pt: Serviços de graduação · Escola de Ciência da Computação WHU
ru: Услуги бакалавриата · WHU Школа компьютерных наук
vi: Dịch vụ đại học · Trường Khoa học Máy tính WHU

# csEbanEmpty
source: No records are available for this query.
es: No hay registros disponibles para esta consulta.
fr: Aucun enregistrement n'est disponible pour cette requête.
ja: このクエリに使用できるレコードはありません。
ko: 이 쿼리에 대한 기록이 없습니다.
pt: Não há registros disponíveis para esta consulta.
ru: Для этого запроса нет доступных записей.
vi: Không có bản ghi nào có sẵn cho truy vấn này.

# csEbanEndDate
source: End date
es: Fecha de finalización
fr: Date de fin
ja: 終了日
ko: 종료일
pt: Data de término
ru: Дата окончания
vi: Ngày kết thúc

# csEbanEvaluation
source: Ideological and political evaluation
es: Evaluación ideológica y política.
fr: Évaluation idéologique et politique
ja: イデオロギー的および政治的評価
ko: 이념적, 정치적 평가
pt: Avaliação ideológica e política
ru: Идеологическая и политическая оценка
vi: Đánh giá về tư tưởng, chính trị

# csEbanGrade
source: Evaluation grade
es: Grado de evaluación
fr: Note d'évaluation
ja: 評価等級
ko: 평가등급
pt: Nota de avaliação
ru: Оценка оценки
vi: Cấp đánh giá

# csEbanInvalidRange
source: The start date must not be after the end date.
es: La fecha de inicio no debe ser posterior a la fecha de finalización.
fr: La date de début ne doit pas être postérieure à la date de fin.
ja: 開始日は終了日以降であってはなりません。
ko: 시작 날짜는 종료 날짜 이후일 수 없습니다.
pt: A data de início não deve ser posterior à data de término.
ru: Дата начала не должна быть позже даты окончания.
vi: Ngày bắt đầu không được sau ngày kết thúc.

# csEbanIssuer
source: Issued by
es: Emitido por
fr: Publié par
ja: 発行者
ko: 발행자
pt: Emitido por
ru: Выдано
vi: Phát hành bởi

# csEbanLevel
source: Level
es: Nivel
fr: Niveau
ja: レベル
ko: 레벨
pt: Nível
ru: Уровень
vi: Cấp độ

# csEbanNetworkError
source: CS易办 could not be reached. Please try again later.
es: No se pudo contactar con CS易办. Inténtelo de nuevo más tarde.
fr: CS易办 n'a pas pu être atteint. Veuillez réessayer plus tard.
ja: CS易办 に到達できませんでした。後でもう一度試してください。
ko: CS易办에 연결할 수 없습니다. 나중에 다시 시도해 주세요.
pt: CS易办 não pôde ser alcançado. Por favor, tente novamente mais tarde.
ru: CS易办 не удалось связаться. Пожалуйста, повторите попытку позже.
vi: Không thể liên lạc được với CS易办. Vui lòng thử lại sau.

# csEbanPageChanged
source: The page could not be read. The service may be under maintenance or its format may have changed.
es: La página no se pudo leer. Es posible que el servicio esté en mantenimiento o que su formato haya cambiado.
fr: La page n'a pas pu être lue. Le service est peut-être en maintenance ou son format peut avoir changé.
ja: ページを読み取れませんでした。サービスがメンテナンス中または形式が変更されている可能性があります。
ko: 페이지를 읽을 수 없습니다. 서비스가 점검 중이거나 형식이 변경되었을 수 있습니다.
pt: A página não pôde ser lida. O serviço pode estar em manutenção ou seu formato pode ter mudado.
ru: Страница не может быть прочитана. Возможно, услуга находится на обслуживании или ее формат изменился.
vi: Trang này không thể đọc được. Dịch vụ có thể đang được bảo trì hoặc định dạng của nó có thể đã thay đổi.

# csEbanPoints
source: Points
es: Puntos
ja: ポイント
ko: 포인트
pt: Pontos
ru: Очки
vi: Điểm

# csEbanQuery
source: Query
es: Consulta
fr: Requête
ja: クエリ
ko: 쿼리
pt: Consulta
ru: Запрос
vi: Truy vấn

# csEbanReason
source: Reason
es: Razón
fr: Raison
ja: 理由
ko: 이유
pt: Razão
ru: Причина
vi: Lý do

# csEbanRecordedAt
source: Recorded on
es: Grabado en
fr: Enregistré sur
ja: 録音日
ko: 녹음 날짜
pt: Gravado em
ru: Записано
vi: Đã ghi vào

# csEbanRecords
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 세부정보
pt: Detalhes
ru: Подробности
vi: Chi tiết

# csEbanRefresh
source: Refresh records
es: Actualizar registros
fr: Actualiser les enregistrements
ja: レコードを更新する
ko: 기록 새로 고침
pt: Atualizar registros
ru: Обновить записи
vi: Làm mới bản ghi

# csEbanRequired
source: Please complete this field.
es: Por favor complete este campo.
fr: Veuillez remplir ce champ.
ja: このフィールドに入力してください。
ko: 이 필드를 작성해 주세요.
pt: Por favor preencha este campo.
ru: Пожалуйста, заполните это поле.
vi: Vui lòng hoàn thành trường này.

# csEbanReset
source: Clear date filters
es: Borrar filtros de fecha
fr: Effacer les filtres de date
ja: 日付フィルターをクリアする
ko: 날짜 필터 지우기
pt: Limpar filtros de data
ru: Очистить фильтры дат
vi: Xóa bộ lọc ngày

# csEbanSaved
source: Credentials saved locally; not yet verified.
es: Credenciales guardadas localmente; Aún no verificado.
fr: Informations d'identification enregistrées localement ; pas encore vérifié.
ja: 資格情報はローカルに保存されます。まだ検証されていません。
ko: 로컬에 저장된 자격 증명 아직 확인되지 않았습니다.
pt: Credenciais salvas localmente; ainda não verificado.
ru: Учетные данные сохраняются локально; еще не проверено.
vi: Thông tin xác thực được lưu cục bộ; chưa được xác minh.

# csEbanScopeRequired
source: Bind a WHU account before saving CS易办 credentials.
es: Vincule una cuenta WHU antes de guardar las credenciales de CS易办.
fr: Liez un compte WHU avant d'enregistrer les informations d'identification CS易办.
ja: CS易办 資格情報を保存する前に、WHU アカウントをバインドします。
ko: CS易办 자격 증명을 저장하기 전에 WHU 계정을 바인딩하세요.
pt: Vincule uma conta WHU antes de salvar as credenciais CS易办.
ru: Привяжите учетную запись WHU перед сохранением учетных данных CS易办.
vi: Liên kết tài khoản WHU trước khi lưu thông tin xác thực CS易办.

# csEbanServerTotal
source: The total and grade are provided by CS易办 and may include points not listed in the details.
es: El total y la calificación los proporciona CS易办 y pueden incluir puntos que no figuran en los detalles.
fr: Le total et la note sont fournis par CS易办 et peuvent inclure des points non répertoriés dans les détails.
ja: 合計および成績はCS易办によって提供され、詳細に記載されていないポイントが含まれる場合があります。
ko: 총점과 성적은 CS易办에서 제공하며 세부정보에 기재되지 않은 점수가 포함될 수 있습니다.
pt: O total e a nota são fornecidos por CS易办 e podem incluir pontos não listados nos detalhes.
ru: Сумма и оценка предоставляются CS易办 и могут включать баллы, не указанные в деталях.
vi: Tổng số và điểm do CS易办 cung cấp và có thể bao gồm các điểm không được liệt kê trong chi tiết.

# csEbanStartDate
source: Start date
es: Fecha de inicio
fr: Date de début
ja: 開始日
ko: 시작일
pt: Data de início
ru: Дата начала
vi: Ngày bắt đầu

# csEbanStorageError
source: Could not read or save credentials. Please try again.
es: No se pudieron leer ni guardar las credenciales. Por favor inténtalo de nuevo.
fr: Impossible de lire ou d'enregistrer les informations d'identification. Veuillez réessayer.
ja: 資格情報を読み取ることも、保存することもできませんでした。もう一度試してください。
ko: 자격 증명을 읽거나 저장할 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível ler ou salvar as credenciais. Por favor, tente novamente.
ru: Не удалось прочитать или сохранить учетные данные. Пожалуйста, попробуйте еще раз.
vi: Không thể đọc hoặc lưu thông tin đăng nhập. Vui lòng thử lại.

# csEbanTotal
source: Total points
es: Puntos totales
fr: Total de points
ja: 合計ポイント
ko: 총점
pt: Total de pontos
ru: Всего баллов
vi: Tổng số điểm

# debuggerClear
source: Clear
es: Limpiar
fr: Effacer
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
vi: Xóa
zh: 清除
zh_hant: 清除

# debuggerCopyValue
source: Copy value
es: Copiar valor
fr: Copier la valeur
ja: 値をコピー
ko: 값 복사
pt: Copiar valor
ru: Копировать значение
vi: Sao chép giá trị
zh: 复制
zh_hant: 複製值

# debuggerDetailTitle
source: Request details
es: Detalles de la solicitud
fr: Détail de la requête
ja: リクエスト詳細
ko: 요청 세부정보
pt: Detalhes da solicitação
ru: Сведения о запросе
vi: Chi tiết yêu cầu
zh: 请求详情
zh_hant: 請求詳細資料

# debuggerExport
source: Export
es: Exportar
fr: Exporter
ja: エクスポート
ko: 내보내기
pt: Exportar
ru: Экспорт
vi: Xuất
zh: 导出
zh_hant: 匯出

# debuggerExportAll
source: Export all
es: Exportar todas
fr: Tout exporter
ja: すべてエクスポート
ko: 전체 내보내기
pt: Exportar todas
ru: Экспорт всех
vi: Xuất tất cả
zh: 导出全部
zh_hant: 匯出全部

# debuggerExportFiltered
source: Export filtered
es: Exportar filtradas
fr: Exporter les filtrées
ja: フィルター結果をエクスポート
ko: 필터 결과 내보내기
pt: Exportar filtradas
ru: Экспорт отфильтрованных
vi: Xuất mục đã lọc
zh: 导出筛选结果
zh_hant: 匯出篩選結果

# debuggerExportSelected
source: Export selected
es: Exportar seleccionadas
fr: Exporter la sélection
ja: 選択項目をエクスポート
ko: 선택 항목 내보내기
pt: Exportar selecionadas
ru: Экспорт выбранных
vi: Xuất mục đã chọn
zh: 导出选中
zh_hant: 匯出選取項目

# debuggerExportSuccess
source: Exported {count} request(s)
es: Se exportaron {count} solicitudes
fr: {count} requête(s) exportée(s)
ja: {count} 件のリクエストをエクスポートしました
ko: {count}개 요청을 내보냈습니다
pt: {count} solicitação(ões) exportada(s)
ru: Экспортировано запросов: {count}
vi: Đã xuất {count} yêu cầu
zh: 已导出 {count} 条请求
zh_hant: 已匯出 {count} 筆請求

# debuggerFilter
source: Filter
es: Filtrar
fr: Filtrer
ja: フィルター
ko: 필터
pt: Filtrar
ru: Фильтр
vi: Lọc
zh: 筛选
zh_hant: 篩選

# debuggerFilterAll
source: All
es: Todas
fr: Toutes
ja: すべて
ko: 전체
pt: Todas
ru: Все
vi: Tất cả
zh: 全部
zh_hant: 全部

# debuggerLevelDebug
source: Debug
es: Depuración
fr: Débogage
ja: デバッグ
ko: 디버그
pt: Depuração
ru: Отладка
vi: Gỡ lỗi
zh: 调试
zh_hant: 偵錯

# debuggerLevelError
source: Error
fr: Erreur
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
vi: Lỗi
zh: 错误
zh_hant: 錯誤

# debuggerLevelInfo
source: Info
ja: 情報
ko: 정보
pt: Informação
ru: Инфо
vi: Thông tin
zh: 信息
zh_hant: 資訊

# debuggerLevelWarn
source: Warning
es: Advertencia
fr: Avertissement
ja: 警告
ko: 경고
pt: Aviso
ru: Предупреждение
vi: Cảnh báo
zh: 警告
zh_hant: 警告

# debuggerNoLogs
source: No requests recorded
es: Aún no hay solicitudes registradas
fr: Aucune requête enregistrée
ja: 記録されたリクエストはありません
ko: 기록된 요청이 없습니다
pt: Nenhuma solicitação registrada
ru: Запросов пока нет
vi: Chưa có yêu cầu được ghi lại
zh: 暂无请求记录
zh_hant: 尚未記錄任何請求

# debuggerNoLogsSubtitle
source: Network activity will appear here
es: La actividad de red aparecerá aquí
fr: L'activité réseau apparaîtra ici
ja: ネットワーク活動がここに表示されます
ko: 네트워크 활동이 여기에 표시됩니다
pt: A atividade de rede aparecerá aqui
ru: Здесь появится сетевая активность
vi: Hoạt động mạng sẽ xuất hiện ở đây
zh: 页面发起网络请求后会在这里显示
zh_hant: 網路活動將顯示於此

# debuggerPause
source: Pause
es: Pausar
fr: Suspendre
ja: 一時停止
ko: 일시정지
pt: Pausar
ru: Приостановить
vi: Tạm dừng
zh: 暂停
zh_hant: 暫停

# debuggerPaused
source: Paused
es: En pausa
fr: En pause
ja: 一時停止中
ko: 일시정지됨
pt: Pausado
ru: Приостановлено
vi: Đã tạm dừng
zh: 已暂停
zh_hant: 已暫停

# debuggerResend
source: Resend
es: Reenviar
fr: Renvoyer
ja: 再送
ko: 재전송
pt: Reenviar
ru: Отправить снова
vi: Gửi lại
zh: 重发
zh_hant: 重傳

# debuggerResendSend
source: Send
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
pt: Enviar
ru: Отправить
vi: Gửi
zh: 发送
zh_hant: 傳送

# debuggerResendTitle
source: Resend request
es: Reenviar solicitud
fr: Renvoyer la requête
ja: リクエストを再送
ko: 요청 재전송
pt: Reenviar solicitação
ru: Повторная отправка
vi: Gửi lại yêu cầu
zh: 重发请求
zh_hant: 重傳請求

# debuggerResume
source: Resume
es: Reanudar
fr: Reprendre
ja: 再開
ko: 계속
pt: Retomar
ru: Продолжить
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# debuggerTabOverview
source: Overview
es: Resumen
fr: Aperçu
ja: 概要
ko: 개요
pt: Visão geral
ru: Обзор
vi: Tổng quan
zh: 概览
zh_hant: 概覽

# debuggerTabRequestBody
source: Request body
es: Cuerpo de solicitud
fr: Corps de requête
ja: リクエスト本文
ko: 요청 본문
pt: Corpo da solicitação
ru: Тело запроса
vi: Nội dung yêu cầu
zh: 请求体
zh_hant: 請求內容

# debuggerTabRequestHeaders
source: Request headers
es: Cabeceras de solicitud
fr: En-têtes de requête
ja: リクエストヘッダー
ko: 요청 헤더
pt: Cabeçalhos da solicitação
ru: Заголовки запроса
vi: Tiêu đề yêu cầu
zh: 请求头
zh_hant: 請求標頭

# debuggerTabResponseBody
source: Response body
es: Cuerpo de respuesta
fr: Corps de réponse
ja: レスポンス本文
ko: 응답 본문
pt: Corpo da resposta
ru: Тело ответа
vi: Nội dung phản hồi
zh: 响应体
zh_hant: 回應內容

# debuggerTabResponseHeaders
source: Response headers
es: Cabeceras de respuesta
fr: En-têtes de réponse
ja: レスポンスヘッダー
ko: 응답 헤더
pt: Cabeçalhos da resposta
ru: Заголовки ответа
vi: Tiêu đề phản hồi
zh: 响应头
zh_hant: 回應標頭

# debuggerTitle
source: Network debugger
es: Depurador de red
fr: Débogueur réseau
ja: ネットワークデバッガー
ko: 네트워크 디버거
pt: Depurador de rede
ru: Сетевой отладчик
vi: Trình gỡ lỗi mạng
zh: 网络调试器
zh_hant: 網路偵錯器

source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
vi: Xóa
zh: 删除
zh_hant: 刪除

source: Delete timetable
es: Eliminar horario
fr: Supprimer l'emploi du temps
ja: 時間割を削除
ko: 시간표 삭제
pt: Excluir horário
ru: Удалить расписание
vi: Xóa thời khóa biểu
zh: 删除课程表
zh_hant: 刪除課程表

source: Design language
es: Lenguaje de diseño
fr: Langage de design
ja: デザイン言語
ko: 디자인 언어
pt: Linguagem de design
ru: Язык дизайна
vi: Ngôn ngữ thiết kế

# designLanguageExperimentalNote
source: Experimental · currently only affects the Theme Lab preview
es: Experimental · por ahora solo afecta a la vista previa de Theme Lab
fr: Expérimental · n'affecte pour l'instant que l'aperçu Theme Lab
ja: 実験的 · 現在は Theme Lab プレビューにのみ反映
ko: 실험 기능 · 현재 Theme Lab 미리보기에만 적용
pt: Experimental · por enquanto afeta apenas a pré-visualização do Theme Lab
ru: Экспериментально · пока влияет только на предпросмотр Theme Lab
vi: Thử nghiệm · hiện chỉ ảnh hưởng bản xem trước Theme Lab

# detailConflictWithItems
source: Overlaps with {items}. You can still save.
es: Se superpone con {items}. Aún puedes guardar.
fr: Chevauche {items}. Vous pouvez quand même enregistrer.
ja: {items} と時間が重複しています。保存は可能です。
ko: {items}와(과) 시간이 겹칩니다. 계속 저장할 수 있습니다.
pt: Há sobreposição com {items}. Você ainda pode salvar.
ru: Пересекается с {items}. Вы всё равно можете сохранить.
vi: Trùng thời gian với {items}. Bạn vẫn có thể lưu.
zh: 与 {items} 时间重叠。仍可保存。
zh_hant: 與 {items} 時間重疊。仍可儲存。
