Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# deviceTrustUnsupportedHere
source: This platform has no such check
es: Esta plataforma no tiene esta comprobación
fr: Cette plateforme ne dispose pas de cette vérification
ja: このプラットフォームに対応する検査はありません
pt: Esta plataforma não tem essa verificação
ru: На этой платформе такой проверки нет
vi: Nền tảng này chưa có kiểm tra này

# diningAddDish
source: Add a dish
es: Añadir un plato
fr: Ajouter un plat
ja: 料理を追加
ko: 메뉴 추가
pt: Adicionar prato
ru: Добавить блюдо
vi: Thêm món ăn

# diningAddShop
source: Add a shop
es: Añadir un local
fr: Ajouter un restaurant
ja: 店舗を追加
ko: 매장 추가
pt: Adicionar local
ru: Добавить заведение
vi: Thêm quán

# diningAddShopHint
source: Help build our shared dining directory. Your shop will appear after review.
es: Construyamos juntos el directorio. El local se publicará tras su revisión.
fr: Construisons ensemble notre annuaire. Le restaurant sera publié après validation.
ja: 飲食店データベースを一緒に作りましょう。店舗は審査後に公開されます。
ko: 함께 식당 데이터베이스를 만들어 보세요. 매장은 검토 후 공개됩니다.
pt: Vamos construir juntos o diretório. O local será publicado após análise.
ru: Создадим общий каталог заведений. Запись появится после проверки.
vi: Cùng xây dựng danh bạ quán ăn. Quán sẽ được công khai sau khi duyệt.

# diningCancelSubmission
source: Cancel contribution
es: Cancelar contribución
fr: Annuler la contribution
ja: 投稿をキャンセルする
ko: 기부 취소
pt: Cancelar contribuição
ru: Отменить вклад
vi: Hủy đóng góp

# diningContribute
source: Contribute
es: Contribuir
fr: Contribuer
ja: みんなで投稿
ko: 함께 추천
pt: Contribuir
ru: Предложить
vi: Cùng đóng góp

# diningContributionKind
source: {kind, select, create_spot {Add venue} update_spot {Correct venue} create_building {Add building} update_building {Correct building} create_floor {Add floor} update_floor {Correct floor} create_menu_group {Add menu group} update_menu_group {Correct menu group} create_menu_item {Add dish} update_menu_item {Correct dish} business_hours {Business hours} schedule_exceptions {Schedule exception} floor_plan {Indoor map} other {Contribution}}
es: {kind, select, create_spot {Añadir establecimiento} update_spot {Corregir establecimiento} create_building {Añadir edificio} update_building {Corregir edificio} create_floor {Añadir planta} update_floor {Corregir planta} create_menu_group {Añadir grupo del menú} update_menu_group {Corregir grupo del menú} create_menu_item {Añadir plato} update_menu_item {Corregir plato} business_hours {Horario de apertura} schedule_exceptions {Excepciones al horario} floor_plan {Plano interior} other {Contribución}}
fr: {kind, select, create_spot {Ajouter un établissement} update_spot {Corriger un établissement} create_building {Ajouter un bâtiment} update_building {Corriger un bâtiment} create_floor {Ajouter un étage} update_floor {Corriger un étage} create_menu_group {Ajouter une catégorie du menu} update_menu_group {Corriger une catégorie du menu} create_menu_item {Ajouter un plat} update_menu_item {Corriger un plat} business_hours {Horaires d’ouverture} schedule_exceptions {Exceptions aux horaires} floor_plan {Plan intérieur} other {Contribution}}
ja: {kind, select, create_spot {店舗を追加} update_spot {店舗情報を修正} create_building {建物を追加} update_building {建物情報を修正} create_floor {フロアを追加} update_floor {フロア情報を修正} create_menu_group {メニュー分類を追加} update_menu_group {メニュー分類を修正} create_menu_item {料理を追加} update_menu_item {料理情報を修正} business_hours {営業時間} schedule_exceptions {臨時の営業予定} floor_plan {屋内地図} other {情報提供}}
ko: {kind, select, create_spot {매장 추가} update_spot {매장 정보 수정} create_building {건물 추가} update_building {건물 정보 수정} create_floor {층 추가} update_floor {층 정보 수정} create_menu_group {메뉴 분류 추가} update_menu_group {메뉴 분류 수정} create_menu_item {음식 추가} update_menu_item {음식 정보 수정} business_hours {영업시간} schedule_exceptions {특별 영업 일정} floor_plan {실내 지도} other {정보 제공}}
pt: {kind, select, create_spot {Adicionar estabelecimento} update_spot {Corrigir estabelecimento} create_building {Adicionar edifício} update_building {Corrigir edifício} create_floor {Adicionar andar} update_floor {Corrigir andar} create_menu_group {Adicionar grupo do cardápio} update_menu_group {Corrigir grupo do cardápio} create_menu_item {Adicionar prato} update_menu_item {Corrigir prato} business_hours {Horário de funcionamento} schedule_exceptions {Exceções ao horário} floor_plan {Mapa interno} other {Contribuição}}
ru: {kind, select, create_spot {Добавить заведение} update_spot {Исправить данные заведения} create_building {Добавить здание} update_building {Исправить данные здания} create_floor {Добавить этаж} update_floor {Исправить данные этажа} create_menu_group {Добавить раздел меню} update_menu_group {Исправить раздел меню} create_menu_item {Добавить блюдо} update_menu_item {Исправить данные блюда} business_hours {Часы работы} schedule_exceptions {Особые часы работы} floor_plan {План помещений} other {Предложение}}
vi: {kind, select, create_spot {Thêm cửa hàng} update_spot {Sửa thông tin cửa hàng} create_building {Thêm tòa nhà} update_building {Sửa thông tin tòa nhà} create_floor {Thêm tầng} update_floor {Sửa thông tin tầng} create_menu_group {Thêm nhóm thực đơn} update_menu_group {Sửa nhóm thực đơn} create_menu_item {Thêm món ăn} update_menu_item {Sửa thông tin món ăn} business_hours {Giờ mở cửa} schedule_exceptions {Lịch mở cửa ngoại lệ} floor_plan {Bản đồ trong nhà} other {Đóng góp}}

# diningCorrectionAddressRequired
source: Please enter an address
es: Introduce una dirección
fr: Veuillez saisir une adresse
ja: 住所を入力してください
pt: Informe um endereço
ru: Укажите адрес
vi: Vui lòng nhập địa chỉ

# diningCorrectionHint
source: Enter verified shop information. Updates apply after approval; contribution rewards depend on actual credit.
es: Introduce información verificada del local. Se actualizará tras la aprobación; las recompensas dependen del crédito real.
fr: Saisissez des informations vérifiées. La mise à jour intervient après approbation ; les récompenses dépendent du crédit réel.
ja: 確認済みの店舗情報を入力してください。承認後に反映され、報酬は実際の付与に基づきます。
pt: Preencha informações verificadas. A atualização ocorre após a aprovação; as recompensas dependem do crédito real.
ru: Укажите проверенные данные. Обновление после одобрения; награда зависит от фактического начисления.
vi: Hãy điền thông tin đã xác minh. Cập nhật sau khi được duyệt; phần thưởng đóng góp tính theo thực nhận.

# diningCorrectionNameRequired
source: Please enter a name
es: Introduce un nombre
fr: Veuillez saisir un nom
ja: 名前を入力してください
pt: Informe um nome
ru: Укажите название
vi: Vui lòng nhập tên

# diningCorrectionSubmitFailed
source: Submission failed. Check your sign-in status or network and try again.
es: Error al enviar. Comprueba tu sesión o la red e inténtalo de nuevo.
fr: Échec de l'envoi. Vérifiez votre connexion ou le réseau et réessayez.
ja: 送信に失敗しました。ログイン状態とネットワークを確認して再試行してください
pt: Falha ao enviar. Verifique o login ou a rede e tente novamente.
ru: Не удалось отправить. Проверьте вход или сеть и повторите.
vi: Gửi thất bại. Kiểm tra đăng nhập hoặc mạng rồi thử lại.

# diningCorrectionSubmitting
source: Submitting…
es: Enviando…
fr: Envoi en cours…
ja: 送信中…
pt: Enviando…
ru: Отправка…
vi: Đang gửi…

# diningCorrectionTitle
source: Submit shop correction
es: Enviar corrección del local
fr: Soumettre une correction de l'établissement
ja: 店舗の修正を送信
pt: Enviar correção do estabelecimento
ru: Отправить исправление заведения
vi: Gửi đính chính thông tin quán

# diningFilterShops
source: Filter shops
es: Filtrar locales
fr: Filtrer
ja: 店舗を絞り込む
ko: 매장 필터
pt: Filtrar locais
ru: Фильтр заведений
vi: Lọc quán

# diningFloorPlanFinishDraftFirst
source: Finish the current shape before saving
es: Termina la figura actual antes de guardar
fr: Terminez la forme actuelle avant d'enregistrer
ja: 現在の図形を完成させてから保存してください
pt: Conclua a forma atual antes de salvar
ru: Завершите текущую фигуру перед сохранением
vi: Hoàn tất hình hiện tại trước khi lưu

# diningFloorPlanFinishPoints
source: Finish {count} points
es: Completar {count} puntos
fr: Terminer {count} points
ja: {count} 点を完成
pt: Concluir {count} pontos
ru: Завершить {count} точек
vi: Hoàn tất {count} điểm

# diningFloorPlanGeometryLine
source: Polyline
es: Polilínea
fr: Polyligne
ja: ポリライン
pt: Polilinha
ru: Полилиния
vi: Đường gấp khúc

# diningFloorPlanGeometryPoint
source: Point
es: Punto
ja: 点
pt: Ponto
ru: Точка
vi: Điểm

# diningFloorPlanGeometryPolygon
source: Polygon
es: Polígono
fr: Polygone
ja: ポリゴン
pt: Polígono
ru: Многоугольник
vi: Đa giác

# diningFloorPlanHintDraw
source: Tap the canvas to draw point by point, then save or tap "Finish" to add the shape
es: Toca el lienzo para dibujar punto a punto; al terminar guarda o pulsa «Completar» para añadir la figura
fr: Touchez la toile pour dessiner point par point, puis enregistrez ou touchez « Terminer » pour ajouter la forme
ja: キャンバスをタップして点ごとに描画し、完了後に保存するか「完了」をタップして図形を追加します
pt: Toque na tela para desenhar ponto a ponto; ao concluir, salve ou toque em "Concluir" para adicionar a forma
ru: Нажимайте на холст, чтобы рисовать по точкам, затем сохраните или нажмите «Завершить», чтобы добавить фигуру
vi: Chạm khung vẽ để vẽ từng điểm, sau đó lưu hoặc chạm "Hoàn tất" để thêm hình

# diningFloorPlanHintPoint
source: Tap the canvas to place a point
es: Toca el lienzo para colocar un punto
fr: Touchez la toile pour placer un point
ja: キャンバスをタップして点を配置
pt: Toque na tela para colocar um ponto
ru: Нажмите на холст, чтобы поставить точку
vi: Chạm vào khung vẽ để đặt điểm

# diningFloorPlanLabelHint
source: Label (optional)
es: Etiqueta (opcional)
fr: Étiquette (facultatif)
ja: ラベル（任意）
pt: Rótulo (opcional)
ru: Метка (необязательно)
vi: Nhãn (không bắt buộc)

# diningFloorPlanLoadFailed
source: Could not load the floor plan
es: No se pudo cargar el plano interior
fr: Échec du chargement du plan intérieur
ja: 屋内マップを読み込めませんでした
pt: Falha ao carregar a planta interna
ru: Не удалось загрузить план помещения
vi: Không tải được sơ đồ trong nhà

# diningFloorPlanSave
source: Save floor plan
es: Guardar plano
fr: Enregistrer le plan
ja: フロアプランを保存
pt: Salvar planta
ru: Сохранить план этажа
vi: Lưu sơ đồ tầng

# diningFloorPlanSaveFailed
source: Save failed. Check the shop assignment, the geometry or your network, then retry.
es: Error al guardar. Comprueba la asignación de la tienda, la geometría o la red e inténtalo de nuevo.
fr: Échec de l'enregistrement. Vérifiez l'affectation de la boutique, la géométrie ou le réseau, puis réessayez.
ja: 保存できませんでした。店舗の割り当て、図形、ネットワークを確認して再試行してください。
pt: Falha ao salvar. Verifique a vinculação da loja, a geometria ou a rede e tente novamente.
ru: Не удалось сохранить. Проверьте привязку магазина, геометрию или сеть и повторите.
vi: Lưu thất bại. Kiểm tra cửa hàng, hình vẽ hoặc mạng rồi thử lại.

# diningFloorPlanSaving
source: Saving…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
pt: Salvando…
ru: Сохранение…
vi: Đang lưu…

# diningFloorPlanShopIdRequired
source: Enter the shop ID on this floor
es: Indica el ID de la tienda en esta planta
fr: Saisissez l'ID de la boutique à cet étage
ja: このフロアの店舗 ID を入力してください
pt: Informe o ID da loja neste piso
ru: Укажите ID магазина на этом этаже
vi: Nhập ID cửa hàng của tầng này

# diningFloorPlanSpotIdLabel
source: Shop ID on this floor
es: ID de tienda en esta planta
fr: ID de la boutique à cet étage
ja: このフロアの店舗 ID
pt: ID da loja neste piso
ru: ID магазина на этаже
vi: ID cửa hàng tầng này

# diningFloorPlanTypeBoundary
source: Floor boundary
es: Límite de planta
fr: Contour de l'étage
ja: フロア境界
pt: Limite do piso
ru: Граница этажа
vi: Ranh giới tầng

# diningFloorPlanTypeCorridor
source: Corridor
es: Pasillo
fr: Couloir
ja: 通路
pt: Corredor
ru: Коридор
vi: Hành lang

# diningFloorPlanTypeDoor
source: Door
es: Puerta
fr: Porte
ja: ドア
pt: Porta
ru: Дверь
vi: Cửa

# diningFloorPlanTypeElevator
source: Elevator
es: Ascensor
fr: Ascenseur
ja: エレベーター
pt: Elevador
ru: Лифт
vi: Thang máy

# diningFloorPlanTypeEntrance
source: Entrance
es: Entrada
fr: Entrée
ja: 入口
pt: Entrada
ru: Вход
vi: Lối vào

# diningFloorPlanTypeEscalator
source: Escalator
es: Escalera mecánica
ja: エスカレーター
pt: Escada rolante
ru: Эскалатор
vi: Thang cuốn

# diningFloorPlanTypeLabel
source: Text label
es: Etiqueta de texto
fr: Étiquette de texte
ja: テキストラベル
pt: Rótulo de texto
ru: Текстовая метка
vi: Nhãn chữ

# diningFloorPlanTypeLandmark
source: Landmark
es: Punto de referencia
fr: Point de repère
ja: ランドマーク
pt: Ponto de referência
ru: Ориентир
vi: Địa danh

# diningFloorPlanTypeServiceArea
source: Service area
es: Zona de servicio
fr: Zone de service
ja: サービスエリア
pt: Área de serviço
ru: Сервисная зона
vi: Khu dịch vụ

# diningFloorPlanTypeShopArea
source: Shop area
es: Zona de tiendas
fr: Zone de boutiques
ja: 店舗エリア
pt: Área de lojas
ru: Зона магазинов
vi: Khu cửa hàng

# diningFloorPlanTypeStairs
source: Stairs
es: Escaleras
fr: Escaliers
ja: 階段
pt: Escadas
ru: Лестница
vi: Cầu thang

# diningFloorPlanTypeWall
source: Wall
es: Muro
fr: Mur
ja: 壁
pt: Parede
ru: Стена
vi: Tường

# diningHoursAddSlot
source: Add slot
es: Añadir franja
fr: Ajouter un créneau
ja: 時間帯を追加
pt: Adicionar período
ru: Добавить интервал
vi: Thêm khung giờ

# diningHoursClosedAllDay
source: Closed all day
es: Cerrado todo el día
fr: Fermé toute la journée
ja: 終日休業
pt: Fechado o dia todo
ru: Закрыто весь день
vi: Nghỉ cả ngày

# diningHoursDateLabel
source: Date YYYY-MM-DD
es: Fecha AAAA-MM-DD
fr: Date AAAA-MM-JJ
ja: 日付 YYYY-MM-DD
pt: Data AAAA-MM-DD
ru: Дата ГГГГ-ММ-ДД
vi: Ngày YYYY-MM-DD

# diningHoursDeleteSlot
source: Delete slot
es: Eliminar franja
fr: Supprimer le créneau
ja: 時間帯を削除
pt: Excluir período
ru: Удалить интервал
vi: Xóa khung giờ

# diningHoursEndLabel
source: End HH:mm
es: Fin HH:mm
fr: Fin HH:mm
ja: 終了 HH:mm
pt: Término HH:mm
ru: Конец ЧЧ:мм
vi: Kết thúc HH:mm

# diningHoursExceptionsHelp
source: Special-date hours override the weekly schedule for that day. You can add multiple slots per date; removing all slots for a date restores the weekly schedule. Times are in Beijing time and take effect after review.
es: Los horarios de fechas especiales sustituyen al semanal de ese día. Puedes añadir varias franjas por fecha; si las borras todas, se restaura el semanal. Horas en tiempo de Pekín; surten efecto tras la revisión.
fr: Les horaires des dates spéciales remplacent le planning hebdomadaire du jour. Plusieurs créneaux par date sont possibles ; tout supprimer pour une date restaure le planning hebdomadaire. Heure de Pékin ; effectif après validation.
ja: 特別な日付の営業予定を入力すると、その日の週間予定が上書きされます。同じ日に複数の時間帯を追加できます。ある日付の予定をすべて削除すると週間予定に戻ります。北京時間で入力し、審査通過後に反映されます。
pt: Os horários de datas especiais substituem o semanal daquele dia. É possível adicionar vários períodos por data; remover todos restaura o semanal. Use o horário de Pequim; entra em vigor após a revisão.
ru: Расписание на особые даты переопределяет недельное расписание этого дня. Можно добавить несколько интервалов в одну дату; удаление всех интервалов восстанавливает недельное расписание. Время пекинское; вступает в силу после проверки.
vi: Lịch theo ngày đặc biệt sẽ ghi đè lịch hằng tuần của ngày đó. Có thể thêm nhiều khung giờ trong một ngày; xóa hết sẽ khôi phục lịch hằng tuần. Điền theo giờ Bắc Kinh, có hiệu lực sau khi được duyệt.

# diningHoursExceptionsTitle
source: Edit special hours
es: Corregir horarios especiales
fr: Corriger les horaires exceptionnels
ja: 臨時営業予定を修正
pt: Corrigir horários excepcionais
ru: Изменить временный график
vi: Sửa lịch mở cửa đặc biệt

# diningHoursInvalidDate
source: Enter a valid date
es: Introduce una fecha válida
fr: Saisissez une date valide
ja: 有効な日付を入力してください
pt: Insira uma data válida
ru: Введите корректную дату
vi: Nhập ngày hợp lệ

# diningHoursInvalidDistinctTime
source: Enter two different valid times
es: Introduce dos horas válidas distintas
fr: Saisissez deux heures valides différentes
ja: 異なる有効な時刻を入力してください
pt: Insira duas horas válidas diferentes
ru: Введите два разных корректных времени
vi: Nhập hai giờ hợp lệ khác nhau

# diningHoursInvalidTime
source: Enter a valid time
es: Introduce una hora válida
fr: Saisissez une heure valide
ja: 有効な時刻を入力してください
pt: Insira uma hora válida
ru: Введите корректное время
vi: Nhập giờ hợp lệ

# diningHoursLoadFailed
source: Could not load opening hours. Please retry.
es: No se pudieron cargar los horarios. Inténtalo de nuevo.
fr: Échec du chargement des horaires. Veuillez réessayer.
ja: 営業時間を読み込めませんでした。再試行してください。
pt: Falha ao carregar os horários. Tente novamente.
ru: Не удалось загрузить часы работы. Повторите попытку.
vi: Không tải được giờ mở cửa. Vui lòng thử lại.

# diningHoursNoteLabel
source: Note (optional)
es: Nota (opcional)
fr: Note (facultatif)
ja: 説明（任意）
pt: Nota (opcional)
ru: Примечание (необязательно)
vi: Ghi chú (không bắt buộc)

# diningHoursReload
source: Reload
es: Recargar
fr: Recharger
ja: 再読み込み
pt: Recarregar
ru: Обновить
vi: Tải lại

# diningHoursStartLabel
source: Start HH:mm
es: Inicio HH:mm
fr: Début HH:mm
ja: 開始 HH:mm
pt: Início HH:mm
ru: Начало ЧЧ:мм
vi: Bắt đầu HH:mm

# diningHoursSubmitFailed
source: Submission failed. Check your sign-in or network, then retry.
es: Error al enviar. Comprueba tu sesión o la red e inténtalo de nuevo.
fr: Échec de l'envoi. Vérifiez votre connexion ou le réseau, puis réessayez.
ja: 送信できませんでした。ログイン状態とネットワークを確認して再試行してください。
pt: Falha ao enviar. Verifique o login ou a rede e tente novamente.
ru: Не удалось отправить. Проверьте вход или сеть и повторите.
vi: Gửi thất bại. Kiểm tra đăng nhập hoặc mạng rồi thử lại.

# diningHoursSubmitting
source: Submitting…
es: Enviando…
fr: Envoi en cours…
ja: 送信中…
pt: Enviando…
ru: Отправка…
vi: Đang gửi…

# diningHoursWeekdayFri
source: Fri
es: Vie
fr: Ven
ja: 金曜
pt: Sex
ru: Пт
vi: Thứ 6

# diningHoursWeekdayMon
source: Mon
es: Lun
fr: Lun
ja: 月曜
pt: Seg
ru: Пн
vi: Thứ 2

# diningHoursWeekdaySat
source: Sat
es: Sáb
fr: Sam
ja: 土曜
pt: Sáb
ru: Сб
vi: Thứ 7

# diningHoursWeekdaySun
source: Sun
es: Dom
fr: Dim
ja: 日曜
pt: Dom
ru: Вс
vi: Chủ nhật

# diningHoursWeekdayThu
source: Thu
es: Jue
fr: Jeu
ja: 木曜
pt: Qui
ru: Чт
vi: Thứ 5

# diningHoursWeekdayTue
source: Tue
es: Mar
fr: Mar
ja: 火曜
pt: Ter
ru: Вт
vi: Thứ 3

# diningHoursWeekdayWed
source: Wed
es: Mié
fr: Mer
ja: 水曜
pt: Qua
ru: Ср
vi: Thứ 4

# diningHoursWeeklyHelp
source: Fill in the full weekly schedule in Beijing time; multiple slots per day are allowed. An end earlier than the start means it crosses midnight; deleting all slots marks the hours as unknown. Takes effect after review.
es: Completa el horario semanal en tiempo de Pekín; se permiten varias franjas por día. Un fin anterior al inicio cruza la medianoche; borrar todas las franjas marca el horario como desconocido. Surte efecto tras la revisión.
fr: Renseignez le planning hebdomadaire complet en heure de Pékin ; plusieurs créneaux par jour sont possibles. Une fin avant le début traverse minuit ; supprimer tous les créneaux indique des horaires inconnus. Effectif après validation.
ja: 北京時間で週間予定をすべて入力してください。同じ曜日に複数の時間帯を追加できます。終了が開始より早い場合は深夜をまたぎます。全時間帯を削除すると営業時間不明となります。審査通過後に反映されます。
pt: Preencha o horário semanal completo em horário de Pequim; vários períodos por dia são permitidos. Término antes do início cruza a meia-noite; excluir todos marca o horário como desconhecido. Vigora após a revisão.
ru: Заполните полное недельное расписание по пекинскому времени; допускается несколько интервалов в день. Конец раньше начала означает переход через полночь; удаление всех интервалов — часы работы неизвестны. Вступает в силу после проверки.
vi: Điền đầy đủ lịch hằng tuần theo giờ Bắc Kinh, mỗi ngày có thể thêm nhiều khung giờ. Kết thúc sớm hơn bắt đầu nghĩa là qua nửa đêm; xóa toàn bộ nghĩa là chưa rõ giờ mở cửa. Có hiệu lực sau khi được duyệt.

# diningHoursWeeklyTitle
source: Edit opening hours
es: Corregir horarios
fr: Corriger les horaires
ja: 営業時間を修正
pt: Corrigir horários
ru: Изменить часы работы
vi: Sửa giờ mở cửa

# diningKarmaLedger
source: View forum Karma history
es: Ver el historial del foro Karma
fr: Voir l'historique du forum Karma
ja: フォーラム Karma の履歴を表示
ko: 포럼 Karma 기록 보기
pt: Ver histórico do fórum Karma
ru: Просмотреть историю форума Karma
vi: Xem lịch sử diễn đàn Karma

# diningMainAdminTooltip
source: Manage Dining
es: Administrar Dining
fr: Gérer Dining
ja: Dining を管理
pt: Gerir Dining
ru: Управление Dining
vi: Quản lý Dining

# diningMainAllOffCampusWuhan
source: All off campus (Wuhan)
es: Todo fuera del campus (Wuhan)
fr: Tout hors campus (Wuhan)
ja: 武漢の学外すべて
pt: Tudo fora do campus (Wuhan)
ru: Всё вне кампуса (Ухань)
vi: Toàn bộ ngoài trường (Vũ Hán)

# diningMainAllOnCampus
source: All on campus
es: Todo el campus
fr: Tout le campus
ja: 学内すべて
pt: Todo o campus
ru: Весь кампус
vi: Toàn bộ trong trường

# diningMainAnyType
source: Any type
es: Cualquier tipo
fr: Tous types
ja: タイプ不問
pt: Qualquer tipo
ru: Любой тип
vi: Mọi loại

# diningMainAreasLoadFailed
source: Failed to load area data
es: Error al cargar los datos de zonas
fr: Échec du chargement des zones
ja: エリアデータの読み込みに失敗しました
pt: Falha ao carregar dados das áreas
ru: Не удалось загрузить данные районов
vi: Tải dữ liệu khu vực thất bại

# diningMainBuildingFallback
source: Building
es: Edificio
fr: Bâtiment
ja: 建物
pt: Edifício
ru: Корпус
vi: Tòa nhà

# diningMainCandidatesLoadFailed
source: Failed to load candidates. Check your network and retry.
es: Error al cargar candidatos. Revisa la red e inténtalo de nuevo.
fr: Échec du chargement des candidats. Vérifiez le réseau et réessayez.
ja: 候補の読み込みに失敗しました。ネットワークを確認して再試行してください
pt: Falha ao carregar candidatos. Verifique a rede e tente novamente.
ru: Не удалось загрузить варианты. Проверьте сеть и повторите.
vi: Tải ứng viên thất bại, kiểm tra mạng rồi thử lại

# diningMainCannotOpenApp
source: Can't open {app}
es: No se puede abrir {app}
fr: Impossible d'ouvrir {app}
ja: {app} を開けません
pt: Não foi possível abrir {app}
ru: Не удалось открыть {app}
vi: Không thể mở {app}

# diningMainChoosing
source: Choosing…
es: Eligiendo…
fr: Choix en cours…
ja: 選択中…
pt: Escolhendo…
ru: Выбираем…
vi: Đang chọn…

# diningMainClearSearch
source: Clear search
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア
pt: Limpar pesquisa
ru: Очистить поиск
vi: Xóa tìm kiếm

# diningMainClosedNow
source: Closed
es: Cerrado
fr: Fermé
ja: 休憩中
pt: Fechado
ru: Закрыто
vi: Đang nghỉ

# diningMainDecided
source: 🎉 It's decided
es: 🎉 ¡Decidido!
fr: 🎉 C'est décidé !
ja: 🎉 これに決定！
pt: 🎉 Está decidido!
ru: 🎉 Решено!
vi: 🎉 Chính là nó!

# diningMainFindingFood
source: Finding something tasty…
es: Buscando algo rico…
fr: Recherche de bonnes adresses…
ja: おいしいお店を探しています…
pt: Procurando algo gostoso…
ru: Ищем что-нибудь вкусное…
vi: Đang tìm món ngon…

# diningMainFloorCount
source: {count} floors in total
es: {count} plantas en total
fr: {count} étages au total
ja: 全 {count} 階
pt: {count} andares no total
ru: Всего {count} этажей
vi: Có {count} tầng

# diningMainFloorInfoSection
source: Floor information
es: Información de plantas
fr: Informations sur les étages
ja: 階情報
pt: Informações de andares
ru: Информация об этажах
vi: Thông tin tầng

# diningMainFloorsLoadFailed
source: Failed to load floors
es: Error al cargar las plantas
fr: Échec du chargement des étages
ja: 階数の読み込みに失敗しました
pt: Falha ao carregar andares
ru: Не удалось загрузить этажи
vi: Tải tầng thất bại

# diningMainLocateTooltip
source: Locate me
es: Ubicarme
fr: Me localiser
ja: 現在地
pt: Localizar-me
ru: Моё местоположение
vi: Định vị

# diningMainLocationUnavailable
source: Can't get your current location. Check location permissions.
es: No se puede obtener tu ubicación. Revisa los permisos de ubicación.
fr: Impossible d'obtenir votre position. Vérifiez les autorisations de localisation.
ja: 現在地を取得できません。位置情報の権限を確認してください
pt: Não foi possível obter a sua localização. Verifique as permissões.
ru: Не удалось получить текущее местоположение. Проверьте разрешения.
vi: Không thể lấy vị trí hiện tại, hãy kiểm tra quyền định vị.
