Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# aiDebugPromptThirdPartyImportLabel
source: Third-Party Timetable File Import
es: Importación de archivos de horario de terceros
fr: Import de fichiers d'emploi du temps tiers
ja: サードパーティ時間割ファイルインポート
ko: 서드파티 시간표 파일 가져오기
pt: Importação de arquivos de grade horária de terceiros
ru: Импорт файлов расписания от третьих лиц
vi: Nhập tệp thời khóa biểu bên thứ ba
zh: 第三方课表文件导入
zh_hant: 第三方課表檔案匯入

# aiDebugPromptToolDiscoveryLabel
source: Tool Discovery & Permission Classification
es: Descubrimiento de herramientas y clasificación de permisos
fr: Découverte d'outils et classification des autorisations
ja: ツール発見と権限分類
ko: 도구 발견 및 권한 분류
pt: Descoberta de ferramentas e classificação de permissões
ru: Обнаружение инструментов и классификация разрешений
vi: Khám phá công cụ và phân loại quyền
zh: 工具发现与权限分类
zh_hant: 工具發現與權限分類

# aiDebugPromptTranscriptLabel
source: Transcript File List
es: Lista de archivos de expediente académico
fr: Liste des fichiers de relevé de notes
ja: 成績証明書ファイル一覧
ko: 성적 증명서 파일 목록
pt: Lista de arquivos de histórico escolar
ru: Список файлов транскрипта
vi: Danh sách tệp bảng điểm
zh: 成绩单文件列表
zh_hant: 成績單檔案列表

# aiDebugPromptWakeUpImportLabel
source: WakeUp Timetable Token Import
es: Importación de token de horario de WakeUp
fr: Import de jeton d'emploi du temps WakeUp
ja: WakeUp 時間割トークンインポート
ko: WakeUp 시간표 토큰 가져오기
pt: Importação de token de grade horária WakeUp
ru: Импорт токена расписания WakeUp
vi: Nhập mã thời khóa biểu WakeUp
zh: WakeUp 课表口令导入
zh_hant: WakeUp 課表口令匯入

# aiDebugPromptWatchSyncNegativeLabel
source: Watch Sync (Not Available)
es: Sincronización con reloj (no disponible)
fr: Synchronisation de montre (non disponible)
ja: 時計同期（未開放）
ko: 워치 동기화 (미개방)
pt: Sincronização com o relógio (não disponível)
ru: Синхронизация с часами (недоступно)
vi: Đồng bộ đồng hồ (chưa mở)
zh: 手表同步（未开放）
zh_hant: 手錶同步（未開放）

# aiDebugPromptWeatherLabel
source: Weather & Coordinate Query
es: Consulta de clima y coordenadas
fr: Requête météo et coordonnées
ja: 天気と座標照会
ko: 날씨 및 좌표 조회
pt: Consulta de clima e coordenadas
ru: Запрос погоды и координат
vi: Truy vấn thời tiết và tọa độ
zh: 天气与坐标查询
zh_hant: 天氣與座標查詢

# aiDebugPromptWeekAgendaLabel
source: 7-Day Agenda Query
es: Consulta de agenda de 7 días
fr: Requête d'agenda sur 7 jours
ja: 7 日間日程照会
ko: 7일 일정 조회
pt: Consulta de agenda de 7 dias
ru: Запрос повестки за 7 дней
vi: Truy vấn lịch trình 7 ngày
zh: 7 日日程查询
zh_hant: 7 日日程查詢

# aiDebugPromptWhuTimetableLabel
source: WHU Education Timetable Import
es: Importación de horarios de educación de WHU
fr: Import d'emploi du temps de l'éducation WHU
ja: WHU 教務時間割インポート
ko: WHU 교무 시간표 가져오기
pt: Importação de grade horária de educação da WHU
ru: Импорт расписания обучения WHU
vi: Nhập thời khóa biểu giáo vụ WHU
zh: WHU 教务课表拉取
zh_hant: WHU 教務課表拉取

# aiDebugPromptWidgetLabel
source: Desktop Widget Sync & Pin
es: Sincronización y fijado de widgets de escritorio
fr: Synchronisation et épinglage de widgets de bureau
ja: デスクトップウィジェット同期とピン留め
ko: 데스크톱 위젯 동기화 및 고정
pt: Sincronização e fixação de widgets da área de trabalho
ru: Синхронизация и закрепление виджетов рабочего стола
vi: Đồng bộ và ghim widget màn hình
zh: 桌面小组件同步与固定
zh_hant: 桌面小工具同步與固定

# aiDebugRealScenarioHint
source: Test cases cover 44 categorized prompts that can be injected directly to verify tool calls.
es: Los casos de prueba cubren 44 indicaciones categorizadas que se pueden inyectar directamente para verificar llamadas a herramientas.
fr: Les cas de test couvrent 44 invites catégorisées qui peuvent être injectées directement pour vérifier les appels d'outils.
ja: テストケースは 44 個の分類済みプロンプトを網羅し、直接注入してツール呼び出しを検証できます。
ko: 테스트 케이스는 44개의 분류된 프롬프트를 포괄하며, 직접 주입해 도구 호출을 검증할 수 있어요.
pt: Os casos de teste cobrem 44 prompts categorizados que podem ser injetados diretamente para verificar chamadas de ferramentas.
ru: Тестовые случаи охватывают 44 категоризованных промпта, которые можно внедрить напрямую для проверки вызовов инструментов.
vi: Các trường hợp kiểm thử bao phủ 44 câu lệnh phân loại, có thể chèn trực tiếp để xác minh lệnh gọi công cụ.
zh: 测试用例涵盖 44 个分类提示词，可直接注入后验证工具调用
zh_hant: 測試案例涵蓋 44 個分類提示詞，可直接注入後驗證工具呼叫

# aiDebugRealScenarioTitle
source: Real Business Scenario Integration Testing
es: Pruebas de integración de escenarios empresariales reales
fr: Tests d'intégration de scénarios métier réels
ja: 実ビジネスシナリオ統合テスト
ko: 실제 비즈니스 시나리오 통합 테스트
pt: Testes de integração de cenários de negócios reais
ru: Интеграционное тестирование реальных бизнес-сценариев
vi: Kiểm thử tích hợp kịch bản kinh doanh thực tế
zh: 真实业务场景组合测试
zh_hant: 真實業務場景組合測試

# aiDebugThemeModeConfirmationPrompt
source: Please call settings.save_theme_mode@1 to switch the theme from {currentThemeMode} to dark mode. Wait for the confirmation card.
es: Llama a settings.save_theme_mode@1 para cambiar el tema de {currentThemeMode} a modo oscuro. Espera la tarjeta de confirmación.
fr: Veuillez appeler settings.save_theme_mode@1 pour passer le thème de {currentThemeMode} en mode sombre. Attendez la carte de confirmation.
ja: settings.save_theme_mode@1 を呼び出して、テーマを {currentThemeMode} からダークモードに切り替えてください。確認カードを待機してください。
ko: settings.save_theme_mode@1을 호출해 테마를 {currentThemeMode}에서 다크 모드로 전환해 주세요. 확인 카드를 기다려 주세요.
pt: Chame settings.save_theme_mode@1 para mudar o tema de {currentThemeMode} para o modo escuro. Aguarde o cartão de confirmação.
ru: Вызовите settings.save_theme_mode@1, чтобы переключить тему с {currentThemeMode} на тёмный режим. Дождитесь карточки подтверждения.
vi: Vui lòng gọi settings.save_theme_mode@1 để chuyển chủ đề từ {currentThemeMode} sang chế độ tối. Vui lòng đợi thẻ xác nhận.
zh: 请调用 settings.save_theme_mode@1 把主题从 {currentThemeMode} 切换为黑夜模式（dark），等待确认卡确认。
zh_hant: 請呼叫 settings.save_theme_mode@1 把主題從 {currentThemeMode} 切換為黑夜模式（dark），等待確認卡確認。

# aiDebugThemeModeConfirmationSubtitle
source: Current theme: {currentThemeMode}
es: Tema actual: {currentThemeMode}
fr: Thème actuel : {currentThemeMode}
ja: 現在のテーマ: {currentThemeMode}
ko: 현재 테마: {currentThemeMode}
pt: Tema atual: {currentThemeMode}
ru: Текущая тема: {currentThemeMode}
vi: Chủ đề hiện tại: {currentThemeMode}
zh: 当前主题: {currentThemeMode}
zh_hant: 目前主題: {currentThemeMode}

# aiDebugThemeModeConfirmationTitle
source: Theme Mode Switch Confirmation Test
es: Prueba de confirmación de cambio de modo de tema
fr: Test de confirmation de changement de mode de thème
ja: テーマモード切り替え確認テスト
ko: 테마 모드 전환 확인 테스트
pt: Teste de confirmação de troca de modo de tema
ru: Тест подтверждения переключения режима темы
vi: Kiểm tra xác nhận chuyển chế độ chủ đề
zh: 主题模式切换确认测试
zh_hant: 主題模式切換確認測試

# aiDebugToolAllowlist
source: Allowlist ({count})
es: Lista de permitidos ({count})
fr: Liste autorisée ({count})
ja: 許可リスト ({count})
ko: 허용 목록 ({count})
pt: Lista de permissões ({count})
ru: Список разрешённых ({count})
vi: Danh sách cho phép ({count})
zh: 允许列表 ({count})
zh_hant: 允許列表 ({count})

# aiDebugToolkitLogTitle
source: Toolkit Internal Log
es: Registro interno de Toolkit
fr: Journal interne de Toolkit
ja: Toolkit 内部ログ
ko: Toolkit 내부 로그
pt: Registro interno do Toolkit
ru: Внутренний журнал Toolkit
vi: Nhật ký nội bộ Toolkit
zh: Toolkit 内部日志
zh_hant: Toolkit 內部日誌

# aiDelete
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
vi: Xóa
zh: 删除
zh_hant: 刪除

# aiDeleteSessionConfirm
source: Delete this conversation?
es: ¿Eliminar esta conversación?
fr: Supprimer cette conversation ?
ja: この会話を削除しますか？
ko: 이 대화를 삭제할까요?
pt: Excluir esta conversa?
ru: Удалить эту беседу?
vi: Xóa hội thoại này?
zh: 删除此对话？
zh_hant: 刪除此工作階段？

# aiDeleteTurnConfirm
source: {count, plural, =0{Delete this message?} other{Delete this message and the {count} after it? This can't be undone.}}
es: {count, plural, =0{¿Eliminar este mensaje?} other{¿Eliminar este mensaje y los {count} posteriores? No se puede deshacer.}}
fr: {count, plural, =0{Supprimer ce message ?} other{Supprimer ce message et les {count} suivants ? Cette action est irréversible.}}
ja: {count, plural, =0{このメッセージを削除しますか？} other{このメッセージと後続の{count}件を削除しますか？元に戻せません。}}
pt: {count, plural, =0{Excluir esta mensagem?} other{Excluir esta mensagem e as {count} seguintes? Não é possível desfazer.}}
ru: {count, plural, =0{Удалить это сообщение?} other{Удалить это сообщение и ещё {count} после него? Отменить нельзя.}}
vi: {count, plural, =0{Xóa tin nhắn này?} other{Xóa tin nhắn này và {count} tin sau? Không thể hoàn tác.}}

# aiDownload
source: Download
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
pt: Transferir
ru: Скачать
vi: Tải xuống
zh: 下载
zh_hant: 下載

# aiDraftReady
source: Draft ready: {title}
es: Borrador listo: {title}
fr: Brouillon prêt : {title}
ja: 下書きの準備完了：{title}
ko: 초안 준비됨: {title}
pt: Rascunho pronto: {title}
ru: Черновик готов: {title}
vi: Bản nháp sẵn sàng: {title}
zh: 草稿已生成：{title}
zh_hant: 草稿已生成：{title}

# aiEditMessage
source: Edit
es: Editar
fr: Modifier
ja: 編集
pt: Editar
ru: Изменить
vi: Chỉnh sửa

# aiEditingMessage
source: Editing message
es: Editando mensaje
fr: Modification du message
ja: メッセージを編集中
ko: 메시지 편집 중
pt: Editando mensagem
ru: Редактирование сообщения
vi: Đang chỉnh sửa tin nhắn
zh: 正在编辑消息
zh_hant: 正在編輯訊息...

# aiExport
source: Export
es: Exportar
fr: Exporter
ja: エクスポート
ko: 내보내기
pt: Exportar
ru: Экспортировать
vi: Xuất
zh: 导出
zh_hant: 匯出

# aiForkFromHere
source: New conversation from here
es: Nueva conversación desde aquí
fr: Nouvelle conversation à partir d’ici
ja: ここから新しい会話を開始
ko: 여기서 새 대화 시작
pt: Nova conversa a partir daqui
ru: Начать новую беседу отсюда
vi: Bắt đầu hội thoại mới từ đây
zh: 从此处开启新对话
zh_hant: 從此處分叉

# aiHeaderConfigRequired
source: Please complete AI configuration in settings first.
es: Configura la IA en Ajustes primero.
fr: Veuillez d’abord configurer l’IA dans les paramètres.
ja: 先に設定で AI を構成してください。
ko: 먼저 설정에서 AI를 구성하세요.
pt: Configure a IA nas configurações primeiro.
ru: Сначала настройте ИИ в параметрах.
vi: Vui lòng cấu hình AI trong Cài đặt trước.
zh: 请先在设置中完成 AI 配置。
zh_hant: 請先在設置中完成 AI 配置。

# aiHeaderDraftCreated
source: Item created via draft page: {title}
es: Creado desde el borrador: {title}
fr: Élément créé via le brouillon : {title}
ja: 下書きページから作成しました：{title}
ko: 초안 페이지에서 생성됨: {title}
pt: Criado pela página de rascunho: {title}
ru: Создано через черновик: {title}
vi: Đã tạo qua trang nháp: {title}
zh: 已通过草稿页创建事项：{title}
zh_hant: 已通過草稿頁創建事項：{title}

# aiHeaderRetryLater
source: AI service temporarily unavailable. Please try again later.
es: El servicio de IA no está disponible. Inténtalo más tarde.
fr: Service IA temporairement indisponible. Réessayez plus tard.
ja: AI サービスが一時的に利用できません。しばらくしてから再試行してください。
ko: AI 서비스를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt: Serviço de IA temporariamente indisponível. Tente novamente mais tarde.
ru: Сервис ИИ временно недоступен. Повторите позже.
vi: Dịch vụ AI tạm thời không khả dụng. Vui lòng thử lại sau.
zh: AI 服务暂不可用，请稍后重试。
zh_hant: AI 服務暫不可用，請稍後重試。

# aiHeaderServiceUnavailable
source: AI service temporarily unavailable. Please fix configuration or network.
es: Servicio de IA no disponible. Revisa la configuración o la red.
fr: Service IA indisponible. Vérifiez la configuration ou le réseau.
ja: AI サービスが利用できません。設定またはネットワークを確認してください。
ko: AI 서비스를 사용할 수 없습니다. 설정 또는 네트워크를 확인하세요.
pt: Serviço de IA indisponível. Verifique a configuração ou a rede.
ru: Сервис ИИ недоступен. Проверьте настройки или сеть.
vi: Dịch vụ AI không khả dụng. Hãy kiểm tra cấu hình hoặc mạng.
zh: AI 服务暂不可用，请先修复配置或网络。
zh_hant: AI 服務暫不可用，請先修復配置或網絡。

# aiImageGeneration
source: Generate image
es: Generar imagen
fr: Générer une image
ja: 画像を生成
ko: 이미지 생성
pt: Gerar imagem
ru: Создать изображение
vi: Tạo hình ảnh
zh: 图像生成
zh_hant: 生成圖片

# aiImageGenerationCount
source: Images
es: Imágenes
ja: 画像数
ko: 이미지 수
pt: Imagens
ru: Изображения
vi: Số lượng hình ảnh
zh: 数量
zh_hant: 圖片數量

# aiImageGenerationDelete
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
vi: Xóa
zh: 删除
zh_hant: 刪除

# aiImageGenerationEmpty
source: Your generated images will appear here.
es: Las imágenes generadas aparecerán aquí.
fr: Vos images générées apparaîtront ici.
ja: 生成した画像がここに表示されます。
ko: 생성한 이미지가 여기에 표시됩니다.
pt: As imagens geradas aparecerão aqui.
ru: Созданные изображения появятся здесь.
vi: Hình ảnh bạn tạo sẽ xuất hiện tại đây.
zh: 生成的图像将显示在这里。
zh_hant: 生成的圖片會顯示在這裡。

# aiImageGenerationHint
source: Describe the image you want to create
es: Describe la imagen que quieres crear
fr: Décrivez l’image que vous souhaitez créer
ja: 作成したい画像を説明してください
ko: 만들고 싶은 이미지를 설명하세요
pt: Descreva a imagem que deseja criar
ru: Опишите изображение, которое хотите создать
vi: Mô tả hình ảnh bạn muốn tạo
zh: 描述你想创建的图像
zh_hant: 描述你想製作的圖片

# aiImageGenerationReference
source: Reference image
es: Imagen de referencia
fr: Image de référence
ja: 参照画像
ko: 참고 이미지
pt: Imagem de referência
ru: Эталонное изображение
vi: Hình ảnh tham chiếu
zh: 参考图片
zh_hant: 參考圖片

# aiImageGenerationSave
source: Save image
es: Guardar imagen
fr: Enregistrer l’image
ja: 画像を保存
ko: 이미지 저장
pt: Salvar imagem
ru: Сохранить изображение
vi: Lưu hình ảnh
zh: 保存图片
zh_hant: 儲存圖片

# aiImageGenerationShare
source: Share image
es: Compartir imagen
fr: Partager l’image
ja: 画像を共有
ko: 이미지 공유
pt: Compartilhar imagem
ru: Поделиться изображением
vi: Chia sẻ hình ảnh
zh: 分享图片
zh_hant: 分享圖片

# aiImageGenerationSize
source: Size
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
pt: Tamanho
ru: Размер
vi: Kích thước
zh: 尺寸
zh_hant: 尺寸

# aiInputHint
source: Ask me anything about your schedule...
es: Cualquier duda sobre el horario...
fr: Des questions sur le planning...
ja: スケジュールに関するご質問は...
ko: 일정에 관한 질문은..
pt: Qualquer dúvida sobre o cronograma...
ru: Есть вопросы по расписанию...
vi: Mọi thắc mắc về lịch trình...
zh: 关于日程的任何问题...
zh_hant: 關於日程的任何問題...

# aiLiveAnswering
source: Answering
es: Respondiendo
fr: Réponse en cours
ja: 回答中
ko: 답변 중
pt: Respondendo
ru: Подготовка ответа
vi: Đang trả lời
zh: 正在回答
zh_hant: 正在回答

# aiLiveAnsweringDescription
source: Generating the answer in real time
es: Generando la respuesta en tiempo real
fr: Génération de la réponse en temps réel
ja: 回答をリアルタイムで生成しています
ko: 답변을 실시간으로 생성하는 중입니다
pt: Gerando a resposta em tempo real
ru: Ответ формируется в реальном времени
vi: Đang tạo câu trả lời theo thời gian thực
zh: 答案正在实时生成
zh_hant: 答案正在即時產生

# aiLiveConnecting
source: Connecting to model
es: Conectando con el modelo
fr: Connexion au modèle
ja: モデルに接続中
ko: 모델에 연결 중
pt: Conectando ao modelo
ru: Подключение к модели
vi: Đang kết nối với mô hình
zh: 正在连接模型
zh_hant: 正在連接模型

# aiLiveConnectingDescription
source: Request sent, waiting for the first response
es: Solicitud enviada; esperando la primera respuesta
fr: Requête envoyée, en attente de la première réponse
ja: リクエストを送信しました。最初の応答を待っています
ko: 요청을 보냈습니다. 첫 응답을 기다리는 중입니다
pt: Solicitação enviada; aguardando a primeira resposta
ru: Запрос отправлен, ожидание первого ответа
vi: Đã gửi yêu cầu, đang chờ phản hồi đầu tiên
zh: 请求已发送，等待首个响应
zh_hant: 請求已傳送，等待第一個回應

# aiLiveProcessing
source: Processing
es: Procesando
fr: Traitement en cours
ja: 処理中
ko: 처리 중
pt: Processando
ru: Обработка
vi: Đang xử lý
zh: 正在处理
zh_hant: 正在處理

# aiLiveProcessingDescription
source: Preparing the next step
es: Preparando el siguiente paso
fr: Préparation de l’étape suivante
ja: 次のステップを準備しています
ko: 다음 단계를 준비하는 중입니다
pt: Preparando a próxima etapa
ru: Подготовка следующего шага
vi: Đang chuẩn bị bước tiếp theo
zh: 正在准备下一步
zh_hant: 正在準備下一步

# aiLiveReasoningDescription
source: Organizing thoughts
es: Organizando las ideas
fr: Organisation du raisonnement
ja: 考えを整理しています
ko: 생각을 정리하는 중입니다
pt: Organizando o raciocínio
ru: Упорядочивание мыслей
vi: Đang sắp xếp ý tưởng
zh: 模型正在整理思路
zh_hant: 模型正在整理思路

# aiLiveThinking
source: Thinking
es: Pensando
fr: Réflexion en cours
ja: 思考中
ko: 생각하는 중
pt: Pensando
ru: Размышление
vi: Đang suy nghĩ
zh: 正在思考
zh_hant: 正在思考

# aiLiveThinkingDescription
source: Analyzing the question and context
es: Analizando la pregunta y el contexto
fr: Analyse de la question et du contexte
ja: 質問とコンテキストを分析しています
ko: 질문과 맥락을 분석하는 중입니다
pt: Analisando a pergunta e o contexto
ru: Анализ вопроса и контекста
vi: Đang phân tích câu hỏi và ngữ cảnh
zh: 正在分析问题与上下文
zh_hant: 正在分析問題與上下文

# aiLiveUsingTool
source: Using tools
es: Usando herramientas
fr: Utilisation des outils
ja: ツールを使用中
ko: 도구 사용 중
pt: Usando ferramentas
ru: Использование инструментов
vi: Đang dùng công cụ
zh: 正在调用工具
zh_hant: 正在呼叫工具

# aiLiveUsingToolDescription
source: Retrieving the required information
es: Obteniendo la información necesaria
fr: Récupération des informations nécessaires
ja: 必要な情報を取得しています
ko: 필요한 정보를 가져오는 중입니다
pt: Obtendo as informações necessárias
ru: Получение необходимой информации
vi: Đang lấy thông tin cần thiết
zh: 正在获取所需信息
zh_hant: 正在取得所需資訊

# aiMcpAddServer
source: Add server
es: Añadir servidor
fr: Ajouter un serveur
ja: サーバーを追加
ko: 서버 추가
pt: Adicionar servidor
ru: Добавить сервер
vi: Thêm máy chủ
zh: 添加服务器
zh_hant: 新增伺服器

# aiMcpAddServerTitle
source: Add MCP server
es: Añadir servidor MCP
fr: Ajouter un serveur MCP
ja: MCP サーバーを追加
ko: MCP 서버 추가
pt: Adicionar servidor MCP
ru: Добавить сервер MCP
vi: Thêm máy chủ MCP

# aiMcpCatalogNote
source: Changing which tools are exposed rebuilds the Agent's tool catalog.
es: Cambiar las herramientas expuestas reconstruye el catálogo de herramientas del Agent.
fr: Modifier les outils exposés reconstruit le catalogue d’outils de l’Agent.
ja: 公開するツールを変更すると、Agent のツールカタログが再構築されます。
ko: 노출할 도구를 변경하면 Agent의 도구 카탈로그가 다시 만들어집니다.
pt: Alterar as ferramentas expostas recria o catálogo de ferramentas do Agent.
ru: Изменение набора доступных инструментов пересобирает каталог инструментов Agent.
vi: Việc thay đổi các công cụ được mở sẽ dựng lại danh mục công cụ của Agent.

# aiMcpDeleteConfirm
source: Delete this MCP server?
es: ¿Eliminar este servidor MCP?
fr: Supprimer ce serveur MCP ?
ja: この MCP サーバーを削除しますか？
ko: 이 MCP 서버를 삭제할까요?
pt: Excluir este servidor MCP?
ru: Удалить этот сервер MCP?
vi: Xóa máy chủ MCP này?

# aiMcpDescription
source: MCP servers give the Agent tools from endpoints you configure. Nothing is exposed until you connect a server and choose its tools.
es: Los servidores MCP proporcionan al Agent herramientas desde los endpoints que configures. No se expone nada hasta que conectes un servidor y elijas sus herramientas.
fr: Les serveurs MCP donnent à l’Agent des outils provenant des points de terminaison que vous configurez. Rien n’est exposé tant que vous n’avez pas connecté un serveur et choisi ses outils.
ja: MCP サーバーは、設定したエンドポイントのツールを Agent に提供します。サーバーに接続してツールを選ぶまで、何も公開されません。
ko: MCP 서버는 설정한 엔드포인트의 도구를 Agent에 제공합니다. 서버에 연결하고 도구를 선택하기 전까지는 아무것도 노출되지 않습니다.
pt: Os servidores MCP fornecem ao Agent ferramentas dos endpoints que você configurar. Nada é exposto até você conectar um servidor e escolher suas ferramentas.
ru: Серверы MCP дают Agent инструменты с настроенных вами эндпоинтов. Инструменты недоступны, пока вы не подключите сервер и не выберете их.
vi: Máy chủ MCP cung cấp cho Agent các công cụ từ những endpoint mà bạn cấu hình. Không công cụ nào được mở cho Agent cho đến khi bạn kết nối máy chủ và chọn công cụ của nó.

# aiMcpEditServerTitle
source: Edit MCP server
es: Editar servidor MCP
fr: Modifier le serveur MCP
ja: MCP サーバーを編集
ko: MCP 서버 편집
pt: Editar servidor MCP
ru: Изменить сервер MCP
vi: Chỉnh sửa máy chủ MCP

# aiMcpEmpty
source: No MCP servers configured
es: No hay servidores MCP configurados
fr: Aucun serveur MCP configuré
ja: MCP サーバーが設定されていません
ko: 설정된 MCP 서버가 없습니다
pt: Nenhum servidor MCP configurado
ru: Серверы MCP не настроены
vi: Chưa cấu hình máy chủ MCP nào
zh: 尚未配置 MCP 服务器
zh_hant: 未設定 MCP 伺服器

# aiMcpHeaders
source: Request headers
es: Cabeceras de solicitud
fr: En-têtes de requête
ja: リクエストヘッダー
ko: 요청 헤더
pt: Cabeçalhos da solicitação
ru: Заголовки запросов
vi: Header yêu cầu

# aiMcpHeadersHint
source: One per line, as Name: value
es: Una por línea, como Nombre: valor
fr: Un par ligne, au format Nom: valeur
ja: 1 行に 1 つ、名前: 値 の形式で入力します
ko: 한 줄에 하나씩 이름: 값 형식으로 입력
pt: Um por linha, como Nome: valor
ru: По одному на строку, в формате Название: значение
vi: Mỗi dòng một header, dạng Tên: giá trị

# aiMcpHeadersInvalid
source: Every line must be a Name: value pair
es: Cada línea debe ser un par Nombre: valor
fr: Chaque ligne doit être une paire Nom: valeur
ja: すべての行を 名前: 値 の形式にしてください
ko: 모든 줄은 이름: 값 형식이어야 합니다
pt: Cada linha deve ser um par Nome: valor
ru: Каждая строка должна быть парой Название: значение
vi: Mỗi dòng phải là một cặp Tên: giá trị

# aiMcpImport
source: Import
es: Importar
fr: Importer
ja: インポート
ko: 가져오기
pt: Importar
ru: Импортировать
vi: Nhập
zh: 导入
zh_hant: 匯入

# aiMcpImportFailed
source: Unable to import MCP server configuration
es: No se ha podido importar la configuración del servidor MCP
fr: Impossible d’importer la configuration du serveur MCP
ja: MCP サーバー設定をインポートできませんでした
ko: MCP 서버 설정을 가져오지 못했습니다
pt: Não foi possível importar a configuração do servidor MCP
ru: Не удалось импортировать конфигурацию MCP-сервера
vi: Không thể nhập cấu hình máy chủ MCP
zh: 无法导入 MCP 服务器配置
zh_hant: 無法匯入 MCP 伺服器設定

# aiMcpImportJson
source: Import JSON
es: Importar JSON
fr: Importer un JSON
ja: JSON をインポート
ko: JSON 가져오기
pt: Importar JSON
ru: Импортировать JSON
vi: Nhập JSON
zh: 导入 JSON
zh_hant: 從 JSON 匯入

# aiMcpImportJsonHint
source: Paste a JSON configuration with an "mcpServers" key
es: Pega una configuración JSON con una clave "mcpServers"
fr: Collez une configuration JSON avec une clé « mcpServers »
ja: "mcpServers" キーを含む JSON 設定を貼り付けてください
ko: "mcpServers" 키가 포함된 JSON 설정을 붙여넣으세요
pt: Cole uma configuração JSON com uma chave "mcpServers"
ru: Вставьте JSON-конфигурацию с ключом «mcpServers»
vi: Dán cấu hình JSON có khóa "mcpServers"

# aiMcpImportedCount
source: {count} servers imported
es: {count} servidores importados
fr: {count} serveurs importés
ja: {count} 件のサーバーをインポートしました
ko: 서버 {count}개를 가져왔습니다
pt: {count} servidores importados
ru: Импортировано серверов: {count}
vi: Đã nhập {count} máy chủ

# aiMcpRefreshTools
source: Refresh tools
es: Actualizar herramientas
fr: Actualiser les outils
ja: ツールを更新
ko: 도구 새로고침
pt: Atualizar ferramentas
ru: Обновить инструменты
vi: Làm mới công cụ

# aiMcpServerEnabled
source: Enabled
es: Activado
fr: Activé
ja: 有効
ko: 사용
pt: Ativado
ru: Включён
vi: Đã bật

# aiMcpServerEnabledHint
source: A disabled server is not connected and its tools leave the Agent's catalog.
es: Un servidor desactivado no se conecta y sus herramientas salen del catálogo del Agent.
fr: Un serveur désactivé n’est pas connecté et ses outils disparaissent du catalogue de l’Agent.
ja: 無効にしたサーバーには接続されず、そのツールは Agent のカタログから外れます。
ko: 사용하지 않는 서버에는 연결되지 않으며, 해당 도구는 Agent 카탈로그에서 제거됩니다.
pt: Um servidor desativado não é conectado e suas ferramentas saem do catálogo do Agent.
ru: Отключённый сервер не подключается, а его инструменты пропадают из каталога Agent.
vi: Máy chủ bị tắt sẽ không được kết nối và các công cụ của nó sẽ biến mất khỏi danh mục của Agent.

# aiMcpServerName
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt: Nome
ru: Название
vi: Tên
zh: 服务器名称

# aiMcpServerNameHint
source: Shown instead of the URL
es: Se muestra en lugar de la URL
fr: Affiché à la place de l’URL
ja: URL の代わりに表示されます
ko: URL 대신 표시됩니다
pt: Exibido no lugar da URL
ru: Отображается вместо URL
vi: Hiển thị thay cho URL

# aiMcpServerUnnamed
source: Unnamed server
es: Servidor sin nombre
fr: Serveur sans nom
ja: 名称未設定のサーバー
ko: 이름 없는 서버
pt: Servidor sem nome
ru: Сервер без названия
vi: Máy chủ chưa đặt tên

# aiMcpServerUrl
source: Server URL
es: URL del servidor
fr: URL du serveur
ja: サーバー URL
ko: 서버 URL
pt: URL do servidor
ru: URL сервера
vi: URL máy chủ
zh: 服务器地址

# aiMcpServersSubtitle
source: {count} configured
es: {count} configurados
fr: {count} configurés
ja: {count} 件設定済み
ko: {count}개 설정됨
pt: {count} configurados
ru: Настроено: {count}
vi: Đã cấu hình {count}
