Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# citationCardTypeCourse
source: Course
es: Curso
fr: Cours
ja: 授業
ko: 수업
pt: Disciplina
ru: Курс
vi: Học phần
zh: 课程
zh_hant: 課程

# citationCardTypeMemo
source: Memo
es: Nota
fr: Mémo
ja: メモ
ko: 메모
pt: Nota
ru: Заметка
vi: Ghi chú
zh: 备忘
zh_hant: 備忘

# citationCardTypeSchedule
source: Schedule
es: Agenda
fr: Agenda
ja: 予定
ko: 일정
pt: Agenda
ru: Событие
vi: Lịch trình
zh: 日程
zh_hant: 日程

# citationCardTypeTask
source: Task
es: Tarea
fr: Tâche
ja: タスク
ko: 할 일
pt: Tarefa
ru: Задача
vi: Việc cần làm
zh: 任务
zh_hant: 任務

source: Colors & Appearance
es: Color y apariencia
fr: Couleur et apparence
ja: 色と外観
ko: 색상 및 외관
pt: Cor e aparência
ru: Цвет и внешний вид
vi: Màu sắc và sự xuất hiện
zh: 色彩与外观
zh_hant: 色彩與外觀

# commonBack
source: Back
es: Regresar
fr: Retour
ja: 戻る
ko: 뒤로
pt: Retorno
ru: Возврат
vi: Trở lại
zh: 返回
zh_hant: 返回

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
vi: Hủy
zh: 取消
zh_hant: 取消

# commonConfirm
source: Confirm
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
vi: Xác nhận
zh: 确认
zh_hant: 確認

# commonContinue
source: Continue
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
pt: Continuar
ru: Продолжить
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# commonCopy
source: Copy
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
vi: Sao chép
zh: 复制
zh_hant: 複製

# commonEmail
source: Email
es: Correo
ja: メール
ko: 이메일
ru: Эл. почта
zh: 邮箱
zh_hant: 郵箱

# commonHidePassword
source: Hide password
es: Ocultar contraseña
fr: Masquer le mot de passe
ja: パスワードを隠す
ko: 비밀번호 숨기기
pt: Ocultar senha
ru: Скрыть пароль
vi: Ẩn mật khẩu

# commonLoadFailed
source: Failed to load: {error}
es: Error al cargar: {error}
fr: Échec du chargement : {error}
ja: 読み込みに失敗しました: {error}
ko: 불러오지 못했습니다: {error}
pt: Falha ao carregar: {error}
ru: Не удалось загрузить: {error}
vi: Không thể tải: {error}
zh: 加载失败：{error}
zh_hant: 載入失敗：{error}

# commonLoadMore
source: Load more
es: Cargar más
fr: Charger plus
ja: さらに読み込む
ko: 더 불러오기
pt: Carregar mais
ru: Загрузить ещё
vi: Tải thêm

# commonLoadingMore
source: Loading…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
pt: Carregando…
ru: Загрузка…
vi: Đang tải…

# commonLogin
source: Log in
es: Entrar
fr: Connexion
ja: ログイン
ko: 로그인
pt: Entrar
ru: Войти
vi: Đăng nhập
zh: 登录
zh_hant: 登錄

# commonLogout
source: Logout
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト
ko: 로그아웃
pt: Sair
ru: Выйти
vi: Đăng xuất
zh: 退出
zh_hant: 退出

# commonNotSet
source: Not set
es: No establecido
fr: Non défini
ja: 未設定
ko: 설정 안 됨
pt: Não definido
ru: Не задано
vi: Chưa đặt
zh: 未设置
zh_hant: 未設置

# commonPassword
source: Password
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

# commonPasswordRevealLockedHint
source: Clear the field and type your password to enable showing it
es: Borra el campo y escribe tu contraseña para poder mostrarla
fr: Vide le champ et saisis ton mot de passe pour pouvoir l'afficher
ja: クリアして自分で入力すると、パスワードを表示できるようになります
ko: 지우고 직접 입력하면 비밀번호를 표시할 수 있습니다
pt: Limpe o campo e escreva a sua senha para a poder mostrar
ru: Очистите поле и введите пароль, чтобы его можно было показать
vi: Hãy xóa và tự nhập mật khẩu để có thể hiện mật khẩu

# commonRegister
source: Register
es: Registrarse
fr: S’inscrire
ja: 登録
ko: 가입
pt: Registrar
ru: Регистрация
vi: Đăng ký
zh: 注册
zh_hant: 註冊

# commonRegistrationTime
source: Registration time
es: Fecha de registro
fr: Date d’inscription
ja: 登録日時
ko: 가입 시각
pt: Data de registro
ru: Время регистрации
vi: Thời gian đăng ký
zh: 注册时间
zh_hant: 註冊時間

# commonResendCodeIn
source: Resend in {seconds}s
es: Reenviar en {seconds} s
fr: Renvoyer dans {seconds} s
ja: {seconds}秒後に再送信
ko: {seconds}초 후 재전송
pt: Reenviar em {seconds}s
ru: Повторная отправка через {seconds} сек.
vi: Gửi lại sau {seconds}s

# commonRetry
source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
vi: Thử lại
zh: 重试
zh_hant: 重試

# commonSave
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
vi: Lưu
zh: 保存
zh_hant: 儲存

# commonShowPassword
source: Show password
es: Mostrar contraseña
fr: Afficher le mot de passe
ja: パスワードを表示
ko: 비밀번호 표시
pt: Mostrar senha
ru: Показать пароль
vi: Hiện mật khẩu

# commonUsername
source: Username
es: Nombre de usuario
fr: Nom d’utilisateur
ja: ユーザー名
ko: 사용자 이름
pt: Nome de usuário
ru: Имя пользователя
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名稱

# contributionAccountHint
source: Register or sign in to your Luotopia account before using this feature.
es: Regístrate o inicia sesión en tu cuenta Luotopia antes de usar esta función.
fr: Inscrivez-vous ou connectez-vous à votre compte Luotopia avant d’utiliser cette fonctionnalité.
ja: この機能を利用するには、珞家アカウントを登録するかログインしてください。
ko: 이 기능을 이용하려면 珞家 계정에 가입하거나 로그인해 주세요.
pt: Crie uma conta ou entre no Luotopia antes de usar esta função.
ru: Зарегистрируйтесь или войдите в Luotopia перед использованием этой функции.
vi: Vui lòng đăng ký hoặc đăng nhập tài khoản Luotopia trước khi sử dụng tính năng này.

# contributionAccountTitle
source: Luotopia account required
es: Se requiere una cuenta Luotopia
fr: Compte Luotopia requis
ja: 珞家アカウントが必要です
ko: 珞家 계정이 필요합니다
pt: Conta Luotopia necessária
ru: Нужна учётная запись Luotopia
vi: Cần tài khoản Luotopia

# coremailAccountLabel
source: Email account
es: Cuenta de correo
fr: Compte e-mail
ja: メールアカウント
ko: 메일 계정
pt: Conta de e-mail
ru: Почтовый аккаунт
vi: Tài khoản email
zh_hant: 信箱帳號

# coremailAccountMenuTooltip
source: Mailbox account
es: Cuenta del buzón
fr: Compte de la boîte mail
ja: メールアカウント
ko: 메일 계정
pt: Conta da caixa de correio
ru: Аккаунт почты
vi: Tài khoản hộp thư

# coremailAccountSectionTitle
source: Signed-in mailbox
es: Buzón con sesión iniciada
fr: Boîte mail connectée
ja: ログイン中のメールアカウント
ko: 로그인된 메일 계정
pt: Caixa de correio conectada
ru: Подключённый почтовый ящик
vi: Hộp thư đã đăng nhập

# coremailAgentAccessNote
source: Once configured, the AI assistant can read and send mail through this mailbox. Credentials are stored per WHU account, so signing out of the school account — or switching to another one — suspends that access until you sign back in. Clear them to revoke it permanently.
es: Una vez configurado, el asistente de IA puede leer y enviar correo desde este buzón. Las credenciales se guardan por cuenta WHU, así que cerrar la sesión de la cuenta escolar — o cambiar a otra — suspende ese acceso hasta que vuelvas a iniciar sesión. Bórralas para revocarlo de forma permanente.
fr: Une fois configuré, l'assistant IA peut lire et envoyer du courrier depuis cette boîte mail. Les identifiants sont enregistrés par compte WHU : se déconnecter du compte scolaire — ou passer à un autre — suspend cet accès jusqu'à la prochaine connexion. Supprime-les pour le révoquer définitivement.
ja: 設定すると、AI アシスタントがこのメールアカウントで送受信できるようになります。認証情報は武大アカウントごとに保存されるため、学内アカウントからサインアウトするか別のアカウントに切り替えると、再びサインインするまでアクセスは停止します。恒久的に取り消すには認証情報を削除してください。
ko: 설정하면 AI 어시스턴트가 이 메일함으로 메일을 읽고 보낼 수 있습니다. 자격 증명은 우한대 계정별로 저장되므로, 학교 계정에서 로그아웃하거나 다른 계정으로 전환하면 다시 로그인할 때까지 접근이 중단됩니다. 영구적으로 취소하려면 자격 증명을 삭제하세요.
pt: Depois de configurado, o assistente de IA pode ler e enviar e-mails por esta caixa. As credenciais são salvas por conta WHU; sair da conta escolar ou mudar para outra suspende esse acesso até você entrar novamente. Limpe-as para revogar o acesso permanentemente.
ru: После настройки ИИ-помощник сможет читать и отправлять почту через этот ящик. Учётные данные хранятся отдельно для каждого аккаунта WHU, поэтому выход из аккаунта учебного заведения — или переход к другому — приостанавливает этот доступ до следующего входа. Удалите их, чтобы отозвать его навсегда.
vi: Sau khi cấu hình, trợ lý AI có thể đọc và gửi thư qua hộp thư này. Thông tin đăng nhập được lưu theo từng tài khoản WHU, nên việc đăng xuất khỏi tài khoản trường — hoặc chuyển sang tài khoản khác — sẽ tạm ngừng quyền truy cập đó cho đến khi bạn đăng nhập lại. Hãy xóa chúng để thu hồi vĩnh viễn.

# coremailAlwaysShowSenderImages
source: Always show from this sender
es: Mostrar siempre de este remitente
fr: Toujours afficher pour cet expéditeur
ja: この差出人の画像は常に表示
ko: 이 보낸 사람의 이미지는 항상 표시
pt: Sempre mostrar deste remetente
ru: Всегда показывать от этого отправителя
vi: Luôn hiện hình từ người gửi này

# coremailAppPassword
source: App-specific password
es: Contraseña específica de la aplicación
fr: Mot de passe spécifique à l'application
ja: アプリ専用パスワード
ko: 앱 전용 비밀번호
pt: Senha específica do aplicativo
ru: Пароль приложения
vi: Mật khẩu dành riêng cho ứng dụng
zh_hant: 用戶端專用密碼

# coremailAppPasswordSavedAck
source: I have safely stored this password
es: He guardado esta contraseña de forma segura
fr: J'ai enregistré ce mot de passe en toute sécurité
ja: このパスワードを安全に保存しました
ko: 이 비밀번호를 안전하게 저장했습니다
pt: Salvei esta senha com segurança
ru: Я надёжно сохранил(а) этот пароль
vi: Tôi đã lưu mật khẩu này an toàn
zh_hant: 我已安全儲存該密碼

# coremailAppPasswordSavedHint
source: App-specific password saved. Tap "Verify and enable mailbox".
es: Contraseña específica guardada. Toca «Verificar y activar el correo».
fr: Mot de passe spécifique enregistré. Appuyez sur « Vérifier et activer la messagerie ».
ja: アプリ専用パスワードを保存しました。「確認してメールを有効化」をタップしてください。
ko: 앱 전용 비밀번호가 저장되었습니다. "확인하고 메일 활성화"를 탭하세요.
pt: Senha específica salva. Toque em "Verificar e ativar e-mail".
ru: Пароль приложения сохранён. Нажмите «Проверить и включить почту».
vi: Đã lưu mật khẩu dành riêng cho ứng dụng. Hãy chạm "Xác minh và bật hộp thư".
zh_hant: 用戶端專用密碼已儲存；請點擊「驗證並啟用信箱」。

# coremailAppPasswordSectionDescription
source: No need to sign in to mailbox web manually: uses the saved unified authentication session to complete mailbox SSO and generate a password used only for mail clients.
es: No hace falta iniciar sesión manualmente en el correo web: usa la sesión de autenticación unificada guardada para completar el SSO del correo y generar una contraseña solo para clientes de correo.
fr: Pas besoin de vous connecter manuellement au webmail : utilise la session d'authentification unifiée enregistrée pour terminer le SSO de la messagerie et générer un mot de passe réservé aux clients de messagerie.
ja: メールのウェブ版に手動でサインインする必要はありません。保存済みの統一認証セッションを使い、メール SSO を自動完了してメールクライアント専用のパスワードを生成します。
ko: 메일 웹에 수동으로 로그인할 필요가 없습니다. 저장된 통합 인증 세션을 사용해 메일 SSO를 자동으로 완료하고 메일 클라이언트 전용 비밀번호를 생성합니다.
pt: Não é preciso entrar manualmente no e-mail pela web: usa a sessão de autenticação unificada salva para concluir o SSO do e-mail e gerar uma senha usada apenas por clientes de e-mail.
ru: Не нужно входить в веб-версию почты вручную: используется сохранённый сеанс единой аутентификации, чтобы завершить SSO почты и создать пароль только для почтовых клиентов.
vi: Không cần đăng nhập thủ công vào webmail: dùng phiên xác thực thống nhất đã lưu để hoàn tất SSO hộp thư và tạo mật khẩu chỉ dùng cho ứng dụng email.
zh_hant: 無需手動登入信箱網頁版：使用已儲存的統一認證工作階段，自動完成信箱 SSO 並產生僅用於郵件用戶端的專用密碼。

# coremailAppPasswordShownOnce
source: This password is shown only once. Copy it or save it somewhere trusted, then confirm.
es: Esta contraseña solo se muestra una vez. Cópiala o guárdala en un lugar de confianza y confirma.
fr: Ce mot de passe n'est affiché qu'une seule fois. Copiez-le ou enregistrez-le dans un endroit sûr, puis confirmez.
ja: このパスワードは一度のみ表示されます。コピーまたは信頼できる場所に保存してから確認してください。
ko: 이 비밀번호는 한 번만 표시됩니다. 복사하거나 신뢰할 수 있는 곳에 저장한 후 확인하세요.
pt: Esta senha é exibida apenas uma vez. Copie-a ou salve-a em um local confiável e confirme.
ru: Этот пароль показывается только один раз. Скопируйте его или сохраните в надёжном месте, затем подтвердите.
vi: Mật khẩu này chỉ hiển thị một lần. Hãy sao chép hoặc lưu vào nơi đáng tin cậy rồi xác nhận.
zh_hant: 該密碼僅顯示一次。請複製或儲存在可信位置後確認。

# coremailAttachmentDownloadHint
source: Tap to download
es: Toca para descargar
fr: Appuyez pour télécharger
ja: タップしてダウンロード
ko: 탭하여 다운로드
pt: Toque para baixar
ru: Нажмите, чтобы скачать
vi: Chạm để tải xuống

# coremailAttachmentDownloading
source: Downloading…
es: Descargando…
fr: Téléchargement…
ja: ダウンロード中…
ko: 다운로드 중…
pt: Baixando…
ru: Загрузка…
vi: Đang tải xuống…

# coremailAttachmentSaveFailed
source: Failed to save attachment: {error}
es: Error al guardar el archivo adjunto: {error}
fr: Échec de l'enregistrement de la pièce jointe : {error}
ja: 添付ファイルの保存に失敗しました：{error}
ko: 첨부파일 저장 실패: {error}
pt: Falha ao salvar o anexo: {error}
ru: Не удалось сохранить вложение: {error}
vi: Không thể lưu tệp đính kèm: {error}

# coremailAttachmentSaved
source: Attachment saved successfully
es: Archivo adjunto guardado correctamente
fr: Pièce jointe enregistrée avec succès
ja: 添付ファイルを保存しました
ko: 첨부파일을 저장했습니다
pt: Anexo salvo com sucesso
ru: Вложение успешно сохранено
vi: Đã lưu tệp đính kèm thành công

# coremailAttachmentsHeader
source: Attachments ({count})
es: Archivos adjuntos ({count})
fr: Pièces jointes ({count})
ja: 添付ファイル ({count})
ko: 첨부파일 ({count})
pt: Anexos ({count})
ru: Вложения ({count})
vi: Tệp đính kèm ({count})

# coremailAutoSignInFailed
source: Automatic sign-in failed. Check your password or sign in again.
es: Falló el inicio de sesión automático. Comprueba tu contraseña o vuelve a iniciar sesión.
fr: Échec de la connexion automatique. Vérifiez votre mot de passe ou reconnectez-vous.
ja: 自動サインインに失敗しました。パスワードを確認するか、再度サインインしてください。
ko: 자동 로그인에 실패했습니다. 비밀번호를 확인하거나 다시 로그인하세요.
pt: Falha no login automático. Verifique sua senha ou entre novamente.
ru: Не удалось войти автоматически. Проверьте пароль или войдите снова.
vi: Đăng nhập tự động thất bại. Vui lòng kiểm tra mật khẩu hoặc đăng nhập lại.
zh_hant: 自動登入失敗，請檢查密碼或重新登入。

# coremailAutoSigningIn
source: Signing in to mailbox automatically…
es: Iniciando sesión automáticamente en el correo…
fr: Connexion automatique à la messagerie…
ja: メールに自動サインインしています…
ko: 메일에 자동 로그인하는 중…
pt: Entrando automaticamente no e-mail…
ru: Автоматический вход в почту…
vi: Đang tự động đăng nhập hộp thư…
zh_hant: 正在自動登入信箱…

# coremailBodyLabel
source: Body
es: Cuerpo
fr: Corps
ja: 本文
ko: 본문
pt: Corpo
ru: Текст
vi: Nội dung
zh_hant: 內文

# coremailCompose
source: Compose
es: Redactar
fr: Écrire
ja: メール作成
ko: 메일 쓰기
pt: Escrever
ru: Написать
vi: Soạn thư
zh_hant: 寫郵件

# coremailConnectionFailed
source: Mailbox connection failed: {error}
es: Error de conexión con el correo: {error}
fr: Échec de la connexion à la messagerie : {error}
ja: メール接続に失敗しました：{error}
ko: 메일 연결 실패: {error}
pt: Falha na conexão com o e-mail: {error}
ru: Ошибка подключения к почте: {error}
vi: Kết nối hộp thư thất bại: {error}
zh_hant: 信箱連線失敗：{error}

# coremailContinueAndSave
source: Continue and save on this device
es: Continuar y guardar en este dispositivo
fr: Continuer et enregistrer sur cet appareil
ja: 続行してこのデバイスに保存
ko: 계속하고 이 기기에 저장
pt: Continuar e salvar neste dispositivo
ru: Продолжить и сохранить на устройстве
vi: Tiếp tục và lưu trên thiết bị này
zh_hant: 繼續並儲存到本機

# coremailCreate
source: Create
es: Crear
fr: Créer
ja: 作成
ko: 만들기
pt: Criar
ru: Создать
vi: Tạo
zh_hant: 建立

# coremailDeleteMessageConfirm
source: Delete "{subject}"?
es: ¿Eliminar «{subject}»?
fr: Supprimer « {subject} » ?
ja: 「{subject}」を削除しますか？
ko: "{subject}"을(를) 삭제할까요?
pt: Excluir "{subject}"?
ru: Удалить «{subject}»?
vi: Xóa "{subject}"?
zh_hant: 確定刪除「{subject}」嗎？

# coremailDeleteMessageTitle
source: Delete email
es: Eliminar correo
fr: Supprimer l'e-mail
ja: メールを削除
ko: 메일 삭제
pt: Excluir e-mail
ru: Удалить письмо
vi: Xóa thư
zh_hant: 刪除郵件

# coremailEnterAccountAndPassword
source: Enter your full email account and password.
es: Introduce la cuenta de correo completa y la contraseña.
fr: Saisissez le compte e-mail complet et le mot de passe.
ja: メールアカウントとパスワードをすべて入力してください。
ko: 전체 메일 계정과 비밀번호를 입력하세요.
pt: Digite a conta de e-mail completa e a senha.
ru: Введите полный почтовый аккаунт и пароль.
vi: Vui lòng nhập đầy đủ tài khoản email và mật khẩu.
zh_hant: 請輸入完整信箱帳號和密碼。

# coremailEnterAccountFirst
source: Enter your full email account first.
es: Introduce primero la cuenta de correo completa.
fr: Saisissez d'abord le compte e-mail complet.
ja: 先にメールアカウントをすべて入力してください。
ko: 먼저 전체 메일 계정을 입력하세요.
pt: Digite primeiro a conta de e-mail completa.
ru: Сначала введите полный почтовый аккаунт.
vi: Vui lòng nhập đầy đủ tài khoản email trước.
zh_hant: 請先填寫完整的信箱帳號。

# coremailExternalLinkMessage
source: This will open in the in-app browser: {url}
es: Se abrirá en el navegador integrado: {url}
fr: Il s'ouvrira dans le navigateur intégré : {url}
ja: アプリ内ブラウザで開きます： {url}
ko: 앱 내 브라우저에서 열립니다: {url}
pt: Isto será aberto no navegador interno: {url}
ru: Откроется во встроенном браузере: {url}
vi: Sẽ mở trong trình duyệt trong ứng dụng: {url}

# coremailExternalLinkOpen
source: Open
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
vi: Mở

# coremailExternalLinkTitle
source: Open external link?
es: ¿Abrir enlace externo?
fr: Ouvrir le lien externe ?
ja: 外部リンクを開きますか？
ko: 외부 링크를 열까요?
pt: Abrir link externo?
ru: Открыть внешнюю ссылку?
vi: Mở liên kết ngoài?

# coremailFolderEmpty
source: No emails in this folder
es: No hay correos en esta carpeta
fr: Aucun e-mail dans ce dossier
ja: このフォルダにはメールがありません
ko: 이 폴더에 메일이 없습니다
pt: Nenhum e-mail nesta pasta
ru: В этой папке нет писем
vi: Không có thư trong thư mục này
zh_hant: 此資料夾沒有郵件

# coremailFolderName
source: Folder name
es: Nombre de la carpeta
fr: Nom du dossier
ja: フォルダ名
ko: 폴더 이름
pt: Nome da pasta
ru: Имя папки
vi: Tên thư mục
zh_hant: 資料夾名稱

# coremailFolderNameRequired
source: Enter a folder name.
es: Introduce un nombre de carpeta.
fr: Saisissez un nom de dossier.
ja: フォルダ名を入力してください。
ko: 폴더 이름을 입력하세요.
pt: Digite um nome de pasta.
ru: Введите имя папки.
vi: Vui lòng nhập tên thư mục.
zh_hant: 請輸入資料夾名稱。

# coremailGenerate
source: Generate
es: Generar
fr: Générer
ja: 生成
ko: 생성
pt: Gerar
ru: Создать
vi: Tạo
zh_hant: 產生

# coremailGenerateAppPasswordFailed
source: Failed to generate the app-specific password. Complete mailbox SSO sign-in again.
es: No se pudo generar la contraseña específica. Completa de nuevo el inicio de sesión SSO del correo.
fr: Échec de la génération du mot de passe spécifique. Terminez à nouveau la connexion SSO de la messagerie.
ja: アプリ専用パスワードの生成に失敗しました。メール SSO サインインを再度完了してください。
ko: 앱 전용 비밀번호 생성에 실패했습니다. 메일 SSO 로그인을 다시 완료하세요.
pt: Falha ao gerar a senha específica. Conclua novamente o login SSO do e-mail.
ru: Не удалось создать пароль приложения. Завершите SSO-вход в почту ещё раз.
vi: Tạo mật khẩu dành riêng cho ứng dụng thất bại. Vui lòng hoàn tất lại đăng nhập SSO hộp thư.
zh_hant: 產生用戶端專用密碼失敗，請重新完成信箱 SSO 登入。

# coremailGenerateAppPasswordTitle
source: Generate app-specific password
es: Generar contraseña específica de la aplicación
fr: Générer un mot de passe spécifique à l'application
ja: アプリ専用パスワードを生成
ko: 앱 전용 비밀번호 생성
pt: Gerar senha específica do aplicativo
ru: Создать пароль приложения
vi: Tạo mật khẩu dành riêng cho ứng dụng
zh_hant: 產生用戶端專用密碼

# coremailGenerateViaBrowser
source: Finish SSO manually in a browser (fallback)
es: Completar el SSO manualmente en un navegador (alternativa)
fr: Terminer le SSO manuellement dans un navigateur (secours)
ja: ブラウザで SSO を手動完了（フォールバック）
ko: 브라우저에서 수동으로 SSO 완료(폴백)
pt: Concluir o SSO manualmente em um navegador (alternativa)
ru: Завершить SSO вручную в браузере (запасной вариант)
vi: Hoàn tất SSO thủ công trong trình duyệt (dự phòng)
zh_hant: 使用瀏覽器手動完成 SSO（回退）

# coremailGenerateViaBrowserSubtitle
source: Use when automatic SSO did not succeed
es: Úsalo cuando el SSO automático no funcione
fr: À utiliser quand le SSO automatique échoue
ja: 自動 SSO が成功しない場合に使用
ko: 자동 SSO가 성공하지 못할 때 사용
pt: Use quando o SSO automático não funcionar
ru: Используйте, если автоматический SSO не сработал
vi: Dùng khi SSO tự động không thành công
zh_hant: 自動 SSO 未成功時使用

# coremailGenerateViaCas
source: Generate app-specific password via CAS
es: Generar contraseña específica mediante CAS
fr: Générer un mot de passe spécifique via CAS
ja: CAS 経由でアプリ専用パスワードを生成
ko: CAS로 앱 전용 비밀번호 생성
pt: Gerar senha específica via CAS
ru: Создать пароль приложения через CAS
vi: Tạo mật khẩu dành riêng cho ứng dụng qua CAS
zh_hant: 透過 CAS 產生用戶端專用密碼

# coremailGenerateViaCasSubtitle
source: Completes mailbox single sign-on without a UI
es: Completa el inicio de sesión único del correo sin interfaz
fr: Termine l'authentification unique de la messagerie sans interface
ja: UI なしでメールのシングルサインオンを完了します
ko: 화면 없이 메일 싱글 사인온을 완료합니다
pt: Conclui o login único do e-mail sem interface
ru: Завершает единый вход в почту без интерфейса
vi: Hoàn tất đăng nhập một lần hộp thư không cần giao diện
zh_hant: 無介面完成信箱單一登入

# coremailHeadlessSsoFailed
source: Automatic SSO did not succeed (you may need to finish it manually in a browser).
es: El SSO automático no se completó (puede que tengas que terminarlo manualmente en un navegador).
fr: Le SSO automatique n'a pas abouti (vous devrez peut-être le terminer manuellement dans un navigateur).
ja: 自動 SSO が成功しませんでした（ブラウザで手動で完了させる必要がある場合があります）。
ko: 자동 SSO가 성공하지 못했습니다(브라우저에서 수동으로 완료해야 할 수 있습니다).
pt: O SSO automático não foi concluído (talvez seja necessário concluí-lo manualmente em um navegador).
ru: Автоматический SSO не выполнен (возможно, потребуется завершить его вручную в браузере).
vi: SSO tự động không thành công (có thể cần hoàn tất thủ công trong trình duyệt).
zh_hant: 自動 SSO 未成功（可能需要瀏覽器手動完成）。

# coremailImagesBlockedNotice
source: Remote images are hidden to protect your privacy.
es: Las imágenes remotas están ocultas para proteger tu privacidad.
fr: Les images distantes sont masquées pour protéger votre vie privée.
ja: プライバシー保護のため、リモート画像は非表示です。
ko: 개인정보 보호를 위해 원격 이미지를 숨기었습니다.
pt: As imagens remotas estão ocultas para proteger sua privacidade.
ru: Удалённые изображения скрыты для защиты вашей конфиденциальности.
vi: Hình ảnh từ xa đã bị ẩn để bảo vệ quyền riêng tư của bạn.

# coremailLoadFailed
source: Failed to load
es: Error al cargar
fr: Échec du chargement
ja: 読み込みに失敗しました
ko: 불러오기 실패
pt: Falha ao carregar
ru: Не удалось загрузить
vi: Tải thất bại
zh_hant: 載入失敗

# coremailLoading
source: Loading…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
pt: Carregando…
ru: Загрузка…
vi: Đang tải…
zh_hant: 正在載入…

# coremailLoadingMailbox
source: Loading mailbox…
es: Cargando el correo…
fr: Chargement de la messagerie…
ja: メールを読み込み中…
ko: 메일함 불러오는 중…
pt: Carregando o e-mail…
ru: Загрузка почты…
vi: Đang tải hộp thư…
zh_hant: 正在載入信箱…

# coremailMailboxEnabled
source: Mailbox enabled
es: Correo activado
fr: Messagerie activée
ja: メールを有効化しました
ko: 메일이 활성화되었습니다
pt: E-mail ativado
ru: Почта включена
vi: Đã bật hộp thư
zh_hant: 信箱已啟用

# coremailMailboxTitle
source: Mailbox
es: Correo
fr: Messagerie
ja: メール
ko: 메일
pt: E-mail
ru: Почта
vi: Hộp thư
zh_hant: 信箱

# coremailMarkUnread
source: Mark as unread
es: Marcar como no leído
fr: Marquer comme non lu
ja: 未読にする
ko: 읽지 않음으로 표시
pt: Marcar como não lida
ru: Отметить как непрочитанное
vi: Đánh dấu là chưa đọc
zh_hant: 標記為未讀

# coremailMessageDetail
source: Message detail
es: Detalle del mensaje
fr: Détail du message
ja: メール詳細
ko: 메일 상세
pt: Detalhes da mensagem
ru: Сведения о письме
vi: Chi tiết thư
zh_hant: 郵件詳情

# coremailMoveToFolder
source: Move to folder
es: Mover a carpeta
fr: Déplacer vers un dossier
ja: フォルダに移動
ko: 폴더로 이동
pt: Mover para pasta
ru: Переместить в папку
vi: Chuyển vào thư mục
zh_hant: 移至資料夾

# coremailNewFolder
source: New folder
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダ
ko: 새 폴더
pt: Nova pasta
ru: Новая папка
vi: Thư mục mới
zh_hant: 新增資料夾

# coremailNoDisplayableContent
source: This message has no displayable content.
es: Este mensaje no tiene contenido que mostrar.
fr: Ce message ne contient aucun contenu affichable.
ja: このメールには表示できる内容がありません。
ko: 이 메일에는 표시할 수 있는 내용이 없습니다.
pt: Esta mensagem não tem conteúdo exibível.
ru: В этом письме нет отображаемого содержимого.
vi: Thư này không có nội dung hiển thị được.
zh_hant: 此郵件不含可顯示的內容。
