Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# widget_countdown_description
source: Next upcoming item with a countdown
es: Próximo elemento con cuenta atrás
fr: Prochain élément avec compte à rebours
ja: 次に始まる予定とカウントダウン
pt: Próximo item com contagem regressiva
ru: Ближайшее событие с обратным отсчётом
vi: Mục sắp diễn ra kèm đếm ngược

# widget_countdown_name
source: Starting Soon
es: Comienza pronto
fr: Début imminent
ja: まもなく開始
pt: Começa em breve
ru: Скоро начало
vi: Sắp bắt đầu

# widget_course_grid_description
source: Today's classes and the next one
es: Las clases de hoy y la siguiente
fr: Les cours du jour et le suivant
ja: 今日の授業と次の授業を表示
pt: As aulas de hoje e a próxima
ru: Сегодняшние занятия и следующее
vi: Các lớp hôm nay và lớp tiếp theo

# widget_course_grid_name
source: Today's Classes
es: Clases de hoy
fr: Cours du jour
ja: 今日の授業
pt: Aulas de hoje
ru: Сегодняшние занятия
vi: Lớp học hôm nay

# widget_loading
source: Loading…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
pt: Carregando…
ru: Загрузка…
vi: Đang tải…

# widget_preview_agenda_item1
source: Advanced Math Exercise
es: Ejercicios de Matemáticas
fr: Exercices de maths
ja: 数学演習
pt: Exercícios de Matemática
ru: Практикум по матанализу
vi: Bài tập toán cao cấp

# widget_preview_agenda_item1_meta
source: 14:00-15:40 · Bldg 5-201
es: 14:00-15:40 · Aula 5-201
fr: 14:00-15:40 · Bât. 5-201
ja: 14:00-15:40 · 5号館201
pt: 14:00-15:40 · Prédio 5-201
ru: 14:00-15:40 · Корп. 5-201
vi: 14:00-15:40 · Nhà 5-201

# widget_preview_agenda_item2
source: English Presentation
es: Presentación de inglés
fr: Exposé d'anglais
ja: 英語プレゼン
pt: Apresentação de inglês
ru: Доклад по английскому
vi: Thuyết trình tiếng Anh

# widget_preview_agenda_item2_meta
source: 16:00-17:40 · Lang Bldg 302
es: 16:00-17:40 · Edif. de Idiomas 302
fr: 16:00-17:40 · Bât. des langues 302
ja: 16:00-17:40 · 外国語楼302
pt: 16:00-17:40 · Prédio de Idiomas 302
ru: 16:00-17:40 · Корп. ин. языков 302
vi: 16:00-17:40 · Nhà ngoại ngữ 302

# widget_preview_agenda_item3
source: Lab Group Meeting
es: Reunión del grupo
fr: Réunion de labo
ja: 研究室ミーティング
pt: Reunião do grupo
ru: Собрание группы
vi: Họp nhóm

# widget_preview_agenda_item3_meta
source: 19:00-20:30 · Lab Bldg A103
es: 19:00-20:30 · Edif. de Lab. A103
fr: 19:00-20:30 · Bât. labo A103
ja: 19:00-20:30 · 実験楼A103
pt: 19:00-20:30 · Prédio de Lab. A103
ru: 19:00-20:30 · Лаб. корпус A103
vi: 19:00-20:30 · Nhà thí nghiệm A103

# widget_preview_agenda_item4
source: Submit Lab Report
es: Entregar informe de lab.
fr: Rendre le compte rendu
ja: 実験レポート提出
pt: Entregar relatório de lab.
ru: Сдать отчёт по лаб.
vi: Nộp báo cáo thí nghiệm

# widget_preview_agenda_item4_meta
source: Due 23:59
es: Entrega 23:59
fr: Avant 23:59
ja: 23:59 締切
pt: Até 23:59
ru: До 23:59
vi: Hạn 23:59

# widget_preview_agenda_week
source: Week 3 · Sep 24
es: Semana 3 · 24 sep
fr: Semaine 3 · 24 sept.
ja: 第3週 · 9/24
pt: Semana 3 · 24 set.
ru: Неделя 3 · 24 сен.
vi: Tuần 3 · 24/9

# widget_preview_agenda_weekday
source: Wednesday
es: Miércoles
fr: Mercredi
ja: 水曜
pt: Quarta
ru: Среда
vi: Thứ tư

# widget_preview_countdown_left
source: In 25m
es: En 25 min
fr: Dans 25 min
ja: 25分後
pt: Em 25 min
ru: Через 25 мин
vi: Sau 25 phút

# widget_preview_countdown_status
source: Starts soon
es: Comienza pronto
fr: Début imminent
ja: まもなく開始
pt: Começa em breve
ru: Скоро начало
vi: Sắp bắt đầu

# widget_preview_course1
source: Advanced Math B
es: Matemáticas avanzadas B
fr: Maths avancées B
ja: 高等数学B
pt: Matemática Avançada B
ru: Матанализ B
vi: Toán cao cấp B

# widget_preview_course1_meta
source: 08:00-09:40 · Bldg 5-201
es: 08:00-09:40 · Aula 5-201
fr: 08:00-09:40 · Bât. 5-201
ja: 08:00-09:40 · 5号館201
pt: 08:00-09:40 · Prédio 5-201
ru: 08:00-09:40 · Корп. 5-201
vi: 08:00-09:40 · Nhà 5-201

# widget_preview_course2
source: College English
es: Inglés universitario
fr: Anglais universitaire
ja: 大学英語
pt: Inglês Universitário
ru: Английский язык
vi: Tiếng Anh đại học

# widget_preview_course2_meta
source: 10:00-11:40 · Lang Bldg 302
es: 10:00-11:40 · Edif. de Idiomas 302
fr: 10:00-11:40 · Bât. des langues 302
ja: 10:00-11:40 · 外国語楼302
pt: 10:00-11:40 · Prédio de Idiomas 302
ru: 10:00-11:40 · Корп. ин. языков 302
vi: 10:00-11:40 · Nhà ngoại ngữ 302

# widget_preview_course3
source: Data Structures
es: Estructuras de datos
fr: Structures de données
ja: データ構造
pt: Estruturas de Dados
ru: Структуры данных
vi: Cấu trúc dữ liệu

# widget_preview_course3_meta
source: 14:00-15:40 · CS Bldg 101
es: 14:00-15:40 · Edif. de Informática 101
fr: 14:00-15:40 · Bât. info 101
ja: 14:00-15:40 · 情報楼101
pt: 14:00-15:40 · Prédio de Computação 101
ru: 14:00-15:40 · Корп. информатики 101
vi: 14:00-15:40 · Nhà CNTT 101

# widget_preview_day1
source: Mon
es: Lun
fr: Lun
ja: 月
pt: Seg
ru: Пн
vi: T2

# widget_preview_day2
source: Tue
es: Mar
fr: Mar
ja: 火
pt: Ter
ru: Вт
vi: T3

# widget_preview_day3
source: Wed
es: Mié
fr: Mer
ja: 水
pt: Qua
ru: Ср
vi: T4

# widget_preview_day4
source: Thu
es: Jue
fr: Jeu
ja: 木
pt: Qui
ru: Чт
vi: T5

# widget_preview_day5
source: Fri
es: Vie
fr: Ven
ja: 金
pt: Sex
ru: Пт
vi: T6

# widget_preview_location_cs
source: CS Bldg 101
es: Edif. de Informática 101
fr: Bât. info 101
ja: 情報楼101
pt: Prédio de Computação 101
ru: Корп. информатики 101
vi: Nhà CNTT 101

# widget_preview_location_lab
source: Lab Bldg A103
es: Edif. de Lab. A103
fr: Bât. labo A103
ja: 実験楼A103
pt: Prédio de Lab. A103
ru: Лаб. корпус A103
vi: Nhà thí nghiệm A103

# widget_preview_location_lang
source: Lang Bldg 302
es: Edif. de Idiomas 302
fr: Bât. des langues 302
ja: 外国語楼302
pt: Prédio de Idiomas 302
ru: Корп. ин. языков 302
vi: Nhà ngoại ngữ 302

# widget_preview_location_t5
source: Bldg 5-201
es: Aula 5-201
fr: Bât. 5-201
ja: 5号館201
pt: Prédio 5-201
ru: Корп. 5-201
vi: Nhà 5-201

# widget_preview_more_one
source: +1 more
es: +1 más
fr: +1 autre
ja: ほか1件
pt: +1 mais
ru: ещё 1
vi: +1 nữa

# widget_preview_today_title
source: Today's Classes
es: Clases de hoy
fr: Cours du jour
ja: 今日の授業
pt: Aulas de hoje
ru: Занятия сегодня
vi: Lớp hôm nay

# widget_preview_week_c1
source: Math
es: Matemáticas
fr: Maths
ja: 数学
pt: Matemática
ru: Матан
vi: Toán

# widget_preview_week_c2
source: English
es: Inglés
fr: Anglais
ja: 英語
pt: Inglês
ru: Англ.
vi: Tiếng Anh

# widget_preview_week_c3
source: PE
es: Ed. Física
fr: EPS
ja: 体育
pt: Ed. Física
ru: Физра
vi: Thể dục

# widget_preview_week_c4
source: Data Struct.
es: Estruct. datos
fr: Struct. données
ja: データ構造
pt: Estrut. de Dados
ru: Структ. данных
vi: Cấu trúc DL

# widget_preview_week_c5
source: Math
es: Matemáticas
fr: Maths
ja: 数学
pt: Matemática
ru: Матан
vi: Toán

# widget_preview_week_c6
source: Physics
es: Física
fr: Physique
ja: 物理
pt: Física
ru: Физика
vi: Vật lý

# widget_preview_week_title
source: This Week
es: Esta semana
fr: Cette semaine
ja: 今週
pt: Esta semana
ru: Эта неделя
vi: Tuần này

# widget_rt_agenda_empty
source: No items
es: Sin elementos
fr: Aucun élément
ja: なし
pt: Nenhum item
ru: Нет
vi: Không có

# widget_rt_agenda_empty_today
source: No items today
es: Sin elementos hoy
fr: Aucun élément aujourd'hui
ja: 今日の予定なし
pt: Nenhum item hoje
ru: Сегодня событий нет
vi: Hôm nay không có việc

# widget_rt_agenda_left_empty
source: No schedule today
es: Sin horario hoy
fr: Pas d'emploi du temps aujourd'hui
ja: 今日の予定なし
pt: Sem agenda hoje
ru: Сегодня расписания нет
vi: Hôm nay không có lịch

# widget_rt_agenda_right_title
source: Tasks & Memos
es: Tareas y notas
fr: Tâches et mémos
ja: タスクとメモ
pt: Tarefas e recados
ru: Задачи и заметки
vi: Nhiệm vụ và ghi chú

# widget_rt_agenda_today_title
source: Today
es: Hoy
fr: Aujourd'hui
ja: 今日の予定
pt: Hoje
ru: Сегодня
vi: Hôm nay

# widget_rt_all_day
source: All day
es: Todo el día
fr: Toute la journée
ja: 終日
pt: Dia inteiro
ru: Весь день
vi: Cả ngày

# widget_rt_cd_ending_soon
source: Ending soon
es: Termina pronto
fr: Fin imminente
ja: まもなく終了
pt: Termina em breve
ru: Скоро конец
vi: Sắp kết thúc

# widget_rt_cd_ends_day
source: Ends in {day}d
es: Termina en {day} d
fr: Se termine dans {day} j
ja: {day}日後に終了
pt: Termina em {day} d
ru: Конец через {day} дн
vi: Kết thúc sau {day} ngày

# widget_rt_cd_ends_hour
source: Ends in {hour}h {min}m
es: Termina en {hour} h {min} min
fr: Se termine dans {hour} h {min} min
ja: {hour}時間{min}分で終了
pt: Termina em {hour} h {min} min
ru: Конец через {hour} ч {min} мин
vi: Kết thúc sau {hour} giờ {min} phút

# widget_rt_cd_ends_min
source: Ends in {min}m
es: Termina en {min} min
fr: Se termine dans {min} min
ja: {min}分で終了
pt: Termina em {min} min
ru: Конец через {min} мин
vi: Kết thúc sau {min} phút

# widget_rt_cd_in_day
source: In {day}d
es: En {day} d
fr: Dans {day} j
ja: {day}日後
pt: Em {day} d
ru: Через {day} дн
vi: Sau {day} ngày

# widget_rt_cd_in_hour
source: In {hour}h {min}m
es: En {hour} h {min} min
fr: Dans {hour} h {min} min
ja: {hour}時間{min}分後
pt: Em {hour} h {min} min
ru: Через {hour} ч {min} мин
vi: Sau {hour} giờ {min} phút

# widget_rt_cd_in_min
source: In {min}m
es: En {min} min
fr: Dans {min} min
ja: {min}分後
pt: Em {min} min
ru: Через {min} мин
vi: Sau {min} phút

# widget_rt_cd_starting_soon
source: Starting soon
es: Comienza pronto
fr: Début imminent
ja: まもなく開始
pt: Começa em breve
ru: Скоро начало
vi: Sắp bắt đầu

# widget_rt_countdown_empty
source: Nothing upcoming
es: Nada próximo
fr: Rien à venir
ja: 開始予定なし
pt: Nada próximo
ru: Нет ближайших событий
vi: Không có gì sắp diễn ra

# widget_rt_countdown_none
source: None
es: Ninguno
fr: Aucun
ja: なし
pt: Nenhum
ru: Нет
vi: Không

# widget_rt_countdown_soon
source: Starts soon
es: Comienza pronto
fr: Début imminent
ja: まもなく開始
pt: Começa em breve
ru: Скоро начало
vi: Sắp bắt đầu

# widget_rt_course_empty
source: No courses today
es: No hay clases hoy
fr: Aucun cours aujourd'hui
ja: 今日の授業はありません
pt: Nenhuma aula hoje
ru: Сегодня нет занятий
vi: Hôm nay không có lớp

# widget_rt_course_empty_today
source: No classes
es: Sin clases hoy
fr: Pas de cours aujourd'hui
ja: 今日は授業なし
pt: Sem aulas hoje
ru: Сегодня занятий нет
vi: Hôm nay không có lớp

# widget_rt_day_fri
source: Fri
es: Vie
fr: Ven
ja: 金
pt: Sex
ru: Пт
vi: T6

# widget_rt_day_mon
source: Mon
es: Lun
fr: Lun
ja: 月
pt: Seg
ru: Пн
vi: T2

# widget_rt_day_sat
source: Sat
es: Sáb
fr: Sam
ja: 土
pt: Sáb
ru: Сб
vi: T7

# widget_rt_day_sun
source: Sun
es: Dom
fr: Dim
ja: 日
pt: Dom
ru: Вс
vi: CN

# widget_rt_day_thu
source: Thu
es: Jue
fr: Jeu
ja: 木
pt: Qui
ru: Чт
vi: T5

# widget_rt_day_tue
source: Tue
es: Mar
fr: Mar
ja: 火
pt: Ter
ru: Вт
vi: T3

# widget_rt_day_wed
source: Wed
es: Mié
fr: Mer
ja: 水
pt: Qua
ru: Ср
vi: T4

# widget_rt_more_count
source: +{count} more
es: +{count} más
fr: +{count} autre(s)
ja: ほか{count}件
pt: +{count} mais
ru: ещё {count}
vi: +{count} nữa

# widget_rt_no_data_body
source: Open the app to sync
es: Abre la app y sincroniza
fr: Ouvrez l'app pour synchroniser
ja: アプリを開いて同期
pt: Abra o app para sincronizar
ru: Откройте приложение и синхронизируйте
vi: Mở ứng dụng để đồng bộ

# widget_rt_no_data_title
source: No data
es: Sin datos
fr: Aucune donnée
ja: データなし
pt: Sem dados
ru: Нет данных
vi: Không có dữ liệu

# widget_rt_period_cross_month
source: Week {week} of {year}
es: Semana {week} de {year}
fr: Semaine {week} de {year}
ja: {year}年第{week}週
pt: Semana {week} de {year}
ru: Неделя {week} {year} года
vi: Tuần {week} năm {year}

# widget_rt_period_same_month
source: Week {week} of {monthName}
es: Semana {week} de {monthName}
fr: Semaine {week} de {monthName}
ja: {month}月第{week}週
pt: Semana {week} de {monthName}
ru: Неделя {week}, {monthName}
vi: Tuần {week} tháng {monthName}

# widget_rt_status_done
source: Done
es: Finalizado
fr: Terminé
ja: 終了
pt: Concluído
ru: Завершено
vi: Đã kết thúc

# widget_rt_status_inprogress
source: In progress
es: En curso
fr: En cours
ja: 進行中
pt: Em andamento
ru: Идёт
vi: Đang diễn ra

# widget_rt_status_next
source: Next
es: Siguiente
fr: Suivant
ja: 次
pt: Próxima
ru: Далее
vi: Tiếp theo

# widget_rt_sync_off_body
source: Enable widget sync in settings
es: Activa la sincronización en Ajustes
fr: Activez la synchro dans les réglages
ja: 設定でウィジェット同期を有効化
pt: Ative a sincronização nas configurações
ru: Включите синхронизацию виджетов в настройках
vi: Bật đồng bộ tiện ích trong cài đặt

# widget_rt_sync_off_title
source: Sync off
es: Sincronización desactivada
fr: Synchronisation désactivée
ja: 同期オフ
pt: Sincronização desativada
ru: Синхронизация отключена
vi: Tắt đồng bộ

# widget_rt_type_course
source: Course
es: Clase
fr: Cours
ja: 授業
pt: Aula
ru: Занятие
vi: Lớp

# widget_rt_type_memo
source: Memo
es: Nota
fr: Mémo
ja: メモ
pt: Recado
ru: Заметка
vi: Ghi chú

# widget_rt_type_schedule
source: Schedule
es: Evento
fr: Événement
ja: 予定
pt: Evento
ru: Событие
vi: Lịch

# widget_rt_type_task
source: Task
es: Tarea
fr: Tâche
ja: タスク
pt: Tarefa
ru: Задача
vi: Nhiệm vụ

# widget_rt_untitled
source: Untitled
es: Sin título
fr: Sans titre
ja: 無題
pt: Sem título
ru: Без названия
vi: Không tên

# widget_rt_untitled_course
source: Untitled course
es: Clase sin título
fr: Cours sans titre
ja: 無題の授業
pt: Aula sem título
ru: Занятие без названия
vi: Lớp không tên

# widget_rt_untitled_item
source: Untitled item
es: Elemento sin título
fr: Élément sans titre
ja: 無題の予定
pt: Item sem título
ru: Событие без названия
vi: Mục không tên

# widget_rt_updated_at
source: Updated {time}
es: Actualizado {time}
fr: Mis à jour {time}
ja: 更新 {time}
pt: Atualizado {time}
ru: Обновлено {time}
vi: Cập nhật {time}

# widget_rt_week_empty
source: No courses
es: Sin clases esta semana
fr: Pas de cours cette semaine
ja: 今週の授業なし
pt: Sem aulas esta semana
ru: На этой неделе занятий нет
vi: Tuần này không có lớp

# widget_rt_week_index
source: Week {week}
es: Semana {week}
fr: Semaine {week}
ja: 第{week}週
pt: Semana {week}
ru: Неделя {week}
vi: Tuần {week}

# widget_week_course_description
source: Weekly class overview by weekday
es: Resumen semanal de clases por día
fr: Aperçu hebdomadaire des cours par jour
ja: 曜日別の今週の授業概要
pt: Resumo semanal das aulas por dia
ru: Обзор занятий на неделю по дням
vi: Tổng quan lớp học trong tuần theo ngày

# widget_week_course_name
source: This Week
es: Esta semana
fr: Cette semaine
ja: 今週
pt: Esta semana
ru: Эта неделя
vi: Tuần này

# aiFormatOpenaiCompletion
source: OpenAI Completion
es: Finalización de OpenAI
fr: Complétion OpenAI
pt: Conclusão OpenAI
ru: Завершение OpenAI

# aiFormatOpenaiResponse
source: OpenAI Response
es: Respuesta de OpenAI
fr: Réponse OpenAI
pt: Resposta OpenAI
ru: Ответ OpenAI

# commonOk
source: OK
es: Aceptar
ko: 확인
ru: ОК
zh: 确定
zh_hant: 確定

# courseGradeStatsWhuGpa
source: WHU GPA
es: GPA de WHU
fr: GPA WHU
pt: GPA da WHU
ru: GPA WHU
vi: GPA WHU
zh: 武大绩点

# forumAdminLogActionBan
source: Ban
es: Bloquear
fr: Bannir
ko: 차단
pt: Banir
ru: Бан
vi: Cấm
zh: 封禁
zh_hant: 封禁

# messagesTabTodo
source: To-Do
es: Por hacer
fr: A faire
ko: 할 일
pt: A fazer
ru: К выполнению
vi: Can lam
zh: 待办
zh_hant: 待辦事項

# navAi
source: AI
es: IA
fr: IA
pt: IA
ru: ИИ

source: OK
ko: 확인
ru: ОК
zh: 确定
zh_hant: 确定

# settingsHuaweiWatchSectionTitle
source: Huawei Watch
es: Reloj Huawei
fr: Montre Huawei
ko: Huawei 워치
pt: Relógio Huawei
ru: Часы Huawei
vi: Đồng hồ Huawei
zh: 华为手表
zh_hant: 華為手錶

source: Shiguang
ru: Шигуан
zh: 时光
zh_hant: 時光

# sourceShiguang
source: Shiguang
ru: Шигуан
zh: 时光
zh_hant: 時光

# wallpaperTargetAi
source: AI
es: IA
fr: IA
pt: IA
ru: ИИ

# widget_preview_today_date
source: Sep 24
es: 24 sep
fr: 24 sept.
pt: 24 set.
ru: 24 сен.

# widget_rt_date_md
source: {month}/{day}
es: {day}/{month}
fr: {day}/{month}
pt: {day}/{month}
ru: {day}.{month}
vi: {day}/{month}

# itemDetailDateRangeTo
source: to
es: a
fr: au
pt: a
vi: đến
zh: 至
zh_hant: 至

# scorePageGpaDisplay
source: GPA: {gpa}
ko: 평점：{gpa}
vi: Điểm GPA: {gpa}
zh: 绩点: {gpa}
zh_hant: 績點: {gpa}

# studyStatusGradePoint
source: GP {point}
ko: 평점 {point}
vi: Điểm GP {point}
zh: 绩点{point}
zh_hant: 績點{point}

# forumKarmaLevelTitleOnly
source: Lv{level} · {title}
es: Nivel {level} · {title}
fr: Niv. {level} · {title}

# settingsWeatherLocationIpApi
source: ip-api.com
es: IP API
pt: IP API

source: Wakeup CSV
es: CSV de Wakeup
fr: CSV Wakeup
pt: CSV do Wakeup

# aiPaymentChannelAlipay
source: Alipay
zh_hant: 支付寶

# aiPaymentChannelUnionPay
source: UnionPay
zh_hant: 銀聯

# aiPaymentChannelWechat
source: WeChat Pay
zh_hant: 微信支付

# aiProviderYi
source: 01.AI (Yi)
zh: 零一万物 (Yi)
zh_hant: 零一萬物（Yi）

# schoolNetPayAlipay
source: Alipay
zh: 支付宝
zh_hant: 支付寶

# schoolNetPayUnionPay
source: UnionPay
zh: 银联
zh_hant: 銀聯

# schoolNetPayWechat
source: WeChat Pay
zh: 微信支付
zh_hant: 微信支付

# schoolNetProviderCernet
source: CERNET
zh: 教育网
zh_hant: 中國教育和科研計算機網（CERNET）

# settingsBuildChannelAlpha
source: Alpha
zh: 内测版
zh_hant: 內測版

# settingsBuildChannelBeta
source: Beta
zh: 公测版
zh_hant: 公測版

# settingsBuildChannelStable
source: Stable
zh: 正式版
zh_hant: 正式版

# waterElectricFaq
source: FAQ
zh: 常见问答
zh_hant: 常見問答

# waterElectricSafePay
source: WHU Safe Pay
zh: 安心付
zh_hant: 安心付
