Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# fontSizeScaleLarge
source: Large
es: Grande
fr: Grand
ja: 大
ko: 크게
pt: Grande
ru: Крупный
vi: Lớn
zh: 大
zh_hant: 大

# fontSizeScaleMedium
source: Medium
es: Mediano
fr: Moyen
ja: 中
ko: 보통
pt: Médio
ru: Средний
vi: Vừa
zh: 中
zh_hant: 中

# fontSizeScaleSmall
source: Small
es: Pequeño
fr: Petit
ja: 小
ko: 작게
pt: Pequeno
ru: Мелкий
vi: Nhỏ
zh: 小
zh_hant: 小

# fontSizeScaleSubtitle
source: Scales all text while keeping title/body proportions
es: Escala todo el texto manteniendo las proporciones
fr: Met à l’échelle tout le texte en gardant les proportions
ja: 見出しと本文の比率を保ったまま全体を拡大縮小
ko: 제목/본문 비율을 유지하며 전체 글자 크기 조절
pt: Redimensiona todo o texto mantendo proporções
ru: Масштабирует весь текст, сохраняя пропорции
vi: Thu phóng toàn bộ chữ, giữ tỉ lệ tiêu đề/nội dung
zh: 整体缩放文字，保持标题与正文比例
zh_hant: 整體縮放文字，保持標題與正文比例

# fontWeightCustomBaseLabel
source: Custom weight
es: Peso personalizado
fr: Graisse personnalisée
ja: カスタム太さ
ko: 사용자 지정 굵기
pt: Peso personalizado
ru: Своя насыщенность
vi: Độ đậm tùy chỉnh
zh: 自定义字重
zh_hant: 自訂字重

# fontWeightCustomBaseSubtitle
source: Reference body weight (100–900)
es: Peso de cuerpo de referencia (100–900)
fr: Graisse de corps de référence (100–900)
ja: 本文の基準太さ（100–900）
ko: 본문 기준 굵기(100–900)
pt: Peso de corpo de referência (100–900)
ru: Базовая насыщенность основного текста (100–900)
vi: Độ đậm thân bài tham chiếu (100–900)
zh: 正文参考字重（100–900）
zh_hant: 正文參考字重（100–900）

# fontWeightScaleAuto
source: Auto
es: Automático
ja: 自動
ko: 자동
pt: Automático
ru: Авто
vi: Tự động
zh: 自动
zh_hant: 自動

# fontWeightScaleBold
source: Bold
es: Negrita
fr: Gras
ja: 太
ko: 굵게
pt: Negrito
ru: Жирный
vi: Đậm
zh: 粗
zh_hant: 粗

# fontWeightScaleCustom
source: Custom
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 사용자 지정
pt: Personalizado
ru: Свой
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自訂

# fontWeightScaleLabel
source: Base text weight
es: Peso de texto base
fr: Graisse de texte de base
ja: 基準文字の太さ
ko: 기본 글자 굵기
pt: Peso base do texto
ru: Базовая насыщенность текста
vi: Độ đậm chữ cơ sở
zh: 基准字重
zh_hant: 基準字重

# fontWeightScaleMedium
source: Medium
es: Medio
fr: Moyen
ja: 中
ko: 보통
pt: Médio
ru: Средний
vi: Vừa
zh: 中
zh_hant: 中

# fontWeightScaleSubtitle
source: Shifts all text weight while keeping title/body hierarchy
es: Ajusta el peso manteniendo la jerarquía título/cuerpo
fr: Ajuste la graisse en gardant la hiérarchie titre/corps
ja: 見出しと本文の階層を保ったまま太さを調整
ko: 제목/본문 계층을 유지하며 전체 굵기 조절
pt: Ajusta o peso mantendo a hierarquia título/corpo
ru: Сдвигает насыщенность, сохраняя иерархию
vi: Điều chỉnh độ đậm toàn bộ, giữ phân cấp tiêu đề/nội dung
zh: 整体调整文字粗细，保持标题与正文层次
zh_hant: 整體調整文字粗細，保持標題與正文層次

# fontWeightScaleThin
source: Thin
es: Fino
fr: Fin
ja: 細
ko: 얇게
pt: Fino
ru: Тонкий
vi: Mảnh
zh: 细
zh_hant: 細

source: Forum
es: Foro
ja: フォーラム
ko: 포럼
pt: Fórum
ru: Форум
vi: Diễn đàn
zh: 论坛 (珞珈防空洞)

# forumAdminLogActionApprove
source: Approve post
es: Aprobar publicación
fr: Approuver la publication
ja: 投稿を承認
ko: 게시글 승인
pt: Aprovar publicação
ru: Одобрить пост
vi: Duyệt bài viết
zh: 通过帖子
zh_hant: 通過貼文

# forumAdminLogActionDelete
source: Delete post
es: Eliminar publicación
fr: Supprimer la publication
ja: 投稿を削除
ko: 게시글 삭제
pt: Excluir publicação
ru: Удалить пост
vi: Xoá bài viết
zh: 删除帖子
zh_hant: 刪除貼文

# forumAdminLogActionHide
source: Hide post
es: Ocultar publicación
fr: Masquer la publication
ja: 投稿を非表示
ko: 게시글 숨기기
pt: Ocultar publicação
ru: Скрыть пост
vi: Ẩn bài viết
zh: 隐藏帖子
zh_hant: 隱藏貼文

# forumAdminLogActionKarma
source: Karma adjust
es: Ajustar el karma
fr: Ajuster le karma
ja: カルマ調整
ko: 카르마 조정
pt: Ajuste de carma
ru: Корректировка кармы
vi: Điều chỉnh nghiệp
zh: 业力调整
zh_hant: 業力調整

# forumAdminLogActionMute
source: Mute
es: Silenciar
fr: Réduire au silence
ja: ミュート
ko: 뮤트
pt: Silenciar
ru: Мут
vi: Tắt tiếng
zh: 禁言
zh_hant: 禁言

# forumAdminLogActionRestore
source: Restore post
es: Restaurar publicación
fr: Restaurer la publication
ja: 投稿を復元
ko: 게시글 복원
pt: Restaurar publicação
ru: Восстановить пост
vi: Khôi phục bài viết
zh: 恢复帖子
zh_hant: 恢復貼文

# forumAdminLogActionUnban
source: Unban
es: Desbloquear
fr: Lever le bannissement
ja: BAN解除
ko: 차단 해제
pt: Desbanir
ru: Разбан
vi: Bỏ cấm
zh: 解封
zh_hant: 解封

# forumAdminLogActionUnmute
source: Unmute
es: Dejar de silenciar
fr: Rétablir la parole
ja: ミュート解除
ko: 뮤트 해제
pt: Reativar som
ru: Снять мут
vi: Mở tiếng
zh: 解除禁言
zh_hant: 解除禁言

# forumAdminLogEmpty
source: No public moderation notices yet.
es: Aún no hay avisos públicos de moderación.
fr: Aucun avis public de modération pour le moment.
ja: 公開モデレーション通知はまだありません。
ko: 공개 중재 알림이 아직 없습니다.
pt: Ainda não há avisos públicos de moderação.
ru: Публичных уведомлений модерации пока нет.
vi: Chưa có thông báo kiểm duyệt công khai.
zh: 暂无公示记录。
zh_hant: 暫無公示紀錄。

# forumAdminLogSearchHint
source: Search summaries or details
es: Buscar resúmenes o detalles
fr: Rechercher dans les résumés ou les détails
ja: 要約または詳細を検索
ko: 요약 또는 세부정보 검색
pt: Pesquisar resumos ou detalhes
ru: Поиск по сводкам или деталям
vi: Tìm tóm tắt hoặc chi tiết
zh: 搜索摘要或说明
zh_hant: 搜尋摘要或說明

# forumAdminLogTitle
source: Moderation notices
es: Avisos de moderación
fr: Avis de modération
ja: モデレーション通知
ko: 중재 알림
pt: Avisos de moderação
ru: Уведомления модерации
vi: Thông báo kiểm duyệt
zh: 衡鉴公示
zh_hant: 衡鑑公示

# forumAnonymous
source: Anonymous
es: Anónimo
fr: Anonyme
ja: 匿名
ko: 익명
pt: Anônimo
ru: Аноним
vi: Ẩn danh
zh: 匿名
zh_hant: 匿名

# forumAppeal
source: Appeal
es: Apelar
fr: Contester
ja: 異議申立て
ko: 이의제기
pt: Recorrer
ru: Обжаловать
vi: Kháng nghị
zh: 申诉
zh_hant: 申訴

# forumAppealReason
source: Appeal statement
es: Motivo de apelación
fr: Motif de la contestation
ja: 異議申立内容
ko: 이의제기 내용
pt: Motivo do recurso
ru: Текст жалобы
vi: Nội dung kháng nghị
zh: 申诉说明
zh_hant: 申訴說明

# forumAppealResolved
source: Appeal resolved.
es: Apelación resuelta.
fr: Contestation résolue.
ja: 異議申立てが処理されました。
ko: 이의제기가 처리되었습니다.
pt: Recurso resolvido.
ru: Жалоба обработана.
vi: Kháng nghị đã được xử lý.
zh: 申诉已处理。
zh_hant: 申訴已處理。

# forumAppealSubmitted
source: Appeal submitted.
es: Apelación enviada.
fr: Contestation envoyée.
ja: 異議申立てを送信しました。
ko: 이의제기가 제출되었습니다.
pt: Recurso enviado.
ru: Жалоба отправлена.
vi: Đã gửi kháng nghị.
zh: 申诉已提交。
zh_hant: 申訴已提交。

# forumApprove
source: Approve
es: Aprobar
fr: Approuver
ja: 承認
ko: 승인
pt: Aprovar
ru: Одобрить
vi: Phê duyệt
zh: 通过
zh_hant: 通過

# forumAttachmentAdd
source: Add attachment
es: Agregar archivo adjunto
fr: Ajouter une pièce jointe
ja: 添付ファイルを追加
ko: 첨부 파일 추가
pt: Adicionar anexo
ru: Добавить вложение
vi: Thêm tệp đính kèm
zh: 添加附件
zh_hant: 新增附件

# forumAttachmentFiles
source: Forum attachments
es: Archivos adjuntos del foro
fr: Pièces jointes du forum
ja: フォーラム添付ファイル
ko: 포럼 첨부 파일
pt: Anexos do fórum
ru: Вложения форума
vi: Tệp đính kèm diễn đàn
zh: 论坛附件
zh_hant: 論壇附件

# forumBlock
source: Block
es: Bloquear
fr: Bloquer
ja: ブロック
ko: 차단
pt: Bloquear
ru: Заблокировать
vi: Chặn

# forumBlockConfirmMessage
source: You will both be unfollowed, and neither of you can message the other.
es: Ambos dejarán de seguirse y ninguno podrá enviar mensajes al otro.
fr: Vous cesserez mutuellement de vous suivre et aucun de vous deux ne pourra envoyer de message à l'autre.
ja: 相互フォローが自動的に解除され、お互いにメッセージを送れなくなります。
ko: 서로 자동으로 팔로우가 해제되며 더 이상 쪽지를 주고받을 수 없습니다.
pt: Vocês dois deixarão de se seguir e nenhum poderá enviar mensagens ao outro.
ru: Вы оба перестанете быть подписанными друг на друга и не сможете обмениваться сообщениями.
vi: Hai bên sẽ tự động bỏ theo dõi nhau và không thể nhắn tin cho nhau.

# forumBlockConfirmTitle
source: Block {nickname}?
es: ¿Bloquear a {nickname}?
fr: Bloquer {nickname} ?
ja: {nickname} さんをブロックしますか？
ko: {nickname} 님을 차단할까요?
pt: Bloquear {nickname}?
ru: Заблокировать {nickname}?
vi: Chặn {nickname}?

# forumBlockDone
source: Blocked
es: Bloqueado
fr: Bloqué
ja: ブロックしました
ko: 차단했습니다
pt: Bloqueado
ru: Заблокировано
vi: Đã chặn

# forumBlockFailed
source: Could not block this user: {error}
es: No se pudo bloquear a este usuario: {error}
fr: Impossible de bloquer cet utilisateur : {error}
ja: このユーザーをブロックできませんでした：{error}
ko: 이 사용자를 차단하지 못했습니다: {error}
pt: Não foi possível bloquear este usuário: {error}
ru: Не удалось заблокировать пользователя: {error}
vi: Không thể chặn người dùng này: {error}

# forumBlockListEmpty
source: You have not blocked anyone.
es: No has bloqueado a nadie.
fr: Vous n'avez bloqué personne.
ja: ブロックしたユーザーはいません。
ko: 차단한 사용자가 없습니다.
pt: Você não bloqueou ninguém.
ru: Вы никого не заблокировали.
vi: Bạn chưa chặn ai.

# forumBlockListSubtitle
source: Blocked people cannot follow you or send you messages.
es: Las personas bloqueadas no pueden seguirte ni enviarte mensajes.
fr: Les personnes bloquées ne peuvent ni vous suivre ni vous envoyer de messages.
ja: ブロックしたユーザーはあなたをフォローしたりメッセージを送ったりできません。
ko: 차단한 사용자는 회원님을 팔로우하거나 쪽지를 보낼 수 없습니다.
pt: Pessoas bloqueadas não podem seguir você nem enviar mensagens.
ru: Заблокированные не могут подписываться на вас и отправлять вам сообщения.
vi: Người bị chặn không thể theo dõi hoặc nhắn tin cho bạn.

# forumBlockListTitle
source: Blocked users
es: Usuarios bloqueados
fr: Utilisateurs bloqués
ja: ブロックしたユーザー
ko: 차단한 사용자
pt: Usuários bloqueados
ru: Заблокированные
vi: Người dùng đã chặn

# forumBlockedBadge
source: Blocked
es: Bloqueado
fr: Bloqué
ja: ブロック済み
ko: 차단됨
pt: Bloqueado
ru: Заблокирован
vi: Đã chặn

# forumBoardShelter
source: Shelter {name}
es: Refugio {name}
fr: Abri {name}
ja: シェルター {name}
ko: 쉼터 {name}
pt: Abrigo {name}
ru: Убежище {name}
vi: Khu trú ẩn {name}
zh: {name} 防空洞
zh_hant: 避難所 {name}

# forumChatBlocked
source: Messages are unavailable between you two.
es: No podéis enviaros mensajes.
fr: Les messages sont indisponibles entre vous deux.
ja: お互いにメッセージを送信できません。
ko: 서로 쪽지를 주고받을 수 없습니다.
pt: Mensagens não estão disponíveis entre vocês dois.
ru: Обмен сообщениями между вами недоступен.
vi: Hai bạn không thể nhắn tin cho nhau.

# forumChatEmpty
source: Say hello.
es: Saluda.
fr: Dites bonjour.
ja: あいさつしてみましょう。
ko: 인사를 건네 보세요.
pt: Diga olá.
ru: Поздоровайтесь.
vi: Hãy chào hỏi.

# forumChatInputHint
source: Message…
es: Mensaje…
ja: メッセージ…
ko: 메시지…
pt: Mensagem…
ru: Сообщение…
vi: Tin nhắn…

# forumChatLoadEarlier
source: Load earlier messages
es: Cargar mensajes anteriores
fr: Charger les messages précédents
ja: 以前のメッセージを読み込む
ko: 이전 메시지 불러오기
pt: Carregar mensagens anteriores
ru: Загрузить более ранние сообщения
vi: Tải tin nhắn cũ hơn

# forumChatMutualRequired
source: You can only message people who follow you back.
es: Solo puedes enviar mensajes a quienes también te siguen.
fr: Vous ne pouvez écrire qu'aux personnes qui vous suivent également.
ja: メッセージを送れるのは、フォローされている相手に限られます。
ko: 맞팔로우한 사람에게만 쪽지를 보낼 수 있습니다.
pt: Você só pode enviar mensagens para quem também segue você.
ru: Писать можно только тем, кто подписан на вас в ответ.
vi: Bạn chỉ có thể nhắn tin với người theo dõi lại bạn.

# forumChatSend
source: Send
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
pt: Enviar
ru: Отправить
vi: Gửi

# forumChatSendFailed
source: Message not sent: {error}
es: Mensaje no enviado: {error}
fr: Message non envoyé : {error}
ja: メッセージを送信できませんでした：{error}
ko: 메시지를 보내지 못했습니다: {error}
pt: Mensagem não enviada: {error}
ru: Сообщение не отправлено: {error}
vi: Không gửi được tin nhắn: {error}

# forumCheckinDone
source: Already checked in today
es: Ya te has registrado hoy
fr: Pointage déjà effectué aujourd’hui
ja: 今日はチェックイン済みです
ko: 오늘 체크인 완료
pt: Já fez check-in hoje
ru: Сегодня уже отметились
vi: Hôm nay đã điểm danh
zh: 今日已签到
zh_hant: 今日已簽到

# forumCheckinFixed
source: Steady path (+{amount})
es: Ruta estable (+{amount})
fr: Voie régulière (+{amount})
ja: 安定コース（+{amount}）
ko: 안정 코스 (+{amount})
pt: Caminho estável (+{amount})
ru: Стабильный путь (+{amount})
vi: Lựa chọn ổn định (+{amount})
zh: 稳健之路（+{amount}）
zh_hant: 穩健之路（+{amount}）

# forumCheckinRandom
source: Trial of chance
es: Prueba del azar
fr: Épreuve du hasard
ja: 運試し
ko: 운 시험
pt: Tentativa de sorte
ru: Испытать удачу
vi: Thử vận may
zh: 试运
zh_hant: 試運

# forumCheckinSuccess
source: +{amount} Karma (streak {streak})
es: +{amount} de karma (racha de {streak})
fr: +{amount} Karma (série de {streak})
ja: +{amount} カルマ（連続 {streak} 日）
ko: +{amount} 카르마 (연속 {streak}일)
pt: +{amount} Carma (sequência {streak})
ru: +{amount} Кармы (серия {streak})
vi: +{amount} Nghiệp (chuỗi {streak})
zh: +{amount} 业力（连续 {streak} 天）
zh_hant: +{amount} 業力（連續 {streak} 天）

# forumCheckinTitle
source: Daily check-in
es: Registro diario
fr: Pointage quotidien
ja: デイリーチェックイン
ko: 데일리 체크인
pt: Check-in diário
ru: Ежедневная отметка
vi: Điểm danh hằng ngày
zh: 每日签到
zh_hant: 每日簽到

# forumCheckinTodo
source: Check in
es: Registrar entrada
fr: Pointer
ja: チェックイン
ko: 체크인
ru: Отметиться
vi: Điểm danh
zh: 待签到
zh_hant: 待簽到

# forumCommentContent
source: Comment
es: Comentario
fr: Commentaire
ja: コメント
pt: Comentário
ru: Комментарий
vi: Bình luận

# forumCommentDeleted
source: This comment was deleted
es: Este comentario fue eliminado
fr: Ce commentaire a été supprimé
ja: このコメントは削除されました
ko: 삭제된 댓글입니다
pt: Este comentário foi excluído
ru: Этот комментарий удалён
vi: Bình luận này đã bị xóa
zh: 该评论已删除
zh_hant: 此留言已刪除

# forumConversationsEmpty
source: No messages yet
es: Aún no hay mensajes
fr: Aucun message pour le moment
ja: メッセージはまだありません
ko: 쪽지가 없습니다
pt: Nenhuma mensagem ainda
ru: Сообщений пока нет
vi: Chưa có tin nhắn

# forumConversationsEmptyHint
source: You can message someone once you follow each other.
es: Puedes escribir a alguien cuando os sigáis mutuamente.
fr: Vous pouvez écrire à quelqu'un une fois que vous vous suivez mutuellement.
ja: 相互フォローするとメッセージを送れます。
ko: 서로 팔로우하면 쪽지를 보낼 수 있습니다.
pt: Você pode enviar mensagens quando se seguirem mutuamente.
ru: Писать можно тем, с кем у вас взаимная подписка.
vi: Bạn có thể nhắn tin khi hai bên theo dõi nhau.

# forumCreatePost
source: Create post
es: Crear publicación
fr: Créer une publication
ja: 投稿を作成
ko: 게시글 작성
pt: Criar publicação
ru: Создать публикацию
vi: Tạo bài viết
zh: 创建帖子
zh_hant: 建立貼文

# forumDecisionReason
source: Decision reason
es: Motivo de la decisión
fr: Motif de la décision
ja: 処理理由
ko: 처리 사유
pt: Motivo da decisão
ru: Причина решения
vi: Lý do xử lý
zh: 处理说明
zh_hant: 處理說明

# forumDelete
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
vi: Xóa
zh: 删除
zh_hant: 刪除

# forumDislike
source: Dislike
es: No me gusta
fr: Je n’aime pas
ja: よくないね
ko: 싫어요
pt: Não curtir
ru: Не нравится
vi: Không thích
zh: 点踩
zh_hant: 倒讚

# forumDraftBadge
source: Draft
es: Borrador
fr: Brouillon
ja: 下書き
ko: 임시 저장
pt: Rascunho
ru: Черновик
vi: Nháp

# forumDraftDelete
source: Delete draft
es: Eliminar borrador
fr: Supprimer le brouillon
ja: 下書きを削除
ko: 임시 저장 삭제
pt: Excluir rascunho
ru: Удалить черновик
vi: Xóa bản nháp

# forumDraftDeleteConfirmMessage
source: The draft and its text will be discarded. This cannot be undone.
es: El borrador y su texto se descartarán. Esta acción no se puede deshacer.
fr: Le brouillon et son texte seront abandonnés. Cette action est irréversible.
ja: 下書きとその本文は破棄されます。この操作は取り消せません。
ko: 임시 저장 글과 내용이 삭제되며 되돌릴 수 없습니다.
pt: O rascunho e seu texto serão descartados. Isso não pode ser desfeito.
ru: Черновик и его текст будут удалены. Это действие нельзя отменить.
vi: Bản nháp và nội dung sẽ bị loại bỏ. Không thể hoàn tác.

# forumDraftDeleteConfirmTitle
source: Delete this draft?
es: ¿Eliminar este borrador?
fr: Supprimer ce brouillon ?
ja: この下書きを削除しますか？
ko: 이 임시 저장 글을 삭제할까요?
pt: Excluir este rascunho?
ru: Удалить этот черновик?
vi: Xóa bản nháp này?

# forumDraftDeleteFailed
source: Could not delete the draft: {error}
es: No se pudo eliminar el borrador: {error}
fr: Impossible de supprimer le brouillon : {error}
ja: 下書きを削除できませんでした：{error}
ko: 임시 저장 글을 삭제하지 못했습니다: {error}
pt: Não foi possível excluir o rascunho: {error}
ru: Не удалось удалить черновик: {error}
vi: Không thể xóa bản nháp: {error}

# forumDraftDeleted
source: Draft deleted
es: Borrador eliminado
fr: Brouillon supprimé
ja: 下書きを削除しました
ko: 임시 저장 글을 삭제했습니다
pt: Rascunho excluído
ru: Черновик удалён
vi: Đã xóa bản nháp

# forumDraftEditTitle
source: Edit draft
es: Editar borrador
fr: Modifier le brouillon
ja: 下書きを編集
ko: 임시 저장 글 수정
pt: Editar rascunho
ru: Изменить черновик
vi: Sửa bản nháp

# forumDraftEmpty
source: No drafts yet
es: Aún no hay borradores
fr: Aucun brouillon pour le moment
ja: 下書きはまだありません
ko: 임시 저장한 글이 없습니다
pt: Nenhum rascunho ainda
ru: Черновиков пока нет
vi: Chưa có bản nháp

# forumDraftEmptyHint
source: Choose “Save draft” when you leave the editor without publishing.
es: Elige «Guardar borrador» cuando salgas del editor sin publicar.
fr: Choisissez « Enregistrer le brouillon » quand vous quittez l'éditeur sans publier.
ja: 公開せずにエディターを離れる場合は「下書きを保存」を選択してください。
ko: 게시하지 않고 편집기를 나올 때 '임시 저장'을 선택하세요.
pt: Escolha “Salvar rascunho” ao sair do editor sem publicar.
ru: Выберите «Сохранить черновик», если покидаете редактор без публикации.
vi: Chọn “Lưu nháp” khi bạn rời trình soạn thảo mà chưa đăng.

# forumDraftSaveFailed
source: Could not save the draft: {error}
es: No se pudo guardar el borrador: {error}
fr: Impossible d'enregistrer le brouillon : {error}
ja: 下書きを保存できませんでした：{error}
ko: 임시 저장하지 못했습니다: {error}
pt: Não foi possível salvar o rascunho: {error}
ru: Не удалось сохранить черновик: {error}
vi: Không thể lưu bản nháp: {error}

# forumDraftSaved
source: Draft saved
es: Borrador guardado
fr: Brouillon enregistré
ja: 下書きを保存しました
ko: 임시 저장했습니다
pt: Rascunho salvo
ru: Черновик сохранён
vi: Đã lưu bản nháp

# forumDrafts
source: Drafts
es: Borradores
fr: Brouillons
ja: 下書き
ko: 임시 저장함
pt: Rascunhos
ru: Черновики
vi: Bản nháp

# forumEdit
source: Edit
es: Editar
fr: Modifier
ja: 編集
ko: 수정
pt: Editar
ru: Редактировать
vi: Chỉnh sửa
zh: 编辑
zh_hant: 編輯

# forumEditComment
source: Edit comment
es: Editar comentario
fr: Modifier le commentaire
ja: コメントを編集
pt: Editar comentário
ru: Редактировать комментарий
vi: Sửa bình luận

# forumEmpty
source: There are no posts yet. Be the first to post.
es: Aún no hay publicaciones. Sé la primera persona en publicar.
fr: Aucune publication pour le moment. Soyez le premier à publier.
ja: まだ投稿がありません。最初の投稿をしてみましょう。
ko: 아직 게시글이 없습니다. 첫 게시글을 작성해 보세요.
pt: Ainda não há publicações. Seja o primeiro a publicar.
ru: Публикаций пока нет. Станьте первым, кто опубликует запись.
vi: Chưa có bài viết nào. Hãy là người đầu tiên đăng bài.
zh: 还没有帖子，来发布第一篇吧。
zh_hant: 目前沒有貼文，來發布第一篇吧。

# forumFavoritePosts
source: Saved posts
es: Publicaciones guardadas
fr: Publications enregistrées
ja: 保存した投稿
ko: 저장한 게시글
pt: Publicações salvas
ru: Сохранённые публикации
vi: Bài viết đã lưu
zh: 收藏的帖子
zh_hant: 收藏的貼文

# forumFollow
source: Follow
es: Seguir
fr: Suivre
ja: フォロー
ko: 팔로우
pt: Seguir
ru: Подписаться
vi: Theo dõi

# forumFollowFailed
source: Could not follow: {error}
es: No se pudo seguir: {error}
fr: Impossible de suivre : {error}
ja: フォローできませんでした：{error}
ko: 팔로우하지 못했습니다: {error}
pt: Não foi possível seguir: {error}
ru: Не удалось подписаться: {error}
vi: Không thể theo dõi: {error}

# forumFollowerRemoved
source: Follower removed
es: Seguidor quitado
fr: Abonné retiré
ja: フォロワーを削除しました
ko: 팔로워를 삭제했습니다
pt: Seguidor removido
ru: Подписчик удалён
vi: Đã xóa người theo dõi

# forumFollowers
source: Followers
es: Seguidores
fr: Abonnés
ja: フォロワー
ko: 팔로워
pt: Seguidores
ru: Подписчики
vi: Người theo dõi

# forumFollowing
source: Following
es: Siguiendo
fr: Abonnements
ja: フォロー中
ko: 팔로잉
pt: Seguindo
ru: Подписки
vi: Đang theo dõi

# forumFollowsYou
source: Follows you
es: Te sigue
fr: Vous suit
ja: あなたをフォローしています
ko: 회원님을 팔로우합니다
pt: Segue você
ru: Подписан на вас
vi: Đang theo dõi bạn

# forumFreeDownvote
source: Free Downvote
es: Voto negativo gratis
fr: Vote négatif gratuit
ja: 無料低評価
ko: 무료 싫어요
pt: Voto negativo grátis
ru: Бесплатный дизлайк
vi: Bỏ thích miễn phí
zh: 免费点踩
zh_hant: 免費倒讚

# forumFreeUpvote
source: Free Upvote
es: Voto positivo gratis
fr: Vote positif gratuit
ja: 無料高評価
ko: 무료 좋아요
pt: Voto positivo grátis
ru: Бесплатный лайк
vi: Thích miễn phí
zh: 免费点赞
zh_hant: 免費讚好

# forumFreezeInvites
source: Freeze invites
es: Congelar invitaciones
fr: Geler les invitations
ja: 招待コードを凍結
ko: 초대 코드 동결
pt: Congelar convites
ru: Заморозить приглашения
vi: Đóng băng mã mời
zh: 冻结邀请码
zh_hant: 凍結邀請碼

# forumHide
source: Hide
es: Ocultar
fr: Masquer
ja: 非表示
ko: 숨기기
pt: Ocultar
ru: Скрыть
vi: Ẩn
zh: 隐藏
zh_hant: 隱藏

# forumImageAdd
source: Add image
es: Agregar imagen
fr: Ajouter une image
ja: 画像を追加
ko: 이미지 추가
pt: Adicionar imagem
ru: Добавить изображение
vi: Thêm ảnh
zh: 添加图片
zh_hant: 新增圖片

# forumImagePresetDataSaver
source: Data saver
es: Ahorro de datos
fr: Économie de données
ja: データ節約
ko: 데이터 절약
pt: Economia de dados
ru: Экономия трафика
vi: Tiết kiệm dữ liệu
zh: 省流
zh_hant: 節省流量

# forumImagePresetHighQuality
source: High quality
es: Alta calidad
fr: Haute qualité
ja: 高画質
ko: 고화질
pt: Alta qualidade
ru: Высокое качество
vi: Chất lượng cao
zh: 高清
zh_hant: 高畫質

# forumImagePresetRecommended
source: Recommended
es: Recomendado
fr: Recommandé
ja: 推奨
ko: 권장
pt: Recomendado
ru: Рекомендуется
vi: Đề xuất
zh: 推荐
zh_hant: 推薦

# forumKarma
source: Karma
fr: Points de karma
ja: カルマ
ko: 카르마
pt: Carma
ru: Карма
vi: Nghiệp
zh: 业力
zh_hant: 業力

# forumKarmaAdminAdjust
source: Adjust Karma
es: Ajustar el karma
fr: Ajuster le karma
ja: カルマを調整
ko: 카르마 조정
pt: Ajustar Carma
ru: Изменить Карму
vi: Điều chỉnh Nghiệp
zh: 调整业力
zh_hant: 調整業力

# forumKarmaAdminDelta
source: Delta
es: Variación
fr: Écart
ja: 増減
ko: 증감
ru: Дельта
vi: Biến thiên
zh: 变动值
zh_hant: 變動值

# forumKarmaAdminReason
source: Reason
es: Motivo
fr: Motif
ja: 理由
ko: 사유
pt: Motivo
ru: Причина
vi: Lý do
zh: 原因
zh_hant: 原因

# forumKarmaAdminSuccess
source: Karma updated to {karma}
es: Karma actualizado a {karma}
fr: Karma mis à jour : {karma}
ja: カルマを {karma} に更新しました
ko: 카르마가 {karma}(으)로 업데이트되었습니다
pt: Carma atualizado para {karma}
ru: Карма обновлена до {karma}
vi: Đã cập nhật Nghiệp thành {karma}
zh: 业力已更新为 {karma}
zh_hant: 業力已更新為 {karma}

# forumKarmaAuthorMeta
source: Lv{level} · {karma} Karma
ja: Lv{level} · カルマ {karma}
ko: Lv{level} · 카르마 {karma}
pt: Lv{level} · Carma {karma}
ru: Lv{level} · Карма {karma}
vi: Lv{level} · Nghiệp {karma}
zh: Lv{level} · 业力 {karma}

# forumKarmaAuthorMetaWithTitle
source: Lv{level} · {title} · {karma} Karma
es: Nivel {level} · {title} · {karma} de karma
fr: Niv. {level} · {title} · {karma} points de karma
ja: Lv{level} · {title} · カルマ {karma}
ko: Lv{level} · {title} · 카르마 {karma}
pt: Lv{level} · {title} · Carma {karma}
ru: Lv{level} · {title} · Карма {karma}
vi: Lv{level} · {title} · Nghiệp {karma}
zh: Lv{level} · {title} · 业力 {karma}
zh_hant: Lv{level} · {title} · 業力 {karma}

# forumKarmaBudgetExhausted
source: Daily allotment exhausted
es: Asignación diaria agotada
fr: Quota quotidien épuisé
ja: 1 日の割り当てを使い切りました
ko: 일일 할당량 소진
pt: Quota diária esgotada
ru: Дневной лимит исчерпан
vi: Hạn mức hằng ngày đã hết
zh: 今日额度已尽
zh_hant: 今日額度已盡

# forumKarmaBudgetLine
source: Upvotes {up} · Downvotes {down}
es: Votos positivos {up} · Votos negativos {down}
fr: Votes positifs {up} · Votes négatifs {down}
ja: 高評価 {up} · 低評価 {down}
ko: 좋아요 {up} · 싫어요 {down}
pt: Gostos {up} · Não gostos {down}
ru: Лайки {up} · Дизлайки {down}
vi: Thích {up} · Không thích {down}
zh: 赞 {up} · 踩 {down}
zh_hant: 讚 {up} · 踩 {down}

# forumKarmaDailyBudget
source: Daily allotment
es: Asignación diaria
fr: Quota quotidien
ja: 1 日の割り当て
ko: 일일 할당량
pt: Quota diária
ru: Дневной лимит
vi: Hạn mức hằng ngày
zh: 今日业力额度
zh_hant: 今日業力額度

# forumKarmaEconomySaved
source: Karma settings saved.
es: Se guardaron los ajustes del karma.
fr: Paramètres du karma enregistrés.
ja: カルマ設定を保存しました。
ko: 카르마 설정이 저장되었습니다.
pt: Configurações de carma salvas.
ru: Настройки кармы сохранены.
vi: Đã lưu cài đặt nghiệp.
zh: 业力参数已保存。
zh_hant: 業力參數已儲存。

# forumKarmaEconomySettings
source: Karma economy
es: Economía del karma
fr: Économie du karma
ja: カルマエコノミー
ko: 카르마 경제
pt: Economia de carma
ru: Экономика кармы
vi: Kinh tế nghiệp
zh: 业力经济参数
zh_hant: 業力經濟參數
