Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# editorHintScheduleTitle
source: Schedule name
es: Nombre del horario
fr: Nom du programme
ja: スケジュール名
ko: 일정 이름
pt: Nome do agendamento
ru: Название расписания
vi: Tên lịch trình
zh: 日程名称
zh_hant: 日程名稱

# editorHintTaskTitle
source: Task name
es: Nombre de la tarea
fr: Nom de la tâche
ja: タスク名
ko: 작업 이름
pt: Nome da tarefa
ru: Название задачи
vi: Tên nhiệm vụ
zh: 任务名称
zh_hant: 任務名稱

# editorLocation
source: Location
es: Ubicación
fr: Lieu
ja: 場所
ko: 장소
pt: Local
ru: Место
vi: Địa điểm
zh: 地点
zh_hant: 地點

# editorReminderAtTime
source: At time
es: Recordatorio a tiempo
fr: Rappel à temps
ja: 時間通りにリマインダー
ko: 정시에 알림
pt: Lembrete na hora certa
ru: Напоминание вовремя
vi: Nhắc nhở đúng giờ
zh: 准时提醒
zh_hant: 準時提醒

# editorReminderFifteenMinutes
source: 15 minutes before
es: 15 minutos antes de tiempo
fr: 15 minutes à l'avance
ja: 15分前
ko: 15분 전
pt: 15 minutos antes do horário
ru: на 15 минут раньше времени
vi: 15 phút trước thời hạn
zh: 提前 15 分钟
zh_hant: 提早 15 分鐘

# editorReminderFiveMinutes
source: 5 minutes before
es: 5 minutos antes de tiempo
fr: 5 minutes à l'avance
ja: 5分前に
ko: 5분전
pt: 5 minutos antes do horário
ru: на 5 минут раньше времени
vi: 5 phút trước thời hạn
zh: 提前 5 分钟
zh_hant: 提早 5 分鐘

# editorReminderNone
source: No reminder
es: Sin recordatorio
fr: Pas de rappel
ja: リマインダーなし
ko: 알림 없음
pt: Sem lembrete
ru: Без напоминания
vi: Không nhắc
zh: 不提醒
zh_hant: 不提醒

# editorReminderOneDay
source: 1 day before
es: 1 dia de anticipacion
fr: 1 jour à l'avance
ja: 1日前まで
ko: 1일 전
pt: 1 dia de antecedência
ru: за 1 день вперед
vi: trước 1 ngày
zh: 提前 1 天
zh_hant: 提前 1 天

# editorReminderOneHour
source: 1 hour before
es: 1 hora de antelación
fr: 1 heure à l'avance
ja: 1時間前
ko: 1시간 전
pt: 1 hora de antecedência
ru: за 1 час заранее
vi: trước 1 giờ
zh: 提前 1 小时
zh_hant: 提前 1 小時

# editorReminderPageTitle
source: Reminder settings
es: Configuración de recordatorio
fr: Paramètres de rappel
ja: リマインダー設定
ko: 알림 설정
pt: Configurações de lembrete
ru: Настройки напоминаний
vi: Cài đặt lời nhắc
zh: 提醒设置
zh_hant: 提醒設定

# editorRepeatDaily
source: Every day
es: todos los dias
fr: tous les jours
ja: 毎日
ko: 매일
pt: todos os dias
ru: каждый день
vi: mỗi ngày
zh: 每天
zh_hant: 每天

# editorRepeatMonthly
source: Every month
es: mensual
fr: mensuellement
ja: 毎月
ko: 매달
pt: mensalmente
ru: ежемесячно
vi: hàng tháng
zh: 每月
zh_hant: 每月

# editorRepeatNone
source: Does not repeat
es: No repetido
fr: Pas répété
ja: 繰り返されない
ko: 반복되지 않음
pt: Não repetido
ru: Не повторяется
vi: Không lặp lại
zh: 不重复
zh_hant: 不重複

# editorRepeatWeekdays
source: Weekdays
es: dias laborables
fr: jours ouvrables
ja: 営業日
ko: 근무일
pt: dias úteis
ru: рабочие дни
vi: ngày làm việc
zh: 工作日
zh_hant: 工作日

# editorRepeatWeekly
source: Every week
es: semanal
fr: hebdomadaire
ja: 毎週
ko: 매주
pt: semanalmente
ru: еженедельно
vi: hàng tuần
zh: 每周
zh_hant: 每週

# editorRepeatYearly
source: Every year
es: cada año
fr: chaque année
ja: 毎年
ko: 매년
pt: todos os anos
ru: каждый год
vi: hàng năm
zh: 每年
zh_hant: 每年

# editorSectionReminder
source: Reminder
es: recordatorio
fr: rappel
ja: リマインダー
ko: 알림
pt: lembrete
ru: напоминание
vi: nhắc nhở
zh: 提醒
zh_hant: 提醒

# editorSectionRepeat
source: Repeat
es: repetir
fr: Répéter
ja: リピート
ko: 반복
pt: Repetir
ru: Повторить
vi: Lặp lại
zh: 重复
zh_hant: 重複

# editorSubmitInvalid
source: Please fix the highlighted fields first.
es: Corrija primero los campos resaltados.
fr: Veuillez d'abord corriger les champs en surbrillance.
ja: まず強調表示されたフィールドを修正してください。
ko: 먼저 강조표시된 필드를 수정하세요.
pt: Corrija primeiro os campos destacados.
ru: Сначала исправьте выделенные поля.
vi: Vui lòng sửa các trường được đánh dấu trước.
zh: 请先修正高亮字段。
zh_hant: 請先修正高亮欄位。

# editorSubmitSuccess
source: Item saved.
es: El artículo ha sido guardado.
fr: L'élément a été enregistré.
ja: アイテムは保存されました。
ko: 항목이 저장되었습니다.
pt: O item foi salvo.
ru: Товар сохранен.
vi: Mục đã được lưu.
zh: 事项已保存。
zh_hant: 事項已儲存。

# editorTeacher
source: Teacher
es: Profesor
fr: Enseignant
ja: 教員
ko: 교수
pt: Professor
ru: Преподаватель
vi: Giảng viên
zh: 教师
zh_hant: 教師

# editorTimeInputModePeriod
source: Periods
es: Periodos
fr: Créneaux
ja: 時限
ko: 교시
pt: Períodos
ru: Занятия
vi: Tiết học
zh: 节次
zh_hant: 節次

# editorTimeInputModeTime
source: Time
es: Hora
fr: Heure
ja: 時間
ko: 시간
pt: Horário
ru: Время
vi: Thời gian
zh: 时间
zh_hant: 時間

# editorTypeCourse
source: Course
es: Curso
fr: Cours
ja: 授業
ko: 강의
pt: Disciplina
ru: Курс
vi: Môn học

# editorTypeMemo
source: Memo
es: nota
fr: mémo
ja: メモ
ko: 메모
pt: memorando
ru: памятка
vi: bản ghi nhớ
zh: 备忘
zh_hant: 備忘

# editorTypePickerTitle
source: Switch item type
es: Cambiar tipo de asunto
fr: Changer le type de sujet
ja: 項目の種類を切り替え
ko: 항목 유형 전환
pt: Mudar tipo de assunto
ru: Переключить тип дела
vi: Chuyển đổi loại mục
zh: 切换事项类型
zh_hant: 切換事項類型

# editorTypeSchedule
source: Schedule
es: horario
fr: calendrier
ja: スケジュール
ko: 일정
pt: agendar
ru: расписание
vi: lịch trình
zh: 日程
zh_hant: 行程

# editorTypeTask
source: Task
es: Tarea
fr: Tâche
ja: タスク
ko: 작업
pt: Tarefa
ru: Задача
vi: Nhiệm vụ
zh: 任务
zh_hant: 任務

# emailModeChooserSubtitle
source: You can switch between these later from inside the email feature.
es: Puedes cambiar entre estas opciones más tarde desde el correo.
fr: Vous pourrez changer ensuite depuis la fonction e-mail.
ja: 後でメール機能内から切り替えできます。
ko: 나중에 이메일 기능에서 언제든지 전환할 수 있습니다.
pt: Você pode alternar depois dentro do recurso de e-mail.
ru: Позже способ можно изменить внутри раздела почты.
vi: Bạn có thể chuyển đổi sau ngay trong tính năng email.

# emailModeChooserTitle
source: How do you want to use email?
es: ¿Cómo quieres usar el correo?
fr: Comment voulez-vous utiliser l'e-mail ?
ja: メールの利用方法を選択
ko: 이메일 사용 방식 선택
pt: Como você quer usar o e-mail?
ru: Как вы хотите использовать почту?
vi: Bạn muốn dùng email theo cách nào?

# emailModeNativeSubtitle
source: IMAP/SMTP built into the app. Works offline and lets the AI assistant read your mail.
es: IMAP/SMTP integrado en la app. Funciona sin conexión y permite que el asistente de IA lea tu correo.
fr: IMAP/SMTP intégré à l'application. Fonctionne hors ligne et permet à l'assistant IA de lire vos e-mails.
ja: アプリ内蔵の IMAP/SMTP。オフラインで動作し、AI アシスタントがメールを読めます。
ko: 앱에 내장된 IMAP/SMTP. 오프라인으로 작동하며 AI 어시스턴트가 메일을 읽을 수 있습니다.
pt: IMAP/SMTP integrado ao app. Funciona offline e permite que o assistente de IA leia seus e-mails.
ru: IMAP/SMTP внутри приложения. Работает офлайн и позволяет ИИ-помощнику читать вашу почту.
vi: IMAP/SMTP tích hợp trong app. Hoạt động ngoại tuyến và cho phép trợ lý AI đọc thư của bạn.

# emailModeNativeTitle
source: Native mail client
es: Cliente de correo nativo
fr: Client de messagerie natif
ja: ネイティブメールクライアント
ko: 네이티브 메일 클라이언트
pt: Cliente de e-mail nativo
ru: Встроенный почтовый клиент
vi: Ứng dụng email gốc

# emailModeWebmailSubtitle
source: Open the WHU web mail inside the app.
es: Abre el correo web de la WHU dentro de la app.
fr: Ouvre le webmail de WHU dans l'application.
ja: アプリ内で武漢大学のウェブメールを開きます。
ko: 앱에서 우한대학교 웹메일을 엽니다.
pt: Abra o webmail da WHU dentro do app.
ru: Открывает веб-почту WHU внутри приложения.
vi: Mở webmail của WHU ngay trong app.

# emailModeWebmailTitle
source: Webmail
es: Correo web
ja: ウェブメール
ko: 웹메일
ru: Веб-почта

# emailSwitchToNativeAction
source: Use native mail
es: Usar correo nativo
fr: Utiliser la messagerie native
ja: ネイティブメールに切り替え
ko: 네이티브 메일로 전환
pt: Usar e-mail nativo
ru: Использовать встроенную почту
vi: Dùng email gốc

# emailSwitchToWebmailAction
source: Use webmail
es: Usar correo web
fr: Utiliser le webmail
ja: ウェブメールに切り替え
ko: 웹메일로 전환
pt: Usar webmail
ru: Использовать веб-почту
vi: Dùng webmail

# emptyClassroomAddedSingle
source: Added period {section} at {classroom}
es: Añadido período {section} en {classroom}
fr: Ajouté créneau {section} à {classroom}
ja: {classroom}の{section}時限を追加しました
ko: {classroom} {section}교시 추가됨
pt: Adicionado período {section} em {classroom}
ru: Добавлена пара {section} в {classroom}
vi: Đã thêm tiết {section} tại {classroom}
zh: 已添加{classroom}第{section}节课
zh_hant: 已在 {classroom} 新增第 {section} 節課

# emptyClassroomCollapseAll
source: Collapse All
es: Colapsar Todo
fr: Tout Replier
ja: すべて折りたたむ
ko: 모두 접기
pt: Recolher Tudo
ru: Свернуть всё
vi: Thu Gọn Tất Cả
zh: 收起全部
zh_hant: 收起全部

# emptyClassroomConflictCancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
vi: Hủy
zh: 取消
zh_hant: 取消

# emptyClassroomConflictConfirm
source: Confirm
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
vi: Xác nhận
zh: 确认加课
zh_hant: 確認加課

# emptyClassroomConflictMulti
source: You have schedules at {sections}. Confirm?
es: Ya tiene clases en {sections}. ¿Confirmar?
fr: Vous avez déjà des cours à {sections}. Confirmer ?
ja: {sections}に既に予定があります。確認しますか？
ko: {sections}에 이미 일정이 있습니다. 확인하시겠습니까?
pt: Você já tem aulas em {sections}. Confirmar?
ru: У вас уже есть занятия на {sections}. Подтвердить?
vi: Bạn đã có lịch vào {sections}. Xác nhận?
zh: {sections} 已有安排，是否确认加课？
zh_hant: {sections} 已有安排，是否確認加課？

# emptyClassroomConflictSingle
source: You have a schedule at this time. Confirm?
es: Ya tiene una clase a esta hora. ¿Confirmar?
fr: Vous avez déjà un cours à cette heure. Confirmer ?
ja: この時間帯に既に予定があります。確認しますか？
ko: 이 시간에 이미 일정이 있습니다. 확인하시겠습니까?
pt: Você já tem uma aula neste horário. Confirmar?
ru: У вас уже есть занятие в это время. Подтвердить?
vi: Bạn đã có lịch vào giờ này. Xác nhận?
zh: 该时段已有安排，是否确认加课？
zh_hant: 該時段已有安排，是否確認加課？

# emptyClassroomConflictTitle
source: Time Conflict
es: Conflicto Horario
fr: Conflit Horaire
ja: 時間の競合
ko: 시간 충돌
pt: Conflito de Horário
ru: Конфликт расписания
vi: Xung Đột Lịch
zh: 时间冲突
zh_hant: 時間衝突

# emptyClassroomExpandAll
source: Expand All
es: Expandir Todo
fr: Tout Déplier
ja: すべて展開
ko: 모두 펼치기
pt: Expandir Tudo
ru: Развернуть всё
vi: Mở Tất Cả
zh: 展开全部
zh_hant: 展開全部

# emptyClassroomFABExpanded
source: {expanded} / {total} expanded
es: {expanded} / {total} expandidos
fr: {expanded} / {total} dépliés
ja: {expanded} / {total} 展開中
ko: {expanded} / {total} 펼쳐짐
pt: {expanded} / {total} expandidos
ru: {expanded} / {total} развёрнуто
vi: {expanded} / {total} đã mở
zh: 已展开 {expanded} / {total} 个教室
zh_hant: 已展開 {expanded} / {total} 個教室

# emptyClassroomFABHint
source: Tap the arrow to expand periods, then tap a block to add to your schedule
es: Toque la flecha para expandir períodos, luego toque un bloque para añadir
fr: Appuyez sur la flèche pour déplier les créneaux, puis sur un bloc pour l'ajouter
ja: 矢印をタップして時限を展開し、ブロックをタップして追加
ko: 화살표를 눌러 교시를 펼치고 블록을 눌러 추가하세요
pt: Toque na seta para expandir os períodos e em um bloco para adicionar
ru: Нажмите на стрелку, чтобы развернуть пары, затем на блок для добавления
vi: Nhấn vào mũi tên để mở tiết, sau đó nhấn vào ô để thêm
zh: 点击教室右侧箭头展开节次，点击节次方块即可添加到日程
zh_hant: 點擊教室右側箭頭展開節次，點擊節次方塊即可新增到日程

# emptyClassroomFABTitle
source: Classroom Periods
es: Períodos de Aula
fr: Créneaux
ja: 教室時限
ko: 강의실 교시
pt: Períodos da Sala
ru: Пары аудитории
vi: Tiết học
zh: 教室节次管理
zh_hant: 教室節次管理

# emptyClassroomFilterBuilding
source: Building
es: Edificio
fr: Bâtiment
ja: 建物
ko: 건물
pt: Prédio
ru: Здание
vi: Tòa nhà
zh: 教学楼
zh_hant: 教學樓

# emptyClassroomFilterCampus
source: Campus
es: Sede
ja: キャンパス
ko: 캠퍼스
ru: Кампус
vi: Cơ sở
zh: 校区
zh_hant: 校區

# emptyClassroomFilterSection
source: Periods
es: Periodos
fr: Créneaux
ja: 時限
ko: 교시
pt: Períodos
ru: Пары
vi: Tiết
zh: 节次
zh_hant: 節次

# emptyClassroomFilterTitle
source: Filters
es: Filtros
fr: Filtres
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
vi: Bộ lọc
zh: 筛选条件
zh_hant: 篩選條件

# emptyClassroomFilterWeek
source: Week
es: Semana
fr: Semaine
ja: 週
ko: 주차
pt: Semana
ru: Неделя
vi: Tuần
zh: 周次
zh_hant: 週次

# emptyClassroomFilterWeekDay
source: Day
es: Día
fr: Jour
ja: 曜日
ko: 요일
pt: Dia
ru: День
vi: Ngày
zh: 星期
zh_hant: 星期

# emptyClassroomFloorSeats
source: Floor {floor} · {available}/{total} seats
es: Piso {floor} · {available}/{total} asientos
fr: Étage {floor} · {available}/{total} places
ja: {floor}階 · {available}/{total}席
ko: {floor}층 · {available}/{total}석
pt: Andar {floor} · {available}/{total} lugares
ru: Этаж {floor} · {available}/{total} мест
vi: Tầng {floor} · {available}/{total} chỗ
zh: {floor}楼 · {available}/{total} 座
zh_hant: {floor}樓 · {available}/{total} 座

# emptyClassroomNearbyApply
source: Use this building
es: Usar este edificio
fr: Utiliser ce bâtiment
ja: この建物を使用
ko: 이 건물 사용
pt: Usar este edifício
ru: Использовать это здание
vi: Dùng tòa nhà này

# emptyClassroomNearbyBuilding
source: Nearest to your location: {building} ({distance})
es: Más cercano a tu ubicación: {building} ({distance})
fr: Le plus proche de votre position : {building} ({distance})
ja: 現在地から最も近い建物：{building}（{distance}）
ko: 현재 위치에서 가장 가까운 건물: {building} ({distance})
pt: Mais próximo da sua localização: {building} ({distance})
ru: Ближайшее к вашему местоположению: {building} ({distance})
vi: Gần vị trí hiện tại nhất: {building} ({distance})

# emptyClassroomNearbyLocate
source: Get current location
es: Obtener ubicación actual
fr: Obtenir la position actuelle
ja: 現在地を取得
ko: 현재 위치 가져오기
pt: Obter localização atual
ru: Получить текущее местоположение
vi: Lấy vị trí hiện tại

# emptyClassroomNearbyTitle
source: Nearby building suggestion
es: Sugerencia de edificio cercano
fr: Suggestion de bâtiment proche
ja: 近くの建物の提案
ko: 주변 건물 추천
pt: Sugestão de edifício próximo
ru: Рекомендация ближайшего здания
vi: Gợi ý tòa nhà gần đây

# emptyClassroomNearbyUnavailable
source: Allow location access to suggest the nearest building
es: Permite el acceso a la ubicación para sugerir el edificio más cercano
fr: Autorisez l’accès à la position pour suggérer le bâtiment le plus proche
ja: 最寄りの建物を提案するには位置情報を許可してください
ko: 가장 가까운 건물을 추천하려면 위치 액세스를 허용하세요
pt: Permita o acesso à localização para sugerir o edifício mais próximo
ru: Разрешите доступ к местоположению, чтобы рекомендовать ближайшее здание
vi: Cho phép truy cập vị trí để gợi ý tòa nhà gần nhất

# emptyClassroomNoResults
source: No empty classrooms in this building
es: No hay aulas vacías en este edificio
fr: Aucune salle libre dans ce bâtiment
ja: この建物には空き教室がありません
ko: 이 건물에 빈 강의실이 없습니다
pt: Nenhuma sala vazia neste prédio
ru: В этом здании нет свободных аудиторий
vi: Không có phòng trống trong tòa nhà này
zh: 该教学楼当前没有空闲教室
zh_hant: 該教學樓目前沒有空閒教室

# emptyClassroomQueryButton
source: Search Classrooms
es: Buscar Aulas
fr: Rechercher
ja: 検索
ko: 검색
pt: Buscar Salas
ru: Поиск
vi: Tìm Phòng
zh: 查询空闲教室
zh_hant: 查詢空閒教室

# emptyClassroomQueryHint
source: Filters set. Tap the button above to search
es: Filtros configurados. Toque el botón superior para buscar
fr: Filtres définis. Appuyez sur le bouton pour rechercher
ja: フィルター設定済み。上のボタンをタップして検索
ko: 필터 설정 완료. 위 버튼을 눌러 검색하세요
pt: Filtros definidos. Toque no botão acima para buscar
ru: Фильтры заданы. Нажмите кнопку выше для поиска
vi: Đã đặt bộ lọc. Nhấn nút trên để tìm
zh: 已选择筛选条件，点击上方按钮查询空闲教室
zh_hant: 已選擇篩選條件，點擊上方按鈕查詢空閒教室

# emptyClassroomRetry
source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
pt: Tentar novamente
ru: Повторить
vi: Thử lại
zh: 重试
zh_hant: 重試

# emptyClassroomSectionClear
source: Clear
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
pt: Limpar
ru: Сбросить
vi: Xóa
zh: 清除
zh_hant: 清除

# emptyClassroomSectionHint
source: Tap a period to add
es: Toque un período para añadir
fr: Appuyez sur un créneau pour l'ajouter
ja: 時限をタップして追加
ko: 교시를 눌러 추가
pt: Toque em um período para adicionar
ru: Нажмите на пару, чтобы добавить
vi: Nhấn vào tiết để thêm
zh: 点击节次添加自习
zh_hant: 點擊節次新增自習

# emptyClassroomSectionLabel
source: Period {section}
es: Período {section}
fr: Créneau {section}
ja: 第{section}時限
ko: 제{section}교시
pt: Período {section}
ru: Пара {section}
vi: Tiết {section}
zh: 第{section}节
zh_hant: 第{section}節

# emptyClassroomSelfStudyTitle
source: {location} Self Study
es: Estudio · {location}
fr: Étude libre · {location}
ja: {location} 自習
ko: {location} 자습
pt: Estudo · {location}
ru: Самоподготовка · {location}
vi: Tự học {location}
zh: {location} 自习
zh_hant: {location} 自習

# emptyClassroomTitle
source: Empty Classrooms
es: Aulas Vacías
fr: Salles Libres
ja: 空き教室
ko: 빈 강의실
pt: Salas Vazias
ru: Свободные аудитории
vi: Phòng Trống
zh: 空闲教室
zh_hant: 空閒教室

# emptyClassroomUndo
source: Undo
es: Deshacer
fr: Annuler
ja: 元に戻す
ko: 실행 취소
pt: Desfazer
ru: Отменить
vi: Hoàn tác
zh: 撤销
zh_hant: 撤銷

# emptyClassroomWeekLabel
source: Week {week}
es: Semana {week}
fr: Semaine {week}
ja: 第{week}週
ko: {week}주차
pt: Semana {week}
ru: Неделя {week}
vi: Tuần {week}
zh: 第{week}周
zh_hant: 第{week}週

source: Empty timetable
es: Horario vacío
fr: Emploi du temps vide
ja: 空の時間割
ko: 빈 시간표
pt: Horário vazio
ru: Пустое расписание
vi: Thời khóa biểu trống
zh: 空白课程表
zh_hant: 空白課程表

# emptyTimetableExportNotNeeded
source: An empty timetable does not need to be exported.
es: No es necesario exportar un horario vacío.
fr: Un emploi du temps vide n’a pas besoin d’être exporté.
ja: 空の時間割をエクスポートする必要はありません。
ko: 빈 시간표는 내보낼 필요가 없습니다.
pt: Não é necessário exportar um horário vazio.
ru: Пустое расписание не нужно экспортировать.
vi: Thời khóa biểu trống không cần xuất.
zh: 空白课程表无需导出。
zh_hant: 空白課程表無須匯出。

# emptyTimetableImportCourse
source: 2. Import courses
es: 2. Importar cursos
fr: 2. Importer les cours
ja: 2. コースをインポート
ko: 2. 과목 가져오기
pt: 2. Importar disciplinas
ru: 2. Импортировать курсы
vi: 2. Nhập môn học
zh: 2. 导入教务课程
zh_hant: 2. 導入教務課程

# emptyTimetableLoggedInWhu
source: Logged in to WHU account
es: Sesión iniciada en la cuenta WHU
fr: Connecté au compte WHU
ja: WHUアカウントにログイン済み
ko: 우한대 계정에 로그인됨
pt: Sessão iniciada na conta WHU
ru: Вход в аккаунт WHU выполнен
vi: Đã đăng nhập tài khoản WHU
zh: 已登录武大账号
zh_hant: 已登錄武大賬號

# emptyTimetableLoginWhu
source: 1. Log in to WHU account
es: 1. Iniciar sesión en la cuenta WHU
fr: 1. Se connecter au compte WHU
ja: 1. WHUアカウントにログイン
ko: 1. 우한대 계정으로 로그인
pt: 1. Entrar na conta WHU
ru: 1. Войти в аккаунт WHU
vi: 1. Đăng nhập tài khoản WHU
zh: 1. 登录武大账号
zh_hant: 1. 登錄武大賬號

# emptyTimetableTitle
source: No courses added yet
es: Aún no se han añadido cursos
fr: Aucun cours ajouté pour le moment
ja: まだコースが追加されていません
ko: 아직 과목이 없습니다
pt: Nenhum curso adicionado ainda
ru: Курсы ещё не добавлены
vi: Chưa thêm môn học nào
zh: 还没有添加课程
zh_hant: 還沒有添加課程

source: Enable widget sync
es: Sincronizar widgets
fr: Sync. widgets
ja: ウィジェット同期
ko: 위젯 동기화
pt: Sincronizar widgets
ru: Синхр. виджетов
vi: Đồng bộ widget
zh: 启用桌面小组件同步
zh_hant: 啟用桌面小工具同步

source: Enter Starlink share code
es: Introduce el código compartido de Starlink
fr: Saisir le code de partage Starlink
ja: Starlink 共有コードを入力
ko: Starlink 공유 코드 입력
pt: Digite o código de compartilhamento do Starlink
ru: Введите код Starlink
vi: Nhập mã chia sẻ Starlink
zh: 输入 Starlink 分享口令
zh_hant: 輸入 Starlink 分享碼

source: Export timetable
es: Exportar horario
fr: Exporter l’emploi du temps
ja: 時間割をエクスポート
ko: 시간표 내보내기
pt: Exportar horário
ru: Экспортировать расписание
vi: Xuất thời khóa biểu
zh: 导出课程表
zh_hant: 匯出課程表

source: Fallback refresh interval
es: Intervalo de actualización
fr: Intervalle de rafraîchissement
ja: フォールバック更新間隔
ko: 폴백 새로 고침 간격
pt: Intervalo de atualização de fallback
ru: Интервал резервного обновления
vi: Khoảng thời gian làm mới dự phòng
zh: 兜底刷新频率
zh_hant: 兜底刷新频率

source: Fetching timetable...
es: Obteniendo horario...
fr: Récupération...
ja: 時間割を取得中...
ko: 시간표 가져오는 중...
pt: Buscando horário...
ru: Получение расписания...
vi: Đang lấy thời khóa biểu...
zh: 正在请求教务课表...
zh_hant: 正在请求教务课表...

source: Follow app language
es: Seguir idioma de app
fr: Suivre la langue de l'application
ja: アプリの言語に従う
ko: 앱 언어 따르기
pt: Seguir idioma do app
ru: Следовать языку приложения
vi: Theo ngôn ngữ ứng dụng
zh: 跟随应用语言
zh_hant: 跟隨應用程式語言

source: Follow app theme
es: Seguir tema de app
fr: Suivre le thème de l'application
ja: アプリのテーマに従う
ko: 앱 테마 따르기
pt: Seguir tema do app
ru: Следовать теме приложения
vi: Theo chủ đề ứng dụng
zh: 跟随应用主题
zh_hant: 跟隨應用程式主題

# fontFamilyLabel
source: Font family
es: Fuente
fr: Police
ja: フォント
ko: 글꼴
pt: Fonte
ru: Шрифт
vi: Phông chữ
zh: 字体
zh_hant: 字型

# fontFamilyMiSansStatusDownload
source: Download
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Загрузить
vi: Tải xuống

# fontFamilyMiSansStatusDownloading
source: Downloading font pack…
es: Descargando el paquete de fuentes…
fr: Téléchargement du pack de polices…
ja: フォントパックをダウンロード中…
ko: 글꼴 팩 다운로드 중…
pt: Baixando o pacote de fontes…
ru: Загрузка пакета шрифтов…
vi: Đang tải gói phông chữ…

# fontFamilyMiSansStatusFailed
source: Download failed; text is using the system font
es: Error al descargar; el texto usa la fuente del sistema
fr: Échec du téléchargement ; le texte utilise la police système
ja: ダウンロードに失敗しました。システムフォントで表示しています
ko: 다운로드 실패, 시스템 글꼴을 사용 중
pt: Falha ao baixar; o texto está usando a fonte do sistema
ru: Загрузка не удалась; используется системный шрифт
vi: Tải xuống thất bại; văn bản đang dùng phông chữ hệ thống

# fontFamilyMiSansStatusIdle
source: Not downloaded yet. About {size}.
es: Aún no descargado. Unos {size}.
fr: Pas encore téléchargé. Environ {size}.
ja: まだダウンロードしていません（約 {size}）。
ko: 아직 다운로드하지 않았습니다. 약 {size}.
pt: Ainda não baixado. Cerca de {size}.
ru: Ещё не загружен. Около {size}.
vi: Chưa tải xuống. Khoảng {size}.

# fontFamilyMiSansStatusLabel
source: MiSans font pack
es: Paquete de fuentes MiSans
fr: Pack de polices MiSans
ja: MiSans フォントパック
ko: MiSans 글꼴 팩
pt: Pacote de fontes MiSans
ru: Пакет шрифтов MiSans
vi: Gói phông chữ MiSans

# fontFamilyMiSansStatusReady
source: Downloaded and cached on this device
es: Descargado y guardado en este dispositivo
fr: Téléchargé et mis en cache sur cet appareil
ja: ダウンロード済みで、この端末に保存されています
ko: 다운로드하여 이 기기에 캐시됨
pt: Baixado e armazenado neste dispositivo
ru: Загружен и кэширован на устройстве
vi: Đã tải và lưu bộ nhớ đệm trên thiết bị

# fontFamilyMiSansStatusSystem
source: Already installed on this device; nothing to download
es: Ya instalado en este dispositivo; no hay nada que descargar
fr: Déjà installé sur cet appareil ; rien à télécharger
ja: この端末にインストール済みのため、ダウンロードは不要です
ko: 이 기기에 이미 설치되어 있어 다운로드하지 않음
pt: Já instalado neste dispositivo; nada para baixar
ru: Уже установлен на устройстве — загрузка не нужна
vi: Đã có sẵn trên thiết bị; không cần tải xuống

# fontFamilySubtitle
source: System font, Google Fonts or MiSans
es: Fuente del sistema, Google Fonts o MiSans
fr: Police système, Google Fonts ou MiSans
ja: システムフォント、Google Fonts または MiSans
ko: 시스템 글꼴, Google Fonts 또는 MiSans
pt: Fonte do sistema, Google Fonts ou MiSans
ru: Системный шрифт, Google Fonts или MiSans
vi: Phông chữ hệ thống, Google Fonts hoặc MiSans
zh: 系统字体或 Google Fonts
zh_hant: 系統字型或 Google Fonts

# fontFamilySystem
source: System font
es: Fuente del sistema
fr: Police système
ja: システムフォント
ko: 시스템 글꼴
pt: Fonte do sistema
ru: Системный шрифт
vi: Phông chữ hệ thống
zh: 系统字体
zh_hant: 系統字型

# fontSettings
source: Font
es: Fuente
fr: Police
ja: フォント
ko: 글꼴
pt: Fonte
ru: Шрифт
vi: Phông chữ
zh: 字体
zh_hant: 字型

# fontSizeCustomBaseLabel
source: Custom size
es: Tamaño personalizado
fr: Taille personnalisée
ja: カスタムサイズ
ko: 사용자 지정 크기
pt: Tamanho personalizado
ru: Свой размер
vi: Cỡ tùy chỉnh
zh: 自定义字号
zh_hant: 自訂字號

# fontSizeCustomBaseSubtitle
source: Reference body size (sp)
es: Tamaño de cuerpo de referencia (sp)
fr: Taille de corps de référence (sp)
ja: 本文の基準サイズ（sp）
ko: 본문 기준 크기(sp)
pt: Tamanho de corpo de referência (sp)
ru: Базовый размер основного текста (sp)
vi: Cỡ thân bài tham chiếu (sp)
zh: 正文参考字号（sp）
zh_hant: 正文參考字號（sp）

# fontSizeScaleAuto
source: Auto
es: Automático
ja: 自動
ko: 자동
pt: Automático
ru: Авто
vi: Tự động
zh: 自动
zh_hant: 自動

# fontSizeScaleCustom
source: Custom
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 사용자 지정
pt: Personalizado
ru: Свой
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自訂

# fontSizeScaleLabel
source: Base text size
es: Tamaño de texto base
fr: Taille de texte de base
ja: 基準文字サイズ
ko: 기본 글자 크기
pt: Tamanho base do texto
ru: Базовый размер текста
vi: Cỡ chữ cơ sở
zh: 基准字号
zh_hant: 基準字號
