Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# cgReminderHelp
source: Reminders use the latest successful sync. New or changed tasks need an online refresh. Sign in again if your session expires.
es: Los recordatorios utilizan la última sincronización exitosa. Las tareas nuevas o modificadas necesitan una actualización en línea. Inicie sesión nuevamente si su sesión caduca.
fr: Les rappels utilisent la dernière synchronisation réussie. Les tâches nouvelles ou modifiées nécessitent une actualisation en ligne. Connectez-vous à nouveau si votre session expire.
ja: リマインダーは、最後に成功した同期を使用します。新しいタスクまたは変更されたタスクにはオンライン更新が必要です。セッションの有効期限が切れた場合は、再度サインインしてください。
ko: 알림은 최근에 성공한 동기화를 사용합니다. 새로운 작업이나 변경된 작업에는 온라인 새로 고침이 필요합니다. 세션이 만료되면 다시 로그인하세요.
pt: Os lembretes usam a última sincronização bem-sucedida. As tarefas novas ou alteradas precisam de uma atualização online. Faça login novamente se sua sessão expirar.
ru: Напоминания используют последнюю успешную синхронизацию. Новые или измененные задачи требуют онлайн-обновления. Войдите в систему еще раз, если срок действия вашего сеанса истечет.
vi: Lời nhắc sử dụng lần đồng bộ hóa thành công mới nhất. Nhiệm vụ mới hoặc đã thay đổi cần được làm mới trực tuyến. Đăng nhập lại nếu phiên của bạn hết hạn.

# cgReminderTitle
source: Cg reminders
es: recordatorios de cg
fr: Rappels Cg
ja: 希冀リマインダー
ko: 希冀 알림
pt: Lembretes Cg
ru: Напоминания о Сиджи
vi: lời nhắc Cg

# cgRetry
source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
pt: Tentar novamente
ru: Повторить попытку
vi: Thử lại

# cgSaveAccount
source: Save credentials
es: Guardar credenciales
fr: Enregistrer les informations d'identification
ja: 認証情報の保存
ko: 자격 증명 저장
pt: Salvar credenciais
ru: Сохранить учетные данные
vi: Lưu thông tin xác thực

# cgSaveFailed
source: Could not save. Check your account and password, then retry.
es: No se pudo guardar. Verifique su cuenta y contraseña, luego vuelva a intentarlo.
fr: Impossible d'enregistrer. Vérifiez votre compte et votre mot de passe, puis réessayez.
ja: 保存できませんでした。アカウントとパスワードを確認して、再試行してください。
ko: 저장할 수 없습니다. 계정과 비밀번호를 확인한 후 다시 시도하세요.
pt: Não foi possível salvar. Verifique sua conta e senha e tente novamente.
ru: Не удалось сохранить. Проверьте свою учетную запись и пароль, затем повторите попытку.
vi: Không thể lưu. Hãy kiểm tra tài khoản và mật khẩu của bạn rồi thử lại.

# cgSessionExpired
source: Your session expired. Sign in again.
es: Tu sesión expiró. Inicia sesión nuevamente.
fr: Votre session a expiré. Connectez-vous à nouveau.
ja: セッションの有効期限が切れました。再度サインインします。
ko: 세션이 만료되었습니다. 다시 로그인하세요.
pt: Sua sessão expirou. Faça login novamente.
ru: Срок действия вашей сессии истек. Войдите снова.
vi: Phiên của bạn đã hết hạn. Đăng nhập lại.

# cgSixHours
source: 6 hours
es: 6 horas
fr: 6 heures
ja: 6時間
ko: 6시간
pt: 6 horas
ru: 6 часов
vi: 6 giờ

# cgStartsAt
source: Starts: {time}
es: Empieza: {time}
fr: Débuts : {time}
ja: 開始: {time}
ko: 시작: {time}
pt: Começa: {time}
ru: Начинается: {time}
vi: Bắt đầu: {time}

# cgSyncFailed
source: Sync failed; showing saved data
es: Error de sincronización; mostrando datos guardados
fr: La synchronisation a échoué ; montrant les données enregistrées
ja: 同期に失敗しました。保存されたデータを表示する
ko: 동기화에 실패했습니다. 저장된 데이터 표시
pt: Falha na sincronização; mostrando dados salvos
ru: Синхронизация не удалась; показ сохраненных данных
vi: Đồng bộ hóa không thành công; hiển thị dữ liệu đã lưu

# cgThirtyMinutes
source: 30 minutes
es: 30 minutos
ja: 30分
ko: 30분
pt: 30 minutos
ru: 30 минут
vi: 30 phút

# cgTitle
source: Cg Platform
es: Plataforma Cg
fr: Plateforme Cg
ja: 希冀プラットフォーム
ko: 希冀 플랫폼
pt: Plataforma Cg
ru: Платформа Cg
vi: Nền tảng Cg

# cgUnknownExamTime
source: Some exam times could not be read. Check the original website.
es: Algunos horarios de exámenes no se pudieron leer. Consulte el sitio web original.
fr: Certaines heures d'examens n'étaient pas lisibles. Vérifiez le site Web d'origine.
ja: 一部の試験時間は読み取れませんでした。元のWebサイトを確認してください。
ko: 일부 시험 시간을 읽을 수 없습니다. 원본 홈페이지를 확인해보세요.
pt: Alguns tempos de exames não puderam ser lidos. Verifique o site original.
ru: Некоторые времена экзаменов не могли быть прочитаны. Проверьте оригинальный сайт.
vi: Một số thời gian thi không thể đọc được. Kiểm tra trang web gốc.

# cgUnknownTime
source: Time unknown
es: Hora desconocida
fr: Heure inconnue
ja: 時間不明
ko: 시간을 알 수 없음
pt: Hora desconhecida
ru: Время неизвестно
vi: Thời gian không xác định

# cgUpdatedAt
source: Updated {time}
es: Actualizado {time}
fr: {time} mis à jour
ja: {time}を更新しました
ko: {time}를 업데이트했습니다.
pt: {time} atualizado
ru: Обновлен {time}
vi: Đã cập nhật {time}

source: Cg username
es: nombre de usuario Cg
fr: Nom d'utilisateur Cg
ja: Cgのユーザー名
ko: 希冀 사용자 이름
pt: Nome de usuário Cg
ru: Имя пользователя Сиджи
vi: tên người dùng Cg

source: Change color variant generation algorithm
es: Cambiar algoritmo de generación de variantes de color
fr: Modifier l'algorithme de génération de variantes de couleur
ja: カラーバリエーション生成アルゴリズムの変更
ko: 색상 변형 생성 알고리즘 변경
pt: Alterar algoritmo de geração de variante de cor
ru: Изменить алгоритм генерации цветовых вариантов
vi: Thay đổi thuật toán tạo biến thể màu
zh: 改变颜色变体生成算法
zh_hant: 改變顏色變體生成演算法

# chaoxingAccountTitle
source: Chaoxing
ja: 超星学習通

# chaoxingActivitiesEmpty
source: No activities yet
es: Aún no hay actividades
fr: Aucune activité pour le moment
ja: アクティビティはまだありません
ko: 아직 활동이 없습니다
pt: Ainda sem atividades
ru: Активностей пока нет
vi: Chưa có hoạt động

# chaoxingActivitiesLoadFailed
source: Failed to load activities: {message}
es: Error al cargar las actividades: {message}
fr: Échec du chargement des activités : {message}
ja: アクティビティの読み込みに失敗しました：{message}
ko: 활동을 불러오지 못했습니다: {message}
pt: Falha ao carregar as atividades: {message}
ru: Не удалось загрузить активности: {message}
vi: Không tải được hoạt động: {message}

# chaoxingActivityEnded
source: Ended
es: Finalizada
fr: Terminée
ja: 終了
ko: 종료됨
pt: Terminada
ru: Завершено
vi: Đã kết thúc

# chaoxingActivityNoLink
source: This activity has no openable page
es: Esta actividad no tiene una página que abrir
fr: Cette activité n'a pas de page ouvrable
ja: このアクティビティに開けるページがありません
ko: 이 활동에는 열 수 있는 페이지가 없습니다
pt: Esta atividade não tem uma página para abrir
ru: У этой активности нет открываемой страницы
vi: Hoạt động này không có trang để mở

# chaoxingActivityRunning
source: In progress
es: En curso
fr: En cours
ja: 進行中
ko: 진행 중
pt: Em curso
ru: Идёт
vi: Đang diễn ra

# chaoxingActivitySignAction
source: Sign in
es: Registrar
fr: Émarger
ja: 出席登録
ko: 출석 체크
pt: Registrar
ru: Отметиться
vi: Điểm danh

# chaoxingActivitySigned
source: Signed in
es: Registrado
fr: Émargé
ja: 出席登録済み
ko: 출석 완료
pt: Registrado
ru: Отмечено
vi: Đã điểm danh

# chaoxingActivityTabChapters
source: Chapters
es: Capítulos
fr: Chapitres
ja: 章
pt: Capítulos
ru: Главы
vi: Chương

# chaoxingActivityTabOther
source: Other
es: Otros
fr: Autres
ja: その他
ko: 기타
pt: Outros
ru: Другое
vi: Khác

# chaoxingActivityTabSignIn
source: Sign-in
es: Asistencia
fr: Émargement
ja: 出席
ko: 출석
pt: Presença
ru: Отметка
vi: Điểm danh

# chaoxingActivityTabTasks
source: Exams & homework
es: Exámenes y tareas
fr: Examens et devoirs
ja: 試験と課題
ko: 시험·과제
pt: Provas e trabalhos
ru: Экзамены и задания
vi: Thi và bài tập

# chaoxingActivityUntitled
source: Activity
es: Actividad
fr: Activité
ja: アクティビティ
ko: 활동
pt: Atividade
ru: Активность
vi: Hoạt động

# chaoxingArgsMissing
source: This page lost its parameters
es: Esta página perdió sus parámetros
fr: Cette page a perdu ses paramètres
ja: このページのパラメータが失われました
ko: 이 페이지의 매개변수를 잃었습니다
pt: Esta página perdeu seus parâmetros
ru: Эта страница потеряла свои параметры
vi: Trang này đã mất tham số

# chaoxingArgsMissingAction
source: Back to Chaoxing
es: Volver a Chaoxing
fr: Retour à Chaoxing
ja: 学習通に戻る
ko: 학습통으로 돌아가기
pt: Voltar ao Chaoxing
ru: Назад к Chaoxing
vi: Về trang Chaoxing

# chaoxingArgsMissingHint
source: The activity it was showing could not be restored — usually because the app restarted while this page was open. Go back and open it again.
es: No se pudo restaurar la actividad que mostraba; suele ocurrir cuando la aplicación se reinicia con esta página abierta. Vuelve atrás y ábrela de nuevo.
fr: L’activité affichée n’a pas pu être restaurée — cela arrive généralement quand l’application redémarre alors que cette page est ouverte. Revenez en arrière et rouvrez-la.
ja: 表示しようとしたアクティビティを復元できませんでした。このページを開いたままアプリが再起動したのが原因のことが多いです。戻ってもう一度開いてください。
ko: 표시하려던 활동을 복원하지 못했습니다. 대개 이 페이지가 열린 동안 앱이 다시 시작되었기 때문입니다. 돌아갔다가 다시 열어 주세요.
pt: Não foi possível restaurar a atividade exibida; geralmente acontece quando o app reinicia com esta página aberta. Volte e abra novamente.
ru: Не удалось восстановить отображаемую активность — обычно это происходит, когда приложение перезапускается при открытой странице. Вернитесь назад и откройте её снова.
vi: Không khôi phục được hoạt động đang hiển thị; thường là do ứng dụng khởi động lại khi trang này đang mở. Hãy quay lại và mở lại lần nữa.

# chaoxingCardsLoadFailed
source: Failed to load cards: {message}
es: Error al cargar las tarjetas: {message}
fr: Échec du chargement des cartes : {message}
ja: カードの読み込みに失敗しました：{message}
pt: Falha ao carregar os cartões: {message}
ru: Не удалось загрузить карточки: {message}
vi: Không tải được thẻ nội dung: {message}

# chaoxingChapterJobsPending
source: {count} tasks unfinished
es: {count} tareas sin terminar
fr: {count} tâches non terminées
ja: 未完了のタスク {count} 件
pt: {count} tarefas por concluir
ru: Незавершённых заданий: {count}
vi: Còn {count} điểm nhiệm vụ chưa hoàn thành

# chaoxingChapterLocked
source: Locked
es: Bloqueado
fr: Verrouillé
ja: 未公開
pt: Bloqueado
ru: Закрыто
vi: Chưa mở

# chaoxingChapterOrdinal
source: Chapter {count}
es: Capítulo {count}
fr: Chapitre {count}
ja: 第{count}章
pt: Capítulo {count}
ru: Глава {count}
vi: Chương {count}

# chaoxingChapterRead
source: Studied
es: Estudiado
fr: Étudié
ja: 学習済み
pt: Estudado
ru: Изучено
vi: Đã học

# chaoxingChapterSectionCount
source: {count} sections
es: {count} secciones
ja: 全{count}節
pt: {count} seções
ru: Всего разделов: {count}
vi: Gồm {count} mục

# chaoxingChapterTimed
source: Scheduled
es: Apertura programada
fr: Ouverture programmée
ja: 期間限定公開
pt: Abertura programada
ru: Откроется по расписанию
vi: Mở theo lịch

# chaoxingChapterUnread
source: Not started
es: Sin empezar
fr: Non commencé
ja: 未学習
pt: Não iniciado
ru: Не начато
vi: Chưa học

# chaoxingChaptersEmpty
source: This course has no chapters yet
es: Este curso aún no tiene capítulos
fr: Ce cours n'a pas encore de chapitres
ja: このコースにはまだ章がありません
pt: Este curso ainda não tem capítulos
ru: В этом курсе пока нет глав
vi: Khóa học này chưa có chương nào

# chaoxingChaptersLoadFailed
source: Failed to load chapters: {message}
es: Error al cargar los capítulos: {message}
fr: Échec du chargement des chapitres : {message}
ja: 章の読み込みに失敗しました：{message}
pt: Falha ao carregar os capítulos: {message}
ru: Не удалось загрузить главы: {message}
vi: Không tải được danh sách chương: {message}

# chaoxingCoursesEmpty
source: No courses yet
es: Aún no hay cursos
fr: Aucun cours pour le moment
ja: コースはまだありません
ko: 아직 강의가 없습니다
pt: Ainda sem cursos
ru: Курсов пока нет
vi: Chưa có khóa học

# chaoxingCoursesLoadFailed
source: Failed to load courses: {message}
es: Error al cargar los cursos: {message}
fr: Échec du chargement des cours : {message}
ja: コースの読み込みに失敗しました：{message}
ko: 강의를 불러오지 못했습니다: {message}
pt: Falha ao carregar os cursos: {message}
ru: Не удалось загрузить курсы: {message}
vi: Không tải được khóa học: {message}

# chaoxingCoursesTitle
source: My courses
es: Mis cursos
fr: Mes cours
ja: 私のコース
ko: 내 강의
pt: Os meus cursos
ru: Мои курсы
vi: Khóa học của tôi

# chaoxingDeviceVerifyImageCode
source: Image code
es: Código de la imagen
fr: Code de l'image
ja: 画像のコード
ko: 이미지 코드
pt: Código da imagem
ru: Код с картинки
vi: Mã trong hình

# chaoxingDeviceVerifyPasswordReset
source: The server requires a password reset before this device can be registered. Change it in the official app and try again.
es: El servidor exige restablecer la contraseña antes de registrar este dispositivo. Cámbiala en la app oficial y vuelve a intentarlo.
fr: Le serveur exige une réinitialisation du mot de passe avant d'enregistrer cet appareil. Modifiez-le dans l'application officielle, puis réessayez.
ja: このデバイスを登録するには、先にパスワードの再設定が必要です。公式アプリで変更してからやり直してください。
ko: 이 기기를 등록하려면 먼저 비밀번호를 재설정해야 합니다. 공식 앱에서 변경한 뒤 다시 시도하세요.
pt: O servidor exige uma redefinição da palavra-passe antes de registar este dispositivo. Altere-a na aplicação oficial e tente novamente.
ru: Сервер требует сбросить пароль, прежде чем зарегистрировать это устройство. Измените его в официальном приложении и повторите попытку.
vi: Máy chủ yêu cầu đặt lại mật khẩu trước khi đăng ký thiết bị này. Hãy đổi trong ứng dụng chính thức rồi thử lại.

# chaoxingDeviceVerifyPrompt
source: Tap the characters in order: {chars}
es: Toca en orden: {chars}
fr: Touchez dans l'ordre : {chars}
ja: 順番にタップ：{chars}
ko: 순서대로 누르세요: {chars}
pt: Toque por ordem: {chars}
ru: Нажмите по порядку: {chars}
vi: Chạm theo thứ tự: {chars}

# chaoxingDeviceVerifySmsHint
source: Sent to {phone}
es: Enviado a {phone}
fr: Envoyé au {phone}
ja: {phone} に送信しました
ko: {phone}(으)로 전송됨
pt: Enviado para {phone}
ru: Отправлено на {phone}
vi: Đã gửi tới {phone}

# chaoxingDeviceVerifySmsTitle
source: Enter the SMS code
es: Introduce el código SMS
fr: Saisir le code SMS
ja: SMSコードを入力
ko: SMS 코드 입력
pt: Introduza o código SMS
ru: Введите код из SMS
vi: Nhập mã SMS

# chaoxingDeviceVerifyTitle
source: Verify this device
es: Verificar este dispositivo
fr: Vérifier cet appareil
ja: デバイスを認証
ko: 기기 인증
pt: Verificar este dispositivo
ru: Подтвердить устройство
vi: Xác minh thiết bị này

# chaoxingDeviceVerifyWrong
source: Incorrect. Try the new image.
es: Incorrecto. Prueba con la nueva imagen.
fr: Incorrect. Réessayez avec la nouvelle image.
ja: 正しくありません。別の画像でやり直してください。
ko: 틀렸습니다. 새 이미지로 다시 시도하세요.
pt: Incorreto. Tente com a nova imagem.
ru: Неверно. Попробуйте новое изображение.
vi: Không đúng. Hãy thử hình mới.

# chaoxingLinkedAccountSection
source: Linked account
es: Cuenta vinculada
fr: Compte lié
ja: 連携済みアカウント
ko: 연동된 계정
pt: Conta vinculada
ru: Привязанный аккаунт
vi: Tài khoản đã liên kết

# chaoxingLinkedAccountUnnamed
source: Chaoxing account
es: Cuenta de Chaoxing
fr: Compte Chaoxing
ja: 超星学習通アカウント
ko: Chaoxing 계정
pt: Conta Chaoxing
ru: Аккаунт Chaoxing
vi: Tài khoản Chaoxing

# chaoxingLinkedAt
source: Linked on {date}
es: Vinculada el {date}
fr: Lié le {date}
ja: {date}に連携
ko: {date}에 연동됨
pt: Vinculada em {date}
ru: Привязан {date}
vi: Đã liên kết ngày {date}

# chaoxingLoginAccountHint
source: Phone number / student ID
es: Número de teléfono / número de estudiante
fr: Numéro de téléphone / numéro d’étudiant
ja: 電話番号 / 学籍番号
ko: 휴대폰 번호 / 학번
pt: Número de celular / matrícula
ru: Номер телефона / номер студента
vi: Số điện thoại / mã sinh viên

# chaoxingLoginAccountLabel
source: Account
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
vi: Tài khoản

# chaoxingLoginBadCredentials
source: Sign-in failed: {message}
es: Error al iniciar sesión: {message}
fr: Échec de la connexion : {message}
ja: ログインに失敗しました：{message}
ko: 로그인 실패: {message}
pt: Falha ao entrar: {message}
ru: Не удалось войти: {message}
vi: Đăng nhập thất bại: {message}

# chaoxingLoginCaptchaRequired
source: The server requires interactive verification. Try again later, or sign in once in the official app first.
es: El servidor requiere una verificación interactiva. Inténtalo de nuevo más tarde o inicia sesión una vez en la app oficial.
fr: Le serveur exige une vérification interactive. Réessayez plus tard, ou connectez-vous d’abord une fois dans l’application officielle.
ja: サーバーが対話式の本人確認を求めています。しばらくしてから再試行するか、先に公式アプリで一度ログインしてください。
ko: 서버에서 직접 확인 절차가 필요합니다. 잠시 후 다시 시도하거나 공식 앱에서 먼저 한 번 로그인하세요.
pt: O servidor exige uma verificação interativa. Tente novamente mais tarde ou entre uma vez no aplicativo oficial primeiro.
ru: Сервер требует интерактивную проверку. Повторите попытку позже или сначала войдите один раз в официальном приложении.
vi: Máy chủ yêu cầu xác minh tương tác. Hãy thử lại sau, hoặc đăng nhập một lần trong ứng dụng chính thức trước.

# chaoxingLoginCodeHint
source: 6-digit SMS code
es: Código SMS de 6 dígitos
fr: Code SMS à 6 chiffres
ja: 6桁のSMS認証コード
ko: 6자리 SMS 인증번호
pt: Código SMS de 6 dígitos
ru: 6-значный код из SMS
vi: Mã SMS gồm 6 số

# chaoxingLoginCodeLabel
source: Verification code
es: Código de verificación
fr: Code de vérification
ja: 認証コード
ko: 인증번호
pt: Código de verificação
ru: Код подтверждения
vi: Mã xác minh

# chaoxingLoginCodeSendFailed
source: Failed to send code: {message}
es: Error al enviar el código: {message}
fr: Échec de l’envoi du code : {message}
ja: 認証コードの送信に失敗しました：{message}
ko: 인증번호 전송 실패: {message}
pt: Falha ao enviar o código: {message}
ru: Не удалось отправить код: {message}
vi: Không gửi được mã: {message}

# chaoxingLoginCodeSent
source: Verification code sent
es: Código de verificación enviado
fr: Code de vérification envoyé
ja: 認証コードを送信しました
ko: 인증번호가 전송되었습니다
pt: Código de verificação enviado
ru: Код подтверждения отправлен
vi: Đã gửi mã xác minh

# chaoxingLoginPasswordLabel
source: Password
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
vi: Mật khẩu

# chaoxingLoginPasswordTab
source: Password
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
vi: Mật khẩu

# chaoxingLoginPhoneHint
source: Registered phone number
es: Número de teléfono registrado
fr: Numéro de téléphone enregistré
ja: 登録済みの電話番号
ko: 등록된 휴대폰 번호
pt: Número de celular cadastrado
ru: Зарегистрированный номер телефона
vi: Số điện thoại đã đăng ký

# chaoxingLoginPhoneInvalid
source: Enter a valid phone number
es: Introduce un número de teléfono válido
fr: Saisissez un numéro de téléphone valide
ja: 有効な電話番号を入力してください
ko: 올바른 휴대폰 번호를 입력하세요
pt: Digite um número de celular válido
ru: Введите корректный номер телефона
vi: Hãy nhập số điện thoại hợp lệ

# chaoxingLoginPhoneLabel
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ko: 휴대폰 번호
pt: Número de celular
ru: Номер телефона
vi: Số điện thoại

# chaoxingLoginSendCode
source: Send code
es: Enviar código
fr: Envoyer le code
ja: 認証コードを送信
ko: 인증번호 전송
pt: Enviar código
ru: Отправить код
vi: Gửi mã

# chaoxingLoginSmsTab
source: SMS code
es: Código por SMS
fr: Code SMS
ja: SMS認証コード
ko: SMS 인증번호
pt: Código por SMS
ru: Код из SMS
vi: Mã SMS

# chaoxingLoginSubmit
source: Sign in
es: Iniciar sesión
fr: Se connecter
ja: ログイン
ko: 로그인
pt: Entrar
ru: Войти
vi: Đăng nhập

# chaoxingLoginSuccess
source: Chaoxing account linked
es: Cuenta de Chaoxing vinculada
fr: Compte Chaoxing lié
ja: 超星学習通アカウントを連携しました
ko: Chaoxing 계정이 연동되었습니다
pt: Conta Chaoxing vinculada
ru: Аккаунт Chaoxing привязан
vi: Đã liên kết tài khoản Chaoxing

# chaoxingNotBoundTitle
source: Link your Chaoxing account
es: Vincula tu cuenta de Chaoxing
fr: Associez votre compte Chaoxing
ja: 超星学習通アカウントを連携
ko: 차오싱 계정 연동
pt: Vincule a sua conta Chaoxing
ru: Привяжите аккаунт Chaoxing
vi: Liên kết tài khoản Chaoxing

# chaoxingNoticeLoadFailed
source: Failed to load the notice: {message}
es: Error al cargar el aviso: {message}
fr: Échec du chargement de l'avis : {message}
ja: 通知の読み込みに失敗しました：{message}
ko: 공지를 불러오지 못했습니다: {message}
pt: Falha ao carregar o aviso: {message}
ru: Не удалось загрузить уведомление: {message}
vi: Không tải được thông báo: {message}

# chaoxingOperationFailed
source: Operation failed: {error}
es: Error en la operación: {error}
fr: Échec de l’opération : {error}
ja: 操作に失敗しました：{error}
ko: 작업 실패: {error}
pt: Falha na operação: {error}
ru: Ошибка операции: {error}
vi: Thao tác thất bại: {error}

# chaoxingPdfLoadFailed
source: PDF failed to load: {message}
es: No se pudo cargar el PDF: {message}
fr: Échec du chargement du PDF : {message}
ja: PDF の読み込みに失敗しました：{message}
pt: Falha ao carregar o PDF: {message}
ru: Не удалось загрузить PDF: {message}
vi: Không thể tải PDF: {message}

# chaoxingQuiz
source: Quiz
es: Cuestionario
ja: クイズ
ru: Викторина
vi: Câu đố

# chaoxingQuizCorrect
source: Correct
es: Correcto
ja: 正解
pt: Correto
ru: Верно
vi: Đúng

# chaoxingQuizCorrectAnswer
source: Correct answer
es: Respuesta correcta
fr: Bonne réponse
ja: 正解
pt: Resposta correta
ru: Правильный ответ
vi: Đáp án đúng

# chaoxingQuizSubmit
source: Submit
es: Enviar
fr: Soumettre
ja: 送信
pt: Enviar
ru: Отправить
vi: Gửi

# chaoxingQuizWrong
source: Wrong
es: Incorrecto
fr: Incorrect
ja: 不正解
pt: Incorreto
ru: Неверно
vi: Sai

# chaoxingRegisterDevice
source: Register this device
es: Registrar este dispositivo
fr: Enregistrer cet appareil
ja: このデバイスを登録
ko: 이 기기 등록
pt: Registrar este dispositivo
ru: Зарегистрировать устройство
vi: Đăng ký thiết bị này

# chaoxingRegisterDeviceHint
source: Sign in as the official app. A new device must pass a verification first.
es: Inicia sesión como la app oficial. Un dispositivo nuevo debe verificarse primero.
fr: Connexion en tant qu'application officielle. Un nouvel appareil doit d'abord être vérifié.
ja: 公式アプリとしてログインします。新しいデバイスは先に認証が必要です。
ko: 공식 앱으로 로그인합니다. 새 기기는 먼저 인증해야 합니다.
pt: Entra como a aplicação oficial. Um dispositivo novo tem de ser verificado primeiro.
ru: Вход от имени официального приложения. Новое устройство нужно сначала подтвердить.
vi: Đăng nhập với tư cách ứng dụng chính thức. Thiết bị mới phải xác minh trước.

# chaoxingRememberCredentials
source: Remember password
es: Recordar contraseña
fr: Se souvenir du mot de passe
ja: パスワードを記憶する
ko: 비밀번호 기억
pt: Lembrar senha
ru: Запомнить пароль
vi: Ghi nhớ mật khẩu

# chaoxingRememberCredentialsHint
source: Stored only in this device's secure storage; SMS codes are never saved
es: Se guarda solo en el almacenamiento seguro de este dispositivo; los códigos SMS nunca se guardan
fr: Stocké uniquement dans l’espace sécurisé de cet appareil ; les codes SMS ne sont jamais enregistrés
ja: この端末の安全なストレージにのみ保存されます。SMS認証コードは保存されません
ko: 이 기기의 보안 저장소에만 저장되며 SMS 인증번호는 저장되지 않습니다
pt: Armazenada apenas no armazenamento seguro deste dispositivo; códigos SMS nunca são salvos
ru: Хранится только в защищённом хранилище этого устройства; коды из SMS не сохраняются
vi: Chỉ lưu trong bộ nhớ bảo mật của thiết bị này; mã SMS không bao giờ được lưu

# chaoxingRequiresWhuAccount
source: Link a WHU account first
es: Vincula primero una cuenta de WHU
fr: Liez d’abord un compte WHU
ja: 先にWHUアカウントを連携してください
ko: 먼저 우한대학교 계정을 연동하세요
pt: Vincule uma conta da WHU primeiro
ru: Сначала привяжите аккаунт WHU
vi: Hãy liên kết tài khoản WHU trước

# chaoxingScanDecodeFailed
source: Couldn't read a QR code from that image
es: No se pudo leer un código QR de esa imagen
fr: Impossible de lire un code QR depuis cette image
ja: その画像からQRコードを読み取れませんでした
ko: 해당 이미지에서 QR 코드를 읽을 수 없습니다
pt: Não foi possível ler um QR code dessa imagem
ru: Не удалось считать QR-код с этого изображения
vi: Không thể đọc mã QR từ hình ảnh đó

# chaoxingScanFromGallery
source: Gallery
es: Galería
fr: Galerie
ja: ギャラリー
ko: 갤러리
pt: Galeria
ru: Галерея
vi: Thư viện

# chaoxingScanHint
source: Point the camera at the QR code the teacher displays
es: Apunta al código QR que muestra el profesor
fr: Visez le QR code affiché par l'enseignant
ja: 教員が表示するQRコードにカメラを向けてください
ko: 교사가 표시한 QR 코드에 카메라를 향하세요
pt: Aponta a câmara ao código QR mostrado pelo professor
ru: Наведите камеру на QR-код, который показывает преподаватель
vi: Hướng camera vào mã QR giáo viên hiển thị

# chaoxingScanNoCode
source: No QR code found in that image
es: No se encontró ningún código QR en la imagen
fr: Aucun QR code trouvé dans cette image
ja: 画像にQRコードが見つかりません
ko: 이미지에서 QR 코드를 찾지 못했습니다
pt: Nenhum código QR encontrado na imagem
ru: QR-код в изображении не найден
vi: Không tìm thấy mã QR trong ảnh
