Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# hotUpdateLoadFailed
source: Failed to load manifest
es: Error al cargar el manifiesto
fr: Échec du chargement du manifeste
ja: マニフェストの読み込みに失敗しました
ko: 매니페스트 로딩 실패
pt: Falha ao carregar o manifesto
ru: Ошибка загрузки манифеста
vi: Không thể tải manifest
zh: 清单加载失败
zh_hant: 載入 manifest 失敗

# hotUpdateLocalVersion
source: Local v{version}
es: Versión local v{version}
fr: Version locale v{version}
ja: ローカル v{version}
ko: 로컬 v{version}
pt: Versão local v{version}
ru: Локальная версия v{version}
vi: Cục bộ v{version}
zh: 本地版本 v{version}
zh_hant: 本地 v{version}

# hotUpdateManifestVersion
source: Manifest v{version}
es: Manifiesto v{version}
fr: Manifeste v{version}
ja: マニフェスト v{version}
ko: 매니페스트 v{version}
pt: Manifesto v{version}
ru: Манифест v{version}
vi: Bản kê khai v{version}
zh: 清单版本 v{version}

# hotUpdateNeverUpdated
source: Never updated (using the built-in parser)
es: Nunca actualizado (usando el analizador integrado)
fr: Jamais mis à jour (utilise l'analyseur intégré)
ja: 未更新（組み込みパーサーを使用）
ko: 업데이트 기록 없음 (내장 파서 사용)
pt: Nunca atualizado (usando o analisador integrado)
ru: Никогда не обновлялось (используется встроенный парсер)
vi: Chưa từng cập nhật (đang dùng trình phân tích tích hợp)
zh: 从未更新（使用内置默认版本）
zh_hant: 從未更新（使用內建預設）

# hotUpdateResetConfirm
source: Discard your edits and restore the remote or default script?
es: ¿Descartar tus cambios y restaurar el script remoto o predeterminado?
fr: Ignorer vos modifications et restaurer le script distant ou par défaut ?
ja: 編集内容を破棄して、リモート版またはデフォルトのスクリプトに戻しますか？
ko: 편집 내용을 버리고 원격 또는 기본 스크립트로 복원할까요?
pt: Redefinir este script para o padrão?
ru: Сбросить этот скрипт к значению по умолчанию?
vi: Bỏ các chỉnh sửa và khôi phục tập lệnh từ xa hoặc mặc định?
zh: 确定丢弃你的修改并恢复为远程或默认脚本？
zh_hant: 要捨棄編輯內容並還原遠端或預設指令碼嗎？

# hotUpdateResetScript
source: Reset to remote/default
es: Restablecer al remoto o predeterminado
fr: Rétablir la version distante ou par défaut
ja: リモート版またはデフォルトに戻す
ko: 원격 또는 기본 스크립트로 복원
pt: Redefinir script
ru: Сбросить скрипт
vi: Đặt lại về phiên bản từ xa hoặc mặc định
zh: 恢复为远程/默认
zh_hant: 重設為遠端／預設版本

# hotUpdateSaveScript
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Salvar script
ru: Сохранить скрипт
vi: Lưu
zh: 保存
zh_hant: 儲存

# hotUpdateSaveSuccess
source: Script saved and tested successfully
es: Script guardado y probado correctamente
fr: Script enregistré et testé avec succès
ja: スクリプトを保存し、テストしました
ko: 스크립트를 저장하고 테스트했습니다
pt: Salvo com sucesso
ru: Успешно сохранено
vi: Đã lưu và kiểm thử tập lệnh thành công
zh: 脚本已通过测试并保存
zh_hant: 指令碼已成功儲存並通過測試

# hotUpdateStatusBehind
source: Behind remote (local v{local} / remote v{remote})
es: Por detrás del remoto (local v{local} / remoto v{remote})
fr: En retard sur le distant (local v{local} / distant v{remote})
ja: リモートより古い（ローカル v{local} / リモート v{remote}）
ko: 원격보다 이전 버전(로컬 v{local} / 원격 v{remote})
pt: Atrás do remoto (local v{local} / remoto v{remote})
ru: Отстает от удаленной версии (локальная v{local} / удаленная v{remote})
vi: Chậm hơn bản từ xa (cục bộ v{local} / từ xa v{remote})
zh: 落后云端（本地 v{local} / 云端 v{remote}）
zh_hant: 落後遠端（本機 v{local} / 遠端 v{remote}）

# hotUpdateStatusCached
source: Using cached remote
es: Usando la copia remota en caché
fr: Version distante mise en cache utilisée
ja: キャッシュ済みのリモート版を使用中
ko: 캐시된 원격 버전 사용 중
pt: Usando a versão remota em cache
ru: Используется кэшированная удаленная версия
vi: Đang dùng bản từ xa đã lưu đệm
zh: 使用已缓存的云端版本
zh_hant: 使用已快取的遠端版本

# hotUpdateStatusCurrent
source: Up to date
es: Al día
fr: À jour
ja: 最新
ko: 최신 상태
pt: Atualizado
ru: Актуально
vi: Đã cập nhật
zh: 已是最新
zh_hant: 已是最新

# hotUpdateStatusMissing
source: Local missing — pull to download
es: Falta local — desliza para descargar
fr: Absent en local — tirez pour télécharger
ja: ローカルにありません — 下に引いてダウンロード
ko: 로컬 없음 — 당겨서 다운로드
pt: Ausente localmente — puxe para baixar
ru: Локально отсутствует — потяните для загрузки
vi: Thiếu bản cục bộ — kéo để tải
zh: 本地缺失，下拉刷新可下载
zh_hant: 本地缺失，下拉刷新可下載

# hotUpdateStatusUnknown
source: Unknown script — update app to enable
es: Script desconocido — actualiza la app para activar
fr: Script inconnu — mettez à jour l'app pour activer
ja: 不明なスクリプト — 有効にするにはアプリを更新してください
ko: 알 수 없는 스크립트 — 활성화하려면 앱을 업데이트하세요
pt: Script desconhecido — atualize o app para ativar
ru: Неизвестный скрипт — обновите приложение, чтобы включить
vi: Tập lệnh không xác định — cập nhật ứng dụng để bật
zh: 未知脚本——更新应用以启用
zh_hant: 未知腳本——更新應用以啟用

# hotUpdateTestFailed
source: Sandbox test failed — script not saved
es: La prueba en el entorno aislado falló; no se guardó el script
fr: Échec du test en environnement isolé : script non enregistré
ja: サンドボックステストに失敗したため、スクリプトは保存されませんでした
ko: 샌드박스 테스트에 실패하여 스크립트를 저장하지 않았습니다
pt: Falha no teste
ru: Тест не пройден
vi: Kiểm thử sandbox thất bại — chưa lưu tập lệnh
zh: 沙箱测试未通过，未保存
zh_hant: 沙盒測試失敗，未儲存指令碼

# hotUpdateTitle
source: Hot Update Management
es: Gestión de actualización en caliente
fr: Gestion des mises à jour à chaud
ja: ホットアップデート管理
ko: 핫 업데이트 관리
pt: Gerenciamento de atualização instantânea
ru: Управление горячим обновлением
vi: Quản lý cập nhật nóng
zh: 热更新管理
zh_hant: 熱更新管理

# hotUpdateUpdatedAt
source: Updated: {time}
es: Actualizado: {time}
fr: Mis à jour : {time}
ja: 更新日時: {time}
ko: 업데이트: {time}
pt: Atualizado: {time}
ru: Обновлено: {time}
vi: Cập nhật: {time}
zh: 更新时间：{time}
zh_hant: 更新於：{time}

# hotUpdateUserEdited
source: Locally edited (updates paused)
es: Editado localmente (actualizaciones pausadas)
fr: Modifié localement (mises à jour suspendues)
ja: ローカルで編集済み（更新を一時停止中）
ko: 로컬에서 편집됨(업데이트 일시 중지)
pt: Editado pelo usuário
ru: Изменено пользователем
vi: Đã chỉnh sửa cục bộ (đã tạm dừng cập nhật)
zh: 已本地编辑（暂停远程更新）
zh_hant: 已在本機編輯（更新已暫停）

# hotUpdateVersionCompare
source: Local v{local} · Remote v{remote}
es: Local v{local} · Remoto v{remote}
fr: Local v{local} · Distant v{remote}
ja: ローカル v{local} ・ リモート v{remote}
ko: 로컬 v{local} · 원격 v{remote}
pt: Local v{local} · Remoto v{remote}
ru: Локальная v{local} · Удаленная v{remote}
vi: Cục bộ v{local} · Từ xa v{remote}
zh: 本地 v{local} · 云端 v{remote}
zh_hant: 本機 v{local} · 遠端 v{remote}

# hotUpdateVersionMissing
source: Local missing · Remote v{remote}
es: Falta local · Remoto v{remote}
fr: Absent en local · Distant v{remote}
ja: ローカルなし · リモート v{remote}
ko: 로컬 없음 · 원격 v{remote}
pt: Ausente local · Remoto v{remote}
ru: Локально нет · Удалённая v{remote}
vi: Thiếu cục bộ · Từ xa v{remote}
zh: 本地缺失 · 云端 v{remote}
zh_hant: 本地缺失 · 遠端 v{remote}

source: {hour} h
ja: {hour} 時間
ko: {hour} 시간
ru: {hour} ч
vi: {hour} giờ
zh: {hour} 小时
zh_hant: {hour} 小时

# imageCropDesktopHint
source: Drag to move · use +/− to resize the crop
es: Arrastra para mover · usa +/− para redimensionar el recorte
fr: Glisser pour déplacer · +/− pour redimensionner le cadre
ja: ドラッグで移動 · +/− で範囲を調整
ko: 드래그하여 이동 · +/−로 자르기 영역 조절
pt: Arraste para mover · use +/− para redimensionar o recorte
ru: Перетащите, чтобы переместить · +/− — изменить область
vi: Kéo để di chuyển · dùng +/− để chỉnh vùng cắt
zh: 拖动以移动 · 使用 +/− 调整裁剪范围
zh_hant: 拖曳以移動 · 使用 +/− 調整裁剪範圍

# imageCropPresetDevice
source: Screen ratio
es: Proporción de pantalla
fr: Ratio de l'écran
ja: 画面比率
ko: 화면 비율
pt: Proporção da tela
ru: Пропорции экрана
vi: Tỷ lệ màn hình

# imageCropPresetOriginal
source: Original
ja: 元の比率
ko: 원본
ru: Оригинал
vi: Gốc

# imageCropRatioFree
source: Free
es: Libre
fr: Libre
ja: 自由
ko: 자유
pt: Livre
ru: Свободно
vi: Tự do

# imageCropZoomIn
source: Zoom in
es: Acercar
fr: Zoom avant
ja: 拡大
ko: 확대
pt: Aumentar zoom
ru: Увеличить
vi: Phóng to
zh: 放大
zh_hant: 放大

# imageCropZoomOut
source: Zoom out
es: Alejar
fr: Zoom arrière
ja: 縮小
ko: 축소
pt: Diminuir zoom
ru: Уменьшить
vi: Thu nhỏ
zh: 缩小
zh_hant: 縮小

# imageSaveFailed
source: Couldn't save the image
es: No se pudo guardar la imagen
fr: Impossible d'enregistrer l'image
ja: 画像を保存できませんでした
ko: 이미지를 저장할 수 없습니다
pt: Não foi possível salvar a imagem
ru: Не удалось сохранить изображение
vi: Không thể lưu hình ảnh

# imageSaved
source: Saved
es: Guardado
fr: Enregistré
ja: 保存しました
ko: 저장됨
pt: Salvo
ru: Сохранено
vi: Đã lưu

source: Import via embedded web login
es: Importar vía web
fr: Importer via le web
ja: 埋め込みWebログイン経由でインポート
ko: 내장 웹 로그인을 통해 가져오기
pt: Importar via web login
ru: Импорт через веб-вход
vi: Nhập qua web login
zh: 通过内嵌网页登录并导入课程
zh_hant: 透過內嵌網頁登入並匯入課程

source: Imported {timeStr}
es: Importado {timeStr}
fr: Importé {timeStr}
ja: インポート済み {timeStr}
ko: 가져옴 {timeStr}
pt: Importado {timeStr}
ru: Импортировано {timeStr}
vi: Đã nhập {timeStr}
zh: 导入于 {timeStr}
zh_hant: 於 {timeStr} 匯入

# ipLocationIsp
source: ISP: {isp}
es: Operador: {isp}
fr: Opérateur : {isp}
ja: 回線事業者：{isp}
ko: 통신사: {isp}
pt: Operadora: {isp}
ru: Оператор: {isp}
vi: Nhà mạng: {isp}

# ipLocationRegion
source: Region: {region}
es: Región: {region}
fr: Région : {region}
ja: 地域：{region}
ko: 지역: {region}
pt: Região: {region}
ru: Регион: {region}
vi: Khu vực: {region}

# itemDetailCourseInsightsAmbiguous
source: Multiple Luotopia courses have this exact name. Choose the correct course to avoid using the wrong data.
es: Hay varios cursos de Luotopia con este mismo nombre. Elige el correcto para evitar usar datos equivocados.
fr: Plusieurs cours Luotopia portent exactement ce nom. Choisissez le bon cours pour éviter d’utiliser des données incorrectes.
ja: 珞家には同名の科目が複数あります。誤ったデータを使用しないよう、正しい科目を選択してください。
ko: 뤄자에 같은 이름의 과목이 여러 개 있습니다. 잘못된 데이터를 사용하지 않도록 올바른 과목을 선택하세요.
pt: Há várias disciplinas do Luotopia com este mesmo nome. Escolha a correta para evitar usar dados errados.
ru: В Luotopia есть несколько курсов с таким названием. Выберите нужный курс, чтобы не использовать неверные данные.
vi: Luotopia có nhiều học phần trùng tên. Hãy chọn đúng học phần để tránh dùng nhầm dữ liệu.
zh: 珞家中有多门同名课程，请手动选择以避免关联错误数据。
zh_hant: 珞家中有多門同名課程，請手動選擇以避免關聯錯誤資料。

# itemDetailCourseInsightsCourseLabel
source: Course
es: Curso
fr: Cours
ja: 科目
ko: 과목
pt: Disciplina
ru: Курс
vi: Học phần
zh: 课程
zh_hant: 課程

# itemDetailCourseInsightsMatching
source: Matching this timetable course...
es: Relacionando este curso del horario...
fr: Association de ce cours de l’emploi du temps...
ja: 時間割の科目を照合しています…
ko: 시간표 과목을 매칭하는 중…
pt: Associando esta disciplina do horário...
ru: Сопоставление курса из расписания…
vi: Đang ghép học phần trong thời khóa biểu…
zh: 正在匹配这门课表课程...
zh_hant: 正在配對此課程表課程…

# itemDetailCourseInsightsNoMatch
source: No unique course match was found. Search and choose the correct course.
es: No se encontró una coincidencia única. Busca y elige el curso correcto.
fr: Aucune correspondance unique n’a été trouvée. Recherchez et choisissez le bon cours.
ja: 一致する科目を一意に特定できませんでした。検索して正しい科目を選択してください。
ko: 일치하는 과목을 하나로 찾지 못했습니다. 검색하여 올바른 과목을 선택하세요.
pt: Nenhuma correspondência única foi encontrada. Busque e escolha a disciplina correta.
ru: Уникальное соответствие курса не найдено. Найдите и выберите нужный курс.
vi: Không tìm thấy học phần khớp duy nhất. Hãy tìm và chọn đúng học phần.
zh: 未找到唯一对应课程，请搜索并选择正确课程。
zh_hant: 找不到唯一相符的課程，請搜尋並選擇正確課程。

# itemDetailCourseInsightsNoReviews
source: No public reviews yet.
es: Aún no hay reseñas públicas.
fr: Aucun avis public pour le moment.
ja: 公開レビューはまだありません。
ko: 아직 공개된 후기가 없습니다.
pt: Ainda não há avaliações públicas.
ru: Публичных отзывов пока нет.
vi: Chưa có đánh giá công khai.
zh: 暂无公开评价。
zh_hant: 尚無公開評價。

# itemDetailCourseInsightsOpen
source: View more grades & reviews
es: Ver más notas y reseñas
fr: Voir plus de notes et d’avis
ja: 成績とレビューをさらに見る
ko: 성적 및 후기 더 보기
pt: Ver mais notas e avaliações
ru: Показать больше оценок и отзывов
vi: Xem thêm điểm và đánh giá
zh: 查看更多给分与评价
zh_hant: 查看更多給分與評價

# itemDetailCourseInsightsOpenReviews
source: View more reviews
es: Ver más reseñas
fr: Voir plus d’avis
ja: レビューをさらに見る
ko: 후기 더 보기
pt: Ver mais avaliações
ru: Показать больше отзывов
vi: Xem thêm đánh giá
zh: 查看更多评价
zh_hant: 查看更多評價

# itemDetailCourseInsightsPickTeacher
source: Open the full grades page to choose a teacher and view detailed score data.
es: Abre la página completa de notas para elegir un profesor y consultar los detalles de las calificaciones.
fr: Ouvrez la page complète des notes pour choisir un enseignant et consulter les détails des notes.
ja: 成績の詳細を確認するには、成績ページを開いて担当教員を選択してください。
ko: 상세 성적 데이터를 보려면 전체 성적 페이지를 열어 담당 교수를 선택하세요.
pt: Abra a página completa de notas para escolher um professor e ver os detalhes das notas.
ru: Откройте страницу всех оценок, чтобы выбрать преподавателя и посмотреть подробные данные.
vi: Mở trang điểm đầy đủ để chọn giảng viên và xem dữ liệu điểm chi tiết.
zh: 请打开完整给分页选择教师后查看详细给分数据。
zh_hant: 開啟完整給分頁面以選擇教師並查看詳細成績資料。

# itemDetailCourseInsightsSamplesLabel
source: Samples
es: Muestras
fr: Échantillons
ja: サンプル数
ko: 표본 수
pt: Amostras
ru: Выборка
vi: Mẫu
zh: 样本量
zh_hant: 樣本

# itemDetailCourseInsightsSearch
source: Choose matching course
es: Elegir curso coincidente
fr: Choisir le cours correspondant
ja: 一致する科目を選択
ko: 일치하는 과목 선택
pt: Escolher disciplina correspondente
ru: Выбрать подходящий курс
vi: Chọn học phần phù hợp
zh: 选择对应课程
zh_hant: 選擇相符課程

# itemDetailCourseInsightsSourceLabel
source: Source
es: Fuente
ja: 情報源
ko: 출처
pt: Fonte
ru: Источник
vi: Nguồn
zh: 来源
zh_hant: 來源

# itemDetailCourseInsightsTeacherLabel
source: Teacher
es: Profesor
fr: Enseignant
ja: 担当教員
ko: 담당 교수
pt: Professor
ru: Преподаватель
vi: Giảng viên
zh: 教师
zh_hant: 教師

# itemDetailCourseInsightsTitle
source: Real course grades & reviews
es: Notas y reseñas reales del curso
fr: Notes et avis réels sur le cours
ja: 実際の科目成績とレビュー
ko: 실제 과목 성적 및 후기
pt: Notas e avaliações reais da disciplina
ru: Реальные оценки и отзывы по курсу
vi: Điểm và đánh giá thực tế của học phần
zh: 真实课程给分与评价
zh_hant: 真實課程給分與評價

# itemDetailSectionReviews
source: Course Reviews
es: Reseñas
fr: Avis
ja: 授業評価
ko: 수강 후기
pt: Avaliações
ru: Отзывы
vi: Đánh giá
zh: 课程评价
zh_hant: 課程評價

source: JSON file
es: Archivo JSON
fr: Fichier JSON
ja: JSON ファイル
ko: JSON 파일
pt: Arquivo JSON
ru: Файл JSON
vi: Tệp JSON
zh: JSON 文件
zh_hant: JSON 檔案

# k1Hour
source: 1 hour
es: 1 hora
fr: 1 heure
ja: 1時間
ko: 1시간
pt: 1 hora
ru: 1 час
vi: 1 giờ
zh: 1 小时
zh_hant: 1 小时

# k30Minutes
source: 30 minutes
es: 30 minutos
ja: 30分
ko: 30분
pt: 30 minutos
ru: 30 минут
vi: 30 phút
zh: 30 分钟
zh_hant: 30 分钟

# k3Hours
source: 3 hours
es: 3 horas
fr: 3 heures
ja: 3時間
ko: 3시간
pt: 3 horas
ru: 3 часа
vi: 3 giờ
zh: 3 小时
zh_hant: 3 小时

# languageFollowApp
source: Follow app
es: Seguir la app
fr: Suivre l'application
ja: アプリに従う
ko: 앱 따름
pt: Seguir o app
ru: Как в приложении
vi: Theo ứng dụng
zh: 跟随应用
zh_hant: 跟隨應用

# languageFollowSystem
source: Follow system
es: Seguir sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템 따르기
pt: Seguir sistema
ru: Как в системе
vi: Theo hệ thống
zh: 跟随系统
zh_hant: 跟隨系統

# languageLabel
source: App language
es: idioma de aplicación
fr: langue de l'application
ja: アプリケーション言語
ko: 응용 언어
pt: idioma do aplicativo
ru: язык приложения
vi: ngôn ngữ ứng dụng
zh: 应用语言
zh_hant: 應用語言

# legalOpenWebVersion
source: Open web version
es: Abrir versión web
fr: Ouvrir la version web
ja: ウェブ版を開く
ko: 웹 버전 열기
pt: Abrir versão web
ru: Открыть веб-версию
vi: Mở phiên bản web

# lepaoAccountDelete
source: Remove stored credentials
es: Eliminar credenciales guardadas
fr: Supprimer les identifiants enregistrés
ja: 保存した資格情報を削除
pt: Remover credenciais salvas
ru: Удалить сохранённые учётные данные
vi: Xóa thông tin đăng nhập đã lưu

# lepaoAccountDeleted
source: Stored credentials removed.
es: Credenciales guardadas eliminadas.
fr: Identifiants enregistrés supprimés.
ja: 保存した資格情報を削除しました。
pt: Credenciais salvas removidas.
ru: Сохранённые учётные данные удалены.
vi: Đã xóa thông tin đăng nhập đã lưu.

# lepaoAccountHint
source: Store your Budao Lepao token (required) and refresh_token (optional) on this device to browse your run history.
es: Guarda tu token de Budao Lepao (obligatorio) y refresh_token (opcional) en este dispositivo para consultar tu historial de carreras.
fr: Enregistrez votre token Budao Lepao (obligatoire) et refresh_token (facultatif) sur cet appareil pour consulter votre historique de course.
ja: 歩道楽跑の token（必須）と refresh_token（任意）を本機に保存すると、ランニング履歴を閲覧できます。
pt: Guarde seu token do Budao Lepao (obrigatório) e refresh_token (opcional) neste dispositivo para consultar seu histórico de corridas.
ru: Сохраните token (обязательно) и refresh_token (необязательно) Budao Lepao на этом устройстве, чтобы просматривать историю пробежек.
vi: Lưu token (bắt buộc) và refresh_token (tùy chọn) của Budao Lepao trên thiết bị này để xem lịch sử chạy bộ.

# lepaoAccountRefreshTokenLabel
source: refresh_token (optional)
es: refresh_token (opcional)
fr: refresh_token (facultatif)
ja: refresh_token（任意）
pt: refresh_token (opcional)
ru: refresh_token (необязательно)
vi: refresh_token (tùy chọn)

# lepaoAccountRequired
source: This field is required.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
ja: この項目は必須です。
pt: Este campo é obrigatório.
ru: Это поле обязательно.
vi: Vui lòng điền mục này.

# lepaoAccountSaved
source: Credentials saved on this device.
es: Credenciales guardadas en este dispositivo.
fr: Identifiants enregistrés sur cet appareil.
ja: 資格情報を本機に保存しました。
pt: Credenciais salvas neste dispositivo.
ru: Учётные данные сохранены на устройстве.
vi: Đã lưu thông tin đăng nhập trên thiết bị.

# lepaoAccountTitle
source: Budao Lepao
ja: 歩道楽跑

# lepaoAccountUidLabel
source: User ID (uid)
es: ID de usuario (uid)
fr: Identifiant (uid)
ja: ユーザーID (uid)
pt: ID do usuário (uid)
ru: ID пользователя (uid)
vi: ID người dùng (uid)

# lepaoAuthFailed
source: Login expired. Please re-enter your credentials.
es: Sesión expirada. Vuelve a introducir tus credenciales.
fr: Session expirée. Saisissez à nouveau vos identifiants.
ja: ログイン情報の有効期限が切れました。資格情報を再登録してください。
pt: Login expirado. Digite suas credenciais novamente.
ru: Вход истёк. Введите учётные данные заново.
vi: Phiên đăng nhập đã hết hạn. Vui lòng nhập lại thông tin.

# lepaoCadence
source: Cadence
es: Cadencia
ja: ケイデンス
pt: Cadência
ru: Каденс
vi: Nhịp bước

# lepaoDistance
source: Distance
es: Distancia
ja: 距離
pt: Distância
ru: Дистанция
vi: Quãng đường

# lepaoDuration
source: Duration
es: Duración
fr: Durée
ja: 時間
pt: Duração
ru: Время
vi: Thời gian

# lepaoHistoryEmpty
source: No run records
es: Sin registros de carrera
fr: Aucun enregistrement de course
ja: ランニング記録がありません
pt: Sem registros de corrida
ru: Нет записей о пробежках
vi: Chưa có bản ghi chạy bộ

# lepaoNetworkError
source: Could not reach Budao Lepao. Please try again later.
es: No se pudo conectar con Budao Lepao. Inténtalo más tarde.
fr: Connexion à Budao Lepao impossible. Réessayez plus tard.
ja: 歩道楽跑に接続できません。しばらくしてからお試しください。
pt: Não foi possível conectar ao Budao Lepao. Tente mais tarde.
ru: Не удалось подключиться к Budao Lepao. Повторите позже.
vi: Không thể kết nối Budao Lepao. Vui lòng thử lại sau.

# lepaoNotBoundTitle
source: Budao Lepao account not linked
es: Cuenta de Budao Lepao no vinculada
fr: Compte Budao Lepao non lié
ja: 歩道楽跑アカウントが未登録です
pt: Conta do Budao Lepao não vinculada
ru: Аккаунт Budao Lepao не привязан
vi: Chưa liên kết tài khoản Budao Lepao

# lepaoPace
source: Pace
es: Ritmo
fr: Allure
ja: ペース
pt: Ritmo
ru: Темп
vi: Tốc độ

# lepaoPerKmPace
source: Per-kilometre pace
es: Ritmo por kilómetro
fr: Allure par kilomètre
ja: 1kmごとのペース
pt: Ritmo por quilômetro
ru: Темп на километр
vi: Tốc độ mỗi km

# lepaoReasonInsufficientCheckpoints
source: Insufficient checkpoints
es: Puntos de control insuficientes
fr: Points de contrôle insuffisants
ja: チェックポイント不足
pt: Pontos de verificação insuficientes
ru: Недостаточно контрольных точек
vi: Không đủ điểm kiểm tra

# lepaoReasonTooFast
source: Too fast
es: Demasiado rápido
fr: Trop rapide
ja: 速すぎ
pt: Rápido demais
ru: Слишком быстро
vi: Quá nhanh

# lepaoReasonTooSlow
source: Too slow
es: Demasiado lento
fr: Trop lent
ja: 遅すぎ
pt: Lento demais
ru: Слишком медленно
vi: Quá chậm

# lepaoRecordDetailTitle
source: Run details
es: Detalles de la carrera
fr: Détails de la course
ja: ランニング詳細
pt: Detalhes da corrida
ru: Детали пробежки
vi: Chi tiết chạy bộ

# lepaoRecordReason
source: Reason
es: Motivo
fr: Raison
ja: 理由
pt: Motivo
ru: Причина
vi: Lý do

# lepaoRecordStatusLabel
source: Status
es: Estado
fr: Statut
ja: ステータス
ru: Статус
vi: Trạng thái

# lepaoRecordZone
source: Run zone
es: Zona de carrera
fr: Zone de course
ja: ランニングエリア
pt: Zona de corrida
ru: Зона бега
vi: Khu vực chạy

# lepaoSplitLabel
source: Kilometre {n}
es: Kilómetro {n}
fr: Kilomètre {n}
ja: {n}km目
pt: Quilômetro {n}
ru: Километр {n}
vi: Km {n}

# lepaoStatusCheckpointAbnormal
source: Checkpoint error
es: Error de punto de control
fr: Erreur de point de contrôle
ja: チェックポイント異常
pt: Erro de ponto de verificação
ru: Ошибка контрольной точки
vi: Lỗi điểm kiểm tra

# lepaoStatusDailyQuota
source: Daily quota reached
es: Límite diario alcanzado
fr: Quota quotidien atteint
ja: 当日の上限に達しました
pt: Limite diário atingido
ru: Достигнут дневной лимит
vi: Đã đạt giới hạn trong ngày

# lepaoStatusTimeAbnormal
source: Abnormal timing
es: Tiempo anómalo
fr: Temps anormal
ja: 時間異常
pt: Tempo anormal
ru: Аномальное время
vi: Thời gian bất thường

# lepaoStatusUnknown
source: Invalid
es: No válido
fr: Non valide
ja: 無効
pt: Inválido
ru: Недействительно
vi: Không hợp lệ

# lepaoStatusValid
source: Valid
es: Válido
fr: Valide
ja: 有効
pt: Válido
ru: Действительно
vi: Hợp lệ

# lepaoStorageError
source: Could not read or save credentials. Please try again.
es: No se pudieron leer o guardar las credenciales. Inténtalo de nuevo.
fr: Impossible de lire ou d'enregistrer les identifiants. Réessayez.
ja: 資格情報を読み取れないか保存できません。やり直してください。
pt: Não foi possível ler ou salvar as credenciais. Tente novamente.
ru: Не удалось прочитать или сохранить учётные данные. Повторите попытку.
vi: Không thể đọc hoặc lưu thông tin đăng nhập. Vui lòng thử lại.

# lepaoUploadAction
source: Generate and upload
es: Generar y subir
fr: Générer et importer
ja: 生成してアップロード
pt: Gerar e enviar
ru: Сгенерировать и загрузить
vi: Tạo và tải lên

# lepaoUploadBusy
source: Generating and uploading…
es: Generando y subiendo…
fr: Génération et import…
ja: 生成・アップロード中…
pt: Gerando e enviando…
ru: Генерация и загрузка…
vi: Đang tạo và tải lên…

# lepaoUploadCardHint
source: Usually the same as your student number.
es: Normalmente coincide con tu número de estudiante.
fr: Correspond généralement à votre numéro étudiant.
ja: 通常は学籍番号と同じです。
pt: Normalmente igual ao seu número de estudante.
ru: Обычно совпадает с номером студента.
vi: Thường giống mã số sinh viên.

# lepaoUploadCardIdLabel
source: Card ID
es: ID de tarjeta
fr: ID de carte
ja: カード ID
pt: ID do cartão
ru: ID карты
vi: ID thẻ

# lepaoUploadClassIdLabel
source: Class ID
es: ID de clase
fr: ID de classe
ja: クラス ID
pt: ID da turma
ru: ID класса
vi: ID lớp

# lepaoUploadConfirm
source: Confirm upload
es: Confirmar subida
fr: Confirmer l'import
ja: アップロードを確認
pt: Confirmar envio
ru: Подтвердить загрузку
vi: Xác nhận tải lên

# lepaoUploadCourseIdLabel
source: Course ID
es: ID de curso
fr: ID de cours
ja: コース ID
pt: ID do curso
ru: ID курса
vi: ID khóa học

# lepaoUploadDisabled
source: Test run upload is disabled
es: La subida de carreras de prueba está desactivada
fr: L'import de courses de test est désactivé
ja: テスト走行のアップロードは無効です
pt: O envio de corridas de teste está desativado
ru: Загрузка тестовых пробежек отключена
vi: Tải lên lần chạy thử đã bị tắt

# lepaoUploadDistanceLabel
source: Distance (km)
es: Distancia (km)
ja: 距離 (km)
pt: Distância (km)
ru: Дистанция (км)
vi: Quãng đường (km)

# lepaoUploadDone
source: Upload complete
es: Subida completada
fr: Import terminé
ja: アップロード完了
pt: Envio concluído
ru: Загрузка завершена
vi: Đã tải lên xong

# lepaoUploadGenerate
source: Generate
es: Generar
fr: Générer
ja: 生成
pt: Gerar
ru: Сгенерировать
vi: Tạo

# lepaoUploadGenerating
source: Generating…
es: Generando…
fr: Génération…
ja: 生成中…
pt: Gerando…
ru: Генерация…
vi: Đang tạo…
