Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# luotopiaPasswordWeakKeyboard
source: Must not contain a keyboard pattern
es: La contraseña no debe contener un patrón de teclado
fr: Ne pas contenir un schéma de clavier
ja: キーボード配列のパターンを含めないこと
ko: 키보드 패턴을 포함하면 안 됨
pt: A senha não pode conter um padrão de teclado
ru: Пароль не должен содержать клавиатурный шаблон
vi: Mật khẩu không được chứa mẫu bàn phím

# luotopiaPasswordWeakSequential
source: Must not contain a long sequential run
es: La contraseña no debe contener una secuencia larga de caracteres
fr: Ne pas contenir une longue séquence de caractères
ja: 長い連続シーケンスを含めないこと
ko: 긴 연속 문자열을 포함하면 안 됨
pt: A senha não pode conter uma longa sequência de caracteres
ru: Пароль не должен содержать длинную последовательность символов
vi: Mật khẩu không được chứa chuỗi ký tự liên tiếp dài

# luotopiaPasswordWeakServiceName
source: Must not contain the platform or school name
es: La contraseña no debe contener el nombre de la plataforma o de la escuela
fr: Ne pas contenir le nom de la plateforme ou de l'école
ja: プラットフォーム名や学校名を含めないこと
ko: 플랫폼 또는 학교 이름을 포함하면 안 됨
pt: A senha não pode conter o nome da plataforma ou da escola
ru: Пароль не должен содержать название платформы или учебного заведения
vi: Mật khẩu không được chứa tên nền tảng hoặc tên trường

# luotopiaPasswordWeakTitle
source: Must not be too weak
es: La contraseña no debe ser demasiado débil
fr: Le mot de passe ne doit pas être trop faible
ja: パスワードが弱すぎないこと
ko: 비밀번호가 너무 약하면 안 됨
pt: A senha não pode ser muito fraca
ru: Пароль не должен быть слишком слабым
vi: Mật khẩu không được quá yếu

# luotopiaPasswordWeakTooCommon
source: Must not be a common password or a variant of one
es: La contraseña no debe ser una contraseña débil común ni una variante
fr: Ne pas utiliser un mot de passe courant ou une de ses variantes
ja: よくあるパスワードやその変種にしないこと
ko: 흔한 비밀번호나 그 변형이면 안 됨
pt: A senha não pode ser uma senha comum nem uma variante dela
ru: Пароль не должен быть распространённым или его вариантом
vi: Mật khẩu không được là mật khẩu yếu phổ biến hoặc biến thể của nó

# luotopiaPasswordWeakTooFewDistinct
source: Must use more distinct characters
es: La contraseña debe usar más caracteres distintos
fr: Utiliser davantage de caractères distincts
ja: 文字の種類が少なすぎないこと
ko: 문자 종류가 너무 적으면 안 됨
pt: A senha deve usar mais caracteres distintos
ru: Пароль должен содержать больше различных символов
vi: Mật khẩu phải dùng nhiều loại ký tự hơn

# luotopiaPasswordWeakUsername
source: Must not contain your username
es: La contraseña no debe contener tu nombre de usuario
fr: Ne pas contenir votre nom d'utilisateur
ja: ユーザー名を含めないこと
ko: 사용자 이름을 포함하면 안 됨
pt: A senha não pode conter seu nome de usuário
ru: Пароль не должен содержать ваше имя пользователя
vi: Mật khẩu không được chứa tên người dùng của bạn

# luotopiaPasswordsDoNotMatch
source: Passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
pt: As senhas não coincidem
ru: Пароли не совпадают
vi: Mật khẩu không khớp
zh: 两次输入的密码不一致
zh_hant: 兩次輸入的密碼不一致

# luotopiaRegisterAlreadyRegisteredMessage
source: This WHU identity already has a Luotopia account. Sign in to that account or use a different WHU identity.
es: Esta identidad de WHU ya tiene una cuenta de Luotopia. Inicia sesión en esa cuenta o usa otra identidad de WHU.
fr: Cette identité WHU possède déjà un compte Luotopia. Connectez-vous à ce compte ou utilisez une autre identité WHU.
ja: このWHU IDにはすでに珞家アカウントがあります。そのアカウントにログインするか、別のWHU IDを使用してください。
ko: 이 WHU 신원에는 이미 뤄자 계정이 있습니다. 해당 계정으로 로그인하거나 다른 WHU 신원을 사용하세요.
pt: Esta identidade WHU já tem uma conta Luotopia. Inicie sessão nessa conta ou use outra identidade WHU.
ru: Для этой учётной записи WHU уже существует аккаунт Luotopia. Войдите в него или используйте другую учётную запись WHU.
vi: Danh tính WHU này đã có tài khoản Luotopia. Hãy đăng nhập tài khoản đó hoặc dùng danh tính WHU khác.
zh: 该武大身份已注册珞家账户。请登录已有账户，或改用其他武大身份。
zh_hant: 此 WHU 身分已註冊珞家帳戶。請登入現有帳戶，或改用其他 WHU 身分。

# luotopiaRegisterEmailAlreadyVerified
source: This email is already verified. You can continue to set a password.
es: Este correo ya está verificado. Puedes continuar para establecer una contraseña.
fr: Cet e-mail est déjà vérifié. Vous pouvez continuer à définir un mot de passe.
ja: このメールはすでに確認済みです。パスワードの設定を続けられます。
ko: 이 이메일은 이미 확인되었습니다. 비밀번호 설정을 계속할 수 있습니다.
pt: Este e-mail já foi verificado. Você pode continuar para definir uma senha.
ru: Этот адрес уже подтвержден. Можно продолжить настройку пароля.
vi: Email này đã được xác minh. Bạn có thể tiếp tục đặt mật khẩu.
zh: 该邮箱已验证，可以继续设置密码
zh_hant: 此電子郵件已驗證。你可以繼續設定密碼。

# luotopiaRegisterEmailCodeExpires
source: Code expires in about {minutes} minutes.
es: El código caduca en unos {minutes} minutos.
fr: Le code expire dans environ {minutes} minutes.
ja: コードは約 {minutes} 分で期限切れになります。
ko: 코드는 약 {minutes}분 후 만료됩니다.
pt: O código expira em cerca de {minutes} minutos.
ru: Срок действия кода истекает примерно через {minutes} мин.
vi: Mã hết hạn sau khoảng {minutes} phút.
zh: 验证码约 {minutes} 分钟后失效
zh_hant: 驗證碼將在約 {minutes} 分鐘後失效。

# luotopiaRegisterEmailCodeHint
source: Enter the 6-digit code
es: Introduce el código de 6 dígitos
fr: Saisissez le code à 6 chiffres
ja: 6 桁のコードを入力
ko: 6자리 코드 입력
pt: Informe o código de 6 dígitos
ru: Введите 6-значный код
vi: Nhập mã 6 chữ số
zh: 输入 6 位验证码
zh_hant: 輸入 6 位數驗證碼

# luotopiaRegisterEmailCodeLabel
source: Email verification code
es: Código de verificación por correo
fr: Code de vérification par e-mail
ja: メール確認コード
ko: 이메일 확인 코드
pt: Código de verificação por e-mail
ru: Код подтверждения электронной почты
vi: Mã xác minh email
zh: 邮箱验证码
zh_hant: 電子郵件驗證碼

# luotopiaRegisterEmailCodeRequired
source: Enter the 6-digit email verification code.
es: Introduce el código de verificación por correo de 6 dígitos.
fr: Saisissez le code de vérification par e-mail à 6 chiffres.
ja: 6 桁のメール確認コードを入力してください。
ko: 6자리 이메일 확인 코드를 입력하세요.
pt: Informe o código de verificação por e-mail de 6 dígitos.
ru: Введите 6-значный код подтверждения электронной почты.
vi: Nhập mã xác minh email gồm 6 chữ số.
zh: 请输入 6 位邮箱验证码
zh_hant: 請輸入 6 位數電子郵件驗證碼。

# luotopiaRegisterEmailCodeSending
source: Sending verification code...
es: Enviando código de verificación...
fr: Envoi du code de vérification...
ja: 確認コードを送信中...
ko: 확인 코드 전송 중...
pt: Enviando código de verificação...
ru: Отправка кода подтверждения...
vi: Đang gửi mã xác minh...
zh: 正在发送验证码...
zh_hant: 正在傳送驗證碼...

# luotopiaRegisterEmailCodeSent
source: A verification code was sent to {email}.
es: Se envió un código de verificación a {email}.
fr: Un code de vérification a été envoyé à {email}.
ja: 確認コードを {email} に送信しました。
ko: 확인 코드가 {email}로 전송되었습니다.
pt: Um código de verificação foi enviado para {email}.
ru: Код подтверждения отправлен на {email}.
vi: Mã xác minh đã được gửi đến {email}.
zh: 验证码已发送至 {email}
zh_hant: 驗證碼已傳送至 {email}。

# luotopiaRegisterEmailUnverifiedHint
source: If this is your WHU email, verify it on the WHU account page first so we can fill it in for you.
es: Si este es tu correo de WHU, verifícalo primero en la página de la cuenta WHU para que podamos rellenarlo automáticamente.
fr: S’il s’agit de votre adresse WHU, vérifiez-la d’abord sur la page du compte WHU afin que nous puissions la renseigner automatiquement.
ja: WHUのメールアドレスである場合は、先にWHUアカウントページで確認すると自動入力できます。
ko: WHU 이메일이라면 먼저 WHU 계정 페이지에서 인증하면 자동으로 입력할 수 있습니다.
pt: Se este for o seu e-mail WHU, verifique-o primeiro na página da conta WHU para o podermos preencher.
ru: Если это ваша почта WHU, сначала подтвердите её на странице аккаунта WHU, чтобы мы могли заполнить её автоматически.
vi: Nếu đây là email WHU của bạn, hãy xác minh trước trên trang tài khoản WHU để chúng tôi tự điền.
zh: 若这是你的武大邮箱，建议先到武大账号页完成验证，以便自动填入。
zh_hant: 如果這是您的 WHU 電子郵件，請先在 WHU 帳戶頁面驗證，方便我們自動填入。

# luotopiaRegisterEmailVerifiedHint
source: This email was verified on your WHU account and filled in automatically. You can still change it.
es: Este correo se ha verificado en tu cuenta WHU y se ha rellenado automáticamente. Puedes cambiarlo.
fr: Cette adresse e-mail a été vérifiée sur votre compte WHU et renseignée automatiquement. Vous pouvez encore la modifier.
ja: このメールアドレスはWHUアカウントで確認済みのため自動入力されました。変更することもできます。
ko: 이 이메일은 WHU 계정에서 인증되어 자동으로 입력되었습니다. 변경할 수도 있습니다.
pt: Este e-mail foi verificado na sua conta WHU e preenchido automaticamente. Ainda pode alterá-lo.
ru: Эта почта подтверждена в аккаунте WHU и заполнена автоматически. Вы всё ещё можете её изменить.
vi: Email này đã được xác minh trên tài khoản WHU và tự động điền. Bạn vẫn có thể thay đổi.
zh: 该邮箱已在武大账号完成验证并已自动填入，仍可修改。
zh_hant: 此電子郵件已在 WHU 帳戶驗證並自動填入，您仍可修改。

# luotopiaRegisterGoToLogin
source: Go to Luotopia login
es: Ir al inicio de sesión de Luotopia
fr: Accéder à la connexion Luotopia
ja: 珞家ログインへ
ko: 뤄자 로그인으로 이동
pt: Ir para o login do Luotopia
ru: Перейти ко входу в Luotopia
vi: Đến trang đăng nhập Luotopia
zh: 前往珞家登录
zh_hant: 前往珞家登入

# luotopiaRegisterOpenWhuAccount
source: Open WHU account
es: Abrir cuenta WHU
fr: Ouvrir le compte WHU
ja: WHUアカウントを開く
ko: WHU 계정 열기
pt: Abrir conta WHU
ru: Открыть аккаунт WHU
vi: Mở tài khoản WHU
zh: 打开武大账号
zh_hant: 開啟 WHU 帳戶

# luotopiaRegisterPasswordRequired
source: Enter a password that meets all requirements before registering.
es: Introduce una contraseña que cumpla todos los requisitos antes de registrarte.
fr: Saisissez un mot de passe qui respecte toutes les exigences avant de vous inscrire.
ja: 登録する前に、すべての要件を満たすパスワードを入力してください。
ko: 가입하기 전에 모든 요구 사항을 충족하는 비밀번호를 입력하세요.
pt: Informe uma senha que atenda a todos os requisitos antes de se cadastrar.
ru: Перед регистрацией введите пароль, соответствующий всем требованиям.
vi: Nhập mật khẩu đáp ứng mọi yêu cầu trước khi đăng ký.
zh: 请先输入符合全部要求的密码
zh_hant: 註冊前請輸入符合所有要求的密碼。

# luotopiaRegisterProfileRequired
source: Complete the username and email fields before continuing.
es: Completa los campos de nombre de usuario y correo antes de continuar.
fr: Remplissez le nom d’utilisateur et l’e-mail avant de continuer.
ja: 続行する前にユーザー名とメールアドレスを入力してください。
ko: 계속하기 전에 사용자 이름과 이메일을 입력하세요.
pt: Preencha o nome de usuário e o e-mail antes de continuar.
ru: Перед продолжением заполните имя пользователя и адрес электронной почты.
vi: Hoàn thành tên người dùng và email trước khi tiếp tục.
zh: 请先完成用户名和邮箱信息
zh_hant: 繼續前請完成使用者名稱和電子郵件欄位。

# luotopiaRegisterResendEmailCode
source: Resend verification code
es: Reenviar código de verificación
fr: Renvoyer le code de vérification
ja: 確認コードを再送
ko: 확인 코드 다시 보내기
pt: Reenviar código de verificação
ru: Отправить код повторно
vi: Gửi lại mã xác minh
zh: 重新发送验证码
zh_hant: 重新傳送驗證碼

# luotopiaRegisterSendEmailCode
source: Send verification code
es: Enviar código de verificación
fr: Envoyer le code de vérification
ja: 確認コードを送信
ko: 확인 코드 보내기
pt: Enviar código de verificação
ru: Отправить код подтверждения
vi: Gửi mã xác minh
zh: 发送验证码
zh_hant: 傳送驗證碼

# luotopiaRegisterStepPasswordSubtitle
source: Use at least {count} characters. You will need this password to sign in.
es: Usa al menos {count} caracteres. Necesitarás esta contraseña para iniciar sesión.
fr: Utilisez au moins {count} caractères. Vous aurez besoin de ce mot de passe pour vous connecter.
ja: {count}文字以上を使用してください。ログイン時にこのパスワードが必要です。
ko: {count}자 이상을 사용하세요. 로그인할 때 이 비밀번호가 필요합니다.
pt: Use pelo menos {count} caracteres. Você precisará desta senha para entrar.
ru: Используйте не менее {count} символов. Этот пароль потребуется для входа.
vi: Dùng ít nhất {count} ký tự. Bạn sẽ cần mật khẩu này để đăng nhập.
zh: 至少 10 个字符。登录时需要使用此密码。
zh_hant: 請使用至少 10 個字元。登入時將需要此密碼。

# luotopiaRegisterStepPasswordTitle
source: Set password
es: Establecer contraseña
fr: Définir le mot de passe
ja: パスワードを設定
ko: 비밀번호 설정
pt: Definir senha
ru: Задайте пароль
vi: Đặt mật khẩu
zh: 设置密码
zh_hant: 設定密碼

# luotopiaRegisterStepProfileSubtitle
source: Choose a unique username and the email for your Luotopia account.
es: Elige un nombre de usuario único y el correo de tu cuenta de Luotopia.
fr: Choisissez un nom d'utilisateur unique et l'adresse e-mail de votre compte Luotopia.
ja: 珞家アカウント用の一意のユーザー名とメールアドレスを設定してください。
ko: 뤄자 계정에 사용할 고유한 사용자 이름과 이메일을 선택하세요.
pt: Escolha um nome de usuário exclusivo e o e-mail da sua conta Luotopia.
ru: Выберите уникальное имя пользователя и почту для аккаунта Luotopia.
vi: Chọn tên người dùng duy nhất và email cho tài khoản Luotopia của bạn.
zh: 设置唯一的珞家用户名，以及用于珞家账户的邮箱。
zh_hant: 選擇唯一的珞家使用者名稱與帳戶電子郵件。

# luotopiaRegisterStepProfileTitle
source: Profile & email
es: Perfil y correo
fr: Profil et e-mail
ja: プロフィールとメール
ko: 프로필 및 이메일
pt: Perfil e e-mail
ru: Профиль и электронная почта
vi: Hồ sơ và email
zh: 资料与邮箱
zh_hant: 個人資料與電子郵件

# luotopiaRegisterStepWhuSubtitle
source: This WHU student identity will be linked to your Luotopia account.
es: Esta identidad de estudiante de WHU se vinculará a tu cuenta de Luotopia.
fr: Cette identité étudiante WHU sera liée à votre compte Luotopia.
ja: このWHU学生IDは珞家アカウントに連携されます。
ko: 이 WHU 학생 신원은 뤄자 계정에 연결됩니다.
pt: Esta identidade de estudante WHU será associada à sua conta Luotopia.
ru: Эта студенческая учётная запись WHU будет связана с вашим аккаунтом Luotopia.
vi: Danh tính sinh viên WHU này sẽ được liên kết với tài khoản Luotopia của bạn.
zh: 该武大学籍身份将绑定到你的珞家账户。
zh_hant: 此 WHU 學生身分將與您的珞家帳戶綁定。

# luotopiaRegisterStepWhuTitle
source: Confirm WHU account
es: Confirmar cuenta de WHU
fr: Confirmer le compte WHU
ja: WHUアカウントを確認
ko: WHU 계정 확인
pt: Confirmar conta WHU
ru: Подтвердите аккаунт WHU
vi: Xác nhận tài khoản WHU
zh: 确认武大账号
zh_hant: 確認 WHU 帳戶

# luotopiaRegisterSuccess
source: Registration successful. You can now sign in.
es: Registro completado. Ya puedes iniciar sesión.
fr: Inscription réussie. Vous pouvez maintenant vous connecter.
ja: 登録が完了しました。ログインできます。
ko: 가입되었습니다. 이제 로그인할 수 있습니다.
pt: Cadastro realizado. Agora você pode entrar.
ru: Регистрация прошла успешно. Теперь вы можете войти.
vi: Đăng ký thành công. Bây giờ bạn có thể đăng nhập.
zh: 注册成功，现在可以登录。
zh_hant: 註冊成功。現在可以登入。

# luotopiaRegisterUseAnotherWhu
source: Use another WHU account
es: Usar otra cuenta de WHU
fr: Utiliser un autre compte WHU
ja: 別のWHUアカウントを使用
ko: 다른 WHU 계정 사용
pt: Usar outra conta WHU
ru: Использовать другой аккаунт WHU
vi: Dùng tài khoản WHU khác
zh: 使用其他武大账号
zh_hant: 使用其他 WHU 帳戶

# luotopiaRegisterUseAnotherWhuConfirm
source: This will sign out of the current WHU account and clear the registration details entered for this identity.
es: Se cerrará la sesión de la cuenta de WHU actual y se borrarán los datos de registro introducidos para esta identidad.
fr: Le compte WHU actuel sera déconnecté et les informations d’inscription saisies pour cette identité seront effacées.
ja: 現在のWHUアカウントからログアウトし、このIDで入力した登録情報を消去します。
ko: 현재 WHU 계정에서 로그아웃하고 이 신원으로 입력한 등록 정보를 지웁니다.
pt: A conta WHU atual será desconectada e os dados de registro inseridos para esta identidade serão apagados.
ru: Текущий аккаунт WHU будет отключён, а введённые для него регистрационные данные будут удалены.
vi: Thao tác này sẽ đăng xuất tài khoản WHU hiện tại và xóa thông tin đăng ký đã nhập cho danh tính này.
zh: 这将退出当前武大账号，并清除为该身份填写的注册信息。
zh_hant: 這將登出目前的 WHU 帳戶，並清除為此身分填寫的註冊資料。

# luotopiaRegisterUseAnotherWhuTitle
source: Switch WHU account?
es: ¿Cambiar de cuenta de WHU?
fr: Changer de compte WHU ?
ja: WHUアカウントを切り替えますか？
ko: WHU 계정을 전환할까요?
pt: Trocar de conta WHU?
ru: Сменить аккаунт WHU?
vi: Chuyển tài khoản WHU?
zh: 切换武大账号？
zh_hant: 切換 WHU 帳戶？

# luotopiaRegisterWhuMismatchHint
source: If this is not you, open WHU account settings to sign out and bind a different account.
es: Si no eres tú, abre los ajustes de la cuenta WHU para cerrar sesión y vincular otra cuenta.
fr: Si ce n’est pas vous, ouvrez les paramètres du compte WHU pour vous déconnecter et associer un autre compte.
ja: 本人でない場合は、WHUアカウント設定を開いてログアウトし、別のアカウントを連携してください。
ko: 본인이 아니라면 WHU 계정 설정에서 로그아웃한 뒤 다른 계정을 연결하세요.
pt: Se não for você, abra as configurações da conta WHU para sair e vincular outra conta.
ru: Если это не вы, откройте настройки аккаунта WHU, выйдите и привяжите другой аккаунт.
vi: Nếu không phải bạn, hãy mở phần cài đặt tài khoản WHU, đăng xuất và liên kết tài khoản khác.
zh: 若不是你本人，请打开武大账号页面退出并重新绑定。
zh_hant: 如果不是您，請開啟 WHU 帳戶設定登出，再綁定其他帳戶。

# luotopiaRegisterWhuNameLabel
source: Name
es: Nombre
fr: Nom
ja: 氏名
ko: 이름
pt: Nome
ru: Имя
vi: Họ tên
zh: 姓名
zh_hant: 姓名

# luotopiaRegisterWhuStudentIdLabel
source: Student ID
es: ID de estudiante
fr: Identifiant étudiant
ja: 学生番号
ko: 학번
pt: Número de estudante
ru: Номер студента
vi: Mã số sinh viên
zh: 学号
zh_hant: 學號

# luotopiaResetPasswordStepCodeTitle
source: Check your inbox
es: Revisa tu bandeja de entrada
fr: Vérifiez votre boîte de réception
ja: メールをご確認ください
ko: 받은 편지함 확인
pt: Verifique sua caixa de entrada
ru: Проверьте почту
vi: Kiểm tra hộp thư

# luotopiaResetPasswordStepEmailSubtitle
source: Enter the email address of your Luotopia account. We'll send a 6-digit code to it.
es: Introduce el correo electrónico de tu cuenta de Luotopia. Te enviaremos un código de 6 dígitos.
fr: Saisissez l'adresse e-mail de votre compte Luotopia. Nous y enverrons un code à 6 chiffres.
ja: 珞家アカウントのメールアドレスを入力してください。6桁のコードを送信します。
ko: Luotopia 계정의 이메일 주소를 입력하세요. 6자리 코드를 보내드립니다.
pt: Digite o e-mail da sua conta Luotopia. Enviaremos um código de 6 dígitos para ele.
ru: Введите адрес электронной почты вашей учётной записи Luotopia. Мы отправим на него 6-значный код.
vi: Nhập địa chỉ email của tài khoản Luotopia. Chúng tôi sẽ gửi mã 6 chữ số tới đó.

# luotopiaResetPasswordStepEmailTitle
source: Reset your password
es: Restablece tu contraseña
fr: Réinitialisez votre mot de passe
ja: パスワードをリセット
ko: 비밀번호 재설정
pt: Redefina sua senha
ru: Сбросьте пароль
vi: Đặt lại mật khẩu

# luotopiaUsername
source: Username
es: Nombre de usuario
fr: Nom d’utilisateur
ja: ユーザー名
ko: 사용자 이름
pt: Nome de usuário
ru: Имя пользователя
vi: Tên người dùng
zh: 用户名
zh_hant: 用戶名

# luotopiaUsernameExists
source: That username is already taken
es: Ese nombre de usuario ya está en uso
fr: Ce nom d'utilisateur est déjà pris
ja: そのユーザー名は既に使用されています
ko: 이미 사용 중인 사용자 이름입니다
pt: Esse nome de usuário já está em uso
ru: Это имя пользователя уже занято
vi: Tên người dùng này đã được sử dụng

# luotopiaUsernameInvalidFormat
source: Username may only contain letters, numbers, dots, hyphens and underscores, and must contain at least one letter
es: El nombre de usuario solo puede contener letras, números, puntos, guiones y guiones bajos, y debe contener al menos una letra
fr: Le nom d'utilisateur ne peut contenir que des lettres, des chiffres, des points, des tirets et des traits de soulignement, et doit contenir au moins une lettre
ja: ユーザー名に使えるのは英数字とドット、ハイフン、アンダースコアのみで、少なくとも1つの英字が必要です
ko: 사용자 이름은 문자, 숫자, 점, 하이픈, 밑줄만 사용할 수 있으며 문자를 하나 이상 포함해야 합니다
pt: O nome de usuário pode conter apenas letras, números, pontos, hífens e sublinhados, e deve conter pelo menos uma letra
ru: Имя пользователя может содержать только буквы, цифры, точки, дефисы и подчёркивания, и должно содержать хотя бы одну букву
vi: Tên người dùng chỉ được chứa chữ cái, số, dấu chấm, dấu gạch ngang và dấu gạch dưới, và phải có ít nhất một chữ cái

# luotopiaUsernameMinHint
source: At least 3 characters
es: Al menos 3 caracteres
fr: Au moins 3 caractères
ja: 3 文字以上
ko: 3자 이상
pt: Pelo menos 3 caracteres
ru: Не менее 3 символов
vi: Ít nhất 3 ký tự
zh: 至少 3 个字符
zh_hant: 至少 3 個字符

# luotopiaUsernameRuleAllowedChars
source: Can contain letters, digits, dots, hyphens and underscores
es: Puede contener letras, números, puntos, guiones y guiones bajos
fr: Peut contenir des lettres, des chiffres, des points, des traits d'union et des tirets bas
ja: 英字・数字・ドット・ハイフン・アンダースコアを使用できます
ko: 영문, 숫자, 점, 하이픈, 밑줄을 사용할 수 있습니다
pt: Pode conter letras, números, pontos, hífens e sublinhados
ru: Можно использовать буквы, цифры, точки, дефисы и подчёркивания
vi: Có thể chứa chữ cái, chữ số, dấu chấm, gạch ngang và gạch dưới

# luotopiaUsernameRuleLength
source: 3–60 characters long
es: De 3 a 60 caracteres
fr: De 3 à 60 caractères
ja: 3～60文字
ko: 3~60자 길이
pt: De 3 a 60 caracteres
ru: От 3 до 60 символов
vi: Dài 3–60 ký tự

# luotopiaUsernameRuleNeedsLetter
source: Must contain at least one letter
es: Debe contener al menos una letra
fr: Doit contenir au moins une lettre
ja: 少なくとも1つの英字を含める必要があります
ko: 영문을 하나 이상 포함해야 합니다
pt: Deve conter pelo menos uma letra
ru: Должно содержать хотя бы одну букву
vi: Phải chứa ít nhất một chữ cái

# luotopiaUsernameRuleNoChinese
source: Cannot contain Chinese characters, spaces or other symbols
es: No puede contener caracteres chinos, espacios ni otros símbolos
fr: Ne peut pas contenir de caractères chinois, d'espaces ou d'autres symboles
ja: 中国語の文字・スペース・その他の記号は使用できません
ko: 한자(중국어), 공백 또는 기타 기호는 사용할 수 없습니다
pt: Não pode conter caracteres chineses, espaços ou outros símbolos
ru: Нельзя использовать китайские иероглифы, пробелы и другие символы
vi: Không được chứa chữ Hán, khoảng trắng hoặc ký hiệu khác

# luotopiaUsernameTooShort
source: Username must be at least 3 characters
es: El nombre de usuario debe tener al menos 3 caracteres
fr: Le nom d’utilisateur doit contenir au moins 3 caractères
ja: ユーザー名は 3 文字以上にしてください
ko: 사용자 이름은 3자 이상이어야 합니다
pt: O nome de usuário deve ter pelo menos 3 caracteres
ru: Имя должно быть не короче 3 символов
vi: Tên người dùng phải có ít nhất 3 ký tự
zh: 用户名至少 3 个字符
zh_hant: 用戶名至少 3 個字符

# luotopiaWelcomeBack
source: Welcome back
es: Bienvenido de nuevo
fr: Bon retour
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
pt: Bem-vindo de volta
ru: С возвращением
vi: Chào mừng trở lại
zh: 欢迎回来
zh_hant: 歡迎回來

# majorInfoBasicInformation
source: Basic information
es: Información básica
fr: Informations générales
ja: 基本情報
ko: 기본 정보
pt: Informações básicas
ru: Основная информация
vi: Thông tin cơ bản
zh: 基本信息
zh_hant: 基本資訊

# majorInfoCharacteristics
source: Major characteristics
es: Características de la carrera
fr: Caractéristiques de la filière
ja: 専攻の特徴
ko: 전공 특성
pt: Características do curso
ru: Особенности специальности
vi: Đặc điểm ngành học
zh: 专业特色
zh_hant: 專業特色

# majorInfoCollegeInformation
source: College information
es: Información de la facultad
fr: Informations sur la faculté
ja: 学部情報
ko: 단과대학 정보
pt: Informações da faculdade
ru: Информация о факультете
vi: Thông tin trường
zh: 学院信息
zh_hant: 學院資訊

# majorInfoDescription
source: Browse academic divisions, colleges, majors, teaching plans, and employment data.
es: Explore divisiones académicas, facultades, carreras, planes de estudio y datos de empleo.
fr: Parcourez les divisions académiques, les facultés, les filières, les programmes d'enseignement et les données sur l'emploi.
ja: 学術部門、学部、専攻、教育計画、就職データを閲覧できます。
ko: 학술 부문, 단과대학, 전공, 교육 계획 및 취업 데이터를 살펴보세요.
pt: Explore divisões académicas, faculdades, cursos, planos de ensino e dados de emprego.
ru: Просматривайте учебные подразделения, факультеты, специальности, учебные планы и данные о трудоустройстве.
vi: Khám phá các đơn vị học thuật, trường, ngành học, kế hoạch giảng dạy và dữ liệu việc làm.
zh: 浏览各学部、学院和专业，并查看培养信息与就业情况。
zh_hant: 瀏覽各學部、學院和專業，並查看培養資訊與就業情況。

# majorInfoEmploymentChartSemantics
source: Interactive employment distribution chart
es: Gráfico interactivo de distribución del empleo
fr: Graphique interactif de répartition de l'emploi
ja: インタラクティブな就職先分布グラフ
ko: 대화형 취업 분포 차트
pt: Gráfico interativo de distribuição do emprego
ru: Интерактивная диаграмма распределения трудоустройства
vi: Biểu đồ tương tác về phân bố việc làm
zh: 可交互的就业分布图
zh_hant: 可互動的就業分布圖

# majorInfoEmploymentEmployers
source: Employers
es: Empleadores
fr: Employeurs
ja: 雇用主
ko: 고용주
pt: Empregadores
ru: Работодатели
vi: Nhà tuyển dụng
zh: 就业单位
zh_hant: 就業單位

# majorInfoEmploymentIndustries
source: Employment industries
es: Sectores de empleo
fr: Secteurs d'emploi
ja: 就職業界
ko: 취업 산업
pt: Setores de emprego
ru: Отрасли трудоустройства
vi: Ngành nghề việc làm
zh: 就业行业
zh_hant: 就業行業
