Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# forumUnsavedChangesSaveDraft
source: Save draft
es: Guardar borrador
fr: Enregistrer le brouillon
ja: 下書きを保存
ko: 임시 저장
pt: Salvar rascunho
ru: Сохранить черновик
vi: Lưu nháp

# forumUnsavedChangesTitle
source: Unsaved changes
es: Cambios sin guardar
fr: Modifications non enregistrées
ja: 未保存の変更
ko: 저장하지 않은 변경 사항
pt: Alterações não salvas
ru: Несохранённые изменения
vi: Thay đổi chưa được lưu

# forumUserBlockedYou
source: This user has blocked you.
es: Este usuario te ha bloqueado.
fr: Cet utilisateur vous a bloqué.
ja: このユーザーにブロックされています。
ko: 이 사용자가 회원님을 차단했습니다.
pt: Este usuário bloqueou você.
ru: Этот пользователь заблокировал вас.
vi: Người dùng này đã chặn bạn.

# forumUserCommentsEmpty
source: No comments yet.
es: Aún no hay comentarios.
fr: Aucun commentaire pour le moment.
ja: まだコメントはありません。
ko: 아직 댓글이 없습니다.
pt: Nenhum comentário ainda.
ru: Комментариев пока нет.
vi: Chưa có bình luận.

# forumUserCommentsTab
source: Comments
es: Comentarios
fr: Commentaires
ja: コメント
ko: 댓글
pt: Comentários
ru: Комментарии
vi: Bình luận

# forumUserContentEmpty
source: Nothing published yet.
es: Aún no ha publicado nada.
fr: Rien de publié pour le moment.
ja: まだ投稿はありません。
ko: 아직 게시한 내용이 없습니다.
pt: Nada publicado ainda.
ru: Публикаций пока нет.
vi: Chưa đăng nội dung nào.

# forumUserFavoritesTab
source: Saved
es: Guardados
fr: Enregistrés
ja: 保存済み
ko: 보관함
pt: Salvos
ru: Сохранённые
vi: Đã lưu

# forumUserJoinedAt
source: Joined {date}
es: Se unió el {date}
fr: Inscrit le {date}
ja: {date} に参加
ko: {date}에 가입
pt: Entrou em {date}
ru: Присоединился {date}
vi: Tham gia {date}

# forumUserLikedTab
source: Likes
es: Me gusta
fr: J'aime
ja: いいね
ko: 좋아요
pt: Curtidas
ru: Понравилось
vi: Đã thích

# forumUserListHidden
source: This list is private.
es: Esta lista es privada.
fr: Cette liste est privée.
ja: このリストは非公開です。
ko: 비공개 목록입니다.
pt: Esta lista é privada.
ru: Этот список скрыт.
vi: Danh sách này ở chế độ riêng tư.

# forumUserPostsTab
source: Posts
es: Entradas
fr: Publications
ja: 投稿
ko: 게시물
pt: Postagens
ru: Записи
vi: Bài viết

# forumUserProfileTitle
source: Profile
es: Perfil
fr: Profil
ja: プロフィール
ko: 프로필
pt: Perfil
ru: Профиль
vi: Trang cá nhân

# forumUserUnblockToView
source: Unblock them to see their content.
es: Desbloquéalo para ver su contenido.
fr: Débloquez-le pour voir son contenu.
ja: ブロックを解除するとコンテンツを表示できます。
ko: 차단을 해제하면 내용을 볼 수 있습니다.
pt: Desbloqueie para ver o conteúdo dele.
ru: Разблокируйте его, чтобы увидеть содержимое.
vi: Bỏ chặn để xem nội dung của họ.

# forumUserYouBlocked
source: You have blocked this user.
es: Has bloqueado a este usuario.
fr: Vous avez bloqué cet utilisateur.
ja: このユーザーをブロックしています。
ko: 이 사용자를 차단했습니다.
pt: Você bloqueou este usuário.
ru: Вы заблокировали этого пользователя.
vi: Bạn đã chặn người dùng này.

# friendLinkCategoryClubOrg
source: Clubs & organizations
es: Clubes y organizaciones
fr: Clubs et organisations
ja: クラブ・団体
ko: 동아리·조직
pt: Clubes e organizacoes
ru: Клубы и организации
vi: Câu lạc bộ & tổ chức
zh: 社团组织
zh_hant: 社團組織

# friendLinkCategoryFeedback
source: Usage feedback
es: Comentarios de uso
fr: Retour d'utilisation
ja: フィードバック
ko: 사용 피드백
pt: Feedback de uso
ru: Обратная связь
vi: Phản hồi sử dụng
zh: 使用反馈
zh_hant: 使用反饋

# friendLinkCategoryOther
source: Other
es: Otros
fr: Autres
ja: その他
ko: 기타
pt: Outros
ru: Прочее
vi: Khác
zh: 其他
zh_hant: 其他

# friendLinkCategoryPartnerApp
source: Partners & acknowledgements
es: Colaboraciones y agradecimientos
fr: Partenaires et remerciements
ja: パートナーと謝辞
ko: 후원 및 감사
pt: Parceiros e agradecimentos
ru: Партнёры и благодарности
vi: Đối tác & lời cảm ơn
zh: 合作与致谢
zh_hant: 合作與致謝

# friendLinkDialogClose
source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
vi: Đóng
zh: 关闭
zh_hant: 關閉

# friendLinkOpenFailed
source: Could not open link
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
ja: リンクを開けませんでした
ko: 링크를 열 수 없습니다
pt: Não foi possível abrir o link
ru: Не удалось открыть ссылку
vi: Không thể mở liên kết
zh: 无法打开链接
zh_hant: 無法開啟連結

# globalTimetableAddFailed
source: Could not add to the timetable: {error}
es: No se pudo añadir al horario: {error}
fr: Ajout à l’emploi du temps impossible : {error}
ja: 時間割に追加できませんでした：{error}
ko: 시간표에 추가 실패: {error}
pt: Não foi possível adicionar ao horário: {error}
ru: Не удалось добавить в расписание: {error}
vi: Không thể thêm vào thời khóa biểu: {error}

# globalTimetableAddToTimetable
source: Add to timetable
es: Añadir al horario
fr: Ajouter à l’emploi du temps
ja: 時間割に追加
ko: 시간표에 추가
pt: Adicionar ao horário
ru: Добавить в расписание
vi: Thêm vào thời khóa biểu

# globalTimetableAuditTimetableName
source: Drop-in
es: Como oyente
fr: Auditeur libre
ja: 聴講
ko: 청강
pt: Como ouvinte
ru: Вольный слушатель
vi: Học ké

# globalTimetableAuditTimetableOption
source: New "Drop-in" timetable
es: Nueva tabla «Como oyente»
fr: Nouvel emploi du temps « Auditeur libre »
ja: 「聴講」時間割を新規作成
ko: "청강" 시간표 새로 만들기
pt: Nova tabela «Como ouvinte»
ru: Создать расписание «Вольный слушатель»
vi: Tạo mới thời khóa biểu «Học ké»

# globalTimetableCachedData
source: Cached data
es: Datos en caché
fr: Données en cache
ja: キャッシュ済みデータ
ko: 캐시된 데이터
pt: Dados em cache
ru: Кэшированные данные
vi: Dữ liệu đã lưu vào bộ nhớ đệm
zh: 缓存数据
zh_hant: 快取資料

# globalTimetableContribute
source: Contribute timetable
es: Contribuir al horario
fr: Contribuer à l’emploi du temps
ja: 時間割を提供
ko: 시간표 기여
pt: Contribuir para o horário
ru: Внести вклад в расписание
vi: Đóng góp thời khóa biểu
zh: 贡献课表
zh_hant: 貢獻課表

# globalTimetableContributionLoginLuotopia
source: Log in to Luotopia before contributing.
es: Inicia sesión en Luotopia antes de contribuir.
fr: Connectez-vous à Luotopia avant de contribuer.
ja: 提供する前に珞家にログインしてください。
ko: 기여하기 전에 뤄자에 로그인해 주세요.
pt: Entre no Luotopia antes de contribuir.
ru: Войдите в Luotopia, прежде чем вносить вклад.
vi: Hãy đăng nhập Luotopia trước khi đóng góp.
zh: 请先登录 Luotopia，再贡献课表。
zh_hant: 請先登入 Luotopia，再貢獻課表。

# globalTimetableContributionLoginWhu
source: Log in to WHU CAS before contributing.
es: Inicia sesión en WHU CAS antes de contribuir.
fr: Connectez-vous à WHU CAS avant de contribuer.
ja: 提供する前に WHU CAS にログインしてください。
ko: 기여하기 전에 WHU CAS에 로그인해 주세요.
pt: Entre no WHU CAS antes de contribuir.
ru: Войдите в WHU CAS, прежде чем вносить вклад.
vi: Hãy đăng nhập WHU CAS trước khi đóng góp.
zh: 请先登录 WHU CAS，再贡献课表。
zh_hant: 請先登入 WHU CAS，再貢獻課表。

# globalTimetableContributionMessage
source: Authorize Luotopia with a one-time WHU CAS ticket. The server worker will import {year}-{nextYear}, term {term}, directly from the WHU education system in the background. Your WHU identity must match the one bound to your Luotopia account.
es: Autoriza a Luotopia mediante un ticket de WHU CAS de un solo uso. El proceso del servidor importará {year}-{nextYear}, semestre {term}, directamente desde el sistema académico de WHU en segundo plano. Tu identidad de WHU debe coincidir con la vinculada a tu cuenta de Luotopia.
fr: Autorisez Luotopia à l’aide d’un ticket WHU CAS à usage unique. Le processus serveur importera {year}-{nextYear}, semestre {term}, directement depuis le système de scolarité de WHU en arrière-plan. Votre identité WHU doit correspondre à celle associée à votre compte Luotopia.
ja: 一度限りの WHU CAS チケットを使用して珞家を認証します。サーバーワーカーがバックグラウンドで WHU の教務システムから {year}-{nextYear} 年度の第 {term} 学期のデータを直接インポートします。WHU での本人情報は、珞家アカウントに紐付けられているものと一致している必要があります。
ko: 일회용 WHU CAS 티켓으로 뤄자를 인증합니다. 서버 워커가 백그라운드에서 WHU 학사 시스템으로부터 {year}-{nextYear}학년도 {term}학기 데이터를 직접 가져옵니다. WHU 신원 정보는 뤄자 계정에 연결된 정보와 일치해야 합니다.
pt: Autorize o Luotopia com um ticket de uso único do WHU CAS. O processo do servidor importará {year}-{nextYear}, semestre {term}, diretamente do sistema acadêmico da WHU em segundo plano. Sua identidade da WHU deve corresponder àquela vinculada à sua conta do Luotopia.
ru: Авторизуйте Luotopia с помощью одноразового билета WHU CAS. Серверный процесс в фоновом режиме импортирует данные за {year}-{nextYear}, семестр {term}, непосредственно из учебной системы WHU. Ваша учетная запись WHU должна совпадать с учетной записью, привязанной к вашему аккаунту Luotopia.
vi: Ủy quyền cho Luotopia bằng vé WHU CAS dùng một lần. Tiến trình máy chủ sẽ nhập dữ liệu {year}-{nextYear}, học kỳ {term}, trực tiếp từ hệ thống đào tạo của WHU ở chế độ nền. Danh tính WHU của bạn phải khớp với danh tính được liên kết với tài khoản Luotopia.
zh: 使用一次性 WHU CAS 票据授权 Luotopia。服务器工作进程将在后台直接从武大教务系统导入 {year}-{nextYear} 学年第 {term} 学期的数据。你的 WHU 身份必须与 Luotopia 账号所绑定的身份一致。
zh_hant: 使用一次性 WHU CAS 票據授權 Luotopia。伺服器工作程序將在背景直接從武大教務系統匯入 {year}-{nextYear} 學年第 {term} 學期的資料。你的 WHU 身分必須與 Luotopia 帳號所綁定的身分一致。

# globalTimetableContributionStart
source: Authorize and start
es: Autorizar e iniciar
fr: Autoriser et démarrer
ja: 認証して開始
ko: 인증하고 시작
pt: Autorizar e iniciar
ru: Авторизоваться и начать
vi: Ủy quyền và bắt đầu
zh: 授权并开始
zh_hant: 授權並開始

# globalTimetableContributionSubmitted
source: Contribution submitted — it is being processed in the background
es: Contribución enviada; se está procesando en segundo plano
fr: Contribution soumise ; elle est traitée en arrière-plan
ja: 提供タスクを送信しました。バックグラウンドで処理中です
ko: 기여 작업을 제출했습니다. 백그라운드에서 처리 중입니다
pt: Contribuição enviada; está sendo processada em segundo plano
ru: Задание отправлено и обрабатывается в фоновом режиме
vi: Đã gửi tác vụ đóng góp, đang xử lý ở nền

# globalTimetableContributionTitle
source: Contribute the university-wide timetable
es: Contribuir al horario de toda la universidad
fr: Contribuer à l’emploi du temps de toute l’université
ja: 大学全体の時間割を提供
ko: 대학 전체 시간표에 기여
pt: Contribuir para o horário de toda a universidade
ru: Внести вклад в общеуниверситетское расписание
vi: Đóng góp vào thời khóa biểu toàn trường
zh: 贡献全校课表
zh_hant: 貢獻全校課表

# globalTimetableContributionUnsupported
source: Timetable contribution is not available on this platform.
es: La contribución al horario no está disponible en esta plataforma.
fr: La contribution à l’emploi du temps n’est pas disponible sur cette plateforme.
ja: このプラットフォームでは時間割を提供できません。
ko: 이 플랫폼에서는 시간표 기여를 이용할 수 없습니다.
pt: A contribuição para o horário não está disponível nesta plataforma.
ru: На этой платформе нельзя внести вклад в расписание.
vi: Tính năng đóng góp thời khóa biểu không khả dụng trên nền tảng này.
zh: 此平台暂不支持贡献课表。
zh_hant: 此平台暫不支援貢獻課表。

# globalTimetableCourseMatching
source: Course matching
es: Correspondencia de asignaturas
fr: Correspondance des cours
ja: 授業の照合
ko: 과목 매칭
pt: Correspondência de disciplinas
ru: Сопоставление курсов
vi: Đối chiếu học phần
zh: 课程匹配
zh_hant: 課程配對

# globalTimetableDeleteAll
source: Delete all
es: Eliminar todo
fr: Tout supprimer
ja: すべて削除
ko: 모두 삭제
pt: Excluir tudo
ru: Удалить все
vi: Xóa tất cả

# globalTimetableDeleteAllConfirm
source: Delete all downloaded semesters from this device?
es: ¿Eliminar todos los semestres descargados de este dispositivo?
fr: Supprimer tous les semestres téléchargés de cet appareil ?
ja: ダウンロードした学期をすべて削除しますか？
ko: 다운로드한 모든 학기를 삭제할까요?
pt: Excluir todos os semestres baixados deste dispositivo?
ru: Удалить все загруженные семестры с устройства?
vi: Xóa tất cả học kỳ đã tải khỏi thiết bị này?

# globalTimetableDetailCourseCode
source: Course code
es: Código del curso
fr: Code du cours
ja: 科目コード
ko: 과목 코드
pt: Código do curso
ru: Код курса
vi: Mã môn học

# globalTimetableDetailGroup
source: Group
es: Grupo
fr: Groupe
ja: グループ
ko: 그룹
pt: Grupo
ru: Группа
vi: Nhóm

# globalTimetableDetailInfo
source: Course info
es: Información del curso
fr: Informations du cours
ja: 科目情報
ko: 과목 정보
pt: Informações do curso
ru: Информация о курсе
vi: Thông tin môn học

# globalTimetableDetailSlots
source: Class sessions
es: Horarios de clase
fr: Créneaux de cours
ja: 授業時間帯
ko: 수업 시간
pt: Horários da aula
ru: Время занятий
vi: Thời khóa biểu

# globalTimetableDetailTeachingClass
source: Teaching class
es: Clase
fr: Classe pédagogique
ja: 授業クラス
ko: 분반
pt: Turma
ru: Учебная группа
vi: Lớp học phần

# globalTimetableDetailTitle
source: Course details
es: Detalles del curso
fr: Détails du cours
ja: 科目詳細
ko: 과목 상세
pt: Detalhes do curso
ru: О курсе
vi: Chi tiết môn học

# globalTimetableDownloadFailed
source: Download failed
es: Error de descarga
fr: Échec du téléchargement
ja: ダウンロードに失敗しました
ko: 다운로드 실패
pt: Falha no download
ru: Ошибка загрузки
vi: Tải xuống thất bại

# globalTimetableDownloads
source: Offline data
es: Datos sin conexión
fr: Données hors ligne
ja: オフラインデータ
ko: 오프라인 데이터
pt: Dados offline
ru: Офлайн-данные
vi: Dữ liệu ngoại tuyến

# globalTimetableDownloadsEmptySemester
source: No data archived for this semester
es: Sin datos archivados para este semestre
fr: Aucune donnée archivée pour ce semestre
ja: この学期のアーカイブデータはありません
ko: 이 학기의 아카이브 데이터가 없습니다
pt: Sem dados arquivados para este semestre
ru: В архиве нет данных за этот семестр
vi: Không có dữ liệu lưu trữ cho học kỳ này

# globalTimetableDownloadsHint
source: Semester archives come from the WHU-Master-Timetable archive site. Downloaded semesters stay searchable offline.
es: Los archivos provienen del sitio de archivos WHU-Master-Timetable. Los semestres descargados se pueden consultar sin conexión.
fr: Les archives proviennent du site d’archives WHU-Master-Timetable. Les semestres téléchargés restent consultables hors ligne.
ja: 学期アーカイブは WHU-Master-Timetable のアーカイブサイト由来です。ダウンロードした学期はオフラインで検索できます。
ko: 학기 아카이브는 WHU-Master-Timetable 아카이브 사이트에서 가져옵니다. 다운로드한 학기는 오프라인으로 검색할 수 있습니다.
pt: Os arquivos vêm do site de arquivos WHU-Master-Timetable. Os semestres baixados permanecem pesquisáveis offline.
ru: Архивы семестров берутся с сайта архива WHU-Master-Timetable. Загруженные семестры доступны для офлайн-поиска.
vi: Tệp lưu trữ lấy từ trang lưu trữ WHU-Master-Timetable. Học kỳ đã tải có thể tìm kiếm ngoại tuyến.

# globalTimetableDownloadsRemoteInfo
source: {count} courses · {size}
es: {count} cursos · {size}
fr: {count} cours · {size}
ja: {count} 科目 · {size}
ko: {count}개 과목 · {size}
pt: {count} cursos · {size}
ru: Курсов: {count} · {size}
vi: {count} môn · {size}

# globalTimetableDownloadsSummary
source: {count} semesters · {size}
es: {count} semestres · {size}
fr: {count} semestres · {size}
ja: {count} 学期分 · {size}
ko: {count}개 학기 · {size}
pt: {count} semestres · {size}
ru: Семестров: {count} · {size}
vi: {count} học kỳ · {size}

# globalTimetableEmpty
source: No courses found for this period.
es: No se encontraron cursos para este período.
fr: Aucun cours trouvé pour cette période.
ja: この学期に該当する科目はありません。
ko: 이 학기에 일치하는 과목이 없습니다.
pt: Nenhum curso encontrado para este período.
ru: Курсы за этот семестр не найдены.
vi: Không tìm thấy môn nào cho học kỳ này.

# globalTimetableHistory
source: Course history
es: Historial de cursos
fr: Historique des cours
ja: 開講履歴
ko: 개설 이력
pt: Histórico de cursos
ru: История курсов
vi: Lịch sử môn học

# globalTimetableHistoryEmpty
source: No offerings matched this query.
es: Ninguna oferta coincide con la consulta.
fr: Aucune offre ne correspond à cette requête.
ja: 該当する開講はありません。
ko: 일치하는 개설 기록이 없습니다.
pt: Nenhuma oferta corresponde à consulta.
ru: Нет подходящих записей.
vi: Không có lớp nào khớp truy vấn.

# globalTimetableHistoryHint
source: Search every published semester, newest first.
es: Busca en todos los semestres publicados, del más reciente al más antiguo.
fr: Recherche dans tous les semestres publiés, du plus récent au plus ancien.
ja: 公開済みの全学期から新しい順に検索します。
ko: 게시된 모든 학기에서 최신순으로 검색합니다.
pt: Pesquisa em todos os semestres publicados, do mais recente ao mais antigo.
ru: Поиск по всем опубликованным семестрам, сначала новые.
vi: Tìm trong tất cả học kỳ đã phát hành, mới trước.

# globalTimetableHistoryUnavailable
source: The server does not support course history yet.
es: El servidor aún no admite el historial de cursos.
fr: Le serveur ne prend pas encore en charge l’historique des cours.
ja: サーバーはまだ開講履歴に対応していません。
ko: 서버가 아직 과목 이력을 지원하지 않습니다.
pt: O servidor ainda não oferece suporte ao histórico de cursos.
ru: Сервер пока не поддерживает историю курсов.
vi: Máy chủ chưa hỗ trợ lịch sử môn học.

# globalTimetableImportCounts
source: Fetched {fetched}; stored {stored}
es: Obtenidos: {fetched}; guardados: {stored}
fr: Récupérés : {fetched} ; enregistrés : {stored}
ja: 取得済み：{fetched}、保存済み：{stored}
ko: 가져옴 {fetched}개, 저장함 {stored}개
pt: Obtidos: {fetched}; armazenados: {stored}
ru: Получено: {fetched}; сохранено: {stored}
vi: Đã lấy: {fetched}; đã lưu: {stored}
zh: 已获取 {fetched} 条；已存储 {stored} 条
zh_hant: 已取得 {fetched} 筆；已儲存 {stored} 筆

# globalTimetableImportDismiss
source: Dismiss
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Скрыть
vi: Đóng

# globalTimetableImportStatus
source: Import: {phase}
es: Importación: {phase}
fr: Importation : {phase}
ja: インポート：{phase}
ko: 가져오기: {phase}
pt: Importação: {phase}
ru: Импорт: {phase}
vi: Nhập dữ liệu: {phase}
zh: 导入：{phase}
zh_hant: 匯入：{phase}

# globalTimetableLocalImport
source: Import to this device
es: Importar a este dispositivo
fr: Importer sur cet appareil
ja: このデバイスにインポート
ko: 이 기기로 가져오기
pt: Importar para este dispositivo
ru: Импортировать на это устройство
vi: Nhập vào thiết bị này
zh: 导入到此设备
zh_hant: 匯入到此裝置

# globalTimetableLocalImportFailed
source: Could not import the university-wide timetable to this device.
es: No se ha podido importar el horario general de la universidad a este dispositivo.
fr: Impossible d’importer l’emploi du temps général de l’université sur cet appareil.
ja: 全学時間割をこのデバイスにインポートできませんでした。
ko: 대학 전체 시간표를 이 기기로 가져오지 못했습니다.
pt: Não foi possível importar a grade horária geral da universidade para este dispositivo.
ru: Не удалось импортировать общеуниверситетское расписание на это устройство.
vi: Không thể nhập thời khóa biểu toàn trường vào thiết bị này.
zh: 无法将全校课表导入到此设备。
zh_hant: 無法將全校課表匯入到此裝置。

# globalTimetableLocalImportMessage
source: Download and save {year}-{nextYear}, term {term}, directly from the WHU education system on this device. The data and your education session will not be uploaded to Luotopia. Local data will be used before cloud data for search and filtering.
es: Descarga y guarda el curso {year}-{nextYear}, semestre {term}, directamente desde el sistema académico de WHU en este dispositivo. Los datos y tu sesión del sistema académico no se enviarán a Luotopia. Los datos locales tendrán prioridad sobre los datos en la nube para las búsquedas y los filtros.
fr: Téléchargez et enregistrez l’année {year}-{nextYear}, semestre {term}, directement depuis le système de scolarité de WHU sur cet appareil. Les données et votre session de connexion au système de scolarité ne seront pas envoyées à Luotopia. Les données locales seront utilisées en priorité pour les recherches et les filtres.
ja: WHUの教務システムから{year}-{nextYear}年度・第{term}学期の時間割をこのデバイスに直接ダウンロードして保存します。データおよび教務システムのセッションが珞家にアップロードされることはありません。検索や絞り込みでは、クラウドデータよりローカルデータが優先して使用されます。
ko: WHU 학사 시스템에서 {year}-{nextYear}학년도 {term}학기 시간표를 이 기기에 직접 다운로드하여 저장합니다. 데이터와 학사 시스템 세션은 뤄자에 업로드되지 않습니다. 검색 및 필터링 시 클라우드 데이터보다 로컬 데이터를 우선 사용합니다.
pt: Baixe e salve o ano letivo {year}-{nextYear}, período {term}, diretamente do sistema acadêmico da WHU neste dispositivo. Os dados e a sua sessão no sistema acadêmico não serão enviados ao Luotopia. Os dados locais terão prioridade sobre os dados na nuvem em buscas e filtros.
ru: Скачайте расписание на {year}-{nextYear} учебный год, семестр {term}, непосредственно из учебной системы WHU и сохраните его на этом устройстве. Данные и ваша сессия в учебной системе не будут отправлены в Luotopia. При поиске и фильтрации локальные данные будут использоваться в первую очередь.
vi: Tải xuống và lưu năm học {year}-{nextYear}, học kỳ {term}, trực tiếp từ hệ thống đào tạo của WHU vào thiết bị này. Dữ liệu và phiên đăng nhập hệ thống đào tạo của bạn sẽ không được tải lên Luotopia. Dữ liệu cục bộ sẽ được ưu tiên hơn dữ liệu đám mây khi tìm kiếm và lọc.
zh: 直接从 WHU 教务系统下载 {year}-{nextYear} 学年第 {term} 学期的课表并保存到此设备。数据和你的教务系统会话均不会上传至 Luotopia。搜索和筛选时将优先使用本地数据，而非云端数据。
zh_hant: 直接從 WHU 教務系統下載 {year}-{nextYear} 學年第 {term} 學期的課表並儲存到此裝置。資料和你的教務系統工作階段均不會上傳至 Luotopia。搜尋和篩選時將優先使用本機資料，而非雲端資料。

# globalTimetableLocalImportStart
source: Download and save
es: Descargar y guardar
fr: Télécharger et enregistrer
ja: ダウンロードして保存
ko: 다운로드 및 저장
pt: Baixar e salvar
ru: Скачать и сохранить
vi: Tải xuống và lưu
zh: 下载并保存
zh_hant: 下載並儲存

# globalTimetableLocalImportSuccess
source: Saved {count} schedule entries on this device.
es: Se han guardado {count} entradas del horario en este dispositivo.
fr: {count} entrées d’emploi du temps ont été enregistrées sur cet appareil.
ja: このデバイスに時間割データを{count}件保存しました。
ko: 이 기기에 시간표 항목 {count}개를 저장했습니다.
pt: {count} entradas da grade horária foram salvas neste dispositivo.
ru: На этом устройстве сохранено записей расписания: {count}.
vi: Đã lưu {count} mục thời khóa biểu trên thiết bị này.
zh: 已在此设备上保存 {count} 条课表记录。
zh_hant: 已在此裝置上儲存 {count} 筆課表記錄。

# globalTimetableLocalMissing
source: This semester is not available offline yet.
es: Este semestre aún no está disponible sin conexión.
fr: Ce semestre n’est pas encore disponible hors ligne.
ja: この学期のオフラインデータはまだありません。
ko: 이 학기의 오프라인 데이터가 아직 없습니다.
pt: Este semestre ainda não está disponível offline.
ru: Этот семестр ещё не загружен для офлайн-доступа.
vi: Học kỳ này chưa có dữ liệu ngoại tuyến.

# globalTimetableLocalUnsupported
source: Local timetable import is not available on this platform.
es: La importación local de horarios no está disponible en esta plataforma.
fr: L’importation locale de l’emploi du temps n’est pas disponible sur cette plateforme.
ja: このプラットフォームでは、時間割のローカルインポートを利用できません。
ko: 이 플랫폼에서는 시간표 로컬 가져오기를 사용할 수 없습니다.
pt: A importação local da grade horária não está disponível nesta plataforma.
ru: Локальный импорт расписания недоступен на этой платформе.
vi: Nền tảng này không hỗ trợ nhập thời khóa biểu cục bộ.
zh: 此平台不支持本地课表导入。
zh_hant: 此平台不支援本機課表匯入。

# globalTimetableNoCalendar
source: Calendar data is unavailable; cannot add to the timetable.
es: Los datos del calendario no están disponibles; no se puede añadir.
fr: Le calendrier universitaire est indisponible ; ajout impossible.
ja: 学事暦データを利用できないため、時間割に追加できません。
ko: 학사력 데이터를 사용할 수 없어 시간표에 추가할 수 없습니다.
pt: Dados do calendário indisponíveis; não é possível adicionar.
ru: Данные календаря недоступны; нельзя добавить в расписание.
vi: Không có dữ liệu lịch học nên không thể thêm.

# globalTimetableNoSlot
source: No fixed slot
es: Sin horario
fr: Sans créneau
ja: 時間帯なし
ko: 시간 미정
pt: Sem horário
ru: Без расписания
vi: Chưa xếp tiết

# globalTimetablePhaseAuthorizing
source: Authorizing
es: Autorizando
fr: Autorisation en cours
ja: 認証中
ko: 인증 중
pt: Autorizando
ru: Авторизация
vi: Đang ủy quyền
zh: 正在授权
zh_hant: 正在授權

# globalTimetablePhaseCompleted
source: Completed
es: Completada
fr: Terminée
ja: 完了
ko: 완료
pt: Concluída
ru: Завершено
vi: Đã hoàn tất
zh: 已完成
zh_hant: 已完成

# globalTimetablePhaseFailed
source: Failed
es: Fallida
fr: Échouée
ja: 失敗
ko: 실패
pt: Falhou
ru: Ошибка
vi: Thất bại
zh: 失败
zh_hant: 失敗

# globalTimetablePhaseFetching
source: Fetching from WHU
es: Obteniendo datos de WHU
fr: Récupération depuis WHU
ja: WHU から取得中
ko: WHU에서 가져오는 중
pt: Obtendo dados da WHU
ru: Получение данных из WHU
vi: Đang lấy dữ liệu từ WHU
zh: 正在从武大获取数据
zh_hant: 正在從武大取得資料

# globalTimetablePhaseParsing
source: Parsing courses
es: Procesando asignaturas
fr: Traitement des cours
ja: 授業を解析中
ko: 과목 분석 중
pt: Processando disciplinas
ru: Обработка курсов
vi: Đang xử lý học phần
zh: 正在解析课程
zh_hant: 正在解析課程

# globalTimetablePhasePublishing
source: Publishing timetable
es: Publicando el horario
fr: Publication de l’emploi du temps
ja: 時間割を公開中
ko: 시간표 게시 중
pt: Publicando o horário
ru: Публикация расписания
vi: Đang công bố thời khóa biểu
zh: 正在发布课表
zh_hant: 正在發佈課表

# globalTimetablePhaseQueued
source: Queued
es: En cola
fr: En attente
ja: 待機中
ko: 대기열에 추가됨
pt: Na fila
ru: В очереди
vi: Đang chờ
zh: 已进入队列
zh_hant: 已加入佇列
