Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# aiTakePhoto
source: Take photo
es: Hacer una foto
fr: Prendre une photo
ja: 写真を撮る
ko: 사진 촬영
pt: Tirar foto
ru: Сделать фото
vi: Chụp ảnh
zh: 拍照
zh_hant: 拍照

# aiThoughtForSeconds
source: Thought for {seconds}s
es: Pensó durante {seconds} s
fr: Réflexion pendant {seconds} s
ja: {seconds}秒考えました
pt: Pensou por {seconds} s
ru: Думал {seconds} с
vi: Đã suy nghĩ {seconds} giây

# aiTimeline
source: Timeline
es: Línea de tiempo
fr: Chronologie
ja: タイムライン
ko: 타임라인
pt: Linha do tempo
ru: Лента
vi: Dòng thời gian
zh: 时间线
zh_hant: 時間線

# aiTitle
source: Title
es: Título
fr: Titre
ja: タイトル
ko: 제목
pt: Título
ru: Название
vi: Tiêu đề
zh: 标题
zh_hant: 標題

# aiToday
source: Today
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
vi: Hôm nay
zh: 今天
zh_hant: 今天

# aiToolStatusCompleted
source: Tool Completed
es: Herramienta completada
fr: Outil terminé
ja: ツール実行完了
ko: 도구 실행 완료
pt: Ferramenta concluída
ru: Инструмент выполнен
vi: Công cụ hoàn thành
zh: 工具完成
zh_hant: 工具完成

# aiToolStatusFailed
source: Tool Failed
es: Error en la herramienta
fr: Échec de l'outil
ja: ツール実行失敗
ko: 도구 실행 실패
pt: Falha na ferramenta
ru: Сбой инструмента
vi: Thực thi công cụ thất bại
zh: 工具失败
zh_hant: 工具失敗

# aiToolStatusRunning
source: Executing
es: Ejecutando herramienta...
fr: Exécution de l'outil...
ja: ツールを実行中...
ko: 도구 실행 중...
pt: Executando ferramenta...
ru: Выполнение инструмента...
vi: Đang thực thi công cụ...
zh: 正在执行
zh_hant: 執行中

# aiToolStatusWaiting
source: Awaiting Confirmation
es: Esperando al usuario...
fr: En attente de l'utilisateur...
ja: ユーザーの操作を待機中...
ko: 사용자 작업 대기 중...
pt: Aguardando usuário...
ru: Ожидание действия пользователя...
vi: Đang chờ người dùng...
zh: 等待确认
zh_hant: 等待確認

# aiToolTraceCancelled
source: {count} incomplete
es: {count} incompletas
fr: {count} incomplets
ja: 未完了 {count} 件
ko: 미완료 {count}건
pt: {count} incompletas
ru: Не завершено: {count}
vi: {count} chưa hoàn tất
zh: {count} 未完成
zh_hant: {count} 未完成

# aiToolTraceDetails
source: Tool call details
es: Detalles de llamadas a herramientas
fr: Détails des appels d’outils
ja: ツール呼び出しの詳細
ko: 도구 호출 세부 정보
pt: Detalhes das chamadas de ferramentas
ru: Сведения о вызовах инструментов
vi: Chi tiết lệnh gọi công cụ
zh: 工具调用详情
zh_hant: 工具呼叫詳情

# aiToolTraceFailed
source: {count} failed
es: {count} fallidas
fr: {count} échoués
ja: 失敗 {count} 件
ko: 실패 {count}건
pt: {count} com falha
ru: С ошибкой: {count}
vi: {count} thất bại
zh: {count} 失败
zh_hant: {count} 失敗

# aiToolTraceMoreTools
source: {visibleTools} and {count} tools total
es: {visibleTools} y {count} herramientas en total
fr: {visibleTools} et {count} outils au total
ja: {visibleTools} など全 {count} 個のツール
ko: {visibleTools} 외 총 {count}개 도구
pt: {visibleTools} e {count} ferramentas no total
ru: {visibleTools} и всего {count} инструментов
vi: {visibleTools} và tổng cộng {count} công cụ
zh: {visibleTools} 等 {count} 个工具
zh_hant: {visibleTools} 等 {count} 個工具

# aiToolTraceStatusCancelled
source: Incomplete
es: Incompleta
fr: Incomplet
ja: 未完了
ko: 미완료
pt: Incompleta
ru: Не завершено
vi: Chưa hoàn tất
zh: 未完成
zh_hant: 未完成

# aiToolTraceStatusFailed
source: Failed
es: Fallida
fr: Échoué
ja: 失敗
ko: 실패
pt: Falhou
ru: Ошибка
vi: Thất bại
zh: 失败
zh_hant: 失敗

# aiToolTraceStatusSucceeded
source: Succeeded
es: Correcta
fr: Réussi
ja: 成功
ko: 성공
pt: Bem-sucedida
ru: Успешно
vi: Thành công
zh: 成功
zh_hant: 成功

# aiToolTraceSucceeded
source: {count} succeeded
es: {count} correctas
fr: {count} réussis
ja: 成功 {count} 件
ko: 성공 {count}건
pt: {count} bem-sucedidas
ru: Успешно: {count}
vi: {count} thành công
zh: {count} 成功
zh_hant: {count} 成功

# aiToolTraceSummary
source: Tool calls: {tools} · {statuses}
es: Llamadas a herramientas: {tools} · {statuses}
fr: Appels d’outils : {tools} · {statuses}
ja: ツール呼び出し：{tools} · {statuses}
ko: 도구 호출: {tools} · {statuses}
pt: Chamadas de ferramentas: {tools} · {statuses}
ru: Вызовы инструментов: {tools} · {statuses}
vi: Lệnh gọi công cụ: {tools} · {statuses}
zh: 工具调用：{tools} · {statuses}
zh_hant: 工具呼叫：{tools} · {statuses}

# aiToolUnknown
source: Unknown Tool
es: Herramienta desconocida
fr: Outil inconnu
ja: 不明なツール
ko: 알 수 없는 도구
pt: Ferramenta desconhecida
ru: Неизвестный инструмент
vi: Công cụ không xác định
zh: 未知工具
zh_hant: 未知工具

# aiToolsFailedCount
source: {count} failed
es: {count} fallidas
fr: {count} échecs
ja: {count}件失敗
pt: {count} falharam
ru: Ошибок: {count}
vi: {count} lỗi

# aiTranslate
source: Translate
es: Traducir
fr: Traduire
ja: 翻訳
ko: 번역
pt: Traduzir
ru: Перевести
vi: Dịch
zh: 翻译
zh_hant: 翻譯

# aiTranslateTo
source: Translate to
es: Traducir a
fr: Traduire vers
ja: 翻訳先
ko: 번역할 언어
pt: Traduzir para
ru: Перевести на
vi: Dịch sang
zh: 翻译为
zh_hant: 翻譯成

# aiUnpin
source: Unpin
es: Desfijar
fr: Désépingler
ja: ピン留めを解除
ko: 고정 해제
pt: Desafixar
ru: Открепить
vi: Bỏ ghim
zh: 取消置顶
zh_hant: 取消釘選

# aiUntitledItem
source: Untitled item
es: Elemento sin título
fr: Élément sans titre
ja: 無題の項目
ko: 제목 없는 항목
pt: Item sem título
ru: Без названия
vi: Mục chưa đặt tên
zh: 未命名事项
zh_hant: 未命名事項

# aiUsedToolsCount
source: {count, plural, =1{Used 1 tool} other{Used {count} tools}}
es: Usó {count} herramientas
fr: {count} outils utilisés
ja: {count}個のツールを使用
pt: Usou {count} ferramentas
ru: Использовано инструментов: {count}
vi: Đã dùng {count} công cụ

# aiVoiceConnecting
source: Connecting…
es: Conectando…
fr: Connexion…
ja: 接続中…
ko: 연결 중…
pt: Conectando…
ru: Подключение…
vi: Đang kết nối…
zh_hant: 正在連線…

# aiVoiceFailed
source: Voice input failed
es: Error en la entrada de voz
fr: Échec de la saisie vocale
ja: 音声入力に失敗しました
ko: 음성 입력에 실패했습니다
pt: Falha na entrada de voz
ru: Не удалось выполнить голосовой ввод
vi: Nhập bằng giọng nói thất bại
zh_hant: 語音輸入失敗

# aiVoiceInput
source: Voice input
es: Entrada de voz
fr: Saisie vocale
ja: 音声入力
ko: 음성 입력
pt: Entrada de voz
ru: Голосовой ввод
vi: Nhập bằng giọng nói
zh: 语音输入
zh_hant: 語音輸入

# aiVoiceKeyRequired
source: Configure an API key for cloud voice input first
es: Configura primero una clave API para la entrada de voz en la nube
fr: Configurez d'abord une clé API pour la reconnaissance vocale en ligne
ja: クラウド音声認識を利用するには、先に API キーを設定してください
ko: 클라우드 음성 인식을 사용하려면 먼저 API 키를 설정하세요
pt: Configure primeiro uma chave de API para a entrada de voz na nuvem
ru: Сначала настройте API-ключ для облачного распознавания речи
vi: Hãy cấu hình khóa API cho nhận dạng giọng nói trên đám mây trước
zh_hant: 請先為雲端語音辨識設定 API 金鑰

# aiVoiceMicPermission
source: Microphone permission was not granted
es: No se concedió el permiso del micrófono
fr: L'autorisation du microphone n'a pas été accordée
ja: マイクの許可が付与されていません
ko: 마이크 권한이 없습니다
pt: A permissão do microfone não foi concedida
ru: Разрешение на доступ к микрофону не предоставлено
vi: Chưa được cấp quyền micro
zh_hant: 未取得麥克風權限

# aiVoiceModelRequired
source: Download the Whisper model first to use voice input
es: Descarga primero el modelo Whisper para usar la entrada de voz
fr: Téléchargez d'abord le modèle Whisper pour utiliser la saisie vocale
ja: 音声入力を使うには、先に Whisper モデルをダウンロードしてください
ko: 음성 입력을 사용하려면 먼저 Whisper 모델을 내려받으세요
pt: Baixe primeiro o modelo Whisper para usar a entrada de voz
ru: Сначала скачайте модель Whisper, чтобы использовать голосовой ввод
vi: Hãy tải mô hình Whisper trước khi dùng nhập bằng giọng nói
zh_hant: 請先下載 Whisper 模型,再使用語音輸入

# aiVoiceTranscribing
source: Transcribing…
es: Transcribiendo…
fr: Transcription…
ja: 文字起こし中…
ko: 전사 중…
pt: Transcrevendo…
ru: Транскрибация…
vi: Đang chuyển giọng nói…
zh_hant: 正在轉寫…

# aiVoiceUnsupported
source: Voice recognition is unavailable on this device
es: El reconocimiento de voz no está disponible en este dispositivo
fr: La reconnaissance vocale est indisponible sur cet appareil
ja: このデバイスでは音声認識を利用できません
ko: 이 기기에서는 음성 인식을 사용할 수 없습니다
pt: O reconhecimento de voz não está disponível neste dispositivo
ru: Распознавание речи недоступно на этом устройстве
vi: Thiết bị này không hỗ trợ nhận dạng giọng nói
zh_hant: 目前裝置不支援語音辨識

# aiWebAccess
source: Open-web access
es: Acceso a la web abierta
fr: Accès au web ouvert
ja: ウェブ検索アクセス
ko: 웹 검색 접근
pt: Acesso à web aberta
ru: Доступ к открытому вебу
vi: Truy cập web mở
zh: 开放网络访问
zh_hant: 開放網路存取

# aiWebAccessDescription
source: Let the assistant search the open web and read pages into its workspace. Campus data always comes from campus tools; page bodies are stored as untrusted content and never enter the conversation.
es: Permite que el asistente busque en la web abierta y lea páginas en su espacio de trabajo. Los datos del campus siempre provienen de las herramientas del campus; el cuerpo de las páginas se guarda como contenido no confiable y nunca entra en la conversación.
fr: Permet à l'assistant de rechercher sur le web ouvert et de lire des pages dans son espace de travail. Les données du campus proviennent toujours des outils du campus ; le corps des pages est stocké comme contenu non fiable et n'entre jamais dans la conversation.
ja: アシスタントがウェブを検索し、ページ本文をワークスペースに読み込めるようにします。キャンパスのデータは常にキャンパスツールから取得され、ページ本文は信頼できないコンテンツとして保存され、会話には入りません。
ko: 어시스턴트가 웹을 검색하고 페이지 본문을 작업 공간으로 읽어올 수 있습니다. 캠퍼스 데이터는 항상 캠퍼스 도구에서 제공되며, 페이지 본문은 신뢰할 수 없는 콘텐츠로 저장되고 대화에는 노출되지 않습니다.
pt: Permite que o assistente pesquise na web aberta e leia páginas no espaço de trabalho. Os dados do campus sempre vêm das ferramentas do campus; o corpo das páginas é armazenado como conteúdo não confiável e nunca entra na conversa.
ru: Позволяет помощнику искать в открытом вебе и читать страницы в рабочее пространство. Данные кампуса всегда берутся из кампусных инструментов; тело страниц сохраняется как недоверенный контент и никогда не попадает в диалог.
vi: Cho phép trợ lý tìm kiếm trên web mở và đọc trang web vào không gian làm việc. Dữ liệu trường luôn đến từ công cụ trường; nội dung trang được lưu dưới dạng không tin cậy và không bao giờ vào cuộc trò chuyện.
zh: 允许助手搜索开放网络，并把网页正文读入工作区。校园数据始终来自校园工具；网页正文会作为不可信内容存储，绝不进入对话。
zh_hant: 允許助手搜尋開放網路，並把網頁正文讀入工作區。校園資料始終來自校園工具；網頁正文會作為不可信內容儲存，絕不進入對話。

# aiWebAccessOffSummary
source: Off
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выключено
vi: Đã tắt

# aiWebAccessOnSummary
source: On
es: Activado
fr: Activé
ja: オン
ko: 켜짐
pt: Ativado
ru: Включено
vi: Đã bật

# aiWebSearchApiKey
source: Provider API key
es: Clave de API del proveedor
fr: Clé API du fournisseur
ja: プロバイダー API キー
ko: 제공자 API 키
pt: Chave de API do provedor
ru: API-ключ провайдера
vi: Khóa API của nhà cung cấp
zh: 提供方 API 密钥
zh_hant: 提供者 API 金鑰

# aiWebSearchApiKeyHint
source: Required for the selected provider
es: Obligatoria para el proveedor seleccionado
fr: Requise pour le fournisseur sélectionné
ja: 選択したプロバイダーには必須です
ko: 선택한 제공자에 필요합니다
pt: Obrigatória para o provedor selecionado
ru: Обязателен для выбранного провайдера
vi: Bắt buộc với nhà cung cấp đã chọn
zh: 所选提供方需要填写
zh_hant: 所選提供者需要填寫

# aiWebSearchOptionalKeyHint
source: Optional: your own key raises the quota
es: Opcional: tu propia clave aumenta la cuota
fr: Facultatif : votre propre clé augmente le quota
ja: 任意：自分のキーで利用枠を増やせます
ko: 선택 사항: 직접 키를 입력하면 할당량이 늘어납니다
pt: Opcional: sua própria chave aumenta a cota
ru: Необязательно: свой ключ увеличивает квоту
vi: Không bắt buộc: khóa riêng của bạn tăng hạn mức
zh: 可选：填入自己的密钥可提高额度
zh_hant: 可選：填入自己的金鑰可提高額度

# aiWebSearchProvider
source: Search provider
es: Proveedor de búsqueda
fr: Fournisseur de recherche
ja: 検索プロバイダー
ko: 검색 제공자
pt: Provedor de pesquisa
ru: Поисковый провайдер
vi: Nhà cung cấp tìm kiếm
zh: 搜索提供方
zh_hant: 搜尋提供者

# aiWebSearchProviderBocha
source: Bocha Search
es: Búsqueda Bocha
fr: Recherche Bocha
ja: Bocha検索
ko: Bocha 검색
pt: Busca Bocha
ru: Поиск Bocha
vi: Tìm kiếm Bocha
zh: 博查搜索
zh_hant: 博查搜尋

# aiWebSearchProviderBrave
source: Brave Search (own key)
es: Brave Search (clave propia)
fr: Brave Search (clé personnelle)
ja: Brave Search（自分のキー）
ko: Brave Search(직접 키)
pt: Brave Search (chave própria)
ru: Brave Search (свой ключ)
vi: Brave Search (khóa riêng)
zh: Brave Search（自备密钥）
zh_hant: Brave Search（自備金鑰）

# aiWebSearchProviderTavily
source: Tavily (own key)
es: Tavily (clave propia)
fr: Tavily (clé personnelle)
ja: Tavily（自分のキー）
ko: Tavily(직접 키)
pt: Tavily (chave própria)
ru: Tavily (свой ключ)
vi: Tavily (khóa riêng)
zh: Tavily（自备密钥）
zh_hant: Tavily（自備金鑰）

# aiWebSearchTierABuiltin
source: Built-in
es: Integrado
fr: Intégré
ja: 内蔵
ko: 내장
pt: Integrado
ru: Встроенный
vi: Tích hợp sẵn
zh: 内置
zh_hant: 內建

# aiWebSearchTierBBringYourOwn
source: Bring your own key
es: Clave propia
fr: Clé personnelle
ja: 自分のキーを使用
ko: 직접 제공한 키
pt: Chave própria
ru: Свой ключ
vi: Khóa của riêng bạn
zh: 自备密钥
zh_hant: 自備金鑰

# aiWelcomeSubtitle
source: I can check your timetable and agenda and handle campus tasks. I'll ask before doing anything that needs your approval.
es: Puedo consultar tu horario y agenda y gestionar trámites del campus. Te pediré permiso antes de cualquier acción que lo requiera.
fr: Je peux consulter votre emploi du temps et votre agenda, et gérer des tâches sur le campus. Je demanderai votre accord avant toute action qui le nécessite.
ja: 時間割や予定の確認、学内の手続きをお手伝いします。承認が必要な操作は事前に確認します。
pt: Posso consultar seu horário e agenda e cuidar de tarefas no campus. Pedirei sua aprovação antes de qualquer ação que precise dela.
ru: Я могу проверить расписание и дела, а также помочь с задачами в кампусе. Перед действиями, требующими согласия, я сначала спрошу вас.
vi: Tôi có thể xem thời khóa biểu, lịch trình và xử lý việc trong trường. Tôi sẽ hỏi trước khi thực hiện việc cần bạn chấp thuận.

# aiWelcomeTitle
source: How can I help?
es: ¿En qué puedo ayudarte?
fr: Comment puis-je vous aider ?
ja: 何をお手伝いしましょうか？
pt: Como posso ajudar?
ru: Чем я могу помочь?
vi: Tôi có thể giúp gì cho bạn?

# aiYesterday
source: Yesterday
es: Ayer
fr: Hier
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
vi: Hôm qua
zh: 昨天
zh_hant: 昨天

# allCourseItemsInThisTimetableW
source: All course items in this timetable will be deleted.
es: Se eliminarán todos los elementos del horario.
fr: Tous les éléments de cet emploi du temps seront supprimés.
ja: この時間割のすべてのコースが削除されます。
ko: 이 시간표의 모든 과목 항목이 삭제됩니다.
pt: Todos os itens deste horário serão excluídos.
ru: Все элементы этого расписания будут удалены.
vi: Tất cả các khóa học trong thời khóa biểu này sẽ bị xóa.
zh: 会同时删除该课程表下的所有课程事项。
zh_hant: 會同時刪除該課程表下的所有課程事項。

source: Always hide
es: Siempre ocultar
fr: Toujours masquer
ja: 常に非表示
ko: 항상 숨기기
pt: Sempre ocultar
ru: Всегда скрывать
vi: Luôn ẩn
zh: 始终隐藏
zh_hant: 始終隱藏

source: Always show
es: Siempre mostrar
fr: Toujours afficher
ja: 常に表示
ko: 항상 표시
pt: Sempre mostrar
ru: Всегда показывать
vi: Luôn hiện
zh: 始终显示
zh_hant: 始終顯示

# apiErrorAdminRequired
source: Administrator permission is required.
es: Se requieren permisos de administrador.
fr: Une autorisation d'administrateur est requise.
ja: 管理者権限が必要です。
ko: 관리자 권한이 필요합니다.
pt: É necessária permissão de administrador.
ru: Требуются права администратора.
vi: Cần quyền quản trị viên.
zh: 需要管理员权限
zh_hant: 需要管理員權限。

# apiErrorAdminTaskNotFound
source: Admin task not found.
es: Tarea de administración no encontrada.
fr: Tâche d'administration introuvable.
ja: 管理タスクが見つかりません。
ko: 관리자 작업을 찾을 수 없습니다.
pt: Tarefa de administrador não encontrada.
ru: Задача администратора не найдена.
vi: Không tìm thấy tác vụ quản trị viên.
zh: 管理任务不存在
zh_hant: 找不到管理員任務。

# apiErrorAdminTaskUnavailable
source: Admin task service is unavailable.
es: El servicio de tareas de administración no está disponible.
fr: Le service de tâches d'administration est indisponible.
ja: 管理タスクサービスを利用できません。
ko: 관리자 작업 서비스를 사용할 수 없습니다.
pt: O serviço de tarefas de administrador está indisponível.
ru: Сервис задач администратора недоступен.
vi: Dịch vụ tác vụ quản trị viên không khả dụng.
zh: 管理任务服务不可用
zh_hant: 管理員任務服務不可用。

# apiErrorBusUpstream
source: Campus bus service is temporarily unavailable.
es: El servicio de autobuses del campus no está disponible temporalmente.
fr: Le service de bus du campus est temporairement indisponible.
ja: キャンパスバスサービスは一時的に利用できません。
ko: 캠퍼스 버스 서비스를 일시적으로 사용할 수 없습니다.
pt: O serviço de autocarros do campus está temporariamente indisponível.
ru: Сервис кампусных автобусов временно недоступен.
vi: Dịch vụ xe buýt trong trường tạm thời không khả dụng.
zh: 校园巴士服务暂时不可用
zh_hant: 校園巴士服務暫時不可用。

# apiErrorCacheConfirmRequired
source: Please confirm the cache operation.
es: Confirma la operación de caché.
fr: Veuillez confirmer l'opération de cache.
ja: キャッシュ操作を確認してください。
ko: 캐시 작업을 확인하세요.
pt: Confirme a operação da cache.
ru: Подтвердите операцию с кешем.
vi: Vui lòng xác nhận thao tác bộ nhớ đệm.
zh: 请确认缓存操作
zh_hant: 請確認快取操作。

# apiErrorCacheDisabled
source: Cache service is disabled.
es: El servicio de caché está desactivado.
fr: Le service de cache est désactivé.
ja: キャッシュサービスは無効です。
ko: 캐시 서비스가 비활성화되어 있습니다.
pt: O serviço de cache está desativado.
ru: Сервис кеша отключён.
vi: Dịch vụ bộ nhớ đệm đã bị tắt.
zh: 缓存服务未启用
zh_hant: 快取服務已停用。

# apiErrorCacheOperationFailed
source: Cache operation failed.
es: La operación de caché falló.
fr: L'opération de cache a échoué.
ja: キャッシュ操作に失敗しました。
ko: 캐시 작업에 실패했습니다.
pt: Falha na operação da cache.
ru: Операция с кешем не выполнена.
vi: Thao tác bộ nhớ đệm thất bại.
zh: 缓存操作失败
zh_hant: 快取操作失敗。

# apiErrorCalendarGenerateFailed
source: Failed to generate calendar feed.
es: No se pudo generar el feed del calendario.
fr: Impossible de générer le flux du calendrier.
ja: カレンダーフィードを生成できませんでした。
ko: 캘린더 피드를 생성하지 못했습니다.
pt: Não foi possível gerar o feed do calendário.
ru: Не удалось создать ленту календаря.
vi: Không thể tạo nguồn lịch.
zh: 生成日历订阅失败
zh_hant: 無法產生行事曆摘要。

# apiErrorCalendarInvalidMode
source: Invalid calendar export mode.
es: Modo de exportación de calendario no válido.
fr: Mode d'exportation du calendrier non valide.
ja: カレンダーのエクスポートモードが無効です。
ko: 잘못된 캘린더 내보내기 모드입니다.
pt: Modo de exportação do calendário inválido.
ru: Недопустимый режим экспорта календаря.
vi: Chế độ xuất lịch không hợp lệ.
zh: 无效的日历导出模式
zh_hant: 行事曆匯出模式無效。

# apiErrorCalendarTimetableLoad
source: Failed to load timetable for calendar export.
es: No se pudo cargar el horario para la exportación del calendario.
fr: Impossible de charger l'emploi du temps pour l'exportation du calendrier.
ja: カレンダー出力用の時間割を読み込めませんでした。
ko: 캘린더 내보내기용 시간표를 불러오지 못했습니다.
pt: Não foi possível carregar o horário para exportação.
ru: Не удалось загрузить расписание для экспорта календаря.
vi: Không thể tải thời khóa biểu để xuất lịch.
zh: 加载课表失败，无法导出日历
zh_hant: 無法載入匯出行事曆所需的課程表。

# apiErrorCalendarUnavailable
source: Calendar service is unavailable.
es: El servicio de calendario no está disponible.
fr: Le service de calendrier est indisponible.
ja: カレンダーサービスを利用できません。
ko: 캘린더 서비스를 사용할 수 없습니다.
pt: O serviço de calendário está indisponível.
ru: Сервис календаря недоступен.
vi: Dịch vụ lịch tạm thời không khả dụng.
zh: 日历服务不可用
zh_hant: 行事曆服務暫時不可用。

# apiErrorConfigMissing
source: Service configuration is unavailable.
es: La configuración del servicio no está disponible.
fr: La configuration du service est indisponible.
ja: サービス設定を利用できません。
ko: 서비스 설정을 사용할 수 없습니다.
pt: A configuração do serviço está indisponível.
ru: Конфигурация сервиса недоступна.
vi: Cấu hình dịch vụ không khả dụng.
zh: 服务配置不可用
zh_hant: 服務設定不可用。

# apiErrorConflict
source: The request conflicts with the current state.
es: La solicitud entra en conflicto con el estado actual.
fr: La demande entre en conflit avec l'état actuel.
ja: 現在の状態とリクエストが競合しています。
ko: 요청이 현재 상태와 충돌합니다.
pt: O pedido entra em conflito com o estado atual.
ru: Запрос конфликтует с текущим состоянием.
vi: Yêu cầu xung đột với trạng thái hiện tại.
zh: 请求与当前状态冲突
zh_hant: 請求與目前狀態衝突。

# apiErrorCourseNotFound
source: Course not found.
es: Curso no encontrado.
fr: Cours introuvable.
ja: コースが見つかりません。
ko: 강좌를 찾을 수 없습니다.
pt: Curso não encontrado.
ru: Курс не найден.
vi: Không tìm thấy học phần.
zh: 课程不存在
zh_hant: 找不到課程。

# apiErrorCoursePending
source: Course is pending approval.
es: El curso está pendiente de aprobación.
fr: Le cours est en attente d'approbation.
ja: コースは承認待ちです。
ko: 강좌가 승인 대기 중입니다.
pt: O curso aguarda aprovação.
ru: Курс ожидает утверждения.
vi: Học phần đang chờ phê duyệt.
zh: 课程仍在审核中
zh_hant: 課程仍在審核中。

# apiErrorDatabase
source: Data service is temporarily unavailable.
es: El servicio de datos no está disponible temporalmente.
fr: Le service de données est temporairement indisponible.
ja: データサービスは一時的に利用できません。
ko: 데이터 서비스를 일시적으로 사용할 수 없습니다.
pt: O serviço de dados está temporariamente indisponível.
ru: Сервис данных временно недоступен.
vi: Dịch vụ dữ liệu tạm thời không khả dụng.
zh: 数据服务暂时不可用
zh_hant: 資料服務暫時不可用。

# apiErrorDuplicateMutation
source: Duplicate request detected.
es: Se detectó una solicitud duplicada.
fr: Demande en double détectée.
ja: 重複したリクエストが検出されました。
ko: 중복 요청이 감지되었습니다.
pt: Foi detetado um pedido duplicado.
ru: Обнаружен повторный запрос.
vi: Phát hiện yêu cầu trùng lặp.
zh: 检测到重复请求
zh_hant: 偵測到重複請求。

# apiErrorEditWindowExpired
source: The edit window has expired.
es: El plazo de edición ha caducado.
fr: La période de modification a expiré.
ja: 編集可能な期間が終了しました。
ko: 수정 가능 시간이 만료되었습니다.
pt: O período de edição expirou.
ru: Срок редактирования истёк.
vi: Thời hạn chỉnh sửa đã hết.
zh: 编辑时限已过
zh_hant: 編輯期限已過。

# apiErrorForumBadRequest
source: Invalid forum request.
es: Solicitud del foro no válida.
fr: Demande de forum non valide.
ja: フォーラムへのリクエストが無効です。
ko: 잘못된 포럼 요청입니다.
pt: Pedido do fórum inválido.
ru: Недопустимый запрос форума.
vi: Yêu cầu diễn đàn không hợp lệ.
zh: 论坛请求无效
zh_hant: 論壇請求無效。

# apiErrorForumForbidden
source: This forum action is not allowed.
es: Esta acción del foro no está permitida.
fr: Cette action de forum n'est pas autorisée.
ja: このフォーラム操作は許可されていません。
ko: 이 포럼 작업은 허용되지 않습니다.
pt: Esta ação do fórum não é permitida.
ru: Это действие на форуме запрещено.
vi: Thao tác diễn đàn này không được phép.
zh: 当前论坛操作不被允许
zh_hant: 不允許此論壇操作。

# apiErrorForumUserNotFound
source: Forum user not found.
es: Usuario del foro no encontrado.
fr: Utilisateur du forum introuvable.
ja: フォーラムユーザーが見つかりません。
ko: 포럼 사용자를 찾을 수 없습니다.
pt: Usuário do fórum não encontrado.
ru: Пользователь форума не найден.
vi: Không tìm thấy người dùng diễn đàn.
zh: 论坛用户不存在
zh_hant: 找不到論壇使用者。

# apiErrorInvalidRequest
source: Invalid request. Please check your input.
es: Solicitud no válida. Comprueba los datos introducidos.
fr: Demande non valide. Veuillez vérifier vos données.
ja: リクエストが無効です。入力内容を確認してください。
ko: 잘못된 요청입니다. 입력 내용을 확인하세요.
pt: Pedido inválido. Verifique os dados.
ru: Недопустимый запрос. Проверьте введённые данные.
vi: Yêu cầu không hợp lệ. Hãy kiểm tra dữ liệu nhập.
zh: 请求无效，请检查输入
zh_hant: 請求無效，請檢查輸入內容。

# apiErrorInvalidToken
source: Session expired. Please sign in again.
es: La sesión ha caducado. Inicia sesión de nuevo.
fr: La session a expiré. Veuillez vous reconnecter.
ja: セッションの有効期限が切れました。もう一度ログインしてください。
ko: 세션이 만료되었습니다. 다시 로그인하세요.
pt: A sessão expirou. Inicie sessão novamente.
ru: Срок действия сеанса истёк. Войдите снова.
vi: Phiên đã hết hạn. Vui lòng đăng nhập lại.
zh: 登录已失效，请重新登录
zh_hant: 工作階段已過期，請重新登入。

# apiErrorInviteQuotaExhausted
source: Invite quota has been used up.
es: Se ha agotado la cuota de invitaciones.
fr: Le quota d'invitations a été épuisé.
ja: 招待枠を使い切りました。
ko: 초대 한도를 모두 사용했습니다.
pt: O limite de convites foi esgotado.
ru: Лимит приглашений исчерпан.
vi: Đã dùng hết hạn mức lời mời.
zh: 邀请名额已用尽
zh_hant: 邀請名額已用盡。

# apiErrorMfaRequired
source: Additional verification is required.
es: Se requiere verificación adicional.
fr: Une vérification supplémentaire est requise.
ja: 追加の確認が必要です。
ko: 추가 인증이 필요합니다.
pt: É necessária verificação adicional.
ru: Требуется дополнительная проверка.
vi: Cần xác minh bổ sung.
zh: 需要完成二次验证
zh_hant: 需要額外驗證。

# apiErrorNotFound
source: Resource not found.
es: Recurso no encontrado.
fr: Ressource introuvable.
ja: リソースが見つかりません。
ko: 리소스를 찾을 수 없습니다.
pt: Recurso não encontrado.
ru: Ресурс не найден.
vi: Không tìm thấy tài nguyên.
zh: 资源不存在
zh_hant: 找不到資源。
