Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# medicalRequiredField
source: This field is required
es: Este campo es obligatorio
fr: Ce champ est obligatoire
ja: 必須項目です
ko: 필수 항목입니다
pt: Campo obrigatório
ru: Обязательное поле
vi: Trường bắt buộc
zh: 此项为必填
zh_hant: 此項為必填

# medicalResendCode
source: Resend
es: Reenviar
fr: Renvoyer
ja: 再送信
ko: 다시 보내기
pt: Reenviar
ru: Отправить повторно
vi: Gửi lại
zh: 重新发送
zh_hant: 重新傳送

# medicalResendCountdown
source: Resend in {seconds}s
es: Reenviar en {seconds}s
fr: Renvoyer dans {seconds} s
ja: {seconds}秒後に再送信できます
ko: {seconds}초 후 다시 보내기
pt: Reenviar em {seconds}s
ru: Повторная отправка через {seconds} с
vi: Gửi lại sau {seconds} giây
zh: {seconds}s 后可重发
zh_hant: {seconds} 秒後重新傳送

# medicalResult
source: Result
es: Resultado
fr: Résultat
ja: 結果
ko: 결과
pt: Resultado
ru: Результат
vi: Kết quả
zh: 结果
zh_hant: 結果

# medicalSearchCard
source: Search Card
es: Buscar tarjeta
fr: Rechercher la carte
ja: カードを検索
ko: 카드 검색
pt: Pesquisar cartão
ru: Найти карту
vi: Tìm thẻ
zh: 搜索就诊卡
zh_hant: 搜尋就診卡

# medicalSearchComplete
source: Search complete
es: Búsqueda completada
fr: Recherche terminée
ja: 検索完了
ko: 검색 완료
pt: Pesquisa concluída
ru: Поиск завершён
vi: Tìm kiếm hoàn tất
zh: 搜索完成
zh_hant: 搜尋完成

# medicalSearchFailed
source: Search failed, please try again
es: Búsqueda fallida, inténtalo de nuevo
fr: Échec de la recherche, veuillez réessayer
ja: 検索に失敗しました。もう一度お試しください
ko: 검색에 실패했습니다. 다시 시도해 주세요
pt: Falha na pesquisa, tente novamente
ru: Поиск не удался, попробуйте снова
vi: Tìm kiếm thất bại, vui lòng thử lại
zh: 搜索失败，请重试
zh_hant: 搜尋失敗，請重試

# medicalSearching
source: Searching…
es: Buscando…
fr: Recherche en cours…
ja: 検索中…
ko: 검색 중…
pt: A pesquisar…
ru: Поиск…
vi: Đang tìm…
zh: 搜索中…
zh_hant: 搜尋中…

# medicalSelectCard
source: Select card
es: Seleccionar tarjeta
fr: Sélectionner une carte
ja: カードを選択
ko: 카드 선택
pt: Selecionar cartão
ru: Выберите карту
vi: Chọn thẻ
zh: 选择就诊卡
zh_hant: 選擇病患卡

# medicalSendCode
source: Send Code
es: Enviar código
fr: Envoyer le code
ja: 認証コードを送信
ko: 인증번호 전송
pt: Enviar código
ru: Отправить код
vi: Gửi mã
zh: 发送验证码
zh_hant: 傳送驗證碼

# medicalSessionExpired
source: Session expired, please log in again
es: Sesión expirada, inicia sesión de nuevo
fr: Session expirée, veuillez vous reconnecter
ja: セッションが期限切れです。再度ログインしてください
ko: 세션이 만료되었습니다. 다시 로그인해 주세요
pt: Sessão expirada, inicie sessão novamente
ru: Сеанс истёк, войдите снова
vi: Phiên đã hết hạn, vui lòng đăng nhập lại
zh: 会话已过期，请重新登录
zh_hant: 工作階段已過期，請重新登入

# medicalSetDefaultSuccess
source: Set as default card
es: Tarjeta establecida como predeterminada
fr: Carte définie par défaut
ja: デフォルトカードに設定しました
ko: 기본 카드로 설정했습니다
pt: Cartão definido como padrão
ru: Карта назначена основной
vi: Đã đặt làm thẻ mặc định
zh: 已设为默认卡
zh_hant: 已設為預設病患卡

# medicalWorkingHours
source: Working Hours
es: Horario de atención
fr: Horaires de consultation
ja: 診療時間
ko: 진료 시간
pt: Horário de atendimento
ru: Часы работы
vi: Giờ làm việc
zh_hant: 工作時間

# mentalHealthAxisToggle
source: Toggle result axis
es: Alternar eje de resultados
fr: Basculer l’axe des résultats
ja: 結果軸を切り替え
pt: Alternar eixo de resultados
ru: Переключить ось результатов
vi: Chuyển trục kết quả

# mentalHealthClearHistory
source: Clear history
es: Borrar historial
fr: Effacer l’historique
ja: 履歴を消去
pt: Limpar histórico
ru: Очистить историю
vi: Xóa lịch sử

# mentalHealthClearHistoryMessage
source: Clear all assessment records? This cannot be undone.
es: ¿Borrar todos los registros? Esta acción no se puede deshacer.
fr: Effacer tous les enregistrements ? Cette action est irréversible.
ja: すべての記録を消去しますか？この操作は取り消せません。
pt: Limpar todos os registos? Esta ação não pode ser anulada.
ru: Удалить все записи? Это действие нельзя отменить.
vi: Xóa tất cả bản ghi? Thao tác này không thể hoàn tác.

# mentalHealthCrisisTitle
source: Please note
es: Atención
fr: À noter
ja: ご注意
pt: Atenção
ru: Обратите внимание
vi: Xin lưu ý

# mentalHealthDimensions
source: Dimensions
es: Puntuaciones por dimensión
fr: Scores par dimension
ja: 各次元の得点
pt: Pontuações por dimensão
ru: Баллы по измерениям
vi: Điểm từng chiều

# mentalHealthDisclaimerBody
source: This result is for self-understanding and screening only and does not replace a professional diagnosis. If you feel unwell, please seek professional help promptly.
es: Este resultado es solo para autoconocimiento y cribado, y no sustituye el diagnóstico de un profesional. Si no te sientes bien, busca ayuda profesional cuanto antes.
fr: Ce résultat sert uniquement à la connaissance de soi et au dépistage, et ne remplace pas un diagnostic professionnel. Si vous ne vous sentez pas bien, consultez rapidement un professionnel.
ja: この結果は自己理解とスクリーニングのためのものであり、専門医による診断に代わるものではありません。気分が優れない場合は、速やかに専門家へ相談してください。
pt: Este resultado destina-se apenas ao autoconhecimento e rastreio e não substitui o diagnóstico de um profissional. Se não se sente bem, procure ajuda profissional o quanto antes.
ru: Этот результат предназначен только для самопознания и скрининга и не заменяет профессиональную диагностику. Если вам плохо, как можно скорее обратитесь за профессиональной помощью.
vi: Kết quả này chỉ dùng để tự tìm hiểu và sàng lọc, không thay thế chẩn đoán của chuyên gia. Nếu cảm thấy không khỏe, hãy sớm tìm sự trợ giúp chuyên môn.

# mentalHealthDisclaimerTitle
source: Important
es: Importante
ja: 重要
pt: Importante
ru: Важно
vi: Quan trọng

# mentalHealthDone
source: Done
es: Hecho
fr: Terminé
ja: 完了
pt: Concluído
ru: Готово
vi: Xong

# mentalHealthHistory
source: History
es: Historial
fr: Historique
ja: 履歴
pt: Histórico
ru: История
vi: Lịch sử

# mentalHealthHistoryEmpty
source: No assessments yet
es: Aún no hay evaluaciones
fr: Aucune évaluation pour l’instant
ja: まだ記録はありません
pt: Ainda não há avaliações
ru: Пока нет оценок
vi: Chưa có bài đánh giá nào

# mentalHealthNext
source: Next
es: Siguiente
fr: Suivant
ja: 次へ
pt: Seguinte
ru: Далее
vi: Tiếp theo

# mentalHealthPrevious
source: Previous
es: Anterior
fr: Précédent
ja: 前へ
pt: Anterior
ru: Назад
vi: Trước

# mentalHealthQuestionCount
source: {count} questions
es: {count} preguntas
ja: 全{count}問
pt: {count} perguntas
ru: Вопросов: {count}
vi: {count} câu hỏi

# mentalHealthResultTitle
source: Result
es: Resultado
fr: Résultat
ja: 結果
pt: Resultado
ru: Результат
vi: Kết quả

# mentalHealthRetake
source: Retake
es: Repetir
fr: Recommencer
ja: 再受験
pt: Repetir
ru: Пройти заново
vi: Làm lại

# mentalHealthSearchEmpty
source: No matching scales
es: No hay escalas coincidentes
fr: Aucune échelle correspondante
ja: 該当する尺度がありません
pt: Nenhuma escala correspondente
ru: Подходящих шкал не найдено
vi: Không có thang đo phù hợp

# mentalHealthSearchHint
source: Search scale name or abbreviation
es: Buscar nombre o abreviatura de la escala
fr: Rechercher le nom ou l’abréviation de l’échelle
ja: 尺度名または略称で検索
pt: Pesquise o nome ou a abreviatura da escala
ru: Поиск по названию или сокращению шкалы
vi: Tìm tên hoặc chữ viết tắt của thang đo

# mentalHealthStart
source: Start
es: Comenzar
fr: Commencer
ja: 開始
pt: Começar
ru: Начать
vi: Bắt đầu

# mentalHealthSubmit
source: Submit
es: Enviar
fr: Envoyer
ja: 提出
pt: Enviar
ru: Отправить
vi: Gửi

# messagesEmpty
source: No messages
es: No hay mensajes
fr: Aucun message
ja: メッセージはありません
ko: 메시지가 없습니다
pt: Sem mensagens
ru: Нет сообщений
vi: Không có tin nhắn
zh: 暂无消息
zh_hant: 暫無訊息

# messagesEmptySubtitle
source: Messages from campus services will appear here
es: Los mensajes de los servicios del campus apareceran aqui
fr: Les messages des services du campus apparaitront ici
ja: キャンパスサービスからのメッセージがここに表示されます
ko: 캠퍼스 서비스의 메시지가 여기에 표시됩니다
pt: Mensagens dos servicos do campus aparecerao aqui
ru: Здесь будут отображаться сообщения от сервисов кампуса
vi: Tin nhắn từ các dịch vụ trong trường sẽ hiển thị ở đây
zh: 校园应用的消息将显示在这里
zh_hant: 校園服務的訊息將顯示在此處

# messagesErrorRetry
source: Retry
es: Reintentar
fr: Reessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
vi: Thu lai
zh: 重试
zh_hant: 重試

# messagesFilter
source: Filter
es: Filtrar
fr: Filtrer
ja: フィルター
ko: 필터
pt: Filtrar
ru: Фильтр
vi: Loc
zh: 筛选
zh_hant: 篩選

# messagesFilterAll
source: All Sources
es: Todas las fuentes
fr: Toutes les sources
ja: すべての送信元
ko: 모든 출처
pt: Todas as origens
ru: Все источники
vi: Tất cả nguồn
zh: 全部来源
zh_hant: 所有來源

# messagesFilterSource
source: Source
es: Fuente
ja: 送信元
ko: 출처
pt: Origem
ru: Источник
vi: Nguon
zh: 来源
zh_hant: 來源

# messagesLoading
source: Loading messages…
es: Cargando mensajes…
fr: Chargement des messages…
ja: メッセージを読み込んでいます…
ko: 메시지를 불러오는 중…
pt: Carregando mensagens…
ru: Загрузка сообщений…
vi: Đang tải tin nhắn…
zh: 正在加载…
zh_hant: 正在載入訊息…

# messagesMarkAllRead
source: Mark all read
es: Marcar todo leído
fr: Tout marquer lu
ja: すべて既読
ko: 모두 읽음
pt: Marcar tudo como lido
ru: Прочитать все
vi: Đánh dấu đã đọc hết
zh: 全部已读
zh_hant: 全部已讀

# messagesMarkAllReadFailed
source: Failed to mark all as read
es: No se pudo marcar todo como leído
fr: Échec du marquage comme lu
ja: 既読に失敗しました
ko: 모두 읽음 처리 실패
pt: Falha ao marcar tudo como lido
ru: Не удалось отметить все как прочитанные
vi: Đánh dấu đã đọc thất bại
zh: 全部已读失败
zh_hant: 全部已讀失敗

# messagesMarkAllReadSuccess
source: All messages marked as read
es: Todos los mensajes marcados como leídos
fr: Tous les messages marqués comme lus
ja: すべて既読にしました
ko: 모두 읽음으로 표시했습니다
pt: Todas as mensagens marcadas como lidas
ru: Все сообщения отмечены прочитанными
vi: Đã đánh dấu tất cả là đã đọc
zh: 已全部标记为已读
zh_hant: 已全部標記為已讀

# messagesTabAll
source: All
es: Todo
fr: Tous
ja: すべて
ko: 전체
pt: Todos
ru: Все
vi: Tat ca
zh: 全部
zh_hant: 全部

# messagesTabNotifications
source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
pt: Notificacoes
ru: Уведомления
vi: Thông báo
zh: 通知
zh_hant: 通知

source: {minute} min
ja: {minute} 分
ko: {minute} 분
ru: {minute} мин
vi: {minute} phút
zh: {minute} 分钟
zh_hant: {minute} 分钟

source: Mixed
es: Mixto
fr: Mixte
ja: 混合
ko: 혼합
pt: Misto
ru: Смешанное
vi: Hỗn hợp
zh: 混合
zh_hant: 混合

source: Mixed timetable
es: Horario mixto
fr: Emploi du temps mixte
ja: 混合時間割
ko: 혼합 시간표
pt: Horário misto
ru: Смешанное расписание
vi: Thời khóa biểu hỗn hợp
zh: 混合课程表
zh_hant: 混合課程表

# navCampus
source: Campus
ja: キャンパス
ko: 캠퍼스
ru: Кампус
vi: Khuôn viên
zh: 校园
zh_hant: 校園

# navForum
source: Forum
es: Foro
ja: フォーラム
ko: 포럼
pt: Fórum
ru: Форум
vi: Diễn đàn
zh: 论坛
zh_hant: 論壇

# navHome
source: Home
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
vi: Trang chủ
zh: 主页
zh_hant: 首頁

# navList
source: Schedule
es: Agenda
fr: Agenda
ja: 予定
ko: 일정
pt: Agenda
ru: Расписание
vi: Lịch
zh: 日程
zh_hant: 行程

# navSettings
source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
pt: Ajustes
ru: Настройки
vi: Cài đặt
zh: 设置
zh_hant: 設定

source: New timetable name
es: Nombre del nuevo horario
fr: Nom du nouvel emploi du temps
ja: 新しい時間割名
ko: 새 시간표 이름
pt: Nome do novo horário
ru: Новое название расписания
vi: Tên thời khóa biểu mới
zh: 新课程表名称
zh_hant: 新課程表名稱

# noTimetableYetTapToImportFromW
source: No timetable yet. Tap + to import from WHU.
es: No hay horario. Toque + para importar de WHU.
fr: Aucun emploi du temps. Appuyez sur +.
ja: 時間割がありません。+ をタップして武漢大学からインポートしてください。
ko: 시간표가 없습니다. +를 눌러 우한대에서 가져오세요.
pt: Sem horário. Toque em + para importar do WHU.
ru: Расписаний пока нет. Нажмите + для импорта из WHU.
vi: Chưa có thời khóa biểu. Nhấn + để nhập từ WHU.
zh: 还没有课程表，点右上角 + 从武大教务系统导入。
zh_hant: 還沒有課程表，點選右上角的 +，從武大教務系統匯入。

source: Not provided
es: No proporcionado
fr: Non renseigné
ja: 未提供
ko: 제공되지 않음
pt: Não informado
ru: Не указано
vi: Chưa cung cấp
zh: 未提供
zh_hant: 未提供

source: Not updated
es: No actualizado
fr: Non mis à jour
ja: 未更新
ko: 업데이트되지 않음
pt: Não atualizado
ru: Не обновлено
vi: Chưa cập nhật
zh: 未更新
zh_hant: 未更新

# notificationChannelAgendaDefaultDescription
source: Item reminders that may be slightly delayed.
es: Recordatorios de elementos que pueden retrasarse ligeramente.
fr: Rappels d’éléments pouvant être légèrement retardés.
ja: 多少遅れる場合がある項目リマインダー。
ko: 약간 지연될 수 있는 항목 알림입니다.
pt: Lembretes de itens que podem sofrer um pequeno atraso.
ru: Напоминания о делах, которые могут немного задерживаться.
vi: Nhắc mục có thể bị trễ một chút.
zh: 可能略有延迟的事项提醒。
zh_hant: 可能略有延遲的事項提醒。

# notificationChannelAgendaDefaultName
source: Schedule reminders
es: Recordatorios de agenda
fr: Rappels d’agenda
ja: 予定リマインダー
ko: 일정 알림
pt: Lembretes de agenda
ru: Напоминания о расписании
vi: Nhắc lịch
zh: 日程提醒
zh_hant: 行程提醒

# notificationChannelAgendaExactDescription
source: On-time and upcoming reminders for items and courses.
es: Recordatorios puntuales y próximos de elementos y cursos.
fr: Rappels ponctuels et imminents pour les éléments et les cours.
ja: 項目と授業の定刻および直前のリマインダー。
ko: 항목 및 강의의 정시 및 임박 알림입니다.
pt: Lembretes pontuais e próximos para itens e disciplinas.
ru: Точные и заблаговременные напоминания о делах и курсах.
vi: Nhắc đúng giờ và sắp diễn ra cho mục và học phần.
zh: 事项与课程的准时及临近提醒。
zh_hant: 事項與課程的準時及臨近提醒。

# notificationChannelAgendaExactName
source: Schedule reminders (exact)
es: Recordatorios de agenda (exactos)
fr: Rappels d’agenda (précis)
ja: 予定リマインダー（正確）
ko: 일정 알림(정확)
pt: Lembretes de agenda (exatos)
ru: Напоминания о расписании (точные)
vi: Nhắc lịch (chính xác)
zh: 日程提醒（精确）
zh_hant: 行程提醒（精確）

# notificationChannelAppUpdateName
source: App updates
es: Actualizaciones de la app
fr: Mises à jour de l'application
ja: アプリの更新
ko: 앱 업데이트
pt: Atualizações do app
ru: Обновления приложения
vi: Cập nhật ứng dụng

# notificationChannelBadgeDescription
source: Shows a dot on the app icon when there are unread items.
es: Muestra un punto en el icono de la aplicación cuando hay elementos sin leer.
fr: Affiche un point sur l'icône de l'application lorsqu'il y a des éléments non lus.
ja: 未読項目があるとき、アプリのアイコンにドットを表示します。
ko: 읽지 않은 항목이 있을 때 앱 아이콘에 점을 표시합니다.
pt: Mostra um ponto no ícone do app quando há itens não lidos.
ru: Показывает точку на значке приложения, когда есть непрочитанные элементы.
vi: Hiển thị dấu chấm trên biểu tượng ứng dụng khi có mục chưa đọc.
zh: 有未读项目时在应用图标上显示圆点。
zh_hant: 有未讀項目時在應用圖示上顯示圓點。

# notificationChannelBadgeName
source: App icon badge
es: Distintivo del icono de la app
fr: Badge d'icône d'application
ja: アプリのアイコンバッジ
ko: 앱 아이콘 배지
pt: Distintivo do ícone do app
ru: Значок приложения
vi: Huy hiệu biểu tượng ứng dụng
zh: 应用图标角标
zh_hant: 應用圖示角標

# notificationChannelCampusDescription
source: Reservation and campus-related reminders.
es: Recordatorios de reservas y del campus.
fr: Rappels de réservations et liés au campus.
ja: 予約およびキャンパス関連のリマインダー。
ko: 예약 및 캠퍼스 관련 알림입니다.
pt: Lembretes de reservas e relacionados ao campus.
ru: Напоминания о бронированиях и сервисах кампуса.
vi: Nhắc đặt chỗ và các nội dung liên quan đến khuôn viên.
zh: 预约及其他校园相关提醒。
zh_hant: 預約及其他校園相關提醒。

# notificationChannelCampusInboxDescription
source: Alerts when new campus mail or messages arrive.
es: Avisos cuando llegan correos o mensajes nuevos del campus.
fr: Alertes à l'arrivée de nouveaux courriels ou messages du campus.
ja: キャンパスメールやメッセージが届いたときに通知します。
ko: 새 학내 메일이나 메시지가 도착하면 알림을 표시합니다.
pt: Alertas quando chegam novos e-mails ou mensagens do campus.
ru: Оповещения о новых письмах и сообщениях кампуса.
vi: Nhắc khi có thư hoặc tin nhắn mới của khuôn viên.

# notificationChannelCampusInboxName
source: Mail and messages
es: Correo y mensajes
fr: Courriel et messages
ja: メールとメッセージ
ko: 메일 및 메시지
pt: E-mail e mensagens
ru: Почта и сообщения
vi: Thư và tin nhắn

# notificationChannelCampusName
source: Campus services
es: Servicios del campus
fr: Services du campus
ja: キャンパスサービス
ko: 캠퍼스 서비스
pt: Serviços do campus
ru: Сервисы кампуса
vi: Dịch vụ khuôn viên
zh: 校园服务
zh_hant: 校園服務

# notificationChannelLiveUpdatesDescription
source: Live progress for courses and schedules in progress.
es: Progreso en vivo de clases y horarios.
fr: Progression en direct des cours et emplois du temps.
ja: 授業や予定の進行中のリアルタイム進捗。
ko: 수업 및 일정의 실시간 진행 상황.
pt: Progresso em tempo real de aulas e horários.
ru: Живой прогресс занятий и событий.
vi: Tiến độ trực tiếp cho buổi học và lịch trình.
zh: 课程与日程进行中的实时进度。
zh_hant: 課程與日程進行中的即時進度。

# notificationChannelLiveUpdatesName
source: In-progress items
es: Elementos en curso
fr: Éléments en cours
ja: 進行中の予定
ko: 진행 중 항목
pt: Itens em andamento
ru: Текущие дела
vi: Mục đang diễn ra
zh: 进行中事项
zh_hant: 進行中事項

# notificationChannelMarketingDescription
source: Campus activity and promotion updates.
es: Actualizaciones de actividades y promociones del campus.
fr: Actualités des activités et promotions du campus.
ja: キャンパス活動とプロモーションの更新。
ko: 캠퍼스 활동 및 프로모션 업데이트입니다.
pt: Atualizações sobre atividades e promoções do campus.
ru: Новости кампусных событий и акций.
vi: Cập nhật hoạt động và khuyến mãi trong khuôn viên.
zh: 校园活动与推广信息。
zh_hant: 校園活動與推廣資訊。

# notificationChannelMarketingName
source: Activities and promotions
es: Actividades y promociones
fr: Activités et promotions
ja: 活動とプロモーション
ko: 활동 및 프로모션
pt: Atividades e promoções
ru: События и акции
vi: Hoạt động và khuyến mãi
zh: 活动与推广
zh_hant: 活動與推廣

# notificationChannelVpnDescription
source: Persistent status of the campus VPN tunnel.
es: Estado persistente del túnel VPN del campus.
fr: État permanent du tunnel VPN du campus.
ja: キャンパス VPN トンネルの接続状態を常時表示します。
ko: 캠퍼스 VPN 터널의 상시 연결 상태입니다.
pt: Estado persistente do túnel VPN do campus.
ru: Постоянный статус туннеля VPN кампуса.
vi: Trạng thái thường trực của đường hầm VPN khuôn viên.

# notificationCourseInProgress
source: Course in progress
es: Clase en curso
fr: Cours en cours
ja: 授業中
ko: 수업 진행 중
pt: Aula em andamento
ru: Занятие идёт
vi: Đang học
zh: 课程进行中
zh_hant: 課程進行中

# notificationDurationHoursMinutes
source: {hours}h {minutes}m
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
pt: {hours} h {minutes} min
ru: {hours} ч {minutes} мин
vi: {hours} giờ {minutes} phút

# notificationDurationMinutes
source: {minutes}m
es: {minutes} min
fr: {minutes} min
ja: {minutes}分
ko: {minutes}분
pt: {minutes} min
ru: {minutes} мин
vi: {minutes} phút

# notificationDurationUnderMinute
source: <1m
es: <1 min
fr: <1 min
ja: 1分未満
ko: 1분 미만
pt: <1 min
ru: <1 мин
vi: <1 phút

# notificationInboxAlertTitle
source: New campus mail and messages
es: Nuevo correo y mensajes del campus
fr: Nouveaux courriels et messages du campus
ja: 新しいキャンパスメールとメッセージ
ko: 새 학내 메일 및 메시지
pt: Novos e-mails e mensagens do campus
ru: Новые письма и сообщения кампуса
vi: Thư và tin nhắn mới của khuôn viên

# notificationOpenAction
source: Open notification
es: Abrir notificación
fr: Ouvrir la notification
ja: 通知を開く
ko: 알림 열기
pt: Abrir notificação
ru: Открыть уведомление
vi: Mở thông báo
zh: 打开通知
zh_hant: 開啟通知

# notificationProgressTemplate
source: {percent}% done · {remaining} left
es: {percent}% completado · quedan {remaining}
fr: {percent}% effectué · {remaining} restant
ja: {percent}% 経過 · 残り {remaining}
ko: {percent}% 진행 · {remaining} 남음
pt: {percent}% concluído · restam {remaining}
ru: {percent}% выполнено · осталось {remaining}
vi: Đã {percent}% · còn {remaining}

# notificationRemainingTemplate
source: {duration} left
es: quedan {duration}
fr: {duration} restant
ja: 残り {duration}
ko: {duration} 남음
pt: restam {duration}
ru: осталось {duration}
vi: còn {duration}

# notificationReminderTitle
source: Reminder
es: Recordatorio
fr: Rappel
ja: リマインダー
ko: 알림
pt: Lembrete
ru: Напоминание
vi: Lời nhắc
zh: 事项提醒
zh_hant: 事項提醒

# notificationScheduleEndedBody
source: This schedule has ended. Remember to mark it complete or plan a follow-up.
es: Este horario ha terminado. Recuerda marcarlo como completado o planificar un seguimiento.
fr: Cet emploi du temps est terminé. Pensez à le marquer comme terminé ou à prévoir un suivi.
ja: この予定は終了しました。完了にするか、次の予定を立てることを忘れないでください。
ko: 이 일정은 종료되었습니다. 완료로 표시하거나 후속 일정을 계획하는 것을 잊지 마세요.
pt: Este horário terminou. Lembre-se de marcá-lo como concluído ou planejar um acompanhamento.
ru: Это событие завершилось. Не забудьте отметить его выполненным или запланировать продолжение.
vi: Lịch này đã kết thúc. Hãy nhớ đánh dấu hoàn thành hoặc lên kế hoạch tiếp theo.
zh: 日程已结束，记得标记完成或安排后续事项。
zh_hant: 行程已結束，記得標記完成或安排後續事項。

# notificationScheduleIncomplete
source: Schedule incomplete
es: Horario sin completar
fr: Emploi du temps non terminé
ja: 予定が未完了
ko: 일정 미완료
pt: Horário não concluído
ru: Событие не завершено
vi: Lịch chưa hoàn thành
zh: 日程尚未完成
zh_hant: 行程尚未完成

# notificationStartsInFifteenMinutes
source: Starts in 15 minutes · {time}
es: Empieza en 15 minutos · {time}
fr: Commence dans 15 minutes · {time}
ja: 15 分後に開始 · {time}
ko: 15분 후 시작 · {time}
pt: Começa em 15 minutos · {time}
ru: Начнётся через 15 минут · {time}
vi: Bắt đầu sau 15 phút · {time}
zh: 15 分钟后开始 · {time}
zh_hant: 15 分鐘後開始 · {time}

# notificationStartsInFiveMinutes
source: Starts in 5 minutes · {time}
es: Empieza en 5 minutos · {time}
fr: Commence dans 5 minutes · {time}
ja: 5 分後に開始 · {time}
ko: 5분 후 시작 · {time}
pt: Começa em 5 minutos · {time}
ru: Начнётся через 5 минут · {time}
vi: Bắt đầu sau 5 phút · {time}
zh: 5 分钟后开始 · {time}
zh_hant: 5 分鐘後開始 · {time}

# notificationStartsInMinutes
source: Starts in {minutes} minutes · {time}
es: Empieza en {minutes} minutos · {time}
fr: Commence dans {minutes} minutes · {time}
ja: {minutes} 分後に開始 · {time}
ko: {minutes}분 후 시작 · {time}
pt: Começa em {minutes} minutos · {time}
ru: Начнётся через {minutes} мин · {time}
vi: Bắt đầu sau {minutes} phút · {time}
zh: {minutes} 分钟后开始 · {time}
zh_hant: {minutes} 分鐘後開始 · {time}

# notificationStartsInOneHour
source: Starts in 1 hour · {time}
es: Empieza en 1 hora · {time}
fr: Commence dans 1 heure · {time}
ja: 1 時間後に開始 · {time}
ko: 1시간 후 시작 · {time}
pt: Começa em 1 hora · {time}
ru: Начнётся через 1 час · {time}
vi: Bắt đầu sau 1 giờ · {time}
zh: 1 小时后开始 · {time}
zh_hant: 1 小時後開始 · {time}

# notificationStartsSoon
source: Starting soon · {time}
es: Empieza pronto · {time}
fr: Commence bientôt · {time}
ja: まもなく開始 · {time}
ko: 곧 시작 · {time}
pt: Começa em breve · {time}
ru: Скоро начнётся · {time}
vi: Sắp bắt đầu · {time}
zh: 即将开始 · {time}
zh_hant: 即將開始 · {time}

# notificationTomorrow
source: Tomorrow · {time}
es: Mañana · {time}
fr: Demain · {time}
ja: 明日 · {time}
ko: 내일 · {time}
pt: Amanhã · {time}
ru: Завтра · {time}
vi: Ngày mai · {time}
zh: 明天 · {time}
zh_hant: 明天 · {time}

# onboardingChooseLanguage
source: Choose your language
es: Elige primero el idioma
fr: Choisissez d’abord la langue
ja: まず言語を選択
ko: 먼저 언어를 선택하세요
pt: Primeiro escolha o idioma
ru: Сначала выберите язык
vi: Trước tiên hãy chọn ngôn ngữ
zh: 首先选择语言
zh_hant: 首先選擇語言

# onboardingContinue
source: Continue
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
pt: Continuar
ru: Продолжить
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# onboardingEnterApp
source: Enter Luotopia
es: Entrar en Luotopia
fr: Entrer dans Luotopia
ja: 珞家をはじめる
ko: 뤄자 시작하기
pt: Entrar no Luotopia
ru: Перейти в Luotopia
vi: Vào Luotopia
zh: 进入珞家
zh_hant: 進入珞家

# onboardingFinishBenefitCampus
source: Use campus services like E-card and reservations
es: Usar servicios del campus (tarjeta, reservas…)
fr: Utiliser les services campus (carte, réservations…)
ja: Eカードや予約などのキャンパスサービス
ko: E카드·예약 등 캠퍼스 서비스
pt: Usar serviços do campus (cartão, reservas…)
ru: Кампусные сервисы: карта, бронирование и др.
vi: Dùng dịch vụ khuôn viên như thẻ E-card, đặt chỗ
zh: 使用校园卡、预约等校园服务
zh_hant: 使用校園卡、預約等校園服務

# onboardingFinishBenefitScores
source: View grades and academic status
es: Ver calificaciones y estado académico
fr: Consulter notes et situation académique
ja: 成績と履修状況の確認
ko: 성적 및 학업 현황 확인
pt: Ver notas e situação académica
ru: Просмотр оценок и академического статуса
vi: Xem điểm và tình trạng học tập
zh: 查看成绩与学业情况
zh_hant: 查看成績與學業情況

# onboardingFinishBenefitTimetable
source: Import and sync your course timetable
es: Importar y sincronizar tu horario
fr: Importer et synchroniser votre emploi du temps
ja: 時間割のインポートと同期
ko: 시간표 가져오기 및 동기화
pt: Importar e sincronizar o horário
ru: Импорт и синхронизация расписания
vi: Nhập và đồng bộ thời khóa biểu
zh: 导入并同步课表
zh_hant: 匯入並同步課表
