Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# campusBuildingHintFengGarden
source: Near the School of Information Management and the international student dormitories
es: Cerca de la Escuela de Gestión de la Información y de las residencias de estudiantes internacionales
fr: Près de l’École de gestion de l’information et des résidences des étudiants internationaux
ja: 情報管理学院と留学生寮の近く
ko: 정보관리대학과 유학생 기숙사 근처
pt: Perto da Escola de Gestão da Informação e das residências de estudantes internacionais
ru: Рядом со школой информационного менеджмента и общежитиями иностранных студентов
vi: Gần Khoa Quản lý Thông tin và ký túc xá lưu học sinh

# campusBuildingHintOldForeignLanguages
source: On Yingding, the hilltop by the old library
es: En Yingding, la colina junto a la antigua biblioteca
fr: À Yingding, sur la colline près de l’ancienne bibliothèque
ja: 桜頂（旧図書館の丘の上）
ko: 잉딩(구 도서관 언덕 위)
pt: Em Yingding, a colina junto à antiga biblioteca
ru: На Иньдин — холме у старой библиотеки
vi: Ở Anh Đỉnh, trên đồi cạnh thư viện cũ

# campusBuildingHintScience
source: On the north side of Cherry Blossom Avenue — do not confuse it with Yingyuan North Road
es: En el lado norte de la Avenida de los Cerezos — no confundir con la calle norte Yingyuan
fr: Sur le côté nord de l’avenue des Cerisiers — ne pas confondre avec la rue nord Yingyuan
ja: 桜花大通りの北側。桜園北路と間違えないよう注意
ko: 벚꽃 대로 북쪽. 잉위안 북로와 혼동하지 않도록 주의
pt: No lado norte da Avenida das Cerejeiras — não confunda com a rua norte Yingyuan
ru: На северной стороне Вишнёвой аллеи — не перепутайте с Северной улицей Иньюань
vi: Ở phía bắc đại lộ Anh Đào — đừng nhầm sang đường Bắc Anh Viên

# campusBuildingNamed
source: {name} Building
es: Edificio {name}
fr: Bâtiment {name}
ja: {name}号館
ko: {name} 강의동
pt: Edifício {name}
ru: Корпус {name}
vi: Tòa {name}
zh: {name}教学楼
zh_hant: {name}教學樓

# campusBuildingNewForeignLanguages
source: School of Foreign Languages and Literature Building
es: Edificio de la Escuela de Lenguas y Literaturas Extranjeras
fr: Bâtiment de l’École des langues et littératures étrangères
ja: 外国語文学学院棟
ko: 외국어문대학 건물
pt: Edifício da Escola de Línguas e Literaturas Estrangeiras
ru: Корпус школы иностранных языков и литературы
vi: Tòa nhà Khoa Ngôn ngữ và Văn học Nước ngoài

# campusBuildingNumbered
source: Building {number}
es: Edificio {number}
fr: Bâtiment {number}
ja: 第{number}号館
ko: {number}호 강의동
pt: Edifício {number}
ru: Корпус {number}
vi: Tòa nhà {number}
zh: 第{number}教学楼
zh_hant: 第{number}教學樓

# campusBuildingOldForeignLanguages
source: Old Foreign Languages Building
es: Antiguo Edificio de Lenguas Extranjeras
fr: Ancien bâtiment des langues étrangères
ja: 旧外国語棟
ko: 구 외국어관
pt: Antigo Edifício de Línguas Estrangeiras
ru: Старый корпус иностранных языков
vi: Tòa Ngoại ngữ cũ

# campusBuildingScience
source: Science Building
es: Edificio de Ciencias
fr: Bâtiment des sciences
ja: 理学棟
ko: 이학관
pt: Edifício de Ciências
ru: Корпус естественных наук
vi: Tòa nhà Khoa học Tự nhiên

# campusBusArrivalAutoDisableHint
source: Automatically disabled after the bus arrives
es: Se desactiva automáticamente después de que llegue el autobús
fr: Désactivé automatiquement après l'arrivée du bus
ja: バス到着後に自動で無効化
ko: 버스 도착 후 자동으로 비활성화
pt: Desativado automaticamente após a chegada do ônibus
ru: Автоматически отключается после прибытия автобуса
vi: Tự động tắt sau khi xe buýt đến
zh: 公交到站后自动关闭
zh_hant: 公車到站後自動關閉

# campusBusArrivalDisabled
source: Reminder off
es: Recordatorio desactivado
fr: Rappel désactivé
ja: リマインダーOFF
ko: 알림 꺼짐
pt: Lembrete desativado
ru: Напоминание отключено
vi: Nhắc nhở đã tắt
zh: 提醒已关闭
zh_hant: 提醒已關閉

# campusBusArrivalEnabledTarget
source: Reminding for: {targetText}
es: Recordando: {targetText}
fr: Rappel pour : {targetText}
ja: リマインダー対象：{targetText}
ko: 알림 대상: {targetText}
pt: A lembrar: {targetText}
ru: Напоминание: {targetText}
vi: Đang nhắc: {targetText}
zh: 正在提醒：{targetText}
zh_hant: 正在提醒：{targetText}

# campusBusArrivalLine
source: Bus Line
es: Línea
fr: Ligne
ja: 路線
ko: 노선
pt: Linha
ru: Маршрут
vi: Tuyến
zh: 公交线路
zh_hant: 公車路線

# campusBusArrivalNoTarget
source: No stop selected
es: Parada no seleccionada
fr: Aucun arrêt sélectionné
ja: 停留所未選択
ko: 정류장 미선택
pt: Paragem não selecionada
ru: Остановка не выбрана
vi: Chưa chọn trạm
zh: 未选择站点
zh_hant: 未選擇站點

# campusBusArrivalReminder
source: Arrival Reminder
es: Recordatorio de llegada
fr: Rappel d'arrivée
ja: 到着リマインダー
ko: 도착 알림
pt: Lembrete de chegada
ru: Напоминание о прибытии
vi: Nhắc nhở lượt đến
zh: 到站提醒
zh_hant: 到站提醒

# campusBusArrivalSelectTarget
source: Select Bus Stop
es: Seleccionar parada
fr: Sélectionner un arrêt
ja: バス停を選択
ko: 정류장 선택
pt: Selecionar paragem
ru: Выберите остановку
vi: Chọn trạm dừng
zh: 选择公交站点
zh_hant: 選擇公車站點

# campusBusArrivalStop
source: Stop
es: Parada
fr: Arrêt
ja: 停留所
ko: 정류장
pt: Paragem
ru: Остановка
vi: Trạm
zh: 站点
zh_hant: 站點

# campusBusArrivalTarget
source: Reminder Target
es: Objetivo del recordatorio
fr: Cible du rappel
ja: リマインダー対象
ko: 알림 대상
pt: Alvo do lembrete
ru: Цель напоминания
vi: Mục tiêu nhắc nhở
zh: 提醒目标
zh_hant: 提醒目標

# campusBusArrivalUseNearest
source: Use nearest: {stopName}
es: Usar la más cercana: {stopName}
fr: Utiliser le plus proche : {stopName}
ja: 最寄りを使用：{stopName}
ko: 가장 가까운 곳 사용: {stopName}
pt: Usar a mais próxima: {stopName}
ru: Ближайшая: {stopName}
vi: Dùng trạm gần nhất: {stopName}
zh: 使用最近站点：{stopName}
zh_hant: 使用最近站點：{stopName}

# campusBusArrivalUseNearestToggle
source: Use nearest stop on this line
es: Usar la parada más cercana de esta línea
fr: Utiliser l'arrêt le plus proche de cette ligne
ja: この路線の最寄り停留所を使う
ko: 이 노선의 가장 가까운 정류장 사용
pt: Usar a parada mais próxima desta linha
ru: Использовать ближайшую остановку на этом маршруте
vi: Dùng trạm gần nhất trên tuyến này
zh: 使用该线路的最近站点
zh_hant: 使用該路線的最近站點

# campusBusArrived
source: Arrived
es: Llegó
fr: Arrivé
ja: 到着
ko: 도착
pt: Chegou
ru: Прибыл
vi: Đã đến
zh: 已到站
zh_hant: 已到站

# campusBusDistance
source: ~{meters}m
ja: 約{meters}m
ko: 약 {meters}m
ru: ~{meters} м
zh: 约{meters}米
zh_hant: 約{meters}米

# campusBusLineMedical
source: Medical Campus
es: Campus médico
fr: Campus médical
ja: 医学部キャンパス
ko: 의과대학 캠퍼스
pt: Campus médico
ru: Медицинский кампус
vi: Khu y
zh: 医学部
zh_hant: 醫學部

# campusBusLineOne
source: Line 1
es: Línea 1
fr: Ligne 1
ja: 1 号線
ko: 1호선
pt: Linha 1
ru: Маршрут 1
vi: Tuyến 1
zh: 1号线
zh_hant: 1號線

# campusBusLineTwo
source: Line 2
es: Línea 2
fr: Ligne 2
ja: 2 号線
ko: 2호선
pt: Linha 2
ru: Маршрут 2
vi: Tuyến 2
zh: 2号线
zh_hant: 2號線

# campusBusLoadFailed
source: Failed to load bus info
es: Error al cargar la info del bus
fr: Échec du chargement des infos bus
ja: バス情報の読み込みに失敗
ko: 버스 정보 불러오기 실패
pt: Falha ao carregar info do ônibus
ru: Не удалось загрузить данные автобусов
vi: Tải thông tin xe buýt thất bại
zh: 加载校巴失败
zh_hant: 加載校巴失敗

# campusBusLocationImprecise
source: Your location is too imprecise to tell which stop is nearest. Choose a fixed location in settings, or enable precise location.
es: La ubicación es demasiado imprecisa para saber qué parada está más cerca. Elige una ubicación fija en ajustes o activa la ubicación precisa.
fr: La localisation est trop imprécise pour déterminer l'arrêt le plus proche. Choisissez une position fixe dans les réglages ou activez la localisation précise.
ja: 位置情報の精度が低く、最寄りの停留所を正確に判定できません。設定で固定位置を選ぶか、高精度の位置情報を有効にしてください。
ko: 위치 정확도가 낮아 가장 가까운 정류장을 정확히 판단할 수 없습니다. 설정에서 고정 위치를 선택하거나 정확한 위치를 켜세요.
pt: A localização é imprecisa demais para saber qual parada está mais perto. Escolha uma localização fixa nas configurações ou ative a localização precisa.
ru: Местоположение слишком неточное, чтобы определить ближайшую остановку. Выберите фиксированное место в настройках или включите точное определение.
vi: Vị trí quá thiếu chính xác để biết trạm nào gần nhất. Hãy chọn vị trí cố định trong cài đặt hoặc bật định vị chính xác.

# campusBusLocationImpreciseTitle
source: Location too imprecise
es: Ubicación demasiado imprecisa
fr: Localisation trop imprécise
ja: 位置情報の精度が低すぎます
ko: 위치 정확도가 너무 낮음
pt: Localização imprecisa demais
ru: Слишком неточное местоположение
vi: Vị trí quá thiếu chính xác

# campusBusNearestStop
source: Nearest: {stopName}
es: Más cercana: {stopName}
fr: Plus proche : {stopName}
ja: 最寄り: {stopName}
ko: 가장 가까운 정류장: {stopName}
pt: Mais próxima: {stopName}
ru: Ближайшая: {stopName}
vi: Gần nhất: {stopName}
zh: 最近: {stopName}
zh_hant: 最近: {stopName}

# campusBusNoInfo
source: No bus information available
es: Sin información de autobuses
fr: Aucune information sur les bus
ja: バス情報がありません
ko: 버스 정보 없음
pt: Sem informação de ônibus
ru: Нет данных об автобусах
vi: Không có thông tin xe buýt
zh: 暂无校巴运行信息
zh_hant: 暫無校巴運行信息

# campusBusNoNearby
source: No nearby bus stops found
es: No hay paradas cercanas
fr: Aucun arrêt à proximité
ja: 近くの停留所が見つかりません
ko: 근처 정류장을 찾을 수 없음
pt: Nenhuma parada próxima
ru: Рядом нет остановок
vi: Không tìm thấy điểm dừng gần
zh: 没有获取到附近的校巴信息
zh_hant: 沒有獲取到附近的校巴信息

# campusBusNoReachableBus
source: No more buses can reach this stop. Select another stop or try again during service hours.
es: Ningún autobús puede llegar a esta parada. Elige otra o inténtalo en horario de servicio.
fr: Aucun bus ne peut plus rejoindre cet arrêt. Choisissez un autre arrêt ou réessayez pendant les heures de service.
ja: この停留所に到着できるバスがありません。別の停留所を選ぶか、運行時間内に再試行してください。
ko: 이 정류장에 도착할 수 있는 버스가 없습니다. 다른 정류장을 선택하거나 운행 시간에 다시 시도하세요.
pt: Nenhum ônibus consegue chegar a esta parada. Selecione outra ou tente novamente no horário de serviço.
ru: Ни один автобус больше не может доехать до этой остановки. Выберите другую или попробуйте в часы работы.
vi: Không còn xe nào có thể đến trạm này. Hãy chọn trạm khác hoặc thử lại trong giờ hoạt động.
zh: 当前没有车辆可以到达该站，请重新选择站点或在运营时间内重试。
zh_hant: 目前沒有車輛可以到達該站，請重新選擇站點或在營運時間內重試。

# campusBusOutsideServiceRange
source: Outside service hours
es: Fuera del horario de servicio
fr: Hors des heures de service
ja: 運行時間外です
ko: 운행 시간 외
pt: Fora do horário de serviço
ru: Вне часов работы
vi: Ngoài giờ hoạt động
zh: 不在运营范围内
zh_hant: 不在營運範圍內

# campusBusPlateNumber
source: No. {plate}
es: N.º {plate}
fr: Nº {plate}
ja: 番号 {plate}
ko: 번호 {plate}
pt: N.º {plate}
ru: № {plate}
vi: Biển {plate}
zh: 车牌号: {plate}
zh_hant: 車牌號: {plate}

# campusBusPreviewCardSetting
source: Bus Arrival Preview
es: Vista previa de llegada del autobús
fr: Aperçu d'arrivée du bus
ja: バス到着プレビュー
ko: 버스 도착 미리보기
pt: Pré-visualização de chegada do ônibus
ru: Превью прибытия автобуса
vi: Xem trước lượt đến xe buýt
zh: 公交到站预览
zh_hant: 公車到站預覽

# campusBusPreviewCardSettingHint
source: Shows a preview card on the home screen
es: Muestra una tarjeta de vista previa en la pantalla de inicio
fr: Affiche une carte d'aperçu sur l'écran d'accueil
ja: ホーム画面にプレビューカードを表示
ko: 홈 화면에 미리보기 카드 표시
pt: Mostra um cartão de pré-visualização na tela inicial
ru: Показывает карточку превью на главном экране
vi: Hiển thị thẻ xem trước trên màn hình chính
zh: 在主页显示预览卡片
zh_hant: 在主頁顯示預覽卡片

# campusBusRefresh
source: Refresh
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
vi: Làm mới
zh: 刷新
zh_hant: 刷新

# campusBusRouteViewHorizontal
source: Horizontal route view
es: Vista horizontal de la ruta
fr: Vue horizontale de l'itinéraire
ja: 横型ルート表示
ko: 가로 경로 보기
pt: Vista horizontal da rota
ru: Горизонтальный вид маршрута
vi: Hiển thị tuyến ngang
zh: 横向路线视图
zh_hant: 橫向路線檢視

# campusBusRouteViewVertical
source: Vertical route view
es: Vista vertical de la ruta
fr: Vue verticale de l’itinéraire
ja: 縦型ルート表示
ko: 세로 경로 보기
pt: Vista vertical da rota
ru: Вертикальный вид маршрута
vi: Hiển thị tuyến dọc
zh: 纵向路线视图
zh_hant: 縱向路線檢視

# campusBusServiceHours
source: Service Hours: {hours}
es: Horario: {hours}
fr: Horaires : {hours}
ja: 運行時間: {hours}
ko: 운행 시간: {hours}
pt: Horário: {hours}
ru: Часы работы: {hours}
vi: Giờ hoạt động: {hours}
zh: 运营时间: {hours}
zh_hant: 運營時間: {hours}

# campusBusStopsAway
source: {stops} stop(s) away
es: A {stops} parada(s)
fr: À {stops} arrêt(s)
ja: あと {stops} 停留所
ko: {stops}개 정류장 전
pt: A {stops} parada(s)
ru: Через {stops} остановки
vi: Còn {stops} điểm dừng
zh: 还有 {stops} 站
zh_hant: 還有 {stops} 站

# campusBusTargetStop
source: Target: {stopName}
es: Destino: {stopName}
fr: Cible : {stopName}
ja: 指定: {stopName}
ko: 지정: {stopName}
pt: Destino: {stopName}
ru: Цель: {stopName}
vi: Mục tiêu: {stopName}
zh: 目标: {stopName}
zh_hant: 目標: {stopName}

# campusBusTitle
source: Campus Bus
es: Autobús del campus
fr: Bus du campus
ja: キャンパスバス
ko: 캠퍼스 버스
pt: Ônibus do campus
ru: Кампусный автобус
vi: Xe buýt khuôn viên
zh: 校巴
zh_hant: 校巴

# campusBusTooFarMessage
source: You appear to be outside the Wuhan University area. Campus bus is only useful nearby.
es: Parece que no estás cerca de la Universidad de Wuhan. El bus del campus solo es útil en la zona.
fr: Vous semblez hors de la zone de l’université de Wuhan. Le bus campus n’est utile qu’à proximité.
ja: 武漢大学付近にいないようです。キャンパスバスは周辺でのみ役立ちます。
ko: 우한대학교 근처가 아닌 것 같습니다. 캠퍼스 버스는 주변에서만 유용합니다.
pt: Você parece estar fora da área da Universidade de Wuhan. O ônibus do campus só é útil nas proximidades.
ru: Похоже, вы вне зоны Уханьского университета. Кампусный автобус полезен только рядом.
vi: Bạn dường như không ở gần Đại học Vũ Hán. Xe buýt nội trú chỉ hữu ích khi ở gần.
zh: 当前位置不在武汉大学附近，校巴信息仅在校园周边有参考价值。
zh_hant: 目前位置不在武漢大學附近，校巴資訊僅在校園周邊有參考價值。

# campusBusTooFarTitle
source: Away from campus
es: Fuera del campus
fr: Loin du campus
ja: キャンパスから離れています
ko: 캠퍼스에서 멀리 있음
pt: Longe do campus
ru: Далеко от кампуса
vi: Xa khuôn viên trường
zh: 已离开校园附近
zh_hant: 已離開校園附近

# campusCreateFolder
source: Create folder
es: Crear carpeta
fr: Créer un dossier
ja: フォルダーを作成
ko: 폴더 만들기
pt: Criar pasta
ru: Создать папку
vi: Tạo thư mục
zh: 创建文件夹
zh_hant: 建立資料夾

# campusDefaultFolderName
source: Folder
es: Carpeta
fr: Dossier
ja: フォルダー
ko: 폴더
pt: Pasta
ru: Папка
vi: Thư mục
zh: 文件夹
zh_hant: 資料夾

# campusDissolveFolderConfirm
source: Dissolve folder
es: Disolver carpeta
fr: Dissoudre le dossier
ja: フォルダーを解除
ko: 폴더 해제
pt: Dissolver pasta
ru: Расформировать папку
vi: Giải tán thư mục
zh: 解散文件夹
zh_hant: 解散資料夾

# campusDissolveFolderContent
source: The apps in this folder will be moved back to the app grid.
es: Las aplicaciones de esta carpeta volverán a la cuadrícula de aplicaciones.
fr: Les applications de ce dossier seront replacées dans la grille d’applications.
ja: このフォルダー内のアプリはアプリグリッドに戻されます。
ko: 이 폴더의 앱이 앱 그리드로 돌아갑니다.
pt: Os aplicativos desta pasta voltarão para a grade de aplicativos.
ru: Приложения из этой папки будут возвращены в сетку приложений.
vi: Các ứng dụng trong thư mục này sẽ được chuyển lại lưới ứng dụng.
zh: 文件夹中的应用将移回应用网格。
zh_hant: 此資料夾中的應用程式將移回應用程式網格。

# campusDissolveFolderTitle
source: Dissolve this folder?
es: ¿Disolver esta carpeta?
fr: Dissoudre ce dossier ?
ja: このフォルダーを解除しますか？
ko: 이 폴더를 해제할까요?
pt: Dissolver esta pasta?
ru: Расформировать эту папку?
vi: Giải tán thư mục này?
zh: 解散此文件夹？
zh_hant: 要解散此資料夾嗎？

# campusEditModeEntry
source: Edit mode
es: Modo edición
fr: Mode édition
ja: 編集モード
ko: 편집 모드
pt: Modo de edição
ru: Режим редактирования
vi: Chế độ chỉnh sửa
zh: 编辑模式
zh_hant: 編輯模式

# campusFacultyArts
source: Faculty of Arts and Sciences
es: Facultad de Artes y Ciencias
fr: Faculté des arts et sciences
ja: 文理学部
ko: 문리학부
pt: Faculdade de Artes e Ciências
ru: Факультет искусств и наук
vi: Khoa Khoa học và Nghệ thuật
zh: 文理学部
zh_hant: 文理學部

# campusFacultyEngineering
source: Faculty of Engineering
es: Facultad de Ingeniería
fr: Faculté d’ingénierie
ja: 工学部
ko: 공학부
pt: Faculdade de Engenharia
ru: Инженерный факультет
vi: Khoa Kỹ thuật
zh: 工学部
zh_hant: 工學部

# campusFacultyInfo
source: Faculty of Information
es: Facultad de Información
fr: Faculté d’informatique
ja: 情報学部
ko: 정보학부
pt: Faculdade de Informação
ru: Факультет информатики
vi: Khoa Thông tin
zh: 信息学部
zh_hant: 資訊學部

# campusFacultyMedicine
source: Faculty of Medicine
es: Facultad de Medicina
fr: Faculté de médecine
ja: 医学部
ko: 의학부
pt: Faculdade de Medicina
ru: Медицинский факультет
vi: Khoa Y
zh: 医学部
zh_hant: 醫學部

# campusFeatureInDevelopment
source: Feature under development
es: Función en desarrollo
fr: Fonctionnalité en cours de développement
ja: 開発中の機能です
ko: 개발 중인 기능입니다
pt: Recurso em desenvolvimento
ru: Функция в разработке
vi: Tính năng đang phát triển
zh: 功能正在开发中
zh_hant: 功能正在開發中

# campusLayoutColumns
source: {count} per row
es: {count} por fila
fr: {count} par ligne
ja: 1 行に {count} 個
ko: 한 줄에 {count}개
pt: {count} por linha
ru: {count} в ряду
vi: {count} mỗi hàng
zh: 每行 {count} 个
zh_hant: 每列 {count} 個

# campusLayoutDragHint
source: Drag apps to reorder or create folders
es: Arrastra aplicaciones para reordenarlas o crear carpetas
fr: Faites glisser les applications pour les réorganiser ou créer des dossiers
ja: アプリをドラッグして並べ替えるか、フォルダーを作成します
ko: 앱을 드래그하여 순서를 바꾸거나 폴더를 만드세요
pt: Arraste aplicativos para reordenar ou criar pastas
ru: Перетаскивайте приложения, чтобы изменить порядок или создать папки
vi: Kéo ứng dụng để sắp xếp lại hoặc tạo thư mục
zh: 拖动应用以重新排序或创建文件夹
zh_hant: 拖曳應用程式以重新排序或建立資料夾

# campusLocationBuildingOnly
source: {building} Floor {floor} Room {room} ({raw})
es: {building} Piso {floor} Aula {room} ({raw})
fr: {building} Étage {floor} Salle {room} ({raw})
ja: {building} {floor}階 {room}教室 ({raw})
ko: {building} {floor}층 {room} 강의실 ({raw})
pt: {building} Piso {floor} Sala {room} ({raw})
ru: {building} этаж {floor} ауд. {room} ({raw})
vi: {building} Tầng {floor} Phòng {room} ({raw})

# campusLocationFormatted
source: {faculty} {building} Floor {floor} Room {room} ({raw})
es: {faculty} {building} Piso {floor} Aula {room} ({raw})
fr: {faculty} {building} Étage {floor} Salle {room} ({raw})
ja: {faculty} {building} {floor}階 {room}教室 ({raw})
ko: {faculty} {building} {floor}층 {room} 강의실 ({raw})
pt: {faculty} {building} Piso {floor} Sala {room} ({raw})
ru: {faculty} {building} этаж {floor} ауд. {room} ({raw})
vi: {faculty} {building} Tầng {floor} Phòng {room} ({raw})
zh: {faculty} {building} {floor}楼 {room}教室 ({raw})
zh_hant: {faculty} {building} {floor}樓 {room}教室 ({raw})

# campusLocationFormattedWithHint
source: {faculty} {building} Floor {floor} Room {room} {hint} ({raw})
es: {faculty} {building} Piso {floor} Aula {room} {hint} ({raw})
fr: {faculty} {building} Étage {floor} Salle {room} {hint} ({raw})
ja: {faculty} {building} {floor}階 {room}教室 {hint} ({raw})
ko: {faculty} {building} {floor}층 {room} 강의실 {hint} ({raw})
pt: {faculty} {building} Piso {floor} Sala {room} {hint} ({raw})
ru: {faculty} {building} этаж {floor} ауд. {room} {hint} ({raw})
vi: {faculty} {building} Tầng {floor} Phòng {room} {hint} ({raw})

# campusMapAddFavorite
source: Add to favorites
es: Añadir a favoritos
fr: Ajouter aux favoris
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pt: Adicionar aos favoritos
ru: Добавить в избранное
vi: Thêm vào yêu thích
zh_hant: 收藏地點

# campusMapAllCategories
source: All places
es: Todos los lugares
fr: Tous les lieux
ja: すべての場所
ko: 모든 장소
pt: Todos os locais
ru: Все места
vi: Tất cả địa điểm
zh_hant: 全部地點

# campusMapAttributionTitle
source: Map data
es: Datos del mapa
fr: Données de la carte
ja: 地図データ
ko: 지도 데이터
pt: Dados do mapa
ru: Данные карты
vi: Dữ liệu bản đồ

# campusMapBaseSatellite
source: Satellite
es: Satélite
ja: 衛星
ko: 위성
pt: Satélite
ru: Спутник
vi: Vệ tinh
zh_hant: 衛星

# campusMapBaseVector
source: Vector
es: Vectorial
fr: Vectoriel
ja: ベクトル
ko: 벡터
pt: Vetorial
ru: Вектор
vi: Vectơ
zh_hant: 向量

# campusMapCategories
source: Categories
es: Categorías
fr: Catégories
ja: カテゴリ
ko: 카테고리
pt: Categorias
ru: Категории
vi: Danh mục
zh_hant: 分類篩選

# campusMapCategoryAcademics
source: Academics
es: Docencia e investigación
fr: Enseignement et recherche
ja: 教学・研究
ko: 교육·연구
pt: Ensino e pesquisa
ru: Учебные и научные
vi: Giảng dạy và nghiên cứu
zh_hant: 教學科研

# campusMapCategoryBusLine
source: Shuttle routes
es: Líneas del autobús del campus
fr: Lignes du bus du campus
ja: キャンパスバス路線
ko: 캠퍼스 버스 노선
pt: Linhas do ônibus do campus
ru: Маршруты кампусного автобуса
vi: Tuyến xe buýt khuôn viên
zh_hant: 校車線

# campusMapCategoryBusStop
source: Shuttle stops
es: Paradas del autobús del campus
fr: Arrêts du bus du campus
ja: キャンパスバス停
ko: 캠퍼스 버스 정류장
pt: Paradas do ônibus do campus
ru: Остановки кампусного автобуса
vi: Trạm xe buýt khuôn viên
zh_hant: 校車站點

# campusMapCategoryCanteen
source: Canteens
es: Comedores
fr: Restaurants universitaires
ja: 食堂
ko: 식당
pt: Refeitórios
ru: Столовые
vi: Nhà ăn
zh_hant: 食堂

# campusMapCategoryCollege
source: Colleges
es: Facultades
fr: Facultés
ja: 学部
ko: 단과대학
pt: Faculdades
ru: Факультеты
vi: Các trường
zh_hant: 學院

# campusMapCategoryDormitory
source: Dormitories
es: Residencias
fr: Résidences étudiantes
ja: 学生寮
ko: 기숙사
pt: Residências estudantis
ru: Общежития
vi: Ký túc xá
zh_hant: 宿舍

# campusMapCategoryEntrance
source: Entrances
es: Entradas y salidas
fr: Entrées et sorties
ja: 出入口
ko: 출입구
pt: Entradas e saídas
ru: Входы и выходы
vi: Lối ra vào
zh_hant: 出入口

# campusMapCategoryGeneralService
source: General services
es: Servicios generales
fr: Services généraux
ja: 総合サービス
ko: 종합 서비스
pt: Serviços gerais
ru: Общие услуги
vi: Dịch vụ chung
zh_hant: 綜合服務

# campusMapCategoryGovernment
source: Administration
es: Administración
ja: 行政サービス
ko: 행정 서비스
pt: Administração
ru: Административные услуги
vi: Dịch vụ hành chính
zh_hant: 政務服務

# campusMapCategoryHealth
source: Health services
es: Salud
fr: Santé
ja: 医療・健康
ko: 의료·건강
pt: Saúde
ru: Медицина и здоровье
vi: Y tế và sức khỏe
zh_hant: 醫療健康

# campusMapCategoryLibrary
source: Libraries
es: Bibliotecas
fr: Bibliothèques
ja: 図書館
ko: 도서관
pt: Bibliotecas
ru: Библиотеки
vi: Thư viện
zh_hant: 圖書館

# campusMapCategoryLife
source: Daily life
es: Vida diaria
fr: Vie quotidienne
ja: 生活サービス
ko: 생활 서비스
pt: Vida diária
ru: Бытовые услуги
vi: Tiện ích sinh hoạt
zh_hant: 生活服務

# campusMapCategoryParking
source: Parking lots
es: Aparcamientos
fr: Parkings
ja: 駐車場
ko: 주차장
pt: Estacionamentos
ru: Парковки
vi: Bãi đỗ xe
zh_hant: 停車場

# campusMapCategoryResearchLab
source: Research labs
es: Laboratorios de investigación
fr: Laboratoires de recherche
ja: 研究施設
ko: 연구 시설
pt: Laboratórios de pesquisa
ru: Научные лаборатории
vi: Phòng thí nghiệm
zh_hant: 科研實驗

# campusMapCategoryRestroom
source: Restrooms
es: Baños
fr: Toilettes
ja: トイレ
ko: 화장실
pt: Banheiros
ru: Туалеты
vi: Nhà vệ sinh
zh_hant: 洗手間

# campusMapCategoryRoad
source: Roads
es: Vías
fr: Voies
ja: 道路
ko: 도로
pt: Vias
ru: Дороги
vi: Đường đi
zh_hant: 道路

# campusMapCategoryScenery
source: Scenic spots
es: Lugares emblemáticos
fr: Lieux remarquables
ja: 名所・景観
ko: 명소·경관
pt: Pontos turísticos
ru: Достопримечательности
vi: Điểm tham quan
zh_hant: 景觀景點

# campusMapCategorySharedEv
source: Shared e-bikes
es: Motos eléctricas compartidas
fr: Scooters électriques partagés
ja: シェア電動スクーター
ko: 공유 전동 스쿠터
pt: Motos elétricas compartilhadas
ru: Прокат электросамокатов
vi: Xe điện chia sẻ
zh_hant: 共享電動車

# campusMapCategorySports
source: Sports and culture
es: Deporte y cultura
fr: Sport et culture
ja: スポーツ・文化
ko: 체육·문화
pt: Esporte e cultura
ru: Спорт и культура
vi: Thể thao và văn hóa
zh_hant: 文體服務

# campusMapCategoryTeachingBuilding
source: Teaching buildings
es: Edificios de docencia
fr: Bâtiments d’enseignement
ja: 講義棟
ko: 강의동
pt: Prédios de ensino
ru: Учебные корпуса
vi: Giảng đường
zh_hant: 教學樓

# campusMapCategoryTransport
source: Transport
es: Transporte
fr: Transports
ja: 交通
ko: 교통
pt: Transporte
ru: Транспорт
vi: Giao thông
zh_hant: 交通出行

# campusMapControlKeyboard
source: Arrow keys or WASD pan the map. R/F and +/− control zoom.
es: Las flechas o WASD desplazan el mapa; R/F y +/− controlan el zoom.
fr: Les flèches ou WASD déplacent la carte ; R/F et +/− contrôlent le zoom.
ja: 矢印キーまたは WASD で地図を移動します。R/F と +/− でズームを調整します。
ko: 방향키 또는 WASD로 지도를 이동합니다. R/F와 +/−로 확대/축소를 조절합니다.
pt: As setas ou WASD movem o mapa; R/F e +/− controlam o zoom.
ru: Клавиши со стрелками или WASD перемещают карту; R/F и +/− управляют масштабом.
vi: Phím mũi tên hoặc WASD để di chuyển bản đồ; R/F và +/− để thu phóng.
zh_hant: 方向鍵或 WASD 平移地圖；R/F 和 +/− 控制縮放。
