Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# sportsReservationTomorrow
source: Tomorrow
es: Mañana
fr: Demain
ja: 明日
ko: 내일
pt: Amanhã
ru: Завтра
vi: Ngày mai
zh: 明天
zh_hant: 明天

# sportsReservationVenueTimeUnavailable
source: The selected venue or time slot is no longer available. Please select again.
es: El recinto o franja elegidos ya no están disponibles. Vuelve a elegir.
fr: Le lieu ou le créneau sélectionné n’est plus disponible. Resélectionnez.
ja: 選択した施設または時間帯は予約できません。選び直してください。
ko: 선택한 시설 또는 시간대는 예약할 수 없습니다. 다시 선택하세요.
pt: O local ou horário selecionados não estão disponíveis. Selecione de novo.
ru: Выбранные площадка или слот недоступны. Выберите снова.
vi: Địa điểm hoặc khung giờ đã chọn không đặt được. Hãy chọn lại.
zh: 当前场地或时段不可预约，请重新选择。
zh_hant: 當前場地或時段不可預約，請重新選擇。

# sportsReservationWhuLoginRequired
source: Please log in to WHU Unified Authentication first.
es: Inicia sesión primero en la autenticación unificada WHU.
fr: Connectez-vous d’abord à l’authentification unifiée WHU.
ja: 先に武大統一認証にログインしてください。
ko: 먼저 우한대 통합 인증에 로그인하세요.
pt: Faça login primeiro na autenticação unificada WHU.
ru: Сначала войдите в единый вход WHU.
vi: Vui lòng đăng nhập xác thực thống nhất WHU trước.
zh: 请先登录武大统一认证。
zh_hant: 請先登錄武大統一認證。

# sportsRetry
source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar de novo
ru: Повторить
vi: Thử lại
zh: 重试
zh_hant: 重試

# sportsSelectDateFirst
source: Please select a date first
es: Elige fecha primero
fr: Choisissez d’abord la date
ja: 日付を先に選択
ko: 날짜를 먼저 선택
pt: Escolha a data primeiro
ru: Сначала выберите дату
vi: Hãy chọn ngày trước
zh: 请先选择日期
zh_hant: 請先選擇日期

# sportsSelectTimeSlot
source: Select Time Slot
es: Elegir franja
fr: Choisir un créneau
ja: 時間帯を選択
ko: 시간대 선택
pt: Escolher horário
ru: Выбрать слот
vi: Chọn khung giờ
zh: 选择时段
zh_hant: 選擇時段

# sportsSelectVenue
source: Select Venue
es: Elegir recinto
fr: Choisir un lieu
ja: 施設を選択
ko: 시설 선택
pt: Escolher local
ru: Выбрать площадку
vi: Chọn địa điểm
zh: 选择场馆
zh_hant: 選擇場館

# sportsVenueCourtFormat
source: Court {areaNo}
es: Pista {areaNo}
fr: Terrain {areaNo}
ja: {areaNo} 番コート
ko: {areaNo}번 코트
pt: Quadra {areaNo}
ru: Корт {areaNo}
vi: Sân {areaNo}
zh: {areaNo}号场
zh_hant: {areaNo}號場

# sportsVenueFree
source: Free
es: Gratis
fr: Gratuit
ja: 無料
ko: 무료
pt: Grátis
ru: Бесплатно
vi: Miễn phí
zh: 免费
zh_hant: 免費

# sportsVenuePriceFormat
source: {price} CNY
fr: {price} ¥
ja: {price} 元
ko: {price}원
ru: {price} юаней
zh: {price}元
zh_hant: {price}元

# sportsVenuePriceRangeFormat
source: {lowPrice}-{highPrice} CNY
fr: {lowPrice}-{highPrice} ¥
ja: {lowPrice}-{highPrice} 元
ko: {lowPrice}-{highPrice}원
ru: {lowPrice}-{highPrice} юаней
zh: {lowPrice}-{highPrice}元
zh_hant: {lowPrice}-{highPrice}元

source: Standard calendar file
es: Archivo de calendario estándar
fr: Fichier de calendrier standard
ja: 標準カレンダーファイル
ko: 표준 캘린더 파일
pt: Arquivo de calendário padrão
ru: Стандартный файл календаря
vi: Tệp lịch tiêu chuẩn

# standardCalendarFileDescription
source: Export courses as an ICS file for calendar apps
es: Exporta las clases como archivo ICS para aplicaciones de calendario
fr: Exporter les cours en fichier ICS pour les applications de calendrier
ja: 授業をカレンダーアプリ用の ICS ファイルとしてエクスポート
ko: 수업을 캘린더 앱용 ICS 파일로 내보내기
pt: Exporte as aulas como arquivo ICS para aplicativos de calendário
ru: Экспортировать занятия в файл ICS для приложений календаря
vi: Xuất các buổi học thành tệp ICS cho ứng dụng lịch

# starlinkFileMustBeJsonObject
source: The Starlink file must contain a JSON object.
es: El archivo de Starlink debe contener un objeto JSON.
fr: Le fichier Starlink doit contenir un objet JSON.
ja: Starlink ファイルには JSON オブジェクトが含まれている必要があります。
ko: Starlink 파일에는 JSON 객체가 포함되어야 합니다.
pt: O arquivo do Starlink deve conter um objeto JSON.
ru: Файл Starlink должен содержать объект JSON.
vi: Tệp Starlink phải chứa một đối tượng JSON.
zh: Starlink 文件必须包含 JSON 对象。
zh_hant: Starlink 檔案必須包含 JSON 物件。

# starlinkImportDescription
source: Import a Starlink timetable from a JSON file or share code
es: Importa un horario de Starlink desde un archivo JSON o un código compartido
fr: Importez un emploi du temps Starlink depuis un fichier JSON ou un code de partage
ja: JSON ファイルまたは共有コードから Starlink の時間割をインポート
ko: JSON 파일 또는 공유 코드에서 Starlink 시간표를 가져옵니다
pt: Importe um horário do Starlink de um arquivo JSON ou código de compartilhamento
ru: Импорт расписания Starlink из файла JSON или кода доступа
vi: Nhập thời khóa biểu Starlink từ tệp JSON hoặc mã chia sẻ
zh: 通过 JSON 文件或分享口令导入 Starlink 课程表
zh_hant: 透過 JSON 檔案或分享碼匯入 Starlink 課程表

# starlinkImportFailed
source: Failed to import Starlink timetable: {error}
es: No se pudo importar el horario de Starlink: {error}
fr: Échec de l’importation de l’emploi du temps Starlink : {error}
ja: Starlink の時間割のインポートに失敗: {error}
ko: Starlink 시간표를 가져오지 못했습니다: {error}
pt: Falha ao importar o horário do Starlink: {error}
ru: Не удалось импортировать расписание Starlink: {error}
vi: Không thể nhập thời khóa biểu Starlink: {error}
zh: 导入 Starlink 课程表失败：{error}
zh_hant: 匯入 Starlink 課程表失敗：{error}

source: Starlink timetable
es: Horario de Starlink
fr: Emploi du temps Starlink
ja: Starlink 時間割
ko: Starlink 시간표
pt: Horário do Starlink
ru: Расписание Starlink
vi: Thời khóa biểu Starlink
zh: Starlink 课程表
zh_hant: Starlink 課程表

# starlinkTimetableExportDescription
source: Export a timetable compatible with Starlink
es: Exporta un horario compatible con Starlink
fr: Exportez un emploi du temps compatible avec Starlink
ja: Starlink と互換性のある時間割をエクスポート
ko: Starlink와 호환되는 시간표 내보내기
pt: Exporte um horário compatível com o Starlink
ru: Экспортировать расписание, совместимое с Starlink
vi: Xuất thời khóa biểu tương thích với Starlink
zh: 导出兼容 Starlink 的课程表
zh_hant: 匯出相容 Starlink 的課程表

source: Starlink timetable import
es: Importación de horario de Starlink
fr: Importation d’emploi du temps Starlink
ja: Starlink 時間割をインポート
ko: Starlink 시간표 가져오기
pt: Importação de horário do Starlink
ru: Импорт расписания Starlink
vi: Nhập thời khóa biểu Starlink
zh: Starlink 课程表导入
zh_hant: Starlink 課程表匯入

source: Starlink timetable JSON
es: JSON de horario de Starlink
fr: JSON d’emploi du temps Starlink
ja: Starlink 時間割 JSON
ko: Starlink 시간표 JSON
pt: JSON de horário do Starlink
ru: JSON расписания Starlink
vi: JSON thời khóa biểu Starlink
zh: Starlink 课程表 JSON
zh_hant: Starlink 課程表 JSON

source: Starlink timetable share code
es: Código compartido de horario de Starlink
fr: Code de partage d’emploi du temps Starlink
ja: Starlink 時間割共有コード
ko: Starlink 시간표 공유 코드
pt: Código de compartilhamento de horário do Starlink
ru: Код доступа к расписанию Starlink
vi: Mã chia sẻ thời khóa biểu Starlink
zh: Starlink 课程表分享口令
zh_hant: Starlink 課程表分享碼

source: Start Import
es: Iniciar Importación
fr: Démarrer l'importation
ja: インポート開始
ko: 가져오기 시작
pt: Iniciar Importação
ru: Начать импорт
vi: Bắt đầu nhập
zh: 开始导入
zh_hant: 开始导入

# studyStatusClearCacheHint
source: Clear the cached study status and training plan
es: Borrar el progreso académico y el plan de estudios en caché
fr: Effacer le parcours académique et le programme mis en cache
ja: 学修状況と履修計画のキャッシュを消去
ko: 캐시된 학업 현황과 교육 과정 데이터 지우기
pt: Limpar o progresso acadêmico e o plano de estudos em cache
ru: Очистить кэш учебного прогресса и учебного плана
vi: Xóa tình trạng học tập và chương trình đào tạo đã cache
zh: 清除本地缓存的学业情况和培养方案数据
zh_hant: 清除本地緩存的學業情況和培養方案數據

# studyStatusClearCacheSuccess
source: Study status cache cleared
es: Caché del progreso académico borrada
fr: Cache du parcours académique effacé
ja: 学修状況キャッシュを消去しました
ko: 학업 현황 캐시를 지웠습니다
pt: Cache do progresso acadêmico limpo
ru: Кэш учебного прогресса очищен
vi: Đã xóa cache tình trạng học tập
zh: 学业情况缓存已清空
zh_hant: 學業情況緩存已清空

# studyStatusClearCacheTitle
source: Clear cached study status
es: Borrar caché del progreso académico
fr: Effacer le cache du parcours académique
ja: 学修状況キャッシュを消去
ko: 학업 현황 캐시 지우기
pt: Limpar cache do progresso acadêmico
ru: Очистить кэш учебного прогресса
vi: Xóa cache tình trạng học tập
zh: 清空学业情况缓存
zh_hant: 清空學業情況緩存

# studyStatusClearCacheWarning
source: The locally cached study status and training plan will be cleared. Continue?
es: Se borrarán el progreso académico y el plan de estudios almacenados localmente. ¿Continuar?
fr: Le parcours académique et le programme mis en cache seront effacés. Continuer ?
ja: 端末にキャッシュした学修状況と履修計画を消去します。続行しますか？
ko: 기기에 캐시된 학업 현황과 교육 과정 데이터가 삭제됩니다. 계속할까요?
pt: O progresso acadêmico e o plano de estudos em cache serão apagados. Continuar?
ru: Кэш учебного прогресса и учебного плана будет удалён. Продолжить?
vi: Tình trạng học tập và chương trình đào tạo đã cache sẽ bị xóa. Tiếp tục?
zh: 本地缓存的学业情况和培养方案数据将被清除，确定继续吗？
zh_hant: 本地緩存的學業情況和培養方案數據將被清除，確定繼續嗎？

# studyStatusCourseOverview
source: Course overview
es: Resumen de cursos
fr: Vue d'ensemble des cours
ja: 履修概要
ko: 수강 개요
pt: Resumo de disciplinas
ru: Обзор курсов
vi: Tổng quan môn học
zh: 课程修读概况
zh_hant: 課程修讀概況

# studyStatusCredits
source: {credit} credits
es: {credit} créditos
fr: {credit} crédits
ja: {credit}単位
ko: {credit}학점
pt: {credit} créditos
ru: {credit} кредитов
vi: {credit} tín chỉ
zh: {credit}学分
zh_hant: {credit}學分

# studyStatusCurrentTrainingPlan
source: Currently showing
es: Plan de estudios mostrado
fr: Programme actuellement affiché
ja: 現在表示中のカリキュラム
ko: 현재 표시 중인 교육과정
pt: Plano de estudos exibido
ru: Отображаемый учебный план
vi: Chương trình đào tạo đang hiển thị
zh: 当前显示的培养方案
zh_hant: 目前顯示的培養方案

# studyStatusEarnedCredits
source: Earned {credits} credits
es: Obtenidos {credits} créditos
fr: {credits} crédits obtenus
ja: 取得{credits}単位
ko: 취득 {credits}학점
pt: Obtidos {credits} créditos
ru: Получено {credits} кредитов
vi: Đã tích lũy {credits} tín chỉ
zh: 已获{credits}学分
zh_hant: 已獲{credits}學分

# studyStatusEmptyHint
source: Tap refresh to fetch from the academic system
es: Toca actualizar para obtener datos del sistema académico
fr: Appuyez sur actualiser pour récupérer les données du système académique
ja: 更新して教務から取得
ko: 새로고침으로 교무에서 가져오기
pt: Toque em atualizar para buscar do sistema acadêmico
ru: Нажмите «Обновить» для загрузки из учебной системы
vi: Nhấn làm mới để lấy dữ liệu từ hệ thống học vụ
zh: 点击刷新按钮从教务系统获取
zh_hant: 點擊重新整理按鈕從教務系統取得

# studyStatusEmptyTitle
source: No academic data yet
es: Aún no hay datos académicos
fr: Aucune donnée académique
ja: 履修データがありません
ko: 학업 데이터 없음
pt: Ainda não há dados acadêmicos
ru: Учебных данных пока нет
vi: Chưa có dữ liệu học tập
zh: 暂无学业数据
zh_hant: 暫無學業資料

# studyStatusFailedCount
source: Failed {count}
es: Suspensos {count}
fr: Échoué {count}
ja: 不合格{count}
ko: 미통과{count}
pt: Reprovadas {count}
ru: Не сдано {count}
vi: Không đạt {count}
zh: 未通过{count}
zh_hant: 未通過{count}

# studyStatusFetchData
source: Fetch data
es: Obtener datos
fr: Récupérer les données
ja: データ取得
ko: 데이터 가져오기
pt: Buscar dados
ru: Загрузить данные
vi: Lấy dữ liệu
zh: 获取数据
zh_hant: 取得資料

# studyStatusFetchFailed
source: Failed to fetch data
es: Error al obtener los datos
fr: Échec de la récupération des données
ja: 取得失敗
ko: 가져오기 실패
pt: Falha ao buscar dados
ru: Не удалось загрузить данные
vi: Lấy dữ liệu thất bại
zh: 获取数据失败
zh_hant: 取得資料失敗

# studyStatusFilterAll
source: All
es: Todos
fr: Tous
ja: 全部
ko: 전체
pt: Todos
ru: Все
vi: Tất cả
zh: 全部
zh_hant: 全部

# studyStatusFilterFailed
source: Failed
es: Suspenso
fr: Échoué
ja: 不合格
ko: 미통과
pt: Reprovado
ru: Не сдано
vi: Không đạt
zh: 未通过
zh_hant: 未通過

# studyStatusFilterNotTaken
source: Not taken
es: No cursado
fr: Non pris
ja: 未履修
ko: 미수강
pt: Não cursado
ru: Не взято
vi: Chưa học
zh: 未修
zh_hant: 未修

# studyStatusFilterPassed
source: Passed
es: Aprobado
fr: Réussi
ja: 合格
ko: 통과
pt: Aprovado
ru: Сдано
vi: Đạt
zh: 通过
zh_hant: 通過

# studyStatusFilterStudying
source: In progress
es: Cursando
fr: En cours
ja: 履修中
ko: 수강중
pt: Cursando
ru: Изучается
vi: Đang học
zh: 在读
zh_hant: 在讀

# studyStatusNoCourses
source: No course data
es: Sin datos de cursos
fr: Aucune donnée de cours
ja: 科目データなし
ko: 과목 데이터 없음
pt: Sem dados de disciplinas
ru: Данные о курсах отсутствуют
vi: Không có dữ liệu môn học
zh: 暂无课程数据
zh_hant: 暫無課程資料

# studyStatusOriginalScore
source: Orig. {score} pts
es: Original {score} pts
fr: Score orig. {score} pts
ja: 元{score}点
ko: 원{score}점
pt: Original {score} pts
ru: Исходный балл: {score}
vi: Gốc: {score} điểm
zh: 原{score}分
zh_hant: 原{score}分

# studyStatusOutOfPlan
source: Out of plan
es: Fuera del plan
fr: Hors plan
ja: 計画外
ko: 계획 외
pt: Fora do plano
ru: Вне плана
vi: Ngoài kế hoạch
zh: 计划外
zh_hant: 計畫外

# studyStatusOutOfPlanSectionTitle
source: Out-of-plan Courses
es: Cursos fuera de plan
fr: Cours hors programme
ja: 計画外コース
ko: 기타 과목
pt: Cursos fora do plano
ru: Внеучебные курсы
vi: Các môn ngoài kế hoạch
zh: 其他课程
zh_hant: 其他課程

# studyStatusPassedCount
source: Passed {count}
es: Aprobados {count}
fr: Réussi {count}
ja: 合格{count}
ko: 통과{count}
pt: Aprovadas {count}
ru: Сдано {count}
vi: Đạt {count}
zh: 通过{count}
zh_hant: 通過{count}

# studyStatusRequiredCredits
source: Required {credits} credits
es: Requeridos {credits} créditos
fr: {credits} crédits requis
ja: 要{credits}単位
ko: 요구 {credits}학점
pt: Exigidos {credits} créditos
ru: Требуется {credits} кредитов
vi: Yêu cầu {credits} tín chỉ
zh: 要求{credits}学分
zh_hant: 要求{credits}學分

# studyStatusRetake
source: Retake
es: Repetir
fr: À reprendre
ja: 再履修
ko: 재수강
pt: Repetir
ru: Пересдача
vi: Học lại
zh: 重修
zh_hant: 重修

# studyStatusScorePoints
source: {score} pts
es: {score} puntos
fr: {score} points
ja: {score}点
ko: {score}점
pt: {score} pontos
ru: {score} баллов
vi: {score} điểm
zh: {score}分
zh_hant: {score}分

# studyStatusStatsTime
source: Stats as of {time}
es: Estadísticas a {time}
fr: Données au {time}
ja: 統計 {time}
ko: 통계 {time}
pt: Estatísticas até {time}
ru: Статистика на {time}
vi: Thống kê tính đến {time}
zh: 统计时间 {time}
zh_hant: 統計時間 {time}

# studyStatusStudyingCount
source: In progress {count}
es: En curso {count}
fr: En cours {count}
ja: 履修中{count}
ko: 수강중{count}
pt: Em andamento {count}
ru: В процессе {count}
vi: Đang học {count}
zh: 在读{count}
zh_hant: 在讀{count}

# studyStatusTitle
source: Academic status
es: Estado académico
fr: Situation académique
ja: 履修状況
ko: 학업 현황
pt: Situação acadêmica
ru: Учёба
vi: Trạng thái học tập
zh: 学业情况
zh_hant: 學業情況

# studyStatusTotalCourses
source: {count} courses
es: {count} cursos
fr: {count} cours
ja: {count}科目
ko: {count}과목
pt: {count} disciplinas
ru: {count} курсов
vi: {count} môn học
zh: 共{count}门
zh_hant: 共{count}門

source: Tap to select
es: Toque para seleccionar
fr: Appuyez pour sélectionner
ja: タップして選択
ko: 눌러서 선택
pt: Toque para selecionar
ru: Нажмите для выбора
vi: Chạm để chọn
zh: 点击选择
zh_hant: 點擊選擇

# themeColorLuotopiaBlue
source: Luotopia Blue
es: Azul Luojia
fr: Bleu Luojia
ja: 珞珈ブルー
ko: 珞珈 블루
pt: Azul Luojia
ru: Синий Луоцзя
vi: Xanh Luojia
zh: 珞珈蓝
zh_hant: 珞珈藍

# themeColorMaterialBlue
source: Material Blue
es: Azul Material
fr: Bleu Material
ja: マテリアルブルー
ko: 머티리얼 블루
pt: Azul Material
ru: Синий Material
vi: Xanh dương Material
zh: 质感蓝
zh_hant: 質感藍

# themeColorMaterialBrown
source: Material Brown
es: Marrón Material
fr: Marron Material
ja: マテリアルブラウン
ko: 머티리얼 브라운
pt: Marrom Material
ru: Коричневый Material
vi: Nâu Material
zh: 质感棕
zh_hant: 質感棕

# themeColorMaterialCyan
source: Material Cyan
es: Cian Material
fr: Cyan Material
ja: マテリアルシアン
ko: 머티리얼 시안
pt: Ciano Material
ru: Голубой Material
vi: Xanh lơ Material
zh: 质感青
zh_hant: 質感青

# themeColorMaterialDeepPurple
source: Material Deep Purple
es: Morado intenso Material
fr: Violet profond Material
ja: マテリアルディープパープル
ko: 머티리얼 딥 퍼플
pt: Roxo intenso Material
ru: Тёмно-фиолетовый Material
vi: Tím đậm Material
zh: 质感深紫
zh_hant: 質感深紫

# themeColorMaterialGreen
source: Material Green
es: Verde Material
fr: Vert Material
ja: マテリアルグリーン
ko: 머티리얼 그린
pt: Verde Material
ru: Зелёный Material
vi: Xanh lá Material
zh: 质感绿
zh_hant: 質感綠

# themeColorMaterialIndigo
source: Material Indigo
es: Índigo Material
fr: Indigo Material
ja: マテリアルインディゴ
ko: 머티리얼 인디고
pt: Anil Material
ru: Индиго Material
vi: Chàm Material
zh: 质感靛蓝
zh_hant: 質感靛藍

# themeColorMaterialOrange
source: Material Orange
es: Naranja Material
fr: Orange Material
ja: マテリアルオレンジ
ko: 머티리얼 오렌지
pt: Laranja Material
ru: Оранжевый Material
vi: Cam Material
zh: 质感橙
zh_hant: 質感橙

# themeColorMaterialPink
source: Material Pink
es: Rosa Material
fr: Rose Material
ja: マテリアルピンク
ko: 머티리얼 핑크
pt: Rosa Material
ru: Розовый Material
vi: Hồng Material
zh: 质感粉
zh_hant: 質感粉

# themeColorMaterialPurple
source: Material Purple
es: Morado Material
fr: Violet Material
ja: マテリアルパープル
ko: 머티리얼 퍼플
pt: Roxo Material
ru: Фиолетовый Material
vi: Tím Material
zh: 质感紫
zh_hant: 質感紫

# themeColorMaterialRed
source: Material Red
es: Rojo Material
fr: Rouge Material
ja: マテリアルレッド
ko: 머티리얼 레드
pt: Vermelho Material
ru: Красный Material
vi: Đỏ Material
zh: 质感红
zh_hant: 質感紅

# themeColorMaterialTeal
source: Material Teal
es: Verde azulado Material
fr: Sarcelle Material
ja: マテリアルティール
ko: 머티리얼 틸
pt: Verde-azulado Material
ru: Бирюзовый Material
vi: Xanh ngọc Material
zh: 质感青绿
zh_hant: 質感青綠

# themeColorSource
source: Color source
es: Fuente de color
fr: Source des couleurs
ja: カラーソース
ko: 색상 소스
pt: Fonte de cores
ru: Источник цветов
vi: Nguồn màu
zh: 颜色来源
zh_hant: 顏色來源

# themeColorSourceCustomSeed
source: Custom color
es: Color personalizado
fr: Couleur personnalisée
ja: カスタムカラー
ko: 사용자 지정 색상
pt: Cor personalizada
ru: Свой цвет
vi: Màu tùy chỉnh
zh: 自定义颜色
zh_hant: 自訂顏色

# themeColorSourceCustomSeedDescription
source: Use the selected color and palette algorithm to generate the theme.
es: Usar el color y el algoritmo de paleta seleccionados para generar el tema.
fr: Utiliser la couleur et l’algorithme de palette sélectionnés pour générer le thème.
ja: 選択した色とパレットアルゴリズムからテーマを生成します。
ko: 선택한 색상과 팔레트 알고리즘으로 테마를 생성합니다.
pt: Usar a cor e o algoritmo de paleta selecionados para gerar o tema.
ru: Создать тему из выбранного цвета и алгоритма палитры.
vi: Dùng màu và thuật toán bảng màu đã chọn để tạo chủ đề.
zh: 使用所选颜色和调色盘算法生成主题。
zh_hant: 使用所選顏色和調色盤演算法產生主題。

# themeColorSourceSystemAccent
source: System accent
es: Acento del sistema
fr: Accent système
ja: システムアクセント
ko: 시스템 강조 색
pt: Destaque do sistema
ru: Системный акцент
vi: Màu nhấn hệ thống
zh: 系统强调色
zh_hant: 系統強調色

# themeColorSourceSystemAccentDescription
source: Use the system accent as a seed, then apply the selected Luotopia palette algorithm.
es: Usar el acento del sistema como color base y aplicar el algoritmo de paleta de Luotopia seleccionado.
fr: Utiliser l’accent système comme couleur de base, puis appliquer l’algorithme de palette Luotopia sélectionné.
ja: システムアクセントをシードにして、選択した珞家のパレットアルゴリズムを適用します。
ko: 시스템 강조 색을 시드로 사용한 뒤 선택한 뤄자 팔레트 알고리즘을 적용합니다.
pt: Usar o destaque do sistema como cor base e aplicar o algoritmo de paleta Luotopia selecionado.
ru: Использовать системный акцент как базовый цвет, а затем применить выбранный алгоритм палитры Luotopia.
vi: Dùng màu nhấn hệ thống làm màu gốc, sau đó áp dụng thuật toán bảng màu Luotopia đã chọn.
zh: 使用系统强调色作为种子，再应用所选的珞家调色盘算法。
zh_hant: 使用系統強調色作為種子，再套用所選的珞家調色盤演算法。

# themeColorSourceSystemScheme
source: System dynamic colors
es: Colores dinámicos del sistema
fr: Couleurs dynamiques du système
ja: システムのダイナミックカラー
ko: 시스템 동적 색상
pt: Cores dinâmicas do sistema
ru: Системные динамические цвета
vi: Màu động của hệ thống
zh: 系统动态配色
zh_hant: 系統動態配色

# themeColorSourceSystemSchemeDescription
source: Use the complete color scheme provided by the system.
es: Usar el esquema de colores completo proporcionado por el sistema.
fr: Utiliser la palette de couleurs complète fournie par le système.
ja: システムが提供する完全なカラースキームを使用します。
ko: 시스템에서 제공하는 전체 색상 구성표를 사용합니다.
pt: Usar o esquema de cores completo fornecido pelo sistema.
ru: Использовать полную цветовую схему, предоставленную системой.
vi: Sử dụng toàn bộ bảng màu do hệ thống cung cấp.
zh: 完整使用系统提供的动态颜色方案。
zh_hant: 完整使用系統提供的動態顏色方案。

# themeDark
source: Dark
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
pt: Escuro
ru: Тёмная
vi: Tối
zh: 深色
zh_hant: 深色

# themeLight
source: Light
es: Claro
fr: Clair
ja: ライト
ko: 라이트
pt: Claro
ru: Светлая
vi: Sáng
zh: 浅色
zh_hant: 淺色

# themeModeLabel
source: Theme mode
es: modo tema
fr: mode thème
ja: テーマモード
ko: 테마 모드
pt: modo tema
ru: режим темы
vi: chế độ chủ đề
zh: 主题模式
zh_hant: 主題模式

# themeSettings
source: Interface & interaction
es: Interfaz e interacción
fr: Interface et interactions
ja: インターフェースと操作
ko: 인터페이스 및 상호작용
pt: Interface e interação
ru: Интерфейс и взаимодействие
vi: Giao diện và tương tác
zh: 界面与交互
zh_hant: 介面與互動

# themeSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt: Sistema
ru: Система
vi: Hệ thống
zh: 跟随系统
zh_hant: 跟隨系統

source: Timetable
es: Horario
fr: Emploi du temps
ja: 時間割
ko: 시간표
pt: Horário
ru: Расписание
vi: Thời khóa biểu
zh: 课程表
zh_hant: 课程表

# timetableDetails
source: Term: {term} Imported: {importedAt} Updated: {updatedAt} Source: {source}
es: Semestre: {term} Importado: {importedAt} Actualizado: {updatedAt} Origen: {source}
fr: Semestre : {term} Importé : {importedAt} Mis à jour : {updatedAt} Source : {source}
ja: 学期: {term} インポート: {importedAt} 更新: {updatedAt} ソース: {source}
ko: 학기: {term} 가져온 시간: {importedAt} 업데이트: {updatedAt} 출처: {source}
pt: Semestre: {term} Importado: {importedAt} Atualizado: {updatedAt} Fonte: {source}
ru: Семестр: {term} Импортировано: {importedAt} Обновлено: {updatedAt} Источник: {source}
vi: Học kỳ: {term} Đã nhập: {importedAt} Đã cập nhật: {updatedAt} Nguồn: {source}
zh: 学期：{term} 导入时间：{importedAt} 更新时间：{updatedAt} 来源：{source}
zh_hant: 學期：{term} 匯入時間：{importedAt} 更新時間：{updatedAt} 來源：{source}

# timetableExportFailed
source: Could not export the timetable. Please try again.
es: No se pudo exportar el horario. Inténtalo de nuevo.
fr: Impossible d’exporter l’emploi du temps. Réessayez.
ja: 時間割をエクスポートできませんでした。もう一度お試しください。
ko: 시간표를 내보내지 못했습니다. 다시 시도하세요.
pt: Não foi possível exportar o horário. Tente novamente.
ru: Не удалось экспортировать расписание. Попробуйте ещё раз.
vi: Không thể xuất thời khóa biểu. Vui lòng thử lại.

source: Timetable exported.
es: Horario exportado.
fr: Emploi du temps exporté.
ja: 時間割をエクスポートしました。
ko: 시간표를 내보냈습니다.
pt: Horário exportado.
ru: Расписание экспортировано.
vi: Đã xuất thời khóa biểu.
zh: 课程表已导出。
zh_hant: 課程表已匯出。

# timetableImportFailed
source: Failed to import timetable: {error}
es: No se pudo importar el horario: {error}
fr: Échec de l’importation de l’emploi du temps : {error}
ja: 時間割のインポートに失敗: {error}
ko: 시간표를 가져오지 못했습니다: {error}
pt: Falha ao importar o horário: {error}
ru: Не удалось импортировать расписание: {error}
vi: Không thể nhập thời khóa biểu: {error}
zh: 导入课程表失败：{error}
zh_hant: 匯入課程表失敗：{error}

# timetableIndependentUpdateUnsupported
source: This timetable source cannot be updated independently.
es: Esta fuente de horario no se puede actualizar de forma independiente.
fr: Cette source d’emploi du temps ne peut pas être mise à jour indépendamment.
ja: この時間割のソースは個別に更新できません。
ko: 이 시간표 출처는 개별적으로 업데이트할 수 없습니다.
pt: Esta fonte de horário não pode ser atualizada de forma independente.
ru: Этот источник расписания нельзя обновить отдельно.
vi: Không thể cập nhật riêng nguồn thời khóa biểu này.
zh: 此课程表来源不支持单独更新。
zh_hant: 此課程表來源不支援單獨更新。

source: Timetable name
es: Nombre del Horario
fr: Nom de l'emploi du temps
ja: 時間割名
ko: 시간표 이름
pt: Nome do Horário
ru: Название расписания
vi: Tên thời khóa biểu
zh: 课程表名称
zh_hant: 课程表名称

source: Timetable not found
es: Horario no encontrado
fr: Emploi du temps introuvable
ja: 時間割が見つかりません
ko: 시간표를 찾을 수 없습니다
pt: Horário não encontrado
ru: Расписание не найдено
vi: Không tìm thấy thời khóa biểu
zh: 未找到课程表
zh_hant: 找不到課程表

# timetableRepairWeekExpansion
source: Repair weekly expansion
es: Reparar expansión semanal
fr: Réparer l'expansion hebdomadaire
ja: 週展開を修復
ko: 주차 전개 복구
pt: Reparar expansão semanal
ru: Восстановить развёртку по неделям
vi: Sửa khai triển theo tuần
