Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# authTotpDisableFailed
source: Failed to remove the authenticator app: {error}
es: Error al quitar la aplicación de autenticación: {error}
fr: Échec de la suppression de l'application d'authentification : {error}
ja: 認証アプリの削除に失敗しました：{error}
ko: 인증 앱 제거 실패: {error}
pt: Falha ao remover o aplicativo autenticador: {error}
ru: Не удалось удалить приложение-аутентификатор: {error}
vi: Không thể xóa ứng dụng xác thực: {error}

# authTotpDisabled
source: Not set up
es: Sin configurar
fr: Non configurée
ja: 未設定
ko: 설정되지 않음
pt: Não configurado
ru: Не настроено
vi: Chưa thiết lập

# authTotpEnable
source: Set up
es: Configurar
fr: Configurer
ja: 設定する
ko: 설정
pt: Configurar
ru: Настроить
vi: Thiết lập

# authTotpEnabled
source: Enabled
es: Activada
fr: Activée
ja: 有効
ko: 사용 중
pt: Ativado
ru: Включено
vi: Đã bật

# authTotpEnrollFailed
source: Failed to set up the authenticator app: {error}
es: Error al configurar la aplicación de autenticación: {error}
fr: Échec de la configuration de l'application d'authentification : {error}
ja: 認証アプリの設定に失敗しました：{error}
ko: 인증 앱 설정 실패: {error}
pt: Falha ao configurar o aplicativo autenticador: {error}
ru: Не удалось настроить приложение-аутентификатор: {error}
vi: Không thể thiết lập ứng dụng xác thực: {error}

# authTotpRemoved
source: Authenticator app removed
es: Aplicación de autenticación quitada
fr: Application d'authentification supprimée
ja: 認証アプリを削除しました
ko: 인증 앱을 제거했습니다
pt: Aplicativo autenticador removido
ru: Приложение-аутентификатор удалено
vi: Đã xóa ứng dụng xác thực

# authTotpSecretLabel
source: Secret key
es: Clave secreta
fr: Clé secrète
ja: 秘密鍵
ko: 비밀 키
pt: Chave secreta
ru: Секретный ключ
vi: Khóa bí mật

# authTotpSetupHint
source: Add this secret to your authenticator app, then enter the code it shows.
es: Añade esta clave a tu aplicación de autenticación e introduce el código que muestre.
fr: Ajoutez cette clé à votre application d'authentification, puis saisissez le code affiché.
ja: この秘密鍵を認証アプリに追加し、表示されるコードを入力してください。
ko: 이 비밀 키를 인증 앱에 추가하고 표시되는 코드를 입력하세요.
pt: Adicione esta chave ao seu aplicativo autenticador e insira o código exibido.
ru: Добавьте этот ключ в приложение-аутентификатор и введите показанный код.
vi: Thêm khóa này vào ứng dụng xác thực, rồi nhập mã hiển thị.

# authTotpTitle
source: Authenticator app (TOTP)
es: Aplicación de autenticación (TOTP)
fr: Application d'authentification (TOTP)
ja: 認証アプリ（TOTP）
ko: 인증 앱(TOTP)
pt: Aplicativo autenticador (TOTP)
ru: Приложение-аутентификатор (TOTP)
vi: Ứng dụng xác thực (TOTP)

# authTotpUriLabel
source: Manual setup URI
es: URI de configuración manual
fr: URI de configuration manuelle
ja: 手動設定用URI
ko: 수동 설정 URI
pt: URI de configuração manual
ru: URI для ручной настройки
vi: URI thiết lập thủ công

# authTwoFactorDisabled
source: Disabled: password sign-in may still need a second step if the setting below is on; Passkey sign-in stays passwordless
es: Desactivada: si la opción inferior está activa, la contraseña aún requiere un segundo paso; Passkey permite entrar sin contraseña
fr: Désactivée : si l’option ci-dessous est active, le mot de passe exige toujours une deuxième étape ; la Passkey reste sans mot de passe
ja: 無効：下の設定が有効ならパスワードでのサインインには追加認証が必要です。Passkey はパスワードなしで利用できます
ko: 사용 안 함: 아래 설정이 켜져 있으면 비밀번호 로그인에 추가 인증이 필요합니다. Passkey는 비밀번호 없이 로그인할 수 있습니다
pt: Desativada: se a opção abaixo estiver ativa, a senha ainda exige uma segunda etapa; a Passkey continua sem senha
ru: Выключена: если настройка ниже включена, после пароля всё равно нужен второй шаг; вход с Passkey остаётся без пароля
vi: Đã tắt: nếu tùy chọn bên dưới bật, đăng nhập bằng mật khẩu vẫn cần bước thứ hai; Passkey vẫn đăng nhập không cần mật khẩu
zh: 未开启：登录时仅需密码
zh_hant: 未開啟：登入時只需要密碼

# authTwoFactorEnabled
source: Enabled: password sign-in needs a second step; Passkey sign-in stays passwordless
es: Activada: la contraseña requiere un segundo paso; Passkey permite entrar sin contraseña
fr: Activée : le mot de passe exige une deuxième étape ; la Passkey permet de se connecter sans mot de passe
ja: 有効：パスワードでのサインインには二段階認証が必要です。Passkey ならパスワードなしでサインインできます
ko: 사용: 비밀번호 로그인에는 추가 인증이 필요합니다. Passkey는 비밀번호 없이 로그인할 수 있습니다
pt: Ativada: a senha exige uma segunda etapa; a Passkey continua permitindo entrar sem senha
ru: Включена: после пароля нужен второй шаг; с Passkey можно войти без пароля
vi: Đã bật: đăng nhập bằng mật khẩu cần bước xác minh thứ hai; Passkey vẫn đăng nhập không cần mật khẩu
zh: 已开启：登录时需邮箱验证码或 Passkey
zh_hant: 已開啟：登入時需要電郵驗證碼或 Passkey

# authTwoFactorTitle
source: Two-factor authentication (2FA)
es: Autenticación de dos factores (2FA)
fr: Double authentification (2FA)
ja: 二段階認証 (2FA)
ko: 2단계 인증 (2FA)
pt: Autenticação em dois fatores (2FA)
ru: Двухфакторная аутентификация (2FA)
vi: Xác thực hai yếu tố (2FA)
zh: 两步验证 (2FA)
zh_hant: 兩步驗證 (2FA)

# authUsePasskey
source: Use Passkey
es: Usar Passkey
fr: Utiliser une Passkey
ja: Passkeyを使用
ko: Passkey 사용
pt: Usar Passkey
ru: Использовать Passkey
vi: Dùng Passkey
zh: 使用 Passkey 验证
zh_hant: 使用 Passkey 驗證

# authVerificationCodeLabel
source: Verification code
es: Código de verificación
fr: Code de vérification
ja: 確認コード
ko: 인증 코드
pt: Código de verificação
ru: Код подтверждения
vi: Mã xác minh

# authVerificationCodeSent
source: Verification code sent
es: Código de verificación enviado
fr: Code de vérification envoyé
ja: 確認コードを送信しました
ko: 인증 코드를 보냈습니다
pt: Código de verificação enviado
ru: Код подтверждения отправлен
vi: Đã gửi mã xác minh

# authVerificationConfirm
source: Verify
es: Verificar
fr: Vérifier
ja: 確認する
ko: 확인
pt: Verificar
ru: Подтвердить
vi: Xác minh

# authVerificationEmailPromptTitle
source: Enter your account email
es: Introduce el correo de tu cuenta
fr: Saisissez l’adresse e-mail de votre compte
ja: アカウントのメールアドレスを入力
ko: 계정 이메일 입력
pt: Digite o e-mail da sua conta
ru: Введите адрес электронной почты учётной записи
vi: Nhập email tài khoản của bạn
zh: 输入账户邮箱
zh_hant: 輸入帳戶電郵

# authVerificationFailed
source: Verification failed: {error}
es: Error de verificación: {error}
fr: Échec de la vérification : {error}
ja: 確認に失敗しました：{error}
ko: 인증 실패: {error}
pt: Falha na verificação: {error}
ru: Ошибка проверки: {error}
vi: Xác minh thất bại: {error}

# authVerificationLoadFailed
source: Could not start verification: {error}
es: No se pudo iniciar la verificación: {error}
fr: Impossible de démarrer la vérification : {error}
ja: 確認を開始できません：{error}
ko: 인증을 시작할 수 없습니다: {error}
pt: Não foi possível iniciar a verificação: {error}
ru: Не удалось начать проверку: {error}
vi: Không thể bắt đầu xác minh: {error}

# authVerificationMaskedEmail
source: The code goes to {email}
es: El código se enviará a {email}
fr: Le code sera envoyé à {email}
ja: 確認コードは {email} に送信されます
ko: 인증 코드는 {email}(으)로 전송됩니다
pt: O código será enviado para {email}
ru: Код будет отправлен на {email}
vi: Mã sẽ được gửi tới {email}

# authVerificationMethodEmail
source: Email code
es: Código por correo
fr: Code par e-mail
ja: メール認証コード
ko: 이메일 인증 코드
pt: Código por e-mail
ru: Код по почте
vi: Mã qua email

# authVerificationMethodRecovery
source: Recovery code
es: Código de recuperación
fr: Code de récupération
ja: リカバリーコード
ko: 복구 코드
pt: Código de recuperação
ru: Код восстановления
vi: Mã khôi phục

# authVerificationMethodTotp
source: Authenticator app
es: Aplicación de autenticación
fr: Application d'authentification
ja: 認証アプリ
ko: 인증 앱
pt: Aplicativo autenticador
ru: Приложение-аутентификатор
vi: Ứng dụng xác thực

# authVerificationRecoveryCodeLabel
source: Recovery code
es: Código de recuperación
fr: Code de récupération
ja: リカバリーコード
ko: 복구 코드
pt: Código de recuperação
ru: Код восстановления
vi: Mã khôi phục

# authVerificationSendCode
source: Send code
es: Enviar código
fr: Envoyer le code
ja: コードを送信
ko: 코드 전송
pt: Enviar código
ru: Отправить код
vi: Gửi mã

# authVerificationSubtitle
source: Sensitive changes need one more check. Pick any factor your account has.
es: Los cambios sensibles requieren una comprobación adicional. Elige cualquier método activado en tu cuenta.
fr: Les modifications sensibles nécessitent une vérification supplémentaire. Choisissez une méthode activée sur votre compte.
ja: 機密操作には追加の確認が必要です。アカウントで有効な方法を選択してください。
ko: 민감한 변경에는 추가 확인이 필요합니다. 계정에 활성화된 방법 중 하나를 선택하세요.
pt: Alterações sensíveis exigem uma verificação adicional. Escolha qualquer método ativado na sua conta.
ru: Для чувствительных изменений нужна дополнительная проверка. Выберите любой доступный способ.
vi: Các thay đổi nhạy cảm cần kiểm tra thêm. Chọn bất kỳ phương thức nào tài khoản của bạn đã bật.

# authVerificationTitle
source: Confirm it's you
es: Confirma que eres tú
fr: Confirmez que c'est bien vous
ja: 本人確認
ko: 본인 확인
pt: Confirme que é você
ru: Подтвердите, что это вы
vi: Xác nhận đây là bạn

# authVerifyAndLogin
source: Verify and sign in
es: Verificar e iniciar sesión
fr: Vérifier et se connecter
ja: 確認してログイン
ko: 확인 후 로그인
pt: Verificar e entrar
ru: Проверить и войти
vi: Xác minh và đăng nhập
zh: 验证并登录
zh_hant: 驗證並登入

# authWhuBindingAlreadyExists
source: Already linked. Please do not link it again.
es: Ya está vinculado. No lo vincules de nuevo.
fr: Déjà associé. Ne l’associez pas à nouveau.
ja: すでに連携されています。再度連携しないでください。
ko: 이미 연결되었습니다. 다시 연결하지 마세요.
pt: Já vinculado. Não vincule novamente.
ru: Уже связано. Не связывайте повторно.
vi: Đã liên kết. Vui lòng không liên kết lại.
zh: 已绑定，请勿重复绑定
zh_hant: 已連結，請勿重複連結。

# authWhuBindingCurrent
source: Link current Luotopia account ({studentId})
es: Vincular la cuenta actual de Luotopia ({studentId})
fr: Associer le compte Luotopia actuel ({studentId})
ja: 現在の珞家アカウントを連携（{studentId}）
ko: 현재 뤄자 계정 연결({studentId})
pt: Vincular a conta Luotopia atual ({studentId})
ru: Привязать текущий аккаунт Luotopia ({studentId})
vi: Liên kết tài khoản Luotopia hiện tại ({studentId})
zh: 关联当前珞家账户（{studentId}）
zh_hant: 連結目前的珞家帳戶（{studentId}）

# authWhuBindingFailed
source: Failed to link account: {error}
es: Error al vincular la cuenta: {error}
fr: Échec de l’association du compte : {error}
ja: アカウントの連携に失敗しました: {error}
ko: 계정을 연결하지 못했습니다: {error}
pt: Falha ao vincular conta: {error}
ru: Не удалось привязать аккаунт: {error}
vi: Không thể liên kết tài khoản: {error}
zh: 关联账户失败：{error}
zh_hant: 連結帳號失敗：{error}

# authWhuBindingKeepOne
source: At least one active account must remain
es: Debe permanecer al menos una cuenta activa
fr: Au moins un compte actif doit être conservé
ja: 少なくとも 1 つの有効なアカウントを残す必要があります
ko: 활성 계정을 하나 이상 유지해야 합니다
pt: Pelo menos uma conta ativa deve permanecer
ru: Должен остаться хотя бы один активный аккаунт
vi: Phải còn ít nhất một tài khoản đang hoạt động
zh: 至少需保留一个有效账户
zh_hant: 至少必須保留一個啟用中的帳號

# authWhuBindingSucceeded
source: Account linked
es: Cuenta vinculada
fr: Compte associé
ja: アカウントを連携しました
ko: 계정이 연결되었습니다
pt: Conta vinculada
ru: Аккаунт привязан
vi: Đã liên kết tài khoản
zh: 账户已关联
zh_hant: 帳號已連結

# authWhuBindingsEmpty
source: No linked accounts
es: No hay cuentas vinculadas
fr: Aucun compte associé
ja: 連携済みアカウントはありません
ko: 연결된 계정이 없습니다
pt: Não há contas vinculadas
ru: Нет связанных аккаунтов
vi: Không có tài khoản nào được liên kết
zh: 暂无已关联账户
zh_hant: 沒有已連結的帳號

# authWhuBindingsManage
source: Manage local authentication
es: Gestionar la autenticación local
fr: Gérer l’authentification locale
ja: ローカル認証を管理
ko: 로컬 인증 관리
pt: Gerenciar autenticação local
ru: Управление локальной аутентификацией
vi: Quản lý xác thực cục bộ
zh: 管理本地认证
zh_hant: 管理本機驗證

# authWhuBindingsTitle
source: Linked WHU accounts
es: Cuentas WHU vinculadas
fr: Comptes WHU associés
ja: 連携済み WHU アカウント
ko: 연결된 WHU 계정
pt: Contas WHU vinculadas
ru: Связанные аккаунты WHU
vi: Tài khoản WHU đã liên kết
zh: 已关联的 WHU 账户
zh_hant: 已連結的武大帳號

# authWhuUnbindingFailed
source: Failed to unlink account: {error}
es: Error al desvincular la cuenta: {error}
fr: Échec de la dissociation du compte : {error}
ja: アカウントの連携解除に失敗しました: {error}
ko: 계정 연결을 해제하지 못했습니다: {error}
pt: Falha ao desvincular conta: {error}
ru: Не удалось отвязать аккаунт: {error}
vi: Không thể hủy liên kết tài khoản: {error}
zh: 解除账户关联失败：{error}
zh_hant: 解除連結帳號失敗：{error}

# authWhuUnbindingSucceeded
source: Account unlinked
es: Cuenta desvinculada
fr: Compte dissocié
ja: アカウントの連携を解除しました
ko: 계정 연결이 해제되었습니다
pt: Vínculo da conta removido
ru: Аккаунт отвязан
vi: Đã hủy liên kết tài khoản
zh: 账户已解除关联
zh_hant: 帳號已解除連結

# badgeItemEmail
source: {count, plural, one{{count} new email} other{{count} new emails}}
es: {count, plural, one{{count} correo nuevo} other{{count} correos nuevos}}
fr: {count, plural, one{{count} nouvel e-mail} other{{count} nouveaux e-mails}}
ja: {count, plural, other{新着メール{count}件}}
ko: {count, plural, other{새 이메일 {count}개}}
pt: {count, plural, one{{count} novo e-mail} other{{count} novos e-mails}}
ru: {count, plural, one{{count} новое письмо} few{{count} новых письма} many{{count} новых писем} other{{count} новых писем}}
vi: {count, plural, other{{count} email mới}}
zh: {count, plural, other{{count}封新的邮件}}
zh_hant: {count, plural, other{{count}封新的郵件}}

# badgeItemForum
source: {count, plural, one{{count} unread post} other{{count} unread posts}}
es: {count, plural, one{{count} publicación no leída} other{{count} publicaciones no leídas}}
fr: {count, plural, one{{count} publication non lue} other{{count} publications non lues}}
ja: {count, plural, other{未読の投稿{count}件}}
ko: {count, plural, other{안 읽은 게시물 {count}개}}
pt: {count, plural, one{{count} publicação não lida} other{{count} publicações não lidas}}
ru: {count, plural, one{{count} непрочитанный пост} few{{count} непрочитанных поста} many{{count} непрочитанных постов} other{{count} непрочитанных постов}}
vi: {count, plural, other{{count} bài viết chưa đọc}}
zh: {count, plural, other{{count}条未读帖子}}
zh_hant: {count, plural, other{{count}條未讀帖子}}

# badgeItemMessages
source: {count, plural, one{{count} new message} other{{count} new messages}}
es: {count, plural, one{{count} mensaje nuevo} other{{count} mensajes nuevos}}
fr: {count, plural, one{{count} nouveau message} other{{count} nouveaux messages}}
ja: {count, plural, other{新着メッセージ{count}件}}
ko: {count, plural, other{새 메시지 {count}개}}
pt: {count, plural, one{{count} nova mensagem} other{{count} novas mensagens}}
ru: {count, plural, one{{count} новое сообщение} few{{count} новых сообщения} many{{count} новых сообщений} other{{count} новых сообщений}}
vi: {count, plural, other{{count} tin nhắn mới}}
zh: {count, plural, other{{count}条新的消息}}
zh_hant: {count, plural, other{{count}條新的訊息}}

# badgeItemTasks
source: {count, plural, one{{count} incomplete task} other{{count} incomplete tasks}}
es: {count, plural, one{{count} tarea incompleta} other{{count} tareas incompletas}}
fr: {count, plural, one{{count} tâche incomplète} other{{count} tâches incomplètes}}
ja: {count, plural, other{未完了の予定{count}件}}
ko: {count, plural, other{미완료 일정 {count}개}}
pt: {count, plural, one{{count} tarefa incompleta} other{{count} tarefas incompletas}}
ru: {count, plural, one{{count} незавершённая задача} few{{count} незавершённых задачи} many{{count} незавершённых задач} other{{count} незавершённых задач}}
vi: {count, plural, other{{count} công việc chưa hoàn thành}}
zh: {count, plural, other{{count}个未完成的日程}}
zh_hant: {count, plural, other{{count}個未完成的行程}}

# badgeLastSep
source: and
es: y
fr: et
ja: と
pt: e
ru: и
vi: và
zh: 和
zh_hant: 和

# badgePrefix
source: You have {items}
es: Tienes {items}
fr: Vous avez {items}
ja: {items}があります
ko: 안 읽은 항목: {items}
pt: Você tem {items}
ru: У вас {items}
vi: Bạn có {items}
zh: 你有{items}
zh_hant: 你有{items}

source: Base color for static theme
es: Color base para temas estáticos
fr: Couleur de base pour les thèmes statiques
ja: 静的テーマの基本色
ko: 정적 테마의 기본 색상
pt: Cor base para temas estáticos
ru: Базовый цвет для статических тем
vi: Màu cơ bản cho chủ đề tĩnh
zh: 静态主题的基础色
zh_hant: 靜態主題的基礎色

# biometricLockContentLocked
source: Content Locked
es: Bloqueado
fr: Verrouillé
ja: ロック中
ko: 잠김
pt: Bloqueado
ru: Заблокировано
vi: Đã khóa
zh: 内容已锁定
zh_hant: 內容已鎖定

# biometricLockDescription
source: This page is privacy-protected and requires authentication
es: Esta página está protegida y requiere autenticación
fr: Cette page est protégée et nécessite une authentification
ja: このページはプライバシー保護のため認証が必要です
ko: 이 페이지는 개인정보 보호를 위해 인증이 필요합니다
pt: Esta página é protegida e exige autenticação
ru: Страница защищена: требуется аутентификация
vi: Trang này được bảo vệ quyền riêng tư và cần xác thực
zh: 该页面受隐私保护，需验证后查看
zh_hant: 該頁面受隱私保護，需驗證後查看

# biometricLockFailed
source: Authentication failed
es: Error de autenticación
fr: Échec de l’authentification
ja: 認証に失敗しました
ko: 인증 실패
pt: Falha na autenticação
ru: Ошибка аутентификации
vi: Xác thực thất bại
zh: 验证失败
zh_hant: 驗證失敗

# biometricLockReason
source: Unlock to access Luotopia
es: Desbloquea para usar Luotopia
fr: Déverrouillez pour accéder à Luotopia
ja: ロックを解除して珞家を利用
ko: 잠금 해제 후 뤄자 사용
pt: Desbloqueie para usar o Luotopia
ru: Разблокируйте для доступа к Luotopia
vi: Mở khóa để dùng Luotopia
zh: 解锁以访问珞家
zh_hant: 解鎖以訪問珞家

# biometricLockUnlock
source: Unlock
es: Desbloquear
fr: Déverrouiller
ja: ロック解除
ko: 잠금 해제
pt: Desbloquear
ru: Разблокировать
vi: Mở khóa
zh: 解锁
zh_hant: 解鎖

# busArrivalStatusArrived
source: Arrived
es: Llegado
fr: Arrivé
ja: 到着済み
ko: 도착함
pt: Chegou
ru: Прибыл
vi: Đã đến
zh: 已到站
zh_hant: 已到站

# busArrivalStatusNoInfo
source: No bus info available
es: Sin información de llegada
fr: Pas d'info d'arrivée
ja: 到着情報なし
ko: 도착 정보 없음
pt: Sem informações de chegada
ru: Нет информации о прибытии
vi: Không có thông tin đến
zh: 暂无车辆信息
zh_hant: 暫無車輛資訊

# busArrivalStatusStopsAway
source: {busNum} · {stopsAway} {stopsAway, plural, one{stop away} other{stops away}}
es: {busNum} · a {stopsAway} paradas
fr: {busNum} · à {stopsAway} arrêts
ja: {busNum} · {stopsAway}停留所前
ko: {busNum} · {stopsAway}개 정류장 전
pt: {busNum} · a {stopsAway} paradas
ru: {busNum} · в {stopsAway} остановках
vi: {busNum} · cách {stopsAway} trạm
zh: {busNum} · {stopsAway}站
zh_hant: {busNum} · 距 {stopsAway} 站

# campusAppCalendar
source: Academic Calendar
es: Calendario
fr: Calendrier
ja: 学事暦
ko: 학사 일정
pt: Calendário
ru: Календарь
vi: Lịch học
zh: 校历
zh_hant: 校歷

# campusAppCampusMap
source: Campus Map
es: Mapa del campus
fr: Plan du campus
ja: キャンパスマップ
ko: 캠퍼스 지도
pt: Mapa do campus
ru: Карта кампуса
vi: Bản đồ trường
zh_hant: 校園地圖

# campusAppEbike
source: E-bike
es: Bici eléctrica
fr: Vélo électrique
ja: 電動バイク
ko: 전동 자전거
pt: Bicicleta elétrica
ru: Электросамокат
vi: Xe điện

# campusAppEcard
source: Luojia E-Card
es: Tarjeta E de Luojia
fr: Carte E de Luojia
ja: 珞珈Eカード
ko: 뤄자 E카드
pt: Cartão E da Luojia
ru: Карта Luojia E
vi: Thẻ E
zh: 珞珈E卡
zh_hant: 珞珈E卡

# campusAppEcardPayment
source: E-Card Payment Code
es: Código pago
fr: Code paiement
ja: 支払コード
ko: 결제코드
pt: Cód. pagamento
ru: Код оплаты
vi: Mã thanh toán
zh: E卡付款码
zh_hant: E卡付款碼

# campusAppEmptyClassroom
source: Empty Classrooms
es: Aulas libres
fr: Salles libres
ja: 空き教室
ko: 빈 강의실
pt: Salas livres
ru: Своб. аудитории
vi: Phòng trống
zh: 空闲教室
zh_hant: 空閒教室

# campusAppFileSharing
source: File Sharing
es: Archivos
fr: Fichiers
ja: 資料共有
ko: 자료 공유
pt: Arquivos
ru: Файлы
vi: Tài liệu
zh: 学习资料共享
zh_hant: 學習資料共享

# campusAppGlobalTimetable
source: Global Timetable
es: Horario global
fr: Emploi du temps global
ja: 全学時間割
ko: 전체 시간표
pt: Grade global
ru: Общее расписание
vi: Thời khóa biểu toàn trường
zh: 全校课表
zh_hant: 全校課表

# campusAppGradesReviews
source: Grades & Reviews
es: Notas y reseñas
fr: Notes et avis
ja: 成績と評価
ko: 성적과 평가
pt: Notas e avaliações
ru: Оценки и отзывы
vi: Điểm và đánh giá
zh: 给分和评价
zh_hant: 給分與評價

# campusAppLibrary
source: Library
es: Biblioteca
fr: Bibliothèque
ja: 図書館
ko: 도서관
pt: Biblioteca
ru: Библиотека
vi: Thư viện
zh: 图书借阅
zh_hant: 圖書借閱

# campusAppMajorInfo
source: School & Major Info
es: Información sobre la facultad y la carrera
fr: Informations sur l'établissement et la filière
ja: 学部・専攻情報
ko: 단과대학 및 전공 정보
pt: Informações sobre a escola e o curso
ru: Информация о факультете и специальности
vi: Thông tin trường và ngành học
zh: 学校专业信息
zh_hant: 學校專業資訊

# campusAppMedicalService
source: Medical Service
es: Servicio médico
fr: Service médical
ja: 医療サービス
ko: 의료 서비스
pt: Serviço médico
ru: Мед. сервис
vi: Dịch vụ y tế
zh: 就医服务
zh_hant: 就醫服務

# campusAppMentalHealth
source: Mental Health
es: Salud mental
fr: Santé mentale
ja: メンタルヘルス
pt: Saúde mental
ru: Психическое здоровье
vi: Sức khỏe tâm thần

# campusAppMessages
source: Messages
es: Mensajes
ja: メッセージ
ko: 메시지
pt: Mensagens
ru: Сообщения
vi: Tin nhắn
zh: 消息
zh_hant: 訊息

# campusAppSchoolNet
source: Campus Network
es: Red del campus
fr: Réseau du campus
ja: キャンパスネットワーク
ko: 캠퍼스 네트워크
pt: Rede do campus
ru: Сеть кампуса
vi: Mạng trường
zh: 校园网
zh_hant: 校園網

# campusAppSchoolNetPay
source: Network Fee
es: Tarifa de red
fr: Frais réseau
ja: ネット料金
ko: 네트워크 요금
pt: Taxa de rede
ru: Оплата сети
vi: Phí mạng
zh: 网费缴费
zh_hant: 網費繳費

# campusAppScores
source: Grades
es: Notas
fr: Notes
ja: 成績
ko: 성적
pt: Notas
ru: Оценки
vi: Điểm
zh: 成绩
zh_hant: 成績

# campusAppSeatReservation
source: Seat Reservation
es: Asientos
fr: Places
ja: 座席予約
ko: 좌석 예약
pt: Assentos
ru: Места
vi: Đặt chỗ
zh: 自习预约
zh_hant: 自習預約

# campusAppSports
source: Sports Venues
es: Deporte
fr: Sport
ja: 体育施設
ko: 체육시설
pt: Esporte
ru: Спорт
vi: Thể thao
zh: 运动场馆
zh_hant: 運動場館

# campusAppTimetable
source: Timetable
es: Horario
fr: Emploi du temps
ja: 時間割
ko: 시간표
pt: Grade
ru: Расписание
vi: TKB
zh: 课程表
zh_hant: 課程表

# campusAppVpn
source: VPN
ja: VPN接続
ko: VPN 서비스
pt: VPN do campus
vi: VPN trường

# campusAppWaterControl
source: Water Access Code
es: Código de acceso al agua
fr: Code d’accès à l’eau
ja: 給水コード
ko: 급수 코드
pt: Código de acesso à água
ru: Код доступа к воде
vi: Mã lấy nước ký túc xá
zh: 取水码
zh_hant: 取水碼

# campusAppWaterElectricFee
source: Water & Electricity
es: Agua y electricidad
fr: Eau et électricité
ja: 水道・電気料金
ko: 수도·전기 요금
pt: Água e eletricidade
ru: Вода и электричество
vi: Tiền nước và điện
zh: 水电费
zh_hant: 水電費

# campusAppZhihuiLuojia
source: Zhihui Luojia
ja: 智慧珞珈
ko: 스마트 뤄자
ru: Чжихуэй Лоцзя
zh: 智慧珞珈
zh_hant: 智慧珞珈

# campusBuildingComputerSchool
source: School of Computer Science Building
es: Edificio de la Escuela de Informática
fr: Bâtiment de l’École d’informatique
ja: コンピュータ学院棟
ko: 컴퓨터학부 건물
pt: Edifício da Escola de Ciência da Computação
ru: Корпус школы информатики
vi: Tòa nhà Khoa Khoa học Máy tính

# campusBuildingEngineeringMain
source: Main Teaching Building (No. 1)
es: Edificio de Docencia Principal (n.º 1)
fr: Bâtiment d’enseignement principal (n° 1)
ja: 主教学棟（第一教学棟）
ko: 제1강의동(본관 강의동)
pt: Edifício Principal de Ensino (n.º 1)
ru: Главный учебный корпус (корпус 1)
vi: Tòa giảng đường chính (Nhà 1)

# campusBuildingFengGarden
source: Fengyuan Teaching Building
es: Edificio de Docencia Fengyuan
fr: Bâtiment d’enseignement Fengyuan
ja: 楓園教学棟
ko: 펑위안 강의동
pt: Edifício de Ensino Fengyuan
ru: Учебный корпус Фэнъюань
vi: Tòa giảng đường Phong Viên

# campusBuildingHintComputerSchool
source: Opposite Guiyuan Canteen, next to the Yu Gang and Song Xiao Building
es: Frente al comedor Guiyuan, junto al edificio Yu Gang y Song Xiao
fr: En face de la cantine Guiyuan, à côté du bâtiment Yu Gang et Song Xiao
ja: 桂園食堂の向かい、于剛・宋暁棟の隣
ko: 구이위안 식당 맞은편, 위강·쑹샤오 건물 옆
pt: Em frente ao refeitório Guiyuan, ao lado do edifício Yu Gang e Song Xiao
ru: Напротив столовой Гуйюань, рядом с корпусом Юй Гана и Сун Сяо
vi: Đối diện căn tin Quế Viên, cạnh tòa Vu Cương - Tống Hiểu
