Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# apiErrorNotImplemented
source: This operation is not implemented yet.
es: Esta operación aún no está implementada.
fr: Cette opération n'est pas encore implémentée.
ja: この操作はまだ実装されていません。
ko: 이 작업은 아직 구현되지 않았습니다.
pt: Esta operação ainda não está implementada.
ru: Эта операция ещё не реализована.
vi: Thao tác này chưa được triển khai.
zh: 该功能尚未实现
zh_hant: 此操作尚未實作。

# apiErrorPasswordChangeRequired
source: Please change your password first.
es: Cambia primero tu contraseña.
fr: Veuillez d'abord changer votre mot de passe.
ja: 先にパスワードを変更してください。
ko: 먼저 비밀번호를 변경하세요.
pt: Altere primeiro a sua senha.
ru: Сначала измените пароль.
vi: Vui lòng đổi mật khẩu trước.
zh: 请先修改密码
zh_hant: 請先變更密碼。

# apiErrorPermissionDenied
source: You do not have permission for this action.
es: No tienes permiso para realizar esta acción.
fr: Vous n'avez pas l'autorisation d'effectuer cette action.
ja: この操作を行う権限がありません。
ko: 이 작업을 수행할 권한이 없습니다.
pt: Não tem permissão para esta ação.
ru: У вас нет разрешения на это действие.
vi: Bạn không có quyền thực hiện thao tác này.
zh: 当前账号没有权限执行此操作
zh_hant: 您沒有權限進行此操作。

# apiErrorQueueUnavailable
source: Queue service is unavailable.
es: El servicio de cola no está disponible.
fr: Le service de file d'attente est indisponible.
ja: キューサービスを利用できません。
ko: 대기열 서비스를 사용할 수 없습니다.
pt: O serviço de fila está indisponível.
ru: Сервис очереди недоступен.
vi: Dịch vụ hàng đợi không khả dụng.
zh: 队列服务不可用
zh_hant: 佇列服務不可用。

# apiErrorRequestFailed
source: Request failed. Please try again.
es: La solicitud falló. Inténtalo de nuevo.
fr: La demande a échoué. Veuillez réessayer.
ja: リクエストに失敗しました。もう一度お試しください。
ko: 요청에 실패했습니다. 다시 시도하세요.
pt: O pedido falhou. Tente novamente.
ru: Запрос не выполнен. Повторите попытку.
vi: Yêu cầu thất bại. Vui lòng thử lại.
zh: 请求失败，请稍后重试
zh_hant: 請求失敗，請再試一次。

# apiErrorReviewNotFound
source: Review not found.
es: Reseña no encontrada.
fr: Avis introuvable.
ja: レビューが見つかりません。
ko: 리뷰를 찾을 수 없습니다.
pt: Avaliação não encontrada.
ru: Отзыв не найден.
vi: Không tìm thấy đánh giá.
zh: 评价不存在
zh_hant: 找不到評價。

# apiErrorSearchFailed
source: Search is temporarily unavailable.
es: La búsqueda no está disponible temporalmente.
fr: La recherche est temporairement indisponible.
ja: 検索は一時的に利用できません。
ko: 검색을 일시적으로 사용할 수 없습니다.
pt: A pesquisa está temporariamente indisponível.
ru: Поиск временно недоступен.
vi: Tạm thời không thể tìm kiếm.
zh: 搜索服务暂时不可用
zh_hant: 搜尋服務暫時不可用。

# apiErrorServer
source: Server error. Please try again later.
es: Error del servidor. Inténtalo de nuevo más tarde.
fr: Erreur du serveur. Veuillez réessayer plus tard.
ja: サーバーエラーです。しばらくしてからお試しください。
ko: 서버 오류입니다. 나중에 다시 시도하세요.
pt: Erro do servidor. Tente novamente mais tarde.
ru: Ошибка сервера. Повторите позже.
vi: Lỗi máy chủ. Vui lòng thử lại sau.
zh: 服务器出错，请稍后再试
zh_hant: 伺服器錯誤，請稍後再試。

# apiErrorServiceUnavailable
source: Service is temporarily unavailable.
es: El servicio no está disponible temporalmente.
fr: Le service est temporairement indisponible.
ja: サービスは一時的に利用できません。
ko: 서비스를 일시적으로 사용할 수 없습니다.
pt: O serviço está temporariamente indisponível.
ru: Сервис временно недоступен.
vi: Dịch vụ tạm thời không khả dụng.
zh: 服务暂时不可用
zh_hant: 服務暫時不可用。

# apiErrorTokenExpired
source: Session expired. Please sign in again.
es: La sesión ha caducado. Inicia sesión de nuevo.
fr: La session a expiré. Veuillez vous reconnecter.
ja: セッションの有効期限が切れました。もう一度ログインしてください。
ko: 세션이 만료되었습니다. 다시 로그인하세요.
pt: A sessão expirou. Inicie sessão novamente.
ru: Срок действия сеанса истёк. Войдите снова.
vi: Phiên đã hết hạn. Vui lòng đăng nhập lại.
zh: 登录已过期，请重新登录
zh_hant: 工作階段已過期，請重新登入。

# apiErrorUnauthorized
source: Authentication required.
es: Se requiere autenticación.
fr: Authentification requise.
ja: 認証が必要です。
ko: 인증이 필요합니다.
pt: É necessária autenticação.
ru: Требуется аутентификация.
vi: Yêu cầu xác thực.
zh: 需要登录后继续
zh_hant: 需要驗證身分。

# apiErrorUpstream
source: Upstream service is temporarily unavailable.
es: El servicio ascendente no está disponible temporalmente.
fr: Le service en amont est temporairement indisponible.
ja: 上流サービスは一時的に利用できません。
ko: 상위 서비스를 일시적으로 사용할 수 없습니다.
pt: O serviço upstream está temporariamente indisponível.
ru: Вышестоящий сервис временно недоступен.
vi: Dịch vụ upstream tạm thời không khả dụng.
zh: 上游服务暂时不可用
zh_hant: 上游服務暫時不可用。

# apiErrorUserNotFound
source: User not found.
es: Usuario no encontrado.
fr: Utilisateur introuvable.
ja: ユーザーが見つかりません。
ko: 사용자를 찾을 수 없습니다.
pt: Usuário não encontrado.
ru: Пользователь не найден.
vi: Không tìm thấy người dùng.
zh: 用户不存在
zh_hant: 找不到使用者。

# appLockCooldownMinutes
source: {minutes} min
ja: {minutes} 分
ko: {minutes}분
ru: {minutes} мин
vi: {minutes} phút

# appLockNow
source: Lock now
es: Bloquear ahora
fr: Verrouiller maintenant
ja: 今すぐロック
pt: Bloquear agora
ru: Заблокировать сейчас
vi: Khóa ngay

# appLockNowDone
source: Locked
es: Bloqueado
fr: Verrouillé
ja: ロックしました
pt: Bloqueado
ru: Заблокировано
vi: Đã khóa

# appLockNowHint
source: Clears every current unlock; protected features will require verification again.
es: Borra todos los desbloqueos actuales; las funciones protegidas pedirán verificación de nuevo.
fr: Efface tous les déverrouillages en cours ; les fonctions protégées demanderont une nouvelle vérification.
ja: 現在のすべてのロック解除を消去します。保護された機能は再度認証が必要になります。
pt: Limpa todos os desbloqueios atuais; os recursos protegidos exigirão nova verificação.
ru: Сбрасывает все текущие разблокировки; защищённые функции снова потребуют проверку.
vi: Xóa toàn bộ trạng thái đã mở khóa; các tính năng được bảo vệ sẽ cần xác minh lại.

# appLockPolicyCooldown
source: Skip re-verify within a cooldown
es: Omitir la reverificación durante un enfriamiento
fr: Ne pas revérifier pendant un délai
ja: クールダウン中は再認証を省略
ko: 쿨다운 동안은 재인증 생략
pt: Dispensar reverificação durante um intervalo
ru: Не проверять повторно в течение паузы
vi: Bỏ qua xác minh lại trong thời gian chờ

# appLockPolicyPerEntry
source: Every time I enter the page
es: Cada vez que entro en la página
fr: À chaque entrée dans la page
ja: ページに入るたびに認証
ko: 페이지에 들어갈 때마다 인증
pt: Toda vez que eu entrar na página
ru: Каждый раз при входе на страницу
vi: Mỗi lần vào trang

# appLockPolicySession
source: Verify once, valid until app restart
es: Verificar una vez, válido hasta reiniciar la app
fr: Vérifier une fois, valable jusqu'au redémarrage
ja: 一度認証すればアプリ再起動まで有効
ko: 한 번 인증하면 앱 재시작 전까지 유효
pt: Verificar uma vez, válido até reiniciar o app
ru: Проверить один раз — действует до перезапуска
vi: Xác minh một lần, có hiệu lực đến khi khởi động lại

# appLockPolicyTitle
source: When to re-verify
es: Cuándo volver a verificar
fr: Quand revérifier
ja: 再認証のタイミング
ko: 다시 인증할 시점
pt: Quando verificar novamente
ru: Когда проверять снова
vi: Khi nào xác minh lại

# appLockScopeAi
source: AI assistant
es: Asistente de IA
fr: Assistant IA
ja: AI アシスタント
ko: AI 어시스턴트
pt: Assistente de IA
ru: ИИ-ассистент
vi: Trợ lý AI

# appLockScopeMentalHealth
source: Mental health
es: Salud mental
fr: Santé mentale
ja: メンタルヘルス
pt: Saúde mental
ru: Психическое здоровье
vi: Sức khỏe tâm thần

# appLockScopeSchoolNet
source: Campus network
es: Red del campus
fr: Réseau du campus
ja: キャンパスネットワーク
ko: 캠퍼스 네트워크
pt: Rede do campus
ru: Кампусная сеть
vi: Mạng khuôn viên

# appLockScopeScore
source: Scores
es: Notas
fr: Notes
ja: 成績
ko: 성적
pt: Notas
ru: Оценки
vi: Điểm

# appLockScopeWater
source: Water code
es: Código de agua
fr: Code d'eau
ja: 給水コード
ko: 급수 코드
pt: Código de água
ru: Код воды
vi: Mã lấy nước

# appLockScopesTitle
source: Protected features
es: Funciones protegidas
fr: Fonctions protégées
ja: 保護する機能
ko: 보호할 기능
pt: Recursos protegidos
ru: Защищаемые функции
vi: Tính năng được bảo vệ

# appLockSharedUnlock
source: One unlock opens all protected features
es: Un desbloqueo abre todas las funciones protegidas
fr: Un déverrouillage ouvre toutes les fonctions protégées
ja: 一度の認証ですべての保護機能を開く
ko: 한 번 인증으로 모든 보호 기능 열기
pt: Um desbloqueio abre todos os recursos protegidos
ru: Одна разблокировка открывает все защищённые функции
vi: Một lần mở khóa mở tất cả tính năng được bảo vệ

# appLockSharedUnlockHint
source: When on, a single verification opens every protected feature within the window; when off, each feature verifies separately.
es: Si está activado, una sola verificación abre todas las funciones protegidas dentro del plazo; si no, cada función se verifica por separado.
fr: Activé : une seule vérification ouvre toutes les fonctions protégées pendant la fenêtre ; désactivé : chaque fonction est vérifiée séparément.
ja: オンにすると、有効期間内に一度認証すればすべての保護機能に入れます。オフにすると各機能で個別に認証します。
ko: 켜면 유효 기간 내에 한 번만 인증해도 모든 보호 기능에 들어갈 수 있고, 끄면 각 기능별로 따로 인증합니다.
pt: Quando ativo, uma única verificação abre todos os recursos protegidos dentro do período; quando inativo, cada recurso verifica separadamente.
ru: Если включено, одна проверка открывает все защищённые функции в течение окна; если выключено, каждая функция проверяется отдельно.
vi: Khi bật, một lần xác minh mở mọi tính năng được bảo vệ trong thời hạn; khi tắt, mỗi tính năng xác minh riêng.

# appLockSharingTitle
source: Unlock sharing
es: Desbloqueo compartido
fr: Déverrouillage partagé
ja: 解除の共有
ko: 잠금 해제 공유
pt: Desbloqueio compartilhado
ru: Общая разблокировка
vi: Chia sẻ mở khóa

# appTitle
source: Luotopia
ja: 珞家
ko: 뤄자
zh: 珞家
zh_hant: 珞家

# appUpdateAvailableTitle
source: Update available
es: Actualización disponible
fr: Mise à jour disponible
ja: アップデートがあります
ko: 업데이트 가능
pt: Atualização disponível
ru: Доступно обновление
vi: Có bản cập nhật
zh: 发现新版本
zh_hant: 發現新版本

# appUpdateCheckFailed
source: Could not check for updates. Try again later.
es: No se pudieron buscar actualizaciones. Inténtalo de nuevo más tarde.
fr: Impossible de rechercher les mises à jour. Réessayez plus tard.
ja: アップデートを確認できませんでした。後でもう一度お試しください。
ko: 업데이트를 확인할 수 없습니다. 나중에 다시 시도하세요.
pt: Não foi possível procurar atualizações. Tente novamente mais tarde.
ru: Не удалось проверить обновления. Попробуйте позже.
vi: Không thể kiểm tra cập nhật. Vui lòng thử lại sau.
zh: 无法检查更新，请稍后重试。
zh_hant: 無法檢查更新，請稍後再試。

# appUpdateCheckForUpdates
source: Check for updates
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: アップデートを確認
ko: 업데이트 확인
pt: Procurar atualizações
ru: Проверить обновления
vi: Kiểm tra cập nhật
zh: 检查更新
zh_hant: 檢查更新

# appUpdateChecking
source: Checking for updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
pt: A procurar atualizações…
ru: Проверка обновлений…
vi: Đang kiểm tra cập nhật…
zh: 正在检查更新…
zh_hant: 正在檢查更新…

# appUpdateDownload
source: Download
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
pt: Transferir
ru: Скачать
vi: Tải xuống
zh: 下载
zh_hant: 下載

# appUpdateDownloadCompactLabel
source: Update download progress
es: Progreso de la descarga
fr: Progression du téléchargement
ja: 更新のダウンロード状況
pt: Progresso do download
ru: Прогресс загрузки
vi: Tiến trình tải bản cập nhật

# appUpdateDownloadInstall
source: Install
es: Instalar
fr: Installer
ja: インストール
pt: Instalar
ru: Установить
vi: Cài đặt

# appUpdateDownloadInstallFailed
source: Could not open the installer. Allow Luotopia to install apps, then try again.
es: No se pudo abrir el instalador. Permite que Luotopia instale aplicaciones e inténtalo de nuevo.
fr: Impossible d'ouvrir l'installateur. Autorisez Luotopia à installer des applications, puis réessayez.
ja: インストーラーを開けませんでした。珞家にアプリのインストールを許可してから、もう一度お試しください。
pt: Não foi possível abrir o instalador. Permita que o Luotopia instale aplicativos e tente novamente.
ru: Не удалось открыть установщик. Разрешите Luotopia установку приложений и повторите попытку.
vi: Không thể mở trình cài đặt. Hãy cho phép Luotopia cài đặt ứng dụng rồi thử lại.

# appUpdateDownloadMinimize
source: Minimize
es: Minimizar
fr: Réduire
ja: 最小化
pt: Minimizar
ru: Свернуть
vi: Thu nhỏ

# appUpdateDownloadProgressTitle
source: Downloading update
es: Descargando actualización
fr: Téléchargement de la mise à jour
ja: 更新をダウンロード中
pt: Baixando atualização
ru: Загрузка обновления
vi: Đang tải bản cập nhật

# appUpdateDownloadStateComplete
source: Download complete
es: Descarga completa
fr: Téléchargement terminé
ja: ダウンロード完了
pt: Download concluído
ru: Загрузка завершена
vi: Tải xuống hoàn tất

# appUpdateDownloadStateDownloading
source: Downloading…
es: Descargando…
fr: Téléchargement…
ja: ダウンロード中…
pt: Baixando…
ru: Загрузка…
vi: Đang tải xuống…

# appUpdateDownloadStateFailed
source: Download failed. Try again.
es: Error de descarga. Inténtalo de nuevo.
fr: Échec du téléchargement. Réessayez.
ja: ダウンロードに失敗しました。もう一度お試しください。
pt: Falha no download. Tente novamente.
ru: Ошибка загрузки. Повторите попытку.
vi: Tải xuống thất bại. Hãy thử lại.

# appUpdateDownloadStatePaused
source: Download paused
es: Descarga en pausa
fr: Téléchargement en pause
ja: ダウンロードを一時停止中
pt: Download pausado
ru: Загрузка приостановлена
vi: Đã tạm dừng tải xuống

# appUpdateLater
source: Later
es: Más tarde
fr: Plus tard
ja: 後で
ko: 나중에
pt: Mais tarde
ru: Позже
vi: Để sau
zh: 忽略
zh_hant: 稍後

# appUpdateNoChangelog
source: No release notes for this version.
es: No hay notas de la versión para esta versión.
fr: Aucune note de version pour cette version.
ja: このバージョンのリリースノートはありません。
ko: 이 버전의 릴리스 노트가 없습니다.
pt: Não há notas de versão para esta versão.
ru: Нет заметок о выпуске для этой версии.
vi: Không có ghi chú phát hành cho phiên bản này.
zh: 此版本暂无更新说明。
zh_hant: 此版本暫無更新說明。

# appUpdateSkipVersion
source: Skip this version
es: Omitir esta versión
fr: Ignorer cette version
ja: このバージョンをスキップ
ko: 이 버전 건너뛰기
pt: Ignorar esta versão
ru: Пропустить эту версию
vi: Bỏ qua phiên bản này
zh: 跳过此版本
zh_hant: 跳過此版本

# appUpdateUpToDate
source: You are on the latest version
es: Ya tienes la versión más reciente
fr: Vous disposez de la dernière version
ja: 最新バージョンです
ko: 최신 버전입니다
pt: Já está na versão mais recente
ru: У вас последняя версия
vi: Bạn đang dùng phiên bản mới nhất
zh: 已是最新版本
zh_hant: 已是最新版本

# authApiCredentialActive
source: Active
es: Activa
fr: Actif
ja: 有効
ko: 활성
pt: Ativa
ru: Активен
vi: Đang hoạt động
zh: 有效
zh_hant: 啟用中

# authApiCredentialAllScopes
source: All
es: Todos
fr: Toutes
ja: すべて
ko: 전체
pt: Todos
ru: Все
vi: Tất cả
zh: 全部
zh_hant: 全部

# authApiCredentialCreate
source: Create credential
es: Crear credencial
fr: Créer un identifiant
ja: 認証情報を作成
ko: 자격 증명 만들기
pt: Criar credencial
ru: Создать учётные данные
vi: Tạo thông tin xác thực
zh: 创建凭据
zh_hant: 建立憑證

# authApiCredentialCreateFailed
source: Failed to create credential: {error}
es: Error al crear la credencial: {error}
fr: Échec de la création de l’identifiant : {error}
ja: 認証情報の作成に失敗しました: {error}
ko: 자격 증명을 만들지 못했습니다: {error}
pt: Falha ao criar credencial: {error}
ru: Не удалось создать учётные данные: {error}
vi: Không thể tạo thông tin xác thực: {error}
zh: 创建凭据失败：{error}
zh_hant: 建立憑證失敗：{error}

# authApiCredentialCreated
source: Credential created
es: Credencial creada
fr: Identifiant créé
ja: 認証情報を作成しました
ko: 자격 증명이 생성되었습니다
pt: Credencial criada
ru: Учётные данные созданы
vi: Đã tạo thông tin xác thực
zh: 凭据已创建
zh_hant: 憑證已建立

# authApiCredentialEdit
source: Edit API credential
es: Editar credencial de API
fr: Modifier l’identifiant API
ja: API 認証情報を編集
ko: API 자격 증명 수정
pt: Editar credencial de API
ru: Изменить учетные данные API
vi: Chỉnh sửa thông tin xác thực API
zh: 编辑 API 凭据
zh_hant: 編輯 API 憑證

# authApiCredentialEffectiveLimits
source: Effective account API limits
es: Límites efectivos de API de la cuenta
fr: Limites API effectives du compte
ja: 有効なアカウント API 上限
ko: 적용되는 계정 API 한도
pt: Limites efetivos de API da conta
ru: Действующие лимиты API учетной записи
vi: Giới hạn API tài khoản đang áp dụng
zh: 生效的账户 API 限制
zh_hant: 生效的帳戶 API 限制

# authApiCredentialHourLimitHint
source: Requests per hour (0 inherits account limit)
es: Solicitudes por hora (0 hereda el límite de la cuenta)
fr: Requêtes par heure (0 hérite de la limite du compte)
ja: 1 時間あたりのリクエスト数（0 はアカウント上限を継承）
ko: 시간당 요청 수(0은 계정 한도 상속)
pt: Solicitações por hora (0 herda o limite da conta)
ru: Запросов в час (0 наследует лимит учетной записи)
vi: Yêu cầu mỗi giờ (0 kế thừa giới hạn tài khoản)
zh: 每小时请求数（0 表示继承账户限制）
zh_hant: 每小時請求數（0 代表沿用帳戶上限）

# authApiCredentialKey
source: API Key
es: Clave de API
fr: Clé API
ja: API キー
ko: API 키
pt: Chave de API
ru: Ключ API
vi: Khóa API
zh: API 密钥
zh_hant: API 金鑰

# authApiCredentialLoadingLimits
source: Loading account API limits...
es: Cargando límites de API de la cuenta...
fr: Chargement des limites API du compte...
ja: アカウント API 上限を読み込み中...
ko: 계정 API 한도를 불러오는 중...
pt: Carregando limites de API da conta...
ru: Загрузка лимитов API учетной записи...
vi: Đang tải giới hạn API tài khoản...
zh: 正在加载账户 API 限制...
zh_hant: 正在載入帳戶 API 限制...

# authApiCredentialMinuteLimitHint
source: Requests per minute (0 inherits account limit)
es: Solicitudes por minuto (0 hereda el límite de la cuenta)
fr: Requêtes par minute (0 hérite de la limite du compte)
ja: 1 分あたりのリクエスト数（0 はアカウント上限を継承）
ko: 분당 요청 수(0은 계정 한도 상속)
pt: Solicitações por minuto (0 herda o limite da conta)
ru: Запросов в минуту (0 наследует лимит учетной записи)
vi: Yêu cầu mỗi phút (0 kế thừa giới hạn tài khoản)
zh: 每分钟请求数（0 表示继承账户限制）
zh_hant: 每分鐘請求數（0 代表沿用帳戶上限）

# authApiCredentialMonthlyLimitHint
source: Monthly request limit (0 inherits account limit)
es: Límite mensual de solicitudes (0 hereda el límite de la cuenta)
fr: Limite mensuelle de requêtes (0 hérite de la limite du compte)
ja: 月間リクエスト上限（0 はアカウント上限を継承）
ko: 월간 요청 한도(0은 계정 한도 상속)
pt: Limite mensal de solicitações (0 herda o limite da conta)
ru: Месячный лимит запросов (0 наследует лимит учетной записи)
vi: Giới hạn yêu cầu hàng tháng (0 kế thừa giới hạn tài khoản)
zh: 每月请求限制（0 表示继承账户限制）
zh_hant: 每月請求上限（0 代表沿用帳戶上限）

# authApiCredentialName
source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt: Nome
ru: Название
vi: Tên
zh: 名称
zh_hant: 名稱

# authApiCredentialRevoke
source: Revoke
es: Revocar
fr: Révoquer
ja: 無効化
ko: 해지
pt: Revogar
ru: Отозвать
vi: Thu hồi
zh: 撤销
zh_hant: 撤銷

# authApiCredentialRevokeConfirmMessage
source: Integrations using {name} stop working immediately and the credential cannot be restored. You will be asked to verify once more first.
es: Las integraciones que usan {name} dejarán de funcionar de inmediato y la credencial no se podrá restaurar. Primero se te pedirá verificar tu identidad otra vez.
fr: Les intégrations qui utilisent {name} cesseront immédiatement de fonctionner et l’identifiant ne pourra pas être restauré. Une dernière vérification d’identité vous sera d’abord demandée.
ja: {name} を使用する連携は直ちに機能しなくなり、認証情報は復元できません。先に本人確認をもう一度求められます。
ko: {name}을(를) 사용하는 연동은 즉시 작동을 멈추며 자격 증명은 복구할 수 없습니다. 먼저 본인 인증을 한 번 더 요청합니다.
pt: As integrações que usam {name} param de funcionar imediatamente e a credencial não poderá ser restaurada. Antes, será solicitada mais uma verificação de identidade.
ru: Интеграции, использующие «{name}», сразу перестанут работать, и восстановить учётные данные будет нельзя. Сначала потребуется ещё раз подтвердить личность.
vi: Các tích hợp dùng {name} sẽ ngừng hoạt động ngay và không thể khôi phục thông tin xác thực. Trước đó bạn sẽ được yêu cầu xác minh lại một lần nữa.

# authApiCredentialRevokeConfirmTitle
source: Revoke credential?
es: ¿Revocar la credencial?
fr: Révoquer l’identifiant ?
ja: 認証情報を無効化しますか？
ko: 자격 증명을 해지할까요?
pt: Revogar a credencial?
ru: Отозвать учётные данные?
vi: Thu hồi thông tin xác thực?

# authApiCredentialRevokeFailed
source: Failed to revoke credential: {error}
es: Error al revocar la credencial: {error}
fr: Échec de la révocation de l’identifiant : {error}
ja: 認証情報の無効化に失敗しました: {error}
ko: 자격 증명을 해지하지 못했습니다: {error}
pt: Falha ao revogar credencial: {error}
ru: Не удалось отозвать учётные данные: {error}
vi: Không thể thu hồi thông tin xác thực: {error}
zh: 撤销凭据失败：{error}
zh_hant: 撤銷憑證失敗：{error}

# authApiCredentialRevoked
source: Revoked
es: Revocada
fr: Révoqué
ja: 無効化済み
ko: 해지됨
pt: Revogada
ru: Отозван
vi: Đã thu hồi
zh: 已撤销
zh_hant: 已撤銷

# authApiCredentialSaved
source: I have saved it
es: Ya lo he guardado
fr: Je l’ai enregistré
ja: 保存しました
ko: 저장했습니다
pt: Já salvei
ru: Я сохранил(а) его
vi: Tôi đã lưu lại
zh: 我已保存
zh_hant: 我已儲存

# authApiCredentialScopes
source: Scopes
es: Permisos
fr: Autorisations
ja: スコープ
ko: 범위
pt: Escopos
ru: Области доступа
vi: Phạm vi
zh: 权限范围
zh_hant: 範圍

# authApiCredentialScopesHint
source: Scopes, comma separated (all for all scopes)
es: Permisos separados por comas (all para todos los permisos)
fr: Autorisations séparées par des virgules (all pour toutes les autorisations)
ja: スコープをカンマ区切りで入力（すべてのスコープは all）
ko: 범위를 쉼표로 구분하여 입력하세요(모든 범위는 all)
pt: Escopos separados por vírgulas (all para todos os escopos)
ru: Области действия через запятую (all для всех областей)
vi: Phạm vi cách nhau bằng dấu phẩy (all cho mọi phạm vi)
zh: 权限范围，用逗号分隔（all 表示所有范围）
zh_hant: 權限範圍，以逗號分隔（all 代表所有範圍）

# authApiCredentialSecretShownOnce
source: API Secret (shown only once)
es: Secreto de API (se muestra una sola vez)
fr: Secret API (affiché une seule fois)
ja: API シークレット（一度だけ表示）
ko: API 시크릿(한 번만 표시됨)
pt: Segredo da API (exibido apenas uma vez)
ru: Секрет API (показывается только один раз)
vi: Mã bí mật API (chỉ hiển thị một lần)
zh: API 密钥（仅显示一次）
zh_hant: API 密鑰（僅顯示一次）

# authApiCredentialStatus
source: Status: {status} · Created {date}
es: Estado: {status} · Creada el {date}
fr: Statut : {status} · Créé le {date}
ja: 状態: {status} · 作成日: {date}
ko: 상태: {status} · 생성일: {date}
pt: Status: {status} · Criada em {date}
ru: Статус: {status} · Создано: {date}
vi: Trạng thái: {status} · Đã tạo {date}
zh: 状态：{status} · 创建于 {date}
zh_hant: 狀態：{status} · 建立於 {date}

# authApiCredentialUnnamed
source: Unnamed
es: Sin nombre
fr: Sans nom
ja: 名前なし
ko: 이름 없음
pt: Sem nome
ru: Без названия
vi: Không tên
zh: 未命名
zh_hant: 未命名

# authApiCredentialUsageDay
source: Day
es: Día
fr: Jour
ja: 日
ko: 일
pt: Dia
ru: День
vi: Ngày
zh: 天
zh_hant: 天

# authApiCredentialUsageHour
source: Hour
es: Hora
fr: Heure
ja: 時間
ko: 시간
pt: Hora
ru: Час
vi: Giờ
zh: 小时
zh_hant: 小時

# authApiCredentialUsageMinute
source: Minute
es: Minuto
ja: 分
ko: 분
pt: Minuto
ru: Минута
vi: Phút
zh: 分钟
zh_hant: 分鐘

# authApiCredentialUsageMonth
source: Month
es: Mes
fr: Mois
ja: 月
ko: 월
pt: Mês
ru: Месяц
vi: Tháng
zh: 月
zh_hant: 月

# authApiCredentialsEmpty
source: No API credentials yet
es: Aún no hay credenciales de API
fr: Aucun identifiant API pour le moment
ja: API 認証情報はまだありません
ko: 아직 API 자격 증명이 없습니다
pt: Ainda não há credenciais de API
ru: Учётных данных API пока нет
vi: Chưa có thông tin xác thực API
zh: 暂无 API 凭据
zh_hant: 尚無 API 憑證

# authApiCredentialsSubtitle
source: Manage API keys for external access
es: Gestiona claves de API para acceso externo
fr: Gérez les clés API pour les accès externes
ja: 外部アクセス用の API キーを管理
ko: 외부 접근용 API 키를 관리합니다
pt: Gerencie chaves de API para acesso externo
ru: Управляйте ключами API для внешнего доступа
vi: Quản lý khóa API để truy cập từ bên ngoài
zh: 管理供外部访问使用的 API 密钥
zh_hant: 管理供外部存取使用的 API 金鑰

# authApiCredentialsTitle
source: API credentials
es: Credenciales de API
fr: Identifiants API
ja: API 認証情報
ko: API 자격 증명
pt: Credenciais de API
ru: Учётные данные API
vi: Thông tin xác thực API
zh: API 凭据
zh_hant: API 憑證

# authBackToPasswordLogin
source: Back to password sign-in
es: Volver al inicio con contraseña
fr: Retour à la connexion par mot de passe
ja: パスワードログインに戻る
ko: 비밀번호 로그인으로 돌아가기
pt: Voltar ao login por senha
ru: Вернуться ко входу по паролю
vi: Quay lại đăng nhập bằng mật khẩu
zh: 返回密码登录
zh_hant: 返回密碼登入

# authBio
source: Bio
es: Biografía
fr: Biographie
ja: 自己紹介
ko: 소개
pt: Biografia
ru: О себе
vi: Giới thiệu
zh: 个人简介
zh_hant: 個人簡介

# authBirthday
source: Birthday
es: Fecha de nacimiento
fr: Date de naissance
ja: 誕生日
ko: 생일
pt: Data de nascimento
ru: Дата рождения
vi: Ngày sinh
zh: 生日
zh_hant: 生日

# authChangeEmail
source: Change email
es: Cambiar correo
fr: Changer l'adresse e-mail
ja: メールアドレスを変更
ko: 이메일 변경
pt: Alterar e-mail
ru: Изменить почту
vi: Đổi email
