Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# chaoxingScanPermission
source: Camera access is needed to scan the code
es: Se necesita acceso a la cámara para escanear
fr: L'accès à la caméra est requis pour scanner
ja: スキャンにはカメラ権限が必要です
ko: 스캔하려면 카메라 권한이 필요합니다
pt: É necessário acesso à câmara para ler o código
ru: Для сканирования нужен доступ к камере
vi: Cần quyền camera để quét

# chaoxingScanTitle
source: Scan sign-in code
es: Escanear código de asistencia
fr: Scanner le code d'émargement
ja: 出席コードをスキャン
ko: 출석 코드 스캔
pt: Ler código de presença
ru: Сканировать код отметки
vi: Quét mã điểm danh

# chaoxingScanTorch
source: Torch
es: Linterna
fr: Lampe
ja: ライト
ko: 손전등
pt: Lanterna
ru: Фонарик
vi: Đèn pin

# chaoxingScanUnsupported
source: Scanning is not supported on this platform
es: El escaneo no está disponible en esta plataforma
fr: Le scan n'est pas pris en charge sur cette plateforme
ja: このプラットフォームはスキャン非対応です
ko: 이 플랫폼은 스캔을 지원하지 않습니다
pt: A leitura não é suportada nesta plataforma
ru: Сканирование не поддерживается на этой платформе
vi: Nền tảng này không hỗ trợ quét

# chaoxingSetupDescription
source: Link your Chaoxing account to view courses and check-ins inside Luotopia. Credentials are stored only in this device's secure storage and are never uploaded to Luotopia servers.
es: Vincula tu cuenta de Chaoxing para ver tus cursos y controles de asistencia en Luotopia. Las credenciales se guardan solo en el almacenamiento seguro de este dispositivo y nunca se suben a los servidores de Luotopia.
fr: Liez votre compte Chaoxing pour consulter vos cours et vos pointages dans Luotopia. Les identifiants sont stockés uniquement dans l’espace sécurisé de cet appareil et ne sont jamais envoyés aux serveurs de Luotopia.
ja: 超星学習通アカウントを連携すると、珞家内で授業やチェックインを確認できます。認証情報はこの端末の安全なストレージにのみ保存され、珞家のサーバーにアップロードされることはありません。
ko: Chaoxing 계정을 연동하면 뤄자에서 강의와 출석 체크를 확인할 수 있습니다. 로그인 정보는 이 기기의 보안 저장소에만 저장되며 뤄자 서버로 업로드되지 않습니다.
pt: Vincule sua conta Chaoxing para ver cursos e presenças dentro do Luotopia. As credenciais são armazenadas apenas no armazenamento seguro deste dispositivo e nunca são enviadas aos servidores do Luotopia.
ru: Привяжите аккаунт Chaoxing, чтобы видеть курсы и отметки о посещаемости в Luotopia. Учётные данные хранятся только в защищённом хранилище этого устройства и никогда не загружаются на серверы Luotopia.
vi: Liên kết tài khoản Chaoxing để xem khóa học và điểm danh ngay trong Luotopia. Thông tin đăng nhập chỉ được lưu trong bộ nhớ bảo mật của thiết bị này và không bao giờ được tải lên máy chủ Luotopia.

# chaoxingSignAlready
source: Already signed in
es: Ya habías registrado la asistencia
fr: Déjà émargé
ja: すでに出席済みです
ko: 이미 출석했습니다
pt: Já tinhas registado a presença
ru: Вы уже отмечались
vi: Bạn đã điểm danh rồi

# chaoxingSignCodeHint
source: Enter the {count}-digit code
es: Introduce el código de {count} dígitos
fr: Saisissez le code à {count} chiffres
ja: {count}桁のコードを入力
ko: {count}자리 코드를 입력
pt: Introduz o código de {count} dígitos
ru: Введите {count}-значный код
vi: Nhập mã {count} chữ số

# chaoxingSignCodeInvalid
source: That code was not accepted
es: El código no es correcto
fr: Ce code n'est pas accepté
ja: コードが正しくありません
ko: 코드가 올바르지 않습니다
pt: O código não foi aceite
ru: Код не принят
vi: Mã không đúng

# chaoxingSignFaceEnrollFailed
source: Face enrolment failed: {message}
es: Error al registrar el rostro: {message}
fr: Échec de l'enregistrement du visage : {message}
ja: 顔の登録に失敗しました：{message}
ko: 얼굴 등록 실패: {message}
pt: Falha ao registar o rosto: {message}
ru: Не удалось зарегистрировать лицо: {message}
vi: Đăng ký khuôn mặt thất bại: {message}

# chaoxingSignFaceEnrollHint
source: Your first sign-in enrols your face — you'll be asked for a photo
es: En la primera asistencia se registra tu rostro con una foto
fr: Le premier émargement enregistre votre visage via une photo
ja: 最初の出席で顔写真を登録します
ko: 첫 출석 시 얼굴 사진을 등록합니다
pt: Na primeira presença é registado o teu rosto com uma foto
ru: При первой отметке регистрируется ваше лицо по фото
vi: Lần điểm danh đầu sẽ đăng ký khuôn mặt bằng ảnh

# chaoxingSignFaceEnrolled
source: Face enrolled
es: Rostro registrado
fr: Visage enregistré
ja: 顔を登録済み
ko: 얼굴 등록됨
pt: Rosto registado
ru: Лицо зарегистрировано
vi: Đã đăng ký khuôn mặt

# chaoxingSignFaceEnrolling
source: Enrolling your face…
es: Registrando tu rostro…
fr: Enregistrement de votre visage…
ja: 顔写真を登録中…
pt: Cadastrando seu rosto…
ru: Регистрация лица…
vi: Đang đăng ký khuôn mặt…

# chaoxingSignFaceNeedDevice
source: Face sign-in needs a Chaoxing login with device registration. Use the web version, or log in again with that option.
es: La asistencia con rostro requiere iniciar sesión en Chaoxing con registro de dispositivo. Usa la versión web o vuelve a iniciar sesión con esa opción.
fr: L'émargement par visage nécessite une connexion Chaoxing avec enregistrement de l'appareil. Utilisez la version web ou reconnectez-vous avec cette option.
ja: 顔出席にはデバイス登録での学習通ログインが必要です。ウェブ版を使うか、そのオプションで再ログインしてください。
ko: 얼굴 출석은 기기 등록으로 학습통 로그인해야 합니다. 웹 버전을 쓰거나 해당 옵션으로 다시 로그인하세요.
pt: A presença com rosto exige um início de sessão Chaoxing com registo de dispositivo. Usa a versão web ou inicia sessão novamente com essa opção.
ru: Для отметки с лицом нужен вход в Chaoxing с регистрацией устройства. Используйте веб-версию или войдите снова с этой опцией.
vi: Điểm danh khuôn mặt cần đăng nhập Chaoxing có đăng ký thiết bị. Hãy dùng bản web hoặc đăng nhập lại với tùy chọn đó.

# chaoxingSignFaceRemove
source: Remove enrolment
es: Quitar el registro
fr: Supprimer l’enregistrement
ja: 登録を削除
pt: Remover cadastro
ru: Удалить регистрацию
vi: Gỡ đăng ký

# chaoxingSignFaceRequired
source: Face verification can't complete natively — use the web version
es: La verificación facial no puede completarse de forma nativa; usa la versión web
fr: La vérification faciale ne peut pas aboutir nativement — utilisez la version web
ja: 顔認証はネイティブで完了できません。ウェブ版をご利用ください
ko: 얼굴 인증은 네이티브로 완료할 수 없습니다. 웹 버전을 사용하세요
pt: A verificação facial não pode ser concluída nativamente — use a versão web
ru: Распознавание лица не может завершиться нативно — используйте веб-версию
vi: Xác minh khuôn mặt không thể hoàn tất trong ứng dụng gốc — hãy dùng bản web

# chaoxingSignFailed
source: Sign-in failed: {message}
es: Error al registrar: {message}
fr: Échec de l'émargement : {message}
ja: 出席に失敗しました：{message}
ko: 출석 실패: {message}
pt: Falha ao registar: {message}
ru: Не удалось отметиться: {message}
vi: Điểm danh thất bại: {message}

# chaoxingSignFailedGeneric
source: Sign-in failed
es: Error al fichar
fr: Échec du pointage
ja: サインインに失敗しました
pt: Falha no check-in
ru: Не удалось отметиться
vi: Điểm danh thất bại

# chaoxingSignGestureClear
source: Redraw
es: Redibujar
fr: Redessiner
ja: 描き直す
ko: 다시 그리기
pt: Redesenhar
ru: Перерисовать
vi: Vẽ lại

# chaoxingSignGestureHint
source: Draw the gesture on the grid below
es: Dibuja el gesto en la cuadrícula de abajo
fr: Dessinez le geste sur la grille ci-dessous
ja: 下のグリッドにジェスチャーを描いてください
ko: 아래 격자에 제스처를 그리세요
pt: Desenha o gesto na grelha abaixo
ru: Нарисуйте жест на сетке ниже
vi: Vẽ cử chỉ trên lưới bên dưới

# chaoxingSignKindAntiCheat
source: Anti-cheat
es: Anticopia
fr: Anti-triche
ja: 不正防止
ko: 부정행위 방지
pt: Antifraude
ru: Защита от списывания
vi: Chống gian lận

# chaoxingSignKindCode
source: Sign-in code
es: Código de asistencia
fr: Code d'émargement
ja: 出席コード
ko: 출석 코드
pt: Código de presença
ru: Код отметки
vi: Mã điểm danh

# chaoxingSignKindFace
source: Location + face
es: Ubicación + rostro
fr: Lieu + visage
ja: 位置＋顔
ko: 위치+얼굴
pt: Localização + rosto
ru: Место + лицо
vi: Vị trí + khuôn mặt

# chaoxingSignKindGesture
source: Gesture
es: Gesto
fr: Geste
ja: ジェスチャー
ko: 제스처
pt: Gesto
ru: Жест
vi: Cử chỉ

# chaoxingSignKindLocation
source: Location
es: Ubicación
fr: Lieu
ja: 位置
ko: 위치
pt: Localização
ru: Место
vi: Vị trí

# chaoxingSignKindPhoto
source: Photo
es: Foto
ja: 写真
ko: 사진
pt: Foto
ru: Фото
vi: Ảnh

# chaoxingSignKindPlain
source: Plain
es: Normal
fr: Simple
ja: 通常
ko: 일반
pt: Normal
ru: Обычная
vi: Thường

# chaoxingSignKindQr
source: QR code
es: Código QR
ja: QRコード
ko: QR 코드
pt: Código QR
ru: QR-код
vi: Mã QR

# chaoxingSignKindQrLocation
source: QR code + location
es: QR en un lugar
fr: QR code sur place
ja: 場所指定QRコード
ko: 지정 장소 QR 코드
pt: QR num local
ru: QR-код на месте
vi: Mã QR tại địa điểm

# chaoxingSignKindQrRotating
source: Rotating QR code
es: QR dinámico
fr: QR code dynamique
ja: 更新QRコード
ko: 갱신 QR 코드
pt: QR dinâmico
ru: Обновляемый QR-код
vi: Mã QR động

# chaoxingSignKindUnknown
source: Unknown
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
vi: Không rõ

# chaoxingSignLate
source: Signed in, but past the deadline
es: Registrada, pero fuera de plazo
fr: Enregistré, mais après la date limite
ja: 出席しましたが、期限を過ぎています
ko: 출석했지만 마감 시간이 지났습니다
pt: Registada, mas fora do prazo
ru: Отмечено, но срок уже прошёл
vi: Đã điểm danh, nhưng quá hạn

# chaoxingSignLocationModeActivity
source: Sign-in location
es: Lugar del fichaje
fr: Lieu du pointage
ja: サインイン場所
ko: 출석 지정 위치
pt: Local do check-in
ru: Место отметки
vi: Địa điểm điểm danh

# chaoxingSignLocationModeDevice
source: My location
es: Mi ubicación
fr: Ma position
ja: 現在地
ko: 내 위치
pt: Minha localização
ru: Моё местоположение
vi: Vị trí của tôi

# chaoxingSignLocationModePicked
source: Pick on map
es: Elegir en el mapa
fr: Choisir sur la carte
ja: 地図で選択
ko: 지도에서 선택
pt: Escolher no mapa
ru: Выбрать на карте
vi: Chọn trên bản đồ

# chaoxingSignLocationPickNone
source: No point chosen yet
es: Aún no hay ningún punto elegido
fr: Aucun point choisi pour l’instant
ja: まだ場所を選んでいません
ko: 아직 선택한 지점이 없습니다
pt: Nenhum ponto escolhido ainda
ru: Точка ещё не выбрана
vi: Chưa chọn điểm nào

# chaoxingSignLocationPicked
source: Chosen: {name}
es: Elegido: {name}
fr: Choisi : {name}
ja: 選択中：{name}
ko: 선택됨: {name}
pt: Escolhido: {name}
ru: Выбрано: {name}
vi: Đã chọn: {name}

# chaoxingSignLocationRange
source: Allowed radius: {metres} m
es: Radio permitido: {metres} m
fr: Rayon autorisé : {metres} m
ja: 許容範囲：{metres} m
ko: 허용 반경: {metres} m
pt: Raio permitido: {metres} m
ru: Допустимый радиус: {metres} м
vi: Bán kính cho phép: {metres} m

# chaoxingSignLocationRequired
source: Location is required for this sign-in
es: Esta asistencia necesita la ubicación
fr: Cet émargement nécessite la localisation
ja: この出席には位置情報が必要です
ko: 이 출석에는 위치가 필요합니다
pt: Esta presença precisa de localização
ru: Для этой отметки нужна геолокация
vi: Lần điểm danh này cần vị trí

# chaoxingSignLocationResolveFailed
source: Could not resolve coordinates for {name}; pick a point on the map instead
es: No se pudieron resolver las coordenadas de {name}; elige un punto en el mapa
fr: Impossible de résoudre les coordonnées de {name} ; choisissez un point sur la carte
ja: 「{name}」の座標を解決できませんでした。地図で選択してください
ko: {name}의 좌표를 확인하지 못했습니다. 지도에서 선택하세요
pt: Não foi possível resolver as coordenadas de {name}; escolha um ponto no mapa
ru: Не удалось определить координаты «{name}»; выберите точку на карте
vi: Không tra được tọa độ của {name}; hãy chọn một điểm trên bản đồ

# chaoxingSignLocationResolveUnreachable
source: Could not reach the geocoder to resolve {name}; pick a point on the map instead
es: No se pudo contactar con el geocodificador para resolver {name}; elige un punto en el mapa
fr: Impossible de joindre le géocodeur pour résoudre {name} ; choisissez un point sur la carte
ja: ジオコーダーに接続できず「{name}」を解決できませんでした。地図で選択してください
ko: 지오코더에 연결할 수 없어 {name}을(를) 확인하지 못했습니다. 지도에서 선택하세요
pt: Não foi possível acessar o geocodificador para resolver {name}; escolha um ponto no mapa
ru: Не удалось связаться с геокодером, чтобы определить «{name}»; выберите точку на карте
vi: Không kết nối được dịch vụ tra cứu để xác định {name}; hãy chọn một điểm trên bản đồ

# chaoxingSignLocationResolved
source: Resolved: {name} · {point}
es: Resuelto: {name} · {point}
fr: Résolu : {name} · {point}
ja: 解決しました：{name} · {point}
ko: 확인됨: {name} · {point}
pt: Resolvido: {name} · {point}
ru: Определено: {name} · {point}
vi: Đã tra cứu: {name} · {point}

# chaoxingSignLocationResolving
source: Resolving the sign-in location…
es: Resolviendo el lugar del fichaje…
fr: Résolution du lieu du pointage…
ja: サインイン場所を解決中…
ko: 출석 지정 위치 확인 중…
pt: Resolvendo o local do check-in…
ru: Определяем место отметки…
vi: Đang tra cứu địa điểm điểm danh…

# chaoxingSignLocationSourceTitle
source: Location source
es: Origen de la ubicación
fr: Source de l’emplacement
ja: 位置情報の取得元
ko: 위치 출처
pt: Origem da localização
ru: Источник местоположения
vi: Nguồn vị trí

# chaoxingSignLocationUnspecified
source: This sign-in has no specified location; use your own location or pick one on the map
es: Este fichaje no tiene un lugar especificado; usa tu ubicación o elígela en el mapa
fr: Ce pointage n’a pas de lieu précisé ; utilisez votre position ou choisissez-la sur la carte
ja: このサインインには指定場所がありません。現在地か地図での選択を使ってください
ko: 이 출석에는 지정 위치가 없습니다. 내 위치를 쓰거나 지도에서 선택하세요
pt: Este check-in não tem local especificado; use sua localização ou escolha uma no mapa
ru: У этой отметки не указано место; используйте своё местоположение или выберите точку на карте
vi: Lần điểm danh này không có địa điểm chỉ định; hãy dùng vị trí của bạn hoặc chọn trên bản đồ

# chaoxingSignLocationUse
source: Your current location will be used
es: Se usará tu ubicación actual
fr: Votre position actuelle sera utilisée
ja: 現在地を使用します
ko: 현재 위치를 사용합니다
pt: Será usada a tua localização atual
ru: Будет использовано ваше текущее местоположение
vi: Sẽ dùng vị trí hiện tại của bạn

# chaoxingSignOutAction
source: Unlink
es: Desvincular
fr: Dissocier
ja: 連携を解除
ko: 연동 해제
pt: Desvincular
ru: Отвязать
vi: Gỡ liên kết

# chaoxingSignOutConfirmMessage
source: Unlink the Chaoxing account? Saved credentials and session on this device will be deleted.
es: ¿Desvincular la cuenta de Chaoxing? Se eliminarán las credenciales y la sesión guardadas en este dispositivo.
fr: Dissocier le compte Chaoxing ? Les identifiants et la session enregistrés sur cet appareil seront supprimés.
ja: 超星学習通アカウントの連携を解除しますか？この端末に保存されている認証情報とセッションは削除されます。
ko: Chaoxing 계정 연동을 해제할까요? 이 기기에 저장된 로그인 정보와 세션이 삭제됩니다.
pt: Desvincular a conta Chaoxing? As credenciais e a sessão salvas neste dispositivo serão excluídas.
ru: Отвязать аккаунт Chaoxing? Сохранённые на этом устройстве учётные данные и сеанс будут удалены.
vi: Gỡ liên kết tài khoản Chaoxing? Thông tin đăng nhập và phiên đã lưu trên thiết bị này sẽ bị xóa.

# chaoxingSignOutConfirmTitle
source: Unlink
es: Desvincular
fr: Dissocier
ja: 連携の解除
ko: 연동 해제
pt: Desvincular
ru: Отвязать
vi: Gỡ liên kết

# chaoxingSignOutOfRange
source: You're outside the teacher's sign-in range
es: Estás fuera del rango de registro del profesor
fr: Vous êtes hors de la zone d'émargement de l'enseignant
ja: 教師が指定した出席範囲外です
ko: 교수가 지정한 출석 범위 밖에 있습니다
pt: Você está fora do alcance de registro do professor
ru: Вы вне зоны отметки, указанной преподавателем
vi: Bạn ở ngoài phạm vi điểm danh do giáo viên chỉ định

# chaoxingSignPhotoCamera
source: Take photo
es: Hacer una foto
fr: Prendre une photo
ja: 写真を撮る
ko: 사진 촬영
pt: Tirar foto
ru: Сделать фото
vi: Chụp ảnh

# chaoxingSignPhotoGallery
source: Gallery
es: Galería
fr: Galerie
ja: ギャラリー
ko: 갤러리
pt: Galeria
ru: Галерея
vi: Thư viện

# chaoxingSignPhotoPick
source: Choose a photo
es: Elegir foto
fr: Choisir une photo
ja: 写真を選ぶ
ko: 사진 선택
pt: Escolher foto
ru: Выбрать фото
vi: Chọn ảnh

# chaoxingSignPhotoRemove
source: Remove
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
vi: Xóa

# chaoxingSignPhotoRequired
source: A photo is required
es: Se necesita una foto
fr: Une photo est requise
ja: 写真が必要です
ko: 사진이 필요합니다
pt: É necessária uma foto
ru: Нужна фотография
vi: Cần một ảnh

# chaoxingSignPhotoRetake
source: Retake
es: Repetir
fr: Reprendre
ja: 撮り直す
ko: 다시 촬영
pt: Refazer
ru: Переснять
vi: Chụp lại

# chaoxingSignQrUnreadable
source: Could not read a valid sign-in QR code
es: No se pudo leer un código QR de asistencia válido
fr: Impossible de lire un QR code d'émargement valide
ja: 有効な出席QRコードを読み取れませんでした
ko: 유효한 출석 QR 코드를 읽지 못했습니다
pt: Não foi possível ler um código QR de presença válido
ru: Не удалось распознать действительный QR-код отметки
vi: Không đọc được mã QR điểm danh hợp lệ

# chaoxingSignRescan
source: The QR code expired or is invalid — scan again
es: El código QR caducó o no es válido; escanea de nuevo
fr: Le code QR a expiré ou est invalide — scannez à nouveau
ja: QRコードが無効または期限切れです。もう一度スキャンしてください
ko: QR 코드가 만료되었거나 유효하지 않습니다. 다시 스캔하세요
pt: O QR code expirou ou é inválido — escaneie novamente
ru: QR-код истёк или недействителен — отсканируйте снова
vi: Mã QR đã hết hạn hoặc không hợp lệ — hãy quét lại

# chaoxingSignScanRotatingHint
source: This code refreshes about every 30 seconds — scan and submit promptly
es: Este código se actualiza cada ~30 s; escanea y envía pronto
fr: Ce code change toutes les ~30 s ; scannez et soumettez rapidement
ja: このコードは約30秒ごとに更新されます。早めにスキャンして送信してください
ko: 이 코드는 약 30초마다 갱신됩니다. 빨리 스캔하고 제출하세요
pt: Este código atualiza a cada ~30 s; lê e envia rapidamente
ru: Этот код обновляется примерно каждые 30 с — сканируйте и отправляйте быстрее
vi: Mã này làm mới khoảng 30 giây một lần — hãy quét và gửi nhanh

# chaoxingSignScanSubmit
source: Scan to sign in
es: Escanear para asistir
fr: Scanner pour émarger
ja: スキャンして出席
ko: 스캔하여 출석
pt: Ler código para registar
ru: Сканировать и отметиться
vi: Quét để điểm danh

# chaoxingSignSubmit
source: Sign in
es: Registrar asistencia
fr: Émargement
ja: 出席
ko: 출석
pt: Registar presença
ru: Отметиться
vi: Điểm danh

# chaoxingSignSuccess
source: Signed in
es: Asistencia registrada
fr: Émargement enregistré
ja: 出席しました
ko: 출석했습니다
pt: Presença registada
ru: Отметка принята
vi: Đã điểm danh

# chaoxingSignUnsupported
source: This sign-in type isn't supported natively. Use the web version.
es: Este tipo de asistencia no está disponible en la app. Usa la versión web.
fr: Ce type d'émargement n'est pas pris en charge dans l'app. Utilisez la version web.
ja: この種類の出席はアプリ内では未対応です。ウェブ版を使ってください。
ko: 이 출석 유형은 앱에서 지원하지 않습니다. 웹 버전을 사용하세요.
pt: Este tipo de presença não é suportado na app. Usa a versão web.
ru: Этот тип отметки в приложении не поддерживается. Используйте веб-версию.
vi: Loại điểm danh này chưa hỗ trợ trong ứng dụng. Hãy dùng bản web.

# chaoxingSignUseWeb
source: Use web version
es: Usar versión web
fr: Utiliser la version web
ja: ウェブ版を使う
ko: 웹 버전 사용
pt: Usar versão web
ru: Веб-версия
vi: Dùng bản web

# chaoxingSignUseWebSubtitle
source: Open this sign-in in a web page instead
es: Completar esta asistencia en una página web
fr: Faire cet émargement dans une page web
ja: この出席をウェブページで行う
ko: 이 출석을 웹 페이지에서 진행
pt: Fazer esta presença numa página web
ru: Отметиться через веб-страницу
vi: Điểm danh bằng trang web

# chaoxingSignValidateRequired
source: The slide captcha could not be completed; try again or finish it in the web version
es: No se pudo completar el captcha deslizante; inténtalo de nuevo o termínalo en la versión web
fr: Le captcha à glisser n’a pas pu être résolu ; réessayez ou terminez dans la version web
ja: スライダー認証を完了できませんでした。もう一度お試しか、ウェブ版で実施してください
pt: Não foi possível completar o captcha deslizante; tente novamente ou finalize na versão web
ru: Не удалось пройти слайдовую капчу; повторите попытку или завершите в веб-версии
vi: Không hoàn tất được mã trượt; hãy thử lại hoặc thực hiện trong bản web

# chaoxingSignedOut
source: Unlinked
es: Desvinculada
fr: Compte dissocié
ja: 連携を解除しました
ko: 연동이 해제되었습니다
pt: Desvinculada
ru: Аккаунт отвязан
vi: Đã gỡ liên kết

# chaoxingUniqueIdEmpty
source: Not generated yet. It is created automatically at the first login.
es: Aún no generado. Se crea automáticamente en el primer inicio de sesión.
fr: Pas encore généré. Il est créé automatiquement à la première connexion.
ja: まだ生成されていません。初回ログイン時に自動的に作成されます。
ko: 아직 생성되지 않았습니다. 첫 로그인 시 자동으로 생성됩니다.
pt: Ainda não gerado. É criado automaticamente no primeiro login.
ru: Ещё не сгенерирован. Создаётся автоматически при первом входе.
vi: Chưa được tạo. Sẽ tự động tạo khi đăng nhập lần đầu.

# chaoxingUniqueIdInvalid
source: Enter exactly 32 hexadecimal characters (0-9, a-f).
es: Introduce exactamente 32 caracteres hexadecimales (0-9, a-f).
fr: Saisissez exactement 32 caractères hexadécimaux (0-9, a-f).
ja: 32桁の16進文字（0-9、a-f）を入力してください。
ko: 32자리 16진수(0-9, a-f)를 입력하세요.
pt: Insira exatamente 32 caracteres hexadecimais (0-9, a-f).
ru: Введите ровно 32 шестнадцатеричных символа (0-9, a-f).
vi: Nhập đúng 32 ký tự thập lục phân (0-9, a-f).

# chaoxingUniqueIdSubtitle
source: Developer tool: view or edit the uniqueId reported to Chaoxing servers
es: Herramienta de desarrollador: ver o editar el uniqueId enviado a los servidores de Chaoxing
fr: Outil développeur : afficher ou modifier l'uniqueId envoyé aux serveurs Chaoxing
ja: 開発者ツール：Chaoxingサーバーに報告されるuniqueIdを表示・編集
ko: 개발자 도구: Chaoxing 서버에 보고되는 uniqueId 보기/편집
pt: Ferramenta de desenvolvedor: ver ou editar o uniqueId enviado aos servidores Chaoxing
ru: Инструмент разработчика: просмотр или редактирование uniqueId, отправляемого на серверы Chaoxing
vi: Công cụ nhà phát triển: xem hoặc chỉnh sửa uniqueId gửi đến máy chủ Chaoxing

# chaoxingUniqueIdTitle
source: Device ID
es: ID de dispositivo
fr: ID appareil
ja: デバイスID
ko: 기기 ID
pt: ID do dispositivo
ru: ID устройства
vi: ID thiết bị

# chaoxingUniqueIdUpdateFailed
source: Could not update the device ID.
es: No se pudo actualizar el ID de dispositivo.
fr: Impossible de mettre à jour l'ID appareil.
ja: デバイスIDを更新できませんでした。
ko: 기기 ID를 업데이트할 수 없습니다.
pt: Não foi possível atualizar o ID do dispositivo.
ru: Не удалось обновить ID устройства.
vi: Không thể cập nhật ID thiết bị.

# chaoxingUniqueIdUpdated
source: Device ID updated.
es: ID de dispositivo actualizado.
fr: ID appareil mis à jour.
ja: デバイスIDが更新されました。
ko: 기기 ID가 업데이트되었습니다.
pt: ID do dispositivo atualizado.
ru: ID устройства обновлён.
vi: Đã cập nhật ID thiết bị.

# chaoxingVideoCompleted
source: Completed
es: Completado
fr: Terminé
ja: 学習完了
pt: Concluído
ru: Завершено
vi: Đã học xong

# chaoxingVideoEpisodeLabel
source: Video {index}
es: Vídeo {index}
fr: Vidéo {index}
ja: 動画 {index}
pt: Vídeo {index}
ru: Видео {index}

# chaoxingVideoEpisodes
source: Episodes
es: Episodios
fr: Épisodes
ja: エピソード
pt: Episódios
ru: Эпизоды
vi: Tập

# chaoxingVideoExitFullscreen
source: Exit fullscreen
es: Salir de pantalla completa
fr: Quitter le plein écran
ja: 全画面を終了
pt: Sair da tela cheia
ru: Выйти из полноэкранного режима
vi: Thoát toàn màn hình

# chaoxingVideoFullscreen
source: Fullscreen
es: Pantalla completa
fr: Plein écran
ja: 全画面
pt: Tela cheia
ru: Во весь экран
vi: Toàn màn hình

# chaoxingVideoLoadFailed
source: Video failed to load: {message}
es: Error al cargar el vídeo: {message}
fr: Échec du chargement de la vidéo : {message}
ja: 動画の読み込みに失敗しました：{message}
pt: Falha ao carregar o vídeo: {message}
ru: Не удалось загрузить видео: {message}
vi: Không tải được video: {message}

# chaoxingVideoReportFailed
source: Failed to report progress: {message}
es: Error al informar el progreso: {message}
fr: Échec du signalement de la progression : {message}
ja: 学習進度の報告に失敗しました：{message}
pt: Falha ao reportar o progresso: {message}
ru: Не удалось отправить прогресс: {message}
vi: Không báo cáo được tiến độ học: {message}

# chaoxingVideoSeekBlocked
source: Seeking ahead is disabled for this video
es: Este vídeo no permite avanzar
fr: L'avance rapide est désactivée pour cette vidéo
ja: この動画は早送りが禁止されています
pt: Este vídeo não permite avançar
ru: Перемотка вперёд запрещена для этого видео
vi: Video này không cho phép tua nhanh

# chaoxingVideoSpeed
source: Speed
es: Velocidad
fr: Vitesse
ja: 再生速度
pt: Velocidade
ru: Скорость
vi: Tốc độ

source: Choose duration
es: Elegir duración
fr: Choisir la durée
ja: 期間を選択
ko: 기간 선택
pt: Escolher duração
ru: Выберите продолжительность
vi: Chọn khoảng thời gian
zh: 选择时长
zh_hant: 選擇時長
