Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# schoolNetPayConfirmMessage
source: Create an order for ¥{amount}? Do not submit another order after continuing.
es: Se creará un pedido de ¥{amount}. No lo envíes de nuevo.
fr: Créer une commande de ¥{amount} ? Ne la soumettez pas deux fois.
ja: ¥{amount} の注文を作成します。続行後は重複して送信しないでください。
ko: ¥{amount} 주문을 생성합니다. 계속한 뒤에는 중복 제출하지 마세요.
pt: Será criado um pedido de ¥{amount}. Não o envie novamente.
ru: Будет создан заказ на ¥{amount}. Не отправляйте его повторно.
vi: Sẽ tạo đơn ¥{amount}. Không gửi lại đơn sau khi tiếp tục.
zh: 将创建 ¥{amount} 的充值订单。继续后请勿重复提交订单。
zh_hant: 將建立 ¥{amount} 的儲值訂單。繼續後請勿重複提交訂單。

# schoolNetPayConfirmTitle
source: Create top-up order?
es: ¿Crear pedido de recarga?
fr: Créer la commande ?
ja: チャージ注文を作成しますか？
ko: 충전 주문을 생성할까요?
pt: Criar pedido de recarga?
ru: Создать заказ?
vi: Tạo đơn nạp tiền?
zh: 创建充值订单？
zh_hant: 建立儲值訂單？

# schoolNetPayCustomAmount
source: Custom amount
es: Importe personalizado
fr: Montant personnalisé
ja: 金額を入力
ko: 직접 입력
pt: Valor personalizado
ru: Другая сумма
vi: Số tiền tùy chọn
zh: 自定义金额
zh_hant: 自訂金額

# schoolNetPayInvalidAmount
source: Enter a valid amount with no more than two decimal places.
es: Introduce un importe válido con un máximo de dos decimales.
fr: Saisissez un montant valide avec au plus deux décimales.
ja: 小数点以下2桁以内の有効な金額を入力してください。
ko: 소수점 둘째 자리까지 유효한 금액을 입력하세요.
pt: Insira um valor válido com até duas casas decimais.
ru: Введите корректную сумму, не более двух знаков после запятой.
vi: Nhập số tiền hợp lệ với tối đa hai chữ số thập phân.
zh: 请输入有效金额，最多保留两位小数。
zh_hant: 請輸入有效金額，最多保留兩位小數。

# schoolNetPayMethod
source: Payment method
es: Método de pago
fr: Mode de paiement
ja: 支払い方法
ko: 결제 수단
pt: Forma de pagamento
ru: Способ оплаты
vi: Phương thức thanh toán
zh: 支付方式
zh_hant: 付款方式

# schoolNetPayName
source: Name
es: Nombre
fr: Nom
ja: 氏名
ko: 이름
pt: Nome
ru: Имя
vi: Họ tên
zh: 姓名
zh_hant: 姓名

# schoolNetPayOpeningCashier
source: Opening secure checkout…
es: Abriendo el pago seguro…
fr: Ouverture du paiement sécurisé…
ja: 安全な決済画面を開いています…
ko: 안전한 결제 화면을 여는 중…
pt: Abrindo o pagamento seguro…
ru: Открываем безопасную оплату…
vi: Đang mở trang thanh toán an toàn…
zh: 正在打开安全收银台…
zh_hant: 正在開啟安全收銀台…

# schoolNetPayPendingMessage
source: If you have paid, wait a moment and check again. Do not create another order.
es: Si ya pagaste, espera un momento y vuelve a comprobarlo. No crees otro pedido.
fr: Si vous avez payé, patientez puis vérifiez à nouveau. Ne créez pas une autre commande.
ja: 支払い済みの場合は、しばらく待ってから再確認してください。新しい注文を作成しないでください。
ko: 이미 결제했다면 잠시 후 다시 확인하세요. 새 주문을 만들지 마세요.
pt: Se já pagou, aguarde e verifique novamente. Não crie outro pedido.
ru: Если вы уже оплатили, подождите и проверьте снова. Не создавайте новый заказ.
vi: Nếu đã thanh toán, hãy chờ một lát rồi kiểm tra lại. Không tạo đơn mới.
zh: 如已付款，请稍候再核验，请勿重复创建订单。
zh_hant: 如已付款，請稍候再核驗，請勿重複建立訂單。

# schoolNetPayPendingTitle
source: Payment not confirmed
es: Pago sin confirmar
fr: Paiement non confirmé
ja: 支払いを確認できません
ko: 결제 확인 대기 중
pt: Pagamento não confirmado
ru: Платёж не подтверждён
vi: Chưa xác nhận thanh toán
zh: 暂未确认支付
zh_hant: 暫未確認付款

# schoolNetPaySuccessAmount
source: Your payment of ¥{amount} has been credited.
es: Se ha abonado tu pago de ¥{amount}.
fr: Votre paiement de ¥{amount} a été crédité.
ja: ¥{amount} の支払いが入金されました。
ko: ¥{amount} 결제가 반영되었습니다.
pt: O pagamento de ¥{amount} foi creditado.
ru: Платёж ¥{amount} успешно зачислен.
vi: Khoản thanh toán ¥{amount} đã được ghi nhận.
zh: ¥{amount} 已成功上账。
zh_hant: ¥{amount} 已成功入帳。

# schoolNetPaySuccessTitle
source: Fee credited
es: Tarifa abonada
fr: Frais crédités
ja: 入金完了
ko: 요금 반영 완료
pt: Taxa creditada
ru: Средства зачислены
vi: Đã ghi nhận phí
zh: 网费已上账
zh_hant: 網費已入帳

# schoolNetPaymentTitle
source: Top up network fee
es: Recargar la tarifa de red
fr: Recharger les frais réseau
ja: ネットワーク料金をチャージ
ko: 네트워크 요금 충전
pt: Carregar a taxa de rede
ru: Пополнить оплату сети
vi: Nạp phí mạng
zh: 充值网费
zh_hant: 儲值網費

# schoolNetPlanEndDate
source: Plan end date
es: Fin del plan
fr: Fin du forfait
ja: プラン終了日
ko: 요금제 종료일
pt: Fim do plano
ru: Окончание тарифа
vi: Ngày hết hạn gói
zh: 套餐截止日
zh_hant: 套餐截止日

# schoolNetPlanRules
source: Plan rules
es: Reglas del plan
fr: Règles du forfait
ja: プラン規則
ko: 요금제 규칙
pt: Regras do plano
ru: Правила тарифа
vi: Quy tắc gói
zh: 套餐规则
zh_hant: 套餐規則

# schoolNetProvider
source: Network provider
es: Proveedor de red
fr: Opérateur réseau
ja: ネットワーク事業者
ko: 통신사
pt: Operadora de rede
ru: Оператор сети
vi: Nhà cung cấp mạng
zh: 运营商
zh_hant: 網路營運商

# schoolNetProviderMobile
source: China Mobile
ja: 中国移動
ko: 차이나 모바일
zh: 移动
zh_hant: 中國移動

# schoolNetProviderTelecom
source: China Telecom
ja: 中国電信
ko: 차이나 텔레콤
zh: 电信
zh_hant: 中國電信

# schoolNetProviderUnicom
source: China Unicom
ja: 中国聯通
ko: 차이나 유니콤
zh: 联通
zh_hant: 中國聯通

# schoolNetRefresh
source: Refresh campus network status
es: Actualizar el estado de la red del campus
fr: Actualiser l’état du réseau du campus
ja: ネットワーク状態を更新
ko: 캠퍼스 네트워크 상태 새로고침
pt: Atualizar estado da rede do campus
ru: Обновить состояние сети кампуса
vi: Làm mới trạng thái mạng trường
zh: 刷新校园网状态
zh_hant: 重新整理校園網狀態

# schoolNetResumeAction
source: Resume campus network
es: Reanudar red del campus
fr: Reprendre le réseau
ja: ネットワークを再開
ko: 캠퍼스 네트워크 재개
pt: Retomar rede do campus
ru: Возобновить сеть кампуса
vi: Khôi phục mạng trường
zh: 恢复校园网
zh_hant: 恢復校園網

# schoolNetResumeConfirm
source: Resume network
es: Reanudar red
fr: Reprendre
ja: 再開
ko: 재개
pt: Retomar rede
ru: Возобновить
vi: Khôi phục mạng
zh: 确认恢复
zh_hant: 確認恢復

# schoolNetResumeMessage
source: Internet authentication will be restored for your account. Continue?
es: Se restaurará la autenticación de internet de tu cuenta. ¿Continuar?
fr: L’authentification Internet de votre compte sera restaurée. Continuer ?
ja: このアカウントのインターネット認証を復元します。続行しますか？
ko: 이 계정의 인터넷 인증이 복원됩니다. 계속할까요?
pt: A autenticação de internet da sua conta será restaurada. Continuar?
ru: Интернет-аутентификация вашей учётной записи будет восстановлена. Продолжить?
vi: Xác thực internet của tài khoản sẽ được khôi phục. Tiếp tục?
zh: 恢复后，此账号将重新获得校园网认证能力。是否继续？
zh_hant: 恢復後，此帳號將重新獲得校園網認證能力。是否繼續？

# schoolNetResumeSuccess
source: Campus network resumed
es: Red del campus reanudada
fr: Réseau du campus rétabli
ja: ネットワークを再開しました
ko: 캠퍼스 네트워크가 재개되었습니다
pt: Rede do campus retomada
ru: Сеть кампуса возобновлена
vi: Đã khôi phục mạng trường
zh: 校园网已恢复
zh_hant: 校園網已恢復

# schoolNetResumeTitle
source: Resume campus network?
es: ¿Reanudar la red del campus?
fr: Reprendre le réseau du campus ?
ja: ネットワークを再開しますか？
ko: 캠퍼스 네트워크를 재개할까요?
pt: Retomar a rede do campus?
ru: Возобновить сеть кампуса?
vi: Khôi phục mạng trường?
zh: 恢复校园网？
zh_hant: 恢復校園網？

# schoolNetSessionExpired
source: Your campus network session expired. Please verify your WHU account and try again.
es: La sesión de red caducó. Comprueba tu cuenta de WHU e inténtalo de nuevo.
fr: La session réseau a expiré. Vérifiez votre compte WHU et réessayez.
ja: ネットワークセッションの期限が切れました。WHUアカウントを確認して再試行してください。
ko: 네트워크 세션이 만료되었습니다. WHU 계정을 확인하고 다시 시도하세요.
pt: A sessão de rede expirou. Verifique a sua conta WHU e tente novamente.
ru: Сетевая сессия истекла. Проверьте учётную запись WHU и повторите попытку.
vi: Phiên mạng đã hết hạn. Hãy kiểm tra tài khoản WHU và thử lại.
zh: 校园网会话已失效，请检查武大账号状态后重试。
zh_hant: 校園網工作階段已失效，請檢查武大帳號狀態後重試。

# schoolNetStatusActive
source: Available
es: Disponible
fr: Disponible
ja: 利用可能
ko: 사용 가능
pt: Disponível
ru: Доступна
vi: Khả dụng
zh: 正常可用
zh_hant: 正常可用

# schoolNetStatusSuspended
source: Paused
es: Pausada
fr: Suspendu
ja: 一時停止中
ko: 일시 중지됨
pt: Pausada
ru: Приостановлена
vi: Đã tạm dừng
zh: 已暂停
zh_hant: 已暫停

# schoolNetSuspendAction
source: Pause campus network
es: Pausar red del campus
fr: Suspendre le réseau
ja: ネットワークを一時停止
ko: 캠퍼스 네트워크 일시 중지
pt: Pausar rede do campus
ru: Приостановить сеть кампуса
vi: Tạm dừng mạng trường
zh: 暂停校园网
zh_hant: 暫停校園網

# schoolNetSuspendConfirm
source: Pause network
es: Pausar red
fr: Suspendre
ja: 一時停止
ko: 일시 중지
pt: Pausar rede
ru: Приостановить
vi: Tạm dừng mạng
zh: 确认暂停
zh_hant: 確認暫停

# schoolNetSuspendMessage
source: Your account will immediately stop authenticating for internet access until you resume it. Continue?
es: Tu cuenta dejará de autenticarse inmediatamente hasta que la reanudes. ¿Continuar?
fr: Votre compte cessera immédiatement de s’authentifier jusqu’à sa reprise. Continuer ?
ja: 再開するまで、このアカウントは直ちにインターネット認証できなくなります。続行しますか？
ko: 재개할 때까지 이 계정의 인터넷 인증이 즉시 중단됩니다. 계속할까요?
pt: A sua conta deixará imediatamente de se autenticar até ser retomada. Continuar?
ru: Учётная запись немедленно потеряет интернет-аутентификацию до возобновления. Продолжить?
vi: Tài khoản sẽ ngừng xác thực ngay lập tức cho đến khi bạn khôi phục. Tiếp tục?
zh: 暂停后，此账号将立即无法认证上网，直至你手动恢复。是否继续？
zh_hant: 暫停後，此帳號將立即無法認證上網，直至你手動恢復。是否繼續？

# schoolNetSuspendSuccess
source: Campus network paused
es: Red del campus pausada
fr: Réseau du campus suspendu
ja: ネットワークを一時停止しました
ko: 캠퍼스 네트워크가 일시 중지되었습니다
pt: Rede do campus pausada
ru: Сеть кампуса приостановлена
vi: Đã tạm dừng mạng trường
zh: 校园网已暂停
zh_hant: 校園網已暫停

# schoolNetSuspendTitle
source: Pause campus network?
es: ¿Pausar la red del campus?
fr: Suspendre le réseau du campus ?
ja: ネットワークを一時停止しますか？
ko: 캠퍼스 네트워크를 일시 중지할까요?
pt: Pausar a rede do campus?
ru: Приостановить сеть кампуса?
vi: Tạm dừng mạng trường?
zh: 暂停校园网？
zh_hant: 暫停校園網？

# schoolNetSuspendedDescription
source: Internet authentication is currently disabled.
es: La autenticación de internet está desactivada temporalmente.
fr: L’authentification Internet est temporairement désactivée.
ja: インターネット認証は現在無効です。
ko: 인터넷 인증이 현재 비활성화되어 있습니다.
pt: A autenticação de internet está temporariamente desativada.
ru: Интернет-аутентификация временно отключена.
vi: Xác thực internet hiện đang bị tắt.
zh: 当前账号暂时无法认证上网
zh_hant: 目前帳號暫時無法認證上網

# schoolNetSuspendedRule
source: Resume to restore internet authentication. The paused period will be added back to your plan.
es: Reanuda para recuperar la autenticación. El período pausado se añadirá al plan.
fr: Reprenez le service pour restaurer l’authentification. La période suspendue sera ajoutée au forfait.
ja: 再開すると認証が復元され、停止期間はプランに加算されます。
ko: 재개하면 인터넷 인증이 복원되고 중지 기간은 요금제에 추가됩니다.
pt: Retome para restaurar a autenticação. O período pausado será adicionado ao plano.
ru: Возобновите услугу для восстановления аутентификации. Период паузы будет добавлен к тарифу.
vi: Khôi phục để bật lại xác thực. Thời gian tạm dừng sẽ được cộng vào gói.
zh: 恢复后即可重新认证上网，暂停期间的套餐天数会自动顺延。
zh_hant: 恢復後即可重新認證上網，暫停期間的套餐天數會自動順延。

# schoolNetSuspendedSince
source: Paused since
es: Pausada desde
fr: Suspendu depuis
ja: 一時停止日
ko: 중지 시작일
pt: Pausada desde
ru: Приостановлена с
vi: Tạm dừng từ
zh: 暂停时间
zh_hant: 暫停時間

# scoreCaptchaAutoVerifying
source: Auto-verifying...
es: Verificación automática…
fr: Vérification automatique…
ja: 自動検証中…
ko: 자동 검증 중…
pt: Verificação automática…
ru: Автопроверка…
vi: Đang tự xác minh…
zh: 自动验证中...
zh_hant: 自動驗證中...

# scoreClearCacheHint
source: Clear all locally cached score data
es: Borrar todas las notas en caché local
fr: Effacer toutes les notes mises en cache localement
ja: 端末にキャッシュした成績データをすべて消去
ko: 기기에 캐시된 성적 데이터를 모두 지움
pt: Limpar todas as notas em cache local
ru: Очистить все локально кэшированные оценки
vi: Xóa toàn bộ điểm đã cache trên máy
zh: 清除本地缓存的成绩数据
zh_hant: 清除本地緩存的成績數據

# scoreClearCacheSuccess
source: Score cache cleared
es: Caché de notas borrada
fr: Cache des notes effacé
ja: 成績キャッシュを消去しました
ko: 성적 캐시를 비웠습니다
pt: Cache de notas limpo
ru: Кэш оценок очищен
vi: Đã xóa cache điểm
zh: 成绩缓存已清空
zh_hant: 成績緩存已清空

# scoreClearCacheTitle
source: Clear cached scores
es: Borrar caché de notas
fr: Effacer le cache des notes
ja: 成績キャッシュを消去
ko: 성적 캐시 비우기
pt: Limpar cache de notas
ru: Очистить кэш оценок
vi: Xóa cache điểm
zh: 清空成绩缓存
zh_hant: 清空成績緩存

# scoreClearCacheWarning
source: All locally cached score data will be cleared. Continue?
es: Se borrarán todas las notas en caché local. ¿Continuar?
fr: Toutes les notes locales en cache seront effacées. Continuer ?
ja: 端末にキャッシュした成績がすべて消去されます。続行しますか？
ko: 기기에 캐시된 성적이 모두 삭제됩니다. 계속할까요?
pt: Todas as notas em cache local serão apagadas. Continuar?
ru: Все локально кэшированные оценки будут удалены. Продолжить?
vi: Toàn bộ điểm cache trên máy sẽ bị xóa. Tiếp tục?
zh: 所有本地缓存的成绩数据将被清除，确定继续吗？
zh_hant: 所有本地緩存的成績數據將被清除，確定繼續嗎？

# scoreImportCancelled
source: Verification cancelled
es: Verificación cancelada
fr: Vérification annulée
ja: 認証をキャンセルしました
ko: 인증을 취소했습니다
pt: Verificação cancelada
ru: Проверка отменена
vi: Đã hủy xác minh
zh: 已取消验证
zh_hant: 已取消驗證

# scoreImportCaptchaFailed
source: Failed to parse verification code
es: Error al interpretar el código
fr: Échec de l’analyse du code de vérification
ja: 認証コードの解析に失敗
ko: 인증코드 해석 실패
pt: Falha ao interpretar o código
ru: Не удалось разобрать код проверки
vi: Phân tích mã xác minh thất bại
zh: 验证码解析失败
zh_hant: 驗證碼解析失敗

# scoreImportCredentialSubtitle
source: Downloads and parses the official Chinese major transcript locally
es: Descarga y analiza localmente el expediente académico oficial en chino
fr: Télécharge et analyse localement le relevé officiel de spécialité chinoise
ja: 正式な中国語の主修成績証明書をダウンロードし、ローカルで解析して正確な成績を取得
ko: 공식 중국어 전공 성적표를 다운로드하여 로컬에서 정확한 성적을 파싱합니다
pt: Baixa e analisa localmente o histórico oficial de disciplinas em chinês
ru: Загружает и разбирает официальную ведомость на китайском языке локально
vi: Tải xuống và phân tích cục bộ bảng điểm chuyên ngành chính thức bằng tiếng Trung
zh: 获取主修中文成绩单，在本机解析精确成绩
zh_hant: 下載並在本機解析官方主修中文成績單

# scoreImportCredentialTitle
source: Import from Trusted Credential
es: Importar desde credencial electrónica verificada
fr: Importer depuis un justificatif de confiance
ja: 認証済み電子証明書からインポート
ko: 검증된 전자 증명서에서 가져오기
pt: Importar de credencial eletrónica verificada
ru: Импорт из проверенного электронного удостоверения
vi: Nhập từ chứng chỉ đáng tin cậy
zh: 从可信电子凭证导入
zh_hant: 從可信電子憑證匯入

# scoreImportDescription
source: After import, scores are cached locally for instant viewing and GPA calculation.
es: Tras importar, las notas se guardan en local para verlas y calcular el GPA.
fr: Après import, les notes sont en cache local pour consultation et GPA.
ja: インポート後は端末にキャッシュされ、すぐに閲覧や GPA 計算に使えます。
ko: 가져오면 기기에 캐시되어 바로 조회·GPA 계산에 쓸 수 있습니다.
pt: Após importar, as notas ficam em cache local para consulta e GPA.
ru: После импорта оценки кэшируются локально для просмотра и расчёта GPA.
vi: Sau khi nhập, điểm được cache trên máy để xem và tính GPA ngay.
zh: 导入后会写入本机缓存，后续可以直接查看并用于成绩计算。
zh_hant: 導入後會寫入本機緩存，後續可以直接查看並用於成績計算。

# scoreImportExample
source: {name} · {score} · {credit}
es: Ejemplo: {name} · {score} · {credit}
fr: Exemple : {name} · {score} · {credit}
ja: 例: {name} · {score} · {credit}
ko: 예시：{name} · {score}점 · {credit}학점
pt: Exemplo: {name} · {score} · {credit}
ru: Пример: {name} · {score} · {credit}
vi: Ví dụ: {name} · {score} · {credit}
zh: {name} · {score}分 · {credit}
zh_hant: {name} · {score}分 · {credit}

# scoreImportExampleLabel
source: Example
es: Ejemplo
fr: Exemple
ja: 例
ko: 예시
pt: Exemplo
ru: Пример
vi: Ví dụ
zh: 示例
zh_hant: 示例

# scoreImportFailed
source: Import Failed
es: Error de importación
fr: Échec de l’import
ja: インポート失敗
ko: 가져오기 실패
pt: Falha na importação
ru: Ошибка импорта
vi: Nhập thất bại
zh: 导入失败
zh_hant: 導入失敗

# scoreImportImportingCredential
source: Downloading and parsing the trusted credential locally…
es: Descargando y analizando localmente la credencial electrónica verificada…
fr: Téléchargement et analyse locale du justificatif de confiance…
ja: 信頼できる資格情報をダウンロードし、ローカルで成績を解析中…
ko: 신뢰할 수 있는 자격 증명을 다운로드하여 로컬에서 성적을 파싱하는 중…
pt: Baixando e analisando localmente a credencial eletrónica verificada…
ru: Загрузка и разбор проверенного электронного удостоверения локально…
vi: Đang tải xuống chứng chỉ đáng tin cậy và phân tích điểm trên máy…
zh: 正在获取可信电子凭证并在本机解析成绩…
zh_hant: 正在獲取可信電子憑證並在本機解析成績…

# scoreImportImportingUndergraduate
source: Logging into the undergraduate academic system and importing scores…
es: Iniciando sesión en el sistema de grado e importando…
fr: Connexion au système licence et import des notes…
ja: 学部教務にログインして成績をインポート中…
ko: 학부 교무에 로그인해 성적을 가져오는 중…
pt: Entrando no sistema de graduação e importando…
ru: Вход в бакалавриат и импорт оценок…
vi: Đang đăng nhập học vụ đại học và nhập điểm…
zh: 正在登录本科生教务系统并导入成绩…
zh_hant: 正在登錄本科生教務系統並導入成績…

# scoreImportLastImport
source: Last Import
es: Última importación
fr: Dernière importation
ja: 前回のインポート
ko: 마지막 가져오기
pt: Última importação
ru: Последний импорт
vi: Lần nhập cuối
zh: 最近一次导入
zh_hant: 最近一次導入

# scoreImportMergedCountLabel
source: Merged scores
es: Calificaciones combinadas
fr: Notes fusionnées
ja: 統合した成績
ko: 병합된 성적
pt: Classificações combinadas
ru: Объединённые оценки
vi: Điểm đã gộp
zh: 合并后成绩数
zh_hant: 合併後成績數

# scoreImportNoStudentId
source: No globally logged-in student ID found
es: No se encontró el ID de estudiante de sesión global
fr: Aucun numéro d’étudiant de session globale
ja: グローバルログインの学籍番号が見つかりません
ko: 전역 로그인 학번을 찾을 수 없음
pt: ID de estudante da sessão global não encontrado
ru: Не найден номер студента глобального входа
vi: Không tìm thấy mã sinh viên đăng nhập toàn cục
zh: 未找到全局登录的学号信息
zh_hant: 未找到全局登錄的學號信息

# scoreImportParsedCountLabel
source: Fetched scores
es: Calificaciones obtenidas
fr: Notes récupérées
ja: 取得した成績
ko: 가져온 성적
pt: Classificações obtidas
ru: Полученные оценки
vi: Điểm đã tải về
zh: 本次获取解析到的数量
zh_hant: 本次取得解析到的數量

# scoreImportSpoilerImporting
source: Importing scores from the Professional Development System…
es: Importando notas del sistema de desarrollo profesional…
fr: Import des notes depuis le système de développement pro…
ja: 専門発展システムから成績をインポート中…
ko: 전문발전 시스템에서 성적을 가져오는 중…
pt: Importando notas do sistema de desenvolvimento profissional…
ru: Импорт оценок из системы проф. развития…
vi: Đang nhập điểm từ hệ thống phát triển chuyên môn…
zh: 正在通过专业发展系统导入成绩…
zh_hant: 正在通過專業發展系統導入成績…

# scoreImportSpoilerSubtitle
source: Can only get grade points, but faster than undergraduate system
es: Solo puntos de calificación (GP) por asignatura, a menudo antes que el sistema de grado
fr: Points de note (GP) par cours uniquement, souvent plus tôt que le système licence
ja: 科目ごとのグレードポイント（GP）のみ取得可能だが、学部教務より早く出る場合あり
ko: 평점만 받지만 학부 교무보다 빠를 수 있음
pt: Apenas pontos de classificação (GP) por disciplina, muitas vezes antes do sistema de graduação
ru: Только баллы GP по отдельным дисциплинам, но часто раньше, чем в учебной системе бакалавриата
vi: Chỉ lấy được điểm GP của từng học phần, nhưng thường nhanh hơn hệ thống học vụ
zh: 只能获取绩点，但是比本科教务出成绩更快
zh_hant: 只能獲取績點，但是比本科教務出成績更快

# scoreImportSpoilerSuccessWithCount
source: {success}: Fetched {count} score records from the Professional Development System.
es: {success}: se obtuvieron {count} registros de notas del sistema de desarrollo profesional.
fr: {success} : {count} notes récupérées depuis le système de développement pro.
ja: {success}: 専門発展システムから成績記録 {count} 件を取得。
ko: {success}: 전문발전 시스템에서 성적 기록 {count}건을 가져왔습니다.
pt: {success}: obtidos {count} registros de notas do sistema de desenvolvimento profissional.
ru: {success}: получено {count} записей об оценках из системы проф. развития.
vi: {success}: lấy được {count} bản ghi điểm từ hệ thống phát triển chuyên môn.
zh: {success}：已从专业发展系统获取{count}条成绩记录。
zh_hant: {success}：已從專業發展系統獲取{count}條成績記錄。

# scoreImportSpoilerTitle
source: Import from Professional Development System
es: Importar del sistema de desarrollo profesional
fr: Importer depuis le système de développement pro
ja: 専門発展指導システムからインポート
ko: 전문발전 지도 시스템에서 가져오기
pt: Importar do sistema de desenvolvimento profissional
ru: Импорт из системы проф. развития
vi: Nhập từ hệ thống hướng dẫn phát triển chuyên môn
zh: 从专业发展指导系统导入
zh_hant: 從專業發展指導系統導入

# scoreImportSuccess
source: Import successful
es: Importación correcta
fr: Import réussi
ja: インポート成功
ko: 가져오기 성공
pt: Importação concluída
ru: Импорт выполнен
vi: Nhập thành công
zh: 导入成功
zh_hant: 導入成功

# scoreImportSuccessWithCount
source: {success}: {count} scores cached locally.
es: {success}: {count} notas en caché local.
fr: {success} : {count} notes en cache local.
ja: {success}: {count} 件を端末にキャッシュ。
ko: {success}: {count}건을 기기에 캐시했습니다.
pt: {success}: {count} notas em cache local.
ru: {success}: {count} оценок сохранено локально.
vi: {success}: {count} điểm đã cache trên máy.
zh: {success}：{count}条成绩已缓存到本机。
zh_hant: {success}：{count}條成績已緩存到本機。

# scoreImportTitle
source: Grade Import
es: Importar calificaciones
fr: Import des notes
ja: 成績インポート
ko: 성적 가져오기
pt: Importar notas
ru: Импорт оценок
vi: Nhập điểm
zh: 成绩导入
zh_hant: 成績導入

# scoreImportUndergraduateSubtitle
source: Imports accurate scores but may update slowly
es: Notas exactas, pero la actualización puede ser lenta
fr: Notes précises, mais mise à jour parfois lente
ja: 正確な成績だが更新が遅い場合あり
ko: 정확한 성적이지만 업데이트가 느릴 수 있음
pt: Notas exatas, mas a atualização pode ser lenta
ru: Точные оценки, но обновление может быть медленным
vi: Điểm chính xác nhưng có thể cập nhật chậm
zh: 导入精确的成绩但是可能更新较慢
zh_hant: 導入精確的成績但是可能更新較慢

# scoreImportUndergraduateTitle
source: Import from Undergraduate System
es: Importar del sistema de grado
fr: Importer depuis le système licence
ja: 学部教務からインポート
ko: 학부 교무에서 가져오기
pt: Importar do sistema de graduação
ru: Импорт из бакалавриата
vi: Nhập từ học vụ đại học
zh: 从本科教务导入
zh_hant: 從本科教務導入

# scorePageCourseInfo
source: {type} · {credit} credits · {instructor}
es: {type} · {credit} créditos · {instructor}
fr: {type} · {credit} crédits · {instructor}
ja: {type} · {credit} 単位 · {instructor}
ko: {type} · {credit}학점 · {instructor}
pt: {type} · {credit} créditos · {instructor}
ru: {type} · {credit} кр. · {instructor}
vi: {type} · {credit} tín chỉ · {instructor}
zh: {type} · {credit}学分 · {instructor}
zh_hant: {type} · {credit}學分 · {instructor}

# scorePageFetchStudyStatus
source: Fetch academic status
es: Obtener estado académico
fr: Récupérer la situation académique
ja: 履修状況を取得
ko: 학업 현황 가져오기
pt: Buscar situação acadêmica
ru: Загрузить учебный статус
vi: Lấy trạng thái học tập
zh: 获取学业情况
zh_hant: 取得學業情況

# scorePageFilterAll
source: All
es: Todas
fr: Toutes
ja: すべて
ko: 전체
pt: Todas
ru: Все
vi: Tất cả
zh: 全部
zh_hant: 全部

# scorePageFilterCourseType
source: Course type
es: Tipo de curso
fr: Type de cours
ja: 科目種別
ko: 과목 유형
pt: Tipo de disciplina
ru: Тип курса
vi: Loại học phần
zh: 课程类别
zh_hant: 課程類型

# scorePageFilterFailed
source: Failed only
es: Solo suspensas
fr: Échecs uniquement
ja: 不合格のみ
ko: 낙제만
pt: Apenas reprovadas
ru: Только незачёты
vi: Chỉ môn không đạt
zh: 仅挂科
zh_hant: 僅看不及格

# scorePageFilterRetaken
source: Retaken only
es: Solo repetidas
fr: Cours repassés uniquement
ja: 再履修のみ
ko: 재수강만
pt: Apenas repetidas
ru: Только пересданные
vi: Chỉ môn học lại
zh: 仅重修
zh_hant: 僅看重修

# scorePageFilterStatus
source: Score status
es: Estado de la nota
fr: État de la note
ja: 成績の状態
ko: 성적 상태
pt: Status da nota
ru: Статус оценки
vi: Trạng thái điểm
zh: 成绩状态
zh_hant: 成績狀態

# scorePageFilterTitle
source: Filter scores
es: Filtrar notas
fr: Filtrer les notes
ja: 成績を絞り込む
ko: 성적 필터
pt: Filtrar notas
ru: Фильтр оценок
vi: Lọc điểm
zh: 筛选成绩
zh_hant: 篩選成績

# scorePageGetFailed
source: Failed to fetch scores
es: Error al obtener notas
fr: Échec de la récupération des notes
ja: 成績の取得に失敗
ko: 성적 가져오기 실패
pt: Falha ao obter notas
ru: Не удалось получить оценки
vi: Lấy điểm thất bại
zh: 获取成绩失败
zh_hant: 獲取成績失敗

# scorePageGpaStandard
source: GPA Calculation Standard
es: Estándar de cálculo del GPA
fr: Norme de calcul du GPA
ja: GPA 計算基準
ko: GPA 계산 기준
pt: Padrão de cálculo do GPA
ru: Стандарт расчёта GPA
vi: Chuẩn tính GPA
zh: GPA 计算标准
zh_hant: GPA 計算標準
