Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# sportsAddedToAgenda
source: Added to schedule
es: Añadido a la agenda
fr: Ajouté à l’agenda
ja: 予定に追加しました
ko: 일정에 추가됨
pt: Adicionado à agenda
ru: Добавлено в расписание
vi: Đã thêm vào lịch
zh: 已添加到日程
zh_hant: 已添加到日程

# sportsAgendaItemDetails
source: Sports venue booking
es: Reserva de instalación deportiva
fr: Réservation d’installation sportive
ja: スポーツ施設の予約
ko: 운동 시설 예약
pt: Reserva de instalação esportiva
ru: Бронь спортплощадки
vi: Đặt sân thể thao
zh: 运动场馆预约
zh_hant: 運動場館預約

# sportsAllVenues
source: All Venues
es: Todos los recintos
fr: Tous les lieux
ja: すべての施設
ko: 전체 시설
pt: Todos os locais
ru: Все площадки
vi: Tất cả địa điểm
zh: 全部场馆
zh_hant: 全部場館

# sportsApiDiagnosticAuthPage
source: Unified authentication login page
es: Página de inicio de sesión unificado
fr: Page de connexion d’authentification unifiée
ja: 統一認証ログインページ
ko: 통합 인증 로그인 페이지
pt: Página de login de autenticação unificada
ru: Страница единого входа
vi: Trang đăng nhập xác thực thống nhất
zh: 统一认证登录页
zh_hant: 統一認證登錄頁

# sportsApiDiagnosticHtmlPage
source: HTML page
es: Página HTML
fr: Page HTML
ja: HTML ページ
ko: HTML 페이지
pt: Página HTML
ru: HTML-страница
vi: Trang HTML
zh: HTML 页面
zh_hant: HTML 頁面

# sportsApiDiagnosticNonJson
source: Non-JSON text
es: Texto no JSON
fr: Texte non JSON
ja: JSON 以外のテキスト
ko: JSON이 아닌 텍스트
pt: Texto não JSON
ru: Не-JSON текст
vi: Văn bản không phải JSON
zh: 非 JSON 文本
zh_hant: 非 JSON 文本

# sportsApiDiagnosticResponseType
source: Response type: {kind}.
es: Tipo de respuesta: {kind}.
fr: Type de réponse : {kind}.
ja: 応答種別: {kind}。
ko: 응답 유형: {kind}.
pt: Tipo de resposta: {kind}.
ru: Тип ответа: {kind}.
vi: Loại phản hồi: {kind}.
zh: 响应类型：{kind}。
zh_hant: 響應類型：{kind}。

# sportsApiDiagnosticSafeLine
source: SafeLine WAF page
es: Página WAF SafeLine
fr: Page WAF SafeLine
ja: SafeLine 保護ページ
ko: SafeLine 보호 페이지
pt: Página WAF SafeLine
ru: Страница SafeLine WAF
vi: Trang bảo vệ SafeLine
zh: SafeLine 防护页
zh_hant: SafeLine 防護頁

# sportsApiError
source: {action} failed.
es: Error al {action}.
fr: Échec de {action}.
ja: {action} に失敗しました。
ko: {action} 실패.
pt: Falha em {action}.
ru: {action}: ошибка.
vi: {action} thất bại.
zh: {action}失败。
zh_hant: {action}失敗。

# sportsApiErrorWithMessage
source: {action} failed: {message}
es: Error al {action}: {message}
fr: Échec de {action} : {message}
ja: {action} に失敗: {message}
ko: {action} 실패: {message}
pt: Falha em {action}: {message}
ru: {action}: {message}
vi: {action} thất bại: {message}
zh: {action}失败：{message}
zh_hant: {action}失敗：{message}

# sportsApiFormatError
source: {action} failed: response format error.
es: Error al {action}: formato de respuesta incorrecto.
fr: Échec de {action} : format de réponse incorrect.
ja: {action} に失敗: 応答形式エラー。
ko: {action} 실패: 응답 형식 오류.
pt: Falha em {action}: formato de resposta inválido.
ru: {action}: неверный формат ответа.
vi: {action} thất bại: định dạng phản hồi lỗi.
zh: {action}失败：响应格式异常。
zh_hant: {action}失敗：響應格式異常。

# sportsApiHttpError
source: {action} failed (HTTP {statusCode}).
es: Error al {action} (HTTP {statusCode}).
fr: Échec de {action} (HTTP {statusCode}).
ja: {action} に失敗 (HTTP {statusCode})。
ko: {action} 실패(HTTP {statusCode}).
pt: Falha em {action} (HTTP {statusCode}).
ru: {action}: HTTP {statusCode}.
vi: {action} thất bại (HTTP {statusCode}).
zh: {action}失败（HTTP {statusCode}）。
zh_hant: {action}失敗（HTTP {statusCode}）。

# sportsApiJsonError
source: {action} failed: response is not valid JSON. {diagnostic}
es: Error al {action}: JSON no válido. {diagnostic}
fr: Échec de {action} : JSON invalide. {diagnostic}
ja: {action} に失敗: 有効な JSON ではありません。{diagnostic}
ko: {action} 실패: 유효한 JSON이 아님. {diagnostic}
pt: Falha em {action}: JSON inválido. {diagnostic}
ru: {action}: ответ не JSON. {diagnostic}
vi: {action} thất bại: phản hồi không phải JSON hợp lệ. {diagnostic}
zh: {action}失败：响应不是有效 JSON。{diagnostic}
zh_hant: {action}失敗：響應不是有效 JSON。{diagnostic}

# sportsApiResponseEmpty
source: Response is empty.
es: La respuesta está vacía.
fr: La réponse est vide.
ja: 応答が空です。
ko: 응답이 비어 있습니다.
pt: A resposta está vazia.
ru: Пустой ответ.
vi: Phản hồi trống.
zh: 响应为空。
zh_hant: 響應爲空。

# sportsApplyRefund
source: Apply refund
es: Solicitar reembolso
fr: Demander un remboursement
ja: 返金を申請
ko: 환불 신청
pt: Solicitar reembolso
ru: Запросить возврат
vi: Yêu cầu hoàn tiền
zh: 申请运动场馆订单退款
zh_hant: 申請運動場館訂單退款

# sportsAuthFailed
source: Sports venue system authorization failed.
es: Error de autorización del sistema deportivo.
fr: Échec de l’autorisation du système sportif.
ja: スポーツ施設システムの認可に失敗しました。
ko: 운동 시설 시스템 권한 부여 실패.
pt: Falha na autorização do sistema esportivo.
ru: Не удалось авторизовать систему спортплощадок.
vi: Ủy quyền hệ thống sân thể thao thất bại.
zh: 运动场馆系统授权失败。
zh_hant: 運動場館系統授權失敗。

# sportsAuthFailedCasRequired
source: Sports venue system authorization failed. Please log in again via WHU CAS.
es: Error en la autorización del sistema de instalaciones deportivas. Inicia sesión de nuevo a través de WHU CAS.
fr: Échec de l’autorisation du système d’installations sportives. Veuillez vous reconnecter via WHU CAS.
ja: 運動施設システムの認証に失敗しました。WHU CAS 経由で再度ログインしてください。
ko: 체육 시설 시스템 인증에 실패했어요. WHU CAS로 다시 로그인해 주세요.
pt: Falha na autorização do sistema de instalações esportivas. Faça login novamente via WHU CAS.
ru: Авторизация в системе спортивных площадок не удалась. Повторно войдите через WHU CAS.
vi: Xác thực hệ thống thể thao thất bại. Vui lòng đăng nhập lại qua WHU CAS.
zh: 运动场馆系统授权失败，请重新登录武大统一认证。
zh_hant: 運動場館系統授權失敗，請重新登入武大統一認證。

# sportsAuthFetchToken
source: Fetch sports venue login credential
es: Obtener credenciales de acceso deportivo
fr: Obtenir les identifiants de connexion sport
ja: スポーツ施設のログイン資格情報を取得
ko: 운동 시설 로그인 자격 증명 가져오기
pt: Obter credenciais de login esportivo
ru: Получить учётные данные входа
vi: Lấy thông tin đăng nhập sân thể thao
zh: 获取运动场馆登录凭证
zh_hant: 獲取運動場館登錄憑證

# sportsAuthNoCasTicket
source: Sports venue system authorization failed: CAS ticket not obtained.
es: Error de autorización: no se obtuvo el ticket CAS.
fr: Échec d’autorisation : ticket CAS non obtenu.
ja: 認可失敗: CAS ticket を取得できませんでした。
ko: 권한 부여 실패: CAS ticket을 받지 못함.
pt: Falha de autorização: ticket CAS não obtido.
ru: Авторизация не удалась: нет CAS ticket.
vi: Ủy quyền thất bại: không lấy được CAS ticket.
zh: 运动场馆系统授权失败：未获取到 CAS ticket。
zh_hant: 運動場館系統授權失敗：未獲取到 CAS ticket。

# sportsAuthNoJwt
source: Sports venue system authorization failed: JWT missing in response.
es: Error de autorización: falta JWT en la respuesta.
fr: Échec d’autorisation : JWT manquant dans la réponse.
ja: 認可失敗: 応答に JWT がありません。
ko: 권한 부여 실패: 응답에 JWT 없음.
pt: Falha de autorização: JWT ausente na resposta.
ru: Авторизация не удалась: в ответе нет JWT.
vi: Ủy quyền thất bại: phản hồi thiếu JWT.
zh: 运动场馆系统授权失败：响应中缺少 JWT。
zh_hant: 運動場館系統授權失敗：響應中缺少 JWT。

# sportsAuthNoToken
source: Sports venue system authorization failed: login credential not obtained.
es: Error de autorización: no se obtuvieron credenciales.
fr: Échec d’autorisation : identifiants non obtenus.
ja: 認可失敗: ログイン資格情報を取得できませんでした。
ko: 권한 부여 실패: 로그인 자격 증명을 받지 못함.
pt: Falha de autorização: credenciais não obtidas.
ru: Авторизация не удалась: нет учётных данных.
vi: Ủy quyền thất bại: không lấy được thông tin đăng nhập.
zh: 运动场馆系统授权失败：未获取到登录凭证。
zh_hant: 運動場館系統授權失敗：未獲取到登錄憑證。

# sportsBookingFailed
source: Booking failed. Please try again.
es: Error al reservar. Inténtalo de nuevo.
fr: Échec de la réservation. Réessayez.
ja: 予約に失敗しました。再試行してください。
ko: 예약에 실패했습니다. 다시 시도하세요.
pt: Falha na reserva. Tente novamente.
ru: Бронь не удалась. Повторите попытку.
vi: Đặt chỗ thất bại. Vui lòng thử lại.
zh: 预约失败，请重试。
zh_hant: 預約失敗，請重試。

# sportsBookingSuccess
source: Booking successful!
es: ¡Reserva correcta!
fr: Réservation réussie !
ja: 予約しました！
ko: 예약 성공!
pt: Reserva concluída!
ru: Бронь успешна!
vi: Đặt chỗ thành công!
zh: 预约成功！
zh_hant: 預約成功！

# sportsBookingUnavailable
source: Currently unavailable. Please try again.
es: No disponible ahora. Inténtalo más tarde.
fr: Indisponible pour le moment. Réessayez plus tard.
ja: 現在予約できません。しばらくしてから再試行してください。
ko: 현재 예약할 수 없습니다. 잠시 후 다시 시도하세요.
pt: Indisponível no momento. Tente novamente mais tarde.
ru: Сейчас недоступно. Повторите позже.
vi: Hiện không đặt được. Vui lòng thử lại sau.
zh: 当前暂时无法预约，请稍后重试。
zh_hant: 當前暫時無法預約，請稍後重試。

# sportsBrowseVenues
source: Browse venues
es: Explorar recintos
fr: Parcourir les sites
ja: 会場を見る
ko: 시설 둘러보기
pt: Explorar recintos
ru: Смотреть площадки
vi: Duyệt địa điểm
zh: 浏览场馆
zh_hant: 瀏覽場地

# sportsCancelOrder
source: Cancel order
es: Cancelar pedido
fr: Annuler la commande
ja: 注文をキャンセル
ko: 주문 취소
pt: Cancelar pedido
ru: Отменить заказ
vi: Hủy đơn
zh: 取消运动场馆订单
zh_hant: 取消運動場館訂單

# sportsCheckBlacklist
source: Check booking restriction status
es: Comprobar restricciones de reserva
fr: Vérifier les restrictions de réservation
ja: 予約制限状態を確認
ko: 예약 제한 상태 확인
pt: Verificar restrições de reserva
ru: Проверить ограничения брони
vi: Kiểm tra hạn chế đặt chỗ
zh: 检查预约限制状态
zh_hant: 檢查預約限制狀態

# sportsCheckoutArgsMissing
source: Missing checkout arguments. Please go back and select again.
es: Faltan argumentos de confirmación. Vuelve y selecciona de nuevo.
fr: Arguments de confirmation manquants. Revenez et resélectionnez.
ja: 確認用の引数が不足しています。戻って選び直してください。
ko: 확인 인자가 없습니다. 돌아가 다시 선택하세요.
pt: Faltam argumentos de confirmação. Volte e selecione de novo.
ru: Не хватает аргументов подтверждения. Вернитесь и выберите снова.
vi: Thiếu tham số xác nhận. Quay lại và chọn lại.
zh: 预约确认参数缺失，请返回重新选择。
zh_hant: 預約確認參數缺失，請返回重新選擇。

# sportsChooseCourt
source: Choose Court
es: Elegir pista
fr: Choisir un terrain
ja: コートを選択
ko: 코트 선택
pt: Escolher quadra
ru: Выбрать корт
vi: Chọn sân
zh: 选择场地
zh_hant: 選擇場地

# sportsConfirmBooking
source: Confirm Booking
es: Confirmar reserva
fr: Confirmer la réservation
ja: 予約を確認
ko: 예약 확인
pt: Confirmar reserva
ru: Подтвердить бронь
vi: Xác nhận đặt chỗ
zh: 确认预约
zh_hant: 確認預約

# sportsDeleteOrder
source: Delete order record
es: Eliminar registro del pedido
fr: Supprimer l’enregistrement de commande
ja: 注文記録を削除
ko: 주문 기록 삭제
pt: Excluir registro do pedido
ru: Удалить запись заказа
vi: Xóa bản ghi đơn
zh: 删除运动场馆订单记录
zh_hant: 刪除運動場館訂單記錄

# sportsFetchAppointmentAreaList
source: Fetch bookable areas
es: Obtener zonas reservables
fr: Récupérer les zones réservables
ja: 予約可能なエリアを取得
ko: 예약 가능 구역 가져오기
pt: Obter áreas reserváveis
ru: Получить зоны для брони
vi: Lấy khu vực có thể đặt
zh: 获取可预约具体场地
zh_hant: 獲取可預約具體場地

# sportsFetchAppointmentList
source: Fetch bookable venues
es: Obtener recintos reservables
fr: Récupérer les lieux réservables
ja: 予約可能な施設を取得
ko: 예약 가능 시설 가져오기
pt: Obter locais reserváveis
ru: Получить площадки для брони
vi: Lấy địa điểm có thể đặt
zh: 获取可预约场馆
zh_hant: 獲取可預約場館

# sportsFetchAppointmentRules
source: Fetch booking rules
es: Obtener reglas de reserva
fr: Récupérer les règles de réservation
ja: 予約ルールを取得
ko: 예약 규칙 가져오기
pt: Obter regras de reserva
ru: Получить правила брони
vi: Lấy quy tắc đặt chỗ
zh: 获取预约规则
zh_hant: 獲取預約規則

# sportsFetchBulletins
source: Fetch venue bulletins
es: Obtener avisos de recintos
fr: Récupérer les annonces des lieux
ja: 施設のお知らせを取得
ko: 시설 공지 가져오기
pt: Obter avisos dos locais
ru: Получить объявления площадок
vi: Lấy thông báo địa điểm
zh: 获取场馆公告
zh_hant: 獲取場館公告

# sportsFetchOftenVenues
source: Fetch commonly used venues
es: Obtener recintos frecuentes
fr: Récupérer les lieux fréquents
ja: よく使う施設を取得
ko: 자주 쓰는 시설 가져오기
pt: Obter locais frequentes
ru: Получить частые площадки
vi: Lấy địa điểm thường dùng
zh: 获取常用场馆
zh_hant: 獲取常用場館

# sportsFetchOrderDetail
source: Fetch order detail
es: Obtener detalle del pedido
fr: Récupérer le détail de la commande
ja: 注文詳細を取得
ko: 주문 상세 가져오기
pt: Obter detalhe do pedido
ru: Получить детали заказа
vi: Lấy chi tiết đơn
zh: 获取运动场馆订单详情
zh_hant: 獲取運動場館訂單詳情

# sportsFetchOrderDetailEmpty
source: Failed to fetch order detail: response is empty.
es: Error al obtener el detalle: respuesta vacía.
fr: Échec du détail de commande : réponse vide.
ja: 注文詳細の取得に失敗: 応答が空です。
ko: 주문 상세 가져오기 실패: 응답이 비어 있음.
pt: Falha ao obter o detalhe: resposta vazia.
ru: Не удалось получить детали заказа: пустой ответ.
vi: Lấy chi tiết đơn thất bại: phản hồi trống.
zh: 获取运动场馆订单详情失败：响应为空。
zh_hant: 獲取運動場館訂單詳情失敗：響應爲空。

# sportsFetchOrderList
source: Fetch order list
es: Obtener lista de pedidos
fr: Récupérer la liste des commandes
ja: 注文一覧を取得
ko: 주문 목록 가져오기
pt: Obter lista de pedidos
ru: Получить список заказов
vi: Lấy danh sách đơn
zh: 获取运动场馆订单列表
zh_hant: 獲取運動場館訂單列表

# sportsFetchRecentlyStartReservations
source: Fetch recently started reservations
es: Obtener reservas iniciadas recientemente
fr: Récupérer les réservations récemment démarrées
ja: 最近開始した予約を取得
ko: 최근 시작한 예약 가져오기
pt: Obter reservas iniciadas recentemente
ru: Получить недавние начатые брони
vi: Lấy đặt chỗ bắt đầu gần đây
zh: 获取最近开始预约
zh_hant: 獲取最近開始預約

# sportsFetchSportsTypes
source: Fetch sports types
es: Obtener tipos de deporte
fr: Récupérer les types de sport
ja: 競技種目を取得
ko: 종목 목록 가져오기
pt: Obter tipos de esporte
ru: Получить виды спорта
vi: Lấy danh sách môn thể thao
zh: 获取运动项目列表
zh_hant: 獲取運動項目列表

# sportsFetchVenueDetail
source: Fetch venue detail
es: Obtener detalle del recinto
fr: Récupérer le détail du lieu
ja: 施設詳細を取得
ko: 시설 상세 가져오기
pt: Obter detalhe do local
ru: Получить детали площадки
vi: Lấy chi tiết địa điểm
zh: 获取场馆详情
zh_hant: 獲取場館詳情

# sportsFetchVenueDetailEmpty
source: Failed to fetch venue detail: response is empty.
es: Error al obtener el detalle: respuesta vacía.
fr: Échec du détail du lieu : réponse vide.
ja: 施設詳細の取得に失敗: 応答が空です。
ko: 시설 상세 가져오기 실패: 응답이 비어 있음.
pt: Falha ao obter o detalhe: resposta vazia.
ru: Не удалось получить детали площадки: пустой ответ.
vi: Lấy chi tiết địa điểm thất bại: phản hồi trống.
zh: 获取场馆详情失败：响应为空。
zh_hant: 獲取場館詳情失敗：響應爲空。

# sportsFetchVenueSportsTypes
source: Fetch venue sports types
es: Obtener deportes del recinto
fr: Récupérer les sports du lieu
ja: 施設の対応種目を取得
ko: 시설 지원 종목 가져오기
pt: Obter esportes do local
ru: Получить виды спорта площадки
vi: Lấy môn hỗ trợ của địa điểm
zh: 获取场馆支持项目
zh_hant: 獲取場館支持項目

# sportsFetchVenues
source: Fetch venue list
es: Obtener lista de recintos
fr: Récupérer la liste des lieux
ja: 施設一覧を取得
ko: 시설 목록 가져오기
pt: Obter lista de locais
ru: Получить список площадок
vi: Lấy danh sách địa điểm
zh: 获取场馆列表
zh_hant: 獲取場館列表

# sportsGoBack
source: Go Back
es: Volver
fr: Retour
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
vi: Quay lại
zh: 返回
zh_hant: 返回

# sportsGoToMyOrders
source: View My Orders
es: Ver mis reservas
fr: Voir mes commandes
ja: 自分の予約を見る
ko: 내 예약 보기
pt: Ver minhas reservas
ru: Мои заказы
vi: Xem đặt chỗ của tôi
zh: 查看我的预约
zh_hant: 查看我的預約

# sportsHubBulletins
source: Venue notices
es: Avisos del recinto
fr: Annonces du site
ja: 会場のお知らせ
ko: 시설 공지
pt: Avisos do recinto
ru: Объявления площадки
vi: Thông báo địa điểm
zh: 场馆公告
zh_hant: 場地公告

# sportsHubQuickOrder
source: Quick book
es: Reserva rápida
fr: Réservation rapide
ja: かんたん予約
ko: 빠른 예약
pt: Reserva rápida
ru: Быстрое бронирование
vi: Đặt nhanh
zh: 快捷预约
zh_hant: 快捷預約

# sportsHubQuickOrderAction
source: Book now
es: Reservar ahora
fr: Réserver maintenant
ja: 今すぐ予約
ko: 지금 예약
pt: Reservar agora
ru: Забронировать сейчас
vi: Đặt ngay
zh: 立即预约
zh_hant: 立即預約

# sportsHubQuickOrderClear
source: Clear favorite
es: Quitar favorito
fr: Retirer le favori
ja: お気に入りを解除
ko: 즐겨찾기 해제
pt: Remover favorito
ru: Убрать из избранного
vi: Xóa mục yêu thích
zh: 清除收藏
zh_hant: 清除收藏

# sportsHubQuickOrderHint
source: Book your favorite court in one tap
es: Reserva tu cancha favorita con un toque
fr: Réservez votre terrain favori en un appui
ja: お気に入りのコートをワンタップで予約
ko: 즐겨찾는 코트를 한 번에 예약
pt: Reserve o seu campo favorito com um toque
ru: Забронируйте любимый корт одним нажатием
vi: Đặt sân yêu thích chỉ với một chạm
zh: 一键预约收藏的场地与时段
zh_hant: 一鍵預約收藏的場地與時段

# sportsHubSaveFavorite
source: Save as favorite
es: Guardar como favorito
fr: Enregistrer comme favori
ja: お気に入りに保存
ko: 즐겨찾기로 저장
pt: Salvar como favorito
ru: Сохранить в избранное
vi: Lưu làm yêu thích
zh: 收藏此场地
zh_hant: 收藏此場地

# sportsHubUpcoming
source: Upcoming bookings
es: Reservas próximas
fr: Réservations à venir
ja: 今後の予約
ko: 다가오는 예약
pt: Reservas próximas
ru: Предстоящие бронирования
vi: Đặt chỗ sắp tới
zh: 即将开始
zh_hant: 即將開始

# sportsNetworkError
source: {action} failed: network error.
es: Error al {action}: error de red.
fr: Échec de {action} : erreur réseau.
ja: {action} に失敗: ネットワークエラー。
ko: {action} 실패: 네트워크 오류.
pt: Falha em {action}: erro de rede.
ru: {action}: сетевая ошибка.
vi: {action} thất bại: lỗi mạng.
zh: {action}失败：网络请求异常。
zh_hant: {action}失敗：網絡請求異常。

# sportsNoCourtsAvailable
source: No courts available
es: Sin pistas
fr: Aucun terrain
ja: 空きコートなし
ko: 빈 코트 없음
pt: Sem quadras
ru: Нет свободных кортов
vi: Không còn sân
zh: 暂无可用场地
zh_hant: 暫無可用場地

# sportsOrderArgsMissing
source: Missing order arguments. Please go back and select again.
es: Faltan argumentos del pedido. Vuelve y selecciona de nuevo.
fr: Arguments de commande manquants. Revenez et resélectionnez.
ja: 注文の引数が不足しています。戻って選び直してください。
ko: 주문 인자가 없습니다. 돌아가 다시 선택하세요.
pt: Faltam argumentos do pedido. Volte e selecione de novo.
ru: Не хватает аргументов заказа. Вернитесь и выберите снова.
vi: Thiếu tham số đơn. Quay lại và chọn lại.
zh: 订单参数缺失，请返回重新选择。
zh_hant: 訂單參數缺失，請返回重新選擇。

# sportsOrderCancelDefaultRemark
source: Cancelled by user
es: Cancelado por el usuario
fr: Annulé par l’utilisateur
ja: ユーザーがキャンセル
ko: 사용자가 취소
pt: Cancelado pelo usuário
ru: Отменено пользователем
vi: Người dùng hủy
zh: 操作取消
zh_hant: 操作取消

# sportsOrderCancelReason
source: Cancel Reason
es: Motivo de cancelación
fr: Motif d’annulation
ja: キャンセル理由
ko: 취소 사유
pt: Motivo do cancelamento
ru: Причина отмены
vi: Lý do hủy
zh: 取消原因
zh_hant: 取消原因

# sportsOrderCancelTime
source: Cancel Time
es: Hora de cancelación
fr: Heure d’annulation
ja: キャンセル時刻
ko: 취소 시각
pt: Hora do cancelamento
ru: Время отмены
vi: Thời gian hủy
zh: 取消时间
zh_hant: 取消時間

# sportsOrderCancelled
source: Cancelled
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
ru: Отменён
vi: Đã hủy
zh: 已取消
zh_hant: 已取消

# sportsOrderCreatedAt
source: Created at
es: Creado el
fr: Créé le
ja: 作成日時
ko: 생성 시각
pt: Criado em
ru: Создано
vi: Tạo lúc
zh: 创建时间
zh_hant: 創建時間

# sportsOrderDiscountAmount
source: Discount Amount
es: Importe del descuento
fr: Montant de la réduction
ja: 割引額
ko: 할인 금액
pt: Valor do desconto
ru: Скидка
vi: Số tiền giảm
zh: 优惠金额
zh_hant: 優惠金額

# sportsOrderFilterAll
source: All
es: Todas
fr: Toutes
ja: すべて
ko: 전체
pt: Todas
ru: Все
vi: Tất cả
zh: 全部
zh_hant: 全部

# sportsOrderFilterHistory
source: History
es: Historial
fr: Historique
ja: 履歴
ko: 기록
pt: Histórico
ru: История
vi: Lịch sử
zh: 历史
zh_hant: 歷史

# sportsOrderFilterReserved
source: Reserved
es: Reservadas
fr: Réservées
ja: 予約済み
ko: 예약됨
pt: Reservadas
ru: Забронированные
vi: Đã đặt
zh: 已预约
zh_hant: 已預約

# sportsOrderNo
source: Order No.
es: N.º de pedido
fr: Nº de commande
ja: 注文番号
ko: 주문 번호
pt: N.º do pedido
ru: № заказа
vi: Mã đơn
zh: 订单编号
zh_hant: 訂單編號

# sportsOrderNotFound
source: Order not found
es: Pedido no encontrado
fr: Commande introuvable
ja: 注文が見つかりません
ko: 주문을 찾을 수 없음
pt: Pedido não encontrado
ru: Заказ не найден
vi: Không tìm thấy đơn
zh: 未找到订单
zh_hant: 未找到訂單

# sportsOrderPaid
source: Paid
es: Pagado
fr: Payé
ja: 支払済み
ko: 결제됨
pt: Pago
ru: Оплачен
vi: Đã thanh toán
zh: 已付款
zh_hant: 已付款

# sportsOrderPaidAmount
source: Paid Amount
es: Importe pagado
fr: Montant payé
ja: 支払金額
ko: 실결제액
pt: Valor pago
ru: Сумма оплаты
vi: Số tiền đã trả
zh: 实付金额
zh_hant: 實付金額

# sportsOrderPaymentDeadline
source: Payment Deadline
es: Fecha límite de pago
fr: Échéance de paiement
ja: 支払期限
ko: 결제 마감
pt: Prazo de pagamento
ru: Срок оплаты
vi: Hạn thanh toán
zh: 支付截止
zh_hant: 支付截止

# sportsOrderPaymentStartTime
source: Payment Start Time
es: Inicio del pago
fr: Début du paiement
ja: 支払可能時刻
ko: 결제 가능 시각
pt: Início do pagamento
ru: Начало оплаты
vi: Thời điểm có thể thanh toán
zh: 可支付时间
zh_hant: 可支付時間

# sportsOrderPaymentTime
source: Payment Time
es: Hora de pago
fr: Heure de paiement
ja: 支払時刻
ko: 결제 시각
pt: Hora do pagamento
ru: Время оплаты
vi: Thời gian thanh toán
zh: 支付时间
zh_hant: 支付時間

# sportsOrderPending
source: Pending Payment
es: Pendiente de pago
fr: En attente de paiement
ja: 支払待ち
ko: 결제 대기
pt: Pagamento pendente
ru: Ожидает оплаты
vi: Chờ thanh toán
zh: 待付款
zh_hant: 待付款

# sportsOrderPriceWithUnitFormat
source: {value} CNY
fr: {value} ¥
ja: {value} 元
ko: {value}원
ru: {value} юаней
zh: {value}元
zh_hant: {value}元

# sportsOrderRealName
source: Name
es: Nombre
fr: Nom
ja: 氏名
ko: 이름
pt: Nome
ru: ФИО
vi: Họ tên
zh: 姓名
zh_hant: 姓名

# sportsOrderRefundAmount
source: Refund Amount
es: Importe del reembolso
fr: Montant du remboursement
ja: 返金額
ko: 환불 금액
pt: Valor do reembolso
ru: Сумма возврата
vi: Số tiền hoàn
zh: 退款金额
zh_hant: 退款金額

# sportsOrderRefundDeadline
source: Refund Deadline
es: Fecha límite de reembolso
fr: Échéance de remboursement
ja: 返金期限
ko: 환불 마감
pt: Prazo de reembolso
ru: Срок возврата
vi: Hạn hoàn tiền
zh: 退款截止
zh_hant: 退款截止

# sportsOrderRefundTime
source: Refund Time
es: Hora de reembolso
fr: Heure de remboursement
ja: 返金時刻
ko: 환불 시각
pt: Hora do reembolso
ru: Время возврата
vi: Thời gian hoàn
zh: 退款时间
zh_hant: 退款時間

# sportsOrderStudentWorkNo
source: Student/Employee No.
es: N.º estudiante/empleado
fr: Nº étudiant/employé
ja: 学籍番号/職員番号
ko: 학번/사번
pt: N.º estudante/funcionário
ru: Студ./таб. №
vi: Mã SV/NV
zh: 学号/工号
zh_hant: 學號/工號

# sportsOrderTitle
source: Order Detail
es: Detalle de la reserva
fr: Détail de la réservation
ja: 予約詳細
ko: 예약 상세
pt: Detalhe da reserva
ru: Детали брони
vi: Chi tiết đặt chỗ
zh: 预约详情
zh_hant: 預約詳情

# sportsOrderTotalAmount
source: Total Amount
es: Importe total
fr: Montant total
ja: 合計金額
ko: 주문 총액
pt: Valor total
ru: Итого
vi: Tổng đơn
zh: 订单总额
zh_hant: 訂單總額

# sportsPay
source: Pay
es: Pagar
fr: Payer
ja: 支払う
ko: 결제
pt: Pagar
ru: Оплатить
vi: Thanh toán
zh: 支付
zh_hant: 支付

# sportsQuickOrderUnavailable
source: Favorite court is not available. Pick another slot.
es: La cancha favorita no está disponible. Elige otro horario.
fr: Le terrain favori n’est pas disponible. Choisissez un autre créneau.
ja: お気に入りのコートは利用できません。別の枠を選んでください。
ko: 즐겨찾는 코트를 이용할 수 없습니다. 다른 시간대를 선택하세요.
pt: O campo favorito não está disponível. Escolha outro horário.
ru: Любимый корт недоступен. Выберите другое время.
vi: Sân yêu thích hiện không khả dụng. Hãy chọn khung giờ khác.
zh: 收藏场地当前不可约，请重新选择。
zh_hant: 收藏場地目前不可約，請另選時段。

# sportsReservableSlotsCount
source: {count} slots
es: {count} horarios
fr: {count} créneaux
ja: 空き{count}枠
ko: 예약 {count}개
pt: {count} horários
ru: {count} слотов
vi: {count} khung giờ
zh: 可选时段 {count}个
zh_hant: 可選時段 {count}個

# sportsReservationDayAfterTomorrow
source: Day after tomorrow
es: Pasado mañana
fr: Après-demain
ja: 明後日
ko: 모레
pt: Depois de amanhã
ru: Послезавтра
vi: Ngày kia
zh: 后天
zh_hant: 後天

# sportsReservationSelectVenueTimeHint
source: Please select an available venue and time slot first.
es: Selecciona primero un recinto y franja disponibles.
fr: Sélectionnez d’abord un lieu et un créneau disponibles.
ja: 先に予約可能な施設と時間帯を選んでください。
ko: 먼저 예약 가능한 시설과 시간대를 선택하세요.
pt: Selecione primeiro um local e horário disponíveis.
ru: Сначала выберите доступную площадку и слот.
vi: Hãy chọn địa điểm và khung giờ có thể đặt trước.
zh: 请先选择可预约的场馆和时段。
zh_hant: 請先選擇可預約的場館和時段。

# sportsReservationSessionExpired
source: Sports venue system login has expired.
es: La sesión del sistema deportivo ha caducado.
fr: La session du système sportif a expiré.
ja: スポーツ施設システムのログインが無効です。
ko: 운동 시설 시스템 로그인이 만료됨.
pt: A sessão do sistema esportivo expirou.
ru: Сессия системы спортплощадок истекла.
vi: Đăng nhập hệ thống sân thể thao đã hết hạn.
zh: 运动场馆系统登录已失效。
zh_hant: 運動場館系統登錄已失效。

# sportsReservationToday
source: Today
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
vi: Hôm nay
zh: 今天
zh_hant: 今天
