Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# settingsDefaultCourseReminderSubtitle
source: Lead time for the default timetable group (0 = off). Other groups default to off and can be set per group below. Step 5, max 100.
es: Antelación del grupo de horario predeterminado (0 = desactivado). Los demás grupos están desactivados por defecto y se pueden configurar abajo. Paso 5, máx. 100.
fr: Délai pour le groupe d'emploi du temps par défaut (0 = désactivé). Les autres groupes sont désactivés par défaut et configurables ci-dessous. Pas de 5, max 100.
ja: デフォルト時間割グループの開始前通知時間（0 = オフ）。他のグループは既定でオフで、下でグループごとに設定できます。5分刻み、最大100。
ko: 기본 시간표 그룹의 시작 전 알림 시간(0 = 끔). 다른 그룹은 기본적으로 꺼져 있으며 아래에서 그룹별로 설정할 수 있습니다. 5분 단위, 최대 100.
pt: Antecedência do grupo de grade padrão (0 = desligado). Outros grupos começam desligados e podem ser definidos abaixo. Passo 5, máx. 100.
ru: За сколько минут напоминать для группы расписания по умолчанию (0 = выкл.). Остальные группы по умолчанию выключены и настраиваются ниже. Шаг 5, макс. 100.
vi: Thời gian nhắc trước của nhóm TKB mặc định (0 = tắt). Các nhóm khác mặc định tắt và có thể đặt bên dưới. Bước 5, tối đa 100.
zh: 默认课表分组的开课前提前量（0 = 关闭）。其他分组默认为关闭，可在下方按分组修改。步长 5，最大 100。
zh_hant: 預設課程表分組的開課前提前量（0 = 關閉）。其他分組預設為關閉，可在下方按分組修改。步長 5，最大 100。

# settingsDefaultCourseReminderValue
source: {minutes} min before
es: {minutes} min antes
fr: {minutes} min avant
ja: {minutes} 分前
ko: {minutes}분 전
pt: {minutes} min antes
ru: за {minutes} мин
vi: Trước {minutes} phút
zh: 提前 {minutes} 分钟
zh_hant: 提前 {minutes} 分鐘

# settingsDevAuthDiagnostics
source: Authentication and CAS diagnostics
es: Diagnóstico de autenticación y CAS
fr: Diagnostic de l’authentification et de CAS
ja: 認証・CAS診断
ko: 인증 및 CAS 진단
pt: Diagnóstico de autenticação e CAS
ru: Диагностика аутентификации и CAS
vi: Chẩn đoán xác thực và CAS
zh: 认证与 CAS 诊断日志
zh_hant: 身分驗證與 CAS 診斷

# settingsDevAuthDiagnosticsSubtitle
source: Trace authentication, cookies, CAS redirects, and service authorization
es: Seguimiento de la autenticación, las cookies, las redirecciones de CAS y la autorización de acceso a servicios
fr: Suivi de l’authentification, des cookies, des redirections CAS et des autorisations d’accès aux services
ja: 認証、Cookies、CASリダイレクト、サービス認可をトレース
ko: 인증, Cookies, CAS 리디렉션 및 서비스 권한 부여 추적
pt: Monitoramento da autenticação, dos cookies, dos redirecionamentos do CAS e da autorização de acesso a serviços
ru: Отслеживание аутентификации, Cookies, перенаправлений CAS и авторизации в сервисах
vi: Theo dõi quá trình xác thực, Cookies, chuyển hướng CAS và cấp quyền dịch vụ
zh: 跟踪认证、Cookies、CAS 重定向和服务授权
zh_hant: 追蹤身分驗證、Cookies、CAS 重新導向和服務授權

# settingsDevCampusDiagnostics
source: Campus service diagnostics
es: Diagnóstico de servicios del campus
fr: Diagnostic des services du campus
ja: 学内サービス診断
ko: 교내 서비스 진단
pt: Diagnóstico dos serviços do campus
ru: Диагностика сервисов кампуса
vi: Chẩn đoán dịch vụ trong trường
zh: 校园服务诊断日志
zh_hant: 校園服務診斷

# settingsDevCampusDiagnosticsSubtitle
source: Trace mailbox and message sessions, requests, and parsers
es: Seguimiento de las sesiones del buzón y de los mensajes, las solicitudes y los analizadores
fr: Suivi des sessions de boîte aux lettres et de messagerie, des requêtes et des analyseurs
ja: メールボックスとメッセージのセッション、リクエスト、パーサーをトレース
ko: 메일함과 메시지의 세션, 요청 및 파서 추적
pt: Monitoramento das sessões da caixa de correio e de mensagens, das solicitações e dos analisadores
ru: Отслеживание сеансов почты и сообщений, запросов и парсеров
vi: Theo dõi phiên hộp thư và tin nhắn, yêu cầu và trình phân tích cú pháp
zh: 跟踪邮箱和消息服务的会话、请求与解析
zh_hant: 追蹤信箱和訊息的工作階段、請求與剖析器

# settingsDevConfirmDisable
source: Disable developer mode?
es: ¿Desactivar el modo desarrollador?
fr: Désactiver le mode développeur ?
ja: 開発者モードをオフにしますか？
ko: 개발자 모드를 끌까요?
pt: Desativar o modo desenvolvedor?
ru: Отключить режим разработчика?
vi: Tắt chế độ nhà phát triển?
zh: 关闭开发者模式？
zh_hant: 關閉開發者模式？

# settingsDevDeviceTrustSubtitle
source: Inspect device integrity and security signals
es: Inspeccionar la integridad del dispositivo y las señales de seguridad
fr: Inspecter l’intégrité de l’appareil et les indicateurs de sécurité
ja: デバイスの完全性とセキュリティシグナルを確認
ko: 기기 무결성 및 보안 신호를 검사합니다
pt: Inspecionar a integridade do dispositivo e os sinais de segurança
ru: Проверка целостности устройства и сигналов безопасности
vi: Kiểm tra tính toàn vẹn của thiết bị và các tín hiệu bảo mật
zh: 检查设备完整性与安全信号
zh_hant: 檢查裝置完整性與安全性訊號

# settingsDevDeviceTrustTitle
source: Device Trust
es: Confianza del dispositivo
fr: Confiance de l’appareil
ja: デバイスの信頼性
ko: 기기 신뢰
pt: Confiança do dispositivo
ru: Доверие к устройству
vi: Tin cậy thiết bị
zh: 设备认证
zh_hant: 裝置信任

# settingsDevDisableSubtitle
source: After disabling, re-enable by tapping version number repeatedly
es: Tras desactivar, toca el número de versión varias veces para reactivar
fr: Après désactivation, retapez le numéro de version pour réactiver
ja: オフにした後は、バージョン番号を連続タップして再有効化
ko: 끈 뒤에는 버전 번호를 연속 탭해 다시 켜세요
pt: Após desativar, toque o número da versão várias vezes para reativar
ru: После отключения снова включите, многократно нажимая номер версии
vi: Sau khi tắt, chạm liên tục vào số phiên bản để bật lại
zh: 关闭后需要重新连续点击版本号开启
zh_hant: 關閉後需要重新連續點擊版本號開啓

# settingsDevDisableTitle
source: Disable Developer Mode
es: Desactivar modo desarrollador
fr: Désactiver le mode développeur
ja: 開発者モードをオフ
ko: 개발자 모드 끄기
pt: Desativar modo desenvolvedor
ru: Отключить режим разработчика
vi: Tắt chế độ nhà phát triển
zh: 关闭开发者模式
zh_hant: 關閉開發者模式

# settingsDevDisableWarning
source: After disabling, you will need to tap the version number repeatedly to re-enable.
es: Tras desactivar, tendrás que tocar el número de versión varias veces para reactivar.
fr: Après désactivation, il faudra retaper le numéro de version pour réactiver.
ja: オフにした後は、バージョン番号を連続タップしないと再び有効にできません。
ko: 끈 뒤에는 버전 번호를 연속 탭해야 다시 켤 수 있습니다.
pt: Após desativar, será preciso tocar o número da versão várias vezes para reativar.
ru: После отключения нужно снова многократно нажать номер версии.
vi: Sau khi tắt, cần chạm liên tục số phiên bản để bật lại.
zh: 关闭后需要重新连续点击版本号才能再次开启。
zh_hant: 關閉後需要重新連續點擊版本號才能再次開啓。

# settingsDevEbikeBleDiagnostics
source: E-bike Bluetooth diagnostics
es: Diagnóstico Bluetooth de bicicletas eléctricas
fr: Diagnostic Bluetooth des vélos électriques
ja: 電動自転車のBluetooth診断
ko: 전기 자전거 Bluetooth 진단
pt: Diagnóstico Bluetooth das bicicletas elétricas
ru: Диагностика Bluetooth электровелосипедов
vi: Chẩn đoán Bluetooth xe đạp điện

# settingsDevEbikeBleDiagnosticsSubtitle
source: Show a live BLE log on the riding and unlock pages
es: Mostrar un registro BLE en vivo en las pantallas de viaje y desbloqueo
fr: Afficher un journal BLE en direct sur les pages de trajet et de déverrouillage
ja: 走行画面と解錠画面にリアルタイムのBLEログを表示
ko: 주행 화면과 잠금 해제 화면에 실시간 BLE 로그 표시
pt: Mostrar um log BLE ao vivo nas telas de viagem e desbloqueio
ru: Показывать живой журнал BLE на экранах поездки и разблокировки
vi: Hiện nhật ký BLE trực tiếp trên trang đang đi và mở khóa

# settingsDevHotUpdate
source: Hot Update Management
es: Gestión de actualización en caliente
fr: Gestion des mises à jour à chaud
ja: ホットアップデート管理
ko: 핫 업데이트 관리
pt: Gerenciamento de atualização instantânea
ru: Управление горячим обновлением
vi: Quản lý cập nhật nóng
zh: 热更新管理
zh_hant: 熱更新管理

# settingsDevHotUpdateSubtitle
source: View hot-updatable parser scripts and their status
es: Ver scripts de análisis actualizables en caliente y su estado
fr: Voir les scripts d'analyse mis à jour à chaud et leur état
ja: ホットアップデート可能なパーサースクリプトとその状態を表示
ko: 핫 업데이트 가능한 파서 스크립트와 상태 보기
pt: Ver scripts de análise atualizáveis instantaneamente e seu status
ru: Просмотр скриптов парсера с горячим обновлением и их состояния
vi: Xem các tập lệnh phân tích có thể cập nhật nóng và trạng thái của chúng
zh: 查看可热更新的解析脚本及其状态
zh_hant: 查看可熱更新的解析腳本及其狀態

# settingsDevKeepScreenAwake
source: Keep screen awake while debugging
es: Mantener pantalla encendida durante la depuración
fr: Maintenir l'écran allumé lors du débogage
ja: デバッグ中は画面をオンのままにする
ko: 디버그 중 화면 켜짐 유지
pt: Manter tela ligada durante a depuração
ru: Держать экран активным при отладке
vi: Giữ màn hình sáng khi gỡ lỗi
zh: 调试时保持屏幕常亮
zh_hant: 除錯時保持螢幕常亮

# settingsDevKeepScreenAwakeSubtitle
source: Prevents sleep only in Debug builds while the app is in the foreground
es: Evita el reposo solo en versiones Debug cuando la app está en primer plano
fr: Empêche la mise en veille uniquement en mode Debug lorsque l'app est au premier plan
ja: デバッグビルドでアプリがフォアグラウンドにいる間のみスリープを防止
ko: 디버그 빌드에서 앱이 포그라운드에 있을 때만 수면을 방지합니다
pt: Impede a suspensão apenas em versões Debug quando o app está em primeiro plano
ru: Блокирует переход в спящий режим только в Debug-сборках, пока приложение на переднем плане
vi: Chỉ ngăn thiết bị ngủ trên bản Debug khi ứng dụng đang ở nền trước
zh: 仅在 Debug 构建且应用位于前台时阻止系统休眠
zh_hant: 僅在 Debug 組建且應用位於前景時阻止系統休眠

# settingsDevLifecycleDiagnostics
source: App lifecycle diagnostics
es: Diagnóstico del ciclo de vida de la aplicación
fr: Diagnostic du cycle de vie de l’application
ja: アプリのライフサイクル診断
ko: 앱 수명 주기 진단
pt: Diagnóstico do ciclo de vida do aplicativo
ru: Диагностика жизненного цикла приложения
vi: Chẩn đoán vòng đời ứng dụng
zh: 应用生命周期诊断日志
zh_hant: 應用程式生命週期診斷

# settingsDevLifecycleDiagnosticsSubtitle
source: Trace hot update, location refresh, and lifecycle control flow
es: Seguimiento de la actualización en caliente, la actualización de la ubicación y el flujo de control del ciclo de vida
fr: Suivi des mises à jour à chaud, de l’actualisation de la localisation et du flux de contrôle du cycle de vie
ja: ホットアップデート、位置情報の更新、ライフサイクルの制御フローをトレース
ko: 핫 업데이트, 위치 새로고침 및 수명 주기 제어 흐름 추적
pt: Monitoramento da atualização a quente, da atualização da localização e do fluxo de controle do ciclo de vida
ru: Отслеживание горячих обновлений, обновления местоположения и управления жизненным циклом
vi: Theo dõi cập nhật nóng, làm mới vị trí và luồng điều khiển vòng đời
zh: 跟踪热更新、位置刷新和生命周期控制流
zh_hant: 追蹤熱更新、位置重新整理和生命週期控制流程

# settingsDevModeActivated
source: Developer mode activated! You can now use developer settings.
es: ¡Modo desarrollador activado! Ya puedes usar los ajustes de desarrollador.
fr: Mode développeur activé ! Les paramètres développeur sont disponibles.
ja: 開発者モードが有効になりました。開発者設定が使えます。
ko: 개발자 모드가 켜졌습니다. 이제 개발자 설정을 사용할 수 있습니다.
pt: Modo desenvolvedor ativado! Você já pode usar as configurações de desenvolvedor.
ru: Режим разработчика включён. Доступны настройки разработчика.
vi: Chế độ nhà phát triển đã bật. Bạn có thể dùng cài đặt nhà phát triển.
zh: 开发者模式已开启：您现在可以使用开发者设置了！
zh_hant: 開發者模式已開啓：您現在可以使用開發者設置了！

# settingsDevModeAlreadyOn
source: Developer mode is already enabled.
es: El modo desarrollador ya está activado.
fr: Le mode développeur est déjà activé.
ja: 開発者モードはすでに有効です。
ko: 개발자 모드가 이미 켜져 있습니다.
pt: O modo desenvolvedor já está ativado.
ru: Режим разработчика уже включён.
vi: Chế độ nhà phát triển đã bật.
zh: 开发者模式已开启：您已经是开发者了。
zh_hant: 開發者模式已開啓：您已經是開發者了。

# settingsDevModeBlockedCompromised
source: Security risk detected in the current environment. Developer mode is disabled.
es: Se ha detectado un riesgo de seguridad en el entorno actual. El modo de desarrollador está desactivado.
fr: Un risque de sécurité a été détecté dans l'environnement actuel. Le mode développeur est désactivé.
ja: 現在の環境にセキュリティ上のリスクがあるため、開発者モードは無効化されています
ko: 현재 환경에 보안 위험이 감지되어 개발자 모드가 비활성화되었습니다
pt: Foi detectado um risco de segurança no ambiente atual. O modo desenvolvedor está desativado.
ru: В текущем окружении обнаружен риск безопасности. Режим разработчика отключён.
vi: Môi trường hiện tại có rủi ro bảo mật. Chế độ nhà phát triển đã bị tắt.

# settingsDevModeTapCount
source: Tap {count} more times to enable developer mode
es: {count} toques más para activar el modo desarrollador
fr: Encore {count} appuis pour activer le mode développeur
ja: あと {count} 回タップで開発者モード
ko: 개발자 모드까지 {count}번 더 탭
pt: Mais {count} toques para ativar o modo desenvolvedor
ru: Ещё {count} нажатий до режима разработчика
vi: Chạm thêm {count} lần để bật chế độ nhà phát triển
zh: 即将开启开发者模式：再点击 {count} 次开启开发者模式
zh_hant: 即將開啓開發者模式：再點擊 {count} 次開啓開發者模式

# settingsDevReceivePrereleaseUpdates
source: Receive prerelease updates
es: Recibir actualizaciones prerelease
fr: Recevoir les mises à jour prerelease
ja: プレリリース更新を受け取る
ko: 프리릴리스 업데이트 받기
pt: Receber atualizações prerelease
ru: Получать prerelease-обновления
vi: Nhận bản cập nhật prerelease
zh: 接收测试版更新
zh_hant: 接收測試版更新

# settingsDevReceivePrereleaseUpdatesSubtitle
source: When off, prerelease builds are not offered as updates
es: Si está desactivado, no se ofrecen builds prerelease como actualización
fr: Si désactivé, les builds prerelease ne sont pas proposés en mise à jour
ja: オフにすると、プレリリース版は更新として提示されません
ko: 끄면 프리릴리스 빌드가 업데이트로 제공되지 않습니다
pt: Quando desativado, builds prerelease não são oferecidos como atualização
ru: Если выключено, prerelease-сборки не предлагаются как обновления
vi: Khi tắt, bản prerelease sẽ không được đề xuất cập nhật
zh: 关闭后，最新的预发布版本不会提示更新
zh_hant: 關閉後，最新的預發布版本不會提示更新

# settingsDevRestartOnboardingAction
source: Restart
es: Reiniciar
fr: Relancer
ja: やり直す
ko: 다시 시작
pt: Reiniciar
ru: Перезапустить
vi: Bắt đầu lại
zh: 重新开始
zh_hant: 重新開始

# settingsDevRestartOnboardingConfirmMessage
source: You will go through language, legal, permissions, and login steps again.
es: Volverás a pasar por idioma, términos, permisos e inicio de sesión.
fr: Vous repasserez par la langue, les conditions, les autorisations et la connexion.
ja: 言語・規約・権限・ログインの手順をもう一度案内します。
ko: 언어, 약관, 권한, 로그인 단계를 다시 안내합니다.
pt: Vai passar de novo por idioma, termos, permissões e início de sessão.
ru: Снова пройдёте шаги языка, условий, разрешений и входа.
vi: Bạn sẽ đi lại các bước ngôn ngữ, điều khoản, quyền và đăng nhập.
zh: 将再次经历语言、协议、权限与登录引导步骤。
zh_hant: 將再次經歷語言、條款、權限與登入引導步驟。

# settingsDevRestartOnboardingConfirmTitle
source: Restart onboarding?
es: ¿Reiniciar la bienvenida?
fr: Relancer l’accueil ?
ja: オンボーディングをやり直しますか？
ko: 온보딩을 다시 시작할까요?
pt: Reiniciar as boas-vindas?
ru: Перезапустить онбординг?
vi: Bắt đầu lại quy trình chào mừng?
zh: 重新开始欢迎流程？
zh_hant: 重新開始歡迎流程？

# settingsDevRestartOnboardingSubtitle
source: Clear completion flag and show the welcome flow again
es: Borrar el indicador de finalización y mostrar de nuevo el flujo de inicio
fr: Effacer l’indicateur de fin et réafficher le parcours d’accueil
ja: 完了フラグをクリアし、初回起動フローを再表示します
ko: 완료 표시를 지우고 최초 실행 안내를 다시 표시합니다
pt: Limpar o indicador de conclusão e mostrar novamente o fluxo inicial
ru: Сбросить отметку о завершении и снова показать приветствие
vi: Xóa cờ hoàn tất và hiển thị lại hướng dẫn lần đầu
zh: 清除完成标记并再次显示首次启动引导
zh_hant: 清除完成標記並再次顯示首次啟動引導

# settingsDevRestartOnboardingTitle
source: Restart onboarding
es: Reiniciar bienvenida
fr: Relancer l’accueil
ja: オンボーディングをやり直す
ko: 온보딩 다시 시작
pt: Reiniciar boas-vindas
ru: Перезапустить онбординг
vi: Bắt đầu lại quy trình chào mừng
zh: 重新开始欢迎流程
zh_hant: 重新開始歡迎流程

# settingsDevSaveSuccess
source: Saved: Server URL updated
es: Guardado: URL del servidor actualizada
fr: Enregistré : URL du serveur mise à jour
ja: 保存しました: サーバー URL を更新
ko: 저장됨: 서버 URL 업데이트
pt: Salvo: URL do servidor atualizada
ru: Сохранено: URL сервера обновлён
vi: Đã lưu: cập nhật URL máy chủ
zh: 保存成功: 服务器地址已更新
zh_hant: 儲存成功：伺服器位址已更新

# settingsDevScanError
source: Scan failed: {error}
es: Error de escaneo: {error}
fr: Échec de l’analyse : {error}
ja: スキャン失敗: {error}
ko: 스캔 실패: {error}
pt: Falha na varredura: {error}
ru: Ошибка сканирования: {error}
vi: Quét thất bại: {error}
zh: 扫描失败: {error}
zh_hant: 掃描失敗: {error}

# settingsDevScanFailed
source: No API server found on port 6262 on the local network
es: No se encontró servidor API en el puerto 6262 en la red local
fr: Aucun serveur API sur le port 6262 sur le réseau local
ja: LAN 上でポート 6262 の API サーバーが見つかりません
ko: LAN에서 포트 6262 API 서버를 찾지 못함
pt: Nenhum servidor API na porta 6262 na rede local
ru: На LAN не найден API-сервер на порту 6262
vi: Không tìm thấy máy chủ API cổng 6262 trên LAN
zh: 未能在局域网中发现开放 6262 端口的 API 服务器
zh_hant: 未能在局域網中發現開放 6262 端口的 API 服務器

# settingsDevScanSuccess
source: Server found: {ip}:6262
es: Servidor encontrado: {ip}:6262
fr: Serveur trouvé : {ip}:6262
ja: サーバーを検出: {ip}:6262
ko: 서버 발견: {ip}:6262
pt: Servidor encontrado: {ip}:6262
ru: Сервер найден: {ip}:6262
vi: Tìm thấy máy chủ: {ip}:6262
zh: 成功发现服务器: {ip}:6262
zh_hant: 成功發現服務器: {ip}:6262

# settingsDevServerUrl
source: Custom Server URL
es: URL de servidor personalizada
fr: URL de serveur personnalisée
ja: カスタムサーバー URL
ko: 사용자 지정 서버 URL
pt: URL de servidor personalizada
ru: Свой URL сервера
vi: URL máy chủ tùy chỉnh
zh: 自定义服务器地址
zh_hant: 自訂伺服器位址

# settingsDevServerUrlSubtitle
source: Overrides the default API base URL, e.g. using a local network address: http://192.168.1.100:6262
es: Sustituye la URL base de la API, p. ej. http://192.168.1.100:6262
fr: Remplace l’URL de base de l’API, ex. http://192.168.1.100:6262
ja: 既定の API Base URL を上書き（例: http://192.168.1.100:6262）
ko: 기본 API Base URL을 덮어씀(예: http://192.168.1.100:6262)
pt: Substitui a URL base da API, ex.: http://192.168.1.100:6262
ru: Переопределяет базовый URL API, напр. http://192.168.1.100:6262
vi: Ghi đè API Base URL mặc định, vd. http://192.168.1.100:6262
zh: 设置后将覆盖默认的 API Base URL。例如使用内网地址进行测试：http://192.168.1.100:6262
zh_hant: 設置後將覆蓋默認的 API Base URL。例如使用內網地址進行測試：http://192.168.1.100:6262

# settingsDevSimulateUpdate
source: Simulate update
es: Simular actualización
fr: Simuler une mise à jour
ja: 更新をシミュレート
pt: Simular atualização
ru: Имитация обновления
vi: Mô phỏng cập nhật

# settingsDevSimulateUpdateSubtitle
source: Walks through the update prompt, download and install UI without downloading files or changing any state
es: Recorre la interfaz de actualización, descarga e instalación sin descargar archivos ni cambiar nada
fr: Parcourt l'interface de mise à jour, de téléchargement et d'installation sans rien télécharger ni modifier
ja: ファイルのダウンロードや状態の変更なしに、更新プロンプト・ダウンロード・インストールの UI を一通り確認します
pt: Percorre a interface de atualização, download e instalação sem baixar arquivos nem alterar nada
ru: Проходит весь интерфейс обновления, загрузки и установки, ничего не скачивая и не изменяя
vi: Đi qua toàn bộ giao diện cập nhật, tải xuống và cài đặt mà không tải tệp hay thay đổi trạng thái

# settingsDevUrlHint
source: Leave empty to use default
es: Déjalo vacío para usar el valor predeterminado
fr: Laisser vide pour la valeur par défaut
ja: 空欄で既定を使用
ko: 비우면 기본값 사용
pt: Deixe vazio para usar o padrão
ru: Оставьте пустым для значения по умолчанию
vi: Để trống để dùng mặc định
zh: 留空以使用默认地址
zh_hant: 留白以使用預設位址

# settingsDevUrlLabel
source: Server URL
es: URL del servidor
fr: URL du serveur
ja: サーバー URL
ko: 서버 URL
pt: URL do servidor
ru: URL сервера
vi: URL máy chủ
zh: 服务器 URL
zh_hant: 服務器 URL

# settingsDevWebViewDebugger
source: WebView network debugger
es: Depurador de red WebView
fr: Débogueur réseau WebView
ja: WebView ネットワークデバッガー
ko: WebView 네트워크 디버거
pt: Depurador de rede WebView
ru: Сетевой отладчик WebView
vi: Trình gỡ lỗi mạng WebView
zh: WebView 网络调试器
zh_hant: WebView 網路偵錯器

# settingsDevWebViewDebuggerSubtitle
source: Inspect XHR/fetch requests in Zhihui Luojia
es: Inspecciona solicitudes XHR/fetch en Zhihui Luojia
fr: Inspecter les requêtes XHR/fetch dans Zhihui Luojia
ja: 智慧珞珈の XHR/fetch リクエストを調査
ko: 스마트 뤄자의 XHR/fetch 요청 검사
pt: Inspecione solicitações XHR/fetch no Zhihui Luojia
ru: Проверка XHR/fetch-запросов в Чжихуэй Лоцзя
vi: Kiểm tra yêu cầu XHR/fetch trong Zhihui Luojia
zh: 嗅探智慧珞珈页面的 XHR/fetch 请求
zh_hant: 檢查智慧珞珈頁面的 XHR/fetch 請求

# settingsDeveloperSubtitle
source: Server address and testing options
es: Dirección del servidor y opciones de prueba
fr: Adresse du serveur et options de test
ja: サーバーアドレスとテスト用オプション
ko: 서버 주소 및 테스트 옵션
pt: Endereço do servidor e opções de teste
ru: Адрес сервера и тестовые опции
vi: Địa chỉ máy chủ và tùy chọn thử
zh: 服务器地址与测试选项
zh_hant: 伺服器位址與測試選項

# settingsDeveloperTitle
source: Developer Settings
es: Ajustes de desarrollador
fr: Paramètres développeur
ja: 開発者設定
ko: 개발자 설정
pt: Configurações de desenvolvedor
ru: Настройки разработчика
vi: Cài đặt nhà phát triển
zh: 开发者设置
zh_hant: 開發者設置

# settingsDiagLogBufferSubtitle
source: {size} × 2 rolling files; oldest entries are dropped when full
es: {size} × 2 archivos rotativos; las entradas más antiguas se descartan al llenarse
fr: {size} × 2 fichiers rotatifs ; les entrées les plus anciennes sont supprimées une fois plein
ja: {size} × 2 のローリングファイル。満杯になると古い記録から削除されます
ko: {size} × 2개 롤링 파일; 가득 차면 가장 오래된 항목이 삭제됩니다
pt: {size} × 2 arquivos rotativos; as entradas mais antigas são descartadas quando cheio
ru: {size} × 2 ротируемых файла; при заполнении самые старые записи удаляются
vi: {size} × 2 tệp luân phiên; các mục cũ nhất sẽ bị loại bỏ khi đầy

# settingsDiagLogBufferTitle
source: Log cache limit
es: Límite de caché de registros
fr: Limite du cache des journaux
ja: ログキャッシュ上限
ko: 로그 캐시 한도
pt: Limite do cache de registros
ru: Лимит кэша журналов
vi: Giới hạn bộ đệm nhật ký

# settingsDiagLogClearAction
source: Clear
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
pt: Limpar
ru: Очистить
vi: Xóa

# settingsDiagLogClearConfirmMessage
source: This deletes all diagnostic logs saved from this and previous launches. This cannot be undone.
es: Esto elimina todos los registros de diagnóstico guardados de este lanzamiento y de los anteriores. No se puede deshacer.
fr: Cela supprime tous les journaux de diagnostic enregistrés lors de ce lancement et des précédents. Cette action est irréversible.
ja: 今回と過去の起動で保存されたすべての診断ログを削除します。この操作は取り消せません。
ko: 이번 및 이전 실행에서 저장된 모든 진단 로그를 삭제합니다. 이 작업은 되돌릴 수 없습니다.
pt: Isso exclui todos os registros de diagnóstico salvos desta execução e das anteriores. Não é possível desfazer.
ru: Будут удалены все журналы диагностики, сохранённые в этом и предыдущих запусках. Это действие нельзя отменить.
vi: Thao tác này xóa toàn bộ nhật ký chẩn đoán đã lưu của lần khởi động này và các lần trước. Không thể hoàn tác.

# settingsDiagLogClearFailed
source: Failed to clear diagnostic log
es: Error al borrar el registro de diagnóstico
fr: Échec de l'effacement du journal de diagnostic
ja: 診断ログの消去に失敗しました
ko: 진단 로그 지우기에 실패했습니다
pt: Falha ao limpar o registro de diagnóstico
ru: Не удалось очистить журнал диагностики
vi: Xóa nhật ký chẩn đoán thất bại

# settingsDiagLogClearSubtitle
source: Deletes saved log files, including records from previous launches
es: Elimina los archivos de registro guardados, incluidos los de lanzamientos anteriores
fr: Supprime les fichiers journaux enregistrés, y compris ceux des lancements précédents
ja: 保存済みのログファイルを削除します（過去の起動分の記録を含む）
ko: 이전 실행 기록을 포함해 저장된 로그 파일을 삭제합니다
pt: Exclui os arquivos de registro salvos, incluindo os de execuções anteriores
ru: Удаляет сохранённые файлы журналов, включая записи предыдущих запусков
vi: Xóa các tệp nhật ký đã lưu, bao gồm cả các lần khởi động trước

# settingsDiagLogClearTitle
source: Clear diagnostic log
es: Borrar registro de diagnóstico
fr: Effacer le journal de diagnostic
ja: 診断ログを消去
ko: 진단 로그 지우기
pt: Limpar registro de diagnóstico
ru: Очистить журнал диагностики
vi: Xóa nhật ký chẩn đoán

# settingsDiagLogCleared
source: Diagnostic log cleared
es: Registro de diagnóstico borrado
fr: Journal de diagnostic effacé
ja: 診断ログを消去しました
ko: 진단 로그가 지워졌습니다
pt: Registro de diagnóstico limpo
ru: Журнал диагностики очищен
vi: Đã xóa nhật ký chẩn đoán

# settingsDiagLogCopied
source: Diagnostic log copied to clipboard
es: Registro de diagnóstico copiado al portapapeles
fr: Journal de diagnostic copié dans le presse-papiers
ja: 診断ログをクリップボードにコピーしました
ko: 진단 로그가 클립보드에 복사되었습니다
pt: Registro de diagnóstico copiado para a área de transferência
ru: Журнал диагностики скопирован в буфер обмена
vi: Đã sao chép nhật ký chẩn đoán vào bảng nhớ tạm

# settingsDiagLogCopy
source: Copy
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
vi: Sao chép
