Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# campusMapControlMouse
source: Drag to pan; use the mouse wheel or trackpad to zoom.
es: Arrastra para desplazarte; usa la rueda del ratón o el trackpad para hacer zoom.
fr: Faites glisser pour déplacer ; utilisez la molette de la souris ou le pavé tactile pour zoomer.
ja: ドラッグで移動します。マウスホイールまたはトラックパッドでズームします。
ko: 드래그하여 이동합니다. 마우스 휠 또는 트랙패드로 확대/축소합니다.
pt: Arraste para mover; use a roda do mouse ou o trackpad para dar zoom.
ru: Перетаскивайте для перемещения; используйте колесо мыши или трекпад для масштабирования.
vi: Kéo để di chuyển; dùng con lăn chuột hoặc bàn di chuột để thu phóng.
zh_hant: 拖曳平移；使用滑鼠滾輪或觸控板縮放。

# campusMapControlReset
source: Press 0 to return to the default campus view.
es: Pulsa 0 para volver a la vista predeterminada del campus.
fr: Appuyez sur 0 pour revenir à la vue par défaut du campus.
ja: 0 キーでデフォルトのキャンパスビューに戻ります。
ko: 0 키를 눌러 기본 캠퍼스 보기로 돌아갑니다.
pt: Pressione 0 para voltar à visualização padrão do campus.
ru: Нажмите 0, чтобы вернуться к виду кампуса по умолчанию.
vi: Nhấn 0 để trở về chế độ xem mặc định của trường.
zh_hant: 按 0 返回預設校園視圖。

# campusMapControls
source: Map controls
es: Controles del mapa
fr: Commandes de la carte
ja: 地図操作
ko: 지도 조작
pt: Controles do mapa
ru: Управление картой
vi: Điều khiển bản đồ
zh_hant: 地圖操作

# campusMapCoordinates
source: Coordinates
es: Coordenadas
fr: Coordonnées
ja: 座標
ko: 좌표
pt: Coordenadas
ru: Координаты
vi: Tọa độ
zh_hant: 座標

# campusMapCoordinatesCopied
source: Coordinates copied
es: Coordenadas copiadas
fr: Coordonnées copiées
ja: 座標をコピーしました
ko: 좌표가 복사되었습니다
pt: Coordenadas copiadas
ru: Координаты скопированы
vi: Đã sao chép tọa độ
zh_hant: 座標已複製

# campusMapCopyCoordinates
source: Copy coordinates
es: Copiar coordenadas
fr: Copier les coordonnées
ja: 座標をコピー
ko: 좌표 복사
pt: Copiar coordenadas
ru: Скопировать координаты
vi: Sao chép tọa độ
zh_hant: 複製座標

# campusMapDetailFailed
source: Unable to load details
es: No se pudieron cargar los detalles
fr: Impossible de charger les détails
ja: 詳細を読み込めませんでした
ko: 상세 정보를 불러올 수 없습니다
pt: Não foi possível carregar os detalhes
ru: Не удалось загрузить сведения
vi: Không thể tải chi tiết
zh_hant: 詳情載入失敗

# campusMapDistance
source: Distance
es: Distancia
ja: 距離
ko: 거리
pt: Distância
ru: Расстояние
vi: Khoảng cách
zh_hant: 距離

# campusMapDistrict
source: Campus
es: Zona del campus
fr: Secteur du campus
ja: 所属キャンパス
ko: 소속 캠퍼스
pt: Zona do campus
ru: Кампус
vi: Khuôn viên
zh_hant: 所屬學部

# campusMapFavoriteAdded
source: Added to favorites
es: Añadido a favoritos
fr: Ajouté aux favoris
ja: お気に入りに追加しました
ko: 즐겨찾기에 추가되었습니다
pt: Adicionado aos favoritos
ru: Добавлено в избранное
vi: Đã thêm vào yêu thích
zh_hant: 已加入收藏

# campusMapFavoriteRemoved
source: Removed from favorites
es: Eliminado de favoritos
fr: Retiré des favoris
ja: お気に入りから削除しました
ko: 즐겨찾기에서 삭제되었습니다
pt: Removido dos favoritos
ru: Удалено из избранного
vi: Đã bỏ khỏi yêu thích
zh_hant: 已取消收藏

# campusMapFavorites
source: Favorites
es: Favoritos
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
vi: Yêu thích
zh_hant: 收藏地點

# campusMapLayerAed
source: AED devices
es: Desfibriladores (AED)
fr: Défibrillateurs (AED)
ja: AED 設備
ko: AED 기기
pt: Desfibriladores (AED)
ru: Дефибрилляторы (AED)
vi: Thiết bị AED
zh_hant: AED 裝置

# campusMapLayerBus
source: Shuttle bus
es: Autobús del campus
fr: Bus du campus
ja: キャンパスバス
ko: 캠퍼스 버스
pt: Ônibus do campus
ru: Автобус кампуса
vi: Xe buýt khuôn viên

# campusMapLayerEntrances
source: Entrances
es: Entradas y salidas
fr: Entrées et sorties
ja: 出入口
ko: 출입구
pt: Entradas e saídas
ru: Входы и выходы
vi: Lối ra vào
zh_hant: 出入口

# campusMapLayerFacilities
source: Campus facilities
es: Instalaciones del campus
fr: Équipements du campus
ja: キャンパス施設
ko: 캠퍼스 시설
pt: Instalações do campus
ru: Объекты кампуса
vi: Tiện ích khuôn viên
zh_hant: 校園設施

# campusMapLayerParking
source: Parking lots
es: Aparcamientos
fr: Parkings
ja: 駐車場
ko: 주차장
pt: Estacionamentos
ru: Парковки
vi: Bãi đỗ xe
zh_hant: 停車場

# campusMapLayerPmtilesLabels
source: Detailed map labels
es: Etiquetas detalladas
fr: Étiquettes détaillées
ja: 詳細ラベル
ko: 상세 라벨
pt: Rótulos detalhados
ru: Подробные подписи
vi: Nhãn chi tiết
zh_hant: 詳細地圖註記

# campusMapLayerToponyms
source: Campus places
es: Lugares del campus
fr: Lieux du campus
ja: キャンパスの場所
ko: 캠퍼스 장소
pt: Locais do campus
ru: Места кампуса
vi: Địa điểm trong trường
zh_hant: 校園地點

# campusMapLayers
source: Map layers
es: Capas del mapa
fr: Couches de la carte
ja: 地図レイヤー
ko: 지도 레이어
pt: Camadas do mapa
ru: Слои карты
vi: Lớp bản đồ
zh_hant: 地圖圖層

# campusMapLoadFailed
source: Unable to load campus places
es: No se pudieron cargar los lugares del campus
fr: Impossible de charger les lieux du campus
ja: キャンパスの場所を読み込めませんでした
ko: 캠퍼스 장소를 불러올 수 없습니다
pt: Não foi possível carregar os locais do campus
ru: Не удалось загрузить места кампуса
vi: Không thể tải địa điểm trong trường
zh_hant: 校園地點載入失敗

# campusMapLocationDenied
source: Location permission is required
es: Se requiere permiso de ubicación
fr: L’autorisation de localisation est requise
ja: 位置情報の許可が必要です
ko: 위치 권한이 필요합니다
pt: Permissão de localização necessária
ru: Требуется доступ к геолокации
vi: Cần quyền truy cập vị trí
zh_hant: 需要授予定位權限

# campusMapLocationOutside
source: Your location is outside the campus map area
es: Tu ubicación está fuera de la zona del mapa del campus
fr: Votre position se trouve en dehors de la zone de la carte du campus
ja: 現在地はキャンパスマップの範囲外です
ko: 현재 위치가 캠퍼스 지도 범위 밖에 있습니다
pt: Sua localização está fora da área do mapa do campus
ru: Вы находитесь за пределами карты кампуса
vi: Vị trí của bạn nằm ngoài khu vực bản đồ trường
zh_hant: 你的位置不在校園地圖範圍內

# campusMapLocationUnavailable
source: Current location is unavailable
es: La ubicación actual no está disponible
fr: La position actuelle est indisponible
ja: 現在地を取得できません
ko: 현재 위치를 사용할 수 없습니다
pt: Localização atual indisponível
ru: Текущее местоположение недоступно
vi: Không thể xác định vị trí hiện tại
zh_hant: 暫時無法取得目前位置

# campusMapMaintenanceUnit
source: Maintained by
es: Mantenido por
fr: Entretenu par
ja: 維持管理単位
ko: 유지 보수 기관
pt: Manutenção por
ru: Обслуживающая организация
vi: Đơn vị bảo trì
zh_hant: 維護單位

# campusMapManageDept
source: Managed by
es: Gestionado por
fr: Géré par
ja: 管理部門
ko: 관리 부서
pt: Gerido por
ru: Управляющая структура
vi: Đơn vị quản lý
zh_hant: 管理部門

# campusMapMyLocation
source: My location
es: Mi ubicación
fr: Ma position
ja: 現在地
ko: 현재 위치
pt: Minha localização
ru: Моё местоположение
vi: Vị trí của tôi
zh_hant: 我的位置

# campusMapNearbyPlaces
source: Places at this location
es: Lugares en esta ubicación
fr: Lieux à cet emplacement
ja: この場所のスポット
ko: 이 위치의 장소들
pt: Locais nesta posição
ru: Места здесь
vi: Nhiều địa điểm tại đây
zh_hant: 此處的多個地點

# campusMapNoNavigationApp
source: No map app can open this location
es: Ninguna app de mapas puede abrir esta ubicación
fr: Aucune appli de carte ne peut ouvrir ce lieu
ja: この場所を開けるマップアプリがありません
ko: 이 위치를 열 수 있는 지도 앱이 없습니다
pt: Nenhum app de mapa consegue abrir este local
ru: Нет приложения карт, которое может открыть это место
vi: Không có ứng dụng bản đồ nào mở được vị trí này
zh_hant: 沒有可用的地圖應用程式

# campusMapOldName
source: Former name
es: Nombre anterior
fr: Ancien nom
ja: 旧称
ko: 옛 이름
pt: Nome anterior
ru: Прежнее название
vi: Tên cũ
zh_hant: 曾用名

# campusMapOpenBus
source: View shuttle schedule
es: Horarios del autobús del campus
fr: Horaires du bus du campus
ja: キャンパスバスの時刻を見る
ko: 캠퍼스 버스 시간표 보기
pt: Horários do ônibus do campus
ru: Расписание кампусного автобуса
vi: Xem giờ xe buýt khuôn viên
zh_hant: 查看校車時刻

# campusMapOpenNavigation
source: Navigate
es: Cómo llegar
fr: Itinéraire
ja: ナビゲーション
ko: 내비게이션
pt: Rotas
ru: Маршрут
vi: Chỉ đường
zh_hant: 外部導航

# campusMapOpenSettings
source: Open settings
es: Abrir ajustes
fr: Ouvrir les paramètres
ja: 設定を開く
ko: 설정 열기
pt: Abrir configurações
ru: Открыть настройки
vi: Mở cài đặt
zh_hant: 開啟設定

# campusMapPickerConfirm
source: Use this location
es: Usar esta ubicación
fr: Utiliser cet emplacement
ja: この場所を使う
ko: 이 위치 사용
pt: Usar esta localização
ru: Использовать это место
vi: Dùng vị trí này

# campusMapPickerHint
source: Tap the map to drop the pin, or drag it to fine-tune
es: Toca el mapa para colocar el pin o arrástralo para ajustarlo
fr: Touchez la carte pour poser le repère, ou faites-le glisser pour l’ajuster
ja: 地図をタップしてピンを置くか、ピンをドラッグして微調整できます
ko: 지도를 눌러 핀을 놓고, 핀을 끌어서 미세 조정할 수 있습니다
pt: Toque no mapa para soltar o pino ou arraste-o para ajustar
ru: Нажмите на карту, чтобы поставить метку, или перетащите её для точной настройки
vi: Chạm vào bản đồ để thả ghim, hoặc kéo ghim để tinh chỉnh

# campusMapPickerNoAddress
source: No address resolved — the coordinates still apply
es: No se pudo resolver la dirección; las coordenadas siguen siendo válidas
fr: Adresse non résolue ; les coordonnées restent valables
ja: 住所を解決できませんでした。座標はそのまま使えます
ko: 주소를 확인하지 못했습니다. 좌표는 그대로 사용됩니다
pt: Não foi possível resolver o endereço; as coordenadas continuam válidas
ru: Адрес не определён; координаты остаются в силе
vi: Không tra được địa chỉ; tọa độ vẫn dùng được

# campusMapPickerResolving
source: Resolving address…
es: Resolviendo la dirección…
fr: Résolution de l’adresse…
ja: 住所を解決中…
ko: 주소 확인 중…
pt: Resolvendo o endereço…
ru: Определяем адрес…
vi: Đang tra cứu địa chỉ…

# campusMapPickerTitle
source: Pick a location
es: Elegir una ubicación
fr: Choisir un emplacement
ja: 場所を選択
ko: 위치 선택
pt: Escolher uma localização
ru: Выбрать место
vi: Chọn vị trí

# campusMapRemoveFavorite
source: Remove favorite
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入りから削除
ko: 즐겨찾기 삭제
pt: Remover dos favoritos
ru: Убрать из избранного
vi: Bỏ khỏi yêu thích
zh_hant: 取消收藏

# campusMapResetView
source: Reset map view
es: Restablecer vista del mapa
fr: Réinitialiser la vue de la carte
ja: 地図ビューをリセット
ko: 지도 보기 재설정
pt: Redefinir visualização do mapa
ru: Сбросить вид карты
vi: Đặt lại chế độ xem bản đồ
zh_hant: 重設地圖視圖

# campusMapSearchEmpty
source: Enter a place name to search
es: Escribe el nombre de un lugar para buscar
fr: Saisissez un nom de lieu pour rechercher
ja: 場所の名前を入力して検索
ko: 장소 이름을 입력하여 검색
pt: Digite o nome de um local para pesquisar
ru: Введите название места для поиска
vi: Nhập tên địa điểm để tìm
zh_hant: 輸入地點名稱開始搜尋

# campusMapSearchFailed
source: Search failed. Please try again.
es: Error de búsqueda. Inténtalo de nuevo.
fr: Échec de la recherche. Veuillez réessayer.
ja: 検索に失敗しました。もう一度お試しください。
ko: 검색에 실패했습니다. 다시 시도해 주세요.
pt: Falha na busca. Tente novamente.
ru: Ошибка поиска. Попробуйте ещё раз.
vi: Tìm kiếm thất bại. Vui lòng thử lại.
zh_hant: 搜尋失敗，請重試

# campusMapSearchHint
source: Search buildings, canteens, bus stops...
es: Busca edificios, comedores, paradas de autobús…
fr: Recherchez bâtiments, restaurants universitaires, arrêts de bus…
ja: 講義棟、食堂、キャンパスバス停を検索…
ko: 강의동, 식당, 캠퍼스 버스 정류장 검색…
pt: Pesquise prédios, refeitórios, paradas de ônibus…
ru: Ищите корпуса, столовые, остановки автобуса…
vi: Tìm giảng đường, nhà ăn, trạm xe buýt…
zh_hant: 搜尋教學樓、食堂、校車站點…

# campusMapSearchNoResults
source: No matching campus places
es: No hay lugares del campus coincidentes
fr: Aucun lieu du campus ne correspond
ja: 一致するキャンパスの場所が見つかりません
ko: 일치하는 캠퍼스 장소를 찾을 수 없습니다
pt: Nenhum local do campus correspondente
ru: Нет подходящих мест кампуса
vi: Không có địa điểm phù hợp
zh_hant: 找不到符合的校園地點

# campusMapSearchTitle
source: Search Campus
es: Buscar en el campus
fr: Rechercher sur le campus
ja: キャンパス内を検索
ko: 캠퍼스 검색
pt: Pesquisar no campus
ru: Поиск по кампусу
vi: Tìm trong trường
zh_hant: 搜尋校園地點

# campusMapZoomIn
source: Zoom in
es: Ampliar
fr: Zoomer
ja: 拡大
ko: 확대
pt: Ampliar
ru: Приблизить
vi: Phóng to
zh_hant: 放大

# campusMapZoomOut
source: Zoom out
es: Reducir
fr: Dézoomer
ja: 縮小
ko: 축소
pt: Reduzir
ru: Отдалить
vi: Thu nhỏ
zh_hant: 縮小

# campusRenameFolder
source: Rename folder
es: Renombrar carpeta
fr: Renommer le dossier
ja: フォルダー名を変更
ko: 폴더 이름 바꾸기
pt: Renomear pasta
ru: Переименовать папку
vi: Đổi tên thư mục
zh: 重命名文件夹
zh_hant: 重新命名資料夾

# campusTitle
source: Campus
ja: キャンパス
ko: 캠퍼스
ru: кампус
vi: khuôn viên trường
zh: 校园
zh_hant: 校園

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
vi: Hủy
zh: 取消
zh_hant: 取消

# captchaAutoVerifying
source: Auto-verifying...
es: Verificación automática…
fr: Vérification automatique…
ja: 自動検証中…
ko: 자동 검증 중…
pt: Verificação automática…
ru: Автопроверка…
vi: Đang tự xác minh…

# cgAccountAction
source: Account settings
es: Configuración de la cuenta
fr: Paramètres du compte
ja: アカウント設定
ko: 계정 설정
pt: Configurações da conta
ru: Настройки аккаунта
vi: Cài đặt tài khoản

# cgAccountHelp
source: Optional: use university CAS by default. A configured platform account may require an image CAPTCHA when signing in again.
es: Opcional: use la universidad CAS por defecto. Una cuenta de plataforma configurada puede requerir una imagen CAPTCHA al iniciar sesión nuevamente.
fr: Facultatif : utilisez l'université CAS par défaut. Un compte de plateforme configuré peut nécessiter une image CAPTCHA lors de la nouvelle connexion.
ja: オプション: デフォルトで大学 CAS を使用します。構成されたプラットフォーム アカウントでは、再度サインインするときにイメージ CAPTCHA が必要になる場合があります。
ko: 선택 사항: 기본적으로 대학 CAS를 사용합니다. 구성된 플랫폼 계정에 다시 로그인할 때 이미지 CAPTCHA가 필요할 수 있습니다.
pt: Opcional: use a universidade CAS por padrão. Uma conta de plataforma configurada pode exigir uma imagem CAPTCHA ao fazer login novamente.
ru: Необязательно: по умолчанию используйте университет CAS. Для настроенной учетной записи платформы может потребоваться изображение CAPTCHA при повторном входе в систему.
vi: Tùy chọn: sử dụng CAS của trường đại học theo mặc định. Tài khoản nền tảng được định cấu hình có thể yêu cầu hình ảnh CAPTCHA khi đăng nhập lại.

# cgAccountSettings
source: Cg account credentials
es: Credenciales de la cuenta Cg
fr: Identifiants du compte Cg
ja: Cg アカウントの認証情報
ko: Cg 계정 자격 증명
pt: Credenciais da conta Cg
ru: Данные учетной записи Cg
vi: Thông tin tài khoản Cg

# cgAssignmentLead
source: Assignment advance notice
es: Aviso previo de tarea
fr: Préavis de mission
ja: 課題の事前通知
ko: 과제 사전 공지
pt: Aviso prévio de atribuição
ru: Предварительное уведомление о назначении
vi: Thông báo trước nhiệm vụ

# cgAssignmentNotification
source: Cg assignment due soon
es: La tarea de Cg llegará pronto
fr: Mission Cg à venir bientôt
ja: 希冀の任務がもうすぐ期限切れ
ko: Cg 임무가 곧 마감됩니다
pt: Tarefa de Cg prevista para breve
ru: Скоро будет назначено задание Сиджи
vi: Nhiệm vụ của Cg sắp đến hạn

# cgAssignmentToggle
source: Assignment deadline reminders
es: Recordatorios de fechas límite de tareas
fr: Rappels de date limite de mission
ja: 課題の期限リマインダー
ko: 과제 마감일 알림
pt: Lembretes de prazo de atribuição
ru: Напоминания о сроках выполнения заданий
vi: Nhắc nhở thời hạn bài tập

# cgAssignments
source: Assignments
es: Asignaciones
fr: Missions
ja: 課題
ko: 과제
pt: Tarefas
ru: Задания
vi: Bài tập

# cgBindAccount
source: Link a WHU account before saving platform credentials.
es: Vincula una cuenta WHU antes de guardar las credenciales de la plataforma.
fr: Liez un compte WHU avant d'enregistrer les informations d'identification de la plateforme.
ja: プラットフォームの認証情報を保存する前に、WHU アカウントをリンクします。
ko: 플랫폼 자격 증명을 저장하기 전에 WHU 계정을 연결하세요.
pt: Vincule uma conta WHU antes de salvar as credenciais da plataforma.
ru: Свяжите учетную запись WHU перед сохранением учетных данных платформы.
vi: Liên kết tài khoản WHU trước khi lưu thông tin xác thực nền tảng.

# cgCasDefault
source: Not configured; use university CAS
es: No configurado; utilizar universidad CAS
fr: Non configuré ; utiliser l'université CAS
ja: 設定されていません。大学CASを使用
ko: 구성되지 않았습니다. 대학 CAS 사용
pt: Não configurado; usar universidade CAS
ru: Не настроено; используйте университет CAS
vi: Không được cấu hình; sử dụng trường đại học CAS

# cgCasRestored
source: University CAS login restored
es: Se restableció el inicio de sesión en la Universidad CAS
fr: Connexion à l'université CAS restaurée
ja: 大学 CAS ログインが復元されました
ko: 대학 CAS 로그인이 복원되었습니다.
pt: Login da universidade CAS restaurado
ru: Университетский логин CAS восстановлен
vi: Đã khôi phục đăng nhập Đại học CAS

# cgClearAccount
source: Clear credentials and use university CAS
es: Borrar credenciales y utilizar la universidad CAS
fr: Effacer les informations d'identification et utiliser l'université CAS
ja: 資格情報をクリアして大学の CAS を使用してください
ko: 자격증명을 지우고 대학 CAS를 사용하세요
pt: Limpe as credenciais e use a universidade CAS
ru: Очистите учетные данные и используйте университет CAS
vi: Xóa thông tin xác thực và sử dụng trường đại học CAS

# cgCompleted
source: Completed
es: Completado
fr: Terminé
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
vi: Đã hoàn thành

# cgConfiguredAccount
source: Configured account: {account}
es: Cuenta configurada: {account}
fr: Compte configuré : {account}
ja: 設定済みアカウント: {account}
ko: 구성된 계정: {account}
pt: Conta configurada: {account}
ru: Настроенная учетная запись: {account}
vi: Tài khoản được định cấu hình: {account}

# cgCourse
source: Course
es: Curso
fr: Cours
ja: コース
ko: 코스
pt: Curso
ru: Курс
vi: Khóa học

# cgCourseInfo
source: Course information
es: Información del curso
fr: Informations sur le cours
ja: コース情報
ko: 코스정보
pt: Informações do curso
ru: Информация о курсе
vi: Thông tin khóa học

# cgCourseUnavailable
source: Course unavailable
es: Curso no disponible
fr: Cours indisponible
ja: コース利用不可
ko: 강좌를 이용할 수 없습니다.
pt: Curso indisponível
ru: Курс недоступен
vi: Khóa học không có sẵn

# cgCredentialsSaved
source: Account credentials saved
es: Credenciales de cuenta guardadas
fr: Identifiants de compte enregistrés
ja: アカウント認証情報が保存されました
ko: 계정 자격 증명이 저장되었습니다.
pt: Credenciais da conta salvas
ru: Данные учетной записи сохранены.
vi: Đã lưu thông tin xác thực tài khoản

# cgEndsAt
source: Due: {time}
es: Vencimiento: {time}
fr: Échéance : {time}
ja: 期限: {time}
ko: 기한: {time}
pt: Vencimento: {time}
ru: Срок погашения: {time}
vi: Đến hạn: {time}

# cgExamLead
source: Exam advance notice
es: Aviso previo al examen
fr: Préavis d'examen
ja: 試験の事前通知
ko: 시험 예고
pt: Aviso prévio de exame
ru: Предварительное уведомление об экзамене
vi: Thông báo trước kỳ thi

# cgExamNotification
source: Cg exam starts soon
es: El examen Cg comienza pronto
fr: L'examen Cg commence bientôt
ja: もうすぐ習字試験が始まります
ko: 곧 希冀 시험이 시작됩니다
pt: O exame Cg começa em breve
ru: Экзамен Сиджи скоро начнется
vi: Kỳ thi Cg sắp bắt đầu

# cgExamToggle
source: Exam start reminders
es: Recordatorios de inicio de exámenes
fr: Rappels de début d'examen
ja: 試験開始のリマインダー
ko: 시험 시작 알림
pt: Lembretes de início de exame
ru: Напоминания о начале экзамена
vi: Lời nhắc bắt đầu kỳ thi

# cgExams
source: Exams
es: Exámenes
fr: Examens
ja: 試験
ko: 시험
pt: Exames
ru: Экзамены
vi: bài kiểm tra

# cgExpired
source: Closed
es: Cerrado
fr: Fermé
ja: 閉店
ko: 휴무
pt: Fechado
ru: Закрыто
vi: Đã đóng

# cgFacultySection
source: WHU School of Computer Science
es: Facultad de Informática de la Universidad de Wuhan
fr: Faculté d’informatique de l’Université de Wuhan
ja: 武漢大学コンピュータ科学学院
ko: 우한대학교 컴퓨터과학대학
pt: Faculdade de Ciência da Computação da Universidade de Wuhan
ru: Факультет компьютерных наук Уханьского университета
vi: Khoa Khoa học Máy tính, Đại học Vũ Hán

# cgFifteenMinutes
source: 15 minutes
es: 15 minutos
ja: 15分
ko: 15분
pt: 15 minutos
ru: 15 минут
vi: 15 phút

# cgHistorical
source: Historical
es: Histórico
fr: Historique
ja: 歴史的
ko: 역사적
pt: Histórico
ru: Исторический
vi: lịch sử

# cgLoginAction
source: Sign in and complete CAPTCHA
es: Inicia sesión y completa CAPTCHA
fr: Connectez-vous et complétez CAPTCHA
ja: サインインして CAPTCHA を完了します
ko: 로그인하고 CAPTCHA를 완료하세요.
pt: Faça login e preencha CAPTCHA
ru: Войдите и заполните CAPTCHA.
vi: Đăng nhập và hoàn thành CAPTCHA

# cgLoginFailed
source: Could not verify the login session. Please retry.
es: No se pudo verificar la sesión de inicio de sesión. Vuelva a intentarlo.
fr: Impossible de vérifier la session de connexion. Veuillez réessayer.
ja: ログインセッションを確認できませんでした。再試行してください。
ko: 로그인 세션을 확인할 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível verificar a sessão de login. Por favor, tente novamente.
ru: Не удалось проверить сеанс входа в систему. Пожалуйста, повторите попытку.
vi: Không thể xác minh phiên đăng nhập. Vui lòng thử lại.

# cgLoginTitle
source: Sign in to Cg
es: Iniciar sesión en Cg
fr: Connectez-vous à Cg
ja: 希冀にサインインする
ko: 希冀에 로그인하세요
pt: Faça login no Cg
ru: Войдите в Cg
vi: Đăng nhập vào Cg

# cgNoCourses
source: No courses. Refresh or check your login.
es: Sin cursos. Actualiza o verifica tu inicio de sesión.
fr: Pas de cours. Actualisez ou vérifiez votre connexion.
ja: コースはありません。ログインを更新または確認してください。
ko: 강좌가 없습니다. 로그인을 새로 고치거나 확인하세요.
pt: Sem cursos. Atualize ou verifique seu login.
ru: Никаких курсов. Обновите или проверьте свой логин.
vi: Không có khóa học. Làm mới hoặc kiểm tra thông tin đăng nhập của bạn.

# cgNoDescription
source: No course description
es: Sin descripción del curso
fr: Pas de description du cours
ja: コース説明なし
ko: 강좌 설명이 없습니다.
pt: Sem descrição do curso
ru: Нет описания курса
vi: Không có mô tả khóa học

# cgNoTasks
source: No tasks
es: Sin tareas
fr: Aucune tâche
ja: タスクがありません
ko: 작업 없음
pt: Nenhuma tarefa
ru: Нет задач
vi: Không có nhiệm vụ

# cgNotStarted
source: Not started
es: No iniciado
fr: Pas commencé
ja: 開始されていません
ko: 시작되지 않음
pt: Não iniciado
ru: Не запущено
vi: Chưa bắt đầu

# cgNotSynced
source: Not synced yet
es: Aún no sincronizado
fr: Pas encore synchronisé
ja: まだ同期されていません
ko: 아직 동기화되지 않음
pt: Ainda não sincronizado
ru: Еще не синхронизировано
vi: Chưa được đồng bộ hóa

# cgNotificationFailed
source: Could not update reminders. Check notification permissions and retry.
es: No se pudieron actualizar los recordatorios. Verifique los permisos de notificación y vuelva a intentarlo.
fr: Impossible de mettre à jour les rappels. Vérifiez les autorisations de notification et réessayez.
ja: リマインダーを更新できませんでした。通知権限を確認して再試行してください。
ko: 알림을 업데이트할 수 없습니다. 알림 권한을 확인하고 다시 시도하세요.
pt: Não foi possível atualizar os lembretes. Verifique as permissões de notificação e tente novamente.
ru: Не удалось обновить напоминания. Проверьте разрешения на уведомления и повторите попытку.
vi: Không thể cập nhật lời nhắc. Kiểm tra quyền thông báo và thử lại.

# cgOneDay
source: 1 day
es: 1 dia
fr: 1 jour
ja: 1日
ko: 1일
pt: 1 dia
ru: 1 день
vi: 1 ngày

# cgOneHour
source: 1 hour
es: 1 hora
fr: 1 heure
ja: 1時間
ko: 1시간
pt: 1 hora
ru: 1 час
vi: 1 giờ

# cgOpen
source: Open
es: Abierto
fr: Ouvert
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
vi: Mở

# cgOpenWebsite
source: Open original website
es: Abrir sitio web original
fr: Ouvrir le site Web d'origine
ja: オリジナルのウェブサイトを開く
ko: 원본 웹사이트 열기
pt: Abra o site original
ru: Открыть оригинальный сайт
vi: Mở trang web gốc

source: Cg password
es: contraseña cg
fr: Mot de passe Cg
ja: 希冀のパスワード
ko: 希冀 비밀번호
pt: Senha Cg
ru: Пароль Сиджи
vi: Mật khẩu Tây Cát

# cgRefresh
source: Refresh
es: Actualizar
fr: Actualiser
ja: リフレッシュ
ko: 새로고침
pt: Atualizar
ru: Обновить
vi: Làm mới

# cgReminderAction
source: Reminder settings
es: Configuración de recordatorio
fr: Paramètres de rappel
ja: リマインダー設定
ko: 알림 설정
pt: Configurações de lembrete
ru: Настройки напоминаний
vi: Cài đặt lời nhắc
