Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# weatherPollenHigh
source: High
es: Alto
fr: Élevé
ja: 多い
ko: 높음
pt: Alto
ru: Высокая
vi: Cao

# weatherPollenLow
source: Low
es: Bajo
fr: Faible
ja: 少ない
ko: 낮음
pt: Baixo
ru: Низкая
vi: Thấp

# weatherPollenModerate
source: Moderate
es: Moderado
fr: Modéré
ja: やや多い
ko: 보통
pt: Moderado
ru: Средняя
vi: Trung bình

# weatherPollenNone
source: None detected
es: No detectado
fr: Non détecté
ja: 検出なし
ko: 감지 안 됨
pt: Não detectado
ru: Не обнаружена
vi: Không phát hiện

# weatherPollenReminderTitle
source: Pollen reminder
es: Aviso de polen
fr: Alerte pollens
ja: 花粉リマインダー
ko: 꽃가루 알림
pt: Aviso de pólen
ru: Напоминание о пыльце
vi: Nhắc nhở phấn hoa

# weatherPollenSourceChinaWeatherNet
source: China Weather Net
ja: 中国天気網
ko: 중국기상망

# weatherPollenSourceInnerMongoliaCdc
source: Inner Mongolia CDC
es: CDC de Mongolia Interior
fr: CDC de Mongolie-Intérieure
ja: 内モンゴル疾控センター
ko: 내몽골 질병관리센터
pt: CDC da Mongólia Interior
ru: ЦКБ Внутренней Монголии
vi: CDC Nội Mông

# weatherPollenVeryHigh
source: Very high
es: Muy alto
fr: Très élevé
ja: 非常に多い
ko: 매우 높음
pt: Muito alto
ru: Очень высокая
vi: Rất cao

# weatherPollenVeryLow
source: Very low
es: Muy bajo
fr: Très faible
ja: 非常に少ない
ko: 매우 낮음
pt: Muito baixo
ru: Очень низкая
vi: Rất thấp

# weatherProviderAirQuality
source: Air Quality
es: Calidad del aire
fr: Qualité de l’air
ja: 大気質
ko: 대기질
pt: Qualidade do ar
ru: Качество воздуха
vi: Chất lượng không khí
zh: 空气质量
zh_hant: 空氣質量

# weatherProviderAlerts
source: Alerts
es: Alertas
fr: Alertes
ja: 警報
ko: 경보
pt: Alertas
ru: Предупреждения
vi: Cảnh báo
zh: 警报
zh_hant: 警報

# weatherProviderChina
source: Xiaomi Weather
es: Clima Xiaomi
fr: Météo Xiaomi
ja: Xiaomi 天気
ko: 샤오미 날씨
pt: Clima Xiaomi
ru: Погода Xiaomi
vi: Thời tiết Xiaomi
zh: 小米天气
zh_hant: 小米天氣

# weatherProviderCurrent
source: Current Weather
es: Tiempo actual
fr: Météo actuelle
ja: 現在の天気
ko: 현재 날씨
pt: Clima atual
ru: Текущая погода
vi: Thời tiết hiện tại
zh: 目前天气
zh_hant: 目前天氣

# weatherProviderForecast
source: Forecast
es: Pronóstico
fr: Prévisions
ja: 予報
ko: 예보
pt: Previsão
ru: Прогноз
vi: Dự báo
zh: 预报
zh_hant: 預報

# weatherProviderLocationLookup
source: Location Lookup
es: Búsqueda de ubicación
fr: Recherche de lieu
ja: 位置検索
ko: 위치 조회
pt: Busca de local
ru: Поиск места
vi: Tra cứu vị trí
zh: 位置查询
zh_hant: 位置查詢

# weatherProviderNormalTemp
source: Normal Temp Range
es: Rango de temperatura normal
fr: Plage de température normale
ja: 平年気温帯
ko: 평년 기온 범위
pt: Faixa de temperatura normal
ru: Обычный диапазон температур
vi: Khoảng nhiệt độ bình thường
zh: 正常温度范围
zh_hant: 正常溫度範圍

# weatherProviderPrecipitation
source: Precipitation Forecast
es: Pronóstico de precipitación
fr: Prévisions de précipitations
ja: 降水予報
ko: 강수 예보
pt: Previsão de precipitação
ru: Прогноз осадков
vi: Dự báo mưa
zh: 降水预报
zh_hant: 降水預報

# weatherRain
source: Rain
es: Lluvia
fr: Pluie
ja: 雨
ko: 비
pt: Chuva
ru: Дождь
vi: Mưa
zh: 雨
zh_hant: 雨

# weatherRainReminderTitle
source: Rain reminder
es: Aviso de lluvia
fr: Alerte pluie
ja: 降雨リマインダー
ko: 강우 알림
pt: Alerta de chuva
ru: Напоминание о дожде
vi: Nhắc mưa
zh: 降雨提醒
zh_hant: 降雨提醒

# weatherRetry
source: Retry
es: Reintentar
fr: Réessayer
ja: リトライ
ko: 다시 해 보다
pt: Tentar novamente
ru: Повторить попытку
vi: Thử lại
zh: 重试
zh_hant: 重試

# weatherSnow
source: Snow
es: Nieve
fr: Neige
ja: 雪
ko: 눈
pt: Neve
ru: Снег
vi: Tuyết
zh: 雪
zh_hant: 雪

# weatherSourcesFallbackTag
source: fallback
es: respaldo
fr: repli
ja: フォールバック
ko: 폴백
pt: reserva
ru: резерв
vi: dự phòng

# weatherSourcesSubstitutedTag
source: substituted
es: sustituido
fr: substitué
ja: 自動選択
ko: 자동 대체
pt: substituído
ru: заменён
vi: đã thay thế

# weatherSourcesTitle
source: Data sources
es: Fuentes de datos
fr: Sources des données
ja: データソース
ko: 데이터 출처
pt: Fontes de dados
ru: Источники данных
vi: Nguồn dữ liệu

# weatherThunderstorm
source: Thunderstorm
es: Tormenta
fr: Orage
ja: 雷雨
ko: 뇌우
pt: Tempestade
ru: Гроза
vi: Dông
zh: 雷阵雨
zh_hant: 雷陣雨

# webViewErrorTitle
source: Unable to open page
es: No se pudo abrir la página
fr: Impossible d’ouvrir la page
ja: ページを開けません
ko: 페이지를 열 수 없음
pt: Não foi possível abrir a página
ru: Не удалось открыть страницу
vi: Không thể mở trang
zh: 无法打开页面
zh_hant: 無法開啟頁面

# webViewLoadFailed
source: Page failed to load. Please check your network connection and try again.
es: No se pudo cargar la página. Comprueba la conexión de red e inténtalo de nuevo.
fr: Échec du chargement de la page. Vérifiez votre connexion réseau et réessayez.
ja: ページの読み込みに失敗しました。ネットワーク接続を確認して再試行してください。
ko: 페이지를 불러오지 못했습니다. 네트워크 연결을 확인하고 다시 시도하세요.
pt: Não foi possível carregar a página. Verifique sua conexão de rede e tente novamente.
ru: Не удалось загрузить страницу. Проверьте подключение к сети и повторите попытку.
vi: Không thể tải trang. Hãy kiểm tra kết nối mạng và thử lại.
zh: 页面加载失败，请检查网络连接后重试。
zh_hant: 頁面載入失敗，請檢查網路連線後再試。

# webViewLoadingPage
source: Loading page...
es: Cargando página...
fr: Chargement de la page...
ja: ページを読み込み中...
ko: 페이지를 불러오는 중...
pt: Carregando página...
ru: Загрузка страницы...
vi: Đang tải trang...
zh: 正在加载页面...
zh_hant: 正在載入頁面...

# webViewPreparationFailed
source: Page preparation failed: {error}
es: Error al preparar la página: {error}
fr: Échec de la préparation de la page : {error}
ja: ページの準備に失敗: {error}
ko: 페이지 준비 실패: {error}
pt: Falha ao preparar a página: {error}
ru: Не удалось подготовить страницу: {error}
vi: Chuẩn bị trang thất bại: {error}
zh: 页面准备失败：{error}
zh_hant: 頁面準備失敗：{error}

# webViewPreparingPage
source: Preparing page...
es: Preparando página...
fr: Préparation de la page...
ja: ページを準備中...
ko: 페이지 준비 중...
pt: Preparando página...
ru: Подготовка страницы...
vi: Đang chuẩn bị trang...
zh: 正在准备页面...
zh_hant: 正在準備頁面...

# webViewRetry
source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
vi: Thử lại
zh: 重试
zh_hant: 重試

source: Week-1 Monday
es: Lunes de Semana 1
fr: Lundi Semaine 1
ja: 第1週の月曜日
ko: 1주차 월요일
pt: Segunda-feira Semana 1
ru: Понедельник 1-й недели
vi: Thứ Hai Tuần 1
zh: 第一周周一
zh_hant: 第一週週一

source: WHU Academic System
es: Sistema Académico WHU
fr: Système Académique WHU
ja: 武漢大学教務システム
ko: 우한대 교무 시스템
pt: Sistema Acadêmico WHU
ru: Учебная система WHU
vi: Hệ thống học vụ WHU
zh: 武汉大学教务系统
zh_hant: 武汉大学教务系统

# whuAccountBind
source: Bind WHU Account
es: Vincular cuenta WHU
fr: Lier le compte WHU
ja: WHU アカウントを連携
ko: WHU 계정 연동
pt: Vincular conta WHU
ru: Привязать аккаунт WHU
vi: Liên kết tài khoản WHU
zh: 绑定 WHU 账户
zh_hant: 綁定 WHU 賬戶

# whuAccountBirthday
source: Birthday
es: Fecha de nacimiento
fr: Date de naissance
ja: 生年月日
ko: 생년월일
pt: Data de nascimento
ru: Дата рождения
vi: Ngày sinh
zh: 生日
zh_hant: 生日

# whuAccountClassName
source: Class
es: Clase
fr: Classe
ja: クラス
ko: 반
pt: Turma
ru: Класс
vi: Lớp
zh: 班级
zh_hant: 班級

# whuAccountCollege
source: College
es: Facultad
fr: École/collège
ja: 学院
ko: 단과대학
pt: Unidade acadêmica
ru: Факультет
vi: Khoa/viện
zh: 学院
zh_hant: 學院

# whuAccountCounselor
source: Counselor
es: Tutor
fr: Conseiller
ja: 指導教員
ko: 지도 교사
pt: Orientador
ru: Куратор
vi: Cố vấn
zh: 辅导员
zh_hant: 輔導員

# whuAccountDegree
source: Degree
es: Título
fr: Diplôme
ja: 学位
ko: 학위
pt: Grau
ru: Степень
vi: Học vị

source: WHU Account Detail
es: Detalle de la cuenta WHU
fr: Détails du compte WHU
ja: WHU アカウント詳細
ko: WHU 계정 상세
pt: Detalhe da conta WHU
ru: Данные аккаунта WHU
vi: Chi tiết tài khoản WHU
zh: WHU 账户详情
zh_hant: WHU 賬戶詳情

# whuAccountDormBed
source: Bed
es: Cama
fr: Lit
ja: ベッド番号
ko: 침대 번호
pt: Cama
ru: Койка
vi: Giường
zh: 床位号
zh_hant: 床位號

# whuAccountDormBuilding
source: Dorm building
es: Edificio
fr: Bâtiment
ja: 寮棟
ko: 기숙사 동
pt: Prédio
ru: Корпус
vi: Tòa ký túc
zh: 宿舍楼栋
zh_hant: 宿舍樓棟

# whuAccountDormRoom
source: Room
es: Habitación
fr: Chambre
ja: 部屋番号
ko: 호실
pt: Quarto
ru: Комната
vi: Phòng
zh: 房间号
zh_hant: 房間號

# whuAccountEducationalYears
source: Program length
es: Duración del programa
fr: Durée des études
ja: 修業年限
ko: 수업 연한
pt: Duração do curso
ru: Срок обучения
vi: Thời gian đào tạo
zh: 学制
zh_hant: 學制

# whuAccountEducationalYearsValue
source: {years} years
es: {years} años
fr: {years} ans
ja: {years} 年
ko: {years}년
pt: {years} anos
ru: {years} лет
vi: {years} năm
zh: {years} 年
zh_hant: {years} 年

# whuAccountEnrollmentStatus
source: Enrollment status
es: Estado de matrícula
fr: Statut d'inscription
ja: 学籍状態
ko: 학적 상태
pt: Situação de matrícula
ru: Статус обучения
vi: Trạng thái học vụ

# whuAccountEnterTime
source: Enrollment date
es: Fecha de ingreso
fr: Date d’entrée
ja: 入学日
ko: 입학일
pt: Data de ingresso
ru: Дата поступления
vi: Ngày nhập học
zh: 入学时间
zh_hant: 入學時間

# whuAccountEthnicity
source: Ethnicity
es: Etnia
fr: Ethnie
ja: 民族
ko: 민족
pt: Etnia
ru: Национальность
vi: Dân tộc
zh: 民族
zh_hant: 民族

# whuAccountFallbackName
source: WHU Account
es: Cuenta WHU
fr: Compte WHU
ja: 武大アカウント
ko: 우한대 계정
pt: Conta WHU
ru: Аккаунт WHU
vi: Tài khoản WHU
zh: 武大账户
zh_hant: 武大賬戶

# whuAccountGender
source: Gender
es: Género
fr: Genre
ja: 性別
ko: 성별
pt: Gênero
ru: Пол
vi: Giới tính
zh: 性别
zh_hant: 性別

# whuAccountGrade
source: Grade
es: Curso
fr: Promotion
ja: 学年
ko: 학년
pt: Série
ru: Курс
vi: Khóa
zh: 年级
zh_hant: 年級

# whuAccountMajor
source: Major
es: Especialidad
fr: Spécialité
ja: 専攻
ko: 전공
pt: Curso
ru: Специальность
vi: Chuyên ngành
zh: 专业
zh_hant: 專業

# whuAccountMobile
source: Mobile
es: Móvil
ja: 携帯電話番号
ko: 휴대전화 번호
pt: Celular
ru: Мобильный телефон
vi: Số điện thoại
zh: 手机号
zh_hant: 手機號碼

# whuAccountPoliticalStatus
source: Political status
es: Estatus político
fr: Statut politique
ja: 政治的身分
ko: 정치 신분
pt: Status político
ru: Политический статус
vi: Chính trị
zh: 政治面貌
zh_hant: 政治面貌

# whuAccountPredictGraduateTime
source: Expected graduation
es: Graduación prevista
fr: Diplôme prévu
ja: 卒業予定
ko: 졸업 예정
pt: Formatura prevista
ru: Ожидаемый выпуск
vi: Dự kiến tốt nghiệp
zh: 预计毕业
zh_hant: 預計畢業

# whuAccountProfileSource
source: Profile source
es: Origen del perfil
fr: Source du profil
ja: プロフィールの取得元
ko: 프로필 출처
pt: Origem do perfil
ru: Источник профиля
vi: Nguồn hồ sơ
zh: 资料来源
zh_hant: 資料來源

# whuAccountRebind
source: Rebind
es: Revincular
fr: Relier
ja: 再連携
ko: 다시 연동
pt: Revincular
ru: Привязать снова
vi: Liên kết lại
zh: 重新绑定
zh_hant: 重新綁定

# whuAccountRecentLogin
source: Recent Login
es: Inicio de sesión reciente
fr: Connexion récente
ja: 最近のログイン
ko: 최근 로그인
pt: Login recente
ru: Недавний вход
vi: Đăng nhập gần đây
zh: 最近登录
zh_hant: 最近登錄

# whuAccountRecentVerification
source: Recent Verification
es: Verificación reciente
fr: Vérification récente
ja: 最近の検証
ko: 최근 검증
pt: Verificação recente
ru: Недавняя проверка
vi: Xác minh gần đây
zh: 最近验证
zh_hant: 最近驗證

# whuAccountResearchDirection
source: Research direction
es: Línea de investigación
fr: Domaine de recherche
ja: 研究分野
ko: 연구 방향
pt: Linha de pesquisa
ru: Направление исследований
vi: Hướng nghiên cứu

# whuAccountRoleName
source: Role
es: Rol
fr: Rôle
ja: 役割
ko: 역할
pt: Função
ru: Роль
vi: Vai trò
zh: 角色
zh_hant: 角色

# whuAccountSectionAcademic
source: Academic
es: Expediente académico
fr: Scolarité
ja: 学籍・履修
ko: 학적·학업
pt: Vida acadêmica
ru: Учёба
vi: Học vụ
zh: 学籍学业
zh_hant: 學籍學業

# whuAccountSectionPersonal
source: Personal
es: Información personal
fr: Informations personnelles
ja: 個人情報
ko: 개인 정보
pt: Informações pessoais
ru: Личные данные
vi: Thông tin cá nhân
zh: 个人信息
zh_hant: 個人資訊

# whuAccountSectionSession
source: Session
es: Sesión
ja: ログイン状態
ko: 로그인 상태
pt: Sessão
ru: Сессия
vi: Phiên đăng nhập
zh: 登录状态
zh_hant: 登入狀態

# whuAccountShift
source: Status
es: Estado
fr: Statut
ja: 在籍状況
ko: 학적 상태
ru: Статус
vi: Trạng thái
zh: 学籍状态
zh_hant: 學籍狀態

# whuAccountStudentType
source: Student type
es: Tipo de estudiante
fr: Type d’étudiant
ja: 学生区分
ko: 학생 유형
pt: Tipo de estudante
ru: Тип студента
vi: Loại sinh viên
zh: 学生类别
zh_hant: 學生類別

# whuAccountSupervisor
source: Supervisor
es: Tutor académico
fr: Directeur de recherche
ja: 指導教官
ko: 지도교수
pt: Orientador
ru: Научный руководитель
vi: Người hướng dẫn

# whuAccountSwitchAction
source: Switch account
es: Cambiar de cuenta
fr: Changer de compte
ja: アカウントを切り替える
ko: 계정 전환
pt: Mudar de conta
ru: Сменить аккаунт
vi: Đổi tài khoản

# whuAccountSwitchSubtitle
source: Sign in as a different student ID
es: Inicia sesión con otro número de estudiante
fr: Se connecter avec un autre numéro d'étudiant
ja: 別の学籍番号でサインインする
ko: 다른 학번으로 로그인
pt: Entrar com outra matrícula
ru: Войти с другим номером студента
vi: Đăng nhập bằng mã sinh viên khác

# whuAccountTitle
source: WHU Account
es: Cuenta WHU
fr: Compte WHU
ja: WHU アカウント
ko: WHU 계정
pt: Conta WHU
ru: Аккаунт WHU
vi: Tài khoản WHU
zh: WHU 账户
zh_hant: WHU 賬戶

# whuAccountVerifyEmail
source: Verify email
es: Verificar correo
fr: Vérifier l’adresse e-mail
ja: メールを確認
ko: 이메일 확인
pt: Verificar e-mail
ru: Подтвердить эл. почту
vi: Xác minh email
zh: 认证邮箱
zh_hant: 認證電子郵件

# whuAccountVerifyEmailFailed
source: Unable to verify this email
es: No se pudo verificar este correo
fr: Impossible de vérifier cette adresse e-mail
ja: このメールを確認できませんでした
ko: 이 이메일을 확인할 수 없습니다
pt: Não foi possível verificar este e-mail
ru: Не удалось подтвердить этот адрес эл. почты
vi: Không thể xác minh email này
zh: 无法认证该邮箱
zh_hant: 無法認證此電子郵件

# whuAccountVerifyEmailSubtitle
source: Enter the full address to confirm it belongs to this WHU account
es: Introduce la dirección completa para confirmar que está vinculada a esta cuenta WHU
fr: Saisissez l’adresse complète pour confirmer qu’elle est liée à ce compte WHU
ja: 完全なメールアドレスを入力し、この WHU アカウントに紐付いていることを確認します
ko: 전체 이메일 주소를 입력하여 이 WHU 계정에 연결되어 있는지 확인하세요
pt: Digite o endereço completo para confirmar que está vinculado a esta conta WHU
ru: Введите полный адрес, чтобы подтвердить его привязку к этой учётной записи WHU
vi: Nhập đầy đủ địa chỉ để xác nhận email đã liên kết với tài khoản WHU này
zh: 输入完整邮箱，确认其已绑定当前武大账号
zh_hant: 輸入完整電子郵件，確認其已綁定目前武大帳戶

# whuAccountVerifyEmailSuccess
source: Email verified
es: Correo verificado
fr: Adresse e-mail vérifiée
ja: メールを確認しました
ko: 이메일이 확인되었습니다
pt: E-mail verificado
ru: Эл. почта подтверждена
vi: Đã xác minh email
zh: 邮箱认证成功
zh_hant: 電子郵件認證成功

# whuAccountVerifyEmailWaiting
source: Wait {seconds}s
es: Espera {seconds} s
fr: Attendez {seconds} s
ja: {seconds}秒待機
ko: {seconds}초 대기
pt: Aguarde {seconds} s
ru: Подождите {seconds} с
vi: Chờ {seconds} giây
zh: 等待 {seconds} 秒
zh_hant: 等待 {seconds} 秒

# whuAccountVerifyMobile
source: Verify mobile number
es: Verificar número móvil
fr: Vérifier le numéro mobile
ja: 携帯電話番号を確認
ko: 휴대전화 번호 확인
pt: Verificar número de celular
ru: Подтвердить номер телефона
vi: Xác minh số điện thoại
zh: 认证手机号
zh_hant: 認證手機號碼

# whuAccountVerifyMobileFailed
source: Unable to verify this mobile number
es: No se pudo verificar este número móvil
fr: Impossible de vérifier ce numéro mobile
ja: この携帯電話番号を確認できませんでした
ko: 이 휴대전화 번호를 확인할 수 없습니다
pt: Não foi possível verificar este número
ru: Не удалось подтвердить этот номер телефона
vi: Không thể xác minh số điện thoại này
zh: 无法认证该手机号
zh_hant: 無法認證此手機號碼

# whuAccountVerifyMobileSubtitle
source: Enter your full number to confirm it belongs to this WHU account
es: Introduce tu número completo para confirmar que está vinculado a esta cuenta WHU
fr: Saisissez votre numéro complet pour confirmer qu’il est lié à ce compte WHU
ja: 完全な番号を入力し、この WHU アカウントに紐付いていることを確認します
ko: 전체 번호를 입력하여 이 WHU 계정에 연결되어 있는지 확인하세요
pt: Digite seu número completo para confirmar que ele está vinculado a esta conta WHU
ru: Введите полный номер, чтобы подтвердить его привязку к этой учётной записи WHU
vi: Nhập đầy đủ số để xác nhận số này đã liên kết với tài khoản WHU
zh: 输入完整手机号，确认其已绑定当前武大账号
zh_hant: 輸入完整手機號碼，確認其已綁定目前武大帳戶

# whuAccountVerifyMobileSuccess
source: Mobile number verified
es: Número móvil verificado
fr: Numéro mobile vérifié
ja: 携帯電話番号を確認しました
ko: 휴대전화 번호가 확인되었습니다
pt: Número de celular verificado
ru: Номер телефона подтверждён
vi: Đã xác minh số điện thoại
zh: 手机号认证成功
zh_hant: 手機號碼認證成功

# whuAccountVerifyMobileWaiting
source: Wait {seconds}s
es: Espera {seconds} s
fr: Attendez {seconds} s
ja: {seconds}秒待機
ko: {seconds}초 대기
pt: Aguarde {seconds} s
ru: Подождите {seconds} с
vi: Chờ {seconds} giây
zh: 等待 {seconds} 秒
zh_hant: 等待 {seconds} 秒

# whuAuthCaptchaLoadFailed
source: Security verification failed to load. Please close and try again.
es: Error al cargar la verificación de seguridad. Cierre y vuelva a intentarlo.
fr: Échec du chargement de la vérification de sécurité. Veuillez fermer et réessayer.
ja: セキュリティ検証の読み込みに失敗しました。閉じて再試行してください。
ko: 보안 인증을 로드하지 못했습니다. 닫고 다시 시도하세요.
pt: Falha ao carregar verificação de segurança. Feche e tente novamente.
ru: Сбой загрузки проверки безопасности. Закройте и повторите попытку.
vi: Tải xác minh an toàn thất bại. Vui lòng đóng và thử lại.
zh: 安全验证加载失败，请关闭后重试
zh_hant: 安全驗證載入失敗，請關閉後重試

# whuAuthSmsSendFailed
source: Failed to send verification code. Please check your phone number and try again.
es: Error al enviar el código. Verifique su número de teléfono e intente de nuevo.
fr: Échec de l'envoi du code. Veuillez vérifier votre numéro et réessayer.
ja: 検証コードの送信に失敗しました。電話番号を確認してやり直してください。
ko: 인증 코드 전송 실패. 전화번호를 확인하고 다시 시도하세요.
pt: Falha ao enviar código. Verifique seu número de telefone e tente novamente.
ru: Сбой отправки кода. Проверьте номер телефона и повторите попытку.
vi: Gửi mã xác minh thất bại. Vui lòng kiểm tra số điện thoại và thử lại.
zh: 验证码发送失败，请检查手机号后重试
zh_hant: 驗證碼傳送失敗，請檢查手機號後重試

# whuAuthSmsSendRequired
source: Please send a verification code to the current phone number first.
es: Solicite primero un código de verificación para el número de teléfono actual.
fr: Veuillez d'abord demander un code de vérification pour ce numéro.
ja: 最初に現在の電話番号に検証コードを送信してください。
ko: 먼저 현재 전화번호로 인증 코드를 받으세요.
pt: Obtenha um código de verificação para o número atual primeiro.
ru: Сначала запросите код проверки для текущего номера телефона.
vi: Vui lòng lấy mã xác minh cho số điện thoại hiện tại trước.
zh: 请先向当前手机号获取验证码
zh_hant: 請先向目前手機號取得驗證碼

# whuBrowserFingerprintEmpty
source: Not generated yet. It is created automatically at the first CAS login.
es: Aún no generada. Se crea automáticamente en el primer inicio de sesión CAS.
fr: Pas encore générée. Elle est créée automatiquement à la première connexion CAS.
ja: まだ生成されていません。初回の CAS ログイン時に自動的に作成されます。
ko: 아직 생성되지 않았습니다. 첫 CAS 로그인 시 자동으로 생성됩니다.
pt: Ainda não gerada. É criada automaticamente no primeiro início de sessão CAS.
ru: Ещё не создан. Он создаётся автоматически при первом входе в CAS.
vi: Chưa được tạo. Dấu vân tay sẽ được tạo tự động ở lần đăng nhập CAS đầu tiên.

# whuBrowserFingerprintInvalid
source: Enter exactly 32 hexadecimal characters (0-9, A-F).
es: Introduce exactamente 32 caracteres hexadecimales (0-9, A-F).
fr: Saisissez exactement 32 caractères hexadécimaux (0-9, A-F).
ja: 32 桁の 16 進文字（0-9、A-F）を入力してください。
ko: 32자 16진수(0-9, A-F)를 입력하세요.
pt: Insira exatamente 32 caracteres hexadecimais (0-9, A-F).
ru: Введите ровно 32 шестнадцатеричных символа (0-9, A-F).
vi: Vui lòng nhập đúng 32 ký tự thập lục phân (0-9, A-F).

# whuBrowserFingerprintSubtitle
source: Developer tool: view or edit the device fingerprint (bfp) reported to WHU CAS at login
es: Herramienta para desarrolladores: ver o editar la huella del dispositivo (bfp) que se envía al CAS de WHU al iniciar sesión
fr: Outil développeur : consulter ou modifier l'empreinte de l'appareil (bfp) transmise au CAS de WHU lors de la connexion
ja: 開発者ツール：ログイン時に武大 CAS へ送信されるデバイスフィンガープリント（bfp）の表示・編集
ko: 개발자 도구: 로그인 시 WHU CAS에 전송되는 기기 지문(bfp) 보기/수정
pt: Ferramenta para programadores: ver ou editar a impressão digital do dispositivo (bfp) enviada ao CAS da WHU no início de sessão
ru: Инструмент разработчика: просмотр и изменение отпечатка устройства (bfp), отправляемого в WHU CAS при входе
vi: Công cụ dành cho nhà phát triển: xem hoặc chỉnh sửa dấu vân tay thiết bị (bfp) được gửi tới CAS WHU khi đăng nhập

# whuBrowserFingerprintTitle
source: Browser fingerprint
es: Huella del navegador
fr: Empreinte du navigateur
ja: ブラウザフィンガープリント
ko: 브라우저 지문
pt: Impressão digital do navegador
ru: Отпечаток браузера
vi: Dấu vân tay trình duyệt

# whuBrowserFingerprintUpdateFailed
source: Could not update the browser fingerprint.
es: No se pudo actualizar la huella del navegador.
fr: Impossible de mettre à jour l'empreinte du navigateur.
ja: フィンガープリントを更新できませんでした。
ko: 브라우저 지문을 업데이트하지 못했습니다.
pt: Não foi possível atualizar a impressão digital do navegador.
ru: Не удалось обновить отпечаток браузера.
vi: Không thể cập nhật dấu vân tay trình duyệt.

# whuBrowserFingerprintUpdated
source: Browser fingerprint updated.
es: Huella del navegador actualizada.
fr: Empreinte du navigateur mise à jour.
ja: フィンガープリントを更新しました。
ko: 브라우저 지문이 업데이트되었습니다.
pt: Impressão digital do navegador atualizada.
ru: Отпечаток браузера обновлён.
vi: Đã cập nhật dấu vân tay trình duyệt.

# whuCalendarListView
source: List
es: Lista
fr: Liste
ja: リスト
ko: 목록
pt: Lista
ru: Список
vi: Danh sách
zh: 列表
zh_hant: 列表

# whuCalendarMonthView
source: Month
es: Mes
fr: Mois
ja: 月
ko: 월
pt: Mês
ru: Месяц
vi: Tháng
zh: 月视图
zh_hant: 月視圖

# whuCalendarNoEvents
source: No events
es: Sin eventos
fr: Aucun événement
ja: イベントなし
ko: 일정 없음
pt: Sem eventos
ru: Нет событий
vi: Không có sự kiện
zh: 无事件
zh_hant: 無事件

# whuCalendarTitle
source: Academic Calendar
es: Calendario académico
fr: Calendrier académique
ja: 学事暦
ko: 학사 일정
pt: Calendário acadêmico
ru: Академ. календарь
vi: Lịch học vụ
zh: 校历
zh_hant: 校歷

# whuCalendarWeekView
source: Week
es: Semana
fr: Semaine
ja: 週
ko: 주
pt: Semana
ru: Неделя
vi: Tuần
zh: 周视图
zh_hant: 週視圖

# whuCasFetchFailed
source: Failed to fetch academic account info (HTTP {code}).
es: Error al obtener la cuenta académica (HTTP {code}).
fr: Échec de la récupération du compte académique (HTTP {code}).
ja: 教務アカウント情報の取得に失敗 (HTTP {code})。
ko: 교무 계정 정보 가져오기 실패(HTTP {code}).
pt: Falha ao obter a conta acadêmica (HTTP {code}).
ru: Не удалось получить данные учебной учётки (HTTP {code}).
vi: Lấy thông tin tài khoản học vụ thất bại (HTTP {code}).
zh: 获取教务账户信息失败（HTTP {code}）。
zh_hant: 獲取教務賬戶信息失敗（HTTP {code}）。

# whuCasLoginFailedGeneric
source: Academic login failed, please re-login to WHU CAS.
es: Error al iniciar sesión académica. Vuelve a entrar en el CAS WHU.
fr: Échec de la connexion académique. Reconnectez-vous au CAS WHU.
ja: 教務ログインに失敗しました。武大統一認証に再ログインしてください。
ko: 교무 로그인 실패. 우한대 통합 인증에 다시 로그인하세요.
pt: Falha no login acadêmico. Entre de novo no CAS WHU.
ru: Вход в учебную систему не удался. Войдите снова в CAS WHU.
vi: Đăng nhập học vụ thất bại. Hãy đăng nhập lại CAS WHU.
zh: 教务系统登录失败，请重新登录武大统一认证。
zh_hant: 教務系統登錄失敗，請重新登錄武大統一認證。

# whuCasLoginFailedReason
source: Academic login failed: {reason}
es: Error de inicio de sesión académica: {reason}
fr: Échec de la connexion académique : {reason}
ja: 教務ログインに失敗: {reason}
ko: 교무 로그인 실패: {reason}
pt: Falha no login acadêmico: {reason}
ru: Вход в учебную систему не удался: {reason}
vi: Đăng nhập học vụ thất bại: {reason}
zh: 教务系统登录失败：{reason}
zh_hant: 教務系統登錄失敗：{reason}

# whuCasLoginRequired
source: Please log in to WHU CAS first.
es: Inicia sesión primero en el CAS WHU.
fr: Connectez-vous d’abord au CAS WHU.
ja: 先に武大統一認証にログインしてください。
ko: 먼저 우한대 통합 인증에 로그인하세요.
pt: Faça login no CAS WHU primeiro.
ru: Сначала войдите в CAS WHU.
vi: Vui lòng đăng nhập CAS WHU trước.
zh: 请先登录武大统一认证。
zh_hant: 請先登錄武大統一認證。

# whuCasNoCookie
source: No valid academic system cookie detected.
es: No se detectó una cookie académica válida.
fr: Aucun cookie académique valide détecté.
ja: 有効な教務 Cookie が検出されません。
ko: 유효한 교무 쿠키가 없습니다.
pt: Nenhum cookie acadêmico válido detectado.
ru: Не найден действительный cookie учебной системы.
vi: Không phát hiện cookie học vụ hợp lệ.
zh: 没有检测到有效的教务系统 Cookie。
zh_hant: 沒有檢測到有效的教務系統 Cookie。
