Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# scorePageGpaStandardHint
source: Total and group GPA will be recalculated upon switching
es: Al cambiar se recalcula el GPA total y por grupo
fr: Le GPA total et par groupe est recalculé au changement
ja: 切り替え時に総合・グループ GPA を再計算します
ko: 전환 시 총·그룹 GPA를 다시 계산합니다
pt: Ao trocar, o GPA total e por grupo é recalculado
ru: При смене пересчитываются общий и групповой GPA
vi: Khi đổi sẽ tính lại GPA tổng và theo nhóm
zh: 切换时会重新计算总绩点和分组绩点
zh_hant: 切換時會重新計算總績點和分組績點

# scorePageLoginHint
source: If not logged in, please login in settings. Then click the button below to fetch and sync scores.
es: Si no has iniciado sesión, hazlo en Ajustes. Luego pulsa el botón inferior para obtener y sincronizar notas.
fr: Si vous n’êtes pas connecté, connectez-vous dans les paramètres. Puis appuyez ci-dessous pour récupérer et synchroniser les notes.
ja: 未ログインの場合は設定でログインしてください。 下のボタンで成績を取得・同期できます。
ko: 로그인하지 않았다면 설정에서 로그인하세요. 아래 버튼으로 성적을 가져와 동기화할 수 있습니다.
pt: Se não estiver logado, entre nas configurações. Depois toque no botão abaixo para buscar e sincronizar notas.
ru: Если не вошли — войдите в настройках. Затем нажмите кнопку ниже, чтобы загрузить и синхронизировать оценки.
vi: Nếu chưa đăng nhập, hãy đăng nhập trong Cài đặt. Rồi bấm nút bên dưới để lấy và đồng bộ điểm.
zh: 如果尚未登录教务系统，请先在设置中登录。 然后点击下方按钮拉取并同步成绩到本地。
zh_hant: 如果尚未登錄教務系統，請先在設置中登錄。 然後點擊下方按鈕拉取並同步成績到本地。

# scorePageNoLocalScore
source: No local scores
es: Sin notas locales
fr: Aucune note locale
ja: 端末に成績がありません
ko: 로컬 성적 없음
pt: Sem notas locais
ru: Нет локальных оценок
vi: Không có điểm trên máy
zh: 没有本地成绩
zh_hant: 沒有本地成績

# scorePageRetry
source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
pt: Tentar de novo
ru: Повтор
vi: Thử lại
zh: 重试
zh_hant: 重試

# scorePageSemesterLabel
source: {year} - Term {semester}
es: {year} - Semestre {semester}
fr: {year} - Semestre {semester}
ja: {year}年度 - 第{semester}学期
ko: {year}년 - {semester}학기
pt: {year} - Semestre {semester}
ru: {year} — семестр {semester}
vi: {year} - Học kỳ {semester}
zh: {year} - {semester} 学期
zh_hant: {year} - 第 {semester} 學期

# scorePageSettings
source: Score Settings
es: Ajustes de notas
fr: Paramètres des notes
ja: 成績設定
ko: 성적 설정
pt: Configurações de notas
ru: Настройки оценок
vi: Cài đặt điểm
zh: 成绩设置
zh_hant: 成績設置

# scorePageStandard100
source: Percentage Average
es: Media porcentual
fr: Moyenne en pourcentage
ja: 百分制平均
ko: 백분율 평균
pt: Média percentual
ru: Средний процент
vi: Điểm trung bình %
zh: 百分制均分
zh_hant: 百分制均分

# scorePageStandard40
source: Standard 4.0 Algorithm
es: Algoritmo estándar 4.0
fr: Algorithme standard 4.0
ja: 標準 4.0 アルゴリズム
ko: 표준 4.0 알고리즘
pt: Algoritmo padrão 4.0
ru: Стандартный алгоритм 4.0
vi: Thuật toán 4.0 chuẩn
zh: 标准 4.0 算法
zh_hant: 標準 4.0 算法

# scorePageStandardWes
source: WES Standard
es: Estándar WES
fr: Norme WES
ja: WES 基準
ko: WES 기준
pt: Padrão WES
ru: Стандарт WES
vi: Chuẩn WES
zh: WES 标准
zh_hant: WES 標準

# scorePageStandardWhu
source: WHU 2021+ Standard
es: Estándar WHU 2021+
fr: Norme WHU 2021+
ja: 武大 2021+ 基準
ko: 우한대 2021+ 기준
pt: Padrão WHU 2021+
ru: Стандарт WHU 2021+
vi: Chuẩn WHU 2021+
zh: 武大 2021+ 标准
zh_hant: 武大 2021+ 標準

# scorePageStudyStatus
source: Academic status
es: Estado académico
fr: Situation académique
ja: 履修状況
ko: 학업 현황
pt: Situação acadêmica
ru: Учёба
vi: Trạng thái học tập
zh: 学业情况
zh_hant: 學業情況

# scorePageSync
source: Sync Score Records
es: Sincronizar
fr: Sync. notes
ja: 成績を同期
ko: 성적 동기화
pt: Sincronizar
ru: Синхр. оценок
vi: Đồng bộ điểm
zh: 同步成绩记录
zh_hant: 同步成績記錄

# scorePageTitle
source: Score Query
es: Notas
fr: Notes
ja: 成績
ko: 성적
pt: Notas
ru: Оценки
vi: Điểm
zh: 成绩查询
zh_hant: 成績查詢

# scorePageTotalCredits
source: Total Credits
es: Créditos totales
fr: Crédits totaux
ja: 総単位
ko: 총 학점
pt: Créditos totais
ru: Всего кредитов
vi: Tổng tín chỉ
zh: 总学分
zh_hant: 總學分

# scorePageTotalGpa
source: Total GPA
es: GPA total
fr: GPA total
ja: 総平均 GPA
ko: 총 평균 GPA
pt: GPA total
ru: Общий GPA
vi: GPA trung bình tổng
zh: 总平均学分绩点
zh_hant: 總平均學分績點

# scorePageTrendGpa
source: Term GPA trend
es: Tendencia del GPA del semestre
fr: Évolution du GPA par semestre
ja: 学期GPAの推移
ko: 학기 GPA 추이
pt: Tendência do GPA por semestre
ru: Динамика GPA по семестрам
vi: Xu hướng GPA theo học kỳ
zh: 学期 GPA 趋势
zh_hant: 學期 GPA 趨勢

# scorePageTrendTitle
source: Score trends
es: Tendencias de notas
fr: Évolution des notes
ja: 成績の推移
ko: 성적 추이
pt: Tendências das notas
ru: Динамика оценок
vi: Xu hướng điểm
zh: 成绩趋势
zh_hant: 成績趨勢

# scoreTranscriptCredential
source: Verified Electronic Credential
es: Credencial electrónica verificada
fr: Justificatif électronique vérifié
ja: 認証済み電子証明書
ko: 검증된 전자 증명서
pt: Credencial eletrônica verificada
ru: Проверенное электронное удостоверение
vi: Chứng chỉ điện tử đã xác minh
zh: 可信电子凭证
zh_hant: 可信電子憑證

# scoreTranscriptFetchFailed
source: Failed to get verified electronic credential: {error}
es: No se pudo obtener la credencial electrónica verificada: {error}
fr: Impossible d’obtenir le justificatif électronique vérifié : {error}
ja: 認証済み電子証明書を取得できませんでした: {error}
ko: 검증된 전자 증명서를 가져오지 못했습니다: {error}
pt: Falha ao obter a credencial eletrônica verificada: {error}
ru: Не удалось получить проверенное электронное удостоверение: {error}
vi: Không thể lấy chứng chỉ điện tử đã xác minh: {error}
zh: 获取可信电子凭证失败：{error}
zh_hant: 取得可信電子憑證失敗：{error}

# scoreTranscriptLoadFailed
source: Failed to load transcript types: {error}
es: No se pudieron cargar los tipos de expediente: {error}
fr: Impossible de charger les types de relevés de notes : {error}
ja: 成績証明書の種類を読み込めませんでした: {error}
ko: 성적 증명서 유형을 불러오지 못했습니다: {error}
pt: Falha ao carregar os tipos de histórico escolar: {error}
ru: Не удалось загрузить типы ведомостей: {error}
vi: Không thể tải loại bảng điểm: {error}
zh: 加载成绩单类型失败：{error}
zh_hant: 載入成績單類型失敗：{error}

# scoreTranscriptMoreActions
source: More document actions
es: Más acciones del documento
fr: Autres actions sur le document
ja: その他の文書操作
ko: 추가 문서 작업
pt: Mais ações do documento
ru: Другие действия с документом
vi: Thao tác khác với tài liệu
zh: 更多文档操作
zh_hant: 更多文件操作

# scoreTranscriptNoTemplates
source: No transcript templates are available for this account.
es: No hay plantillas de expediente académico disponibles para esta cuenta.
fr: Aucun modèle de relevé de notes n’est disponible pour ce compte.
ja: このアカウントで利用可能な成績証明書テンプレートはありません。
ko: 이 계정에서 사용할 수 있는 성적 증명서 템플릿이 없습니다.
pt: Não há modelos de histórico escolar disponíveis para esta conta.
ru: Для этой учетной записи нет доступных шаблонов ведомости.
vi: Không có mẫu bảng điểm nào cho tài khoản này.
zh: 当前账号没有可用的成绩单模板
zh_hant: 目前帳號沒有可用的成績單範本

# scoreTranscriptSaveAs
source: Save as
es: Guardar como
fr: Enregistrer sous
ja: 名前を付けて保存
ko: 다른 이름으로 저장
pt: Salvar como
ru: Сохранить как
vi: Lưu thành
zh: 另存为
zh_hant: 另存為

# scoreTranscriptSaved
source: PDF saved.
es: PDF guardado.
fr: PDF enregistré.
ja: PDFを保存しました。
ko: PDF가 저장되었습니다.
pt: PDF salvo.
ru: PDF сохранен.
vi: Đã lưu PDF.
zh: PDF 已另存为
zh_hant: PDF 已另存為

# scoreTranscriptSelect
source: Select a transcript to generate
es: Selecciona un expediente académico para generar
fr: Sélectionnez un relevé de notes à générer
ja: 生成する成績証明書を選択
ko: 생성할 성적 증명서를 선택하세요
pt: Selecione um histórico escolar para gerar
ru: Выберите ведомость для создания
vi: Chọn bảng điểm để tạo
zh: 选择要生成的成绩单
zh_hant: 選擇要產生的成績單

# scoreTranscriptShare
source: Share
es: Compartir
fr: Partager
ja: 共有
ko: 공유
pt: Compartilhar
ru: Поделиться
vi: Chia se
zh: 分享
zh_hant: 分享

# scoreTranscriptSystemGenerated
source: Generated by the WHU verified electronic credential system
es: Generado por el sistema de credenciales electrónicas verificadas de WHU
fr: Généré par le système WHU de justificatifs électroniques vérifiés
ja: WHU認証済み電子証明書システムにより生成
ko: WHU 검증 전자 증명서 시스템에서 생성됨
pt: Gerado pelo sistema de credenciais eletrônicas verificadas da WHU
ru: Создано системой проверенных электронных удостоверений WHU
vi: Được tạo bởi hệ thống chứng chỉ điện tử đã xác minh của WHU
zh: 由武汉大学可信电子凭证系统生成
zh_hant: 由武漢大學可信電子憑證系統產生

# scoreTranscriptZoom
source: Zoom
es: Ampliar
fr: Zoomer
ja: ズーム
ko: 확대/축소
pt: Ampliar
ru: Масштабировать
vi: Thu phóng
zh: 缩放
zh_hant: 縮放

# scoreTranscriptZoomIn
source: Zoom in
es: Acercar
fr: Agrandir
ja: 拡大
ko: 확대
pt: Ampliar
ru: Увеличить
vi: Phóng to
zh: 放大
zh_hant: 放大

# scoreTranscriptZoomOut
source: Zoom out
es: Alejar
fr: Réduire
ja: 縮小
ko: 축소
pt: Reduzir
ru: Уменьшить
vi: Thu nhỏ
zh: 缩小
zh_hant: 縮小

# scoreTranscriptZoomReset
source: Reset
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 재설정
pt: Redefinir
ru: Сбросить
vi: Đặt lại
zh: 重置
zh_hant: 重設

# screenOrientationAuto
source: Auto
es: Automático
ja: 自動
ko: 자동
pt: Automática
ru: Авто
vi: Tự động

# screenOrientationLandscape
source: Lock landscape
es: Bloquear en horizontal
fr: Verrouiller en paysage
ja: 横向きに固定
ko: 가로로 고정
pt: Bloquear em paisagem
ru: Только альбомная
vi: Khóa ngang

# screenOrientationPortrait
source: Lock portrait
es: Bloquear en vertical
fr: Verrouiller en portrait
ja: 縦向きに固定
ko: 세로로 고정
pt: Bloquear em retrato
ru: Только портретная
vi: Khóa dọc

# seatReservationAddedToAgenda
source: Seat reservation added to your agenda.
es: Reserva de asiento añadida a la agenda.
fr: Réservation de place ajoutée à l’agenda.
ja: 座席予約を予定に追加しました。
ko: 좌석 예약을 일정에 추가했습니다.
pt: Reserva de assento adicionada à agenda.
ru: Бронь места добавлена в расписание.
vi: Đã thêm đặt ghế vào lịch.
zh: 座位预约已添加到日程。
zh_hant: 座位預約已添加到日程。

# seatReservationAlreadySynced
source: This reservation is already in your agenda.
es: Esta reserva ya está en la agenda.
fr: Cette réservation est déjà dans l’agenda.
ja: この予約はすでに予定にあります。
ko: 이 예약은 이미 일정에 있습니다.
pt: Esta reserva já está na agenda.
ru: Эта бронь уже в расписании.
vi: Đặt chỗ này đã có trong lịch.
zh: 这条预约已经在日程里了。
zh_hant: 這條預約已經在日程裏了。

# seatReservationDraftDetails
source: Source: WHU Library Seat Reservation System Seat ID: {seatId} {marker}
es: Fuente: reserva de asientos biblioteca WHU ID asiento: {seatId} {marker}
fr: Source : réservation de places bibliothèque WHU ID place : {seatId} {marker}
ja: 出典: 武大図書館座席予約システム 座席ID: {seatId} {marker}
ko: 출처: 우한대 도서관 좌석 예약 시스템 좌석 ID: {seatId} {marker}
pt: Fonte: reserva de assentos biblioteca WHU ID assento: {seatId} {marker}
ru: Источник: система брони мест библиотеки WHU ID места: {seatId} {marker}
vi: Nguồn: hệ thống đặt ghế thư viện WHU ID ghế: {seatId} {marker}
zh: 来源：武汉大学图书馆座位预约系统 座位ID：{seatId} {marker}
zh_hant: 來源：武漢大學圖書館座位預約系統 座位ID：{seatId} {marker}

# seatReservationDraftTitle
source: Library Seat Reservation
es: Reserva de asiento (biblioteca)
fr: Réservation de place (bibliothèque)
ja: 図書館座席予約
ko: 도서관 좌석 예약
pt: Reserva de assento (biblioteca)
ru: Бронь места в библиотеке
vi: Đặt ghế thư viện
zh: 图书馆座位预约
zh_hant: 圖書館座位預約

# seatReservationSourceMarker
source: Seat reservation sync ID: {sourceId}
es: ID de sync de reserva: {sourceId}
fr: ID de sync réservation : {sourceId}
ja: 座席予約同期ID: {sourceId}
ko: 좌석 예약 동기화 ID: {sourceId}
pt: ID de sync da reserva: {sourceId}
ru: ID синхронизации брони: {sourceId}
vi: ID đồng bộ đặt ghế: {sourceId}
zh: 座位预约同步ID：{sourceId}
zh_hant: 座位預約同步ID：{sourceId}

# seatReservationTitle
source: Seat Reservation
es: Asientos
fr: Places
ja: 座席予約
ko: 좌석 예약
pt: Assentos
ru: Места
vi: Đặt chỗ
zh: 自习预约
zh_hant: 自習預約

source: Seed color
es: Color base
fr: Couleur de base
ja: シードカラー
ko: 시드 색상
pt: Cor base
ru: Базовый цвет
vi: Màu gốc
zh: 种子色
zh_hant: 種子色

# selectCourseSourceToUpdate
source: Select a course source to update
es: Selecciona una fuente de cursos para actualizar
fr: Sélectionnez une source de cours à mettre à jour
ja: 更新する授業のソースを選択
ko: 업데이트할 강의 출처 선택
pt: Selecione uma fonte de disciplinas para atualizar
ru: Выберите источник курсов для обновления
vi: Chọn nguồn học phần để cập nhật
zh: 选择要更新的课程来源
zh_hant: 選擇要更新的課程來源

# selectFileFormatToSave
source: Select a file format to save
es: Selecciona un formato de archivo para guardar
fr: Sélectionnez un format de fichier à enregistrer
ja: 保存するファイル形式を選択
ko: 저장할 파일 형식 선택
pt: Selecione um formato de arquivo para salvar
ru: Выберите формат файла для сохранения
vi: Chọn định dạng tệp để lưu
zh: 选择要保存的文件格式
zh_hant: 選擇要儲存的檔案格式

# selectImportMethod
source: Select an import method
es: Selecciona un método de importación
fr: Sélectionnez une méthode d’importation
ja: インポート方法を選択
ko: 가져오기 방법 선택
pt: Selecione um método de importação
ru: Выберите способ импорта
vi: Chọn phương thức nhập
zh: 选择导入方式
zh_hant: 選擇匯入方式

source: Select Semester
es: Seleccionar Semestre
fr: Sélectionner le semestre
ja: 学期を選択
ko: 학기 선택
pt: Selecionar Semestre
ru: Выберите семестр
vi: Chọn học kỳ
zh: 选择学期
zh_hant: 選擇學期

# selectedOnlyDefault
source: Selected only
es: Solo seleccionados
fr: Uniquement sélectionnés
ja: 選択中のみ
ko: 선택한 항목만
pt: Apenas selecionados
ru: Только выбранные
vi: Chỉ các mục đã chọn
zh: 仅选中项显示
zh_hant: 僅顯示已選項目

source: Sem {s}
ja: {s}学期
ko: {s}학기
ru: Сем {s}
vi: HK {s}
zh: 第{s}学期
zh_hant: 第{s}學期

source: Semester
es: Semestre
fr: Semestre
ja: 学期
ko: 학기
pt: Semestre
ru: Семестр
vi: Học kỳ
zh: 导入学期
zh_hant: 匯入學期

source: Separate
es: Separar
fr: Séparer
ja: 分割
ko: 분리
pt: Separar
ru: Разделить
vi: Tách
zh: 拆分
zh_hant: 拆分

source: Separate timetable
es: Separar horario
fr: Séparer l’emploi du temps
ja: 時間割を分割
ko: 시간표 분리
pt: Separar horário
ru: Разделить расписание
vi: Tách thời khóa biểu
zh: 拆分课程表
zh_hant: 拆分課程表

# separatedTimetableName
source: {name} (separated)
es: {name} (separado)
fr: {name} (séparé)
ja: {name}（分割）
ko: {name}(분리됨)
pt: {name} (separado)
ru: {name} (разделено)
vi: {name} (đã tách)
zh: {name}（拆分）
zh_hant: {name}（拆分）

# settingsAbout
source: About
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 정보
pt: Sobre
ru: О приложении
vi: Giới thiệu
zh: 关于
zh_hant: 關於

# settingsAboutDescription
source: Luotopia is dedicated to building a modern, beautiful, and powerful campus life hub platform. Thank you for your support!
es: Luotopia busca un hub académico y de campus moderno, bonito y potente. ¡Gracias por tu apoyo!
fr: Luotopia vise un hub académique et campus moderne, élégant et puissant. Merci de votre soutien !
ja: 珞家は、モダンで美しく強力な教務・キャンパス生活ハブを目指しています。ご利用ありがとうございます！
ko: 뤄자는 현대적이고 아름답고 강력한 교무·캠퍼스 생활 허브를 지향합니다. 이용해 주셔서 감사합니다!
pt: O Luotopia busca um hub acadêmico e de campus moderno, bonito e poderoso. Obrigado pelo apoio!
ru: Luotopia — современный, красивый и мощный хаб учёбы и кампусной жизни. Спасибо за поддержку!
vi: Luotopia hướng tới trung tâm học vụ & đời sống khuôn viên hiện đại, đẹp và mạnh. Cảm ơn bạn!
zh: 珞家致力于打造一个现代化、美观、功能强大的教务与校园生活枢纽平台。感谢您的使用与支持！
zh_hant: 珞家致力於打造一個現代化、美觀、功能強大的教務與校園生活樞紐平臺。感謝您的使用與支持！

# settingsAboutDevTeam
source: Development Team
es: Equipo
fr: Équipe
ja: 開発チーム
ko: 개발팀
pt: Equipe
ru: Команда
vi: Đội ngũ
zh: 开发团队
zh_hant: 開發團隊

# settingsAboutTranslation
source: Translation Platform
es: Traducción
fr: Traduction
ja: 翻訳
ko: 번역
pt: Tradução
ru: Перевод
vi: Dịch
zh: 翻译平台
zh_hant: 翻譯平臺

# settingsAboutVersionTitle
source: Version
es: versión
ja: バージョン
ko: 버전
pt: versão
ru: версия
vi: phiên bản
zh: 版本
zh_hant: 版本

# settingsAccountLocalTitle
source: Luotopia Account
es: Cuenta de Luotopia
fr: Compte Luotopia
ja: 珞家アカウント
ko: 뤄자 계정
pt: Conta Luotopia
ru: аккаунт Luotopia
vi: Tài khoản Luotopia
zh: 珞家账户
zh_hant: 珞家帳戶

# settingsAccountOtherSubtitle
source: Email, Chaoxing, and VPN
es: Correo, Chaoxing y VPN
fr: E-mail, Chaoxing et VPN
ja: メール・Chaoxing・VPN
ko: 이메일·Chaoxing·VPN
pt: E-mail, Chaoxing e VPN
ru: Почта, Chaoxing и VPN
vi: Email, Chaoxing và VPN

# settingsAccountOtherTitle
source: Other Accounts
es: Otras cuentas
fr: Autres comptes
ja: その他のアカウント
ko: 기타 계정
pt: Outras contas
ru: Другие аккаунты
vi: Tài khoản khác

# settingsAccountWhuLoggedIn
source: Authenticated
es: Autenticado
fr: Authentifié
ja: 認定済み
ko: 인증됨
pt: Autenticado
ru: Авторизован
vi: được chứng nhận
zh: 已认证
zh_hant: 已認證

# settingsAccountWhuNotLoggedIn
source: Not logged in
es: No iniciado sesión
fr: Non connecté
ja: ログインしていません
ko: 로그인되지 않음
pt: Não logado
ru: Не авторизован
vi: Chưa đăng nhập
zh: 未登录
zh_hant: 未登入

# settingsAccountWhuTitle
source: WHU Account
es: Cuenta de la Universidad de Wuhan
fr: Compte de l'Université de Wuhan
ja: 武漢大学アカウント
ko: 우한대학교 계정
pt: Conta da Universidade de Wuhan
ru: Счет Уханьского университета
vi: Tài khoản Đại học Vũ Hán
zh: 武大账户
zh_hant: 武大帳戶

# settingsAiApiKeyLabel
source: API key
es: clave API
fr: Clé API
ja: APIキー
ko: API 키
pt: Chave de API
ru: API-ключ
vi: Khóa API
zh: API 密钥
zh_hant: API 金鑰

# settingsAiBaseUrlLabel
source: API URL
es: dirección API
fr: Adresse API
ja: APIアドレス
ko: API 주소
pt: Endereço da API
ru: API-адрес
vi: địa chỉ API
zh: API 地址
zh_hant: API 位址

# settingsAiCapabilityAudio
source: Audio
ja: 音声
ko: 오디오
pt: Áudio
ru: Аудио
vi: Âm thanh
zh: 音频
zh_hant: 音訊

# settingsAiCapabilityDocument
source: Documents
es: Documentos
ja: ドキュメント
ko: 문서
pt: Documentos
ru: Документы
vi: Tài liệu
zh: 文档
zh_hant: 文件

# settingsAiCapabilityImageGeneration
source: Image generation
es: Generación de imágenes
fr: Génération d’images
ja: 画像生成
ko: 이미지 생성
pt: Geração de imagens
ru: Генерация изображений
vi: Tạo hình ảnh
zh: 图像生成
zh_hant: 圖片生成

# settingsAiCapabilityVideo
source: Video
es: Vídeo
fr: Vidéo
ja: 動画
ko: 동영상
pt: Vídeo
ru: Видео
zh: 视频
zh_hant: 影片

# settingsAiCapabilityVision
source: Images
es: Imágenes
ja: 画像
ko: 이미지
pt: Imagens
ru: Изображения
vi: Hình ảnh
zh: 图片
zh_hant: 圖片

# settingsAiConnectionFailed
source: Connection failed: {error}
es: Error de conexión: {error}
fr: Échec de la connexion : {error}
ja: 接続失敗: {error}
ko: 연결 실패: {error}
pt: Falha de conexão: {error}
ru: Ошибка подключения: {error}
vi: Kết nối thất bại: {error}
zh: 连接失败：{error}
zh_hant: 連接失敗：{error}

# settingsAiConnectionSuccess
source: AI connection test successful.
es: Prueba de conexión de IA correcta.
fr: Test de connexion IA réussi.
ja: AI 接続テストに成功しました。
ko: AI 연결 테스트에 성공했습니다.
pt: Teste de conexão da IA bem-sucedido.
ru: Проверка подключения ИИ успешна.
vi: Kiểm tra kết nối AI thành công.
zh: AI 连接测试成功。
zh_hant: AI 連接測試成功。

# settingsAiEntrySubtitle
source: Model, API keys and system prompts
es: Modelo, claves API e instrucciones del sistema
fr: Modèle, clés API et instructions système
ja: モデル、API キー、システムプロンプト
ko: 모델·API 키·시스템 프롬프트
pt: Modelo, chaves API e instruções do sistema
ru: Модель, ключи API и системный промпт
vi: Mô hình, khóa API và system prompt
zh: 模型、密钥与系统提示词
zh_hant: 模型、密鑰與系統提示詞

# settingsAiFetchModels
source: Fetch models
es: Obtener modelos
fr: Récupérer les modèles
ja: モデルを取得
ko: 모델 가져오기
pt: Buscar modelos
ru: Загрузить модели
vi: Lấy danh sách mô hình
zh: 获取模型
zh_hant: 取得模型

# settingsAiFetchedCount
source: Fetched {count} models
es: Se obtuvieron {count} modelos
fr: {count} modèles récupérés
ja: {count} 件のモデルを取得
ko: 모델 {count}개 가져옴
pt: {count} modelos obtidos
ru: Загружено моделей: {count}
vi: Đã lấy {count} mô hình
zh: 已获取 {count} 个模型
zh_hant: 已取得 {count} 個模型

# settingsAiFormat
source: API Format
es: Formato de API
fr: Format d’API
ja: API 形式
ko: API 형식
pt: Formato de API
ru: Формат API
vi: Định dạng API
zh: API 格式（Format）
zh_hant: API 格式（Format）

# settingsAiFormatSubtitle
source: Select AI API format for different providers
es: Elige el formato de API de IA según el proveedor
fr: Choisissez le format d’API IA selon le fournisseur
ja: プロバイダーに合わせて AI API 形式を選択
ko: 제공자에 맞는 AI API 형식을 선택
pt: Escolha o formato de API de IA conforme o provedor
ru: Выберите формат API ИИ под провайдера
vi: Chọn định dạng API AI theo nhà cung cấp
zh: 选择对应的 AI 接口格式以适配不同的提供商
zh_hant: 選擇對應的 AI 接口格式以適配不同的提供商

# settingsAiGroupCapabilities
source: Agent capabilities
es: Capacidades del Agent
fr: Capacités de l’Agent
ja: Agent の機能
ko: Agent 기능
pt: Capacidades do Agent
ru: Возможности Agent
vi: Khả năng của Agent

# settingsAiGroupModel
source: Model
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
vi: Mô hình

# settingsAiMailAgentNote
source: The Agent's mailbox access uses the client password configured in the campus mailbox and keeps working after you sign out of your school account.
es: El acceso del agente al buzón usa la contraseña de cliente configurada en el buzón del campus y sigue funcionando después de cerrar sesión en tu cuenta escolar.
fr: L'accès de l'agent à la boîte mail utilise le mot de passe client configuré dans la boîte mail du campus et continue de fonctionner après votre déconnexion du compte scolaire.
ja: AI アシスタントのメールアクセスは、キャンパスメールボックスで設定したクライアントパスワードを使用し、学校アカウントからサインアウトした後も機能し続けます。
ko: AI 어시스턴트의 사서함 접근은 캠퍼스 사서함에 설정된 클라이언트 비밀번호를 사용하며 학교 계정에서 로그아웃한 후에도 계속 작동합니다.
pt: O acesso do agente à caixa de correio usa a senha de cliente configurada na caixa de correio do campus e continua funcionando depois que você sai da sua conta escolar.
ru: Доступ агента к почтовому ящику использует клиентский пароль, настроенный в почтовом ящике кампуса, и продолжает работать после выхода из вашей школьной учётной записи.
vi: Quyền truy cập hộp thư của trợ lý sử dụng mật khẩu ứng dụng đã cấu hình trong hộp thư khuôn viên trường và vẫn hoạt động sau khi bạn đăng xuất khỏi tài khoản nhà trường.

# settingsAiMaxTokens
source: Max tokens
es: Tokens máximos
fr: Nombre maximal de tokens
ja: 最大トークン数
ko: 최대 토큰 수
pt: Máximo de tokens
ru: Максимум токенов
vi: Số token tối đa
zh: 最大 token 数
zh_hant: 最大 token 數

# settingsAiModelCapabilities
source: Model capabilities
es: Capacidades del modelo
fr: Capacités du modèle
ja: モデルの機能
ko: 모델 기능
pt: Capacidades do modelo
ru: Возможности модели
vi: Khả năng của mô hình
zh: 模型能力
zh_hant: 模型能力

# settingsAiModelLabel
source: Model
es: modelo
fr: modèle
ja: モデル
ko: 모델
pt: modelo
ru: модель
vi: người mẫu
zh: 模型
zh_hant: 模型

# settingsAiModelParamsTitle
source: Model parameters
es: Parámetros del modelo
fr: Paramètres du modèle
ja: モデルパラメータ
ko: 모델 매개변수
pt: Parâmetros do modelo
ru: Параметры модели
vi: Tham số mô hình
zh: 模型参数
zh_hant: 模型參數

# settingsAiModelService
source: Model service
es: Servicio de modelos
fr: Service de modèles
ja: モデルサービス
ko: 모델 서비스
pt: Serviço de modelos
ru: Сервис модели
vi: Dịch vụ mô hình

# settingsAiModels
source: Model list
es: Lista de modelos
fr: Liste des modèles
ja: モデル一覧
ko: 모델 목록
pt: Lista de modelos
ru: Список моделей
vi: Danh sách mô hình
zh: 模型列表
zh_hant: 模型清單

# settingsAiModelsOtherProviders
source: Other providers
es: Otros proveedores
fr: Autres fournisseurs
ja: その他のプロバイダー
ko: 다른 제공자
pt: Outros provedores
ru: Другие провайдеры
vi: Nhà cung cấp khác

# settingsAiModelsStoredCount
source: {count} models stored
es: {count} modelos guardados
fr: {count} modèles enregistrés
ja: {count} 件のモデルを保存済み
ko: 모델 {count}개 저장됨
pt: {count} modelos salvos
ru: Сохранено моделей: {count}
vi: Đã lưu {count} mô hình

# settingsAiModelsSwitchHint
source: Switching provider loads that provider's stored model list.
es: Al cambiar de proveedor se carga la lista de modelos guardada de ese proveedor.
fr: Changer de fournisseur charge la liste de modèles enregistrée de ce fournisseur.
ja: プロバイダーを切り替えると、そのプロバイダーの保存済みモデル一覧が読み込まれます。
ko: 제공자를 바꾸면 해당 제공자의 저장된 모델 목록을 불러옵니다.
pt: Trocar de provedor carrega a lista de modelos salvos desse provedor.
ru: При смене провайдера загружается сохранённый список его моделей.
vi: Chuyển nhà cung cấp sẽ tải danh sách mô hình đã lưu của nhà cung cấp đó.

# settingsAiNoModelsHint
source: Pick a provider, then fetch its model list
es: Elige un proveedor y obtén su lista de modelos
fr: Choisissez un fournisseur, puis récupérez sa liste de modèles
ja: プロバイダーを選択してからモデル一覧を取得してください
ko: 제공자를 선택한 다음 모델 목록을 가져오세요
pt: Escolha um provedor e busque sua lista de modelos
ru: Выберите провайдера, затем загрузите его список моделей
vi: Chọn nhà cung cấp rồi lấy danh sách mô hình của họ

# settingsAiOverviewNotConfigured
source: Not configured
es: Sin configurar
fr: Non configuré
ja: 未設定
ko: 설정되지 않음
pt: Não configurado
ru: Не настроено
vi: Chưa cấu hình
