Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# globalTimetablePhaseRetrying
source: Waiting to retry
es: Esperando para volver a intentarlo
fr: En attente d’une nouvelle tentative
ja: 再試行待ち
ko: 재시도 대기 중
pt: Aguardando nova tentativa
ru: Ожидание повторной попытки
vi: Đang chờ thử lại
zh: 等待重试
zh_hant: 等待重試

# globalTimetablePhaseRewarding
source: Granting contribution reward
es: Otorgando la recompensa por la contribución
fr: Attribution de la récompense de contribution
ja: 提供特典を付与中
ko: 기여 보상 지급 중
pt: Concedendo a recompensa pela contribuição
ru: Начисление награды за вклад
vi: Đang trao phần thưởng đóng góp
zh: 正在发放贡献奖励
zh_hant: 正在發放貢獻獎勵

# globalTimetableResults
source: {count} results
es: Resultados: {count}
fr: Résultats : {count}
ja: {count} 件
ko: 결과 {count}개
pt: Resultados: {count}
ru: Результаты: {count}
vi: {count} kết quả
zh: {count} 条结果
zh_hant: {count} 筆結果

# globalTimetableSearchHint
source: Course, teacher or code
es: Curso, profesor o código
fr: Cours, enseignant ou code
ja: 科目名 / 教員 / コード
ko: 과목명 / 교수자 / 과목코드
pt: Curso, professor ou código
ru: Курс, преподаватель или код
vi: Tên môn / giảng viên / mã môn

# globalTimetableSourceAuto
source: Auto
ja: 自動
ko: 자동
ru: Авто
vi: Tự động

# globalTimetableSourceCloud
source: Cloud
es: Nube
ja: クラウド
ko: 클라우드
pt: Nuvem
ru: Облако
vi: Đám mây
zh: 云端数据
zh_hant: 雲端資料

# globalTimetableSourceCloudUnavailable
source: No cloud data for this period
es: No hay datos en la nube para este período
fr: Aucune donnée cloud pour cette période
ja: この期間のクラウドデータはありません
ko: 이 기간의 클라우드 데이터가 없습니다
pt: Não há dados na nuvem para este período
ru: Для этого периода нет данных в облаке
vi: Không có dữ liệu đám mây cho giai đoạn này
zh: 此时间段暂无云端数据
zh_hant: 此期間沒有雲端資料

# globalTimetableSourceLocal
source: Local
ja: ローカル
ko: 로컬
ru: Локально
vi: Cục bộ
zh: 本地数据
zh_hant: 本機資料

# globalTimetableTerm
source: Term {term}
es: Semestre {term}
fr: Semestre {term}
ja: 第 {term} 学期
ko: {term}학기
pt: Semestre {term}
ru: Семестр {term}
vi: Học kỳ {term}
zh: 第 {term} 学期
zh_hant: 第 {term} 學期

# globalTimetableTitle
source: Global Timetable
es: Horario global
fr: Emploi du temps global
ja: 全学時間割
ko: 전체 시간표
pt: Grade global
ru: Общее расписание
vi: TKB toàn trường
zh: 全校课表
zh_hant: 全校課表

# gradesReviewsEmptyDescription
source: Enter a course detail page to view grade distribution and reviews.
es: Entra en el detalle del curso para ver notas y reseñas.
fr: Ouvrez le détail d’un cours pour voir les notes et avis.
ja: 授業詳細で成績分布と評価を確認できます。
ko: 강의 상세에서 성적 분포와 후기를 볼 수 있습니다.
pt: Abra o detalhe da disciplina para ver notas e avaliações.
ru: Откройте карточку курса, чтобы увидеть оценки и отзывы.
vi: Vào chi tiết học phần để xem phân bố điểm và đánh giá.
zh: 进入课程详情后可查看给分分布与课程评价。
zh_hant: 進入課程詳情後可查看給分分佈與課程評價。

# gradesReviewsEmptyTitle
source: Search any course
es: Buscar un curso
fr: Rechercher un cours
ja: 授業を検索
ko: 강의 검색
pt: Buscar uma disciplina
ru: Найти любой курс
vi: Tìm học phần
zh: 搜索任意课程
zh_hant: 搜索任意課程

# gradesReviewsGradeStatsFailMessage
source: Failed to load grade distribution: {message}
es: Error al cargar la distribución: {message}
fr: Échec du chargement de la répartition : {message}
ja: 成績分布の取得に失敗: {message}
ko: 성적 분포 불러오기 실패: {message}
pt: Falha ao carregar a distribuição: {message}
ru: Не удалось загрузить распределение: {message}
vi: Không tải được phân bố điểm: {message}
zh: 获取给分分布失败：{message}
zh_hant: 獲取給分分佈失敗：{message}

# gradesReviewsNoResults
source: No courses found
es: No se encontraron cursos
fr: Aucun cours trouvé
ja: 該当する授業がありません
ko: 관련 강의 없음
pt: Nenhuma disciplina encontrada
ru: Курсы не найдены
vi: Không tìm thấy học phần
zh: 没有找到相关课程
zh_hant: 沒有找到相關課程

# gradesReviewsReviewsFailMessage
source: Failed to load reviews: {message}
es: Error al cargar reseñas: {message}
fr: Échec du chargement des avis : {message}
ja: 評価の取得に失敗: {message}
ko: 후기 불러오기 실패: {message}
pt: Falha ao carregar avaliações: {message}
ru: Не удалось загрузить отзывы: {message}
vi: Không tải được đánh giá: {message}
zh: 获取评价失败：{message}
zh_hant: 獲取評價失敗：{message}

# gradesReviewsSearchCourse
source: Search courses
es: Buscar cursos
fr: Rechercher des cours
ja: 授業を検索
ko: 강의 검색
pt: Buscar disciplinas
ru: Поиск курсов
vi: Tìm học phần
zh: 搜索课程
zh_hant: 搜索課程

# gradesReviewsSearchError
source: Search failed: {error}
es: Error de búsqueda: {error}
fr: Échec de la recherche : {error}
ja: 検索に失敗: {error}
ko: 검색 실패: {error}
pt: Falha na busca: {error}
ru: Ошибка поиска: {error}
vi: Tìm kiếm thất bại: {error}
zh: 搜索失败：{error}
zh_hant: 搜索失敗：{error}

# gradesReviewsSearchFailMessage
source: Search failed: {message}
es: Error de búsqueda: {message}
fr: Échec de la recherche : {message}
ja: 検索に失敗: {message}
ko: 검색 실패: {message}
pt: Falha na busca: {message}
ru: Ошибка поиска: {message}
vi: Tìm kiếm thất bại: {message}
zh: 搜索失败：{message}
zh_hant: 搜索失敗：{message}

# gradesReviewsSearchHintNormal
source: Search by course name, instructor name, or course code
es: Buscar por nombre, profesor o código
fr: Recherche par nom, enseignant ou code
ja: 授業名・教員名・コードで検索
ko: 강의명·교수명·코드로 검색
pt: Buscar por nome, professor ou código
ru: Поиск по названию, преподавателю или коду
vi: Tìm theo tên học phần, giảng viên hoặc mã
zh: 搜索课程名称、教师姓名或课程代码
zh_hant: 搜索課程名稱、教師姓名或課程代碼

# gradesReviewsSearchTitle
source: Course Search
es: Búsqueda de cursos
fr: Recherche de cours
ja: 授業検索
ko: 강의 검색
pt: Busca de disciplinas
ru: Поиск курсов
vi: Tìm học phần
zh: 课程搜索
zh_hant: 課程搜索

# gradesReviewsTitle
source: Grades & Reviews
es: Notas y reseñas
fr: Notes et avis
ja: 成績と評価
ko: 성적과 평가
pt: Notas e avaliações
ru: Оценки и отзывы
vi: Điểm và đánh giá
zh: 给分和评价
zh_hant: 給分與評價

source: Graduate System
es: Sistema de Posgrado
fr: Études supérieures
ja: 大学院システム
ko: 대학원 시스템
pt: Sistema de Pós-Graduação
ru: Система аспирантуры
vi: Hệ thống sau đại học

source: Graduate System Import
es: Importación del sistema de posgrado
fr: Importation du système des études supérieures
ja: 大学院システムからインポート
ko: 대학원 시스템에서 가져오기
pt: Importação do sistema de pós-graduação
ru: Импорт из системы аспирантуры
vi: Nhập từ hệ thống sau đại học

# graduateTimetableImportDescription
source: Import graduate courses via unified authentication
es: Importar asignaturas de posgrado vía autenticación unificada
fr: Importer les cours des études supérieures via l'authentification unifiée
ja: 統合認証経由で大学院の時間割を取り込む
ko: 통합 인증으로 대학원 시간표 가져오기
pt: Importar disciplinas da pós-graduação via autenticação unificada
ru: Импорт курсов аспирантуры через единую аутентификацию
vi: Nhập môn học sau đại học qua xác thực hợp nhất

# hamAccountAuthorizationRequired
source: Authorization needs to be renewed
es: Es necesario renovar la autorización
fr: L’autorisation doit être renouvelée
ja: 再認証が必要です
ko: 인증 갱신이 필요합니다
pt: A autorização precisa ser renovada
ru: Требуется повторная авторизация
vi: Cần cấp lại quyền truy cập

# hamAccountAuthorizationTitle
source: Authorize Ham account
es: Autorizar la cuenta de Ham
fr: Autoriser le compte Ham
ja: HAMアカウントの認可
ko: Ham 계정 인증
pt: Autorizar conta Ham
ru: Авторизация аккаунта Ham
vi: Cấp quyền tài khoản Ham

# hamAccountConnectSucceeded
source: Ham account connected
es: Cuenta de Ham conectada
fr: Compte Ham connecté
ja: HAMアカウントを連携しました
ko: Ham 계정이 연결되었습니다
pt: Conta Ham conectada
ru: Аккаунт Ham подключён
vi: Đã kết nối tài khoản Ham

# hamAccountConnected
source: Connected
es: Conectado
fr: Connecté
ja: 連携済み
ko: 연결됨
pt: Conectado
ru: Подключён
vi: Đã kết nối

# hamAccountConnectedAs
source: Connected as {name}
es: Conectado como {name}
fr: Connecté en tant que {name}
ja: {name}として連携済み
ko: {name}(으)로 연결됨
pt: Conectado como {name}
ru: Подключён как {name}
vi: Đã kết nối với tên {name}

# hamAccountCookieUnavailable
source: The Luotopia session could not be prepared for authorization.
es: No se pudo preparar la sesión de Luotopia para la autorización.
fr: La session Luotopia n’a pas pu être préparée pour l’autorisation.
ja: 認可のために珞家のセッションを準備できませんでした。
ko: 인증을 위한 뤄자 세션을 준비하지 못했습니다.
pt: Não foi possível preparar a sessão do Luotopia para a autorização.
ru: Не удалось подготовить сеанс Luotopia для авторизации.
vi: Không thể chuẩn bị phiên Luotopia để cấp quyền.

# hamAccountDescription
source: Connect Ham to let Luotopia Server submit supported data on your behalf. Ham credentials stay encrypted on the server and are never exposed to this device.
es: Conecta Ham para que el servidor de Luotopia pueda enviar los datos compatibles en tu nombre. Las credenciales de Ham permanecen cifradas en el servidor y nunca se exponen a este dispositivo.
fr: Connectez Ham pour permettre au serveur de Luotopia de transmettre les données prises en charge en votre nom. Les identifiants Ham restent chiffrés sur le serveur et ne sont jamais exposés sur cet appareil.
ja: HAMを連携すると、珞家サーバーがあなたの代わりに対応するデータをHAMへ送信できます。HAMの認証情報はサーバー上で暗号化されたまま保存され、この端末に渡されることはありません。
ko: HAM을 연결하면 뤄자 서버가 지원되는 데이터를 대신 제출할 수 있습니다. Ham 인증 정보는 서버에서 암호화된 상태로 보관되며 이 기기에 노출되지 않습니다.
pt: Conecte o Ham para permitir que o servidor do Luotopia envie dados compatíveis em seu nome. As credenciais do Ham permanecem criptografadas no servidor e nunca são expostas a este dispositivo.
ru: Подключите Ham, чтобы сервер Luotopia мог отправлять поддерживаемые данные от вашего имени. Учётные данные Ham хранятся на сервере в зашифрованном виде и никогда не передаются на это устройство.
vi: Kết nối Ham để Luotopia Server thay mặt bạn gửi các dữ liệu được hỗ trợ. Thông tin đăng nhập Ham luôn được mã hóa trên máy chủ và không bao giờ được đưa xuống thiết bị này.

# hamAccountDisconnectAction
source: Disconnect Ham account
es: Desconectar la cuenta de Ham
fr: Déconnecter le compte Ham
ja: HAMアカウントの連携を解除
ko: Ham 계정 연결 해제
pt: Desconectar conta Ham
ru: Отключить аккаунт Ham
vi: Ngắt kết nối tài khoản Ham

# hamAccountDisconnectConfirm
source: Disconnect this Ham account? Luotopia Server will delete its saved Ham authorization.
es: ¿Desconectar esta cuenta de Ham? El servidor de Luotopia eliminará la autorización de Ham guardada.
fr: Déconnecter ce compte Ham ? Le serveur de Luotopia supprimera l’autorisation Ham enregistrée.
ja: このHAMアカウントの連携を解除しますか？珞家サーバーに保存されているHAMの認可情報が削除されます。
ko: 이 Ham 계정의 연결을 해제할까요? 뤄자 서버에 저장된 Ham 인증 정보가 삭제됩니다.
pt: Desconectar esta conta Ham? O servidor do Luotopia excluirá a autorização do Ham salva.
ru: Отключить этот аккаунт Ham? Сервер Luotopia удалит сохранённую авторизацию Ham.
vi: Ngắt kết nối tài khoản Ham này? Luotopia Server sẽ xóa ủy quyền Ham đã lưu.

# hamAccountDisconnectSucceeded
source: Ham account disconnected
es: Cuenta de Ham desconectada
fr: Compte Ham déconnecté
ja: HAMアカウントの連携を解除しました
ko: Ham 계정 연결이 해제되었습니다
pt: Conta Ham desconectada
ru: Аккаунт Ham отключён
vi: Đã ngắt kết nối tài khoản Ham

# hamAccountNotConnected
source: Not connected
es: Sin conectar
fr: Non connecté
ja: 未連携
ko: 연결되지 않음
pt: Não conectado
ru: Не подключён
vi: Chưa kết nối

# hamAccountSessionUnavailable
source: Your Luotopia session is unavailable. Sign in again and retry.
es: Tu sesión de Luotopia no está disponible. Vuelve a iniciar sesión e inténtalo de nuevo.
fr: Votre session Luotopia est indisponible. Reconnectez-vous et réessayez.
ja: 珞家のセッションを利用できません。再度ログインしてからお試しください。
ko: 뤄자 세션을 사용할 수 없습니다. 다시 로그인한 후 시도하세요.
pt: Sua sessão do Luotopia não está disponível. Entre novamente e tente outra vez.
ru: Ваш сеанс Luotopia недоступен. Войдите снова и повторите попытку.
vi: Phiên Luotopia của bạn không khả dụng. Hãy đăng nhập lại rồi thử lại.

# hamAccountTitle
source: Ham account
es: Cuenta de Ham
fr: Compte Ham
ja: HAMアカウント
ko: Ham 계정
pt: Conta Ham
ru: Аккаунт Ham
vi: Tài khoản Ham

# headerOpenListSettings
source: Open list settings
es: Abrir configuración de página de lista
fr: Ouvrir les paramètres de la page de liste
ja: リストページの設定を開く
ko: 목록 페이지 설정 열기
pt: Abrir configurações da página da lista
ru: Открыть настройки страницы списка
vi: Mở cài đặt trang danh sách
zh: 打开列表页设置
zh_hant: 開啟清單頁設定

# headerOpenListTabs
source: Open list tabs
es: Selección de pestaña abierta
fr: Ouvrir la sélection de l'onglet
ja: タブの選択を開く
ko: 탭 선택 열기
pt: Seleção de guia aberta
ru: Открыть выбор вкладки
vi: Lựa chọn tab mở
zh: 打开标签页选择
zh_hant: 開啟標籤頁選擇

# homeCalendarMainLabelWeek
source: Week {week}
es: Semana {week}
fr: Semaine {week}
ja: 第{week}週
ko: 제{week}주
pt: Semana {week}
ru: Неделя {week}
vi: Tuần {week}
zh: 第{week}周
zh_hant: 第 {week} 週

# homeCalendarMonthDayRange
source: {day} - {endDay}
ja: {day}日 - {endDay}日
zh: {day} - {endDay}日
zh_hant: {day} - {endDay}日

# homeCalendarMonthWeek
source: Week {week} of {month}
es: Semana {week} de {month}
fr: Semaine {week} de {month}
ja: {month} 第{week}週
ko: {month} 제{week}주
pt: Semana {week} de {month}
ru: Неделя {week} ({month})
vi: Tuần {week} của {month}
zh: {month}月第{week}周
zh_hant: {month}月的第 {week} 週

# homeCalendarSummerBreak
source: Summer
es: Verano
fr: Été
ja: 夏休
ko: 여름방학
pt: Verão
ru: Лето
vi: Hè
zh: 暑假
zh_hant: 暑假

# homeCalendarTopLabelYearOnly
source: {year}
ja: {year}年度
zh: {year}学年
zh_hant: {year}學年

# homeCalendarWinterBreak
source: Winter
es: Invierno
fr: Hiver
ja: 冬休
ko: 겨울방학
pt: Inverno
ru: Зима
vi: Đông
zh: 寒假
zh_hant: 寒假

# homeCalendarYearMonth
source: {month} {year}
es: {month} de {year}
ja: {year}年 {month}
ko: {year}년 {month}
pt: {month} de {year}
zh: {year}年{month}月
zh_hant: {year} 年 {month} 月

# homeCalendarYearWeek
source: Week {week} of {year}
es: Semana {week} de {year}
fr: Semaine {week} de {year}
ja: {year}年 第{week}週
ko: {year}년 제{week}주
pt: Semana {week} de {year}
ru: Неделя {week} ({year})
vi: Tuần {week} của {year}
zh: {year}年第{week}周
zh_hant: {year} 年的第 {week} 週

# homeCourseLunch
source: Lunch
es: Almuerzo
fr: Déjeuner
ja: 昼休み
ko: 점심 시간
pt: Almoço
ru: Обед
vi: Nghỉ trưa
zh: 午休
zh_hant: 午休

# homeCurrentWeekRange
source: This week ({start} - {end})
es: Esta semana ({start} - {end})
fr: Cette semaine ({start} - {end})
ja: 今週 ({start} - {end})
ko: 이번 주 ({start} - {end})
pt: Esta semana ({start} - {end})
ru: Эта неделя ({start} - {end})
vi: Tuần này ({start} - {end})
zh: 本周 ({start} - {end})
zh_hant: 本週 ({start} - {end})

# homeGoToCurrentWeek
source: This week
es: Esta sem.
fr: Cette sem.
ja: 今週へ
ko: 이번 주
pt: Esta sem.
ru: Эта неделя
vi: Tuần này
zh: 转到本周
zh_hant: 轉到本週

# homeGoToNextSemesterFirstWeek
source: Term start
es: Inicio
fr: Début
ja: 開講週へ
ko: 개강 주
pt: Início
ru: К началу
vi: Tuần đầu
zh: 转到开学周
zh_hant: 轉到開學週

# homeGridModeCourse
source: Course grid
es: Cuadrícula del plan de estudios
fr: Grille du programme
ja: カリキュラムグリッド
ko: 커리큘럼 그리드
pt: Grade Curricular
ru: Сетка учебной программы
vi: Lưới chương trình giảng dạy
zh: 课程方格
zh_hant: 課程方格

# homeGridModeTime
source: Time grid
es: cuadrícula de tiempo
fr: grille horaire
ja: タイムグリッド
ko: 시간 그리드
pt: grade de tempo
ru: временная сетка
vi: lưới thời gian
zh: 时间方格
zh_hant: 時間方格

# homeJumpCurrentWeek
source: This week
es: Esta sem.
fr: Sem. en cours
ja: 今週
ko: 이번 주
pt: Esta sem.
ru: Эта неделя
vi: Tuần này
zh: 本周
zh_hant: 本週

# homeJumpSemesterStartWeek
source: Term start
es: Inicio
fr: Début
ja: 開講週
ko: 개강 주
pt: Início
ru: Старт
vi: Tuần đầu
zh: 开学周
zh_hant: 開學週

# homePickOverlappingItem
source: Choose item
es: Elegir elemento
fr: Choisir un élément
ja: 項目を選択
ko: 항목 선택
pt: Escolher item
ru: Выбрать элемент
vi: Chọn mục
zh: 选择事项
zh_hant: 選擇事項

# homePickOverlappingSecondary
source: Secondary group
es: Grupo secundario
fr: Groupe secondaire
ja: サブグループ
ko: 보조 그룹
pt: Grupo secundário
ru: Дополнительная группа
vi: Nhóm phụ
zh: 次要分组
zh_hant: 次要分組

# homeSpecialCourseInstructor
source: Instructor
es: Docente
fr: Enseignant
ja: 担当教員
ko: 담당 교원
pt: Docente
ru: Преподаватель
vi: Giảng viên

# homeSpecialCourseNoLocation
source: No location
es: Sin ubicación
fr: Sans lieu
ja: 場所未定
ko: 장소 없음
pt: Sem local
ru: Место не указано
vi: Chưa có địa điểm

# homeSpecialCourseNoTime
source: No scheduled time
es: Sin horario
fr: Sans horaire
ja: 時間未定
ko: 시간 없음
pt: Sem horário
ru: Время не указано
vi: Chưa có thời gian

# homeSpecialCourseNone
source: None
es: Ninguna
fr: Aucune
ja: なし
ko: 없음
pt: Nenhuma
ru: Нет
vi: Không

# homeSpecialCourseNotes
source: Notes
es: Notas
fr: Remarques
ja: 備考
ko: 비고
pt: Observações
ru: Примечания
vi: Ghi chú

# homeSpecialCourseTime
source: Time
es: Horario
fr: Horaire
ja: 時間
ko: 시간
pt: Horário
ru: Время
vi: Thời gian

# homeSpecialCourses
source: Special courses
es: Cursos especiales
fr: Cours spéciaux
ja: 特別授業
ko: 특별 강좌
pt: Disciplinas especiais
ru: Особые курсы
vi: Học phần đặc biệt

# homeTimeBlock
source: Block {index}
es: Bloque {index}
fr: Bloc {index}
ja: ブロック {index}
ko: 블록 {index}
pt: Bloco {index}
ru: Блок {index}
vi: Khối {index}
zh: 第{index}块
zh_hant: 第{index}區塊

# homeWidgetAgendaListSubtitle
source: Schedule left, tasks and memos right
es: Agenda a la izquierda; tareas y notas a la derecha
fr: Agenda à gauche, tâches et mémos à droite
ja: 左: 予定 / 右: タスクとメモ
ko: 왼쪽: 일정 / 오른쪽: 할 일·메모
pt: Agenda à esquerda; tarefas e notas à direita
ru: Слева расписание, справа задачи и заметки
vi: Trái: lịch / Phải: việc & ghi chú
zh: 左列日程，右列任务与备忘
zh_hant: 左列日程，右列任務與備忘

# homeWidgetAgendaListTitle
source: Agenda List
es: Lista de agenda
fr: Liste d’agenda
ja: 予定リスト
ko: 일정 목록
pt: Lista de agenda
ru: Список дел
vi: Danh sách mục
zh: 事项列表
zh_hant: 事項列表

# homeWidgetAllDay
source: All day
es: Todo el día
fr: Journée entière
ja: 終日
ko: 종일
pt: Dia inteiro
ru: Весь день
vi: Cả ngày
zh: 全天
zh_hant: 全天

# homeWidgetCatalogAgendaListDescription
source: Two-column schedule and tasks
es: Horario y tareas en dos columnas
fr: Emploi du temps et tâches en deux colonnes
ja: 本日の予定とタスク・メモを2列表示
ko: 오늘 일정과 할 일·메모를 두 열로 표시
pt: Horário e tarefas em duas colunas
ru: Двухколоночное расписание, задачи и заметки
vi: Lịch và việc/ghi chú hai cột
zh: 双列展示今日日程与任务备忘
zh_hant: 雙欄顯示今日行程與任務備忘

# homeWidgetCatalogAgendaListName
source: Agenda list
es: Lista de agenda
fr: Liste d’agenda
ja: 予定リスト
ko: 일정 목록
pt: Lista de agenda
ru: Список дел
vi: Danh sách việc
zh: 事项列表
zh_hant: 事項列表

# homeWidgetCatalogCountdownDescription
source: Countdown to the next event
es: Cuenta atrás hasta el próximo evento
fr: Compte à rebours jusqu’au prochain événement
ja: 直近の予定までのカウントダウン
ko: 다음 일정까지 카운트다운
pt: Contagem regressiva até o próximo evento
ru: Обратный отсчёт до ближайшего события
vi: Đếm ngược đến sự kiện kế tiếp
zh: 最近事项倒计时
zh_hant: 最近事項倒數

# homeWidgetCatalogCountdownName
source: Upcoming
es: Próximo
fr: À venir
ja: まもなく開始
ko: 곧 시작
pt: Em breve
ru: Скоро
vi: Sắp diễn ra
zh: 即将开始
zh_hant: 即將開始

# homeWidgetCatalogCourseTodayDescription
source: Today’s courses and the current or next class
es: Clases de hoy y la actual/siguiente
fr: Cours d’aujourd’hui et créneau en cours/suivant
ja: 今日の授業と現在／次のコマ
ko: 오늘 수업과 현재/다음 교시
pt: Aulas de hoje e a atual/próxima
ru: Сегодняшние занятия и текущая/следующая пара
vi: Buổi học hôm nay và tiết hiện tại/tiếp theo
zh: 今日课程与当前/下一节
zh_hant: 今日課程與目前／下一堂

# homeWidgetCatalogCourseTodayName
source: Today’s courses
es: Clases de hoy
fr: Cours du jour
ja: 今日の授業
ko: 오늘 수업
pt: Aulas de hoje
ru: Занятия сегодня
vi: Lịch học hôm nay
zh: 今日课程
zh_hant: 今日課程

# homeWidgetCatalogWeekCourseDescription
source: Weekly course overview by day
es: Resumen semanal por día
fr: Aperçu hebdomadaire par jour
ja: 曜日ごとの今週の授業一覧
ko: 요일별 이번 주 수업 개요
pt: Visão semanal por dia
ru: Обзор занятий по дням недели
vi: Tổng quan theo ngày trong tuần
zh: 按星期展示本周课程
zh_hant: 依星期顯示本週課程

# homeWidgetCatalogWeekCourseName
source: Week courses
es: Clases de la semana
fr: Cours de la semaine
ja: 今週の授業
ko: 이번 주 수업
pt: Aulas da semana
ru: Занятия на неделе
vi: Lịch học tuần
zh: 本周课程
zh_hant: 本週課程

# homeWidgetDateLabel
source: {month}/{day}
ja: {month}月{day}日
ko: {month}월 {day}일
zh: {month}月{day}日
zh_hant: {month}月{day}日

# homeWidgetNoScheduleToday
source: No schedule today
es: Nada hoy
fr: Rien aujourd’hui
ja: 今日の予定なし
ko: 오늘 일정 없음
pt: Nada hoje
ru: Сегодня нет дел
vi: Hôm nay trống lịch
zh: 今日无日程
zh_hant: 今日無日程

# homeWidgetRightColumnTitle
source: Tasks & Memos
es: Tareas y notas
fr: Tâches et mémos
ja: タスクとメモ
ko: 할 일·메모
pt: Tarefas e notas
ru: Задачи и заметки
vi: Việc & ghi chú
zh: 任务备忘
zh_hant: 任務備忘

# homeWidgetTypeCourse
source: Course
es: Curso
fr: Cours
ja: 授業
ko: 수업
pt: Disciplina
ru: Курс
vi: Học phần
zh: 课程
zh_hant: 課程

# homeWidgetUntitledItem
source: Untitled
es: Sin título
fr: Sans titre
ja: 無題
ko: 제목 없음
pt: Sem título
ru: Без названия
vi: Chưa đặt tên
zh: 未命名事项
zh_hant: 未命名事項

# homeWidgetUpdatedAt
source: Updated {time}
es: Actualizado {time}
fr: Mis à jour {time}
ja: 更新: {time}
ko: 업데이트: {time}
pt: Atualizado {time}
ru: Обновлено {time}
vi: Cập nhật {time}
zh: 更新于{time}
zh_hant: 更新於{time}

# homeWidgetWeekLabel
source: Week {week}
es: Semana {week}
fr: Semaine {week}
ja: 第{week}週
ko: 제{week}주
pt: Semana {week}
ru: Неделя {week}
vi: Tuần {week}
zh: 第{week}周
zh_hant: 第 {week} 週

# hotUpdateCheckComplete
source: Hot update check complete: {count} script(s) updated
es: Comprobación completada: {count} scripts actualizados
fr: Vérification terminée : {count} script(s) mis à jour
ja: ホットアップデートの確認完了：{count} 個のスクリプトを更新しました
ko: 핫 업데이트 확인 완료: 스크립트 {count}개 업데이트됨
pt: Verificação concluída: {count} script(s) atualizado(s)
ru: Проверка завершена: обновлено скриптов: {count}
vi: Đã kiểm tra xong: cập nhật {count} tập lệnh
zh: 热更新检查完成：已更新 {count} 个脚本
zh_hant: 熱更新檢查完成：已更新 {count} 個指令碼

# hotUpdateCheckCompleteDetail
source: Updated {applied}, failed {failed} (of {pending} candidate(s))
es: Actualizados {applied}, fallidos {failed} (de {pending} candidatos)
fr: Mis à jour : {applied}, échecs : {failed} (sur {pending} candidats)
ja: 更新 {applied} 件、失敗 {failed} 件（候補 {pending} 件中）
ko: 업데이트 {applied}개, 실패 {failed}개(후보 {pending}개 중)
pt: Atualizados {applied}, falhos {failed} (de {pending} candidatos)
ru: Обновлено {applied}, ошибок {failed} (из {pending} кандидатов)
vi: Đã cập nhật {applied}, thất bại {failed} (trong {pending} mục ứng viên)
zh: 已更新 {applied} 个，失败 {failed} 个（共 {pending} 个候选）
zh_hant: 已更新 {applied} 個，失敗 {failed} 個（共 {pending} 個候選）

# hotUpdateCheckEngineUnavailable
source: Hot update engine unavailable; using built-in parsers
es: El motor de actualización en caliente no está disponible; se usan analizadores integrados
fr: Moteur de mise à jour à chaud indisponible ; analyseurs intégrés utilisés
ja: ホットアップデートエンジンを利用できないため、内蔵パーサーを使用しています
ko: 핫 업데이트 엔진을 사용할 수 없어 내장 파서를 사용합니다
pt: Mecanismo de atualização a quente indisponível; usando analisadores integrados
ru: Модуль горячего обновления недоступен; используются встроенные анализаторы
vi: Không có công cụ cập nhật nóng; đang dùng bộ phân tích tích hợp
zh: 热更新引擎不可用，当前使用内置解析器
zh_hant: 熱更新引擎不可用，目前使用內建解析器

# hotUpdateCheckNoChanges
source: Already up to date — no scripts needed updating
es: Ya está actualizado; no es necesario actualizar scripts
fr: Déjà à jour : aucun script à mettre à jour
ja: すでに最新です。更新が必要なスクリプトはありません
ko: 이미 최신 상태입니다. 업데이트할 스크립트가 없습니다
pt: Já está atualizado; nenhum script precisa ser atualizado
ru: Уже актуально: обновлять скрипты не требуется
vi: Đã là phiên bản mới nhất, không có tập lệnh cần cập nhật
zh: 已是最新，无需更新脚本
zh_hant: 已是最新，無需更新指令碼

# hotUpdateCheckNow
source: Check Now
es: Buscar actualizaciones
fr: Rechercher les mises à jour
ja: 今すぐ確認
ko: 지금 확인
pt: Verificar agora
ru: Проверить сейчас
vi: Kiểm tra ngay
zh: 立即检查更新
zh_hant: 立即檢查更新

# hotUpdateChecking
source: Checking for hot updates...
es: Buscando actualizaciones en caliente...
fr: Recherche de mises à jour à chaud...
ja: ホットアップデートを確認しています...
ko: 핫 업데이트를 확인하는 중...
pt: Verificando atualizações a quente...
ru: Проверка горячих обновлений...
vi: Đang kiểm tra cập nhật nóng...
zh: 正在检查热更新...
zh_hant: 正在檢查熱更新...

# hotUpdateLastFailure
source: Last failure: {reason}
es: Último fallo: {reason}
fr: Dernier échec : {reason}
ja: 前回の失敗：{reason}
ko: 마지막 실패: {reason}
pt: Última falha: {reason}
ru: Последняя ошибка: {reason}
vi: Lỗi gần nhất: {reason}
zh: 上次失败：{reason}
zh_hant: 上次失敗：{reason}
