Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# opacContactHelp
source: You can edit your mailing address, recipient name, and contact information. Your reader ID and unified authentication identity will not change.
es: Puedes editar la dirección postal, el destinatario y los datos de contacto. No se modifican el número de lector ni tu identidad de autenticación.
fr: Vous pouvez modifier l’adresse postale, le destinataire et les coordonnées. Le numéro de lecteur et l’identité d’authentification restent inchangés.
ja: 郵送先住所・宛名・連絡先を編集できます。利用者番号と統一認証の本人情報は変更されません。
ko: 우편 주소, 수신인 이름 및 연락처를 수정할 수 있습니다. 이용자 번호와 통합 인증 신원은 변경되지 않습니다.
pt: Você pode editar o endereço postal, o destinatário e os contatos. O número de leitor e a identidade de autenticação não serão alterados.
ru: Можно изменить почтовый адрес, имя получателя и контакты. Номер читателя и данные единой авторизации не изменятся.
vi: Có thể sửa địa chỉ bưu điện, tên người nhận và thông tin liên hệ. Số thẻ bạn đọc và danh tính xác thực không thay đổi.

# opacCopy
source: Copy {number}
es: Ejemplar {number}
fr: Exemplaire {number}
ja: 所蔵 {number}
ko: 소장 자료 {number}
pt: Exemplar {number}
ru: Экземпляр {number}
vi: Bản sách {number}

# opacCurrent
source: Current loans
es: Préstamos actuales
fr: Prêts en cours
ja: 貸出中
ko: 현재 대출
pt: Empréstimos atuais
ru: Текущие выдачи
vi: Đang mượn

# opacCurrentDescription
source: View borrowed books, due dates, and renewal options
es: Consulta libros prestados, fechas de devolución y renovaciones
fr: Consulter les livres empruntés, les échéances et les prolongations
ja: 貸出中の図書・返却期限・延長を確認
ko: 대출 도서, 반납 기한 및 연장 확인
pt: Ver livros emprestados, devoluções e renovações
ru: Книги на руках, сроки возврата и продление
vi: Xem sách đang mượn, hạn trả và gia hạn

# opacDatabase
source: Database
es: Base de datos
fr: Base de données
ja: データベース
ko: 데이터베이스
pt: Base de dados
ru: База данных
vi: Cơ sở dữ liệu

# opacDays
source: {count} days
es: {count} días
fr: {count} jours
ja: {count} 日
ko: {count}일
pt: {count} dias
ru: Дней: {count}
vi: {count} ngày

# opacDescription
source: Description
es: Descripción
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
vi: Mô tả

# opacDetails
source: Details
es: Detalles
fr: Détails
ja: 詳細情報
ko: 상세 정보
pt: Detalhes
ru: Подробности
vi: Thông tin chi tiết

# opacDueDate
source: Due date
es: Fecha de devolución
fr: Date de retour
ja: 返却期限
ko: 반납 기한
pt: Data de devolução
ru: Срок возврата
vi: Hạn trả

# opacDueNotification
source: Library book due soon
es: Libro próximo a vencer
fr: Échéance de prêt proche
ja: 図書の返却期限間近
ko: 도서 반납 기한 임박
pt: Devolução próxima
ru: Приближается срок возврата
vi: Sách sắp đến hạn

# opacDueOn
source: Due {date}
es: Devolver el {date}
fr: À rendre le {date}
ja: 返却期限 {date}
ko: 반납 기한 {date}
pt: Devolver em {date}
ru: Вернуть до {date}
vi: Hạn trả {date}

# opacDueSoon
source: Due soon
es: Próximos a vencer
fr: Échéance proche
ja: 返却期限間近
ko: 반납 임박
pt: Próximos do vencimento
ru: Срок скоро истекает
vi: Sắp đến hạn

# opacEditProfile
source: Edit personal information
es: Editar información personal
fr: Modifier les informations personnelles
ja: 個人情報を編集
ko: 개인 정보 편집
pt: Editar informações pessoais
ru: Изменить личные данные
vi: Sửa thông tin cá nhân

# opacEmail
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
ru: Электронная почта

# opacErrorAuth
source: Library authentication is incomplete. Complete unified authentication and try again later.
es: La autenticación no se completó. Completa la autenticación unificada y reintenta más tarde.
fr: Authentification incomplète. Terminez l’authentification unifiée et réessayez plus tard.
ja: 図書館の認証が未完了です。統一認証を完了し、後で再試行してください。
ko: 도서관 인증이 완료되지 않았습니다. 통합 인증 후 나중에 다시 시도하세요.
pt: Autenticação incompleta. Conclua a autenticação unificada e tente mais tarde.
ru: Авторизация не завершена. Завершите единый вход и повторите позже.
vi: Xác thực chưa hoàn tất. Hoàn thành xác thực thống nhất rồi thử lại sau.

# opacErrorFormat
source: The library returned an unexpected page.
es: La biblioteca devolvió una página inesperada.
fr: La bibliothèque a renvoyé une page inattendue.
ja: 図書館から想定外のページが返されました。
ko: 도서관이 예상하지 못한 페이지를 반환했습니다.
pt: A biblioteca retornou uma página inesperada.
ru: Библиотека вернула неожиданную страницу.
vi: Thư viện trả về trang không đúng định dạng.

# opacErrorNetwork
source: Could not connect to the library.
es: No se pudo conectar con la biblioteca.
fr: Connexion à la bibliothèque impossible.
ja: 図書館に接続できません。ネットワークを確認してください。
ko: 도서관에 연결할 수 없습니다. 네트워크를 확인하세요.
pt: Não foi possível conectar à biblioteca.
ru: Не удалось подключиться к библиотеке.
vi: Không thể kết nối với thư viện.

# opacErrorNoHold
source: This copy cannot be reserved.
es: Este ejemplar no admite reservas.
fr: Cet exemplaire ne peut pas être réservé.
ja: この資料は予約できません。
ko: 이 자료는 예약할 수 없습니다.
pt: Este exemplar não pode ser reservado.
ru: Этот экземпляр нельзя забронировать.
vi: Không thể đặt trước bản sách này.

# opacErrorNoLoans
source: No loan table was found. Refresh and try again.
es: No se encontró la tabla de préstamos. Actualiza e inténtalo de nuevo.
fr: Tableau des prêts introuvable. Actualisez et réessayez.
ja: 貸出表がありません。更新して再試行してください。
ko: 대출 표를 찾지 못했습니다. 새로고침 후 다시 시도하세요.
pt: Tabela de empréstimos não encontrada. Atualize e tente novamente.
ru: Таблица выдач не найдена. Обновите страницу и повторите.
vi: Không tìm thấy bảng mượn. Làm mới rồi thử lại.

# opacErrorNoRenew
source: No renewal action was provided. Nothing was submitted; check the library website.
es: No hay acción de renovación. No se envió nada; comprueba el sitio de la biblioteca.
fr: Aucune action de prolongation disponible. Rien n’a été envoyé ; vérifiez sur le site de la bibliothèque.
ja: 延長の入口がありません。未送信です。図書館サイトで確認してください。
ko: 연장 항목을 찾지 못했습니다. 제출하지 않았으니 도서관 사이트에서 확인하세요.
pt: Nenhuma ação de renovação disponível. Nada foi enviado; verifique o site da biblioteca.
ru: Действие продления недоступно. Запрос не отправлен; проверьте сайт библиотеки.
vi: Không có thao tác gia hạn. Chưa gửi yêu cầu; hãy kiểm tra trang thư viện.

# opacErrorProfile
source: The library did not confirm the profile update. Refresh to verify before retrying.
es: No se confirmó la actualización del perfil. Actualiza para comprobarlo antes de reintentar.
fr: La mise à jour du profil n’est pas confirmée. Actualisez pour vérifier avant de réessayer.
ja: 個人情報の更新を確認できません。更新して確認してから再操作してください。
ko: 개인 정보 업데이트가 확인되지 않았습니다. 새로고침으로 확인 후 다시 진행하세요.
pt: A atualização do perfil não foi confirmada. Atualize para verificar antes de tentar novamente.
ru: Изменение профиля не подтверждено. Обновите данные для проверки.
vi: Chưa xác nhận cập nhật hồ sơ. Làm mới để kiểm tra trước khi thử lại.

# opacErrorRedirect
source: The library redirect was blocked. Refresh or complete unified authentication.
es: Se bloqueó la redirección. Actualiza o completa la autenticación.
fr: Redirection bloquée. Actualisez ou terminez l’authentification.
ja: 図書館の転送をブロックしました。更新するか統一認証を完了してください。
ko: 도서관 이동이 차단되었습니다. 새로고침하거나 통합 인증을 완료하세요.
pt: Redirecionamento bloqueado. Atualize ou conclua a autenticação.
ru: Перенаправление заблокировано. Обновите страницу или завершите авторизацию.
vi: Chuyển hướng bị chặn. Hãy làm mới hoặc hoàn tất xác thực.

# opacErrorRequest
source: Library request failed
es: Error en la solicitud a la biblioteca
fr: Échec de la requête à la bibliothèque
ja: 図書館へのリクエストに失敗しました
ko: 도서관 요청 실패
pt: Falha na solicitação à biblioteca
ru: Ошибка запроса к библиотеке
vi: Yêu cầu thư viện thất bại

# opacErrorSession
source: The library session is unavailable. Sign in again.
es: La sesión no está disponible. Inicia sesión de nuevo.
fr: La session est indisponible. Reconnectez-vous.
ja: 図書館のセッションを利用できません。再ログインしてください。
ko: 도서관 세션을 사용할 수 없습니다. 다시 로그인하세요.
pt: A sessão está indisponível. Entre novamente.
ru: Сеанс недоступен. Войдите снова.
vi: Phiên thư viện không khả dụng. Hãy đăng nhập lại.

# opacErrorSingleRenew
source: Select exactly one book for a partial renewal.
es: Selecciona exactamente un libro para la renovación parcial.
fr: Sélectionnez exactement un livre pour la prolongation partielle.
ja: 一部延長では図書を1冊だけ選択してください。
ko: 부분 연장은 도서를 한 권만 선택해야 합니다.
pt: Selecione exatamente um livro para renovação parcial.
ru: Для частичного продления выберите ровно одну книгу.
vi: Chỉ chọn đúng một cuốn để gia hạn một phần.

# opacErrorStale
source: This library link has expired. Refresh the list and try again.
es: El enlace ha caducado. Actualiza la lista.
fr: Ce lien a expiré. Actualisez la liste.
ja: リンクの有効期限が切れました。一覧を更新してください。
ko: 도서관 링크가 만료되었습니다. 목록을 새로고침하세요.
pt: Este link expirou. Atualize a lista.
ru: Ссылка устарела. Обновите список.
vi: Liên kết đã hết hạn. Hãy làm mới danh sách.

# opacErrorTimeout
source: The library request timed out. Try again later.
es: La solicitud agotó el tiempo de espera. Inténtalo más tarde.
fr: La requête a expiré. Réessayez plus tard.
ja: 図書館へのリクエストがタイムアウトしました。後で再試行してください。
ko: 도서관 요청 시간이 초과되었습니다. 나중에 다시 시도하세요.
pt: A solicitação expirou. Tente novamente mais tarde.
ru: Время ожидания истекло. Повторите позже.
vi: Yêu cầu hết thời gian chờ. Hãy thử lại sau.

# opacErrorUnknownResult
source: The result could not be confirmed. Refresh or check the library website before submitting again.
es: No se confirmó el resultado. Actualiza o consulta el sitio de la biblioteca antes de reenviar.
fr: Résultat non confirmé. Actualisez ou consultez le site avant de renvoyer la demande.
ja: 結果を確認できません。再送信せず、更新するか図書館サイトで確認してください。
ko: 결과를 확인하지 못했습니다. 중복 제출하지 말고 새로고침하거나 도서관 사이트에서 확인하세요.
pt: Resultado não confirmado. Atualize ou consulte o site antes de enviar novamente.
ru: Результат не подтверждён. Обновите данные или проверьте сайт до повторной отправки.
vi: Chưa xác nhận kết quả. Làm mới hoặc kiểm tra trang thư viện trước khi gửi lại.

# opacFilterAll
source: All
es: Todos
fr: Tous
ja: すべて
ko: 전체
pt: Todos
ru: Все
vi: Tất cả

# opacFilterAllFields
source: All fields
es: Todos los campos
fr: Tous les champs
ja: 全項目
ko: 전체 항목
pt: Todos os campos
ru: Все поля
vi: Tất cả trường

# opacFilterAllTitles
source: All titles
es: Todos los títulos
fr: Tous les titres
ja: すべてのタイトル
ko: 모든 표제
pt: Todos os títulos
ru: Все заглавия
vi: Tất cả nhan đề

# opacFilterAncient
source: Ancient books
es: Libros antiguos
fr: Livres anciens
ja: 古典籍
ko: 고서
pt: Livros antigos
ru: Старинные книги
vi: Sách cổ

# opacFilterAudiovisual
source: Audiovisual material
es: Material audiovisual
fr: Documents audiovisuels
ja: 視聴覚資料
ko: 시청각 자료
pt: Material audiovisual
ru: Аудиовизуальные материалы
vi: Tài liệu nghe nhìn

# opacFilterAuthor
source: Author
es: Autor
fr: Auteur
ja: 著者
ko: 저자
pt: Autor
ru: Автор
vi: Tác giả

# opacFilterBarcode
source: Barcode
es: Código de barras
fr: Code-barres
ja: バーコード
ko: 바코드
pt: Código de barras
ru: Штрихкод
vi: Mã vạch

# opacFilterBook
source: Books
es: Libros
fr: Livres
ja: 図書
ko: 도서
pt: Livros
ru: Книги
vi: Sách

# opacFilterChinese
source: Chinese
es: Chino
fr: Chinois
ja: 中国語
ko: 중국어
pt: Chinês
ru: Китайский
vi: Tiếng Trung

# opacFilterChineseJapanese
source: Chinese and Japanese publications
es: Publicaciones chinas y japonesas
fr: Documents chinois et japonais
ja: 中国語・日本語資料
ko: 중국어·일본어 자료
pt: Publicações chinesas e japonesas
ru: Издания на китайском и японском
vi: Tài liệu tiếng Trung và Nhật

# opacFilterClassification
source: Classification
es: Clasificación
ja: 分類番号
ko: 분류 번호
pt: Classificação
ru: Классификация
vi: Số phân loại

# opacFilterElectronic
source: Electronic resources
es: Recursos electrónicos
fr: Ressources électroniques
ja: 電子資料
ko: 전자 자료
pt: Recursos eletrônicos
ru: Электронные ресурсы
vi: Tài nguyên điện tử

# opacFilterEnglish
source: English
es: Inglés
fr: Anglais
ja: 英語
ko: 영어
pt: Inglês
ru: Английский
vi: Tiếng Anh

# opacFilterExactTitle
source: Title proper
es: Título propio
fr: Titre propre
ja: 本タイトル
ko: 본표제
pt: Título próprio
ru: Основное заглавие
vi: Nhan đề chính

# opacFilterFrench
source: French
es: Francés
fr: Français
ja: フランス語
ko: 프랑스어
pt: Francês
ru: Французский
vi: Tiếng Pháp

# opacFilterGerman
source: German
es: Alemán
fr: Allemand
ja: ドイツ語
ko: 독일어
pt: Alemão
ru: Немецкий
vi: Tiếng Đức

# opacFilterJapanese
source: Japanese
es: Japonés
fr: Japonais
ja: 日本語
ko: 일본어
pt: Japonês
ru: Японский
vi: Tiếng Nhật

# opacFilterMap
source: Maps
es: Mapas
fr: Cartes
ja: 地図
ko: 지도
pt: Mapas
ru: Карты
vi: Bản đồ

# opacFilterMusic
source: Scores
es: Partituras
fr: Partitions
ja: 楽譜
ko: 악보
pt: Partituras
ru: Ноты
vi: Bản nhạc

# opacFilterPeriodical
source: Periodicals
es: Publicaciones periódicas
fr: Périodiques
ja: 逐次刊行物
ko: 정기간행물
pt: Periódicos
ru: Периодика
vi: Báo và tạp chí

# opacFilterPublisher
source: Publisher
es: Editorial
fr: Éditeur
ja: 出版社
ko: 출판사
pt: Editora
ru: Издательство
vi: Nhà xuất bản

# opacFilterRussian
source: Russian
es: Ruso
fr: Russe
ja: ロシア語
ko: 러시아어
pt: Russo
ru: Русский
vi: Tiếng Nga

# opacFilterSubject
source: Subject
es: Materia
fr: Sujet
ja: 件名
ko: 주제어
pt: Assunto
ru: Тема
vi: Chủ đề

# opacFilterSystemNumber
source: System number
es: Número de sistema
fr: Numéro système
ja: システム番号
ko: 시스템 번호
pt: Número do sistema
ru: Системный номер
vi: Số hệ thống

# opacFilterThesis
source: Theses
es: Tesis
fr: Thèses
ja: 学位論文
ko: 학위 논문
pt: Teses
ru: Диссертации
vi: Luận văn

# opacFilterWesternRussian
source: Western and Russian publications
es: Publicaciones occidentales y rusas
fr: Documents occidentaux et russes
ja: 欧米語・ロシア語資料
ko: 서양어·러시아어 자료
pt: Publicações ocidentais e russas
ru: Западные и русские издания
vi: Tài liệu phương Tây và Nga

# opacFilters
source: Filters
es: Filtros
fr: Filtres
ja: 絞り込み
ko: 필터
pt: Filtros
ru: Фильтры
vi: Bộ lọc

# opacGeneralNote
source: General notes
es: Notas generales
fr: Notes générales
ja: 一般注記
ko: 일반 주기
pt: Notas gerais
ru: Общие примечания
vi: Ghi chú chung

# opacGotIt
source: Got it
es: Entendido
fr: Compris
ja: 閉じる
ko: 확인
pt: Entendi
ru: Понятно
vi: Đã hiểu

# opacHistory
source: Loan history
es: Historial de préstamos
fr: Historique des prêts
ja: 貸出履歴
ko: 대출 이력
pt: Histórico de empréstimos
ru: История выдач
vi: Lịch sử mượn

# opacHistoryDescription
source: View past loans and reading statistics
es: Consulta préstamos anteriores y estadísticas de lectura
fr: Consulter les anciens prêts et les statistiques de lecture
ja: 過去の貸出と読書統計を確認
ko: 이전 대출 기록 및 독서 통계 확인
pt: Ver empréstimos anteriores e estatísticas de leitura
ru: Прошлые выдачи и статистика чтения
vi: Xem các lần mượn trước và thống kê đọc sách

# opacHoldCount
source: Hold request count
es: Solicitudes de reserva
fr: Demandes de réservation
ja: 予約申請数
ko: 예약 신청 수
pt: Solicitações de reserva
ru: Запросов на бронирование
vi: Số yêu cầu đặt trước

# opacImprint
source: Publication
es: Publicación
ja: 出版事項
ko: 발행 사항
pt: Publicação
ru: Выходные данные
vi: Thông tin xuất bản

# opacInvalidYears
source: Enter valid four-digit publication years. The start year must not be later than the end year.
es: Introduce años válidos de cuatro dígitos. El año inicial no puede ser posterior al final.
fr: Saisissez des années valides à quatre chiffres. L’année de début ne doit pas dépasser l’année de fin.
ja: 有効な4桁の出版年を入力してください。開始年は終了年以前にしてください。
ko: 유효한 네 자리 출판 연도를 입력하세요. 시작 연도는 종료 연도보다 늦을 수 없습니다.
pt: Insira anos válidos de quatro dígitos. O ano inicial não pode ser posterior ao final.
ru: Введите корректные четырёхзначные годы. Начальный год не может быть позже конечного.
vi: Nhập năm xuất bản hợp lệ gồm bốn chữ số. Năm bắt đầu không được sau năm kết thúc.

# opacItems
source: {count} results
es: {count} resultados
fr: {count} résultats
ja: {count} 件
ko: {count}건
pt: {count} resultados
ru: Результатов: {count}
vi: {count} kết quả

# opacKeyword
source: Keywords
es: Palabras clave
fr: Mots-clés
ja: キーワード
ko: 검색어
pt: Palavras-chave
ru: Ключевые слова
vi: Từ khóa

# opacLanguage
source: Language
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
vi: Ngôn ngữ

# opacLastBorrow
source: Last borrowed
es: Último préstamo
fr: Dernier emprunt
ja: 直近の貸出
ko: 최근 대출
pt: Último empréstimo
ru: Последняя выдача
vi: Lần mượn gần nhất

# opacLastReturn
source: Last returned
es: Última devolución
fr: Dernier retour
ja: 直近の返却
ko: 최근 반납
pt: Última devolução
ru: Последний возврат
vi: Lần trả gần nhất

# opacLoadingContact
source: Loading contact information
es: Cargando datos de contacto
fr: Chargement des coordonnées
ja: 連絡先を読み込み中
ko: 연락처 불러오는 중
pt: Carregando contatos
ru: Загрузка контактов
vi: Đang tải thông tin liên hệ

# opacLoadingDetails
source: Loading details
es: Cargando detalles
fr: Chargement des détails
ja: 詳細を読み込み中
ko: 상세 정보 불러오는 중
pt: Carregando detalhes
ru: Загрузка подробностей
vi: Đang tải chi tiết

# opacLoadingFilters
source: Loading search filters
es: Cargando filtros
fr: Chargement des filtres
ja: 検索条件を読み込み中
ko: 검색 조건 불러오는 중
pt: Carregando filtros
ru: Загрузка фильтров
vi: Đang tải điều kiện tìm kiếm

# opacLoadingHoldings
source: Loading holdings
es: Cargando ejemplares
fr: Chargement des exemplaires
ja: 所蔵情報を読み込み中
ko: 소장 정보 불러오는 중
pt: Carregando exemplares
ru: Загрузка экземпляров
vi: Đang tải thông tin bản sách

# opacLoadingLoans
source: Loading loan records
es: Cargando préstamos
fr: Chargement des prêts
ja: 貸出記録を読み込み中
ko: 대출 기록 불러오는 중
pt: Carregando empréstimos
ru: Загрузка записей о выдаче
vi: Đang tải hồ sơ mượn

# opacLoadingNext
source: Loading the next page
es: Cargando la página siguiente
fr: Chargement de la page suivante
ja: 次のページを読み込み中
ko: 다음 페이지 불러오는 중
pt: Carregando a próxima página
ru: Загрузка следующей страницы
vi: Đang tải trang tiếp theo

# opacLoadingProfile
source: Loading personal information
es: Cargando información personal
fr: Chargement des informations personnelles
ja: 利用者情報を読み込み中
ko: 개인 정보 불러오는 중
pt: Carregando informações pessoais
ru: Загрузка личных данных
vi: Đang tải thông tin cá nhân

# opacLoanCount
source: Current loan count
es: Préstamos actuales
fr: Nombre de prêts en cours
ja: 貸出中の冊数
ko: 현재 대출 수
pt: Quantidade de empréstimos atuais
ru: Книг на руках
vi: Số sách đang mượn

# opacLocation
source: Collection location
es: Ubicación de la colección
fr: Localisation de la collection
ja: 所蔵場所
ko: 소장 위치
pt: Localização do acervo
ru: Место хранения
vi: Vị trí lưu trữ

# opacMaterialType
source: Material type
es: Tipo de material
fr: Type de document
ja: 資料種別
ko: 자료 유형
pt: Tipo de material
ru: Тип материала
vi: Loại tài liệu

# opacMyInfo
source: My information
es: Mi información
fr: Mes informations
ja: 利用者情報
ko: 내 정보
pt: Minhas informações
ru: Мои данные
vi: Thông tin của tôi

# opacNo
source: No
fr: Non
ja: いいえ
ko: 아니요
pt: Não
ru: Нет
vi: Không

# opacNoCurrent
source: No current loans
es: No hay préstamos actuales
fr: Aucun prêt en cours
ja: 貸出中の図書はありません
ko: 현재 대출 중인 도서가 없습니다
pt: Nenhum empréstimo atual
ru: Нет книг на руках
vi: Không có sách đang mượn

# opacNoHistory
source: No loan history
es: No hay historial de préstamos
fr: Aucun historique de prêts
ja: 貸出履歴はありません
ko: 대출 이력이 없습니다
pt: Sem histórico de empréstimos
ru: История выдач пуста
vi: Chưa có lịch sử mượn

# opacNoHoldings
source: No holdings information available
es: No hay información de ejemplares
fr: Aucune information sur les exemplaires
ja: 所蔵情報がありません
ko: 소장 정보가 없습니다
pt: Sem informações de exemplares
ru: Нет данных об экземплярах
vi: Chưa có thông tin bản sách

# opacNoResults
source: No matching titles found
es: No se encontraron títulos coincidentes
fr: Aucun titre correspondant
ja: 一致する書誌がありません
ko: 일치하는 도서가 없습니다
pt: Nenhum título correspondente
ru: Подходящие издания не найдены
vi: Không tìm thấy tài liệu phù hợp

# opacOperationFailed
source: {operation} failed: {error}
es: Error en {operation}: {error}
fr: Échec de {operation} : {error}
ja: {operation}に失敗しました：{error}
ko: {operation} 실패: {error}
pt: Falha em {operation}: {error}
ru: Ошибка операции «{operation}»: {error}
vi: {operation} thất bại: {error}

# opacOverdue
source: Overdue
es: Vencidos
fr: En retard
ja: 延滞
ko: 연체
pt: Em atraso
ru: Просрочено
vi: Quá hạn

# opacOverdueNotification
source: Library book overdue
es: Libro vencido
fr: Livre en retard
ja: 図書の返却期限超過
ko: 도서 반납 기한 초과
pt: Livro em atraso
ru: Просрочен возврат книги
vi: Sách đã quá hạn

# opacOverview
source: Loan overview
es: Resumen de préstamos
fr: Aperçu des prêts
ja: 貸出概要
ko: 대출 개요
pt: Resumo de empréstimos
ru: Обзор выдач
vi: Tổng quan mượn sách

# opacPastLoans
source: Past loans
es: Préstamos anteriores
fr: Anciens prêts
ja: 過去の貸出
ko: 이전 대출
pt: Empréstimos anteriores
ru: Прошлые выдачи
vi: Các lần mượn trước

# opacPersonal
source: Personal information
es: Información personal
fr: Informations personnelles
ja: 個人情報
ko: 개인 정보
pt: Informações pessoais
ru: Личные данные
vi: Thông tin cá nhân

# opacPhone
source: Phone
es: Teléfono
fr: Téléphone
ja: 電話番号
ko: 전화번호
pt: Telefone
ru: Телефон
vi: Điện thoại

# opacPhysical
source: Physical description
es: Descripción física
fr: Description matérielle
ja: 形態事項
ko: 형태 사항
pt: Descrição física
ru: Физическое описание
vi: Mô tả vật lý

# opacPostalCode
source: Postal code
es: Código postal
fr: Code postal
ja: 郵便番号
ko: 우편번호
pt: Código postal
ru: Почтовый индекс
vi: Mã bưu chính

# opacProfileSaved
source: Personal information saved to the library server
es: Información personal guardada en el servidor de la biblioteca
fr: Informations enregistrées sur le serveur de la bibliothèque
ja: 個人情報を図書館サーバーに保存しました
ko: 개인 정보를 도서관 서버에 저장했습니다
pt: Informações salvas no servidor da biblioteca
ru: Личные данные сохранены на сервере библиотеки
vi: Đã lưu thông tin cá nhân lên máy chủ thư viện

# opacReaderId
source: Reader ID
es: Número de lector
fr: Numéro de lecteur
ja: 利用者番号
ko: 이용자 번호
pt: Número de leitor
ru: Номер читателя
vi: Số thẻ bạn đọc

# opacRecallDate
source: Recall due date
es: Fecha de devolución anticipada
fr: Date de rappel
ja: 返却請求期限
ko: 반납 요청 기한
pt: Data de devolução antecipada
ru: Срок досрочного возврата
vi: Hạn trả theo yêu cầu thu hồi

# opacRecipient
source: Address (1): recipient name
es: Dirección (1): destinatario
fr: Adresse (1) : destinataire
ja: 住所（1）：宛名
ko: 주소 (1): 수신인
pt: Endereço (1): destinatário
ru: Адрес (1): получатель
vi: Địa chỉ (1): tên người nhận

# opacRecords
source: Loan records
es: Registro de préstamos
fr: Dossier de prêts
ja: 貸出記録
ko: 대출 기록
pt: Registros de empréstimos
ru: Записи о выдаче
vi: Hồ sơ mượn

# opacRefreshLoans
source: Refresh loan records
es: Actualizar préstamos
fr: Actualiser les prêts
ja: 貸出記録を更新
ko: 대출 기록 새로고침
pt: Atualizar empréstimos
ru: Обновить записи о выдаче
vi: Làm mới hồ sơ mượn

# opacRefreshProfile
source: Refresh personal information
es: Actualizar información personal
fr: Actualiser les informations personnelles
ja: 利用者情報を更新
ko: 개인 정보 새로고침
pt: Atualizar informações pessoais
ru: Обновить личные данные
vi: Làm mới thông tin cá nhân

# opacRefreshSearch
source: Refresh search results
es: Actualizar resultados
fr: Actualiser les résultats
ja: 検索結果を更新
ko: 검색 결과 새로고침
pt: Atualizar resultados
ru: Обновить результаты
vi: Làm mới kết quả

# opacReminderBody
source: {title} Due date: {date}
es: {title} Fecha de devolución: {date}
fr: {title} Date de retour : {date}
ja: {title} 返却期限：{date}
ko: {title} 반납 기한: {date}
pt: {title} Data de devolução: {date}
ru: {title} Срок возврата: {date}
vi: {title} Hạn trả: {date}

# opacRenew
source: Renew
es: Renovar
fr: Prolonger
ja: 延長
ko: 연장
pt: Renovar
ru: Продлить
vi: Gia hạn

# opacRenewBook
source: Renew this book
es: Renovar este libro
fr: Prolonger ce livre
ja: この図書を延長
ko: 이 도서 연장
pt: Renovar este livro
ru: Продлить эту книгу
vi: Gia hạn sách này

# opacRenewMessage
source: Renew “{title}”?
es: ¿Renovar «{title}»?
fr: Prolonger « {title} » ?
ja: 『{title}』を延長しますか？
ko: 《{title}》을 연장하시겠습니까?
pt: Renovar “{title}”?
ru: Продлить «{title}»?
vi: Gia hạn “{title}”?
