Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# forumPost
source: Post
es: Publicación
fr: Publication
ja: 投稿
ko: 게시글
pt: Publicação
ru: Публикация
vi: Bài viết
zh: 帖子
zh_hant: 貼文

# forumPostApproved
source: Post approved.
es: Publicación aprobada.
fr: Publication approuvée.
ja: 投稿が承認されました。
ko: 게시글이 승인되었습니다.
pt: Publicação aprovada.
ru: Публикация одобрена.
vi: Bài viết đã được phê duyệt.
zh: 帖子已通过。
zh_hant: 貼文已通過。

# forumPostContent
source: Content
es: Contenido
fr: Contenu
ja: 内容
ko: 내용
pt: Conteúdo
ru: Содержание
vi: Nội dung
zh: 内容
zh_hant: 內容

# forumPostDeleted
source: Post removed.
es: Publicación eliminada.
fr: Publication supprimée.
ja: 投稿が削除されました。
ko: 게시글이 삭제되었습니다.
pt: Publicação excluída.
ru: Публикация удалена.
vi: Bài viết đã bị xóa.
zh: 帖子已移除。
zh_hant: 貼文已移除。

# forumPostDetails
source: Post details
es: Detalles de la publicación
fr: Détails de la publication
ja: 投稿の詳細
ko: 게시글 상세
pt: Detalhes da publicação
ru: Сведения о публикации
vi: Chi tiết bài viết
zh: 帖子详情
zh_hant: 貼文詳情

# forumPostHidden
source: Post hidden.
es: Publicación ocultada.
fr: Publication masquée.
ja: 投稿が非表示になりました。
ko: 게시글이 숨겨졌습니다.
pt: Publicação ocultada.
ru: Публикация скрыта.
vi: Bài viết đã bị ẩn.
zh: 帖子已隐藏。
zh_hant: 貼文已隱藏。

# forumPostNewBadge
source: New post
es: Publicación nueva
fr: Nouveau message
ja: 新しい投稿
ko: 새 게시물
pt: Nova postagem
ru: Новая запись
vi: Bài mới

# forumPostRejected
source: Rejected by moderation
es: Rechazada por moderación
fr: Refusée par la modération
ja: モデレーションで却下されました
ko: 관리자 검토에서 거부됨
pt: Rejeitada pela moderação
ru: Отклонено модерацией
vi: Bị kiểm duyệt từ chối
zh: 审核未通过
zh_hant: 審核未通過

# forumPostRestored
source: Post restored.
es: Publicación restaurada.
fr: Publication restaurée.
ja: 投稿が復元されました。
ko: 게시글이 복원되었습니다.
pt: Publicação restaurada.
ru: Публикация восстановлена.
vi: Bài viết đã được khôi phục.
zh: 帖子已恢复。
zh_hant: 貼文已恢復。

# forumPostStatusPublished
source: Published
es: Publicada
fr: Publié
ja: 公開済み
ko: 게시됨
pt: Publicada
ru: Опубликовано
vi: Đã đăng

# forumPostTitle
source: Title
es: Título
fr: Titre
ja: タイトル
ko: 제목
pt: Título
ru: Заголовок
vi: Tiêu đề
zh: 标题
zh_hant: 標題

# forumPrivacyShowFavorites
source: Show saved posts
es: Mostrar entradas guardadas
fr: Afficher les messages enregistrés
ja: 保存した投稿を表示
ko: 보관한 게시물 공개
pt: Mostrar postagens salvas
ru: Показывать сохранённые записи
vi: Hiện bài viết đã lưu

# forumPrivacyShowFavoritesSubtitle
source: Let others open the list of posts you saved.
es: Permite que otras personas vean la lista de entradas que guardaste.
fr: Permet aux autres de consulter la liste des messages que vous avez enregistrés.
ja: 保存した投稿の一覧を他のユーザーが閲覧できるようにします。
ko: 다른 사람이 보관한 게시물 목록을 볼 수 있게 합니다.
pt: Permite que outras pessoas vejam a lista de postagens que você salvou.
ru: Разрешает другим открывать список сохранённых вами записей.
vi: Cho phép người khác xem danh sách bài viết bạn đã lưu.

# forumPrivacyShowFollowers
source: Show followers
es: Mostrar seguidores
fr: Afficher les abonnés
ja: フォロワーを表示
ko: 팔로워 공개
pt: Mostrar seguidores
ru: Показывать подписчиков
vi: Hiện người theo dõi

# forumPrivacyShowFollowersSubtitle
source: Let others open your follower list.
es: Permite que otras personas vean tu lista de seguidores.
fr: Permet aux autres de consulter votre liste d'abonnés.
ja: フォロワー一覧を他のユーザーが閲覧できるようにします。
ko: 다른 사람이 팔로워 목록을 볼 수 있게 합니다.
pt: Permite que outras pessoas vejam sua lista de seguidores.
ru: Разрешает другим открывать ваш список подписчиков.
vi: Cho phép người khác xem danh sách người theo dõi bạn.

# forumPrivacyShowFollowing
source: Show following
es: Mostrar seguidos
fr: Afficher les abonnements
ja: フォローを表示
ko: 팔로잉 공개
pt: Mostrar seguindo
ru: Показывать подписки
vi: Hiện đang theo dõi

# forumPrivacyShowFollowingSubtitle
source: Let others open the list of people you follow.
es: Permite que otras personas vean la lista de personas que sigues.
fr: Permet aux autres de consulter la liste des personnes que vous suivez.
ja: フォロー中のユーザー一覧を他のユーザーが閲覧できるようにします。
ko: 다른 사람이 팔로잉 목록을 볼 수 있게 합니다.
pt: Permite que outras pessoas vejam a lista de pessoas que você segue.
ru: Разрешает другим открывать список людей, на которых вы подписаны.
vi: Cho phép người khác xem danh sách người bạn đang theo dõi.

# forumPrivacyShowLikes
source: Show liked posts
es: Mostrar entradas que me gustan
fr: Afficher les messages aimés
ja: いいねした投稿を表示
ko: 좋아요 한 게시물 공개
pt: Mostrar postagens curtidas
ru: Показывать отмеченные записи
vi: Hiện bài viết đã thích

# forumPrivacyShowLikesSubtitle
source: Let others open the list of posts you liked.
es: Permite que otras personas vean la lista de entradas que te gustan.
fr: Permet aux autres de consulter la liste des messages que vous avez aimés.
ja: いいねした投稿の一覧を他のユーザーが閲覧できるようにします。
ko: 다른 사람이 좋아요 한 게시물 목록을 볼 수 있게 합니다.
pt: Permite que outras pessoas vejam a lista de postagens que você curtiu.
ru: Разрешает другим открывать список записей, которые вам понравились.
vi: Cho phép người khác xem danh sách bài viết bạn đã thích.

# forumPrivacyUpdateFailed
source: Could not update privacy settings: {error}
es: No se pudieron actualizar los ajustes de privacidad: {error}
fr: Impossible de mettre à jour les paramètres de confidentialité : {error}
ja: プライバシー設定を更新できませんでした：{error}
ko: 공개 범위 설정을 업데이트하지 못했습니다: {error}
pt: Não foi possível atualizar as configurações de privacidade: {error}
ru: Не удалось обновить настройки приватности: {error}
vi: Không thể cập nhật cài đặt riêng tư: {error}

# forumPrivacyUpdated
source: Privacy settings updated
es: Ajustes de privacidad actualizados
fr: Paramètres de confidentialité mis à jour
ja: プライバシー設定を更新しました
ko: 공개 범위 설정을 업데이트했습니다
pt: Configurações de privacidade atualizadas
ru: Настройки приватности обновлены
vi: Đã cập nhật cài đặt riêng tư

# forumProfilePrivacySubtitle
source: Choose what other people can see on your profile.
es: Elige lo que otras personas pueden ver en tu perfil.
fr: Choisissez ce que les autres peuvent voir sur votre profil.
ja: プロフィールで他のユーザーに表示する内容を選択してください。
ko: 다른 사람에게 프로필에 표시할 항목을 선택하세요.
pt: Escolha o que outras pessoas podem ver no seu perfil.
ru: Выберите, что другие могут видеть в вашем профиле.
vi: Chọn những gì người khác có thể thấy trên trang cá nhân của bạn.

# forumProfilePrivacyTitle
source: Profile privacy
es: Privacidad del perfil
fr: Confidentialité du profil
ja: プロフィールのプライバシー
ko: 프로필 공개 범위
pt: Privacidade do perfil
ru: Приватность профиля
vi: Quyền riêng tư trang cá nhân

# forumPublish
source: Publish
es: Publicar
fr: Publier
ja: 公開
ko: 게시
pt: Publicar
ru: Опубликовать
vi: Đăng
zh: 发布
zh_hant: 發布

# forumPublishFailed
source: Failed to publish: {error}
es: Error al publicar: {error}
fr: Échec de la publication : {error}
ja: 公開に失敗しました: {error}
ko: 게시하지 못했습니다: {error}
pt: Falha ao publicar: {error}
ru: Не удалось опубликовать: {error}
vi: Không thể đăng: {error}
zh: 发布失败：{error}
zh_hant: 發布失敗：{error}

# forumRelationListEmpty
source: No one here yet.
es: Aquí aún no hay nadie.
fr: Personne ici pour le moment.
ja: まだ誰もいません。
ko: 아직 아무도 없습니다.
pt: Ninguém aqui ainda.
ru: Здесь пока никого нет.
vi: Chưa có ai ở đây.

# forumRemoveFavorite
source: Remove saved post
es: Quitar de guardados
fr: Retirer la publication enregistrée
ja: 保存を解除
ko: 저장 취소
pt: Remover publicação salva
ru: Удалить из сохранённого
vi: Bỏ lưu bài viết
zh: 取消收藏
zh_hant: 取消收藏貼文

# forumRemoveFollower
source: Remove follower
es: Quitar seguidor
fr: Retirer un abonné
ja: フォロワーを削除
ko: 팔로워 삭제
pt: Remover seguidor
ru: Удалить подписчика
vi: Xóa người theo dõi

# forumRemoveFollowerConfirmMessage
source: They will stop following you. They are not notified and can follow you again.
es: Dejará de seguirte. No se le avisará y podrá volver a seguirte.
fr: Cette personne cessera de vous suivre. Elle n'est pas prévenue et pourra vous suivre à nouveau.
ja: 相手のフォローが解除されます。相手に通知は届かず、再度フォローすることも可能です。
ko: 상대방이 회원님을 팔로우하지 않게 됩니다. 별도 알림은 없으며 다시 팔로우할 수 있습니다.
pt: A pessoa deixará de seguir você. Ela não é avisada e pode voltar a seguir.
ru: Этот человек перестанет быть подписанным на вас. Он не получит уведомления и сможет подписаться снова.
vi: Người đó sẽ không theo dõi bạn nữa. Họ không được thông báo và có thể theo dõi lại.

# forumRemoveFollowerConfirmTitle
source: Remove {nickname} from your followers?
es: ¿Quitar a {nickname} de tus seguidores?
fr: Retirer {nickname} de vos abonnés ?
ja: {nickname} さんをフォロワーから削除しますか？
ko: {nickname} 님을 팔로워에서 삭제할까요?
pt: Remover {nickname} dos seus seguidores?
ru: Удалить {nickname} из подписчиков?
vi: Xóa {nickname} khỏi người theo dõi?

# forumRemoveLike
source: Remove like
es: Quitar Me gusta
fr: Retirer le j’aime
ja: 高評価を取り消す
ko: 좋아요 취소
pt: Remover curtida
ru: Убрать отметку «Нравится»
vi: Bỏ thích
zh: 取消点赞
zh_hant: 取消按讚

# forumReplies
source: Replies
es: Respuestas
fr: Réponses
ja: 返信
ko: 답글
pt: Respostas
ru: Ответы
vi: Phản hồi
zh: 回复
zh_hant: 回覆

# forumRepliesEmpty
source: No replies yet.
es: Aún no hay respuestas.
fr: Aucune réponse pour le moment.
ja: まだ返信はありません。
ko: 아직 답글이 없습니다.
pt: Ainda não há respostas.
ru: Ответов пока нет.
vi: Chưa có phản hồi nào.
zh: 暂时没有回复。
zh_hant: 暫時沒有回覆。

# forumRepliesExpand
source: Show {count} more replies
es: Mostrar {count} respuestas más
fr: Afficher {count} réponses supplémentaires
ja: 残り {count} 件の返信を表示
ko: 답글 {count}개 더 보기
pt: Mostrar mais {count} respostas
ru: Показать ещё {count} ответов
vi: Xem thêm {count} phản hồi
zh: 展开其余 {count} 条回复
zh_hant: 展開其餘 {count} 則回覆

# forumReply
source: Reply
es: Responder
fr: Répondre
ja: 返信
ko: 답글
pt: Responder
ru: Ответить
vi: Phản hồi
zh: 回复
zh_hant: 回覆

# forumReplyDepthLimit
source: Maximum reply depth reached
es: Se alcanzó la profundidad máxima de respuesta
fr: Profondeur de réponse maximale atteinte
ja: これ以上返信できません
ko: 더 이상 답글을 달 수 없습니다
pt: Profundidade máxima de resposta atingida
ru: Достигнута максимальная глубина ответа
vi: Đã đạt độ sâu trả lời tối đa
zh: 已达最大回复层级
zh_hant: 已達最大回覆層級

# forumReplyHint
source: Be kind and do not share personal information.
es: Sé amable y no compartas información personal.
fr: Soyez courtois et ne partagez pas d’informations personnelles.
ja: 礼儀を守り、個人情報は共有しないでください。
ko: 친절하게 작성하고 개인정보를 공유하지 마세요.
pt: Seja gentil e não compartilhe informações pessoais.
ru: Будьте вежливы и не раскрывайте личную информацию.
vi: Hãy lịch sự và không chia sẻ thông tin cá nhân.
zh: 请友善交流，勿分享个人信息。
zh_hant: 請友善交流，並勿分享個人資訊。

# forumReplyPost
source: Reply to post
es: Responder a la publicación
fr: Répondre à la publication
ja: 投稿に返信
ko: 게시글에 답글 달기
pt: Responder à publicação
ru: Ответить на публикацию
vi: Phản hồi bài viết
zh: 回复帖子
zh_hant: 回覆貼文

# forumReplyTo
source: Reply to @{name}
es: Responder a @{name}
fr: Répondre à @{name}
ja: @{name} に返信
ko: @{name}님에게 답글
pt: Responder a @{name}
ru: Ответить @{name}
vi: Trả lời @{name}
zh: 回复 @{name}
zh_hant: 回覆 @{name}

# forumReport
source: Report
es: Denunciar
fr: Signaler
ja: 報告
ko: 신고
pt: Denunciar
ru: Пожаловаться
vi: Báo cáo
zh: 举报
zh_hant: 檢舉

# forumReportCatHarassment
source: Hate & harassment
es: Odio y acoso
fr: Haine et harcèlement
ja: ヘイト・嫌がらせ
pt: Ódio e assédio
ru: Ненависть и травля
vi: Thù ghét & quấy rối

# forumReportCatIllegalViolation
source: Illegal & safety
es: Ilegal y seguridad
fr: Illégal et sécurité
ja: 違法・安全
pt: Ilegal e segurança
ru: Незаконное и опасное
vi: Bất hợp pháp & an toàn

# forumReportCatIntegrity
source: Misinformation & infringement
es: Desinformación e infracciones
fr: Désinformation et atteintes
ja: 虚偽・権利侵害
pt: Desinformação e infrações
ru: Дезинформация и нарушения
vi: Sai lệch & vi phạm

# forumReportCatOther
source: Other
es: Otro
fr: Autre
ja: その他
pt: Outro
ru: Другое
vi: Khác

# forumReportCatSelfHarm
source: Self-harm
es: Autolesión
fr: Automutilation
ja: 自傷行為
pt: Automutilação
ru: Самоповреждение
vi: Tự hại

# forumReportCatSexual
source: Sexual content
es: Contenido sexual
fr: Contenu sexuel
ja: 性的コンテンツ
pt: Conteúdo sexual
ru: Сексуальный контент
vi: Nội dung khiêu dâm

# forumReportCatSpam
source: Spam
ja: スパム
ru: Спам

# forumReportCategory
source: Category
es: Categoría
fr: Catégorie
ja: カテゴリ
pt: Categoria
ru: Категория
vi: Danh mục

# forumReportComment
source: Report comment
es: Denunciar comentario
fr: Signaler le commentaire
ja: コメントを報告
pt: Denunciar comentário
ru: Пожаловаться на комментарий
vi: Báo cáo bình luận

# forumReportDescription
source: Details (optional)
es: Detalles (opcional)
fr: Détails (facultatif)
ja: 詳細（任意）
pt: Detalhes (opcional)
ru: Подробности (необязательно)
vi: Chi tiết (tùy chọn)

# forumReportDescriptionRequired
source: Please describe the issue
es: Describe el problema
fr: Veuillez décrire le problème
ja: 具体的な内容を入力してください
pt: Descreva o problema
ru: Опишите проблему
vi: Vui lòng mô tả vấn đề

# forumReportReason
source: Reason
es: Motivo
fr: Motif
ja: 理由
ko: 사유
pt: Motivo
ru: Причина
vi: Lý do
zh: 因由
zh_hant: 因由

# forumReportRuleAbuse
source: Personal attacks
es: Ataques personales
fr: Attaques personnelles
ja: 個人攻撃
pt: Ataques pessoais
ru: Личные нападки
vi: Công kích cá nhân

# forumReportRuleCopyright
source: Copyright infringement
es: Infracción de derechos de autor
fr: Violation du droit d'auteur
ja: 著作権侵害
pt: Violação de direitos autorais
ru: Нарушение авторских прав
vi: Vi phạm bản quyền

# forumReportRuleHate
source: Hate & discrimination
es: Odio y discriminación
fr: Haine et discrimination
ja: ヘイト・差別
pt: Ódio e discriminação
ru: Ненависть и дискриминация
vi: Thù ghét & phân biệt đối xử

# forumReportRuleIllegal
source: Illegal content
es: Contenido ilegal
fr: Contenu illégal
ja: 違法行為
pt: Conteúdo ilegal
ru: Незаконный контент
vi: Nội dung bất hợp pháp

# forumReportRuleMinorHarm
source: Harmful to minors
es: Nocivo para menores
fr: Nuisible aux mineurs
ja: 未成年に有害
pt: Nocivo para menores
ru: Вред несовершеннолетним
vi: Gây hại cho trẻ vị thành niên

# forumReportRuleMisinformation
source: Rumors & misinformation
es: Rumores y desinformación
fr: Rumeurs et désinformation
ja: デマ・虚偽情報
pt: Boatos e desinformação
ru: Слухи и дезинформация
vi: Tin đồn & sai lệch

# forumReportRuleOther
source: Other
es: Otro
fr: Autre
ja: その他
pt: Outro
ru: Другое
vi: Khác

# forumReportRulePornography
source: Pornography
es: Pornografía
fr: Pornographie
ja: わいせつ
pt: Pornografia
ru: Порнография
vi: Khiêu dâm

# forumReportRulePrivacy
source: Privacy leaks
es: Filtración de datos personales
fr: Fuite de données personnelles
ja: プライバシー侵害
pt: Vazamento de dados pessoais
ru: Утечка личных данных
vi: Rò rỉ thông tin cá nhân

# forumReportRuleProvocation
source: Provocation & brigading
es: Provocación y acoso
fr: Provocation et harcèlement
ja: 煽動・荒らし
pt: Provocação e assédio
ru: Провокации и травля
vi: Khiêu khích & kích động

# forumReportRuleScam
source: Gambling & scams
es: Juegos de azar y estafas
fr: Jeux d'argent et arnaques
ja: ギャンブル・詐欺
pt: Jogos de azar e golpes
ru: Азартные игры и мошенничество
vi: Cờ bạc & lừa đảo

# forumReportRuleSelfHarm
source: Self-harm
es: Autolesión
fr: Automutilation
ja: 自傷行為
pt: Automutilação
ru: Самоповреждение
vi: Tự tử & tự hại

# forumReportRuleSpam
source: Spam & advertising
es: Spam y publicidad
fr: Spam et publicité
ja: スパム・広告
pt: Spam e publicidade
ru: Спам и реклама
vi: Spam & quảng cáo

# forumReportRuleViolence
source: Violence & gore
es: Violencia y gore
fr: Violence et sang
ja: 暴力・残虐表現
pt: Violência e gore
ru: Насилие и жестокость
vi: Bạo lực & máu me

# forumReportSubmitted
source: Report submitted.
es: Denuncia enviada.
fr: Signalement envoyé.
ja: 報告を送信しました。
ko: 신고가 접수되었습니다.
pt: Denúncia enviada.
ru: Жалоба отправлена.
vi: Đã gửi báo cáo.
zh: 举报已提交。
zh_hant: 已提交檢舉。

# forumReportSubmittedFlavor
source: Recorded; awaiting response.
es: Registrado; a la espera de respuesta.
fr: Enregistré ; en attente de réponse.
ja: 記録しました。回答待ちです。
ko: 기록됨; 응답 대기 중.
pt: Registrado; aguardando resposta.
ru: Записано; ожидание ответа.
vi: Đã ghi; chờ phản hồi.
zh: 已呈报因果，静待回响。
zh_hant: 已呈報因果，靜待迴響。

# forumResolve
source: Resolve
es: Resolver
fr: Résoudre
ja: 解決
ko: 해결
pt: Resolver
ru: Решить
vi: Giải quyết
zh: 解决
zh_hant: 解決

# forumRestore
source: Restore
es: Restaurar
fr: Restaurer
ja: 復元
ko: 복원
pt: Restaurar
ru: Восстановить
vi: Khôi phục
zh: 恢复
zh_hant: 恢復

# forumReview
source: Review
es: Revisar
fr: Examiner
ja: 確認
ko: 검토
pt: Rever
ru: Проверить
vi: Xem xét
zh: 审核
zh_hant: 審核

# forumSave
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
vi: Lưu
zh: 收藏
zh_hant: 收藏

# forumSaveDraft
source: Save draft
es: Guardar borrador
fr: Enregistrer le brouillon
ja: 下書きを保存
ko: 임시 저장
pt: Salvar rascunho
ru: Сохранить черновик
vi: Lưu nháp

# forumSearch
source: Search posts
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋

# forumSearchBoard
source: Board
es: Sección
fr: Section
ja: 掲示板
ko: 게시판
pt: Seção
ru: Раздел
vi: Chuyên mục
zh: 版块
zh_hant: 版面

# forumSearchCourseId
source: Course ID
es: ID del curso
fr: ID du cours
ja: コースID
ko: 강좌 ID
pt: ID do curso
ru: ID курса
vi: ID khóa học
zh: 课程 ID
zh_hant: 課程 ID

# forumSearchQuery
source: Search posts
es: Buscar publicaciones
fr: Rechercher des publications
ja: 投稿を検索
ko: 게시물 검색
pt: Pesquisar publicações
ru: Искать публикации
vi: Tìm bài viết
zh: 搜索关键词
zh_hant: 搜尋貼文

# forumSearchTag
source: Tag
es: Etiqueta
fr: Étiquette
ja: タグ
ko: 태그
pt: Etiqueta
ru: Тег
vi: Thẻ
zh: 标签
zh_hant: 標籤

# forumSelectedBoardUnavailable
source: Please select an available board.
es: Selecciona una sección disponible.
fr: Veuillez sélectionner une section disponible.
ja: 利用可能な掲示板を選択してください。
ko: 사용 가능한 게시판을 선택하세요.
pt: Selecione uma seção disponível.
ru: Выберите доступный раздел.
vi: Vui lòng chọn một chuyên mục khả dụng.
zh: 请选择可用的板块。
zh_hant: 請選擇可用的版面。

# forumSend
source: Send
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
pt: Enviar
ru: Отправить
vi: Gửi
zh: 发送
zh_hant: 傳送

# forumSendMessage
source: Send message
es: Enviar mensaje
fr: Envoyer un message
ja: メッセージを送る
ko: 쪽지 보내기
pt: Enviar mensagem
ru: Написать сообщение
vi: Gửi tin nhắn

# forumShelterExpiresIn
source: Expires in {time}
es: Caduca en {time}
fr: Expire dans {time}
ja: 期限切れまで {time}
ko: {time} 후 만료
pt: Expira em {time}
ru: Исчезнет через {time}
vi: Hết hạn sau {time}
zh: 将在 {time} 后过期
zh_hant: 將於 {time} 後過期

# forumShelterPrivacyDescription
source: Your alias stays consistent only within this topic. No avatar or profile is shown, and this post expires after 24 hours.
es: Tu alias solo se mantiene igual dentro de este tema. No se muestran avatar ni perfil, y esta publicación caduca después de 24 horas.
fr: Votre pseudonyme reste cohérent uniquement dans ce sujet. Aucun avatar ni profil n’est affiché, et cette publication expire après 24 heures.
ja: あなたの匿名名はこのトピック内でのみ一貫して表示されます。アバターやプロフィールは表示されず、この投稿は24時間後に期限切れになります。
ko: 별명은 이 주제 안에서만 일관되게 유지됩니다. 아바타나 프로필은 표시되지 않으며, 이 게시글은 24시간 후 만료됩니다.
pt: Seu pseudônimo permanece consistente apenas neste tópico. Nenhum avatar ou perfil é exibido, e esta publicação expira após 24 horas.
ru: Ваш псевдоним остаётся неизменным только в рамках этой темы. Аватар и профиль не отображаются, а эта публикация исчезнет через 24 часа.
vi: Bí danh của bạn chỉ được giữ nhất quán trong chủ đề này. Ảnh đại diện và hồ sơ sẽ không hiển thị, đồng thời bài viết này sẽ hết hạn sau 24 giờ.
zh: 你的匿名身份仅在当前话题内保持一致，不会显示头像或个人资料；该帖子将在 24 小时后过期。
zh_hant: 你的匿名名稱僅會在此主題中保持一致。不會顯示頭像或個人資料，且此貼文將於 24 小時後過期。

# forumShelterPrivacyTitle
source: Shelter privacy
es: Privacidad del refugio
fr: Confidentialité de l’abri
ja: シェルターでのプライバシー
ko: 쉼터 개인정보 보호
pt: Privacidade do abrigo
ru: Конфиденциальность укрытия
vi: Quyền riêng tư của khu trú ẩn
zh: 防空洞隐私说明
zh_hant: 匿名避難所隱私

# forumSortHottest
source: Hottest
es: Más populares
fr: Les plus populaires
ja: 話題
ko: 인기순
pt: Mais populares
ru: Популярные
vi: Nổi bật
zh: 最热
zh_hant: 最熱門

# forumSortLatest
source: Latest
es: Más recientes
fr: Plus récentes
ja: 最新
ko: 최신순
pt: Mais recentes
ru: Новые
vi: Mới nhất
zh: 最新
zh_hant: 最新

# forumSortMostCommented
source: Most commented
es: Con más comentarios
fr: Les plus commentées
ja: コメント数順
ko: 댓글 많은 순
pt: Mais comentados
ru: С наибольшим числом комментариев
vi: Nhiều bình luận nhất
zh: 评论最多
zh_hant: 最多留言

# forumTimeHoursAgo
source: {n} hr ago
es: hace {n} h
fr: il y a {n} h
ja: {n}時間前
ko: {n}시간 전
pt: há {n} h
ru: {n} ч назад
vi: {n} giờ trước

# forumTimeJustNow
source: Just now
es: Ahora mismo
fr: À l'instant
ja: たった今
ko: 방금
pt: Agora mesmo
ru: Только что
vi: Vừa xong

# forumTimeMinutesAgo
source: {n} min ago
es: hace {n} min
fr: il y a {n} min
ja: {n}分前
ko: {n}분 전
pt: há {n} min
ru: {n} мин назад
vi: {n} phút trước

# forumTimeYesterday
source: Yesterday {time}
es: Ayer {time}
fr: Hier {time}
ja: 昨日 {time}
ko: 어제 {time}
pt: Ontem {time}
ru: Вчера {time}
vi: Hôm qua {time}

# forumTitle
source: Luojia Shelter
es: Refugio de Luojia
fr: Abri anti-aérien de Luojia
ja: 珞珈シェルター
ko: 뤄자 공습 대피소
pt: Abrigo antiaéreo de Luojia
ru: Луоцзяское бомбоубежище
vi: Nơi trú ẩn không kích Luojia
zh: 珞珈防空洞
zh_hant: 論壇/珞珈防空洞

# forumUnavailableDeleted
source: Removed by moderation
es: Eliminada por moderación
fr: Supprimée par la modération
ja: モデレーションにより削除済み
ko: 심사에 의해 삭제됨
pt: Removido por moderação
ru: Удалено модератором
vi: Đã bị xóa do kiểm duyệt
zh: 已被审核移除
zh_hant: 已被審核移除

# forumUnavailableDescription
source: This post is no longer available to read.
es: Esta publicación ya no está disponible para leer.
fr: Cette publication n’est plus disponible à la lecture.
ja: この投稿は現在閲覧できません。
ko: 이 게시글은 더 이상 읽을 수 없습니다.
pt: Esta publicação não está mais disponível para leitura.
ru: Эта публикация больше недоступна для чтения.
vi: Bài viết này không còn khả dụng để đọc.
zh: 该帖子已无法查看。
zh_hant: 此貼文已無法閱讀。

# forumUnavailableExpired
source: Expired
es: Caducada
fr: Expirée
ja: 期限切れ
ko: 만료됨
pt: Expirada
ru: Срок действия истёк
vi: Đã hết hạn
zh: 已过期
zh_hant: 已過期

# forumUnavailableHidden
source: Unavailable
es: No disponible
fr: Indisponible
ja: 利用できません
ko: 볼 수 없음
pt: Indisponível
ru: Недоступно
vi: Không khả dụng
zh: 无法查看
zh_hant: 無法查看

# forumUnblock
source: Unblock
es: Desbloquear
fr: Débloquer
ja: ブロック解除
ko: 차단 해제
pt: Desbloquear
ru: Разблокировать
vi: Bỏ chặn

# forumUnblockDone
source: Unblocked
es: Desbloqueado
fr: Débloqué
ja: ブロックを解除しました
ko: 차단을 해제했습니다
pt: Desbloqueado
ru: Разблокировано
vi: Đã bỏ chặn

# forumUnblockFailed
source: Could not unblock this user: {error}
es: No se pudo desbloquear a este usuario: {error}
fr: Impossible de débloquer cet utilisateur : {error}
ja: このユーザーのブロックを解除できませんでした：{error}
ko: 이 사용자의 차단을 해제하지 못했습니다: {error}
pt: Não foi possível desbloquear este usuário: {error}
ru: Не удалось разблокировать пользователя: {error}
vi: Không thể bỏ chặn người dùng này: {error}

# forumUnfollow
source: Unfollow
es: Dejar de seguir
fr: Ne plus suivre
ja: フォロー解除
ko: 팔로우 취소
pt: Deixar de seguir
ru: Отписаться
vi: Bỏ theo dõi

# forumUnfollowFailed
source: Could not unfollow: {error}
es: No se pudo dejar de seguir: {error}
fr: Impossible de ne plus suivre : {error}
ja: フォローを解除できませんでした：{error}
ko: 팔로우를 취소하지 못했습니다: {error}
pt: Não foi possível deixar de seguir: {error}
ru: Не удалось отписаться: {error}
vi: Không thể bỏ theo dõi: {error}

# forumUnsavedChangesDiscard
source: Discard
es: Descartar
fr: Abandonner
ja: 破棄
ko: 삭제
pt: Descartar
ru: Отменить
vi: Loại bỏ

# forumUnsavedChangesMessage
source: Publish this post, keep it as a draft, or discard it?
es: ¿Quieres publicar esta entrada, guardarla como borrador o descartarla?
fr: Publier ce message, le conserver comme brouillon ou l'abandonner ?
ja: この投稿を公開しますか、下書きとして保存しますか、それとも破棄しますか？
ko: 이 글을 게시하거나 임시 저장하거나 삭제하시겠어요?
pt: Publicar esta publicação, mantê-la como rascunho ou descartá-la?
ru: Опубликовать эту запись, сохранить как черновик или отменить?
vi: Đăng bài này, giữ lại làm bản nháp hay loại bỏ?

# forumUnsavedChangesPublish
source: Publish
es: Publicar
fr: Publier
ja: 公開
ko: 게시
pt: Publicar
ru: Опубликовать
vi: Đăng
