Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# courseHeadArchive
source: Archive offering
es: Archivar oferta docente
fr: Archiver l’offre de cours
ja: 開講科目をアーカイブ
ko: 개설 강좌 보관
pt: Arquivar oferta de disciplina
ru: Архивировать поток курса
vi: Lưu trữ nhóm giảng dạy

# courseHeadArchiveHint
source: Archive {title}? Its class associations remain for audit, but same-offering discussion stops aggregating until classes are explicitly reassigned.
es: Archivo {title}? Sus asociaciones de clases permanecen para auditoría, pero la discusión sobre la misma oferta deja de agregarse hasta que las clases se reasignan explícitamente.
fr: Archiver {title} ? Ses associations de classes restent à des fins d'audit, mais les discussions sur les mêmes offres cessent de se regrouper jusqu'à ce que les classes soient explicitement réaffectées.
ja: アーカイブ {title}?そのクラスの関連付けは監査のために残りますが、クラスが明示的に再割り当てされるまで、同じ開講科目のディスカッションは集約を停止します。
ko: {title}를 보관하시겠습니까? 해당 분반 연결은 감사를 위해 유지되지만 동일 강좌 토론은 분반가 명시적으로 재할당될 때까지 집계를 중지합니다.
pt: Arquivar {title}? Suas associações de classe permanecem para auditoria, mas a discussão sobre a mesma oferta para de agregar até que as classes sejam explicitamente reatribuídas.
ru: Архив {title}? Его ассоциации классов остаются для аудита, но обсуждение одних и тех же предложений перестает агрегироваться до тех пор, пока классы не будут явно переназначены.
vi: Lưu trữ {title}? Liên kết lớp vẫn được giữ để kiểm tra, nhưng thảo luận chung của nhóm sẽ ngừng tổng hợp cho đến khi các lớp được liên kết lại rõ ràng.

# courseHeadAssociate
source: Associate
es: Vincular
fr: Associer
ja: 関連付ける
ko: 연결
pt: Vincular
ru: Привязать
vi: Liên kết

# courseHeadAuditEmpty
source: No audit records for this course head
es: No hay registros de auditoría para este responsable de curso
fr: Aucun enregistrement d’audit pour ce responsable de cours
ja: このコース責任者に監査記録はありません
pt: Nenhum registro de auditoria para este responsável de curso
ru: Нет записей аудита для этого руководителя курса
vi: Không có bản ghi kiểm toán cho người phụ trách khóa học này

# courseHeadAuditHint
source: Administrative creation, edits, and archive actions for this offering. Teaching-class associations remain in each class audit trail.
es: Creaciones, ediciones y archivos administrativos de esta oferta. Las asociaciones con clases de enseñanza quedan en el registro de auditoría de cada clase.
fr: Créations, modifications et archivages administratifs de cette offre. Les associations avec les classes d’enseignement restent dans le journal d’audit de chaque classe.
ja: この提供コースに対する管理上の作成・編集・アーカイブ操作。授業クラスとの関連は各クラスの監査履歴に残ります。
pt: Criações, edições e arquivamentos administrativos desta oferta. As associações com classes de ensino permanecem na trilha de auditoria de cada classe.
ru: Административные создания, изменения и архивирование этого предложения. Связи с учебными классами остаются в журнале аудита каждого класса.
vi: Các thao tác tạo, chỉnh sửa và lưu trữ quản trị của khóa này. Liên kết lớp giảng dạy vẫn nằm trong nhật ký kiểm toán của từng lớp.

# courseHeadAuditTitle
source: Course head audit trail
es: Registro de auditoría del responsable del curso
fr: Journal d’audit du responsable de cours
ja: コース責任者の監査履歴
pt: Trilha de auditoria do responsável do curso
ru: Журнал аудита руководителя курса
vi: Nhật ký kiểm toán người phụ trách khóa học

# courseHeadCourseUid
source: Course catalog identifier
es: Identificador del catálogo de cursos
fr: Identifiant du catalogue de cours
ja: 科目カタログ識別子
ko: 강좌 카탈로그 식별자
pt: Identificador do catálogo de cursos
ru: Идентификатор каталога курсов
vi: Mã định danh danh mục khóa học

# courseHeadCreate
source: Register teaching offering
es: Registrar una oferta docente
fr: Enregistrer une offre de cours
ja: 開講科目を登録
ko: 개설 강좌 등록
pt: Registrar oferta de disciplina
ru: Зарегистрировать поток курса
vi: Đăng ký nhóm giảng dạy

# courseHeadEdit
source: Edit offering
es: Editar oferta docente
fr: Modifier l’offre de cours
ja: 開講科目を編集
ko: 개설 강좌 편집
pt: Editar oferta de disciplina
ru: Изменить поток курса
vi: Chỉnh sửa nhóm giảng dạy

# courseHeadEditHint
source: School, term, official offering key and course catalog identifier stay unchanged.
es: La escuela, el semestre, la clave de oferta oficial y el identificador del catálogo de cursos permanecen sin cambios.
fr: L'école, le semestre, la clé officielle de l'offre et l'identifiant du catalogue de cours restent inchangés.
ja: 学校、学期、公式開講科目 キー、科目カタログ識別子は変更されません。
ko: 학교, 학기, 공식 제공 키 및 강좌 카탈로그 식별자는 변경되지 않습니다.
pt: A escola, o período, a chave oficial da oferta e o identificador do catálogo de cursos permanecem inalterados.
ru: Школа, семестр, официальный ключ предложения и идентификатор каталога курсов остаются неизменными.
vi: Trường học, học kỳ, khóa cung cấp chính thức và mã định danh danh mục khóa học không thay đổi.

# courseHeadManage
source: Manage teaching offerings
es: Gestionar ofertas docentes
fr: Gérer les offres de cours
ja: 開講科目の管理
ko: 개설 강좌 관리
pt: Gerenciar ofertas de disciplinas
ru: Управление потоками курса
vi: Quản lý nhóm giảng dạy

# courseHeadMetadataEdit
source: Edit class registry
es: Editar registro de clase
fr: Modifier le registre des classes
ja: クラスレジストリの編集
ko: 분반 레지스트리 편집
pt: Editar registro de turma
ru: Редактировать реестр классов
vi: Chỉnh sửa sổ đăng ký lớp

# courseHeadMetadataHint
source: School, term and teaching-class identity stay unchanged. Unlink an incompatible offering before correcting the catalog identifier.
es: La identidad de la universidad, del semestre y del grupo de clase no cambia. Desvincula una oferta docente incompatible antes de corregir el identificador del catálogo.
fr: L’identité de l’école, du semestre et de la groupe de cours reste inchangée. Dissocier une offre incompatible avant de corriger l'identifiant du catalogue.
ja: 学校、学期、授業クラスの識別情報は変更されません。科目カタログIDを修正する前に、対応しない開講科目との関連付けを解除してください。
ko: 학교, 학기, 수업 분반의 식별 정보는 변경되지 않습니다. 강좌 카탈로그 식별자를 수정하기 전에 일치하지 않는 개설 강좌와의 연결을 해제하세요.
pt: A identidade da escola, do período e da turma permanece inalterada. Desvincule uma oferta incompatível antes de corrigir o identificador do catálogo.
ru: Университет, семестр и идентификатор учебной группы не меняются. Перед исправлением идентификатора курса в каталоге отвяжите несовместимый поток курса.
vi: Thông tin định danh trường, học kỳ và lớp học phần không thay đổi. Hãy hủy liên kết với nhóm giảng dạy không phù hợp trước khi sửa mã học phần trong danh mục.

# courseHeadMissingCourse
source: This class has no course catalog identifier. Complete its registry data before associating an offering.
es: Esta clase no tiene ningún identificador de catálogo de cursos. Complete sus datos registrales antes de asociar una oferta.
fr: Cette classe n'a pas d'identifiant de catalogue de cours. Complétez ses données de registre avant d’associer une offre.
ja: このクラスには科目カタログ識別子がありません。開講科目を関連付ける前に、レジストリ データを完成させてください。
ko: 이 수업에는 강좌 카탈로그 식별자가 없습니다. 개설 강좌을 연관시키기 전에 레지스트리 데이터를 완료하십시오.
pt: Esta turma não possui identificador de catálogo de cursos. Preencha seus dados de registro antes de associar uma oferta.
ru: У этой учебной группы нет идентификатора курса в каталоге. Заполните регистрационные данные перед привязкой потока курса.
vi: Lớp này chưa có mã học phần trong danh mục. Hãy bổ sung thông tin đăng ký trước khi liên kết nhóm giảng dạy.

# courseHeadOfferingKey
source: Official offering identifier
es: Identificador oficial de la oferta docente
fr: Identifiant officiel de l’offre de cours
ja: 正式な開講科目ID
ko: 공식 개설 강좌 식별자
pt: Identificador oficial da oferta de disciplina
ru: Официальный идентификатор потока курса
vi: Mã nhóm giảng dạy chính thức

# courseHeadPermissionHint
source: Associating classes does not share memberships, roles or verification votes. A reason is required for every change.
es: La asociación de clases no comparte membresías, roles ni votos de verificación. Se requiere una razón para cada cambio.
fr: L'association de classes ne partage pas les adhésions, les rôles ou les votes de vérification. Une raison est requise pour chaque changement.
ja: 関連付けられたクラスは、メンバーシップ、ロール、または検証投票を共有しません。すべての変更には理由が必要です。
ko: 분반 연결은 멤버십, 역할 또는 확인 투표를 공유하지 않습니다. 모든 변경에는 이유가 필요합니다.
pt: A associação de classes não compartilha associações, funções ou votos de verificação. É necessário um motivo para cada mudança.
ru: Связывание классов не разделяет членство, роли или проверочные голоса. Для каждого изменения требуется причина.
vi: Các lớp liên kết không chia sẻ tư cách thành viên, vai trò hoặc phiếu xác minh. Mỗi sự thay đổi đều cần có lý do.

# courseHeadReload
source: Reload latest state
es: Recargar el último estado
fr: Recharger le dernier état
ja: 最新の状態をリロードする
ko: 최신 상태 다시 로드
pt: Recarregar estado mais recente
ru: Обновить последнее состояние
vi: Tải lại trạng thái mới nhất

# courseHeadStatus
source: Offering status
es: Estado de la oferta docente
fr: État de l’offre de cours
ja: 開講科目の状態
ko: 개설 강좌 상태
pt: Estado da oferta de disciplina
ru: Состояние потока курса
vi: Trạng thái nhóm giảng dạy

# courseHeadTeam
source: Teaching team identifier
es: Identificador del equipo docente
fr: Identifiant de l'équipe pédagogique
ja: 指導チームの識別子
ko: 교육팀 식별자
pt: Identificador da equipe docente
ru: Идентификатор преподавательского состава
vi: Mã nhận dạng nhóm giảng dạy

# courseHeadUnlink
source: Unlink this class
es: Desvincular esta clase
fr: Dissocier cette classe
ja: このクラスのリンクを解除する
ko: 이 수업 연결 해제
pt: Desvincular esta turma
ru: Отменить связь с этим курсом
vi: Hủy liên kết lớp học này

# courseHomeHasUpdates
source: New course information
es: Nueva información del curso
fr: Nouvelles informations sur les cours
ja: 新コースのご案内
ko: 새로운 코스 정보
pt: Informações do novo curso
ru: Информация о новом курсе
vi: Thông tin khóa học mới

source: Course Import
es: Importar Cursos
fr: Importation de cours
ja: コースインポート
ko: 과목 가져오기
pt: Importação de Cursos
ru: Импорт курсов
vi: Nhập khóa học
zh: 课程表导入
zh_hant: 課程表匯入

# courseImportAcademicYearLabel
source: {year}-{next}
es: Año {year}-{next}
fr: Année {year}-{next}
ja: {year}-{next} 年度
ko: {year}-{next} 학년도
pt: Ano letivo {year}-{next}
ru: {year}-{next} уч. год
vi: Năm học {year}-{next}
zh: {year}-{next} 学年
zh_hant: {year}-{next} 學年

# courseImportGraduateTermsUnrecognized
source: The terms returned by the graduate system could not be recognized.
es: No se pudieron reconocer los semestres devueltos por el sistema de posgrado.
fr: Les semestres renvoyés par le système des études supérieures n'ont pas pu être reconnus.
ja: 大学院システムが返した学期を認識できませんでした。
ko: 대학원 시스템이 반환한 학기를 인식할 수 없습니다.
pt: Não foi possível reconhecer os semestres retornados pelo sistema de pós-graduação.
ru: Не удалось распознать семестры, возвращённые системой аспирантуры.
vi: Không thể nhận diện các học kỳ do hệ thống sau đại học trả về.

# courseImportKeepAppOpen
source: Keep the app open
es: Mantén la aplicación abierta
fr: Gardez l'application ouverte
ja: アプリを閉じないでください
ko: 앱을 종료하지 마세요
pt: Mantenha o aplicativo aberto
ru: Не закрывайте приложение
vi: Vui lòng không đóng ứng dụng

# courseImportModifiedRecordMessage
source: Modified course occurrence: {time} Choose how to handle this record.
es: Registro de curso modificado: {time} Elige cómo tratar este registro.
fr: Occurrence de cours modifiée : {time} Choisissez comment traiter cet enregistrement.
ja: 変更された授業の予定: {time} この記録の処理方法を選択してください。
ko: 수정된 강의 일정: {time} 이 기록을 처리할 방법을 선택하세요.
pt: Ocorrência de curso modificada: {time} Escolha como tratar este registro.
ru: Изменённое занятие: {time} Выберите, как обработать эту запись.
vi: Lần học đã chỉnh sửa: {time} Chọn cách xử lý bản ghi này.
zh: 已修改的课程记录：{time} 请选择如何处理此记录。
zh_hant: 已修改的課程記錄：{time} 請選擇如何處理此記錄。

# courseImportOverwriteModifiedConfirm
source: Overwrite anyway
es: Sobrescribir de todos modos
fr: Écraser quand même
ja: 上書きする
ko: 그래도 덮어쓰기
pt: Substituir mesmo assim
ru: Всё равно перезаписать
vi: Vẫn ghi đè
zh: 仍要覆盖
zh_hant: 仍要覆寫

# courseImportOverwriteModifiedKeepLocal
source: Keep all local changes
es: Conservar todos los cambios locales
fr: Conserver toutes les modifications locales
ja: すべてのローカル変更を保持
ko: 모든 로컬 변경 유지
pt: Manter todas as alterações locais
ru: Сохранить все локальные изменения
vi: Giữ tất cả thay đổi cục bộ
zh: 保留所有本地修改
zh_hant: 保留所有本機修改

# courseImportOverwriteModifiedMessage
source: {count} courses in this term were manually modified. Continuing the import will overwrite those changes.
es: Se modificaron manualmente {count} cursos de este semestre. Continuar con la importación sobrescribirá esos cambios.
fr: {count} cours de ce semestre ont été modifiés manuellement. Poursuivre l’importation écrasera ces modifications.
ja: この学期の {count} 件の授業が手動で変更されています。インポートを続行すると、これらの変更が上書きされます。
ko: 이번 학기의 강의 {count}개가 수동으로 수정되었습니다. 가져오기를 계속하면 이 변경 사항을 덮어씁니다.
pt: {count} cursos deste semestre foram modificados manualmente. Continuar a importação substituirá essas alterações.
ru: {count} курсов в этом семестре были изменены вручную. Продолжение импорта перезапишет эти изменения.
vi: {count} môn học trong học kỳ này đã được chỉnh sửa thủ công. Tiếp tục nhập sẽ ghi đè các thay đổi đó.
zh: 本学期有 {count} 门课程曾被手动修改。继续导入将覆盖这些修改。
zh_hant: 本學期有 {count} 門課程曾被手動修改。繼續匯入將覆寫這些修改。

# courseImportOverwriteModifiedReviewIndividually
source: Review individually
es: Revisar individualmente
fr: Examiner individuellement
ja: 個別に確認
ko: 개별 검토
pt: Revisar individualmente
ru: Просмотреть по отдельности
vi: Xem xét từng mục
zh: 逐项检查
zh_hant: 逐項檢查

# courseImportOverwriteModifiedTitle
source: Overwrite modified courses?
es: ¿Sobrescribir cursos modificados?
fr: Écraser les cours modifiés ?
ja: 変更した授業を上書きしますか？
ko: 수정된 강의를 덮어쓸까요?
pt: Substituir cursos modificados?
ru: Перезаписать изменённые курсы?
vi: Ghi đè các môn học đã chỉnh sửa?
zh: 覆盖已修改的课程？
zh_hant: 覆寫已修改的課程？

# courseImportRecordKeepLocal
source: Keep local changes
es: Conservar cambios locales
fr: Conserver les modifications locales
ja: ローカル変更を保持
ko: 로컬 변경 유지
pt: Manter alterações locais
ru: Сохранить локальные изменения
vi: Giữ thay đổi cục bộ
zh: 保留本地修改
zh_hant: 保留本機修改

# courseImportRecordOverwrite
source: Overwrite
es: Sobrescribir
fr: Écraser
ja: 上書き
ko: 덮어쓰기
pt: Substituir
ru: Перезаписать
vi: Ghi đè
zh: 覆盖
zh_hant: 覆寫

# courseImportRecordSkip
source: Skip this record
es: Omitir este registro
fr: Ignorer cet enregistrement
ja: この記録をスキップ
ko: 이 기록 건너뛰기
pt: Pular este registro
ru: Пропустить эту запись
vi: Bỏ qua bản ghi này
zh: 跳过此记录
zh_hant: 略過此記錄

# courseImportRunning
source: Importing courses…
es: Importando cursos…
fr: Import des cours en cours…
ja: 時間割をインポート中…
ko: 시간표 가져오는 중…
pt: Importando cursos…
ru: Импорт расписания…
vi: Đang nhập khóa học…

# courseImportRunningProgress
source: Importing courses {done}/{total}
es: Importando cursos {done}/{total}
fr: Import des cours {done}/{total}
ja: 時間割をインポート中（{done}/{total}）
ko: 시간표 가져오는 중 ({done}/{total})
pt: Importando cursos {done}/{total}
ru: Импорт расписания {done}/{total}
vi: Đang nhập khóa học {done}/{total}

# courseImportSemester
source: Semester
es: Semestre
fr: Semestre
ja: 学期
ko: 학기
pt: Semestre
ru: Семестр
vi: Học kỳ
zh: 学期
zh_hant: 學期

# courseImportSemesterAlreadyAdded
source: This semester is already added. Choose “Update timetable” from the timetable menu.
es: Este semestre ya está añadido. Elige “Actualizar horario” en el menú del horario.
fr: Ce semestre est déjà ajouté. Choisissez « Mettre à jour l’emploi du temps » dans le menu.
ja: この学期は既に追加されています。時間割メニューから「時間割を更新」を選んでください。
ko: 이 학기는 이미 추가되었습니다. 시간표 메뉴에서 “시간표 업데이트”를 선택하세요.
pt: Este semestre já foi adicionado. Escolha “Atualizar horário” no menu do horário.
ru: Этот семестр уже добавлен. Выберите «Обновить расписание» в меню.
vi: Học kỳ này đã được thêm. Hãy chọn “Cập nhật thời khóa biểu” trong menu.
zh: 该学期已添加，请在课程表菜单中选择“更新课程表”。
zh_hant: 該學期已新增，請在課程表選單中選擇「更新課程表」。

# courseImportSemesterLabel
source: Sem {semester}
ja: 第{semester}学期
ko: 제{semester}학기
ru: Семестр {semester}
vi: Học kỳ {semester}
zh: 第{semester}学期
zh_hant: 第{semester}學期

# courseImportSnackSuccess
source: Imported {count} items to "{tableName}".
es: Importados {count} elementos a «{tableName}».
fr: Importé {count} éléments dans « {tableName} ».
ja: {count} 件を「{tableName}」にインポートしました。
ko: {count}개를 「{tableName}」에 가져왔습니다.
pt: Importados {count} itens para “{tableName}”.
ru: Импортировано {count} в «{tableName}».
vi: Đã nhập {count} mục vào “{tableName}”.
zh: 导入完成：新增 {count} 条课程事项，课程表「{tableName}」。
zh_hant: 導入完成：新增 {count} 條課程事項，課程表「{tableName}」。

# courseImportStatusFailed
source: Import failed: {error}
es: Error de importación: {error}
fr: Échec de l’import : {error}
ja: インポート失敗: {error}
ko: 가져오기 실패: {error}
pt: Falha na importação: {error}
ru: Ошибка импорта: {error}
vi: Nhập thất bại: {error}
zh: 导入失败：{error}
zh_hant: 導入失敗：{error}

# courseImportStatusImported
source: Import finished: {count} items, {currentWeek} in current week.
es: Listo: {count} elementos, {currentWeek} esta semana.
fr: Terminé : {count} éléments, {currentWeek} cette semaine.
ja: 完了: {count} 件（今週 {currentWeek} 件）
ko: 완료: {count}개(이번 주 {currentWeek}개)
pt: Concluído: {count} itens, {currentWeek} nesta semana.
ru: Готово: {count}, на этой неделе {currentWeek}.
vi: Xong: {count} mục, tuần này {currentWeek}.
zh: 导入完成：新增 {count} 条，当前周 {currentWeek} 条。
zh_hant: 匯入完成：新增 {count} 筆，目前第 {currentWeek} 週。

# courseImportTitle
source: Course Import
es: Importar horario
fr: Import de l’emploi du temps
ja: 時間割のインポート
ko: 시간표 가져오기
pt: Importar grade
ru: Импорт расписания
vi: Nhập thời khóa biểu
zh: 导入课表
zh_hant: 匯入課表

# courseImportUnnamedCourse
source: Unnamed course
es: Curso sin nombre
fr: Cours sans nom
ja: 名前のないコース
ko: 이름 없는 강의
pt: Curso sem nome
ru: Безымянный курс
vi: Môn học không tên
zh: 未命名课程
zh_hant: 未命名課程

# courseInvitationClassGlobalOff
source: Account-wide invitations are off; this setting takes effect when they are on
es: Las invitaciones para toda la cuenta están desactivadas; esta configuración tiene efecto cuando están encendidos
fr: Les invitations à l’échelle du compte sont désactivées ; ce paramètre prend effet lorsqu'ils sont allumés
ja: アカウント全体の招待はオフになっています。この設定は、オンの場合に有効になります。
ko: 계정 전체 초대가 꺼져 있습니다. 이 설정은 켜져 있을 때 적용됩니다.
pt: Os convites para toda a conta estão desativados; esta configuração entra em vigor quando eles estão ativados
ru: Приглашения для всего аккаунта отключены; эта настройка вступает в силу, когда они включены
vi: Lời mời trên toàn tài khoản đã tắt; cài đặt này có hiệu lực khi chúng được bật

# courseInvitationClassSetting
source: After-class invitations for this class
es: Invitaciones después de clase para esta clase
fr: Invitations après les cours pour ce cours
ja: このクラスへの授業後の招待状
ko: 이 수업에 대한 수업 후 초대
pt: Convites pós-aula para esta aula
ru: Приглашения после занятий для этого курса
vi: Lời mời sau giờ học cho lớp học này

# courseInvitationClassSettingHint
source: Only affects this teaching class
es: Sólo afecta a esta grupo de clase.
fr: Affecte uniquement cette groupe de cours
ja: この授業クラスのみに影響します
ko: 이 수업 분반에만 영향을 미칩니다.
pt: Afeta apenas esta turma de ensino
ru: Влияет только на этот учебная группа
vi: Chỉ ảnh hưởng đến lớp học phần này

# courseInvitationHint
source: This class has ended. Share assignments, assessment requirements or announcements, or check existing information.
es: Esta clase ha terminado. Comparta tareas, requisitos de evaluación o anuncios, o consulte información existente.
fr: Ce cours est terminé. Partagez des devoirs, des exigences d'évaluation ou des annonces, ou vérifiez les informations existantes.
ja: このクラスは終了しました。課題、評価要件、お知らせを共有したり、既存の情報を確認したりできます。
ko: 본 수업은 종료되었습니다. 과제, 평가 요구 사항 또는 공지사항을 공유하거나 기존 정보를 확인하세요.
pt: Esta aula terminou. Compartilhe tarefas, requisitos de avaliação ou anúncios ou verifique as informações existentes.
ru: Этот урок закончился. Поделитесь заданиями, требованиями к оцениванию или объявлениями или проверьте существующую информацию.
vi: Lớp học này đã kết thúc. Chia sẻ bài tập, yêu cầu đánh giá hoặc thông báo hoặc kiểm tra thông tin hiện có.

# courseInvitationPushHint
source: Requires course push consent and system notifications; at most two per day
es: Requiere consentimiento del curso y notificaciones del sistema; como máximo dos por día
fr: Nécessite le consentement push du cours et les notifications du système ; au maximum deux par jour
ja: コースのプッシュ同意とシステム通知が必要です。 1日あたり多くても2つまで
ko: 코스 푸시 동의 및 시스템 알림이 필요합니다. 하루 최대 2개
pt: Requer consentimento push do curso e notificações do sistema; no máximo dois por dia
ru: Требуется принудительное согласие на курс и системные уведомления; максимум два в день
vi: Yêu cầu sự đồng ý đẩy khóa học và thông báo hệ thống; nhiều nhất là hai mỗi ngày

# courseInvitationPushSetting
source: Device push for class invitations
es: Empuje de dispositivo para invitaciones a clases
fr: Push sur appareil pour les invitations aux cours
ja: クラスへの招待のためのデバイスプッシュ
ko: 수업 초대를 위한 기기 푸시
pt: Envio de dispositivo para convites de aula
ru: Устройство push для приглашений на занятия
vi: Đẩy thiết bị cho lời mời tham gia lớp học

# courseInvitationPushSystemOff
source: Device notifications are off; enable them to receive push
es: Las notificaciones del dispositivo están desactivadas; permitirles recibir empuje
fr: Les notifications de l'appareil sont désactivées ; leur permettre de recevoir des push
ja: デバイス通知はオフになっています。プッシュを受信できるようにする
ko: 장치 알림이 꺼져 있습니다. 푸시를 받을 수 있게 해주세요
pt: As notificações do dispositivo estão desativadas; permitir que eles recebam push
ru: Уведомления устройства отключены; позволить им получать push-уведомления
vi: Thông báo thiết bị bị tắt; cho phép họ nhận được sự thúc đẩy

# courseInvitationQuietEnd
source: Quiet hours end
es: Terminan las horas de tranquilidad
fr: Fin des heures calmes
ja: 静かな時間が終わる
ko: 조용한 시간 종료
pt: Fim do horário de silêncio
ru: Тихие часы заканчиваются
vi: Giờ yên tĩnh kết thúc

# courseInvitationQuietHours
source: Quiet hours ({timezone}): {start}–{end}
es: Horas de silencio ({timezone}): {start}–{end}
fr: Heures calmes ({timezone}) : {start}–{end}
ja: 静かな時間帯 ({timezone}): {start}–{end}
ko: 조용한 시간({timezone}): {start}–{end}
pt: Horário de silêncio ({timezone}): {start}–{end}
ru: Тихие часы ({timezone}): {start}–{end}.
vi: Giờ yên tĩnh ({timezone}): {start}–{end}

# courseInvitationQuietInvalid
source: Start and end times must differ
es: Las horas de inicio y finalización deben diferir
fr: Les heures de début et de fin doivent être différentes
ja: 開始時間と終了時間は異なっていなければなりません
ko: 시작 시간과 종료 시간은 달라야 합니다.
pt: Os horários de início e término devem ser diferentes
ru: Время начала и окончания должно отличаться
vi: Thời gian bắt đầu và kết thúc phải khác nhau

# courseInvitationQuietStart
source: Quiet hours start
es: Comienzan las horas de tranquilidad
fr: Les heures calmes commencent
ja: 静かな時間が始まります
ko: 조용한 시간이 시작됩니다
pt: Início do horário de silêncio
ru: Начинаются тихие часы
vi: Giờ yên tĩnh bắt đầu

# courseInvitationReview
source: Review existing information
es: Revisar la información existente
fr: Examiner les informations existantes
ja: 既存の情報を確認する
ko: 기존 정보 검토
pt: Revise as informações existentes
ru: Просмотрите существующую информацию
vi: Xem lại thông tin hiện có

# courseInvitationSessionInformation
source: Information for this class
es: Información para esta clase
fr: Informations pour cette classe
ja: このクラスに関する情報
ko: 이 수업에 대한 정보
pt: Informações para esta aula
ru: Информация для этого класса
vi: Thông tin lớp học này

# courseInvitationSetting
source: After-class invitations
es: Invitaciones después de clase
fr: Invitations après les cours
ja: 授業後の招待状
ko: 방과후 초대
pt: Convites depois da aula
ru: Приглашения после занятий
vi: Lời mời sau giờ học
