Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# onboardingFinishBenefitsTitle
source: With WHU login you can
es: Con el inicio de sesión WHU puedes
fr: Avec un compte WHU, vous pouvez
ja: ログイン後にできること
ko: 로그인 후 이용 가능
pt: Com o início de sessão WHU pode
ru: После входа доступно
vi: Sau khi đăng nhập WHU bạn có thể
zh: 登录后可使用
zh_hant: 登入後可使用

# onboardingFinishLoggedInSubtitle
source: Your WHU account is already connected. Enjoy Luotopia!
es: Tu cuenta WHU ya está conectada. ¡Disfruta de Luotopia!
fr: Votre compte WHU est déjà lié. Profitez de Luotopia !
ja: 武漢大学アカウントはすでに連携済みです。珞家をお楽しみください。
ko: 우한대 계정이 이미 연결되어 있습니다. 뤄자를 이용해 보세요!
pt: A sua conta WHU já está ligada. Aproveite o Luotopia!
ru: Аккаунт WHU уже подключён. Приятного пользования Luotopia!
vi: Tài khoản WHU của bạn đã được kết nối. Hãy tận hưởng Luotopia!
zh: 你已登录武大账号，可以开始使用珞家了。
zh_hant: 你已登入武大帳號，可以開始使用珞家了。

# onboardingFinishSubtitle
source: Sign in with your WHU account to unlock the full campus experience. You can also skip and explore first.
es: Inicia sesión con tu cuenta WHU para desbloquear la experiencia completa. También puedes omitirlo y explorar primero.
fr: Connectez-vous avec votre compte WHU pour débloquer l’expérience complète. Vous pouvez aussi passer et vous connecter plus tard.
ja: 武漢大学アカウントでログインすると、キャンパス機能をすべて利用できます。スキップして後からログインすることもできます。
ko: 우한대 계정으로 로그인하면 캠퍼스 기능을 모두 이용할 수 있습니다. 지금은 건너뛰고 나중에 로그인해도 됩니다.
pt: Inicie sessão com a sua conta WHU para desbloquear a experiência completa. Também pode ignorar e explorar primeiro.
ru: Войдите в аккаунт Уханьского университета, чтобы открыть полный опыт. Можно пропустить и войти позже.
vi: Đăng nhập tài khoản WHU để mở khóa trải nghiệm đầy đủ. Bạn cũng có thể bỏ qua và đăng nhập sau.
zh: 登录武大账号可解锁完整体验。也可以先跳过，稍后再登录。
zh_hant: 登入武大帳號可解鎖完整體驗。也可以先略過，稍後再登入。

# onboardingFinishTitle
source: You're all set
es: Todo listo
fr: Configuration terminée
ja: 設定が完了しました
ko: 설정이 완료되었습니다
pt: Tudo pronto
ru: Настройка завершена
vi: Thiết lập hoàn tất
zh: 设置完成
zh_hant: 設定完成

# onboardingLegalAgreePrefix
source: I have read and agree to the
es: He leído y acepto
fr: J’ai lu et j’accepte
ja: 以下に同意します：
ko: 다음 내용에 동의합니다:
pt: Li e aceito
ru: Я прочитал(а) и принимаю
vi: Tôi đã đọc và đồng ý với
zh: 我已阅读并同意
zh_hant: 我已閱讀並同意

# onboardingLegalLastUpdated
source: Updated: {date}
es: Última actualización: {date}
fr: Mis à jour le {date}
ja: 更新日: {date}
ko: 업데이트: {date}
pt: Última atualização: {date}
ru: Обновлено: {date}
vi: Cập nhật: {date}
zh: 更新日期：{date}
zh_hant: 更新日期：{date}

# onboardingLegalRequired
source: Please accept the terms and privacy policy first.
es: Acepta primero los términos de servicio y la política de privacidad.
fr: Veuillez d’abord accepter les conditions d’utilisation et la politique de confidentialité.
ja: 先に利用規約とプライバシーポリシーに同意してください。
ko: 먼저 이용약관과 개인정보 처리방침에 동의해 주세요.
pt: Aceite primeiro os termos de serviço e a política de privacidade.
ru: Сначала примите пользовательское соглашение и политику конфиденциальности.
vi: Vui lòng đồng ý điều khoản dịch vụ và chính sách quyền riêng tư trước.
zh: 请先同意用户协议和隐私政策。
zh_hant: 請先同意使用者條款與隱私政策。

# onboardingLegalSubtitle
source: Please review and accept our terms to continue.
es: Revisa y acepta nuestros términos para continuar.
fr: Veuillez lire et accepter nos conditions pour continuer.
ja: 続行する前に、内容を確認して同意してください。
ko: 계속하려면 약관을 확인하고 동의해 주세요.
pt: Leia e aceite os nossos termos para continuar.
ru: Ознакомьтесь с условиями и примите их, чтобы продолжить.
vi: Vui lòng đọc và đồng ý với các điều khoản để tiếp tục.
zh: 请阅读并同意相关条款后继续。
zh_hant: 請閱讀並同意相關條款後繼續。

# onboardingLegalTitle
source: Terms & Privacy
es: Términos y privacidad
fr: Conditions et confidentialité
ja: 利用規約とプライバシー
ko: 이용약관 및 개인정보 처리방침
pt: Termos e privacidade
ru: Условия и конфиденциальность
vi: Điều khoản & Quyền riêng tư
zh: 用户协议与隐私政策
zh_hant: 使用者條款與隱私政策

# onboardingLegalUpdateContinue
source: Agree and continue
es: Aceptar y continuar
fr: Accepter et continuer
ja: 同意して続ける
ko: 동의하고 계속
pt: Aceitar e continuar
ru: Принять и продолжить
vi: Đồng ý và tiếp tục
zh: 同意并继续
zh_hant: 同意並繼續

# onboardingLegalUpdateSubtitle
source: We have updated the following agreements. Please read and accept them again to continue using the app. If you do not agree, please stop using the app and uninstall it.
es: Hemos actualizado los siguientes acuerdos. Por favor, léelos y acepta para continuar usando la aplicación. Si no estás de acuerdo, deja de usar la app y desinstálala.
fr: Nous avons mis à jour les accords suivants. Veuillez les lire et les accepter pour continuer à utiliser l'application. Si vous n'êtes pas d'accord, veuillez arrêter d'utiliser l'application et la désinstaller.
ja: 以下の利用規約を更新しました。続行するには、内容を確認して同意してください。同意しない場合は、アプリの使用を中止し、アンインストールしてください。
ko: 아래 약관이 업데이트되었습니다. 앱을 계속 사용하려면 다시 읽고 동의해 주세요. 동의하지 않으시면 사용을 중단하고 앱을 삭제해 주세요.
pt: Atualizámos os seguintes acordos. Por favor, leia e aceite novamente para continuar usando o aplicativo. Se não concordar, pare de usar e desinstale o app.
ru: Мы обновили следующие соглашения. Пожалуйста, ознакомьтесь и примите их, чтобы продолжить использование приложения. Если вы не согласны, прекратите использование и удалите приложение.
vi: Chúng tôi đã cập nhật các điều khoản sau. Vui lòng đọc và đồng ý để tiếp tục sử dụng ứng dụng. Nếu không đồng ý, vui lòng ngừng sử dụng và gỡ cài đặt.
zh: 我们更新了下列协议，需要你重新阅读并同意后才能继续使用。若不同意，请停止使用并卸载本应用。
zh_hant: 我們更新了下列協議，需要你重新閱讀並同意後才能繼續使用。若不同意，請停止使用並解除安裝本應用。

# onboardingLegalUpdateTitle
source: Updated terms
es: Términos actualizados
fr: Conditions mises à jour
ja: 利用規約の更新
ko: 약관이 업데이트되었습니다
pt: Termos atualizados
ru: Условия обновлены
vi: Điều khoản đã cập nhật
zh: 协议已更新
zh_hant: 協議已更新

# onboardingLoginWhu
source: Sign in with WHU account
es: Iniciar sesión con cuenta WHU
fr: Se connecter avec le compte WHU
ja: 武漢大学アカウントでログイン
ko: 우한대 계정으로 로그인
pt: Entrar com a conta WHU
ru: Войти через аккаунт WHU
vi: Đăng nhập bằng tài khoản WHU
zh: 登录武大账号
zh_hant: 登入武大帳號

# onboardingPermissionBatteryOptimizationDescription
source: Allow the app to run in the background without restrictions to ensure class reminders and notifications are delivered on time.
es: Permite que la aplicación se ejecute en segundo plano sin restricciones para garantizar que los recordatorios de clases y las notificaciones se entreguen a tiempo.
fr: Autorisez l'application à s'exécuter en arrière-plan sans restriction pour garantir que les rappels de cours et les notifications soient livrés à temps.
ja: 授業の通知やリマインダーが時間通りに届くように、アプリがバックグラウンドで無制限に実行されることを許可してください。
ko: 수업 알림 및 리마인더가 제시간에 도착할 수 있도록 앱이 백그라운드에서 제한 없이 실행되도록 허용해 주세요.
pt: Permita que o aplicativo seja executado em segundo plano sem restrições para garantir que os lembretes e notificações das aulas sejam entregues no horário.
ru: Разрешите приложению работать в фоновом режиме без ограничений, чтобы гарантировать своевременную доставку напоминаний о занятиях и уведомлений.
vi: Cho phép ứng dụng chạy trong nền không giới hạn để đảm bảo lời nhắc lớp học và thông báo được gửi đúng giờ.

# onboardingPermissionBatteryOptimizationTitle
source: Ignore Battery Optimizations
es: Ignorar optimizaciones de batería
fr: Ignorer l'optimisation de la batterie
ja: バッテリー最適化を無視
ko: 배터리 최적화 무시
pt: Ignorar otimizações de bateria
ru: Игнорировать оптимизацию батареи
vi: Bỏ qua tối ưu hóa pin

# onboardingPermissionBiometricDescription
source: Used to protect private content such as academic scores.
es: Para proteger contenido privado, como las calificaciones.
fr: Utilisée pour protéger les contenus privés, comme les notes.
ja: 成績など非公開コンテンツの保護に使用します。
ko: 성적 등 민감한 콘텐츠 보호에 사용됩니다.
pt: Usada para proteger conteúdo privado, como notas académicas.
ru: Для защиты конфиденциального содержимого, например оценок.
vi: Dùng để bảo vệ nội dung riêng tư như điểm số.
zh: 用于保护成绩等隐私内容。
zh_hant: 用於保護成績等隱私內容。

# onboardingPermissionBiometricTitle
source: Biometrics
es: Biometría
fr: Biométrie
ja: 生体認証
ko: 생체 인증
pt: Biometria
ru: Биометрия
vi: Sinh trắc học
zh: 生物识别
zh_hant: 生物辨識

# onboardingPermissionCameraDescription
source: For taking photos to attach to AI conversations.
es: Se usa para hacer fotos y adjuntarlas a las conversaciones de IA.
fr: Utilisé pour prendre des photos à joindre aux conversations IA.
ja: AI 会話に添付する写真の撮影に使用します。
ko: AI 대화에 첨부할 사진을 촬영하는 데 사용됩니다.
pt: Usado para tirar fotos e anexá-las às conversas com IA.
ru: Используется для съёмки фотографий и прикрепления их к диалогам с ИИ.
vi: Dùng để chụp ảnh và đính kèm vào hội thoại AI.
zh_hant: 用於拍照並加入 AI 對話附件。

# onboardingPermissionCameraTitle
source: Camera
es: Cámara
fr: Appareil photo
ja: カメラ
ko: 카메라
pt: Câmera
ru: Камера
vi: Máy ảnh
zh_hant: 相機

# onboardingPermissionExactAlarmsDescription
source: Used for precise schedule reminders on Android.
es: Para recordatorios de agenda precisos en Android.
fr: Pour des rappels d’emploi du temps précis sur Android.
ja: Android で予定リマインダーを正確に通知するために使用します。
ko: Android에서 일정 알림을 정확히 보내기 위해 사용합니다.
pt: Para lembretes de agenda precisos no Android.
ru: Для точных напоминаний о расписании на Android.
vi: Dùng cho nhắc lịch đúng giờ trên Android.
zh: 用于 Android 上的准时日程提醒。
zh_hant: 用於 Android 上的準時行程提醒。

# onboardingPermissionExactAlarmsTitle
source: Exact alarms
es: Alarmas exactas
fr: Alarmes exactes
ja: 正確なアラーム
ko: 정확한 알람
pt: Alarmes exatos
ru: Точные будильники
vi: Báo thức chính xác
zh: 精确闹钟
zh_hant: 精確鬧鐘

# onboardingPermissionGrant
source: Allow
es: Permitir
fr: Autoriser
ja: 許可する
ko: 허용
pt: Permitir
ru: Разрешить
vi: Cho phép
zh: 去授权
zh_hant: 去授權

# onboardingPermissionGranted
source: Granted
es: Concedido
fr: Accordée
ja: 許可済み
ko: 허용됨
pt: Concedida
ru: Разрешено
vi: Đã cấp
zh: 已授权
zh_hant: 已授權

# onboardingPermissionHomeWidgetsDescription
source: Enable the launcher permission to add Luotopia widgets. Some devices show this switch in the app details screen.
es: Permite añadir widgets de Luotopia. En algunos dispositivos, activa el permiso de widgets desde los detalles de la aplicación.
fr: Autorisez l'ajout de widgets Luotopia. Sur certains appareils, activez cette autorisation dans les détails de l'application.
ja: 珞珈のホーム画面ウィジェットを追加できるようにします。一部の端末ではアプリ情報からウィジェット権限を有効にしてください。
ko: 珞珈 홈 화면 위젯을 추가할 수 있도록 합니다. 일부 기기에서는 앱 정보에서 위젯 권한을 켜야 합니다.
pt: Permite adicionar widgets do Luotopia. Em alguns dispositivos, ative essa permissão nos detalhes do aplicativo.
ru: Разрешите добавление виджетов Luotopia. На некоторых устройствах включите это разрешение в сведениях о приложении.
vi: Cho phép thêm tiện ích Luotopia. Trên một số thiết bị, hãy bật quyền này trong thông tin ứng dụng.
zh: 允许添加珞珈桌面小组件。部分设备需在应用详情中开启“小组件”或“桌面组件”权限。
zh_hant: 允許加入珞珈主畫面小工具。部分裝置需在應用程式詳情中開啟「小工具」或「桌面元件」權限。

# onboardingPermissionHomeWidgetsTitle
source: Home screen widgets
es: Widgets de pantalla de inicio
fr: Widgets d'écran d'accueil
ja: ホーム画面ウィジェット
ko: 홈 화면 위젯
pt: Widgets da tela inicial
ru: Виджеты главного экрана
vi: Tiện ích màn hình chính
zh: 桌面小组件
zh_hant: 主畫面小工具

# onboardingPermissionLocationDescription
source: Used for weather and nearby campus bus services.
es: Para el clima y servicios de autobús del campus.
fr: Utilisée pour la météo et les services de bus du campus.
ja: 天気やキャンパスバスなど、位置に基づくサービスに使用します。
ko: 날씨 및 캠퍼스 버스 등 위치 기반 서비스에 사용됩니다.
pt: Usada para o tempo e serviços de autocarro do campus.
ru: Для погоды и сервисов кампусного транспорта.
vi: Dùng cho thời tiết và dịch vụ xe buýt trong khuôn viên.
zh: 用于天气与校车等位置相关服务。
zh_hant: 用於天氣與校車等位置相關服務。

# onboardingPermissionLocationTitle
source: Location
es: Ubicación
fr: Localisation
ja: 位置情報
ko: 위치
pt: Localização
ru: Геолокация
vi: Vị trí
zh: 位置
zh_hant: 位置

# onboardingPermissionMicrophoneDescription
source: Used for voice input in AI conversations (speech-to-text).
es: Se usa para la entrada de voz en las conversaciones de IA (voz a texto).
fr: Utilisé pour la saisie vocale dans les conversations IA (conversion parole-texte).
ja: AI 会話での音声入力（音声認識）に使用します。
ko: AI 대화의 음성 입력(음성 텍스트 변환)에 사용됩니다.
pt: Usado para entrada de voz em conversas com IA (conversão de fala em texto).
ru: Используется для голосового ввода в беседах с ИИ (преобразование речи в текст).
vi: Dùng cho tính năng nhập bằng giọng nói trong hội thoại AI (chuyển giọng nói thành văn bản).
zh: 用于 AI 对话中的语音输入（语音转文字）。
zh_hant: 用於 AI 對話中的語音輸入（語音轉文字）。

# onboardingPermissionMicrophoneTitle
source: Microphone
es: Micrófono
ja: マイク
ko: 마이크
pt: Permitir acesso ao microfone
ru: Разрешить доступ к микрофону
vi: Micrô
zh: 麦克风
zh_hant: 麥克風

# onboardingPermissionNotificationsDescription
source: Used for schedule reminders and important campus messages.
es: Para recordatorios de agenda y mensajes importantes del campus.
fr: Utilisées pour les rappels d’emploi du temps et les messages importants du campus.
ja: 予定のリマインダーや重要なキャンパス情報に使用します。
ko: 일정 알림과 중요한 캠퍼스 메시지에 사용됩니다.
pt: Usadas para lembretes de agenda e mensagens importantes do campus.
ru: Для напоминаний о расписании и важных сообщений кампуса.
vi: Dùng cho nhắc lịch và thông báo quan trọng của khuôn viên.
zh: 用于日程提醒与重要校园消息。
zh_hant: 用於行程提醒與重要校園訊息。

# onboardingPermissionNotificationsTitle
source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
vi: Thông báo
zh: 通知
zh_hant: 通知

# onboardingPermissionPhotosDescription
source: Used to set wallpapers and attach images to memos.
es: Para fondos de pantalla e imágenes en notas.
fr: Utilisées pour le fond d’écran et les images jointes aux notes.
ja: 壁紙の設定やメモへの画像添付に使用します。
ko: 배경화면 설정 및 메모 이미지 첨부 등에 사용됩니다.
pt: Usadas para papéis de parede e imagens em notas.
ru: Для обоев и вложений в заметках.
vi: Dùng để đặt hình nền và đính ảnh vào ghi chú.
zh: 用于设置壁纸与为备忘添加图片。
zh_hant: 用於設定桌布與為備忘新增圖片。

# onboardingPermissionPhotosTitle
source: Photos
es: Fotos
ja: 写真
ko: 사진
pt: Fotos
ru: Фото
vi: Ảnh
zh: 相册
zh_hant: 相簿

# onboardingPermissionRequestFailed
source: {permission} was not granted
es: No se concedió {permission}
fr: Autorisation « {permission} » non accordée
ja: {permission}の許可を取得できませんでした
ko: {permission} 권한을 얻지 못했습니다
pt: Não foi possível obter {permission}
ru: Разрешение «{permission}» не получено
vi: Chưa được cấp quyền {permission}
zh: 未能获得{permission}授权
zh_hant: 未能取得{permission}授權

# onboardingPermissionSkipMessage
source: Without {permissions}, some features will be unavailable. You can grant them later.
es: Sin {permissions}, algunas funciones no estarán disponibles. Podrás concederlos más tarde.
fr: Sans {permissions}, certaines fonctions seront indisponibles. Vous pourrez les accorder plus tard.
ja: {permissions}がないと、一部の機能が利用できません。後から許可できます。
ko: {permissions}이(가) 없으면 일부 기능을 사용할 수 없습니다. 나중에 허용할 수 있습니다.
pt: Sem {permissions}, algumas funções ficarão indisponíveis. Pode concedê-las mais tarde.
ru: Без {permissions} часть функций будет недоступна. Выдать их можно позже.
vi: Thiếu {permissions} thì một số tính năng sẽ không dùng được. Bạn vẫn có thể cấp sau.
zh: 缺少{permissions}时，部分功能将无法使用。你之后仍可授权。
zh_hant: 缺少{permissions}時，部分功能將無法使用。你之後仍可授權。

# onboardingPermissionSkipTitle
source: Skip permissions?
es: ¿Omitir permisos?
fr: Ignorer les autorisations ?
ja: 権限をスキップしますか？
ko: 권한 요청을 건너뛸까요?
pt: Ignorar permissões?
ru: Пропустить разрешения?
vi: Bỏ qua yêu cầu quyền?
zh: 跳过权限申请？
zh_hant: 略過權限申請？

# onboardingPermissionUnavailable
source: Unavailable on this device
es: No disponible en este dispositivo
fr: Indisponible sur cet appareil
ja: この端末では利用できません
ko: 이 기기에서는 사용할 수 없음
pt: Indisponível neste dispositivo
ru: Недоступно на этом устройстве
vi: Không khả dụng trên thiết bị này
zh: 当前设备不可用
zh_hant: 目前裝置不可用

# onboardingPermissionVpnDescription
source: For the campus aTrust VPN connection.
es: Se usa para la conexión VPN aTrust del campus.
fr: Utilisé pour la connexion VPN aTrust du campus.
ja: キャンパスの aTrust VPN 接続に使用します。
ko: 캠퍼스 aTrust VPN 연결에 사용됩니다.
pt: Usado para a conexão VPN aTrust do campus.
ru: Используется для подключения к VPN aTrust кампуса.
vi: Dùng để kết nối VPN aTrust của trường.
zh_hant: 用於連線校園 aTrust VPN。

# onboardingPermissionsLaterHint
source: Missing permissions only disable related features; you can authorize them later.
es: Sin permisos solo se limitan las funciones relacionadas; podrás autorizarlos más tarde.
fr: Sans autorisation, seules les fonctions concernées sont limitées ; vous pourrez les accorder plus tard.
ja: 権限がなくても関連機能が使えないだけで、後からいつでも許可できます。
ko: 권한이 없어도 관련 기능만 제한되며, 나중에 다시 허용할 수 있습니다.
pt: Sem permissões, apenas as funções relacionadas ficam limitadas; pode autorizá-las depois.
ru: Без разрешений недоступны только связанные функции; выдать их можно позже.
vi: Thiếu quyền chỉ hạn chế tính năng liên quan; bạn vẫn có thể cấp sau.
zh: 缺少权限只会限制相关功能，之后仍可授权。
zh_hant: 缺少權限只會限制相關功能，之後仍可授權。

# onboardingPermissionsSubtitle
source: These permissions unlock specific features. You can grant them later in system settings.
es: Estos permisos habilitan funciones concretas. También puedes concederlos después en los ajustes del sistema.
fr: Ces autorisations débloquent des fonctions précises. Vous pourrez les accorder plus tard dans les réglages système.
ja: これらの権限は各機能で使用します。後からシステム設定で許可することもできます。
ko: 이 권한은 해당 기능에 사용됩니다. 나중에 시스템 설정에서 허용할 수도 있습니다.
pt: Estas permissões desbloqueiam funções específicas. Você também pode concedê-las mais tarde nas configurações do sistema.
ru: Эти разрешения нужны для отдельных функций. Их можно выдать позже в настройках системы.
vi: Các quyền này dùng cho tính năng tương ứng. Bạn cũng có thể cấp sau trong cài đặt hệ thống.
zh: 这些权限用于对应功能。你也可以稍后在系统设置中授权。
zh_hant: 這些權限用於對應功能。你也可以稍後在系統設定中授權。

# onboardingPermissionsTitle
source: App permissions
es: Permisos necesarios
fr: Autorisations nécessaires
ja: 必要な権限
ko: 필요한 권한
pt: Permissões necessárias
ru: Необходимые разрешения
vi: Cần một số quyền
zh: 需要若干权限
zh_hant: 需要若干權限

# onboardingSkip
source: Skip
es: Omitir
fr: Ignorer
ja: スキップ
ko: 건너뛰기
pt: Ignorar
ru: Пропустить
vi: Bỏ qua
zh: 跳过
zh_hant: 略過

# onboardingSkipAnyway
source: Skip anyway
es: Omitir de todos modos
fr: Ignorer quand même
ja: それでもスキップ
ko: 그래도 건너뛰기
pt: Ignorar mesmo assim
ru: Всё равно пропустить
vi: Vẫn bỏ qua
zh: 仍要跳过
zh_hant: 仍要略過

# onboardingSkipLogin
source: Skip for now
es: Ahora no
fr: Plus tard
ja: 今はスキップ
ko: 지금은 건너뛰기
pt: Agora não
ru: Пока пропустить
vi: Để sau
zh: 暂不登录
zh_hant: 暫不登入

# onboardingTelemetryConsentSubtitle
source: Share anonymous usage, crash, and performance data. You can change this later in Settings.
es: Comparte datos anónimos de uso, fallos y rendimiento. Podrás cambiarlo más tarde en Ajustes.
fr: Partagez des données anonymes d'utilisation, de plantage et de performance. Vous pourrez modifier ce choix plus tard dans les Paramètres.
ja: 匿名の利用状況、クラッシュ、パフォーマンスのデータを共有します。後で設定から変更できます。
ko: 익명의 사용, 충돌 및 성능 데이터를 공유합니다. 나중에 설정에서 변경할 수 있습니다.
pt: Compartilhe dados anônimos de uso, falhas e desempenho. Você pode alterar isso mais tarde em Configurações.
ru: Делитесь анонимными данными об использовании, сбоях и производительности. Позже это можно изменить в настройках.
vi: Chia sẻ dữ liệu ẩn danh về mức sử dụng, sự cố và hiệu năng. Bạn có thể thay đổi sau trong Cài đặt.
zh: 分享匿名的使用、崩溃与性能数据。可稍后在设置中关闭。
zh_hant: 分享匿名的使用、崩潰與效能資料。可稍後在設定中關閉。

# onboardingTelemetryConsentTitle
source: Help improve Luotopia
es: Ayuda a mejorar Luotopia
fr: Aidez à améliorer Luotopia
ja: 珞家の改善にご協力ください
ko: 뤄자 개선에 참여해 주세요
pt: Ajude a melhorar o Luotopia
ru: Помогите улучшить Luotopia
vi: Hãy giúp cải thiện Luotopia
zh: 愿意提供诊断数据帮助改进珞家
zh_hant: 願意提供診斷資料幫助改進珞家

# onboardingWelcomeSubtitle
source: A few quick steps to set up your campus companion.
es: Unos pasos rápidos para configurar tu compañero de campus.
fr: Quelques étapes rapides pour configurer votre compagnon de campus.
ja: キャンパス生活を支えるアプリの初期設定を、いくつかのステップで進めます。
ko: 캠퍼스 라이프 앱을 위한 초기 설정을 몇 단계로 진행합니다.
pt: Alguns passos rápidos para configurar o seu companheiro de campus.
ru: Несколько быстрых шагов для первоначальной настройки вашего кампусного помощника.
vi: Chỉ vài bước để hoàn tất thiết lập ban đầu cho trợ lý khuôn viên của bạn.
zh: 接下来只需几步完成初始配置。
zh_hant: 接下來只需幾步完成初始設定。

# onboardingWelcomeTitle
source: Welcome to Luotopia
es: Bienvenido a Luotopia
fr: Bienvenue dans Luotopia
ja: 珞家へようこそ
ko: 뤄자에 오신 것을 환영합니다
pt: Bem-vindo ao Luotopia
ru: Добро пожаловать в Luotopia
vi: Chào mừng đến với Luotopia
zh: 欢迎使用珞家
zh_hant: 歡迎使用珞家

# opacActiveYear
source: Most active year
es: Año más activo
fr: Année la plus active
ja: 利用の多い年
ko: 가장 활발한 연도
pt: Ano mais ativo
ru: Самый активный год
vi: Năm hoạt động nhiều nhất

# opacAddress
source: Address ({number})
es: Dirección ({number})
fr: Adresse ({number})
ja: 住所（{number}）
ko: 주소 ({number})
pt: Endereço ({number})
ru: Адрес ({number})
vi: Địa chỉ ({number})

# opacAdjacent
source: Adjacent words
es: Palabras adyacentes
fr: Mots adjacents
ja: 隣接語
ko: 인접 단어
pt: Palavras adjacentes
ru: Смежные слова
vi: Từ liền kề

# opacAllLoaded
source: All results loaded
es: Todos los resultados cargados
fr: Tous les résultats sont chargés
ja: すべての結果を読み込みました
ko: 모든 결과를 불러왔습니다
pt: Todos os resultados carregados
ru: Все результаты загружены
vi: Đã tải tất cả kết quả

# opacAny
source: Any
es: Cualquiera
fr: Tous
ja: 指定なし
ko: 제한 없음
pt: Qualquer
ru: Любой
vi: Không giới hạn

# opacApplyFilters
source: Apply filters and search
es: Aplicar filtros y buscar
fr: Appliquer et rechercher
ja: 条件を適用して検索
ko: 조건 적용 후 검색
pt: Aplicar filtros e pesquisar
ru: Применить и найти
vi: Áp dụng và tìm kiếm

# opacAverageDays
source: Average loan duration
es: Duración media del préstamo
fr: Durée moyenne de prêt
ja: 平均貸出期間
ko: 평균 대출 기간
pt: Duração média do empréstimo
ru: Средний срок пользования
vi: Thời gian mượn trung bình

# opacBibliographyNote
source: Bibliographic notes
es: Notas bibliográficas
fr: Notes bibliographiques
ja: 書誌注記
ko: 서지 주기
pt: Notas bibliográficas
ru: Библиографические примечания
vi: Ghi chú thư mục

# opacBooks
source: {count} books
es: {count} libros
fr: {count} livres
ja: {count} 冊
ko: {count}권
pt: {count} livros
ru: Книг: {count}
vi: {count} cuốn

# opacBorrowedOn
source: Borrowed {date}
es: Prestado el {date}
fr: Emprunté le {date}
ja: 貸出 {date}
ko: 대출 {date}
pt: Emprestado em {date}
ru: Выдано {date}
vi: Mượn ngày {date}

# opacCallNumber
source: Call number
es: Signatura
fr: Cote
ja: 請求記号
ko: 청구 기호
pt: Número de chamada
ru: Шифр хранения
vi: Ký hiệu xếp giá

# opacCashRecords
source: Cash transactions
es: Movimientos de caja
fr: Transactions financières
ja: 会計記録
ko: 금전 거래 기록
pt: Transações financeiras
ru: Финансовые операции
vi: Giao dịch tài chính

# opacCheckRenew
source: Load loan details and check renewal availability
es: Cargar detalles y comprobar la renovación
fr: Charger le prêt et vérifier la prolongation
ja: 貸出詳細を読み込み延長の可否を確認
ko: 대출 상세 정보 및 연장 가능 여부 확인
pt: Carregar detalhes e verificar renovação
ru: Загрузить выдачу и проверить возможность продления
vi: Tải chi tiết và kiểm tra khả năng gia hạn

# opacConfirmRenew
source: Confirm renewal
es: Confirmar renovación
fr: Confirmer la prolongation
ja: 延長の確認
ko: 연장 확인
pt: Confirmar renovação
ru: Подтвердить продление
vi: Xác nhận gia hạn

# opacConfirmReserve
source: Confirm hold
es: Confirmar reserva
fr: Confirmer la réservation
ja: 予約の確認
ko: 예약 확인
pt: Confirmar reserva
ru: Подтвердить бронирование
vi: Xác nhận đặt trước

# opacContact
source: Contact information
es: Datos de contacto
fr: Coordonnées
ja: 連絡先
ko: 연락처
pt: Informações de contato
ru: Контактные данные
vi: Thông tin liên hệ
