Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# authChangeEmailSubtitle
source: A confirmation code is sent to the new address
es: Se enviará un código de confirmación a la nueva dirección
fr: Un code de confirmation est envoyé à la nouvelle adresse
ja: 新しいアドレスに確認コードが送信されます
ko: 새 주소로 확인 코드가 전송됩니다
pt: Um código de confirmação é enviado para o novo endereço
ru: Код подтверждения будет отправлен на новый адрес
vi: Mã xác nhận sẽ được gửi tới địa chỉ mới

# authChangePassword
source: Change password
es: Cambiar contraseña
fr: Modifier le mot de passe
ja: パスワードを変更
ko: 비밀번호 변경
pt: Alterar senha
ru: Изменить пароль
vi: Đổi mật khẩu
zh: 修改密码
zh_hant: 變更密碼

# authCurrentPassword
source: Current password
es: Contraseña actual
fr: Mot de passe actuel
ja: 現在のパスワード
ko: 현재 비밀번호
pt: Senha atual
ru: Текущий пароль
vi: Mật khẩu hiện tại
zh: 当前密码
zh_hant: 目前密碼

# authDeleteAccount
source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 삭제
pt: Excluir conta
ru: Удалить аккаунт
vi: Xóa tài khoản
zh: 删除账户
zh_hant: 刪除帳號

# authDeleteAccount2faRequired
source: Your account has 2FA enabled — verify with another method.
es: Tu cuenta tiene activada la autenticación de dos factores (2FA): verifica con otro método.
fr: La double authentification (2FA) est activée sur votre compte — vérifiez avec une autre méthode.
ja: このアカウントは二段階認証 (2FA) が有効です。他の方法で本人確認をしてください。
ko: 계정에 2단계 인증 (2FA)이 켜져 있습니다. 다른 방법으로 인증하세요.
pt: Sua conta tem autenticação em dois fatores (2FA) ativada — verifique com outro método.
ru: В вашем аккаунте включена двухфакторная аутентификация (2FA) — подтвердите личность другим способом.
vi: Tài khoản của bạn đã bật xác thực hai yếu tố (2FA) — hãy xác minh bằng phương thức khác.

# authDeleteAccountConfirm
source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 삭제
pt: Excluir conta
ru: Удалить аккаунт
vi: Xóa tài khoản
zh: 删除账户
zh_hant: 刪除帳號

# authDeleteAccountConsequenceData
source: Your profile, cloud data and uploaded files are permanently deleted.
es: Tu perfil, los datos en la nube y los archivos subidos se eliminarán permanentemente.
fr: Votre profil, vos données cloud et vos fichiers téléversés seront définitivement supprimés.
ja: プロフィール、クラウドデータ、アップロードしたファイルは完全に削除されます。
ko: 프로필, 클라우드 데이터, 업로드한 파일이 영구적으로 삭제됩니다.
pt: Seu perfil, os dados na nuvem e os arquivos enviados serão excluídos permanentemente.
ru: Ваш профиль, облачные данные и загруженные файлы будут удалены навсегда.
vi: Hồ sơ, dữ liệu đám mây và các tệp đã tải lên của bạn sẽ bị xóa vĩnh viễn.

# authDeleteAccountConsequenceIrreversible
source: This cannot be undone — the account cannot be restored.
es: Esta acción no se puede deshacer: la cuenta no se podrá restaurar.
fr: Cette action est irréversible — le compte ne pourra pas être restauré.
ja: この操作は取り消せません。アカウントは復元できません。
ko: 이 작업은 되돌릴 수 없으며 계정을 복구할 수 없습니다.
pt: Isso não pode ser desfeito — a conta não poderá ser restaurada.
ru: Это действие нельзя отменить — аккаунт невозможно восстановить.
vi: Không thể hoàn tác — tài khoản không thể khôi phục.

# authDeleteAccountConsequenceSessions
source: Every device is signed out immediately.
es: Se cerrará la sesión en todos los dispositivos de inmediato.
fr: Tous les appareils seront déconnectés immédiatement.
ja: すべてのデバイスから直ちにログアウトされます。
ko: 모든 기기에서 즉시 로그아웃됩니다.
pt: Todos os dispositivos serão desconectados imediatamente.
ru: Все устройства будут немедленно выведены из аккаунта.
vi: Mọi thiết bị sẽ bị đăng xuất ngay lập tức.

# authDeleteAccountCooldown
source: Available in {seconds}s
es: Disponible en {seconds} s
fr: Disponible dans {seconds} s
ja: あと {seconds} 秒で確認できます
ko: {seconds}초 후 확인 가능
pt: Disponível em {seconds}s
ru: Доступно через {seconds} с
vi: Khả dụng sau {seconds}s

# authDeleteAccountFailed
source: Failed to delete account: {error}
es: Error al eliminar la cuenta: {error}
fr: Échec de la suppression du compte : {error}
ja: アカウントの削除に失敗しました: {error}
ko: 계정을 삭제하지 못했습니다: {error}
pt: Falha ao excluir conta: {error}
ru: Не удалось удалить аккаунт: {error}
vi: Không thể xóa tài khoản: {error}
zh: 删除账户失败：{error}
zh_hant: 刪除帳號失敗：{error}

# authDeleteAccountPhrase
source: DELETE
es: ELIMINAR
fr: SUPPRIMER
ja: 削除
ko: 삭제
pt: EXCLUIR
ru: УДАЛИТЬ
vi: XÓA

# authDeleteAccountPhraseLabel
source: Type {phrase} to confirm
es: Escribe {phrase} para confirmar
fr: Saisissez {phrase} pour confirmer
ja: 「{phrase}」と入力して確認
ko: {phrase}을(를) 입력하여 확인
pt: Digite {phrase} para confirmar
ru: Введите «{phrase}», чтобы подтвердить
vi: Nhập {phrase} để xác nhận

# authDeleteAccountStepConfirmTitle
source: Confirm deletion
es: Confirmar eliminación
fr: Confirmer la suppression
ja: 削除の確認
ko: 삭제 확인
pt: Confirmar exclusão
ru: Подтвердить удаление
vi: Xác nhận xóa

# authDeleteAccountStepVerifySubtitle
source: Deleting your account requires one more verification. Use any method enabled on your account.
es: Para eliminar tu cuenta se necesita una verificación adicional. Usa cualquier método activado en tu cuenta.
fr: La suppression de votre compte nécessite une vérification supplémentaire. Utilisez la méthode activée de votre choix.
ja: アカウントの削除には、もう一度本人確認が必要です。アカウントで有効な方法のいずれかをお使いください。
ko: 계정을 삭제하려면 인증을 한 번 더 해야 합니다. 계정에 활성화된 방법 중 아무거나 사용하세요.
pt: Excluir sua conta exige mais uma verificação. Use qualquer método ativado na sua conta.
ru: Для удаления аккаунта нужна ещё одна проверка. Используйте любой включённый в аккаунте способ.
vi: Việc xóa tài khoản cần thêm một lần xác minh. Hãy dùng bất kỳ phương thức nào đã bật trên tài khoản của bạn.

# authDeleteAccountStepVerifyTitle
source: Verify your identity
es: Verifica tu identidad
fr: Vérifiez votre identité
ja: 本人確認
ko: 본인 인증
pt: Verifique sua identidade
ru: Подтвердите личность
vi: Xác minh danh tính của bạn

# authDeleteAccountSuccess
source: Account deleted
es: Cuenta eliminada
fr: Compte supprimé
ja: アカウントを削除しました
ko: 계정이 삭제되었습니다
pt: Conta excluída
ru: Аккаунт удалён
vi: Đã xóa tài khoản

# authDeleteAccountWarning
source: Are you sure you want to delete your account? This cannot be undone.
es: ¿Seguro que deseas eliminar tu cuenta? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer votre compte ? Cette action est irréversible.
ja: アカウントを削除してもよろしいですか？この操作は元に戻せません。
ko: 정말 계정을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Tem certeza de que deseja excluir sua conta? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить аккаунт? Это действие нельзя отменить.
vi: Bạn có chắc muốn xóa tài khoản của mình không? Không thể hoàn tác thao tác này.
zh: 确定要删除账户吗？此操作无法撤销。
zh_hant: 確定要刪除帳號嗎？此操作無法復原。

# authDisplayName
source: Display name
es: Nombre para mostrar
fr: Nom d’affichage
ja: 表示名
ko: 표시 이름
pt: Nome de exibição
ru: Отображаемое имя
vi: Tên hiển thị
zh: 显示名称
zh_hant: 顯示名稱

# authEditProfile
source: Edit profile
es: Editar perfil
fr: Modifier le profil
ja: プロフィールを編集
ko: 프로필 수정
pt: Editar perfil
ru: Изменить профиль
vi: Chỉnh sửa hồ sơ
zh: 编辑个人资料
zh_hant: 編輯個人資料

# authEmailChangeCodeHint
source: We sent a 6-digit code to {email}. It expires in 10 minutes.
es: Hemos enviado un código de 6 dígitos a {email}. Caduca en 10 minutos.
fr: Nous avons envoyé un code à 6 chiffres à {email}. Il expire dans 10 minutes.
ja: {email} に6桁のコードを送信しました。10分以内にご確認ください。
ko: {email}(으)로 6자리 코드를 보냈습니다. 10분 안에 만료됩니다.
pt: Enviamos um código de 6 dígitos para {email}. Ele expira em 10 minutos.
ru: Мы отправили 6-значный код на {email}. Он действует 10 минут.
vi: Chúng tôi đã gửi mã 6 chữ số tới {email}. Mã hết hạn sau 10 phút.

# authEmailChangeCodeTitle
source: Confirm the new email
es: Confirma el nuevo correo
fr: Confirmer la nouvelle adresse
ja: 新しいメールアドレスを確認
ko: 새 이메일 확인
pt: Confirmar o novo e-mail
ru: Подтвердите новую почту
vi: Xác nhận email mới

# authEmailChangeConfirm
source: Confirm email
es: Confirmar correo
fr: Confirmer l'adresse
ja: メールを確認
ko: 이메일 확인
pt: Confirmar e-mail
ru: Подтвердить почту
vi: Xác nhận email

# authEmailChangeFailed
source: Failed to change email: {error}
es: Error al cambiar el correo: {error}
fr: Échec du changement d'adresse : {error}
ja: メールアドレスの変更に失敗しました：{error}
ko: 이메일 변경 실패: {error}
pt: Falha ao alterar o e-mail: {error}
ru: Не удалось изменить почту: {error}
vi: Đổi email thất bại: {error}

# authEmailChangeRequest
source: Send code
es: Enviar código
fr: Envoyer le code
ja: コードを送信
ko: 코드 전송
pt: Enviar código
ru: Отправить код
vi: Gửi mã

# authEmailChanged
source: Email changed; please sign in again
es: Correo cambiado; vuelve a iniciar sesión
fr: Adresse modifiée ; veuillez vous reconnecter
ja: メールアドレスを変更しました。再度ログインしてください
ko: 이메일이 변경되었습니다. 다시 로그인하세요
pt: E-mail alterado; entre novamente
ru: Почта изменена; войдите снова
vi: Đã đổi email; vui lòng đăng nhập lại

# authEmailCode
source: Email verification code
es: Código de verificación por correo
fr: Code de vérification e-mail
ja: メール確認コード
ko: 이메일 확인 코드
pt: Código de verificação por e-mail
ru: Код из электронной почты
vi: Mã xác minh email
zh: 邮箱验证码
zh_hant: 電郵驗證碼

# authEmailVerifySuccess
source: Email verified. Please sign in again.
es: Correo verificado. Vuelve a iniciar sesión.
fr: E-mail vérifié. Veuillez vous reconnecter.
ja: メールアドレスを確認しました。再度サインインしてください。
ko: 이메일이 인증되었습니다. 다시 로그인해 주세요.
pt: E-mail verificado. Faça login novamente.
ru: Почта подтверждена. Войдите снова.
vi: Đã xác minh email. Vui lòng đăng nhập lại.

# authErrorEmailExists
source: This email is already registered. Sign in or reset your password.
es: Este correo electrónico ya está registrado. Inicia sesión o restablece tu contraseña.
fr: Cette adresse e-mail est déjà enregistrée. Connectez-vous ou réinitialisez votre mot de passe.
ja: このメールアドレスは登録済みです。ログインするか、パスワードをリセットしてください。
ko: 이 이메일은 이미 등록되어 있습니다. 로그인하거나 비밀번호를 재설정하세요.
pt: Este e-mail já está registado. Inicie sessão ou redefina a senha.
ru: Этот адрес уже зарегистрирован. Войдите или сбросьте пароль.
vi: Email này đã được đăng ký. Hãy đăng nhập hoặc đặt lại mật khẩu.
zh: 该邮箱已注册，请直接登录或找回密码
zh_hant: 此電子郵件已註冊，請直接登入或重設密碼。

# authErrorEmailNotAllowedWithDomains
source: Use an allowed email address: {domains}.
es: Usa una dirección de correo permitida: {domains}.
fr: Utilisez une adresse e-mail autorisée : {domains}.
ja: 許可されたメールアドレスを使用してください: {domains}。
ko: 허용된 이메일 주소를 사용하세요: {domains}.
pt: Use um endereço de e-mail permitido: {domains}.
ru: Используйте разрешенный адрес электронной почты: {domains}.
vi: Dùng địa chỉ email được phép: {domains}.
zh: 请使用允许的邮箱地址：{domains}
zh_hant: 請使用允許的電子郵件地址：{domains}。

# authErrorEmailUnverified
source: Verify your email before signing in.
es: Verifica tu correo electrónico antes de iniciar sesión.
fr: Vérifiez votre adresse e-mail avant de vous connecter.
ja: ログインする前にメールアドレスを確認してください。
ko: 로그인하기 전에 이메일을 인증하세요.
pt: Verifique seu e-mail antes de entrar.
ru: Подтвердите электронную почту перед входом.
vi: Hãy xác minh email trước khi đăng nhập.
zh: 请先完成邮箱验证后再登录
zh_hant: 請先驗證電子郵件再登入。

# authErrorInvalidCredentials
source: Incorrect sign-in identifier or password.
es: Identificador de acceso o contraseña incorrectos.
fr: Identifiant de connexion ou mot de passe incorrect.
ja: メールアドレスまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
pt: E-mail ou senha incorretos.
ru: Неверный адрес электронной почты или пароль.
vi: Email hoặc mật khẩu không đúng.
zh: 登录标识或密码错误
zh_hant: 登入識別資料或密碼錯誤。

# authErrorPasswordPolicy
source: Password does not meet the current security requirements.
es: La contraseña no cumple los requisitos de seguridad actuales.
fr: Le mot de passe ne respecte pas les exigences de sécurité actuelles.
ja: パスワードが現在のセキュリティ要件を満たしていません。
ko: 비밀번호가 현재 보안 요구사항을 충족하지 않습니다.
pt: A senha não cumpre os requisitos de segurança atuais.
ru: Пароль не соответствует текущим требованиям безопасности.
vi: Mật khẩu không đáp ứng yêu cầu bảo mật hiện tại.
zh: 密码不符合当前安全要求
zh_hant: 密碼不符合目前的安全要求。

# authErrorPasswordTooCommon
source: That password is too easy to guess. Avoid common words, sequences and your account name.
es: Esa contraseña es demasiado fácil de adivinar. Evita palabras comunes, secuencias y el nombre de tu cuenta.
fr: Ce mot de passe est trop facile à deviner. Évitez les mots courants, les séquences et le nom de votre compte.
ja: このパスワードは推測されやすいです。一般的な単語や連続した文字、アカウント名を避けてください。
ko: 이 비밀번호는 너무 쉽게 추측할 수 있습니다. 흔한 단어, 연속된 문자, 계정 이름을 피하세요.
pt: Essa senha é muito fácil de adivinhar. Evite palavras comuns, sequências e o nome da sua conta.
ru: Такой пароль слишком легко угадать. Избегайте общих слов, последовательностей и имени вашей учётной записи.
vi: Mật khẩu này quá dễ đoán. Hãy tránh các từ phổ biến, chuỗi liên tiếp và tên tài khoản của bạn.

# authErrorRateLimited
source: Too many requests. Please try again later.
es: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
fr: Trop de demandes. Veuillez réessayer plus tard.
ja: リクエストが多すぎます。しばらくしてからお試しください。
ko: 요청이 너무 많습니다. 나중에 다시 시도하세요.
pt: Muitas solicitações. Tente novamente mais tarde.
ru: Слишком много запросов. Повторите позже.
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau.
zh: 请求过于频繁，请稍后再试
zh_hant: 請求過於頻繁，請稍後再試。

# authErrorUserDisabled
source: This account has been disabled.
es: Esta cuenta ha sido desactivada.
fr: Ce compte a été désactivé.
ja: このアカウントは無効になっています。
ko: 이 계정은 비활성화되었습니다.
pt: Esta conta foi desativada.
ru: Эта учётная запись отключена.
vi: Tài khoản này đã bị vô hiệu hóa.
zh: 该账户已被禁用
zh_hant: 此帳戶已被停用。

# authErrorVerificationCodeInvalid
source: The verification code is invalid or has expired. Please request a new one.
es: El código de verificación no es válido o ha caducado. Solicita uno nuevo.
fr: Le code de vérification est invalide ou a expiré. Veuillez en demander un nouveau.
ja: 確認コードが正しくないか、有効期限が切れています。新しく取得してください。
ko: 인증 코드가 올바르지 않거나 만료되었습니다. 새로 요청하세요.
pt: O código de verificação é inválido ou expirou. Solicite um novo.
ru: Код подтверждения неверен или истёк. Запросите новый.
vi: Mã xác minh không hợp lệ hoặc đã hết hạn. Vui lòng yêu cầu mã mới.

# authErrorVerificationFailed
source: Verification failed or expired. Please try again.
es: La verificación falló o ha caducado. Inténtalo de nuevo.
fr: La vérification a échoué ou a expiré. Veuillez réessayer.
ja: 確認に失敗したか、有効期限が切れています。もう一度お試しください。
ko: 인증에 실패했거나 만료되었습니다. 다시 시도하세요.
pt: A verificação falhou ou expirou. Tente novamente.
ru: Проверка не удалась или истекла. Повторите попытку.
vi: Xác minh thất bại hoặc đã hết hạn. Vui lòng thử lại.
zh: 人机验证失败或已过期，请重试
zh_hant: 驗證失敗或已過期，請再試一次。

# authErrorWhuAlreadyBound
source: This WHU account is already linked to another Luotopia account.
es: Esta cuenta de WHU ya está vinculada a otra cuenta de Luotopia.
fr: Ce compte WHU est déjà lié à un autre compte Luotopia.
ja: このWHUアカウントはすでに別の珞家アカウントに連携されています。
ko: 이 WHU 계정은 이미 다른 뤄자 계정에 연결되어 있습니다.
pt: Esta conta WHU já está associada a outra conta Luotopia.
ru: Этот аккаунт WHU уже связан с другой учётной записью Luotopia.
vi: Tài khoản WHU này đã được liên kết với một tài khoản Luotopia khác.
zh: 该武汉大学账号已绑定到其他珞家账户
zh_hant: 此 WHU 帳戶已綁定到另一個珞家帳戶。

# authErrorWhuRequired
source: Link your WHU account before registering.
es: Vincula tu cuenta de WHU antes de registrarte.
fr: Liez votre compte WHU avant de vous inscrire.
ja: 登録前にWHUアカウントを連携してください。
ko: 가입하기 전에 WHU 계정을 연동하세요.
pt: Associe a sua conta WHU antes de se registar.
ru: Свяжите аккаунт WHU перед регистрацией.
vi: Hãy liên kết tài khoản WHU trước khi đăng ký.
zh: 注册前请先关联武汉大学账号
zh_hant: 註冊前請先綁定 WHU 帳戶。

# authErrorWhuVerificationFailed
source: WHU identity verification failed. Sign in to your campus account again, then retry.
es: Falló la verificación de identidad de WHU. Vuelve a iniciar sesión en tu cuenta del campus e inténtalo de nuevo.
fr: La vérification de l'identité WHU a échoué. Reconnectez-vous à votre compte du campus, puis réessayez.
ja: WHU の本人確認に失敗しました。キャンパスアカウントに再度サインインしてからお試しください。
ko: WHU 신원 확인에 실패했습니다. 캠퍼스 계정에 다시 로그인한 뒤 시도하세요.
pt: A verificação de identidade WHU falhou. Entre novamente na sua conta do campus e tente outra vez.
ru: Проверка личности WHU не удалась. Войдите снова в свою кампус-учётную запись и повторите.
vi: Xác minh danh tính WHU thất bại. Hãy đăng nhập lại tài khoản campus rồi thử lại.

# authFactorOther
source: Another way to verify
es: Otra forma de verificación
fr: Autre méthode de vérification
ja: その他の確認方法
ko: 다른 인증 방법
pt: Outra forma de verificação
ru: Другой способ проверки
vi: Cách xác minh khác

# authFactorPassword
source: Use current password
es: Usar la contraseña actual
fr: Utiliser le mot de passe actuel
ja: 現在のパスワードを使う
ko: 현재 비밀번호 사용
pt: Usar a senha atual
ru: Использовать текущий пароль
vi: Dùng mật khẩu hiện tại

# authFactorRequired
source: Complete verification first
es: Completa primero la verificación
fr: Terminez d'abord la vérification
ja: 先に本人確認を完了してください
ko: 먼저 본인 확인을 완료하세요
pt: Conclua a verificação primeiro
ru: Сначала завершите проверку
vi: Hãy hoàn tất xác minh trước

# authFactorVerified
source: Verified with {method}
es: Verificado con {method}
fr: Vérifié avec {method}
ja: {method}で確認済み
ko: {method}(으)로 확인됨
pt: Verificado com {method}
ru: Подтверждено через {method}
vi: Đã xác minh bằng {method}

# authFactorVerify
source: Verify identity
es: Verificar identidad
fr: Vérifier l'identité
ja: 本人確認
ko: 본인 확인
pt: Verificar identidade
ru: Подтвердить личность
vi: Xác minh danh tính

# authForgotPassword
source: Forgot password?
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié ?
ja: パスワードを忘れましたか？
ko: 비밀번호를 잊으셨나요?
pt: Esqueceu a senha?
ru: Забыли пароль?
vi: Quên mật khẩu?
zh: 忘记密码？
zh_hant: 忘記密碼？

# authGender
source: Gender
es: Género
fr: Genre
ja: 性別
ko: 성별
pt: Gênero
ru: Гендер
vi: Giới tính
zh: 性别
zh_hant: 性別

# authGenderFemale
source: Female
es: Mujer
fr: Femme
ja: 女性
ko: 여성
pt: Mulher
ru: Женский
vi: Nữ
zh: 女
zh_hant: 女性

# authGenderMale
source: Male
es: Hombre
fr: Homme
ja: 男性
ko: 남성
pt: Homem
ru: Мужской
vi: Nam
zh: 男
zh_hant: 男性

# authGenderNonBinary
source: Non-binary
es: No binario
fr: Non binaire
ja: ノンバイナリー
ko: 논바이너리
pt: Não binário
ru: Небинарный
vi: Phi nhị nguyên
zh: 非二元性别
zh_hant: 非二元性別

# authGenderPreferNotToSay
source: Prefer not to say
es: Prefiero no decirlo
fr: Préfère ne pas répondre
ja: 回答しない
ko: 답변하지 않음
pt: Prefiro não informar
ru: Предпочитаю не указывать
vi: Không muốn nói
zh: 不愿透露
zh_hant: 不願透露

# authLoginAccountDisabled
source: This account has been disabled. Contact an administrator for assistance.
es: Esta cuenta se ha desactivado. Contacta con un administrador para obtener ayuda.
fr: Ce compte a été désactivé. Contactez un administrateur pour obtenir de l’aide.
ja: このアカウントは無効になっています。管理者にお問い合わせください。
ko: 이 계정은 비활성화되었습니다. 도움이 필요하면 관리자에게 문의하세요.
pt: Esta conta foi desativada. Entre em contato com um administrador para obter ajuda.
ru: Эта учётная запись отключена. Обратитесь к администратору за помощью.
vi: Tài khoản này đã bị vô hiệu hóa. Hãy liên hệ quản trị viên để được hỗ trợ.
zh: 该账户已被禁用，请联系管理员寻求帮助。
zh_hant: 該帳戶已被停用，請聯絡管理員尋求協助。

# authLoginEmailUnverified
source: This email address has not been verified. Verify it before signing in.
es: Esta dirección de correo no se ha verificado. Verifícala antes de iniciar sesión.
fr: Cette adresse e-mail n’a pas été vérifiée. Vérifiez-la avant de vous connecter.
ja: このメールアドレスは未確認です。ログインする前に確認してください。
ko: 이 이메일 주소는 아직 인증되지 않았습니다. 로그인하기 전에 인증하세요.
pt: Este endereço de e-mail ainda não foi verificado. Verifique-o antes de entrar.
ru: Этот адрес электронной почты не подтверждён. Подтвердите его перед входом.
vi: Địa chỉ email này chưa được xác minh. Hãy xác minh trước khi đăng nhập.
zh: 该邮箱尚未验证，请完成验证后再登录。
zh_hant: 該電郵尚未驗證，請完成驗證後再登入。

# authLoginWithPasskey
source: Sign in with Passkey
es: Iniciar sesión con Passkey
fr: Se connecter avec une Passkey
ja: Passkey でサインイン
ko: Passkey로 로그인
pt: Entrar com Passkey
ru: Войти с Passkey
vi: Đăng nhập bằng Passkey

# authMfaEmailSent
source: A verification code was sent to {email}
es: Se envió un código a {email}
fr: Un code a été envoyé à {email}
ja: 確認コードを {email} に送信しました
ko: 확인 코드를 {email}로 보냈습니다
pt: Um código foi enviado para {email}
ru: Код отправлен на {email}
vi: Mã đã được gửi đến {email}
zh: 验证码已发送至 {email}
zh_hant: 驗證碼已傳送至 {email}

# authMfaTitle
source: Two-factor authentication
es: Autenticación de dos factores
fr: Double authentification
ja: 二段階認証
ko: 2단계 인증
pt: Autenticação em dois fatores
ru: Двухфакторная аутентификация
vi: Xác thực hai yếu tố
zh: 两步验证
zh_hant: 兩步驗證

# authNewEmail
source: New email
es: Nuevo correo
fr: Nouvelle adresse e-mail
ja: 新しいメールアドレス
ko: 새 이메일
pt: Novo e-mail
ru: Новая почта
vi: Email mới

# authNewPassword
source: New password
es: Nueva contraseña
fr: Nouveau mot de passe
ja: 新しいパスワード
ko: 새 비밀번호
pt: Nova senha
ru: Новый пароль
vi: Mật khẩu mới
zh: 新密码
zh_hant: 新密碼

# authNoPasskeys
source: No Passkeys yet
es: No hay Passkeys
fr: Aucune Passkey
ja: Passkeyはまだありません
ko: 등록된 Passkey가 없습니다
pt: Nenhuma Passkey
ru: Нет Passkey
vi: Chưa có Passkey
zh: 暂无 Passkey
zh_hant: 暫無 Passkey

# authOperationFailed
source: Operation failed: {error}
es: Operación fallida: {error}
fr: Échec de l’opération : {error}
ja: 操作に失敗しました: {error}
ko: 작업에 실패했습니다: {error}
pt: Falha na operação: {error}
ru: Операция не выполнена: {error}
vi: Thao tác thất bại: {error}
zh: 操作失败：{error}
zh_hant: 操作失敗：{error}

# authPasskeyCreatedAt
source: Created {date}
es: Creada el {date}
fr: Créée le {date}
ja: 作成日: {date}
ko: 생성일: {date}
pt: Criada em {date}
ru: Создано: {date}
vi: Đã tạo {date}
zh: 创建于 {date}
zh_hant: 建立於 {date}

# authPasskeyDelete
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
vi: Xóa

# authPasskeyDeleteConfirmMessage
source: {name} will no longer be able to verify your identity, and you will be asked to verify once more before it is removed. This cannot be undone.
es: {name} ya no podrá verificar tu identidad y se te pedirá verificarla otra vez antes de eliminarla. Esta acción no se puede deshacer.
fr: {name} ne pourra plus vérifier votre identité et une dernière vérification vous sera demandée avant la suppression. Cette action est irréversible.
ja: {name} は本人確認に使用できなくなります。削除前にもう一度本人確認が必要です。この操作は取り消せません。
ko: {name}(으)로는 더 이상 본인 인증을 할 수 없으며, 삭제 전에 인증을 한 번 더 요청합니다. 이 작업은 되돌릴 수 없습니다.
pt: {name} não poderá mais verificar sua identidade e será solicitada mais uma verificação antes da remoção. Isso não pode ser desfeito.
ru: «{name}» больше не сможет подтверждать вашу личность, а перед удалением потребуется ещё раз пройти проверку. Это действие нельзя отменить.
vi: {name} sẽ không thể dùng để xác minh danh tính của bạn nữa, và bạn sẽ được yêu cầu xác minh lại một lần nữa trước khi xóa. Không thể hoàn tác.

# authPasskeyDeleteConfirmTitle
source: Delete passkey?
es: ¿Eliminar la clave de acceso?
fr: Supprimer la clé d’accès ?
ja: パスキーを削除しますか？
ko: Passkey를 삭제할까요?
pt: Excluir a chave de acesso?
ru: Удалить Passkey?
vi: Xóa Passkey?

# authPasskeyDeleteFailed
source: Failed to delete Passkey: {error}
es: Error al eliminar la Passkey: {error}
fr: Échec de la suppression de la Passkey : {error}
ja: Passkey の削除に失敗しました: {error}
ko: Passkey를 삭제하지 못했습니다: {error}
pt: Falha ao excluir Passkey: {error}
ru: Не удалось удалить Passkey: {error}
vi: Không thể xóa Passkey: {error}
zh: 删除 Passkey 失败：{error}
zh_hant: 刪除 Passkey 失敗：{error}

# authPasskeyName
source: Passkey name
es: Nombre de la Passkey
fr: Nom de la Passkey
ja: Passkey の名前
ko: Passkey 이름
pt: Nome da Passkey
ru: Название Passkey
vi: Tên Passkey

# authPasskeyPasswordlessAvailable
source: Passwordless sign-in available
es: Permite iniciar sesión sin contraseña
fr: Connexion sans mot de passe disponible
ja: パスワードなしでサインイン可能
ko: 비밀번호 없이 로그인 가능
pt: Permite entrar sem senha
ru: Доступен вход без пароля
vi: Có thể đăng nhập không cần mật khẩu
