Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# logConsoleBallSubtitle
source: Keep a draggable log ball on screen; tap it for the log drawer, close the drawer to bring it back
es: Mantiene una bola arrastrable en pantalla; tócala para abrir el panel de registros y ciérralo para que vuelva
fr: Garde une bulle déplaçable à l’écran ; touchez-la pour ouvrir le volet du journal, fermez-le pour la faire réapparaître
ja: ドラッグできるログボールを画面に表示し続けます。タップでログドロワーが開き、閉じるとボールに戻ります
ko: 드래그할 수 있는 로그 공을 화면에 유지합니다. 누르면 로그 서랍이 열리고, 서랍을 닫으면 공이 다시 나타납니다
pt: Mantém uma bola arrastável na tela; toque para abrir o painel de logs e feche-o para que ela volte
ru: Держит на экране перетаскиваемый шар: нажмите его, чтобы открыть панель журнала, закройте панель — и шар вернётся
vi: Giữ một quả bóng có thể kéo trên màn hình; chạm để mở ngăn nhật ký, đóng ngăn lại thì bóng hiện về

# logConsoleBallTitle
source: Floating log ball
es: Bola flotante de registros
fr: Bulle flottante du journal
ja: フローティングログボール
ko: 떠 있는 로그 공
pt: Bola flutuante de logs
ru: Плавающий шар журнала
vi: Bóng nhật ký nổi

# logConsoleBallTooltip
source: Open the log console
es: Abrir la consola de registros
fr: Ouvrir la console de journaux
ja: ログコンソールを開く
ko: 로그 콘솔 열기
pt: Abrir o console de logs
ru: Открыть консоль журналов
vi: Mở bảng điều khiển nhật ký

# logConsoleCategoryAll
source: All categories
es: Todas las categorías
fr: Toutes les catégories
ja: すべてのカテゴリ
ko: 모든 카테고리
pt: Todas as categorias
ru: Все категории
vi: Tất cả danh mục

# logConsoleClear
source: Clear the view
es: Vaciar la vista
fr: Vider la vue
ja: 表示をクリア
ko: 보기 지우기
pt: Limpar a visualização
ru: Очистить вид
vi: Xóa khung xem

# logConsoleClose
source: Close the log console
es: Cerrar la consola de registros
fr: Fermer la console de journaux
ja: ログコンソールを閉じる
ko: 로그 콘솔 닫기
pt: Fechar o console de logs
ru: Закрыть консоль журналов
vi: Đóng bảng điều khiển nhật ký

# logConsoleCollapse
source: Collapse
es: Reducir
fr: Réduire
ja: 縮小
ko: 축소
pt: Recolher
ru: Свернуть
vi: Thu nhỏ

# logConsoleCount
source: {count} entries
es: {count} entradas
fr: {count} entrées
ja: {count} 件
ko: {count}개
pt: {count} entradas
ru: Записей: {count}
vi: {count} mục

# logConsoleEmpty
source: No log entries yet
es: Aún no hay registros
fr: Aucune entrée pour l’instant
ja: ログはまだありません
ko: 아직 로그가 없습니다
pt: Ainda não há entradas de log
ru: Записей пока нет
vi: Chưa có nhật ký nào

# logConsoleEmptyHint
source: Entries appear here as the app writes them. Detailed traces are off by default; enable a category under {section} to record more.
es: Las entradas aparecen aquí a medida que la aplicación las escribe. El seguimiento detallado está desactivado de forma predeterminada; activa una categoría en {section} para registrar más.
fr: Les entrées apparaissent ici au fur et à mesure que l’application les écrit. Les traces détaillées sont désactivées par défaut ; activez une catégorie dans {section} pour en enregistrer davantage.
ja: アプリが書き込んだログがここにリアルタイムで表示されます。詳細なトレースは既定ではオフです。{section}でカテゴリを有効にすると、より多くを記録できます。
ko: 앱이 작성하는 로그가 여기에 실시간으로 표시됩니다. 상세 추적은 기본적으로 꺼져 있으며, {section}에서 카테고리를 켜면 더 많이 기록됩니다.
pt: As entradas aparecem aqui conforme o app as grava. Os rastreamentos detalhados estão desativados por padrão; ative uma categoria em {section} para registrar mais.
ru: Записи появляются здесь по мере того, как приложение их создаёт. Подробная трассировка по умолчанию выключена; включите категорию в разделе «{section}», чтобы записывать больше.
vi: Các mục sẽ xuất hiện ở đây ngay khi ứng dụng ghi. Truy vết chi tiết mặc định tắt; hãy bật một danh mục trong {section} để ghi nhiều hơn.

# logConsoleEntryCopied
source: Log entry copied
es: Entrada copiada
fr: Entrée copiée
ja: ログをコピーしました
ko: 로그 항목을 복사했습니다
pt: Entrada de log copiada
ru: Запись скопирована
vi: Đã sao chép mục nhật ký

# logConsoleEntrySubtitle
source: Live log tail with search and level filters
es: Registro en vivo con búsqueda y filtros por nivel
fr: Journal en direct avec recherche et filtres par niveau
ja: 検索とレベルフィルター付きのリアルタイムログ
ko: 검색과 등급 필터를 지원하는 실시간 로그
pt: Log ao vivo com busca e filtros por nível
ru: Журнал в реальном времени с поиском и фильтром по уровню
vi: Nhật ký trực tiếp với tìm kiếm và bộ lọc theo mức

# logConsoleEntryTitle
source: Log browser
es: Explorador de registros
fr: Explorateur de journaux
ja: ログブラウザー
ko: 로그 브라우저
pt: Navegador de logs
ru: Просмотр журналов
vi: Trình xem nhật ký

# logConsoleExpand
source: Expand
es: Ampliar
fr: Agrandir
ja: 拡大
ko: 확대
pt: Expandir
ru: Развернуть
vi: Phóng to

# logConsoleFilter
source: Minimum level
es: Nivel mínimo
fr: Niveau minimal
ja: 最小レベル
ko: 최소 등급
pt: Nível mínimo
ru: Минимальный уровень
vi: Mức tối thiểu

# logConsoleFilteredCount
source: {shown} of {total} entries
es: {shown} de {total} entradas
fr: {shown} sur {total} entrées
ja: {shown} / {total} 件
ko: {shown} / {total}개
pt: {shown} de {total} entradas
ru: Показано {shown} из {total}
vi: {shown} / {total} mục

# logConsoleFollowTail
source: Follow the newest entry
es: Seguir la entrada más reciente
fr: Suivre la dernière entrée
ja: 最新のエントリーに追従
ko: 최신 항목 따라가기
pt: Seguir a entrada mais recente
ru: Следить за последней записью
vi: Theo dõi mục mới nhất

# logConsoleLevelError
source: Error
fr: Erreur
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
vi: Lỗi

# logConsoleLevelVerbose
source: Verbose
es: Detallado
fr: Détaillé
ja: 詳細
ko: 상세
pt: Detalhado
ru: Подробно
vi: Chi tiết

# logConsoleLevelWarning
source: Warning
es: Advertencia
fr: Avertissement
ja: 警告
ko: 경고
pt: Aviso
ru: Предупреждение
vi: Cảnh báo

# logConsoleMore
source: More actions
es: Más acciones
fr: Plus d’actions
ja: その他の操作
ko: 추가 작업
pt: Mais ações
ru: Другие действия
vi: Thêm thao tác

# logConsoleNoMatches
source: Nothing matches the filters
es: Nada coincide con los filtros
fr: Aucun résultat ne correspond aux filtres
ja: フィルターに一致するログはありません
ko: 필터와 일치하는 로그가 없습니다
pt: Nada corresponde aos filtros
ru: Ничего не найдено по текущим фильтрам
vi: Không có mục nào khớp bộ lọc

# logConsoleNoMatchesHint
source: Lower the minimum level or clear the search to see more.
es: Reduce el nivel mínimo o borra la búsqueda para ver más.
fr: Abaissez le niveau minimal ou effacez la recherche pour en voir plus.
ja: 最小レベルを下げるか、検索をクリアするとさらに表示されます。
ko: 최소 등급을 낮추거나 검색어를 지우면 더 볼 수 있습니다.
pt: Diminua o nível mínimo ou limpe a pesquisa para ver mais.
ru: Снизьте минимальный уровень или очистите поиск, чтобы увидеть больше.
vi: Hạ mức tối thiểu hoặc xóa từ khóa để xem thêm.

# logConsolePause
source: Pause
es: Pausar
ja: 一時停止
ko: 일시정지
pt: Pausar
ru: Пауза
vi: Tạm dừng

# logConsolePausedCount
source: Paused · {count} entries
es: En pausa · {count} entradas
fr: En pause · {count} entrées
ja: 一時停止中 · {count} 件
ko: 일시정지됨 · {count}개
pt: Pausado · {count} entradas
ru: Пауза · записей: {count}
vi: Đã tạm dừng · {count} mục

# logConsoleRangeEndHint
source: Two endpoints selected. Tap Select range to include the entries between them.
es: Dos extremos seleccionados. Pulsa Seleccionar intervalo para incluir los registros intermedios.
fr: Deux extrémités sélectionnées. Appuyez sur Sélectionner une plage pour inclure les entrées intermédiaires.
ja: 両端を選択しました。「範囲選択」を押すと間のログも選択します。
ko: 양 끝 항목을 선택했습니다. 범위 선택을 누르면 중간 항목도 선택됩니다.
pt: Duas extremidades selecionadas. Toque em Selecionar intervalo para incluir as entradas entre elas.
ru: Выбраны две крайние записи. Нажмите «Выбрать диапазон», чтобы включить записи между ними.
vi: Đã chọn hai đầu mút. Nhấn Chọn khoảng để chọn các mục ở giữa.

# logConsoleRangeSelect
source: Select range
es: Seleccionar intervalo
fr: Sélectionner une plage
ja: 範囲選択
ko: 범위 선택
pt: Selecionar intervalo
ru: Выбрать диапазон
vi: Chọn khoảng

# logConsoleRangeStartHint
source: Range selection is disabled with three or more entries selected. Keep only two endpoints to use it.
es: La selección de intervalo está desactivada con tres o más registros seleccionados. Conserva solo los dos extremos para usarla.
fr: La sélection de plage est désactivée avec au moins trois entrées sélectionnées. Ne gardez que les deux extrémités.
ja: 3件以上を選択すると範囲選択は無効になります。両端の2件のみ残すと再び利用できます。
ko: 3개 이상의 항목을 선택하면 범위 선택이 비활성화됩니다. 양 끝의 두 항목만 남겨 주세요.
pt: A seleção de intervalo fica desativada com três ou mais entradas selecionadas. Mantenha apenas as duas extremidades.
ru: Выбор диапазона отключён при выборе трёх и более записей. Оставьте только две крайние записи.
vi: Chọn khoảng bị tắt khi chọn từ ba mục trở lên. Chỉ giữ lại hai đầu mút để sử dụng.

# logConsoleResume
source: Resume
es: Reanudar
fr: Reprendre
ja: 再開
ko: 다시 시작
pt: Retomar
ru: Продолжить
vi: Tiếp tục

# logConsoleSearch
source: Search logs
es: Buscar registros
fr: Rechercher dans les journaux
ja: ログを検索
ko: 로그 검색
pt: Pesquisar logs
ru: Поиск по журналу
vi: Tìm nhật ký

# logConsoleSearchHint
source: Search messages and categories
es: Buscar en mensajes y categorías
fr: Rechercher dans les messages et les catégories
ja: メッセージとカテゴリを検索
ko: 메시지와 카테고리 검색
pt: Pesquisar mensagens e categorias
ru: Поиск по сообщениям и категориям
vi: Tìm trong nội dung và danh mục

# logConsoleSectionDescription
source: Read this run's log on the device instead of exporting it every time.
es: Consulta el registro de esta sesión en el dispositivo en lugar de exportarlo cada vez.
fr: Consultez le journal de cette exécution sur l’appareil au lieu de l’exporter à chaque fois.
ja: 毎回エクスポートせずに、端末上で今回の実行ログを確認できます。
ko: 매번 내보내지 않고 기기에서 이번 실행 로그를 바로 확인합니다.
pt: Leia o log desta execução no dispositivo em vez de exportá-lo toda vez.
ru: Читайте журнал текущего запуска на устройстве, не экспортируя его каждый раз.
vi: Xem nhật ký của lần chạy này ngay trên thiết bị thay vì phải xuất ra mỗi lần.

# logConsoleSectionTitle
source: Log browser
es: Explorador de registros
fr: Explorateur de journaux
ja: ログブラウザー
ko: 로그 브라우저
pt: Navegador de logs
ru: Просмотр журналов
vi: Trình xem nhật ký

# logConsoleSelectionHint
source: Select two endpoint checkboxes, then tap Select range to include all logs between them. Tap content to expand or collapse.
es: Marca las casillas de los dos extremos y pulsa Seleccionar intervalo para incluir todos los registros intermedios. Toca el contenido para expandirlo o contraerlo.
fr: Cochez les deux entrées aux extrémités, puis appuyez sur Sélectionner une plage pour inclure les journaux intermédiaires. Touchez le contenu pour le développer ou le réduire.
ja: 始点と終点の2件にチェックを入れ、「範囲選択」を押すと間のログをすべて選択します。内容をタップすると展開・折りたたみできます。
ko: 시작과 끝 항목의 체크박스를 선택한 뒤 범위 선택을 누르면 그 사이의 로그가 모두 선택됩니다. 내용을 누르면 펼치거나 접을 수 있습니다.
pt: Marque as duas entradas das extremidades e toque em Selecionar intervalo para incluir todos os registros entre elas. Toque no conteúdo para expandir ou recolher.
ru: Отметьте две крайние записи и нажмите «Выбрать диапазон», чтобы включить все записи между ними. Нажмите на содержимое, чтобы развернуть или свернуть его.
vi: Đánh dấu hai mục đầu và cuối, rồi nhấn Chọn khoảng để chọn mọi nhật ký ở giữa. Nhấn nội dung để mở rộng hoặc thu gọn.

# logConsoleTitle
source: Logs
es: Registros
fr: Journaux
ja: ログ
ko: 로그
ru: Журналы
vi: Nhật ký

source: Log in
es: Iniciar sesión
fr: Connexion
ja: ログイン
ko: 로그인
pt: Entrar
ru: Войти
vi: Đăng nhập
zh: 去登录
zh_hant: 去登录

# loginRequiredToUse
source: Log in to use {feature}
es: Inicia sesión para usar {feature}
fr: Connectez-vous pour utiliser {feature}
ja: {feature}を使用するにはログインしてください
ko: {feature}를 사용하려면 로그인하세요
pt: Entre para usar {feature}
ru: Войдите, чтобы использовать {feature}
vi: Đăng nhập để sử dụng {feature}
zh: 需要登录后才能使用{feature}
zh_hant: 需要登入後才能使用{feature}

# luojiaEcardLoading
source: Loading {name}...
es: Cargando {name}…
fr: Chargement de {name}…
ja: {name} を読み込み中…
ko: {name} 불러오는 중…
pt: Carregando {name}…
ru: Загрузка {name}…
vi: Đang tải {name}…
zh: 正在加载{name}...
zh_hant: 正在加載{name}...

# luojiaEcardPreparing
source: Preparing {name}...
es: Preparando {name}…
fr: Préparation de {name}…
ja: {name} を準備中…
ko: {name} 준비 중…
pt: Preparando {name}…
ru: Подготовка {name}…
vi: Đang chuẩn bị {name}…
zh: 正在准备{name}...
zh_hant: 正在準備{name}...

# luotopiaAccountChangeAvatar
source: Change avatar
es: Cambiar avatar
fr: Changer l'avatar
ja: アバターを変更
ko: 아바타 변경
pt: Alterar avatar
ru: Сменить аватар
vi: Đổi ảnh đại diện
zh: 更换头像
zh_hant: 更換頭像

# luotopiaAccountDetails
source: Account Details
es: Detalles de la cuenta
fr: Détails du compte
ja: アカウント詳細
ko: 계정 상세
pt: Detalhes da conta
ru: Данные аккаунта
vi: Chi tiết tài khoản
zh: 账户详情
zh_hant: 賬戶詳情

# luotopiaAccountTitle
source: Luotopia Account
es: Cuenta Luotopia
fr: Compte Luotopia
ja: 珞家アカウント
ko: 뤄자 계정
pt: Conta Luotopia
ru: Аккаунт Luotopia
vi: Tài khoản Luotopia
zh: 珞家账户
zh_hant: 珞家賬戶

# luotopiaAccountViewLargeAvatar
source: View large image
es: Ver avatar grande
fr: Voir l'avatar en grand
ja: アバターを拡大表示
ko: 아바타 크게 보기
pt: Ver avatar grande
ru: Просмотреть аватар
vi: Xem ảnh đại diện lớn
zh: 查看大头像
zh_hant: 查看大頭像

# luotopiaAlreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes cuenta?
fr: Déjà un compte ?
ja: アカウントあり？
ko: 계정 있음?
pt: Já tem conta?
ru: Уже есть аккаунт?
vi: Đã có tài khoản?
zh: 已有账户？
zh_hant: 已有賬戶？

# luotopiaChangeEmailStepEmailTitle
source: New email address
es: Nueva dirección de correo
fr: Nouvelle adresse e-mail
ja: 新しいメールアドレス
ko: 새 이메일 주소
pt: Novo endereço de e-mail
ru: Новый адрес эл. почты
vi: Địa chỉ email mới

# luotopiaChangePasswordStepPasswordTitle
source: Set a new password
es: Establece una nueva contraseña
fr: Définir un nouveau mot de passe
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
pt: Definir uma nova senha
ru: Установите новый пароль
vi: Đặt mật khẩu mới

# luotopiaChangePasswordStepVerifySubtitle
source: Use your current password or another verification method to continue.
es: Usa tu contraseña actual u otro método de verificación para continuar.
fr: Utilisez votre mot de passe actuel ou une autre méthode de vérification pour continuer.
ja: 現在のパスワードまたは他の認証方法で続行してください。
ko: 현재 비밀번호 또는 다른 인증 방법으로 계속하세요.
pt: Use sua senha atual ou outro método de verificação para continuar.
ru: Используйте текущий пароль или другой способ подтверждения, чтобы продолжить.
vi: Dùng mật khẩu hiện tại hoặc phương thức xác minh khác để tiếp tục.

# luotopiaChangePasswordStepVerifyTitle
source: Verify your identity
es: Verifica tu identidad
fr: Vérifiez votre identité
ja: 本人確認
ko: 본인 확인
pt: Verifique sua identidade
ru: Подтвердите свою личность
vi: Xác minh danh tính của bạn

# luotopiaConfirmLogout
source: Confirm logout
es: Confirmar cierre de sesión
fr: Confirmer la déconnexion
ja: ログアウトを確認
ko: 로그아웃 확인
pt: Confirmar saída
ru: Подтвердить выход
vi: Xác nhận đăng xuất
zh: 确认退出
zh_hant: 確認退出

# luotopiaConfirmPassword
source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワード確認
ko: 비밀번호 확인
pt: Confirmar senha
ru: Подтвердите пароль
vi: Xác nhận mật khẩu
zh: 确认密码
zh_hant: 確認密碼

# luotopiaEmailHint
source: For password recovery
es: Para recuperar la contraseña
fr: Pour la récupération du mot de passe
ja: パスワード復旧用
ko: 비밀번호 복구용
pt: Para recuperação de senha
ru: Для восстановления пароля
vi: Dùng để khôi phục mật khẩu
zh: 用于找回密码
zh_hant: 用於找回密碼

# luotopiaEmailInvalid
source: Enter a valid email address
es: Introduce una dirección de correo válida
fr: Saisissez une adresse e-mail valide
ja: 有効なメールアドレスを入力してください
ko: 올바른 이메일 주소를 입력하세요
pt: Informe um endereço de e-mail válido
ru: Введите корректный адрес электронной почты
vi: Nhập địa chỉ email hợp lệ
zh: 请输入格式正确的邮箱
zh_hant: 請輸入格式正確的電郵地址

# luotopiaEmailRequired
source: Enter an email address
es: Introduce una dirección de correo
fr: Saisissez une adresse e-mail
ja: メールアドレスを入力してください
ko: 이메일 주소를 입력하세요
pt: Informe um endereço de e-mail
ru: Введите адрес электронной почты
vi: Nhập địa chỉ email
zh: 请填写邮箱
zh_hant: 請填寫電郵地址

source: Luotopia JSON backup
es: Copia de seguridad JSON de Luotopia
fr: Sauvegarde JSON Luotopia
ja: 珞家 JSON バックアップ
ko: 뤄자 JSON 백업
pt: Backup JSON do Luotopia
ru: Резервная копия Luotopia JSON
vi: Sao lưu JSON Luotopia
zh: 珞家 JSON 备份
zh_hant: 珞家 JSON 備份

# luotopiaJsonBackupDescription
source: Full timetable backup for Luotopia
es: Copia de seguridad completa de horarios para Luotopia
fr: Sauvegarde complète d’emploi du temps pour Luotopia
ja: 珞家用の完全な時間割バックアップ
ko: 뤄자용 전체 시간표 백업
pt: Backup completo de horários para o Luotopia
ru: Полная резервная копия расписания для Luotopia
vi: Bản sao lưu thời khóa biểu đầy đủ cho Luotopia
zh: 用于珞家的完整课程表备份
zh_hant: 用於珞家的完整課程表備份

# luotopiaLoginEmailHint
source: Your account email address
es: La dirección de correo de tu cuenta
fr: L’adresse e-mail de votre compte
ja: アカウントのメールアドレス
ko: 계정 이메일 주소
pt: O endereço de e-mail da sua conta
ru: Адрес электронной почты вашей учетной записи
vi: Địa chỉ email của tài khoản
zh: 账号绑定的邮箱地址
zh_hant: 帳戶綁定的電子郵件地址

# luotopiaLoginTitle
source: Log in to Luotopia
es: Iniciar sesión en Luotopia
fr: Connexion à Luotopia
ja: 珞家にログイン
ko: 뤄자 로그인
pt: Entrar no Luotopia
ru: Вход в Luotopia
vi: Đăng nhập Luotopia
zh: 登录珞家
zh_hant: 登錄珞家

# luotopiaLoginUsernameHint
source: Your Luotopia username
es: Tu nombre de usuario de Luotopia
fr: Votre nom d’utilisateur Luotopia
ja: 珞家のユーザー名
ko: 뤄자 사용자 이름
pt: Seu nome de usuário do Luotopia
ru: Ваше имя пользователя Luotopia
vi: Tên người dùng Luotopia của bạn
zh: 你的珞家用户名
zh_hant: 您的珞家使用者名稱

# luotopiaLoginUsernameInvalid
source: Use 3-60 letters, numbers, dots, hyphens, or underscores
es: Usa 3-60 letras, números, puntos, guiones o guiones bajos
fr: Utilisez 3 à 60 lettres, chiffres, points, tirets ou traits de soulignement
ja: 3～60 文字の英字、数字、ドット、ハイフン、アンダースコアを使用してください
ko: 3~60자의 영문, 숫자, 점, 하이픈 또는 밑줄을 사용하세요
pt: Use 3 a 60 letras, números, pontos, hífens ou sublinhados
ru: Используйте от 3 до 60 букв, цифр, точек, дефисов или подчеркиваний
vi: Dùng 3-60 chữ cái, số, dấu chấm, gạch nối hoặc gạch dưới
zh: 请输入 3-60 位字母、数字、点、连字符或下划线
zh_hant: 請輸入 3-60 位英文字母、數字、點、連字號或底線

# luotopiaLoginUsernameRequired
source: Enter your Luotopia username
es: Introduce tu nombre de usuario de Luotopia
fr: Saisissez votre nom d’utilisateur Luotopia
ja: 珞家のユーザー名を入力してください
ko: 뤄자 사용자 이름을 입력하세요
pt: Informe seu nome de usuário do Luotopia
ru: Введите имя пользователя Luotopia
vi: Nhập tên người dùng Luotopia
zh: 请填写珞家用户名
zh_hant: 請輸入珞家使用者名稱

# luotopiaLoginWhuStudentId
source: WHU student ID
es: Número de estudiante de WHU
fr: Numéro étudiant WHU
ja: WHU 学籍番号
ko: WHU 학번
pt: Número de estudante da WHU
ru: Номер студента WHU
vi: Mã số sinh viên WHU
zh: WHU 学号
zh_hant: WHU 學號

# luotopiaLoginWhuStudentIdHint
source: A WHU student ID bound to this account
es: Un número de estudiante de WHU asociado a esta cuenta
fr: Un numéro étudiant WHU associé à ce compte
ja: このアカウントに紐付けられた WHU 学籍番号
ko: 이 계정에 연결된 WHU 학번
pt: Um número de estudante da WHU vinculado a esta conta
ru: Номер студента WHU, связанный с этой учетной записью
vi: Mã số sinh viên WHU liên kết với tài khoản này
zh: 已绑定到此账号的 WHU 学号
zh_hant: 已綁定到此帳戶的 WHU 學號

# luotopiaLoginWhuStudentIdInvalid
source: Enter a numeric WHU student ID
es: Introduce un número de estudiante de WHU numérico
fr: Saisissez un numéro étudiant WHU numérique
ja: 数字の WHU 学籍番号を入力してください
ko: 숫자로 된 WHU 학번을 입력하세요
pt: Informe um número de estudante da WHU numérico
ru: Введите числовой номер студента WHU
vi: Nhập mã số sinh viên WHU bằng số
zh: 请输入纯数字 WHU 学号
zh_hant: 請輸入 13 位純數字 WHU 學號

# luotopiaLoginWhuStudentIdRequired
source: Enter a WHU student ID
es: Introduce un número de estudiante de WHU
fr: Saisissez un numéro étudiant WHU
ja: WHU 学籍番号を入力してください
ko: WHU 학번을 입력하세요
pt: Informe um número de estudante da WHU
ru: Введите номер студента WHU
vi: Nhập mã số sinh viên WHU
zh: 请填写 WHU 学号
zh_hant: 請輸入 WHU 學號

# luotopiaLogoutWarning
source: You will need to log in again to use forum and other features.
es: Tras salir, inicia sesión de nuevo para el foro y otras funciones.
fr: Après déconnexion, reconnectez-vous pour le forum et d’autres fonctions.
ja: ログアウト後、フォーラムなどの機能を使うには再ログインが必要です。
ko: 로그아웃 후 포럼 등을 쓰려면 다시 로그인해야 합니다.
pt: Após sair, entre de novo para o fórum e outros recursos.
ru: После выхода потребуется снова войти для форума и других функций.
vi: Sau khi đăng xuất cần đăng nhập lại để dùng diễn đàn và tính năng khác.
zh: 退出后需要重新登录才能使用论坛等功能。
zh_hant: 退出後需要重新登錄才能使用論壇等功能。

# luotopiaNoAccountYet
source: No account yet?
es: ¿Sin cuenta?
fr: Pas de compte ?
ja: アカウントなし？
ko: 계정 없음?
pt: Sem conta?
ru: Нет аккаунта?
vi: Chưa có tài khoản?
zh: 还没有账户？
zh_hant: 還沒有賬戶？

# luotopiaNotLoggedIn
source: Not logged in
es: Sin sesión
fr: Non connecté
ja: 未ログイン
ko: 로그인 안 됨
pt: Não conectado
ru: Не выполнен вход
vi: Chưa đăng nhập
zh: 未登录
zh_hant: 未登錄

# luotopiaPasswordHint
source: At least {count} characters
es: Al menos {count} caracteres
fr: Au moins {count} caractères
ja: {count} 文字以上
ko: {count}자 이상
pt: Pelo menos {count} caracteres
ru: Не менее {count} символов
vi: Ít nhất {count} ký tự
zh: 至少 6 个字符
zh_hant: 至少 6 個字符

# luotopiaPasswordMaxBytes
source: At most {count} bytes once UTF-8 encoded
es: Como máximo {count} bytes codificados en UTF-8
fr: Au plus {count} octets une fois encodé en UTF-8
ja: UTF-8 エンコード後 {count} バイト以内
pt: No máximo {count} bytes codificados em UTF-8
ru: Не более {count} байт в кодировке UTF-8
vi: Tối đa {count} byte sau khi mã hóa UTF-8

# luotopiaPasswordPolicyNotMet
source: Password does not meet the requirements
es: La contraseña no cumple los requisitos
fr: Le mot de passe ne respecte pas les exigences
ja: パスワードが要件を満たしていません
ko: 비밀번호가 요구 사항을 충족하지 않습니다
pt: A senha não atende aos requisitos
ru: Пароль не соответствует требованиям
vi: Mật khẩu không đáp ứng yêu cầu
zh: 密码不符合要求
zh_hant: 密碼不符合要求

# luotopiaPasswordRequireDigit
source: Include a number
es: Incluye un número
fr: Inclure un chiffre
ja: 数字を含める
ko: 숫자 포함
pt: Inclua um número
ru: Содержит цифру
vi: Bao gồm một chữ số
zh: 包含数字
zh_hant: 包含數字

# luotopiaPasswordRequireLetter
source: Include a letter
es: Incluye una letra
fr: Inclure une lettre
ja: 英字を含めてください
ko: 영문을 포함하세요
pt: Inclua uma letra
ru: Добавьте букву
vi: Bao gồm một chữ cái

# luotopiaPasswordRequireLowercase
source: Include a lowercase letter
es: Incluye una letra minúscula
fr: Inclure une lettre minuscule
ja: 小文字を含める
ko: 소문자 포함
pt: Inclua uma letra minúscula
ru: Содержит строчную букву
vi: Bao gồm một chữ cái viết thường
zh: 包含小写字母
zh_hant: 包含小寫字母

# luotopiaPasswordRequireSpecial
source: Include a special character
es: Incluye un carácter especial
fr: Inclure un caractère spécial
ja: 特殊文字を含める
ko: 특수 문자 포함
pt: Inclua um caractere especial
ru: Содержит специальный символ
vi: Bao gồm một ký tự đặc biệt
zh: 包含特殊字符
zh_hant: 包含特殊字元

# luotopiaPasswordRequireUppercase
source: Include an uppercase letter
es: Incluye una letra mayúscula
fr: Inclure une lettre majuscule
ja: 大文字を含める
ko: 대문자 포함
pt: Inclua uma letra maiúscula
ru: Содержит прописную букву
vi: Bao gồm một chữ cái viết hoa
zh: 包含大写字母
zh_hant: 包含大寫字母

# luotopiaPasswordRequired
source: Enter a password
es: Introduce una contraseña
fr: Saisissez un mot de passe
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
pt: Informe uma senha
ru: Введите пароль
vi: Nhập mật khẩu
zh: 请填写密码
zh_hant: 請填寫密碼

# luotopiaPasswordWeakDisplayName
source: Must not contain your display name
es: La contraseña no debe contener tu nombre para mostrar
fr: Ne pas contenir votre nom d'affichage
ja: ニックネームを含めないこと
ko: 닉네임을 포함하면 안 됨
pt: A senha não pode conter seu nome de exibição
ru: Пароль не должен содержать ваше отображаемое имя
vi: Mật khẩu không được chứa biệt danh của bạn

# luotopiaPasswordWeakEmail
source: Must not contain your email address
es: La contraseña no debe contener tu correo electrónico
fr: Ne pas contenir votre adresse e-mail
ja: メールアドレスを含めないこと
ko: 이메일 주소를 포함하면 안 됨
pt: A senha não pode conter seu e-mail
ru: Пароль не должен содержать ваш адрес почты
vi: Mật khẩu không được chứa email của bạn
