Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# vpnModeLabel
source: Tunnel mode
es: Modo de túnel
fr: Mode tunnel
ja: トンネルモード
ko: 터널 모드
pt: Modo do túnel
ru: Режим туннеля
vi: Chế độ đường hầm
zh: 代理模式
zh_hant: 通道模式

# vpnModeSystem
source: System VPN (experimental)
es: VPN del sistema (experimental)
fr: VPN système (expérimental)
ja: システムVPN（実験的）
ko: 시스템 VPN(실험적)
pt: VPN do sistema (experimental)
ru: Системный VPN (экспериментальный)
vi: VPN hệ thống (thử nghiệm)
zh: 系统级（实验性）
zh_hant: 系統 VPN（實驗性功能）

# vpnNotConnected
source: Not connected
es: Sin conexión
fr: Non connecté
ja: 未接続
ko: 연결되지 않음
pt: Não conectado
ru: Не подключено
vi: Chưa kết nối
zh_hant: 未連線

# vpnPasswordLabel
source: Password
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

# vpnRememberCredentials
source: Remember credentials
es: Recordar credenciales
fr: Mémoriser les identifiants
ja: 認証情報を記憶
ko: 로그인 정보 기억
pt: Lembrar credenciais
ru: Запомнить учётные данные
vi: Ghi nhớ thông tin đăng nhập
zh: 记住账号密码
zh_hant: 記住登入資訊

# vpnRemoveRouteEntry
source: Remove
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Remover
ru: Удалить
vi: Xóa
zh: 移除
zh_hant: 移除

# vpnRequiresWhuAccount
source: Bind a WHU account first to save VPN credentials on this device.
es: Vincula primero una cuenta WHU para guardar las credenciales de la VPN en este dispositivo.
fr: Lie d'abord un compte WHU pour enregistrer les identifiants du VPN sur cet appareil.
ja: この端末に VPN の認証情報を保存するには、先に武大アカウントを連携してください。
ko: 이 기기에 VPN 자격 증명을 저장하려면 먼저 우한대 계정을 연동하세요.
pt: Vincule primeiro uma conta WHU para salvar as credenciais da VPN neste dispositivo.
ru: Сначала привяжите аккаунт WHU, чтобы сохранить учётные данные VPN на этом устройстве.
vi: Hãy liên kết tài khoản WHU trước để lưu thông tin VPN trên thiết bị này.

# vpnResumeAction
source: Resume session
es: Reanudar sesión
fr: Reprendre la session
ja: セッションを再開
ko: 세션 재개
pt: Retomar sessão
ru: Возобновить сеанс
vi: Tiếp tục phiên
zh: 恢复会话
zh_hant: 繼續工作階段

# vpnRetryAction
source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
vi: Thử lại
zh: 重试
zh_hant: 重試

# vpnRouteEntriesEmpty
source: No entries yet. Add one below.
es: Aún no hay entradas. Añade una abajo.
fr: Aucune entrée pour le moment. Ajoutez-en une ci-dessous.
ja: エントリはまだありません。下から追加してください。
ko: 아직 항목이 없습니다. 아래에서 추가하세요.
pt: Ainda não há entradas. Adicione uma abaixo.
ru: Записей пока нет. Добавьте запись ниже.
vi: Chưa có mục nào. Hãy thêm một mục bên dưới.
zh: 暂无条目，请在下方添加。
zh_hant: 目前沒有項目，請在下方新增。

# vpnRouteEntriesHint
source: e.g. *.whu.edu.cn, 10.0.0.0/8, 202.114.0.0~202.114.255.255
es: p. ej., *.whu.edu.cn, 10.0.0.0/8, 202.114.0.0~202.114.255.255
fr: ex. *.whu.edu.cn, 10.0.0.0/8, 202.114.0.0~202.114.255.255
ja: 例: *.whu.edu.cn、10.0.0.0/8、202.114.0.0~202.114.255.255
ko: 예: *.whu.edu.cn, 10.0.0.0/8, 202.114.0.0~202.114.255.255
pt: ex.: *.whu.edu.cn, 10.0.0.0/8, 202.114.0.0~202.114.255.255
ru: например, *.whu.edu.cn, 10.0.0.0/8, 202.114.0.0~202.114.255.255
vi: ví dụ: *.whu.edu.cn, 10.0.0.0/8, 202.114.0.0~202.114.255.255
zh: 如 *.whu.edu.cn、10.0.0.0/8、202.114.0.0~202.114.255.255
zh_hant: 例如：*.whu.edu.cn、10.0.0.0/8、202.114.0.0~202.114.255.255

# vpnRouteEntriesTitle
source: Custom route entries
es: Entradas de ruta personalizadas
fr: Entrées de routage personnalisées
ja: カスタムルートエントリ
ko: 사용자 지정 라우팅 항목
pt: Entradas de rota personalizadas
ru: Пользовательские записи маршрутов
vi: Mục định tuyến tùy chỉnh
zh: 自定义分流条目
zh_hant: 自訂路由項目

# vpnRoutePolicyCustom
source: Custom list
es: Lista personalizada
fr: Liste personnalisée
ja: カスタムリスト
ko: 사용자 지정 목록
pt: Lista personalizada
ru: Пользовательский список
vi: Danh sách tùy chỉnh
zh: 自定义
zh_hant: 自訂清單

# vpnRoutePolicyCustomDescription
source: Tunnel only hosts matching your own entries.
es: Enruta por el túnel solo los hosts que coincidan con tus propias entradas.
fr: Achemine uniquement les hôtes correspondant à vos propres entrées.
ja: 指定したエントリに一致するホストだけをトンネル経由にします。
ko: 직접 입력한 항목과 일치하는 호스트만 터널링합니다.
pt: Encaminha pelo túnel apenas os hosts correspondentes às suas próprias entradas.
ru: Туннелировать только хосты, соответствующие вашим записям.
vi: Chỉ đưa các máy đích khớp với các mục bạn tự thêm qua đường hầm.
zh: 仅隧道化匹配自定义条目的目标。
zh_hant: 只將符合自訂項目的主機導入通道。

# vpnRoutePolicyFollowServer
source: Follow server list
es: Seguir la lista del servidor
fr: Suivre la liste du serveur
ja: サーバーのリストに従う
ko: 서버 목록 따르기
pt: Seguir a lista do servidor
ru: Следовать списку сервера
vi: Theo danh sách máy chủ
zh: 跟随服务器下发
zh_hant: 依照伺服器清單

# vpnRoutePolicyFollowServerDescription
source: Tunnel exactly the resources the VPN server publishes.
es: Enruta exactamente por el túnel los recursos publicados por el servidor VPN.
fr: Achemine exactement les ressources publiées par le serveur VPN.
ja: VPNサーバーが公開しているリソースだけを正確にトンネル経由にします。
ko: VPN 서버가 게시한 리소스만 정확히 터널링합니다.
pt: Encaminha pelo túnel exatamente os recursos publicados pelo servidor VPN.
ru: Туннелировать только ресурсы, опубликованные VPN-сервером.
vi: Đưa chính xác các tài nguyên do máy chủ VPN công bố qua đường hầm.
zh: 仅隧道化 VPN 服务器下发的资源列表。
zh_hant: 只將 VPN 伺服器發布的資源導入通道。

# vpnRoutePolicyLabel
source: Routed hosts
es: Hosts enrutados
fr: Hôtes routés
ja: ルーティング対象ホスト
ko: 라우팅 대상 호스트
pt: Hosts roteados
ru: Маршрутизируемые хосты
vi: Các máy đích được định tuyến
zh: 流量分流
zh_hant: 路由主機

# vpnServerLabel
source: Server
es: Servidor
fr: Serveur
ja: サーバー
ko: 서버
pt: Servidor
ru: Сервер
vi: Máy chủ
zh: 服务器
zh_hant: 伺服器

source: VPN settings
es: Ajustes de VPN
fr: Paramètres VPN
ja: VPN設定
ko: VPN 설정
pt: Configurações de VPN
ru: Настройки VPN
vi: Cài đặt VPN
zh: VPN 设置
zh_hant: VPN 設定

# vpnSettingsAppliesNextConnect
source: Changes apply immediately; switching the mode or routing policy reconnects the VPN.
es: Los cambios se aplican de inmediato; cambiar el modo o la política de enrutamiento reconecta el VPN.
fr: Les modifications s'appliquent immédiatement ; changer le mode ou la politique de routage reconnecte le VPN.
ja: 変更はすぐに適用されます。モードまたはルーティングポリシーを切り替えると VPN は再接続されます。
ko: 변경 사항은 즉시 적용됩니다. 모드나 라우팅 정책을 전환하면 VPN이 다시 연결됩니다.
pt: As alterações aplicam-se imediatamente; trocar o modo ou a política de roteamento reconecta o VPN.
ru: Изменения применяются сразу; переключение режима или политики маршрутизации переподключает VPN.
vi: Các thay đổi có hiệu lực ngay; chuyển chế độ hoặc chính sách định tuyến sẽ tự động kết nối lại VPN.
zh: 设置立即生效；切换代理模式或分流策略时会自动重连。
zh_hant: 設定立即生效；切換代理模式或分流策略時會自動重連。

# vpnStatusLabel
source: Current status
es: Estado actual
fr: État actuel
ja: 現在の状態
ko: 현재 상태
pt: Status atual
ru: Текущий статус
vi: Trạng thái hiện tại
zh: 当前状态
zh_hant: 目前狀態

# vpnSystemModeDescription
source: Routes the whole system through the VPN. Windows needs an elevated app and wintun.dll; Android and iOS ask for the system VPN permission.
es: Enruta todo el sistema a través de la VPN. Windows necesita la app elevada y wintun.dll; Android/iOS piden el permiso de VPN del sistema.
fr: Fait passer tout le système par le VPN. Windows nécessite une application élevée et wintun.dll ; Android/iOS demandent l'autorisation VPN système.
ja: システム全体のトラフィックを VPN 経由にします。Windows は管理者権限と wintun.dll が必要、Android/iOS はシステム VPN 権限の許可が必要です。
ko: 시스템 전체 트래픽을 VPN으로 라우팅합니다. Windows는 관리자 권한과 wintun.dll이 필요하며 Android/iOS는 시스템 VPN 권한이 필요합니다.
pt: Roteia todo o sistema pelo VPN. O Windows precisa de um app elevado e do wintun.dll; Android/iOS pedem a permissão de VPN do sistema.
ru: Направляет весь трафик системы через VPN. Windows требует прав администратора и wintun.dll; Android/iOS запросят системное разрешение VPN.
vi: Định tuyến toàn bộ lưu lượng hệ thống qua VPN. Windows cần quyền quản trị và wintun.dll; Android/iOS cần cấp quyền VPN hệ thống.
zh: 接管系统全部流量。Windows 需以管理员身份运行且放置 wintun.dll；Android/iOS 需授予系统 VPN 权限。
zh_hant: 接管系統全部流量。Windows 需以管理員身分執行並放置 wintun.dll；Android/iOS 需授予系統 VPN 權限。

# vpnTestConnection
source: Test connection
es: Probar conexión
fr: Tester la connexion
ja: 接続テスト
ko: 연결 테스트
pt: Testar conexão
ru: Проверить соединение
vi: Kiểm tra kết nối
zh: 测试连接
zh_hant: 測試連線

# vpnTestFailed
source: Unreachable: {error}
es: Inaccesible: {error}
fr: Inaccessible : {error}
ja: 到達できません：{error}
ko: 접근 불가: {error}
pt: Inacessível: {error}
ru: Недоступно: {error}
vi: Không thể truy cập: {error}
zh: 无法访问：{error}
zh_hant: 無法存取：{error}

# vpnTestRunning
source: Testing…
es: Probando…
fr: Test en cours…
ja: テスト中…
ko: 테스트 중…
pt: Testando…
ru: Проверка…
vi: Đang kiểm tra…
zh: 正在测试…
zh_hant: 正在測試…

# vpnTestSuccess
source: Reachable
es: Accesible
fr: Accessible
ja: 到達できました
ko: 연결됨
pt: Acessível
ru: Доступно
vi: Có thể kết nối
zh: 连接正常
zh_hant: 連線正常

# vpnUsernameLabel
source: Student ID / username
es: Número de estudiante / nombre de usuario
fr: Numéro d’étudiant / nom d’utilisateur
ja: 学籍番号 / ユーザー名
ko: 학번 / 사용자 이름
pt: Matrícula / nome de usuário
ru: Номер студента / имя пользователя
vi: Mã số sinh viên / tên người dùng
zh: 学号 / 用户名
zh_hant: 學號／使用者名稱

# vpnVirtualAddress
source: Virtual address
es: Dirección virtual
fr: Adresse virtuelle
ja: 仮想アドレス
ko: 가상 주소
pt: Endereço virtual
ru: Виртуальный адрес
vi: Địa chỉ ảo
zh: 虚拟地址
zh_hant: 虛擬位址

# vpnWebTestAction
source: Open web test
es: Abrir prueba web
fr: Ouvrir le test web
ja: ウェブテストを開く
ko: 웹 테스트 열기
pt: Abrir teste na web
ru: Открыть веб-тест
vi: Mở thử nghiệm web
zh: 打开网页测试
zh_hant: 打開網頁測試

# vpnWebTestTitle
source: Web connectivity test
es: Prueba de conexión web
fr: Test de connexion web
ja: ウェブ接続テスト
ko: 웹 연결 테스트
pt: Teste de conexão web
ru: Проверка соединения в браузере
vi: Kiểm tra kết nối web
zh: 网页连接测试
zh_hant: 網頁連線測試

# wakeupCsvDescription
source: Export courses as a Wakeup-compatible CSV file
es: Exporta los cursos como un CSV compatible con Wakeup
fr: Exportez les cours au format CSV compatible avec Wakeup
ja: 授業を Wakeup 互換の CSV としてエクスポート
ko: 강의를 Wakeup 호환 CSV로 내보내기
pt: Exporte as disciplinas como um CSV compatível com o Wakeup
ru: Экспортировать курсы в CSV, совместимый с Wakeup
vi: Xuất học phần thành CSV tương thích Wakeup
zh: 将课程导出为兼容 Wakeup 的 CSV 文件
zh_hant: 將課程匯出為相容 Wakeup 的 CSV 檔案

# wakeupFileAlreadyAdded
source: This Wakeup timetable has already been added.
es: Este horario de Wakeup ya se ha añadido.
fr: Cet emploi du temps Wakeup a déjà été ajouté.
ja: この Wakeup 時間割はすでに追加されています。
ko: 이 Wakeup 시간표는 이미 추가되었습니다.
pt: Este horário do Wakeup já foi adicionado.
ru: Это расписание Wakeup уже добавлено.
vi: Thời khóa biểu Wakeup này đã được thêm.
zh: 该 Wakeup 课程表已添加。
zh_hant: 此 Wakeup 課程表已新增。

# wakeupFileImportDescription
source: Import a Wakeup CSV or schedule file
es: Importa un archivo CSV o de horario de Wakeup
fr: Importez un fichier CSV ou d’emploi du temps Wakeup
ja: Wakeup CSV または時間割ファイルをインポート
ko: Wakeup CSV 또는 시간표 파일 가져오기
pt: Importe um arquivo CSV ou de horário do Wakeup
ru: Импорт файла Wakeup CSV или расписания
vi: Nhập CSV hoặc tệp thời khóa biểu Wakeup
zh: 导入 Wakeup CSV 或课程表文件
zh_hant: 匯入 Wakeup CSV 或課程表檔案

source: Wakeup Import
es: Importar desde Wakeup
fr: Importation Wakeup
ja: Wakeupインポート
ko: Wakeup 가져오기
pt: Importação Wakeup
ru: Импорт Wakeup
vi: Nhập từ Wakeup
zh: Wakeup 导入
zh_hant: Wakeup 导入

# wakeupImportFailed
source: Failed to import Wakeup timetable: {error}
es: No se pudo importar el horario de Wakeup: {error}
fr: Échec de l’importation de l’emploi du temps Wakeup : {error}
ja: Wakeup 時間割のインポートに失敗: {error}
ko: Wakeup 시간표를 가져오지 못했습니다: {error}
pt: Falha ao importar o horário do Wakeup: {error}
ru: Не удалось импортировать расписание Wakeup: {error}
vi: Không thể nhập thời khóa biểu Wakeup: {error}
zh: 导入 Wakeup 课程表失败：{error}
zh_hant: 匯入 Wakeup 課程表失敗：{error}

# wakeupShareFile
source: Wakeup schedule file
es: Archivo de horario de Wakeup
fr: Fichier d’emploi du temps Wakeup
ja: Wakeup 時間割ファイル
ko: Wakeup 시간표 파일
pt: Arquivo de horário do Wakeup
ru: Файл расписания Wakeup
vi: Tệp thời khóa biểu Wakeup
zh: Wakeup 课程表文件
zh_hant: Wakeup 課程表檔案

# wakeupShareFileDescription
source: Export a Wakeup schedule file
es: Exporta un archivo de horario de Wakeup
fr: Exportez un fichier d’emploi du temps Wakeup
ja: Wakeup 時間割ファイルをエクスポート
ko: Wakeup 시간표 파일 내보내기
pt: Exporte um arquivo de horário do Wakeup
ru: Экспортировать файл расписания Wakeup
vi: Xuất tệp thời khóa biểu Wakeup
zh: 导出 Wakeup 课程表文件
zh_hant: 匯出 Wakeup 課程表檔案

source: Wakeup Share Link/Code
es: Código Wakeup
fr: Code Wakeup
ja: Wakeup共有リンク/コード
ko: Wakeup 공유 링크/코드
pt: Código/Link Wakeup
ru: Код/Ссылка Wakeup
vi: Mã / Liên kết Wakeup
zh: Wakeup 分享口令/链接
zh_hant: Wakeup 分享口令/链接

# wakeupWeekSuffixEven
source: Even
es: Par
fr: Pair
ja: 偶数
ko: 짝수
pt: Par
ru: Чётная
vi: chẵn
zh: 双
zh_hant: 雙

# wakeupWeekSuffixOdd
source: Odd
es: Impar
fr: Impair
ja: 奇数
ko: 홀수
pt: Ímpar
ru: Нечётная
vi: lẻ
zh: 单
zh_hant: 單

# wallpaperCenterSubtitle
source: Set a wallpaper per page
es: Fondo por página
fr: Fond d’écran par page
ja: ページごとに壁紙を設定
ko: 페이지별 배경화면 설정
pt: Papel de parede por página
ru: Обои для каждой страницы
vi: Đặt hình nền cho từng trang
zh: 为各页面单独设置壁纸
zh_hant: 爲各頁面單獨設置壁紙

# wallpaperCenterTitle
source: Wallpaper
es: Fondo de pantalla
fr: Fond d’écran
ja: 壁紙
ko: 배경화면
pt: Papel de parede
ru: Обои
vi: Hình nền
zh: 壁纸
zh_hant: 壁紙

# wallpaperDarkOverlayOpacity
source: Dark mode overlay opacity
es: Opacidad de superposición en modo oscuro
fr: Opacité de superposition du mode sombre
ja: ダークモードのオーバーレイ不透明度
ko: 다크 모드 오버레이 불투명도
pt: Opacidade da sobreposição no modo escuro
ru: Непрозрачность наложения в темной теме
vi: Độ mờ lớp phủ tối
zh: 深色模式蒙版透明度
zh_hant: 深色模式覆蓋層不透明度

# wallpaperNoImage
source: No image selected
es: Ninguna imagen seleccionada
fr: Aucune image sélectionnée
ja: 画像未選択
ko: 이미지 없음
pt: Nenhuma imagem selecionada
ru: Изображение не выбрано
vi: Chưa chọn ảnh
zh: 未选择图片
zh_hant: 未選擇圖片

# wallpaperPickImage
source: Choose image
es: Elegir imagen
fr: Choisir une image
ja: 画像を選択
ko: 이미지 선택
pt: Escolher imagem
ru: Выбрать изображение
vi: Chọn ảnh
zh: 选择图片
zh_hant: 選擇圖片

# wallpaperSourceBing
source: Bing daily
es: Bing diario
fr: Bing du jour
ja: Bing の日替わり
ko: Bing 일일
pt: Bing diário
ru: Bing дня
vi: Bing hằng ngày
zh: Bing 每日
zh_hant: Bing 每日

# wallpaperSourceLocal
source: Local image
es: Imagen local
fr: Image locale
ja: 端末の画像
ko: 로컬 이미지
pt: Imagem local
ru: Локальный файл
vi: Ảnh máy
zh: 本地图片
zh_hant: 本地圖片

# wallpaperSourceNone
source: None
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
vi: Không
zh: 无
zh_hant: 無

# wallpaperSourceUrl
source: Image URL
es: URL de imagen
fr: URL d'image
ja: 画像URL
ko: 이미지 URL
pt: URL da imagem
ru: URL изображения
vi: URL ảnh

# wallpaperTargetCampus
source: Campus
ja: キャンパス
ko: 캠퍼스
ru: Кампус
vi: Khuôn viên
zh: 校园
zh_hant: 校園

# wallpaperTargetForum
source: Forum
es: Foro
ja: フォーラム
ko: 포럼
pt: Fórum
ru: Форум
vi: Diễn đàn
zh: 论坛
zh_hant: 論壇

# wallpaperTargetHome
source: Timetable
es: Horario
fr: Emploi du temps
ja: 時間割
ko: 시간표
pt: Grade
ru: Расписание
vi: Thời khóa biểu
zh: 课程表
zh_hant: 課程表

# wallpaperTargetSettings
source: Settings
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
vi: Cài đặt
zh: 设置
zh_hant: 設置

# wallpaperTargetTaskList
source: Task list
es: Lista de tareas
fr: Liste de tâches
ja: タスクリスト
ko: 작업 목록
pt: Lista de tarefas
ru: Список задач
vi: Danh sách việc
zh: 任务列表
zh_hant: 任務列表

# wallpaperUrlDialogTitle
source: Set image URL
es: Establecer la URL de la imagen
fr: Définir l'URL de l'image
ja: 画像URLを設定
ko: 이미지 URL 설정
pt: Definir o URL da imagem
ru: Укажите URL изображения
vi: Đặt URL ảnh

# wallpaperUrlErrorMalformed
source: That doesn't look like a valid URL
es: La URL no parece válida
fr: Cette URL ne semble pas valide
ja: URLの形式が正しくありません
ko: 올바른 URL 형식이 아닙니다
pt: O URL não parece ser válido
ru: Это не похоже на корректный URL
vi: URL không hợp lệ

# wallpaperUrlErrorNetwork
source: Couldn't reach that server
es: No se pudo conectar con el servidor
fr: Impossible de joindre ce serveur
ja: サーバーに接続できませんでした
ko: 서버에 연결할 수 없습니다
pt: Não foi possível entrar em contato com o servidor
ru: Не удалось связаться с сервером
vi: Không thể kết nối tới máy chủ

# wallpaperUrlErrorNotImage
source: That URL doesn't point to an image
es: La URL no apunta a una imagen
fr: Cette URL ne pointe pas vers une image
ja: このURLは画像を指していません
ko: 해당 URL은 이미지가 아닙니다
pt: O URL não aponta para uma imagem
ru: Этот URL указывает не на изображение
vi: URL không trỏ tới một ảnh

# wallpaperUrlErrorScheme
source: Only http and https URLs are supported
es: Solo se admiten URL http y https
fr: Seules les URL http et https sont prises en charge
ja: http と https のURLのみ利用できます
ko: http와 https URL만 지원합니다
pt: Apenas URL http e https são suportados
ru: Поддерживаются только URL http и https
vi: Chỉ hỗ trợ URL http và https

# wallpaperUrlErrorStatus
source: The server returned an error
es: El servidor devolvió un error
fr: Le serveur a renvoyé une erreur
ja: サーバーがエラーを返しました
ko: 서버가 오류를 반환했습니다
pt: O servidor devolveu um erro
ru: Сервер вернул ошибку
vi: Máy chủ trả về lỗi

# wallpaperUrlErrorTimeout
source: The server took too long to respond
es: El servidor tardó demasiado en responder
fr: Le serveur a mis trop de temps à répondre
ja: サーバーの応答が遅すぎます
ko: 서버 응답 시간이 초과되었습니다
pt: O servidor demorou muito para responder
ru: Сервер слишком долго не отвечал
vi: Máy chủ phản hồi quá chậm

# wallpaperUrlErrorTooLarge
source: That image is too large
es: La imagen es demasiado grande
fr: Cette image est trop volumineuse
ja: 画像が大きすぎます
ko: 이미지가 너무 큽니다
pt: A imagem é muito grande
ru: Изображение слишком большое
vi: Ảnh quá lớn

# wallpaperUrlFieldLabel
source: Image URL
es: URL de la imagen
fr: URL de l'image
ja: 画像URL
ko: 이미지 URL
pt: URL da imagem
ru: URL изображения
vi: URL ảnh

# wallpaperUrlNotSet
source: No URL set
es: Sin URL definida
fr: Aucune URL définie
ja: URL未設定
ko: URL이 설정되지 않음
pt: Nenhum URL definido
ru: URL не указан
vi: Chưa đặt URL

# wallpaperUrlValidating
source: Checking the image…
es: Comprobando la imagen…
fr: Vérification de l'image…
ja: 画像を確認しています…
ko: 이미지 확인 중…
pt: Verificando a imagem…
ru: Проверяем изображение…
vi: Đang kiểm tra ảnh…

# waterControlAccountExchangeFailed
source: Water account exchange failed.
es: Error en el intercambio de cuenta de agua.
fr: Échec de l’échange de compte d’eau.
ja: 水道アカウントの交換に失敗しました。
ko: 수도 계정 교환에 실패했어요.
pt: Falha na troca de conta de água.
ru: Не удалось выполнить обмен учётной записи воды.
vi: Trao đổi tài khoản nước thất bại.
zh: 水账户交换失败。
zh_hant: 水帳戶交換失敗。

# waterControlAccountFallback
source: Campus card account
es: Cuenta de la tarjeta del campus
fr: Compte de la carte du campus
ja: キャンパスカードのアカウント
ko: 캠퍼스 카드 계정
pt: Conta do cartão do campus
ru: Счёт карты кампуса
vi: Tài khoản thẻ trường
zh: 校园卡账户
zh_hant: 校園卡帳戶

# waterControlActiveBadge
source: Active
es: Activo
fr: Actif
ja: 有効
ko: 활성
pt: Ativo
ru: Активен
vi: Đang hoạt động
zh: 有效
zh_hant: 有效

# waterControlActiveCode
source: Active water code
es: Código de agua activo
fr: Code d’accès à l’eau actif
ja: 有効な給水コード
ko: 활성 급수 코드
pt: Código de acesso à água ativo
ru: Активный код
vi: Mã lấy nước đang hoạt động
zh: 当前取水码
zh_hant: 目前的取水碼

# waterControlCancelCode
source: Deactivate code
es: Desactivar código
fr: Désactiver le code
ja: コードを無効にする
ko: 코드 비활성화
pt: Desativar código
ru: Отключить код
vi: Hủy kích hoạt mã
zh: 停用取水码
zh_hant: 停用取水碼

# waterControlCancelConfirm
source: Deactivate
es: Desactivar
fr: Désactiver
ja: 無効にする
ko: 비활성화
pt: Desativar
ru: Отключить
vi: Hủy kích hoạt
zh: 确认停用
zh_hant: 確認停用

# waterControlCancelMessage
source: The active code for {dormitory} will stop working immediately.
es: El código activo de {dormitory} dejará de funcionar de inmediato.
fr: Le code actif de {dormitory} cessera immédiatement de fonctionner.
ja: {dormitory}の有効なコードはすぐに使えなくなります。
ko: {dormitory}의 활성 코드는 즉시 사용할 수 없게 됩니다.
pt: O código ativo de {dormitory} deixará de funcionar imediatamente.
ru: Активный код для общежития {dormitory} сразу перестанет действовать.
vi: Mã đang hoạt động tại {dormitory} sẽ mất hiệu lực ngay lập tức.
zh: {dormitory} 当前的取水码将立即失效。
zh_hant: {dormitory} 目前的取水碼將立即失效。

# waterControlCancelSuccess
source: Water access code deactivated
es: Código de acceso al agua desactivado
fr: Code d’accès à l’eau désactivé
ja: 給水コードを無効にしました
ko: 급수 코드를 비활성화했습니다
pt: Código de acesso à água desativado
ru: Код доступа отключён
vi: Đã hủy kích hoạt mã lấy nước
zh: 取水码已停用
zh_hant: 取水碼已停用

# waterControlCancelTitle
source: Deactivate this code?
es: ¿Desactivar este código?
fr: Désactiver ce code ?
ja: このコードを無効にしますか？
ko: 이 코드를 비활성화할까요?
pt: Desativar este código?
ru: Отключить этот код?
vi: Hủy kích hoạt mã này?
zh: 停用这个取水码？
zh_hant: 停用此取水碼？

# waterControlCancelling
source: Deactivating…
es: Desactivando…
fr: Désactivation…
ja: 無効化中…
ko: 비활성화하는 중…
pt: Desativando…
ru: Отключение…
vi: Đang hủy kích hoạt…
zh: 正在停用…
zh_hant: 正在停用…

# waterControlCategoryEngineering
source: Engineering Campus
es: Campus de Ingeniería
fr: Campus d’ingénierie
ja: 工学部キャンパス
ko: 공학부
pt: Campus de Engenharia
ru: Инженерный кампус
vi: Cơ sở Kỹ thuật
zh: 工学部
zh_hant: 工學部

# waterControlCategoryFengGarden
source: Feng Garden
ja: 楓園（枫园）
ko: 펑위안(枫园)
ru: Сад Фэн
vi: Phong Viên (枫园)
zh: 枫园
zh_hant: 楓園

# waterControlCategoryGuiGarden
source: Gui Garden
ja: 桂園
ko: 구이위안(桂园)
ru: Сад Гуй
vi: Quế Viên (桂园)
zh: 桂园
zh_hant: 桂園

# waterControlCategoryHotWater
source: Hot Water
es: Agua caliente
fr: Eau chaude
ja: 給湯
ko: 온수
pt: Água quente
ru: Горячая вода
vi: Nước nóng
zh: 开水
zh_hant: 開水

# waterControlCategoryInformation
source: Information Campus
es: Campus de Ciencias de la Información
fr: Campus des sciences de l’information
ja: 情報学部キャンパス
ko: 정보학부
pt: Campus de Ciências da Informação
ru: Информационный кампус
vi: Cơ sở Công nghệ Thông tin
zh: 信息学部
zh_hant: 資訊學部

# waterControlCategoryInternational
source: International Students College
es: Instituto de Estudiantes Internacionales
fr: Institut des étudiants internationaux
ja: 留学生院
ko: 유학생원(留学生院)
pt: Instituto de Estudantes Internacionais
ru: Колледж иностранных студентов
vi: Học viện Sinh viên Quốc tế (留学生院)
zh: 留学生院
zh_hant: 留學生院

# waterControlCategoryLakeside
source: Lakeside
es: Zona del lago
fr: Bord du lac
ja: 湖畔（湖滨）
ko: 후빈(湖滨)
pt: Margem do Lago
ru: Приозёрный кампус
vi: Khu Hồ Tân (湖滨)
zh: 湖滨
zh_hant: 湖濱

# waterControlCategoryMedical
source: Medical Campus
es: Campus de Medicina
fr: Campus de médecine
ja: 医学部キャンパス
ko: 의학부
pt: Campus de Medicina
ru: Медицинский кампус
vi: Cơ sở Y khoa
zh: 医学部
zh_hant: 醫學部

# waterControlCategoryMeiGarden
source: Mei Garden
ja: 梅園
ko: 메이위안(梅园)
ru: Сад Мэй
vi: Mai Viên (梅园)
zh: 梅园
zh_hant: 梅園

# waterControlCategoryOther
source: Other
es: Otros
fr: Autres
ja: その他
ko: 기타
pt: Outros
ru: Другое
vi: Khác
zh: 其他
zh_hant: 其他

# waterControlCategoryPeoplesHospital
source: People's Hospital
es: Hospital del Pueblo
fr: Hôpital du Peuple
ja: 人民病院（人民医院）
ko: 인민병원
pt: Hospital do Povo
ru: Народная больница
vi: Bệnh viện Nhân dân
zh: 人民医院
zh_hant: 人民醫院

# waterControlChangeDormitory
source: Change
es: Cambiar
fr: Changer
ja: 変更
ko: 변경
pt: Alterar
ru: Изменить
vi: Đổi
zh: 切换
zh_hant: 切換

# waterControlChooseDormitory
source: Choose dormitory
es: Elegir residencia
fr: Choisir une résidence
ja: 寮を選ぶ
ko: 기숙사 선택
pt: Escolher residência
ru: Выбрать общежитие
vi: Chọn tòa ký túc xá
zh: 选择宿舍楼
zh_hant: 選擇宿舍樓

# waterControlClassNo
source: ClassNo {classNo}
es: Número de clase {classNo}
fr: Numéro de classe {classNo}
ja: クラス番号 {classNo}
ko: 수업 번호 {classNo}
pt: Número da turma {classNo}
ru: Номер занятия {classNo}
vi: Số lớp {classNo}
zh: 班号 {classNo}
zh_hant: 班號 {classNo}

# waterControlConnected
source: Connected
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
pt: Conectado
ru: Подключено
vi: Đã kết nối
zh: 已连接
zh_hant: 已連線

# waterControlCopied
source: Code copied
es: Código copiado
fr: Code copié
ja: コードをコピーしました
ko: 코드를 복사했습니다
pt: Código copiado
ru: Код скопирован
vi: Đã sao chép mã
zh: 取水码已复制
zh_hant: 已複製取水碼
