Repository: ClosedWHU/Luotopia-i18n
Catalog: *.arb
Languages: es, fr, ja, ko, pt, ru, vi, zh, zh_hant

# aiDebugGroupBasicsTitle
source: 1. Basics & Connectivity
es: 1. Conceptos básicos y conectividad
fr: 1. Bases et connectivité
ja: 1. 基礎と接続性
ko: 1. 기본 및 연결성
pt: 1. Básicos e conectividade
ru: 1. Основы и подключение
vi: 1. Kiến thức cơ bản và kết nối
zh: 1. 基础能力与连通性
zh_hant: 1. 基礎能力與連通性

# aiDebugGroupCampusGoal
source: Test empty classroom, campus hospital, and sports venue query tool chain.
es: Probar la cadena de herramientas de consulta de aulas vacías, hospital del campus y instalaciones deportivas.
fr: Tester la chaîne d'outils de requête des salles libres, de l'hôpital du campus et des installations sportives.
ja: 空き教室、校医室、体育館照会ツールチェーンをテストします。
ko: 빈 강의실, 학교 병원, 체육관 조회 도구 체인을 테스트해요.
pt: Testar a cadeia de ferramentas de consulta de salas vazias, hospital do campus e instalações esportivas.
ru: Проверить цепочку инструментов запроса свободных аудиторий, больницы кампуса и спортивных площадок.
vi: Kiểm tra chuỗi công cụ truy vấn phòng trống, bệnh viện trường và nhà thể thao.
zh: 测试空教室、校医院与体育场馆查询工具链
zh_hant: 測試空教室、校醫院與體育場館查詢工具鏈

# aiDebugGroupCampusTitle
source: 6. Campus Life Services
es: 6. Servicios de la vida en el campus
fr: 6. Services de la vie du campus
ja: 6. キャンパス生活サービス
ko: 6. 캠퍼스 생활 서비스
pt: 6. Serviços da vida no campus
ru: 6. Сервисы жизни кампуса
vi: 6. Dịch vụ sinh hoạt trường
zh: 6. 校园生活服务
zh_hant: 6. 校園生活服務

# aiDebugGroupLibraryGoal
source: Test seat search, availability, reservation, and rejection of unopened APIs.
es: Probar la búsqueda de asientos, la disponibilidad, la reserva y el rechazo de APIs no abiertas.
fr: Tester la recherche de places, la disponibilité, la réservation et le rejet des APIs non ouvertes.
ja: 座席検索、空き状況、予約、未開放 API の拒否をテストします。
ko: 좌석 검색, 가용 여부, 예약, 미개방 API 거부를 테스트해요.
pt: Testar a busca de assentos, a disponibilidade, a reserva e a rejeição de APIs não abertas.
ru: Проверить поиск мест, доступность, бронирование и отклонение неоткрытых API.
vi: Kiểm tra tìm chỗ, tình trạng, đặt chỗ và từ chối API chưa mở.
zh: 测试座位搜索、可用性、预约及未开放接口拒绝
zh_hant: 測試座位搜尋、可用性、預約及未開放介面拒絕

# aiDebugGroupLibraryTitle
source: 7. Library Seats
es: 7. Asientos de la biblioteca
fr: 7. Places de bibliothèque
ja: 7. 図書館座席
ko: 7. 도서관 좌석
pt: 7. Assentos da biblioteca
ru: 7. Места в библиотеке
vi: 7. Chỗ ngồi thư viện
zh: 7. 图书馆座位
zh_hant: 7. 圖書館座位

# aiDebugGroupLocationGoal
source: Test weather search, reverse geocoding, and IP location tool chain.
es: Probar la búsqueda de clima, geocodificación inversa y la cadena de herramientas de ubicación por IP.
fr: Tester la recherche météo, le géocodage inverse et la chaîne d'outils de localisation par IP.
ja: 天気検索、逆ジオコーディング、IP 位置情報ツールチェーンをテストします。
ko: 날씨 검색, 역 지오코딩, IP 위치 도구 체인을 테스트해요.
pt: Testar a busca de clima, geocodificação reversa e a cadeia de ferramentas de localização por IP.
ru: Проверить поиск погоды, обратное геокодирование и цепочку инструментов определения местоположения по IP.
vi: Kiểm tra chuỗi công cụ tìm kiếm thời tiết, địa lý hóa ngược và vị trí IP.
zh: 测试天气搜索、反向地理编码与 IP 定位工具链
zh_hant: 測試天氣搜尋、反向地理編碼與 IP 定位工具鏈

# aiDebugGroupLocationTitle
source: 2. Location & Weather
es: 2. Ubicación y clima
fr: 2. Localisation et météo
ja: 2. 位置と天気
ko: 2. 위치 및 날씨
pt: 2. Localização e clima
ru: 2. Геолокация и погода
vi: 2. Vị trí và thời tiết
zh: 2. 位置与天气
zh_hant: 2. 位置與天氣

# aiDebugGroupMessagesGoal
source: Test message count, list, detail, and email unread count query.
es: Probar el recuento de mensajes, la lista, el detalle y la consulta de correos no leídos.
fr: Tester le nombre de messages, la liste, le détail et la requête de mails non lus.
ja: メッセージ件数、一覧、詳細、メール未読数照会をテストします。
ko: 메시지 수, 목록, 상세, 이메일 안 읽음 수 조회를 테스트해요.
pt: Testar a contagem de mensagens, a lista, o detalhe e a consulta de e-mails não lidos.
ru: Проверить количество сообщений, список, детали и запрос количества непрочитанных писем.
vi: Kiểm tra truy vấn số lượng tin nhắn, danh sách, chi tiết và số email chưa đọc.
zh: 测试消息数量、列表、详情以及邮箱未读数查询
zh_hant: 測試訊息數量、列表、詳情以及信箱未讀數查詢

# aiDebugGroupMessagesTitle
source: 5. Campus Messages & Email
es: 5. Mensajes del campus y correo
fr: 5. Messages du campus et e-mail
ja: 5. キャンパスメッセージとメール
ko: 5. 캠퍼스 메시지 및 이메일
pt: 5. Mensagens do campus e e-mail
ru: 5. Сообщения кампуса и эл. почта
vi: 5. Tin nhắn trường và email
zh: 5. 校园消息与邮件
zh_hant: 5. 校園訊息與郵件

# aiDebugGroupRemindersGoal
source: Test reminder permission, single/all reminder sync, and widget pin and refresh.
es: Probar el permiso de recordatorios, la sincronización de recordatorios individuales/totales y el fijado y actualización de widgets.
fr: Tester l'autorisation des rappels, la synchronisation des rappels individuels/tous et l'épinglage et l'actualisation des widgets.
ja: リマインダー権限、単一/全件リマインダー同期、ウィジェットのピン留めと更新をテストします。
ko: 알림 권한, 단일/전체 알림 동기화, 위젯 고정 및 새로 고침을 테스트해요.
pt: Testar a permissão de lembretes, a sincronização de lembretes individuais/total e o fixar e atualizar de widgets.
ru: Проверить разрешение напоминаний, синхронизацию отдельных и всех напоминаний, а также закрепление и обновление виджетов.
vi: Kiểm tra quyền lời nhắc, đồng bộ lời nhắc đơn/tất cả, ghim và làm mới widget.
zh: 测试提醒权限、单条/全量提醒同步及小组件固定与刷新
zh_hant: 測試提醒權限、單條/全量提醒同步及小工具固定與重新整理

# aiDebugGroupRemindersTitle
source: 12. Reminders & Widget Sync
es: 12. Recordatorios y sincronización de widgets
fr: 12. Rappels et synchronisation de widgets
ja: 12. リマインダーとウィジェット同期
ko: 12. 알림 및 위젯 동기화
pt: 12. Lembretes e sincronização de widgets
ru: 12. Напоминания и синхронизация виджетов
vi: 12. Lời nhắc và đồng bộ widget
zh: 12. 提醒与小组件同步
zh_hant: 12. 提醒與小工具同步

# aiDebugGroupSecurityGoal
source: Test watch sync, high-risk unopened tool rejection, and result_unknown rules.
es: Probar la sincronización con el reloj, el rechazo de herramientas de alto riesgo no abiertas y las reglas result_unknown.
fr: Tester la synchronisation de la montre, le rejet des outils à haut risque non ouverts et les règles result_unknown.
ja: 時計同期、高リスク未開放ツールの拒否、result_unknown ルールをテストします。
ko: 워치 동기화, 고위험 미개방 도구 거부, result_unknown 규칙을 테스트해요.
pt: Testar a sincronização com o relógio, a rejeição de ferramentas de alto risco não abertas e as regras result_unknown.
ru: Проверить синхронизацию с часами, отклонение неоткрытых инструментов высокого риска и правила result_unknown.
vi: Kiểm tra đồng bộ đồng hồ, từ chối công cụ rủi ro cao chưa mở và quy tắc result_unknown.
zh: 测试手表同步、高风险未开放工具反向拒绝及 result_unknown 规则
zh_hant: 測試手錶同步、高風險未開放工具反向拒絕及 result_unknown 規則

# aiDebugGroupSecurityTitle
source: 13. Boundary, High-Risk & Unopened Rejection
es: 13. Límites, alto riesgo y rechazo de no abiertas
fr: 13. Frontières, haut risque et rejet des non ouvertes
ja: 13. 境界、高リスクと未開放拒否
ko: 13. 경계, 고위험 및 미개방 거부
pt: 13. Limites, alto risco e rejeição de não abertas
ru: 13. Границы, высокий риск и отклонение неоткрытых
vi: 13. Ranh giới, rủi ro cao và từ chối chưa mở
zh: 13. 边界、高风险与未开放拒决
zh_hant: 13. 邊界、高風險與未開放拒絕

# aiDebugGroupSettingsGoal
source: Test theme, icon, wallpaper, language, and various preference changes (with confirmation card).
es: Probar el tema, el icono, el fondo de pantalla, el idioma y varios cambios de preferencias (con tarjeta de confirmación).
fr: Tester le thème, l'icône, le fond d'écran, la langue et divers changements de préférences (avec carte de confirmation).
ja: テーマ、アイコン、壁紙、言語、各種プリファレンス変更をテストします（確認カード付き）。
ko: 테마, 아이콘, 배경화면, 언어, 각종 환경설정 변경을 테스트해요 (확인 카드 포함).
pt: Testar tema, ícone, papel de parede, idioma e várias mudanças de preferências (com cartão de confirmação).
ru: Проверить тему, значок, обои, язык и различные изменения предпочтений (с карточкой подтверждения).
vi: Kiểm tra thay đổi chủ đề, biểu tượng, hình nền, ngôn ngữ và các tùy chọn khác (kèm thẻ xác nhận).
zh: 测试主题、图标、壁纸、语言及各类偏好修改（带确认卡）
zh_hant: 測試主題、圖示、桌布、語言及各類偏好修改（帶確認卡）

# aiDebugGroupSettingsTitle
source: 9. App Settings & Preferences
es: 9. Ajustes y preferencias de la app
fr: 9. Réglages et préférences de l'app
ja: 9. アプリ設定とプリファレンス
ko: 9. 앱 설정 및 환경설정
pt: 9. Ajustes e preferências do app
ru: 9. Настройки и предпочтения приложения
vi: 9. Cài đặt ứng dụng và tùy chọn
zh: 9. 应用设置与偏好
zh_hant: 9. 應用設定與偏好

# aiDebugGroupTimetableGoal
source: Test local timetable, WHU timetable import, scores, and study plan query.
es: Probar el horario local, la importación de horarios de WHU, las calificaciones y la consulta del plan de estudios.
fr: Tester l'emploi du temps local, l'import d'emploi du temps WHU, les notes et la requête de plan d'études.
ja: ローカル時間割、WHU 時間割インポート、成績、履修計画照会をテストします。
ko: 로컬 시간표, WHU 시간표 가져오기, 성적, 이수 계획 조회를 테스트해요.
pt: Testar a grade horária local, a importação de grade horária da WHU, as notas e a consulta do plano de estudos.
ru: Проверить локальное расписание, импорт расписания WHU, оценки и запрос учебного плана.
vi: Kiểm tra thời khóa biểu cục bộ, nhập thời khóa biểu WHU, điểm số và truy vấn kế hoạch học tập.
zh: 测试本地课表、WHU 课表拉取、成绩与培养方案查询
zh_hant: 測試本地課表、WHU 課表拉取、成績與培養方案查詢

# aiDebugGroupTimetableTitle
source: 4. Timetable & Scores
es: 4. Horario y calificaciones
fr: 4. Emploi du temps et notes
ja: 4. 時間割と成績
ko: 4. 시간표 및 성적
pt: 4. Grade horária e notas
ru: 4. Расписание и оценки
vi: 4. Thời khóa biểu và điểm số
zh: 4. 课表与成绩
zh_hant: 4. 課表與成績

# aiDebugGroupTimetableWriteGoal
source: Test timetable rename/switch and third-party/WakeUp import (with confirmation card).
es: Probar el cambio de nombre y conmutación de horario y la importación de terceros/WakeUp (con tarjeta de confirmación).
fr: Tester le renommage/changement d'emploi du temps et l'import tiers/WakeUp (avec carte de confirmation).
ja: 時間割のリネーム/切替とサードパーティ/WakeUp インポートをテストします（確認カード付き）。
ko: 시간표 이름 변경/전환 및 서드파티/WakeUp 가져오기를 테스트해요 (확인 카드 포함).
pt: Testar renomear e trocar de grade horária e importação de terceiros/WakeUp (com cartão de confirmação).
ru: Проверить переименование и переключение расписания и импорт сторонних/WakeUp (с карточкой подтверждения).
vi: Kiểm tra đổi tên/chuyển thời khóa biểu và nhập bên thứ ba/WakeUp (kèm thẻ xác nhận).
zh: 测试课表重命名/切换及第三方/WakeUp 导入（带确认卡）
zh_hant: 測試課表重新命名/切換及第三方/WakeUp 匯入（帶確認卡）

# aiDebugGroupTimetableWriteTitle
source: 11. Timetable Management & Import
es: 11. Gestión e importación de horarios
fr: 11. Gestion et import d'emploi du temps
ja: 11. 時間割管理とインポート
ko: 11. 시간표 관리 및 가져오기
pt: 11. Gerenciamento e importação de grade horária
ru: 11. Управление и импорт расписания
vi: 11. Quản lý và nhập thời khóa biểu
zh: 11. 课表管理与导入
zh_hant: 11. 課表管理與匯入

# aiDebugGroupTransitGoal
source: Test bus route/location and school net online status and order query.
es: Probar la ruta/ubicación del autobús y el estado en línea de la red escolar y la consulta de pedidos.
fr: Tester l'itinéraire/localisation du bus et l'état en ligne du réseau scolaire ainsi que la requête de commande.
ja: バス路線/位置、キャンパスネットのオンライン状態と注文照会をテストします。
ko: 버스 노선/위치, 학교망 온라인 상태 및 주문 조회를 테스트해요.
pt: Testar a rota/localização do ônibus e o status online da rede escolar e a consulta de pedidos.
ru: Проверить маршрут/местоположение автобуса и статус школьной сети онлайн, а также запрос заказов.
vi: Kiểm tra tuyến/vị trí xe buýt, trạng thái trực tuyến mạng trường và truy vấn đơn hàng.
zh: 测试校车线路/位置与校园网在线状态及订单查询
zh_hant: 測試校車路線/位置與校園網線上狀態及訂單查詢

# aiDebugGroupTransitTitle
source: 8. Campus Bus & School Net
es: 8. Autobús del campus y red escolar
fr: 8. Bus du campus et réseau scolaire
ja: 8. キャンパスバスとキャンパスネット
ko: 8. 캠퍼스 버스 및 학교망
pt: 8. Ônibus do campus e rede escolar
ru: 8. Автобус кампуса и школьная сеть
vi: 8. Xe buýt trường và mạng trường
zh: 8. 校车与校园网
zh_hant: 8. 校車與校園網

# aiDebugH3WriteVerification
source: H3 Write Confirmation Verification
es: Verificación de confirmación de escritura H3
fr: Vérification de confirmation d'écriture H3
ja: H3 書き込み確認の検証
ko: H3 쓰기 확인 검증
pt: Verificação de confirmação de gravação H3
ru: Проверка подтверждения записи H3
vi: Xác minh xác nhận ghi H3
zh: H3 写入确认验证
zh_hant: H3 寫入確認驗證

# aiDebugLabelAccountBound
source: Account Bound
es: Cuenta vinculada
fr: Compte lié
ja: アカウント連携済み
ko: 계정 연결됨
pt: Conta vinculada
ru: Аккаунт привязан
vi: Tài khoản đã liên kết
zh: 账号已绑定
zh_hant: 帳號已綁定

# aiDebugLabelEndpointHost
source: Endpoint Host
es: Host del endpoint
fr: Hôte de l'endpoint
ja: エンドポイント Host
ko: 엔드포인트 Host
pt: Host do endpoint
ru: Хост конечной точки
vi: Máy chủ Endpoint
zh: 端点 Host
zh_hant: 端點 Host

# aiDebugLabelToolCatalog
source: Tool Catalog
es: Catálogo de herramientas
fr: Catalogue d'outils
ja: ツールカタログ
ko: 도구 카탈로그
pt: Catálogo de ferramentas
ru: Каталог инструментов
vi: Danh mục công cụ
zh: 工具目录
zh_hant: 工具目錄

# aiDebugLabelWhuAuthenticated
source: WHU Authenticated
es: WHU autenticado
fr: WHU authentifié
ja: WHU 認証済み
ko: WHU 인증됨
pt: WHU autenticado
ru: WHU авторизован
vi: WHU đã xác thực
zh: WHU 已登录
zh_hant: WHU 已登入

# aiDebugNoEvents
source: No events
es: Sin eventos
fr: Aucun événement
ja: イベントなし
ko: 이벤트 없음
pt: Sem eventos
ru: Нет событий
vi: Không có sự kiện
zh: 暂无事件
zh_hant: 暫無事件

# aiDebugNoExportableSession
source: No exportable AI session.
es: No hay ninguna sesión de IA exportable.
fr: Aucune session d'IA exportable.
ja: エクスポート可能な AI セッションがありません。
ko: 내보낼 수 있는 AI 세션이 없어요.
pt: Nenhuma sessão de IA exportável.
ru: Нет экспортируемой сессии ИИ.
vi: Không có phiên AI có thể xuất.
zh: 无可以导出的 AI 会话。
zh_hant: 無可以匯出的 AI 對話。

# aiDebugNoLogs
source: No logs
es: Sin registros
fr: Aucun journal
ja: ログなし
ko: 로그 없음
pt: Sem registros
ru: Нет журналов
vi: Không có nhật ký
zh: 暂无日志
zh_hant: 暫無日誌

# aiDebugPromptAiSelfCheckLabel
source: AI Service Connectivity Self-Check
es: Autocomprobación de conectividad del servicio de IA
fr: Auto-vérification de connectivité du service IA
ja: AI サービス接続性自己診断
ko: AI 서비스 연결성 자가 점검
pt: Autoverificação de conectividade do serviço de IA
ru: Самопроверка подключения к сервису ИИ
vi: Tự kiểm tra kết nối dịch vụ AI
zh: AI 服务连通性自检
zh_hant: AI 服務連通性自檢

# aiDebugPromptAppearanceLabel
source: Theme Color & Wallpaper Source
es: Color del tema y origen del fondo de pantalla
fr: Couleur du thème et source du fond d'écran
ja: テーマカラーと壁紙ソース
ko: 테마 색상 및 배경화면 소스
pt: Cor do tema e origem do papel de parede
ru: Цвет темы и источник обоев
vi: Màu chủ đề và nguồn hình nền
zh: 主题颜色与壁纸源
zh_hant: 主題顏色與桌布來源

# aiDebugPromptBusLabel
source: Campus Bus Route & Live Location
es: Ruta del autobús del campus y ubicación en vivo
fr: Itinéraire du bus du campus et localisation en direct
ja: キャンパスバス路線とリアルタイム位置
ko: 캠퍼스 버스 노선 및 실시간 위치
pt: Rota do ônibus do campus e localização ao vivo
ru: Маршрут автобуса кампуса и местоположение в реальном времени
vi: Tuyến xe buýt trường và vị trí trực tiếp
zh: 校车线路与实时位置
zh_hant: 校車路線與即時位置

# aiDebugPromptCalendarLabel
source: Calendar & Semester Query
es: Consulta de calendario y semestre
fr: Requête de calendrier et semestre
ja: カレンダーと学期照会
ko: 캘린더 및 학기 조회
pt: Consulta de calendário e semestre
ru: Запрос календаря и семестра
vi: Truy vấn lịch và học kỳ
zh: 校历与学期查询
zh_hant: 校曆與學期查詢

# aiDebugPromptDynamicIconLabel
source: App Icon Switch
es: Cambio de icono de la app
fr: Changement d'icône de l'app
ja: アプリアイコン切り替え
ko: 앱 아이콘 전환
pt: Troca de ícone do app
ru: Переключение значка приложения
vi: Chuyển đổi biểu tượng ứng dụng
zh: 应用图标切换
zh_hant: 應用圖示切換

# aiDebugPromptEmailLabel
source: Campus Email Unread Count
es: Recuento de correos del campus no leídos
fr: Nombre de mails du campus non lus
ja: キャンパスメール未読数
ko: 캠퍼스 이메일 안 읽음 수
pt: Contagem de e-mails do campus não lidos
ru: Количество непрочитанных писем кампуса
vi: Số email trường chưa đọc
zh: 校园邮箱未读数
zh_hant: 校園信箱未讀數

# aiDebugPromptEmptyClassroomLabel
source: Empty Classroom Query
es: Consulta de aulas vacías
fr: Requête de salles libres
ja: 空き教室照会
ko: 빈 강의실 조회
pt: Consulta de salas vazias
ru: Запрос свободных аудиторий
vi: Truy vấn phòng trống
zh: 空教室查询
zh_hant: 空教室查詢

# aiDebugPromptFeatureSettingsLabel
source: Feature Settings Preferences
es: Preferencias de ajustes de funciones
fr: Préférences des réglages de fonctions
ja: 機能設定のプリファレンス
ko: 기능 설정 환경설정
pt: Preferências de configurações de funções
ru: Предпочтения настроек функций
vi: Tùy chọn cài đặt tính năng
zh: 业务功能偏好组合
zh_hant: 業務功能偏好組合

# aiDebugPromptFullLifecycleLabel
source: Agenda Full Lifecycle Test
es: Prueba del ciclo de vida completo de la agenda
fr: Test du cycle de vie complet d'agenda
ja: 日程完全ライフサイクルテスト
ko: 일정 전체 라이프사이클 테스트
pt: Teste do ciclo de vida completo da agenda
ru: Тест полного жизненного цикла повестки
vi: Kiểm tra toàn bộ vòng đời lịch trình
zh: 日程完整生命周期测试
zh_hant: 日程完整生命週期測試

# aiDebugPromptGeoIpLabel
source: IP Location & Reverse Geocoding
es: Ubicación por IP y geocodificación inversa
fr: Localisation IP et géocodage inverse
ja: IP 位置と逆ジオコーディング
ko: IP 위치 및 역 지오코딩
pt: Localização por IP e geocodificação reversa
ru: Геолокация по IP и обратное геокодирование
vi: Vị trí IP và địa lý hóa ngược
zh: IP 定位与反向地理编码
zh_hant: IP 定位與反向地理編碼

# aiDebugPromptHighRiskNegativeLabel
source: High-Risk Actions (Not Available)
es: Acciones de alto riesgo (no disponibles)
fr: Actions à haut risque (non disponibles)
ja: 高リスク操作（未開放）
ko: 고위험 작업 (미개방)
pt: Ações de alto risco (não disponíveis)
ru: Действия высокого риска (недоступно)
vi: Thao tác rủi ro cao (chưa mở)
zh: 高风险动作合集（未开放）
zh_hant: 高風險動作合集（未開放）

# aiDebugPromptHomeCampusLabel
source: Home & Campus Layout
es: Diseño de inicio y campus
fr: Disposition d'accueil et du campus
ja: ホームとキャンパスレイアウト
ko: 홈 및 캠퍼스 레이아웃
pt: Layout da tela inicial e do campus
ru: Макет главной страницы и кампуса
vi: Bố cục trang chủ và trường
zh: 首页与校园布局
zh_hant: 首頁與校園版面配置

# aiDebugPromptLibraryCancelNegativeLabel
source: Cancel Library Reservation (Not Available)
es: Cancelar reserva de biblioteca (no disponible)
fr: Annuler la réservation de bibliothèque (non disponible)
ja: 図書館予約取消（未開放）
ko: 도서관 예약 취소 (미개방)
pt: Cancelar reserva da biblioteca (não disponível)
ru: Отмена бронирования библиотеки (недоступно)
vi: Hủy đặt chỗ thư viện (chưa mở)
zh: 取消图书馆预约（未开放）
zh_hant: 取消圖書館預約（未開放）

# aiDebugPromptLibraryReserveLabel
source: Library Seat Reservation (with captcha)
es: Reserva de asientos de la biblioteca (con captcha)
fr: Réservation de places de bibliothèque (avec captcha)
ja: 図書館座席予約（CAPTCHA 付き）
ko: 도서관 좌석 예약 (CAPTCHA 포함)
pt: Reserva de assentos da biblioteca (com captcha)
ru: Бронирование мест в библиотеке (с капчей)
vi: Đặt chỗ thư viện (kèm captcha)
zh: 图书馆座位预约（带验证码）
zh_hant: 圖書館座位預約（帶驗證碼）

# aiDebugPromptLibrarySearchLabel
source: Library Seat Query
es: Consulta de asientos de la biblioteca
fr: Requête de places de bibliothèque
ja: 図書館座席照会
ko: 도서관 좌석 조회
pt: Consulta de assentos da biblioteca
ru: Запрос мест в библиотеке
vi: Truy vấn chỗ ngồi thư viện
zh: 图书馆座位查询
zh_hant: 圖書館座位查詢

# aiDebugPromptLocalTimetableLabel
source: Local Timetable List
es: Lista de horarios locales
fr: Liste d'emplois du temps locaux
ja: ローカル時間割一覧
ko: 로컬 시간표 목록
pt: Lista de grades horárias locais
ru: Список локальных расписаний
vi: Danh sách thời khóa biểu cục bộ
zh: 本地课表列表
zh_hant: 本地課表列表

# aiDebugPromptLocaleNavLabel
source: Language & Navigation Mode
es: Idioma y modo de navegación
fr: Langue et mode de navigation
ja: 言語とナビゲーションモード
ko: 언어 및 내비게이션 모드
pt: Idioma e modo de navegação
ru: Язык и режим навигации
vi: Ngôn ngữ và chế độ điều hướng
zh: 语言与导航模式
zh_hant: 語言與導覽模式

# aiDebugPromptMarkReadNegativeLabel
source: Mark Message Read (Not Available)
es: Marcar mensaje como leído (no disponible)
fr: Marquer le message comme lu (non disponible)
ja: メッセージ既読化（未開放）
ko: 메시지 읽음 표시 (미개방)
pt: Marcar mensagem como lida (não disponível)
ru: Отметить сообщение прочитанным (недоступно)
vi: Đánh dấu tin nhắn đã đọc (chưa mở)
zh: 消息标记已读（未开放）
zh_hant: 訊息標記已讀（未開放）

# aiDebugPromptMedicalLabel
source: Campus Hospital Full Query
es: Consulta completa del hospital del campus
fr: Requête complète de l'hôpital du campus
ja: 校医室全套照会
ko: 학교 병원 전체 조회
pt: Consulta completa do hospital do campus
ru: Полный запрос больницы кампуса
vi: Truy vấn toàn bộ bệnh viện trường
zh: 校医院全套查询
zh_hant: 校醫院全套查詢

# aiDebugPromptMessageChainLabel
source: Message Chain Full Flow
es: Flujo completo de la cadena de mensajes
fr: Flux complet de la chaîne de messages
ja: メッセージチェーン全フロー
ko: 메시지 체인 전체 흐름
pt: Fluxo completo da cadeia de mensagens
ru: Полный поток цепочки сообщений
vi: Toàn bộ luồng chuỗi tin nhắn
zh: 消息链路全流程
zh_hant: 訊息鏈路全流程

# aiDebugPromptReminderPermissionLabel
source: Reminder Permission Check & Request
es: Comprobación y solicitud de permiso de recordatorios
fr: Vérification et demande d'autorisation de rappels
ja: リマインダー権限チェックと申請
ko: 알림 권한 확인 및 요청
pt: Verificação e solicitação de permissão de lembretes
ru: Проверка и запрос разрешения напоминаний
vi: Kiểm tra và yêu cầu quyền lời nhắc
zh: 提醒权限检查与申请
zh_hant: 提醒權限檢查與申請

# aiDebugPromptReminderSyncLabel
source: Agenda Reminder Sync & Resync
es: Sincronización y resincronización de recordatorios de agenda
fr: Synchronisation et resynchronisation de rappels d'agenda
ja: 日程リマインダー同期と再同期
ko: 일정 알림 동기화 및 재동기화
pt: Sincronização e ressincronização de lembretes de agenda
ru: Синхронизация и повторная синхронизация напоминаний повестки
vi: Đồng bộ và đồng bộ lại lời nhắc lịch trình
zh: 日程提醒同步与重同步
zh_hant: 日程提醒同步與重新同步

# aiDebugPromptRenameSwitchLabel
source: Timetable Rename & Switch
es: Cambiar nombre y cambiar de horario
fr: Renommage et changement d'emploi du temps
ja: 時間割リネームと切替
ko: 시간표 이름 변경 및 전환
pt: Renomear e trocar de grade horária
ru: Переименование и переключение расписания
vi: Đổi tên và chuyển thời khóa biểu
zh: 课表重命名与切换
zh_hant: 課表重新命名與切換

# aiDebugPromptResultUnknownLabel
source: result_unknown Rule Self-Q&A
es: Preguntas y respuestas sobre la regla result_unknown
fr: Q&R sur la règle result_unknown
ja: result_unknown ルール自己 Q&A
ko: result_unknown 규칙 자가 Q&A
pt: Perguntas e respostas sobre a regra result_unknown
ru: Саммари вопросов и ответов по правилу result_unknown
vi: Tự hỏi đáp quy tắc result_unknown
zh: result_unknown 规则自我问答
zh_hant: result_unknown 規則自我問答

# aiDebugPromptSchoolNetLabel
source: School Net Status & Payment Order
es: Estado de la red escolar y orden de pago
fr: État du réseau scolaire et ordre de paiement
ja: キャンパスネット状態と決済注文
ko: 학교망 상태 및 결제 주문
pt: Status da rede escolar e pedido de pagamento
ru: Статус школьной сети и заказ оплаты
vi: Trạng thái mạng trường và đơn thanh toán
zh: 校园网状态与缴费订单
zh_hant: 校園網狀態與繳費訂單

# aiDebugPromptScoreLabel
source: Score Query & Refresh
es: Consulta y actualización de calificaciones
fr: Requête et actualisation des notes
ja: 成績照会と更新
ko: 성적 조회 및 새로 고침
pt: Consulta e atualização de notas
ru: Запрос и обновление оценок
vi: Truy vấn và làm mới điểm số
zh: 成绩查询与刷新
zh_hant: 成績查詢與重新整理

# aiDebugPromptSpoilerLabel
source: Spoiler Score Query
es: Consulta de calificaciones ocultas
fr: Requête de notes masquées
ja: ネタバレ成績照会
ko: 스포일러 성적 조회
pt: Consulta de notas ocultas
ru: Запрос скрытых оценок
vi: Truy vấn điểm spoiler
zh: 剧透成绩查询
zh_hant: 劇透成績查詢

# aiDebugPromptSportsLabel
source: Sports Venue & Blacklist
es: Instalaciones deportivas y lista negra
fr: Installations sportives et liste noire
ja: 体育館とブラックリスト
ko: 체육관 및 블랙리스트
pt: Instalações esportivas e lista negra
ru: Спортивные площадки и чёрный список
vi: Nhà thể thao và danh sách đen
zh: 体育场馆与黑名单
zh_hant: 體育場館與黑名單

# aiDebugPromptStudyPlanLabel
source: Study Plan Progress
es: Progreso del plan de estudios
fr: Progrès du plan d'études
ja: 履修計画の進捗
ko: 이수 계획 진행
pt: Progresso do plano de estudos
ru: Прогресс учебного плана
vi: Tiến độ kế hoạch học tập
zh: 学业培养方案进度
zh_hant: 學業培養方案進度

# aiDebugPromptThemeModeLabel
source: Theme Mode Switch
es: Cambio de modo de tema
fr: Changement de mode de thème
ja: テーマモード切り替え
ko: 테마 모드 전환
pt: Troca de modo de tema
ru: Переключение режима темы
vi: Chuyển đổi chế độ chủ đề
zh: 主题模式切换
zh_hant: 主題模式切換
